> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[3]]\\_
支配人……、
何かあったんスか？
> CONTEXT: Map096/events/9/pages/0/11/Dialogue
\\name[\\v[3]]\\_
Manager...
Is something wrong?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ティミッドか。
よく来てくれたね。
> CONTEXT: Map096/events/9/pages/0/18/Dialogue
\\name[\\v[2]]\\_
Timid, huh?
Nice to see you.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……この方は？
> CONTEXT: Map096/events/9/pages/0/24/Dialogue
\\name[\\v[2]]\\_
...Who is this person?
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
あ、えと……、
\\n[101]というやつで、今回の事件に協力したいと
言ってたんで、連れてきたっス！
> CONTEXT: Map096/events/9/pages/0/26/Dialogue
\\name[\\v[3]]\\_
Ah, well...
\\n[101] wanted to help with this case, so I brought him here!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……そうでしたか。
ご協力、誠に感謝します。
> CONTEXT: Map096/events/9/pages/0/31/Dialogue
\\name[\\v[2]]\\_
...I see.
Thank you very much for your cooperation.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私は、このビルの支配人、
ハウトと申します。
> CONTEXT: Map096/events/9/pages/0/34/Dialogue
\\name[\\v[2]]\\_
I'm Haut, the manager of this building.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方からは、どことなく
不思議な力を感じますね。
> CONTEXT: Map096/events/9/pages/0/37/Dialogue
\\name[\\v[2]]\\_
I sense some mysterious power from you.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここには、「\\c[12]七つの大罪\\c[0]」と呼ばれる、
力の結晶を封印していました。
> CONTEXT: Map096/events/9/pages/0/44/Dialogue
\\name[\\v[2]]\\_
Here, crystals of power called the 
"\\c[12]Seven Deadly Sins\\c[0]" were sealed.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「\\c[12]七つの大罪\\c[0]」とは、
生ある者全ての、心の弱さを映すもの。
> CONTEXT: Map096/events/9/pages/0/47/Dialogue
\\name[\\v[2]]\\_
The "\\c[12]Seven Deadly Sins\\c[0]"
reflect the weakness of the heart of all living beings.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その力に触れてしまえば、
忽ち心の闇に体を支配され、
欲望のままに赴く魔物になり果てる事でしょう……。
> CONTEXT: Map096/events/9/pages/0/50/Dialogue
\\name[\\v[2]]\\_
If you come into contact with that power,
your body will instantly be taken over by the darkness in your heart,
and you will become a monster that follows its desires...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
だからこそ、厳重に封印していたのですが、
見ての通り、何者かによって襲撃され
全て盗まれてしまう有様……。
> CONTEXT: Map096/events/9/pages/0/54/Dialogue
\\name[\\v[2]]\\_
That's why I kept it sealed away so securely, 
but as you can see, 
someone attacked and everything was stolen...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それどころか、警備に当たっていた方々も
皆、姿を消してしまったようなのです……。
> CONTEXT: Map096/events/9/pages/0/58/Dialogue
\\name[\\v[2]]\\_
On the contrary, it seems that all the security personnel
have disappeared...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
犯人の目的は分かりませんが、
あれが悪しき者の手に渡ってしまえば
この世界は大変な災厄に見舞われる事になります。
> CONTEXT: Map096/events/9/pages/0/61/Dialogue
\\name[\\v[2]]\\_
We don't know what the perpetrator's intentions are,
but if it falls into the wrong hands,
the world will be hit by a terrible disaster.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どうか、お願いです。
大罪の結晶を見つけて、
この場所へ取り戻してください。
> CONTEXT: Map096/events/9/pages/0/69/Dialogue
\\name[\\v[2]]\\_
Please, I beg of you.
Find the Crystal of Sin and bring it back to this place.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どうか、この通り……！
本当にお願いします！
> CONTEXT: Map096/events/9/pages/0/78/Dialogue
\\name[\\v[2]]\\_
Please...!
I beg of you!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ありがとうございます。
もちろん御礼はさせて頂きますから。
> CONTEXT: Map096/events/9/pages/0/90/Dialogue
\\name[\\v[2]]\\_
Thank you very much.
I will of course reward you.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
それじゃ\\n[101]、
部屋に戻って準備するっス。
> CONTEXT: Map096/events/9/pages/0/97/Dialogue
\\name[\\v[3]]\\_
Well then, \\n[101],
Let's go back to the room and get ready.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
どうか、大罪の結晶を見つけて、
この場所へ取り戻してください。
> CONTEXT: Map096/events/9/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
２階にあなたの部屋を手配しておきます。
そちらを拠点に動かれるとよろしいでしょう。
> CONTEXT: Map096/events/9/pages/1/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夢世界に閉じ込められた原因……。
> CONTEXT: Map096/events/9/pages/2/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その件については、今すぐに助けになれる事は
できなさそうです。申し訳ありません。
> CONTEXT: Map096/events/9/pages/2/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ですが、我々ラボのメンバー総力を挙げて
調査いたしましょう。
何か分かった事があれば、すぐにお伝えします！
> CONTEXT: Map096/events/9/pages/2/6/Dialogue < UNTRANSLATED
> CONTEXT: Map096/events/11/pages/0/47/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その鍵を使えば、
１階にある書庫へと入ることができます。
> CONTEXT: Map096/events/9/pages/3/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そこから顕在機が眠る地下へと通じています。
他にも様々な資料が保管されているので、
時間があれば、調べてみてください。
> CONTEXT: Map096/events/9/pages/3/6/Dialogue < UNTRANSLATED
> CONTEXT: Map096/events/9/pages/3/65/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ティミッドも、書庫への入室を許可します。
\\n[101]さんの助けになってあげてください。
> CONTEXT: Map096/events/9/pages/3/10/Dialogue < UNTRANSLATED
> CONTEXT: Map096/events/9/pages/3/69/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おお、貴方は！
私に力になれる事はありますかな？
> CONTEXT: Map096/events/9/pages/3/22/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
支配人！それどころじゃないっス！
今度は顕在機が狙われてるっス！
> CONTEXT: Map096/events/9/pages/3/28/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
顕在機が……？
> CONTEXT: Map096/events/9/pages/3/32/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
アタシと\\n[101]が、
顕在機を狙ってた奴に襲われてたっス！
> CONTEXT: Map096/events/9/pages/3/36/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
そいつは何とか倒しましたけど、
まだ他にもきっと仲間がいるっス！
> CONTEXT: Map096/events/9/pages/3/39/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふむ……あれが悪しき者の手に渡れば、
この世界は再び地獄に見舞われるでしょう……。
> CONTEXT: Map096/events/9/pages/3/45/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私の力不足で申し訳ないのですが、
どうやらまた貴方に力を貸して頂く事になりそうです。
> CONTEXT: Map096/events/9/pages/3/51/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……この鍵をお渡しします。
> CONTEXT: Map096/events/9/pages/3/54/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その鍵を使えば、１階資料室の奥にある
書庫へと入ることができます。
> CONTEXT: Map096/events/9/pages/3/62/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
がってん承知の助っス！
> CONTEXT: Map096/events/9/pages/3/75/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やれやれ……、
キミには本当に頭が上がりません。
> CONTEXT: Map096/events/9/pages/5/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]！
早く支配人のところへ行くっス！
> CONTEXT: Map096/events/10/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ああ……もう死ぬかと思ったっス……！
またしばらく仕事はサボりたいっスよ……。
> CONTEXT: Map096/events/10/pages/2/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
大罪の結晶を取り戻してくださり
ありがとうございます。
> CONTEXT: Map096/events/11/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ただ、モリガンという者を倒した後に
現れたという女性の話……、
少し気がかりではありますな。
> CONTEXT: Map096/events/11/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
何か悪い事が起こらなければ
良いのですが……。
> CONTEXT: Map096/events/11/pages/0/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ、そうそう、そうでした。
何かお礼をしなければなりませんね。
> CONTEXT: Map096/events/11/pages/0/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
もしよければ、何なりとお申し付けください。
貴方はこの世界の救世主なのですから。
> CONTEXT: Map096/events/11/pages/0/26/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふむ……。
夢世界に閉じ込められた原因を
探している……と。
> CONTEXT: Map096/events/11/pages/0/30/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……うーん。
正直、心当たりがないですね……。
> CONTEXT: Map096/events/11/pages/0/40/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
せっかく御礼をしたかったのですが、
その件については、今すぐに助けになれる事は
できなさそうです。申し訳ありません。
> CONTEXT: Map096/events/11/pages/0/43/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
支配人はこの先にいます。
どうか、捜索に協力してあげてください。
> CONTEXT: Map096/events/12/pages/0/1/Dialogue
\\name[\\v[2]]\\_
The manager is ahead.
Please help with the search.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
捜索にご協力くださり、感謝します。
> CONTEXT: Map096/events/12/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
顕在機……？
はて……、大罪の結晶よりも
この世界にとって大事なものがあるというのですか？
> CONTEXT: Map096/events/12/pages/2/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
大罪の結晶を取り戻してくださるとは……！
私からもなんとお礼を言ったらよいか。
本当にありがとうございました。
> CONTEXT: Map096/events/12/pages/2/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あなたはこの世界のヒーローです！
いやはや、この私、感謝してもしきれません！
> CONTEXT: Map096/events/12/pages/4/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
反応がない。
どうやらこの先へは進めないようだ。
> CONTEXT: Map096/events/37/pages/0/3/Dialogue < UNTRANSLATED
> CONTEXT: Map096/events/37/pages/0/41/Dialogue < UNTRANSLATED
> CONTEXT: Map096/events/37/pages/0/76/Dialogue < UNTRANSLATED
> CONTEXT: Map096/events/37/pages/0/113/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
何も起きませんか……。
> CONTEXT: Map096/events/37/pages/0/10/Dialogue < UNTRANSLATED
> CONTEXT: Map096/events/37/pages/0/48/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どうやら、この扉を開けるには
強大な魔力を得る必要がありそうです。
> CONTEXT: Map096/events/37/pages/0/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そういえば、夢世界にある賑やかな街で
私が生み出してしまった夢魔がいるようですね。
> CONTEXT: Map096/events/37/pages/0/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その夢魔は性格こそ純粋そのものですが、
私の力不足もあって、夢世界を崩壊させかねない
危うい存在になってしまいました。
> CONTEXT: Map096/events/37/pages/0/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
彼女を封印から救う事ができれば、
或いは……。
> CONTEXT: Map096/events/37/pages/0/27/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どうやら、今の貴方の魔力ではまだ、
この扉を開くことはできないようです。
> CONTEXT: Map096/events/37/pages/0/55/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そうそう、私の部下に口の悪いメイドがいたのだけど、
彼女の様子を見てきてもらえないかしら。
> CONTEXT: Map096/events/37/pages/0/58/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
きっとまた、何か悪い事でも企んでいるのでしょう。
ですが、強大な魔力を得られる手がかりは
掴めるかもしれませんよ。
> CONTEXT: Map096/events/37/pages/0/61/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
何も起きませんか……、
仕方ありませんね……。
> CONTEXT: Map096/events/37/pages/0/83/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]。
夢世界に、死神と呼ばれ
恐れられている存在がいます。
> CONTEXT: Map096/events/37/pages/0/91/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ですが、
本当の彼女は友達想いのとっても優しい子……。
彼女を心の闇から救って差し上げて下さい。
> CONTEXT: Map096/events/37/pages/0/95/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方ならきっと、
やり遂げられるはずですわ……。
> CONTEXT: Map096/events/37/pages/0/99/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
何も起きませんか……、
あと一息だと思うのですが……。
> CONTEXT: Map096/events/37/pages/0/120/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こうなったら、あの方に頼る他
ありませんね……。
> CONTEXT: Map096/events/37/pages/0/128/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]。
実は私には、心から師と仰ぐ
唯一無二の方がおります。
> CONTEXT: Map096/events/37/pages/0/131/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今の私があるのも、全ては師のおかげ……。
師匠の持つ魔力であれば、このような扉も
開ける事ができましょう。
> CONTEXT: Map096/events/37/pages/0/135/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
久しぶりだな、マリア。
> CONTEXT: Map096/events/37/pages/0/164/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ご無沙汰しておりました、先生。
> CONTEXT: Map096/events/37/pages/0/166/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
この扉を開けたいのだろう？
……お安い御用だ。
> CONTEXT: Map096/events/37/pages/0/168/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ヴィズリルは静かに目を閉じると、
呪文を唱え始めた……。
> CONTEXT: Map096/events/37/pages/0/185/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
なんと、扉が開いた！
> CONTEXT: Map096/events/37/pages/0/206/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
まあ、こんな所だ。
本調子とまではいかないが、ね。
> CONTEXT: Map096/events/37/pages/0/211/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
先生、お見事でございます。
> CONTEXT: Map096/events/37/pages/0/216/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
秩序の弟子よ。
準備はできているかい？
この先は淫魔たちが蠢く魔境の世界だ。
> CONTEXT: Map096/events/37/pages/0/225/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
だが、貴方ならきっとどんな困難も
切り抜けられるだろう。
淫魔たちの目論見は阻止せねばな。
> CONTEXT: Map096/events/37/pages/0/229/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\n[101]が女体化中は入れないようだ。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\n[101]がふたなり化中は入れないようだ。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
冥界の片道切符を使って、
異世界編ストーリーを再開しますか？
> CONTEXT: Map096/events/37/pages/1/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"Another_World"
> CONTEXT: Commonevents/138/69/InlineScript/2:28 < UNTRANSLATED
> CONTEXT: Commonevents/341/37/InlineScript/1:27 < UNTRANSLATED
> CONTEXT: Map096/events/37/pages/1/25/InlineScript/1:27 < UNTRANSLATED
> CONTEXT: Map096/events/37/pages/1/70/InlineScript/1:27 < UNTRANSLATED

> END STRING

> BEGIN STRING
反応しなくなったようだ……。
> CONTEXT: Map096/events/37/pages/1/42/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
不気味な気配を感じる……。
この先へ進みますか？
> CONTEXT: Map096/events/37/pages/1/46/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"支配人ハウト"
> CONTEXT: Map096/events/47/pages/0/8/InlineScript/2:22 < UNTRANSLATED
> CONTEXT: Map096/events/57/pages/0/18/InlineScript/2:22 < UNTRANSLATED
> CONTEXT: Map096/events/57/pages/0/41/InlineScript/2:22 < UNTRANSLATED
> CONTEXT: Map096/events/57/pages/0/169/InlineScript/2:22 < UNTRANSLATED
> CONTEXT: Map096/events/60/pages/0/7/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
"警備兵"
> CONTEXT: Map096/events/47/pages/0/8/InlineScript/3:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
ハウト様……！
お下がりください……！
> CONTEXT: Map096/events/47/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
こやつ……、
危険ですぞ……！
> CONTEXT: Map096/events/47/pages/0/22/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
フッ……、
こんなのを畏れて支配人など務まるか！
> CONTEXT: Map096/events/47/pages/0/28/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
来い……！
俺が相手してやろう！
> CONTEXT: Map096/events/47/pages/0/35/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うん。実にいいね。
その感じ。
> CONTEXT: Map096/events/47/pages/0/42/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
凛とした表情が、恐怖、苦痛、
そして愉悦の表情へと変化していく……。
> CONTEXT: Map096/events/47/pages/0/45/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その様を眺めるのが、
ボクはとっても楽しみなんだ。
> CONTEXT: Map096/events/47/pages/0/48/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
フン、戯言を……！\\|
これでも食らえ！！
> CONTEXT: Map096/events/47/pages/0/52/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うーん……？
今、何かしたのかな？
> CONTEXT: Map096/events/47/pages/0/64/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
そんな……！
私の奥義を受けて、無傷でいられるはずが……！
> CONTEXT: Map096/events/47/pages/0/71/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
…………！\\|まさか……、\\|
遥か昔に行われた……\\|淫魔による侵略が……、
> CONTEXT: Map096/events/47/pages/0/74/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
再び……、\\|行われている……\\|
というのか……っ！？
> CONTEXT: Map096/events/47/pages/0/77/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どうしたんだい？もう終わりかい？
これまた、あっけない幕切れになりそうだな。
> CONTEXT: Map096/events/47/pages/0/81/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ボクを愉しませてくれないのなら、
そろそろラクにしてあげるよ。
> CONTEXT: Map096/events/47/pages/0/84/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
アウルム戦（２戦目）の直前までスキップしますか？
> CONTEXT: Map096/events/57/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
支配人……、
ここは下がってください。
> CONTEXT: Map096/events/57/pages/0/45/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
し、しかし……。
> CONTEXT: Map096/events/57/pages/0/51/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いいから下がるっス！
彼女とまともに戦えるのは、大罪の結晶を取り戻した、
\\n[101]しかいないっス！
> CONTEXT: Map096/events/57/pages/0/56/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
……わ、わかった。\\|
後は、頼んだぞ。
> CONTEXT: Map096/events/57/pages/0/67/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
やっぱり来てくれたね。
> CONTEXT: Map096/events/57/pages/0/91/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
モリガンを倒すのを見た時から、
キミにはただならぬ雰囲気を感じていたよ。
> CONTEXT: Map096/events/57/pages/0/93/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
キミと相まみえるのが、
とても愉しみだったんだ。
> CONTEXT: Map096/events/57/pages/0/96/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
コイツが何だか分かるかい？
> CONTEXT: Map096/events/57/pages/0/105/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
ボク達の住む世界……、
この世界じゃ\\c[12]淫界\\c[0]とも呼ばれてるかな。
> CONTEXT: Map096/events/57/pages/0/108/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
その入り口を設置しておいたのさ。
> CONTEXT: Map096/events/57/pages/0/111/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
今はまだ何も起こらないけど、
じきにこの世界から、大量の仲間が押し寄せてくる。
> CONTEXT: Map096/events/57/pages/0/116/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
そうなれば、この世界は、
ほどなくしてボク達のものになるだろう。
> CONTEXT: Map096/events/57/pages/0/119/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
そして、その次の標的は、間違いなく……、
キミが本来住んでいる、現実世界となる。
> CONTEXT: Map096/events/57/pages/0/122/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
現実の肉体を持つ人の精というのは、
凄まじく濃厚だと聞いてるからね。
> CONTEXT: Map096/events/57/pages/0/125/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
みんな、ウズウズしながら、
その時を待ち望んでいるのさ。
> CONTEXT: Map096/events/57/pages/0/128/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
さあ、ボクの事を全力で止めてみなよ。
> CONTEXT: Map096/events/57/pages/0/132/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
ホラ、どうしたんだい？
早くボクを倒さないと、
この世界が乗っ取られてしまうよ？
> CONTEXT: Map096/events/57/pages/0/172/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
さすがに、無敵のオーラを纏った、
このボクには敵わなかったようだね。
> CONTEXT: Map096/events/57/pages/0/177/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そんな……！
もう、この世界は終わりを迎えてしまうんスか……！？
> CONTEXT: Map096/events/57/pages/0/186/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
くす……\\H
諦めるのはいささか早いのではありませんか……？
> CONTEXT: Map096/events/57/pages/0/191/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その声はまさか……！？
> CONTEXT: Map096/events/57/pages/0/206/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ご……\\|ご主人様……！？
> CONTEXT: Map096/events/57/pages/0/216/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
ティミッド！\\|
例のメモを、こちらへ！！
> CONTEXT: Map096/events/57/pages/0/220/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
へ……！？
> CONTEXT: Map096/events/57/pages/0/224/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
早く！！
> CONTEXT: Map096/events/57/pages/0/229/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わ、わかったっス！！
> CONTEXT: Map096/events/57/pages/0/233/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ティミッドは、シスターに必殺サボリ術……\\|
ではなく、暗号解読書を手渡した！
> CONTEXT: Map096/events/57/pages/0/245/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
うっ……！？
> CONTEXT: Map096/events/57/pages/0/256/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おお……！
効いてるっスよ！！
> CONTEXT: Map096/events/57/pages/0/260/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
さぁ、\\n[101]……！
アウルムを守っていた、闇のオーラは破りました。
> CONTEXT: Map096/events/57/pages/0/266/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
今こそ、反撃に転じるのです！
> CONTEXT: Map096/events/57/pages/0/271/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
なぜ……、
エルジェがこんな所に……！？
> CONTEXT: Map096/events/57/pages/0/276/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
時の結晶は、こちらの手中にあるというのに、
いったい、どうやって……！
> CONTEXT: Map096/events/57/pages/0/279/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
くす……私の精神を制限していた、
顕在機を破壊して下さったのです……。
もはや時の空間に引きこもってる理由もないでしょう？
> CONTEXT: Map096/events/57/pages/0/283/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
結晶が貴女たちの手に渡る少し前に、
時の空間を抜け出してきましたから……。\\|
もう、あの結晶はただの石ですわ……\\H
> CONTEXT: Map096/events/57/pages/0/287/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
ボクの愉しみを邪魔するなんて、
どこまでも目障りな奴だなぁ……。
> CONTEXT: Map096/events/57/pages/0/298/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
ボクのオーラを打ち破ったところで、
何のイミもない。
> CONTEXT: Map096/events/57/pages/0/303/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
キミが、無様に愉悦の表情を晒しながら
最期を迎える、その運命は変わらないのだから。
> CONTEXT: Map096/events/57/pages/0/306/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
さあ、続きとイこうじゃないか！
> CONTEXT: Map096/events/57/pages/0/309/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]！
アタシも、加勢するっス！
> CONTEXT: Map096/events/57/pages/0/314/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
このハザマノセカイを、
アイツらの好きにさせるわけには
いかないっスよ！
> CONTEXT: Map096/events/57/pages/0/317/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふ……、キミとの果たし合い……、
なかなか楽しかったよ……！
> CONTEXT: Map096/events/57/pages/0/400/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
また、できれば……\\|
相まみえ……\\|たい……\\|な……！
> CONTEXT: Map096/events/57/pages/0/403/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
早速、淫界へ赴くのも良いですが、
この世界の者たちにご挨拶を済ませてからでも
遅くはないでしょう。
> CONTEXT: Map096/events/59/pages/1/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
深海に、貴方の事を誰かと
勘違いしてしまった方がいたようですね。
またお会いして、お礼が言いたいそうですわ。
> CONTEXT: Map096/events/59/pages/1/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そちらの用事を済ませたら、
またここに戻ってくるのです。
> CONTEXT: Map096/events/59/pages/1/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]……。
いよいよ淫界に行くのですね？
> CONTEXT: Map096/events/59/pages/1/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そう、では……。
> CONTEXT: Map096/events/59/pages/1/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あの世界は、体と心を蝕む、
妖しい霧が垂れ込めた、過酷な世界です……。
> CONTEXT: Map096/events/59/pages/1/52/Dialogue < UNTRANSLATED
> CONTEXT: Map096/events/63/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ですが、私が結界を張り
唯一、安全なエリアがあります。
まずは、そちらを目指すのです……。
> CONTEXT: Map096/events/59/pages/1/55/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ご健闘を、お祈りいたしますわ。
> CONTEXT: Map096/events/59/pages/1/59/Dialogue < UNTRANSLATED
> CONTEXT: Map096/events/63/pages/1/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
全く、キミには本当に頭が上がりません。
重ねて、御礼申し上げます。
> CONTEXT: Map096/events/60/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ですが……、淫界の門はあの通り、
この世界と繋がれてしまったまま……。
> CONTEXT: Map096/events/60/pages/0/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
このままでは、あの門から再び凶悪な淫魔が現れ、
この世界が蹂躙されるのも時間の問題でしょう……。
> CONTEXT: Map096/events/60/pages/0/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
……支配人。
そのご心配は無用ですわ。
> CONTEXT: Map096/events/60/pages/0/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
……エルジェ様。
仰せの通り。顕在機の２号機……、
たったいま、開発が完了しました。
> CONTEXT: Map096/events/60/pages/0/51/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
ふふ、さすがですわ。
やはり、私の目に狂いはなかったようです。
> CONTEXT: Map096/events/60/pages/0/56/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
ティミッド、トゥーラ……。
貴女たちをこの時代へと転生させたのは
大正解でしたね。
> CONTEXT: Map096/events/60/pages/0/65/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
……ほんっと、恐ろしいまでの勘の鋭さですね。
> CONTEXT: Map096/events/60/pages/0/69/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
え、\\|え、\\|エルジェ様……\\|ですと！？
> CONTEXT: Map096/events/60/pages/0/80/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
……ふぅ、そうですわ。
支配人の、何代も前の支配人……。
> CONTEXT: Map096/events/60/pages/0/83/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
遥か昔、淫魔からの侵攻を食い止めた英雄……。
それこそが彼女なのですわ。
> CONTEXT: Map096/events/60/pages/0/86/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こ、\\|こ、\\|これは……、\\|
大変失礼致しました。
> CONTEXT: Map096/events/60/pages/0/92/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
ふふ……構いませんわ。
懐かしい地に足を付ける事ができて
これほど嬉しい事はありませんもの。
> CONTEXT: Map096/events/60/pages/0/95/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
\\n[101]。
これで、しばらくはこの世界も淫魔からの侵攻を
防ぐことができましょう。
> CONTEXT: Map096/events/60/pages/0/102/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
ですが……、あの門がある限り、
まだまだ予断は許さない状況でしょう……。
> CONTEXT: Map096/events/60/pages/0/106/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
もしや……\\n[101]。
あの世界に行くつもりですか……？
> CONTEXT: Map096/events/60/pages/0/110/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なんと！
あの世界は非常に危険です！
> CONTEXT: Map096/events/60/pages/0/116/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……なんて、私が止められる権利もありませんね。
何やら、使命感を背負った目をしています。
> CONTEXT: Map096/events/60/pages/0/119/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
そうですね……、\\n[101]。
全ての鍵は、あの世界が握っているかもしれません。\\|
……私達が、淫界と呼ぶ世界に。
> CONTEXT: Map096/events/60/pages/0/123/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
ですが……、今の貴方が淫界に赴くのは
あまりにも無防備すぎる……。
> CONTEXT: Map096/events/60/pages/0/127/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
あそこは、立っているだけで身も心も蝕まれていく……、
そんな、過酷な世界です……。
> CONTEXT: Map096/events/60/pages/0/130/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
それに、あの世界にいるのは、
夢魔などではなく、淫魔です。
> CONTEXT: Map096/events/60/pages/0/133/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
貴方が、これまで出逢ってきたどんな夢魔よりも、
凶悪で淫乱な特性を持っています。
> CONTEXT: Map096/events/60/pages/0/136/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
これまで以上に心を強く保ち、
敵と向き合う必要がありますわ……。
> CONTEXT: Map096/events/60/pages/0/139/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふむ……何はともあれ、
\\n[101]さんの無事をお祈りしています。
どうか、お気をつけて！
> CONTEXT: Map096/events/60/pages/0/143/Dialogue < UNTRANSLATED

> END STRING
