> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"_Si"
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どれが要りますか？
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
魅力のルーン（500Lps.）
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
忍耐のルーン（500Lps.）
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
何も買わない
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\g魅力のルーンですね。
お一つ500Lps.になりますよ。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はいどうぞ♪
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あら、お金が足りないみたいですね･･････。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\g忍耐のルーンですね。
お一つ500Lps.になりますよ。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そういえばラーミル様にはお会いできましたか？
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
By the way, have you met Ramil?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私も末端なため、あのような上位の方との関わりは無い\\_
もので。\\nここに来てるとしても、どこにいるかというのは
私も分からないんです。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でも、ここ何度かこの教会へ来ているみたいですよ。
何のご用件かは想像も付きませんが･･････。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
ルーンを買う
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ラーミル様にはお会いできましたか？
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふっ、欲しければまたお越しくださいね♪
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どれが欲しい？
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
風の翼
> CONTEXT: Items/71/name/
Wind Wings
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
えーと、ハーブティは･･･
「大葉」２枚と交換だね。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ハーブティと交換するかい？
大葉：\\v[3]/2
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はい、どうぞ。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ありゃ、足りてないね･･･。また集まったら持ってきてよ。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
えーと、アールグレイは･･･
「石英」１個と「質のいい岩石」３個と交換だね。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
アールグレイと交換するかい？
石英：\\v[3]/1
質のいい岩石：\\v[4]/3
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
えーと、風の翼は･･･
「白い羽」５枚と交換だね。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
風の翼と交換するかい？
白い羽：\\v[3]/5
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
情熱のルーン
> CONTEXT: Armors/111/name/
Passion rune
> END STRING

> BEGIN STRING
技巧のルーン
> CONTEXT: Armors/116/name/
Skill rune
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
えーと、レモンピールは･･･
「ハチミツ」２個と「毒林檎」１個と交換だね。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
レモンピールと交換するかい？
ハチミツ：\\v[3]/2
毒林檎：\\v[4]/1
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
えーと、情熱のルーンは･･･
「魔法石」１個と「ぷるぷるした粘液」１個と交換だね。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
情熱のルーンと交換するかい？
魔法石：\\v[3]/1
ぷるぷるした粘液：\\v[4]/1
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
えーと、技巧のルーンは･･･
「魔法石」１個と「真夜の華」１個と交換だね。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
技巧のルーンと交換するかい？
魔法石：\\v[3]/1
真夜の華：\\v[4]/1
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
俊足のルーン
> CONTEXT: Armors/121/name/
Swift rune
> END STRING

> BEGIN STRING
精神のルーン
> CONTEXT: Armors/126/name/
Spirit rune
> END STRING

> BEGIN STRING
銀剣のアミュレット
> CONTEXT: None < UNUSED
S. Sword amulet
> END STRING

> BEGIN STRING
最初へ
> CONTEXT: Commonevents/102/190/Choice/2 < UNTRANSLATED
> CONTEXT: Commonevents/102/190/Choice/2 < UNTRANSLATED
> CONTEXT: Commonevents/102/381/Choice/2 < UNTRANSLATED
> CONTEXT: Commonevents/102/381/Choice/2 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
えーと、俊足のルーンは･･･
「魔法石」１個と「恐怖溜まり」１個と交換だね。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
俊足のルーンと交換するかい？
魔法石：\\v[3]/1
恐怖溜まり：\\v[4]/1
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
えーと、精神のルーンは･･･
「魔法石」１個と「怪しい調合液」１個と交換だね。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
精神のルーンと交換するかい？
魔法石：\\v[3]/1
怪しい調合液：\\v[4]/1
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
えーと、銀剣のアミュレットは･･･
「見知った銀貨」２枚、「彩色石英」１個、「ヘルペッパー」１個\\_
と交換だね。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]銀剣のアミュレットと交換するかい？
見知った銀貨：\\v[3]/2
彩色石英：\\v[4]/1
ヘルペッパー：\\v[5]/1
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
師匠の最近の研究記録だ。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
たったこれだけ書かれた、師匠らしくもない雑な記録。
筆跡も普段よりも乱れている。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
長かったな……。
平和の時は近いぞ！
> CONTEXT: Map002/events/1/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
早く降伏してくれりゃいいのに……。
> CONTEXT: Map002/events/2/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
我ら黄昏王国兵が一丸とあれば、
黎明王国など敵ではないわ！
> CONTEXT: Map002/events/3/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
黎明王国さえ滅ぼせば、
この長き戦乱の世も終わりだぜ……！
> CONTEXT: Map002/events/4/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まったく、いつになったら
平和になるんだろうねぇ……。
> CONTEXT: Map002/events/5/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"子供"
> CONTEXT: Map002/events/15/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map002/events/16/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わーいわーい！
> CONTEXT: Map002/events/15/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ボクの玩具返してよ～！
> CONTEXT: Map002/events/16/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここは黄昏王国の城下町よ。
ま、今は戦時中だけどね。
> CONTEXT: Map002/events/17/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
君も、魔法が使えるなら、
北にあるお城に行ってみれば？
> CONTEXT: Map002/events/17/pages/1/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うちの旦那はまだ戻らないのかねぇ。
早く元通りの生活に戻りたいよ。
> CONTEXT: Map002/events/29/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ニイちゃん！
良かったらウチの商品見て行ってくれよな！
> CONTEXT: Map002/events/30/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……といっても、目ぼしいものは
ほとんど残ってないがな……。
> CONTEXT: Map002/events/30/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ん？君も志願兵かい？
……何の事だって？呑気な奴もいたもんだなあ。
> CONTEXT: Map002/events/31/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
君も魔導士志望だね？
魔力をビンビンに感じるぜ！
> CONTEXT: Map002/events/32/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
黎明王国との決戦は明日なんだってな！
ま、よろしく頼むぜ！
> CONTEXT: Map002/events/32/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"老婆"
> CONTEXT: Map002/events/33/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この国の男はみんな、戦いに明け暮れているのさ。
それどころか、魔法や回復力に長けた女性まで
駆り出される始末さ。
> CONTEXT: Map002/events/33/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こんな事、いつまで続けるんだろうねえ。
> CONTEXT: Map002/events/33/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"ランサー"
> CONTEXT: Map002/events/34/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いよっしゃあ！
いよいよこの俺様の出番かな？ハッハッハ！
> CONTEXT: Map002/events/34/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
い、今のうちに尻尾撒いて逃げた方が
み、身のためだぜ、お嬢さん達よぉ～！？
> CONTEXT: Map002/events/34/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私は国の治安維持のため、
パトロールをしているのだ。
> CONTEXT: Map002/events/36/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どこにスパイが潜んでいるか
分からないしな！
> CONTEXT: Map002/events/36/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"王宮戦士"
> CONTEXT: Map002/events/37/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map002/events/115/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
黎明王国のやつら、この国のそこらじゅうに
スパイを放っているって噂だ。
> CONTEXT: Map002/events/37/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
とんでもねぇ連中だぜ。
あんちゃんも気を付けなよ！
> CONTEXT: Map002/events/37/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ねぇ……、
次はいつ帰ってくるの……？
> CONTEXT: Map002/events/38/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"男性"
> CONTEXT: Map002/events/39/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map002/events/123/pages/0/0/InlineScript/2:22 < UNTRANSLATED
> CONTEXT: Map002/events/124/pages/0/0/InlineScript/2:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いつ帰ってくるか、か……。
きっとすぐ帰ってくるさ。きっとな。
> CONTEXT: Map002/events/39/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
な、なんなんだコイツら！？
> CONTEXT: Map002/events/40/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
黎明王国の奴らではないな……。
貴様らはいったい……？
> CONTEXT: Map002/events/41/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
女だからと容赦する我々ではないぞ！
さあ、正々堂々と勝負だ！
> CONTEXT: Map002/events/42/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここは私たちに任せて、
キミも他のところへ救援を！
> CONTEXT: Map002/events/43/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あああ……、
た、たまらん……\\H
> CONTEXT: Map002/events/48/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あああ……、
もっと叩いてくださいぃぃ……\\H
> CONTEXT: Map002/events/49/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
黎明王国の差し金か！？
色仕掛けとは、汚い手を使う奴らだぜ……。
> CONTEXT: Map002/events/50/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まだまだ許さないわよ\\H
もっと出せるでしょ～？
> CONTEXT: Map002/events/54/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
返事がない……
搾り取られてしまったようだ。
> CONTEXT: Map002/events/54/pages/2/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ごくり……。
敵ながらイイ身体してるなあ……。
> CONTEXT: Map002/events/56/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あああ……
もっと……お願いします……\\H
> CONTEXT: Map002/events/57/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
将軍！
お気を確かにっ！
> CONTEXT: Map002/events/58/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
な、なんじゃ！？
いきなり鎧を脱ぎおって！
> CONTEXT: Map002/events/59/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なによこの霧……。
なんだか頭がぼーっとしてしまいそうだわ……。
> CONTEXT: Map002/events/60/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
キミ！
迂闊に奴らに近づくんじゃない！
> CONTEXT: Map002/events/61/pages/0/4/Dialogue < UNTRANSLATED
> CONTEXT: Map002/events/62/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それ以上前に出ると危険だ！
下がれ！
> CONTEXT: Map002/events/63/pages/0/5/Dialogue < UNTRANSLATED
> CONTEXT: Map002/events/64/pages/0/5/Dialogue < UNTRANSLATED
> CONTEXT: Map002/events/65/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いったい、何が起こってるんだ……。
> CONTEXT: Map002/events/66/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
急に空が暗くなったと思ったら
アイツらが襲い掛かってきたんだ。
> CONTEXT: Map002/events/67/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ヤベェよヤベェよ……。
> CONTEXT: Map002/events/67/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こ、ここは通さないぞ……！
> CONTEXT: Map002/events/68/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ちょっと、そっちに見とれないでよ！
> CONTEXT: Map002/events/69/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あはは、ドーテーだったなんてね～♪
アタシが初めてなんて幸せでしょ～\\H
> CONTEXT: Map002/events/72/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
へへ……、フヘヘ……。
> CONTEXT: Map002/events/72/pages/2/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
謎の触手に道を阻まれ、先へ進めない！
> CONTEXT: Map002/events/81/pages/0/1/Dialogue < UNTRANSLATED
> CONTEXT: Map002/events/82/pages/0/1/Dialogue < UNTRANSLATED
> CONTEXT: Map002/events/83/pages/0/1/Dialogue < UNTRANSLATED
> CONTEXT: Map002/events/84/pages/0/1/Dialogue < UNTRANSLATED
> CONTEXT: Map002/events/85/pages/0/1/Dialogue < UNTRANSLATED
> CONTEXT: Map002/events/86/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なんだ？
急に目の間に人が現れたぞ。
> CONTEXT: Map002/events/92/pages/0/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
君、この国の住人じゃなさそうだね。
でも悪い人ではなさそうだ。
> CONTEXT: Map002/events/92/pages/0/24/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここは黄昏王国。
隣の黎明王国とまさに国運を掛けて
バチバチにやりあっている最中さ。
> CONTEXT: Map002/events/92/pages/0/27/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どうだい？
僕達と一緒に、この国運を掛けた
戦いに参加してくれないかな？
> CONTEXT: Map002/events/92/pages/0/31/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さっきの瞬間移動といい、
君の魔力をヒシヒシと感じるよ。
その魔力があれば、すぐに戦力になれるだろう。
> CONTEXT: Map002/events/92/pages/0/35/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
よし、君も王宮兵に加わるように
僕から王に掛け合ってみるよ。
> CONTEXT: Map002/events/92/pages/0/39/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この国のお城は真っすぐ北に行けば着くさ。
戦略会議もまもなく始まる。
> CONTEXT: Map002/events/92/pages/0/45/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ぜひ来てくれよな！
> CONTEXT: Map002/events/92/pages/0/50/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
我が国、黄昏王国は長年、
隣の黎明王国と均衡を保ってきたんだ。
> CONTEXT: Map002/events/109/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
しかし、この１年でその均衡は大きく崩れ、
我が国は黎明王国を手中に収めるところまで
一気に来たというわけさ。
> CONTEXT: Map002/events/109/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くっ、腕に力が入らんっ……！
この瘴気のせいか……？
> CONTEXT: Map002/events/110/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どこへ行くつもりかしら？
> CONTEXT: Map002/events/112/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
せっかくの楽しいパーティなのに、
ご不満だったかしら？
> CONTEXT: Map002/events/112/pages/0/80/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
久しぶりね、\\n[101]……。\\|
と言っても、貴方にとっては初めまして、
だったかしら？
> CONTEXT: Map002/events/112/pages/0/84/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ハザマノセカイの地下で貴方に悪夢を見せた者……、\\|
と言えば思い出して下さるかしらね？
> CONTEXT: Map002/events/112/pages/0/88/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方が経験してきた、様々な過去の記憶……。
失礼ながら覗かせて頂きました。
> CONTEXT: Map002/events/112/pages/0/91/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
色々な経験をされてきたようで……。
それはもう、とても楽しめましたよ。
> CONTEXT: Map002/events/112/pages/0/94/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それなのに、ここから逃げ出そうなんて……。
ノリが悪くてガッカリですよ。
> CONTEXT: Map002/events/112/pages/0/98/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そういう悪い子は……、\\|
お仕置きしないといけませんね……\\H
> CONTEXT: Map002/events/112/pages/0/101/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くす……♪
正直、ここまでお強いとは思いませんでしたよ……。
> CONTEXT: Map002/events/112/pages/0/134/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ですが、遊びはここまでですわ……。
> CONTEXT: Map002/events/112/pages/0/137/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くす……♪
ハザマノセカイの英雄も、所詮はこの程度……。
> CONTEXT: Map002/events/112/pages/0/168/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ですが、私たちにとって邪魔な存在である事は
まぎれもない事実……。
> CONTEXT: Map002/events/112/pages/0/171/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここで消してしまう事にしましょう。
> CONTEXT: Map002/events/112/pages/0/174/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さあ、後顧の憂いは断ちました。
これで、この世界は私達のもの……\\H
> CONTEXT: Map002/events/112/pages/0/188/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
我らの士気は最高潮よ！
ガッハッハ！
> CONTEXT: Map002/events/115/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
……取り込み中のようだ。
邪魔しないでおこう。
> CONTEXT: Map002/events/117/pages/0/0/Dialogue < UNTRANSLATED
> CONTEXT: Map002/events/121/pages/0/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
次の戦場で私の足引っ張るなら
クビだからねクビ！！
> CONTEXT: Map002/events/123/pages/0/2/Dialogue < UNTRANSLATED
> CONTEXT: Map002/events/124/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
は、はいぃぃ……
頑張ります……。
> CONTEXT: Map002/events/123/pages/0/5/Dialogue < UNTRANSLATED
> CONTEXT: Map002/events/124/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
年下の女の子に犯されて、
恥ずかしいね～\\H
> CONTEXT: Map002/events/126/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あぁ……、
気持ち……よかった……。
> CONTEXT: Map002/events/126/pages/2/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うっ……助け……！
吸い……とられる……っ…！
> CONTEXT: Map002/events/128/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
はぁっ……、はぁっ……。
> CONTEXT: Map002/events/128/pages/2/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あはっ♪
もっと搾り取ってあげる～\\H
> CONTEXT: Map002/events/130/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
腰が……抜けちまった……。
> CONTEXT: Map002/events/130/pages/2/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"老人"
> CONTEXT: Map002/events/140/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今でこそ、我が国と黎明王国は争っているが、
昔は仲良くやってたもんじゃったよ。
> CONTEXT: Map002/events/140/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どうしてこうなったのかのう……。
> CONTEXT: Map002/events/140/pages/0/4/Dialogue < UNTRANSLATED

> END STRING
