> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
ここには浅はかな連中もつまらない価値観も無い。
あるのは隷属の特権だけ。
> CONTEXT: Map098/events/1/pages/0/1/Dialogue
\\name[\\v[2]]\\_
There are no superficial people or boring values here.
There is only the privilege of slavery.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方は良い玩具になりそうだわ。
> CONTEXT: Map098/events/1/pages/0/7/Dialogue
\\name[\\v[2]]\\_
You look like you'd make a good toy.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さぁ、遊びましょう？
> CONTEXT: Map098/events/1/pages/0/13/Dialogue
\\name[\\v[2]]\\_
Come on, let's play?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
全ての頂点に立つ、美貌の体現者であるこの私、
フルビュア・シーナ・レスターニを･･････
> CONTEXT: Map098/events/1/pages/0/15/Dialogue
> CONTEXT: Map036/events/6/pages/0/43/Dialogue
> CONTEXT: Map036/events/11/pages/0/43/Dialogue
> CONTEXT: Map036/events/12/pages/0/43/Dialogue
\\name[\\v[2]]\\_
I, the embodiment of beauty, who stands at the top of everything,
Fulbeua Sheena Restani...
> END STRING

> BEGIN STRING
\\name[フルビュア]\\_
心から求めなさい･･････\\H
> CONTEXT: Map098/events/1/pages/0/18/Dialogue
> CONTEXT: Map036/events/6/pages/0/51/Dialogue
> CONTEXT: Map036/events/11/pages/0/51/Dialogue
> CONTEXT: Map036/events/12/pages/0/51/Dialogue
\\name[Fulbeua]\\_
Desire it with all your heart...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あン･･････素敵･･････\\H
> CONTEXT: Map098/events/1/pages/0/41/Dialogue
\\name[\\v[2]]\\_
An... lovely...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
中々私を愉しませてくれるのね･･･ふふっ\\H
> CONTEXT: Map098/events/1/pages/0/43/Dialogue
\\name[\\v[2]]\\_
You really make me feel good...hehe\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この玉座、私のために用意されたのだけれどもね。
確かに座り心地は悪くなかったけれど･･････
> CONTEXT: Map098/events/1/pages/0/46/Dialogue
\\name[\\v[2]]\\_
This throne was reserved for me.
It certainly wasn't uncomfortable to sit on, but...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
些か飽きてきた所なの。
この程度のものではこの私の寛大なる器は収まらないもの。
当然よね。
> CONTEXT: Map098/events/1/pages/0/49/Dialogue
\\name[\\v[2]]\\_
I'm getting a bit tired of it.
It is not enough for my generous vessel.
Of course not.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
だったら、しばらく貴方についていくのも悪く無いかしら。
> CONTEXT: Map098/events/1/pages/0/53/Dialogue
\\name[\\v[2]]\\_
In that case, I guess it wouldn't be a bad idea 
to follow you for a while.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここにいるよりかはよっぽど退屈しなさそうだもの。
光栄に思いなさい。
> CONTEXT: Map098/events/1/pages/0/55/Dialogue
\\name[\\v[2]]\\_
It seems much less boring than being here.
You should be honored.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さぁ、それじゃ私と契約を交わしましょう？
> CONTEXT: Map098/events/1/pages/0/58/Dialogue
> CONTEXT: Map098/events/1/pages/1/6/Dialogue
\\name[\\v[2]]\\_
Well then, shall we make a contract?
> END STRING

> BEGIN STRING
ユニークサキュバス、フルビュアと契約しますか？
> CONTEXT: Map098/events/1/pages/0/60/Dialogue
> CONTEXT: Map098/events/1/pages/1/8/Dialogue
Make a contract with the Unique Succubus, Fulbeua?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\
･･････貴方、契約数いっぱいじゃないの。
この私の席を用意していないとはどういうことかしら？
> CONTEXT: Map098/events/1/pages/0/65/Dialogue
> CONTEXT: Map098/events/1/pages/1/13/Dialogue
\\name[\\v[2]]\\
...You have a lot of contracts.
What do you mean you haven't prepared a seat for me?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\
ま、私は寛大よ。\\nちんけな\\_
玉座なんかよりも私に見合う玉座を用意してきなさい。
そうすれば許してあげるわ。
> CONTEXT: Map098/events/1/pages/0/68/Dialogue
> CONTEXT: Map098/events/1/pages/1/16/Dialogue
\\name[\\v[2]]\\
Well, I'm generous. Please prepare a seat 
that is more suitable for me than a petty throne.
If you do that, I'll forgive you.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この私の寵愛を間近で受けられることを、\\_
心から感謝なさい\\H
> CONTEXT: Map098/events/1/pages/0/75/Dialogue
> CONTEXT: Map098/events/1/pages/1/23/Dialogue
\\name[\\v[2]]\\_
You should be thankful from the bottom of your heart 
for being able to receive my favor so close.\\H
> END STRING

> BEGIN STRING
フルビュアと契約を交わした！\\|\\|
> CONTEXT: Map098/events/1/pages/0/79/Dialogue
> CONTEXT: Map098/events/1/pages/1/27/Dialogue
Signed a contract with Fulbeua! \\|\\|
> END STRING

> BEGIN STRING
フルビュアをホームに迎え入れた！
> CONTEXT: Map098/events/1/pages/0/88/Dialogue
> CONTEXT: Map098/events/1/pages/0/99/Dialogue
> CONTEXT: Map098/events/1/pages/1/36/Dialogue
> CONTEXT: Map098/events/1/pages/1/47/Dialogue
Welcomed Fulbeua to Home!
> END STRING

> BEGIN STRING
フルビュアがパーティに加わった！
> CONTEXT: Map098/events/1/pages/0/95/Dialogue
> CONTEXT: Map098/events/1/pages/1/43/Dialogue
Fulbeua has joined the party!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ま、当然といえば当然の反応かしら。
この私と契約なんて恐れ多いことでしょうね。
> CONTEXT: Map098/events/1/pages/0/113/Dialogue
> CONTEXT: Map098/events/1/pages/1/59/Dialogue
\\name[\\v[2]]\\_
Well, I guess that's a natural reaction.
It must be scary to sign a contract with me.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その考えは、早急に改め直してくるといいわ。
この私からの興味を失う事の大きさを後悔する前に、
私の気が変わらない内に、ね。
> CONTEXT: Map098/events/1/pages/0/116/Dialogue
> CONTEXT: Map098/events/1/pages/1/62/Dialogue
\\name[\\v[2]]\\_
I hope you reconsider that idea as soon as possible.
Before I change my mind, before you regret the magnitude 
of the loss of interest from me.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
用意は出来たかしら？
> CONTEXT: Map098/events/1/pages/1/4/Dialogue
\\name[\\v[2]]\\_
Ready?
> END STRING
