> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"鶏"
> CONTEXT: Map048/events/20/pages/0/0/InlineScript/1:22
> CONTEXT: Map047/events/2/pages/0/0/InlineScript/1:22
"Chicken"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あんた仲間に夢魔はいるか？
> CONTEXT: Map048/events/20/pages/0/2/Dialogue
> CONTEXT: Map047/events/2/pages/0/2/Dialogue
\\name[\\v[2]]\\_
Do you have a succubus among your friends?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ダンジョンでは、ある程度歩く度に
\\c[12]仲間の夢魔の「満腹度」が下がっちまうんだ\\c[0]。
> CONTEXT: Map048/events/20/pages/0/4/Dialogue
> CONTEXT: Map047/events/2/pages/0/4/Dialogue
\\name[\\v[2]]\\_
In a dungeon, every time you walk a certain amount
\\c[12]The "satiety" of your fellow succubi will decrease\\c[0].
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あまりに下がると空腹になっちまって
仲間の夢魔が弱くなっちまうのもそうだが･･･。
> CONTEXT: Map048/events/20/pages/0/7/Dialogue
> CONTEXT: Map047/events/2/pages/0/7/Dialogue
\\name[\\v[2]]\\_
If it goes down too much, they get hungry.
It's also true that they become weaker...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
０になっちまうと空腹の限界で、
\\c[12]契約しているお前さんが襲われる\\c[0]ことに\\_
なっちまうのさ。
> CONTEXT: Map048/events/20/pages/0/10/Dialogue
> CONTEXT: Map047/events/2/pages/0/10/Dialogue
\\name[\\v[2]]\\_
When it reaches 0, it's the limit of their hunger, and
\\c[12]you, who are under contract, will be attacked\\c[0].
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そうならないためにも、仲間の夢魔が空腹になっちまったら、
ちゃんと\\c[12]「精の献上」をしてやること\\c[0]だな。
もしくはポートに触って回復することよ。
> CONTEXT: Map048/events/20/pages/0/14/Dialogue
> CONTEXT: Map047/events/2/pages/0/14/Dialogue
\\name[\\v[2]]\\_
To prevent this, if your fellow succubi get hungry,
The proper thing to do is a \\c[12]"semen offering"\\c[0].
Or touch a port to recover.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
誰かが空腹になった時には教えてくれるが、
キャンセルキーで開くメニュー画面でお前たちの状態も\\_
分かる。\\n\\c[12]精の献上もメニュー画面でできる\\c[0]ぜ。
> CONTEXT: Map048/events/20/pages/0/18/Dialogue
> CONTEXT: Map047/events/2/pages/0/18/Dialogue
\\name[\\v[2]]\\_
You will be notified when someone is hungry, 
but you can also see the status in the menu. Also,
\\c[12]you can offer semen from the menu screen\\c[0].
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･そうだ、俺からこれをあげようじゃないか。
> CONTEXT: Map048/events/20/pages/0/23/Dialogue
> CONTEXT: Map047/events/2/pages/0/23/Dialogue
\\name[\\v[2]]\\_
...That's right, let me give you this.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これは使うと一瞬で君のホームまで戻してくれるもんだ。
腹減りすぎてるけど献上する余裕が無いみたいな\\_
緊急時に使ういい。
> CONTEXT: Map048/events/20/pages/0/32/Dialogue
> CONTEXT: Map047/events/2/pages/0/32/Dialogue
\\name[\\v[2]]\\_
Using this will take you back to Home in an instant.
Good for emergencies where you can't offer any more semen.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
最低１つは持っておくべきなアイテムだな。
ホームでも売ってるはずだぜ。
> CONTEXT: Map048/events/20/pages/0/36/Dialogue
> CONTEXT: Map047/events/2/pages/0/36/Dialogue
\\name[\\v[2]]\\_
It's an item you should always have at least one of.
It's sold at Home too.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
下にあるような「\\c[12]採取ポイント\\c[0]」じゃ、調べてみると
何か落ちてるものを拾えるよ。
> CONTEXT: Map048/events/57/pages/0/2/Dialogue
> CONTEXT: Map047/events/3/pages/0/2/Dialogue
\\name[\\v[2]]\\_
If you interact with "\\c[12]harvest point\\c[0]" such as below,
you can pick up some items.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ほら、ちょっとそこだけ地面が違ってるでしょ？
真ん中が光ってたら採取ができるんだ。
> CONTEXT: Map048/events/57/pages/0/5/Dialogue
> CONTEXT: Map047/events/3/pages/0/5/Dialogue
\\name[\\v[2]]\\_
Look, the ground is a little different there, right?
Since it's glowing, it means that you can harvest there.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
たまに夢魔の非常食になるキノコが見つかるんだ。
そのままじゃ使えないものも、割と見つかるけどね。
> CONTEXT: Map048/events/57/pages/0/8/Dialogue
> CONTEXT: Map047/events/3/pages/0/8/Dialogue
\\name[\\v[2]]\\_
You might find mushrooms that can be used as food for succubi.
However, you'll often find things that can't be used as is.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
採取ポイントは一度取っても光っていれば、また採取も\\_
できるから、
足を運ぶことがあればその都度採取しておくといいよ。
> CONTEXT: Map048/events/57/pages/0/11/Dialogue
> CONTEXT: Map047/events/3/pages/0/11/Dialogue
\\name[\\v[2]]\\_
Even if you use a harvest point once, 
you can harvest when it starts glowing again.
It's a good idea to harvest whenever you pass by.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
珍しいものもたまーに落ちてるしね。
物好きな人が好きなんだよ。
> CONTEXT: Map048/events/57/pages/0/15/Dialogue
> CONTEXT: Map047/events/3/pages/0/15/Dialogue
\\name[\\v[2]]\\_
Rare things also pop out from time to time.
Curious people like that, don't they?
> END STRING

> BEGIN STRING
\\name[夢魔]\\_
ねぇねぇおねーさんっ♪
> CONTEXT: Map048/events/40/pages/0/19/Dialogue
> CONTEXT: Map048/events/41/pages/0/19/Dialogue
> CONTEXT: Map047/events/21/pages/0/19/Dialogue
> CONTEXT: Map047/events/22/pages/0/19/Dialogue
\\name[Succubus]\\_
Heyhey sister♪
> END STRING

> BEGIN STRING
\\name[夢魔]\\_
私たちとイイコト、しよぉ\\H
> CONTEXT: Map048/events/40/pages/0/23/Dialogue
> CONTEXT: Map048/events/41/pages/0/23/Dialogue
> CONTEXT: Map047/events/21/pages/0/23/Dialogue
> CONTEXT: Map047/events/22/pages/0/23/Dialogue
\\name[Succubus]\\_
Do something nice with us\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･ふん、お断りです。
> CONTEXT: Map048/events/40/pages/0/25/Dialogue
> CONTEXT: Map048/events/41/pages/0/25/Dialogue
> CONTEXT: Map047/events/21/pages/0/25/Dialogue
> CONTEXT: Map047/events/22/pages/0/25/Dialogue
\\name[\\v[2]]\\_
...Hmph, no.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴女達のような穢らわしい連中に、\\_
付き合っていられるものですか。
> CONTEXT: Map048/events/40/pages/0/27/Dialogue
> CONTEXT: Map048/events/41/pages/0/27/Dialogue
> CONTEXT: Map047/events/21/pages/0/27/Dialogue
> CONTEXT: Map047/events/22/pages/0/27/Dialogue
\\name[\\v[2]]\\_
Do you expect me to associate with individuals like you?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･喰らいなさいッ！
> CONTEXT: Map048/events/40/pages/0/32/Dialogue
> CONTEXT: Map048/events/41/pages/0/32/Dialogue
> CONTEXT: Map047/events/21/pages/0/32/Dialogue
> CONTEXT: Map047/events/22/pages/0/32/Dialogue
\\name[\\v[2]]\\_
...Eat it!
> END STRING

> BEGIN STRING
\\name[夢魔]\\_
あははははっ、こっわ～い♪
ダメだってぇ。そんなことやってもムダだよ～っ\\H
> CONTEXT: Map048/events/40/pages/0/36/Dialogue
> CONTEXT: Map048/events/41/pages/0/36/Dialogue
> CONTEXT: Map047/events/21/pages/0/36/Dialogue
> CONTEXT: Map047/events/22/pages/0/36/Dialogue
\\name[Succubus]\\_
Ahahahaha, so scary♪
That's no good. There's no point in doing that~\\H
> END STRING

> BEGIN STRING
\\name[夢魔]\\_
おねーさんも知ってるんじゃないのぉ？
ここでできるのはエッチなことだけ\\H\\|
ぜ～ったい気持ち良くしてあげるから安心して･･･\\H
> CONTEXT: Map048/events/40/pages/0/39/Dialogue
> CONTEXT: Map048/events/41/pages/0/39/Dialogue
> CONTEXT: Map047/events/21/pages/0/39/Dialogue
> CONTEXT: Map047/events/22/pages/0/39/Dialogue
\\name[Succubus]\\_
Don't you girl know?
You can only do naughty things here\\H\\|
Don't worry, I'll make you feel good...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･くっ･･･！
> CONTEXT: Map048/events/40/pages/0/46/Dialogue
> CONTEXT: Map048/events/41/pages/0/46/Dialogue
> CONTEXT: Map047/events/21/pages/0/46/Dialogue
> CONTEXT: Map047/events/22/pages/0/46/Dialogue
\\name[\\v[2]]\\_
...Damn...!
> END STRING

> BEGIN STRING
\\name[夢魔]\\_
ダ～メっ\\H　逃がしてあげないよ～っ\\H
> CONTEXT: Map048/events/40/pages/0/55/Dialogue
> CONTEXT: Map048/events/41/pages/0/55/Dialogue
> CONTEXT: Map047/events/21/pages/0/55/Dialogue
> CONTEXT: Map047/events/22/pages/0/55/Dialogue
\\name[Succubus]\\_
Na-ah!\\H　I won't let you escape~\\H
> END STRING

> BEGIN STRING
\\name[夢魔]\\_
ほらほら～？
> CONTEXT: Map048/events/40/pages/0/59/Dialogue
> CONTEXT: Map048/events/41/pages/0/59/Dialogue
> CONTEXT: Map047/events/21/pages/0/59/Dialogue
> CONTEXT: Map047/events/22/pages/0/59/Dialogue
\\name[Succubus]\\_
See here~?
> END STRING

> BEGIN STRING
\\name[夢魔]\\_
我慢しなくていいんだよぉ？\\H
> CONTEXT: Map048/events/40/pages/0/63/Dialogue
> CONTEXT: Map048/events/41/pages/0/63/Dialogue
> CONTEXT: Map047/events/21/pages/0/63/Dialogue
> CONTEXT: Map047/events/22/pages/0/63/Dialogue
\\name[Succubus]\\_
You don't have to hold back, okay? \\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･っ。
> CONTEXT: Map048/events/40/pages/0/72/Dialogue
> CONTEXT: Map048/events/41/pages/0/72/Dialogue
> CONTEXT: Map047/events/21/pages/0/72/Dialogue
> CONTEXT: Map047/events/22/pages/0/72/Dialogue
\\name[\\v[2]]\\_
....
> END STRING

> BEGIN STRING
\\name[夢魔]\\_
きゃっ･･･！！
> CONTEXT: Map048/events/40/pages/0/79/Dialogue
> CONTEXT: Map048/events/41/pages/0/79/Dialogue
> CONTEXT: Map047/events/21/pages/0/79/Dialogue
> CONTEXT: Map047/events/22/pages/0/79/Dialogue
\\name[Succubus]\\_
What...!!
> END STRING

> BEGIN STRING
\\name[夢魔]\\_
に、逃げられた～っ！
> CONTEXT: Map048/events/40/pages/0/100/Dialogue
> CONTEXT: Map048/events/41/pages/0/100/Dialogue
> CONTEXT: Map047/events/21/pages/0/100/Dialogue
> CONTEXT: Map047/events/22/pages/0/100/Dialogue
\\name[Succubus]\\_
Damn, she got away!
> END STRING

> BEGIN STRING
\\name[夢魔]\\_
あっち行ったよね！？
追いかけなくちゃ！
> CONTEXT: Map048/events/40/pages/0/105/Dialogue
> CONTEXT: Map048/events/41/pages/0/105/Dialogue
> CONTEXT: Map047/events/21/pages/0/105/Dialogue
> CONTEXT: Map047/events/22/pages/0/105/Dialogue
\\name[Succubus]\\_
She went that way!?
I have to give chase!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やぁやぁ、ここから先は夢世界の魔の領域さ。
> CONTEXT: Map048/events/72/pages/0/2/Dialogue
> CONTEXT: Map047/events/25/pages/0/2/Dialogue
\\name[\\v[2]]\\_
Heyhey, from here on, it's the 
magical realm of the dream world.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そこら辺でうろうろしている夢魔が見えるか？
触っちまうと戦闘になっちまうよ。
\\!まぁ、この辺の夢魔は弱い方だし平和なもんだが。
> CONTEXT: Map048/events/72/pages/0/4/Dialogue
> CONTEXT: Map047/events/25/pages/0/4/Dialogue
\\name[\\v[2]]\\_
Can you see the succubus wandering around?
Upon touching, a battle will ensue.
\\!But, the succubi around here are weak and peaceful.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･ところで、あんたは走るのは得意かい？
決定キーを押しながら移動でダッシュできるはずだが。
> CONTEXT: Map048/events/72/pages/0/8/Dialogue
> CONTEXT: Map047/events/25/pages/0/8/Dialogue
\\name[\\v[2]]\\_
...By the way, are you good at running?
You can dash by holding down the confirm key and moving.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おっと、あんたはいつも走ってるんだな。
> CONTEXT: Map048/events/72/pages/0/12/Dialogue
> CONTEXT: Map047/events/25/pages/0/12/Dialogue
\\name[\\v[2]]\\_
Oh, you're always running.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その時に捕まっちまうなよ。
\\c[12]走ってる時に夢魔に捕まっちまえば先手を取られ\\_
ちまう\\c[0]。
> CONTEXT: Map048/events/72/pages/0/16/Dialogue
> CONTEXT: Map047/events/25/pages/0/16/Dialogue
\\name[\\v[2]]\\_
Avoid getting caught then.
\\c[12]If you are caught by succubi while running, 
they will take the initiative.\\c[0].
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ちなみに、\\c[12]夢魔の後ろさえ取れれば\\_
こっちが先制できるのさ\\c[0]。
狙えるなら夢魔の背後から襲っちまうことだよ。
> CONTEXT: Map048/events/72/pages/0/20/Dialogue
> CONTEXT: Map047/events/25/pages/0/20/Dialogue
\\name[\\v[2]]\\_
By the way,\\c[12] if you approach succubi from behind,
you can take initiative\\c[0].
If you can, try to attack from behind.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くす……。
これ以上は行かせませんよ……\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あの天使長を破るとは、
さすがですわ……\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方は私達淫魔にとって
脅威となり得る存在……。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここで芽を摘んでおく事にしましょう……。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そうですね……。
自己紹介をしておきましょうか。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
"ラビス"
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
淫界の忍、ラビスでございます。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
結界を張っておきました……。
貴方の危機に気づく者はおりません……。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方の精を搾り尽くし、
死の淵を延々と彷徨って頂きましょう……\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふ……。
どうやら貴方達の事、少し見くびってたみたいね……\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いいでしょう……。
今回はこれで撤退させて頂きます。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やあ、少年。
今回はここまでなんだ。
遊んでくれてありがとう。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
一旦、元の世界に戻してあげようか？
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なら、こいつをあげるよ。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そいつを使えば、ここにすぐ戻ってこられるよ。
それじゃあ、またね！
> CONTEXT: None < UNUSED

> END STRING
