> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
迷ってないかい？　帰りたくないかい？　逃げたくないかい？
> CONTEXT: Map073/events/23/pages/0/3/Dialogue
\\name[\\v[2]]\\_
Confused? Want to go home? Want to run away?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そんなあんたに風の翼をお売りしようと思ってねぇ･･････。
> CONTEXT: Map073/events/23/pages/0/5/Dialogue
\\name[\\v[2]]\\_
I have no intention of selling Wind Wings just like that...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\g風の翼、お一つ1000Lps.だ･･････ひ、ひ、どうだい？
> CONTEXT: Map073/events/23/pages/0/7/Dialogue
\\name[\\v[2]]\\_
\\gWind Wings, each one costs 1000 Lps...
Hih hih, what do you say?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ひ、ひ、ほら。風の翼だ･･････。
> CONTEXT: Map073/events/23/pages/0/14/Dialogue
\\name[\\v[2]]\\_
Hih, hih, look. It's Wind Wings..
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
またどうぞ･･････ひ、ひ。
> CONTEXT: Map073/events/23/pages/0/23/Dialogue
\\name[\\v[2]]\\_
Please come again... Hih, hih.
> END STRING
