> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
ここは、研究で溜まったストレスを
発散するために作られた歓楽街だ。
> CONTEXT: Map089/events/9/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なかなか無機質な場所が多いからね。
こんな場所を作るなんて、
支配人も粋な事してくれるぜ。
> CONTEXT: Map089/events/9/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
決して怪しくないクスリ屋
> CONTEXT: Map089/events/31/pages/0/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うぃーっく。もう飲めねぇ……。
> CONTEXT: Map089/events/37/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
もう……、
こんな所で寝たら風邪引いちゃうわよ。
> CONTEXT: Map089/events/38/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この店はええぞお！
何がええかは、お主の心意気次第じゃ！
> CONTEXT: Map089/events/39/pages/0/1/Dialogue < UNTRANSLATED

> END STRING
