> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"銀髪の女性"
> CONTEXT: Map062/events/8/pages/0/13/InlineScript/2:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
戻ったようね。
> CONTEXT: Map062/events/8/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
例のモノは手に入れたかしら？
> CONTEXT: Map062/events/8/pages/0/24/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はい、こちらに……。
> CONTEXT: Map062/events/8/pages/0/30/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くす……♪
確かに、時の結晶のようですわね……\\H
さすがですわ。
> CONTEXT: Map062/events/8/pages/0/67/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これさえあれば、あのエルジェも
ハザマノセカイに出てくる事もないでしょう……\\H
> CONTEXT: Map062/events/8/pages/0/71/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ところで……。
そちらの状況はいかがかしら？
> CONTEXT: Map062/events/8/pages/0/77/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
はい。
すでにアウルム達が作戦を開始しております。
> CONTEXT: Map062/events/8/pages/0/86/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
途中、モリガンやスルガトが敗北するという
アクシデントもありましたが、その後は順調です。
> CONTEXT: Map062/events/8/pages/0/89/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くす……。
さすがですわ……\\H
> CONTEXT: Map062/events/8/pages/0/93/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
アランシア！
ルーバー！
> CONTEXT: Map062/events/8/pages/0/100/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いよいよ、この時が来ました。
思う存分、暴れてさしあげなさい……\\H
> CONTEXT: Map062/events/8/pages/0/118/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
前回は、あと一歩の所で
あの忌々しい女に阻まれてしまいましたが、
今度こそ、あの世界は私のモノ……\\H
> CONTEXT: Map062/events/8/pages/0/121/Dialogue < UNTRANSLATED

> END STRING
