> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
宝の眠る鉱山
> CONTEXT: Map050/bgm/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
ごめん、やっぱり\\n[332]が先に入って…？
> CONTEXT: Map050/events/9/pages/1/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
注意！ここから先、プティ編が開始されます。
始めたら中断することはできません。
> CONTEXT: Map050/events/10/pages/0/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
爛珂の里に戻りますか？
> CONTEXT: Map050/events/10/pages/0/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ミカエルの名前を入力してください。
> CONTEXT: Map050/events/10/pages/0/38/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\n[331]の主人公に対する二人称を設定してください。
> CONTEXT: Map050/events/10/pages/0/40/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
名前　\\n[331]
呼び方　\\n[332]
これでよろしいですか？(後から変更可です)
> CONTEXT: Map050/events/10/pages/0/42/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「大きい……。ここがプティの家？
 小さい神殿くらいはある気がするよ？
> CONTEXT: Map050/events/10/pages/0/61/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「お手伝いさんもいるから大丈夫って
自分に言い聞かせてきたけど、
なんだか不安になってきたよ……。
> CONTEXT: Map050/events/10/pages/0/64/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
娘のプティを爛珂の里に送り出してから数週間。
\\n[331]が心配といって聞かないので、
少し早い気もするが様子を見に行くことにした。
> CONTEXT: Map050/events/10/pages/0/68/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
それじゃあ入るよ……？
> CONTEXT: Map050/events/10/pages/0/82/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
ごめん、やっぱり\\n[332]が先に入ってくれる…？
> CONTEXT: Map050/events/10/pages/0/88/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\n[331]はいつもの明るい姿とは打って変わり、
かなり緊張しているようだ……。
まあ無理もないかもしれない。
> CONTEXT: Map050/events/10/pages/0/90/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
このままではらちが開かなそうだ。
\\n[331]の言う通り先に入ることにしよう。
> CONTEXT: Map050/events/10/pages/0/93/Dialogue < UNTRANSLATED

> END STRING
