> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
このあたりの動物はどいつもこいつも
信用ならないから気を付けろ。
> CONTEXT: Map015/events/3/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
信じられるのは犬ぐらいだ。
> CONTEXT: Map015/events/3/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やぁ君。
僕のすぐ先にいる、如何にも危なそうな夢魔は見えるかい？
> CONTEXT: Map015/events/47/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
知ってると思うがああいう夢魔たちは
「O･F･E」と呼ばれている。
> CONTEXT: Map015/events/47/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
だがここにいるOFEは普通じゃない。
絶対に関わってはいけないんだ。
> CONTEXT: Map015/events/47/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
捕まったら最後・・・
精根尽きるまで搾り取られるんだ
> CONTEXT: Map015/events/47/pages/0/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
決して振りじゃないからな。
絶対に関わるなよ。
> CONTEXT: Map015/events/47/pages/0/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"麦わらのおじさん"
> CONTEXT: Map015/events/63/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここから先は夢魔の力で封じられてるよ。
ここらのボスを倒せば開くんじゃないかな？
> CONTEXT: Map015/events/63/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"白ヤギ"
> CONTEXT: Map015/events/66/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「Aボタン」は戦闘中にも使えるんだ。
> CONTEXT: Map015/events/66/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
コマンドを選択している時に押せば選んでいる味方の状態が、
敵を選んでいる時に押せばその敵の状態が分かるんだよ。
> CONTEXT: Map015/events/66/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
状況判断はしっかりとねぇ。
> CONTEXT: Map015/events/66/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"オオニワトリ"
> CONTEXT: Map015/events/69/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
君もＥＰが減っている時は、深呼吸をして息を整えよう！
> CONTEXT: Map015/events/69/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
マップ中でも、ステータス画面から使えるぞ！
> CONTEXT: Map015/events/69/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
絶頂した時のＶＰ減少は、ムードが高いほど、
それと元のＥＰを超えたほど増えるッス。
> CONTEXT: Map015/events/70/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
VPが残ってれば戦闘継続できやすが、ない場合は･･･
まぁお兄さんの想像通りかと思うッス。
> CONTEXT: Map015/events/70/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ちなみに更にインサート状態だとさらに減らされるッス。
インサートしたらまず負けない事ッスよ。
> CONTEXT: Map015/events/70/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
相手にも同じことが言えるんで、それで倒しちゃえば
大儲けッスけどね。ハイリスク・ハイリターンってやつッスよ。
> CONTEXT: Map015/events/70/pages/0/11/Dialogue < UNTRANSLATED

> END STRING
