> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
神像の目が酷く濁っている気がする･･･。
> CONTEXT: Map022/events/2/pages/0/1/Dialogue
The eyes of the statue seem extremely cloudy...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ラーミル様？　いえ私は見てませんね･･････。
> CONTEXT: Map022/events/3/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
魔女の方なら恐らく･･････あっ、いえ、なんでもありません。
> CONTEXT: Map022/events/3/pages/0/6/Dialogue
\\name[\\v[2]]\\_
If you're a witch, then probably... Ah, no, it's nothing.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
とりあえず、神様にお伺いしてみては如何でしょう？
答えてくれるかも知れませんよ。
> CONTEXT: Map022/events/3/pages/0/8/Dialogue
\\name[\\v[2]]\\_
Why don't you ask God first?
He might be able to answer your question.
> END STRING

> BEGIN STRING
"貴婦人"
> CONTEXT: Map022/events/5/pages/0/0/InlineScript/1:22
"Lady"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここ、あんまり大きい教会ってワケじゃないけどさ、
足音がえらく響くような気がするんだよ。
> CONTEXT: Map022/events/5/pages/0/1/Dialogue
\\name[\\v[2]]\\_
This isn't a very big church, but
I feel like footsteps echo really loudly.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
地下室とかあるのかねぇ。
でもそれっぽい階段も無いし、気のせいかねぇ･･･。
> CONTEXT: Map022/events/5/pages/0/4/Dialogue
\\name[\\v[2]]\\_
I wonder if there's a basement or something.
But there's no staircase that looks like one, 
so maybe I'm just imagining things...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ようこそ、当教会へ。
貴方も祈りを捧げて行かれるとよろしい。
> CONTEXT: Map022/events/6/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Welcome to our church.
You may also come and offer a prayer.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
神は望めば必ずや答えてくれるでしょう。
> CONTEXT: Map022/events/6/pages/0/4/Dialogue
\\name[\\v[2]]\\_
God will surely answer if you ask.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･････む、ラーミル様がここに来なかったかと？
> CONTEXT: Map022/events/6/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いや、知りませんな･････。
> CONTEXT: Map022/events/6/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こんな辺鄙な所に教会なんかあったんだな。
> CONTEXT: Map022/events/11/pages/0/1/Dialogue
\\name[\\v[2]]\\_
So there was a church in such a remote place.
> END STRING
