> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"親切な鶏"
> CONTEXT: Map012/events/65/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やぁやぁ、ここからは夢世界の魔の領域さ。
> CONTEXT: Map012/events/65/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この辺りの夢魔はとても手強い上に
続けて相手をしてるとどんどん辛くなる。
> CONTEXT: Map012/events/65/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
しかも負けたらただじゃ済まないらしい。
無理だと感じたら退くのも大事だよ。
> CONTEXT: Map012/events/65/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そうそう、この辺りは特殊な力が働いてて
夢魔との契約はできないから気を付けてね。
> CONTEXT: Map012/events/65/pages/0/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･ふふふ\\H
> CONTEXT: Map012/events/65/pages/0/15/Dialogue < UNTRANSLATED

> END STRING
