> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
ここは、研究で溜まったストレスを
発散するために作られた歓楽街だ。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なかなか無機質な場所が多いからね。
こんな場所を作るなんて、
支配人も粋な事してくれるぜ。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
決して怪しくないクスリ屋
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うぃーっく。もう飲めねぇ……。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
もう……、
こんな所で寝たら風邪引いちゃうわよ。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この店はええぞお！
何がええかは、お主の心意気次第じゃ！
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ん、キミは……
あの時はありがとね\\H
> CONTEXT: Map089/events/14/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そういえば、お礼を忘れてたわね
はいこれ、大事に使ってよね\\H
> CONTEXT: Map089/events/14/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここにはいろんな人が住んでいるけど
隣のかまくらにいる赤髪の堕天使さん……
> CONTEXT: Map089/events/14/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あの人は堕とし甲斐があるわね\\H
何かの原因で欲求不満なのか
ワタシの方にすぐ近づいて来ちゃうわ\\H
> CONTEXT: Map089/events/14/pages/1/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"金赤髪の見習い魔女"
> CONTEXT: Map089/events/25/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/170/pages/0/1/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/170/pages/0/46/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/195/pages/0/1/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/195/pages/0/46/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あぁ、お兄さんか
あの時はごめん、悪気はなかったんだ
> CONTEXT: Map089/events/25/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どうしてあんなことになってたのかって？
ボクたちパルフィス密教会はポートでの移動とは別に
転送魔法を使って移動することもあるんだけど……
> CONTEXT: Map089/events/25/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
重量オーバーとかだったのかなぁ
転送にズレが生じちゃって
みんなあの雪原に放り出されちゃってたんだ
> CONTEXT: Map089/events/25/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
けど、お兄さんやサンタさんが
ボクたちを保護してくれたお陰で、なんとか無事に済んでるよ
ありがとう、ボクたちはこのまましばらくここに滞在するよ
> CONTEXT: Map089/events/25/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そうそう、サンタさんから聞いているかもだけど
隣の２連かまくらにいるボクたちの先輩からも
お礼が言いたいって、役に立つアイテムも用意してるってさ
> CONTEXT: Map089/events/25/pages/0/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"金髪の見習い魔女"
> CONTEXT: Map089/events/27/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/170/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/170/pages/0/45/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/195/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/195/pages/0/45/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くしゅんっ！
あぁお兄さん、ここにきてからずっと体がだるくて……
サンタさんから安静にしてろって言われてしまったんだ。
> CONTEXT: Map089/events/27/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ボク生まれてから
一度も病気になったこと無いのが自慢だったのに……
へっくしゅんっ！
> CONTEXT: Map089/events/27/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"桃髪の見習い魔女"
> CONTEXT: Map089/events/28/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map089/events/28/pages/1/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/181/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ、お兄さん、あの時は助かったよ。
私たちはしばらくここにとどまる予定。
保護してもらってる恩も返したいしね。
> CONTEXT: Map089/events/28/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それにしてもまさかここに、
あのサンタさんが住んでるなんてね……
おとぎ話だけの存在だとずっと思っていたよ。
> CONTEXT: Map089/events/28/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ、お兄さんこんにちわ。
この里も天使から子供まで
色んな人が住むようになってきたね。
> CONTEXT: Map089/events/28/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お兄さんが最近保護してきたメデイアさん。
あの人なんかは分野は違うけど同じ研究者で
とても刺激になってるよ、すごく煙たいけど……。
> CONTEXT: Map089/events/28/pages/1/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"水色髪のファミリア"
> CONTEXT: Map089/events/29/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/196/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ、ごきげんよう。
この度は保護していただきありがとうございました。
> CONTEXT: Map089/events/29/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
現在はこちらで密教会からの仕事もこなしつつ
サンタさんのお手伝いもしております。
ここから氷結図書館まで然程遠くないのが幸いですね。
> CONTEXT: Map089/events/29/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
幸せそうな顔をしながら寝息を立てている……
> CONTEXT: Map089/events/31/pages/0/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"桃髪のスレイヴ"
> CONTEXT: Map089/events/33/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
んっ……\\H
そこ……んあっ……\\H
> CONTEXT: Map089/events/33/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"金髪のスレイヴ"
> CONTEXT: Map089/events/34/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やっ……\\H
それもっと……あぁっ……\\H
> CONTEXT: Map089/events/34/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"メデイア"
> CONTEXT: Map089/events/40/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map089/events/40/pages/1/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/237/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やぁやぁ！
あの時はありがとね！
お陰で安定して研究ができてるよ！
> CONTEXT: Map089/events/40/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そだ、今回のお礼渡しておくね。
お礼にしてはちょっとって感じがするけど
それでも役に立つ場面はあると思う。
> CONTEXT: Map089/events/40/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここに一緒に住んでいるパルフィス密教会の魔女たち
あの人達も私と同じ研究気質な人なんだね。
私とは分野がまるっきり違うけど……
> CONTEXT: Map089/events/40/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
知識交換とかしあってて
すごく刺激になってるよ！
おかげさまで研究が捗る捗る\\H
> CONTEXT: Map089/events/40/pages/1/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やぁ、さっきは助かったよ。
助けてくれたお礼がしたくてね。
> CONTEXT: Map089/events/41/pages/0/1/Dialogue < UNTRANSLATED
> CONTEXT: Map089/events/41/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まず、この場所の入口にポートを設置しておいたよ。
私たちはポートの研究をしていてね。
使わないポートが出たからぜひ使ってくれ。
> CONTEXT: Map089/events/41/pages/0/4/Dialogue < UNTRANSLATED
> CONTEXT: Map089/events/41/pages/1/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
もう一つ、君にこれを渡したいんだ。
……これはメタ発言だが、まだ報酬ができてないんだ。
もうしばらく待ってくれ。
> CONTEXT: Map089/events/41/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私たちを保護してくれたもう一つの報酬として、
ルーン枠を１枠拡張するアイテムを渡したいと思っている。
これは味方全員に機能する代物だ。
> CONTEXT: Map089/events/41/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それと、ここには店を開きたいと思っている。
隣の仲間には別の店や交換所を開いて貰う予定だぞ
楽しみに待っていてくれ。
> CONTEXT: Map089/events/41/pages/0/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
もう一つ、君にこれを渡したいんだ。
> CONTEXT: Map089/events/41/pages/1/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それは刻印できるルーン数を拡張してくれる代物だ。
君と契約した仲間全員に機能するから是非活用してくれ。
> CONTEXT: Map089/events/41/pages/1/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それと、ここには店を開きたいと思っている。
君の旅の役に立つ装備を販売する予定だ。
> CONTEXT: Map089/events/41/pages/1/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
隣の紫帽子はルーンを取り扱う予定だ。
青帽子は素材と装備を交換してくれるぞ。
詳しい話は彼女たちに聞いてくれ。
> CONTEXT: Map089/events/41/pages/1/28/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
改めて、今回はとても助かったよ。
しばらくは他のメンバー共々ここに滞在する予定だ。
今後ともよろしく頼むよ。
> CONTEXT: Map089/events/41/pages/1/32/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やぁ、なにか買っていくかい？
> CONTEXT: Map089/events/41/pages/2/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"紫帽子の魔女"
> CONTEXT: Map089/events/42/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map089/events/42/pages/1/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/197/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/198/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やぁ少年か、あの時は助けてくれて感謝するよ。
さっそく取引……と行きたいが先に
隣の緑帽子の話を聞いてくれ。
> CONTEXT: Map089/events/42/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やぁ少年か、ルーン見ていくかい？
他には無いルーンを取り扱ってるはずだぞ、多分……
> CONTEXT: Map089/events/42/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"青帽子の魔女"
> CONTEXT: Map089/events/43/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map089/events/43/pages/1/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/197/pages/0/1/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/198/pages/0/1/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やぁ君か、今回は助かったよ。
ちょっとこっちは準備中なんだ。
詳しいことは隣の緑帽子に聞いてくれ。
> CONTEXT: Map089/events/43/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やぁ君か、ここは素材と装備を交換してるよ。
なにか素材を持ってきてくれたのかい？
> CONTEXT: Map089/events/43/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"翡翠髪のファミリア"
> CONTEXT: Map089/events/44/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/190/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あら、あの時は助かりました。
お陰で凍えずに過ごせてます。
> CONTEXT: Map089/events/44/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ところであの２人ですがどうしてますか？
私がちょっと目を離すと、互いにやり始めてしまうんですよ。
まぁここならあまり気にしなくても大丈夫でしょうけど……。
> CONTEXT: Map089/events/44/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"金髪のエテルヌス"
> CONTEXT: Map089/events/45/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/199/pages/0/5/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/206/pages/0/5/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/207/pages/0/5/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/208/pages/0/5/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/210/pages/0/5/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/211/pages/0/5/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/212/pages/0/5/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/213/pages/0/5/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/214/pages/0/5/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/215/pages/0/5/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
サンタさんが、おもちゃやお人形さんを
たくさん用意してくれたの！
新しいお友達も増えたしとっても楽しいよ！
> CONTEXT: Map089/events/45/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"ソーサラー"
> CONTEXT: Map128/events/239/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
フッフッフッ……
やっと来たか……！
さぁ、私と契約を……！
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……なに？
ここに連れて来るための嘘だと……？
貴様……私を騙したというのかっ！
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まぁいい、この場は我が魔力が安定する
ここに連れてきたのは感謝しておこう。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふぅ…ここでの生活も少し慣れてきましたね……。
> CONTEXT: Map089/events/47/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ、あなたは
この度は助かりました、ありがとうございます。
お陰でなんとか過ごせています。
> CONTEXT: Map089/events/47/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あのサンタさんにも、お礼を伝えておかないといけませんね。
彼女のお陰で皆お腹いっぱいご飯を食べれていますから。
> CONTEXT: Map089/events/47/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"白毛のワーウルフ"
> CONTEXT: Map089/events/49/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/199/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/206/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/207/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/208/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/210/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/211/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/212/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/213/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/214/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/215/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…\\|…\\|…\\|…。
> CONTEXT: Map089/events/49/pages/0/1/Dialogue < UNTRANSLATED
> CONTEXT: Map087/events/30/pages/0/3/Dialogue < UNTRANSLATED
> CONTEXT: Map089/events/106/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あっ、お兄さん、この前は保護してくれてありがとう。
……なんだか最近ぼーっとすることが増えてきたんだ。
もしかしてあれのせいなのかな……。
> CONTEXT: Map089/events/49/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今後はサンタさんの厄介になる予定。
……もしかしたらだけど、あたしはもう長くないかもだから
できるだけ迷惑はかけないようにするよ。
> CONTEXT: Map089/events/49/pages/0/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"紫色のスライム"
> CONTEXT: Map089/events/50/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/199/pages/0/2/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/206/pages/0/2/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/207/pages/0/2/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/208/pages/0/2/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/210/pages/0/2/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/211/pages/0/2/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/212/pages/0/2/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/213/pages/0/2/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/214/pages/0/2/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/215/pages/0/2/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ、お兄さん。
助けてくださってありがとうございます。
> CONTEXT: Map089/events/50/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私は元気ですが一緒に来たワーウルフさんやマタンゴさん、
レッサーサキュバスさんは元気がなくなってきています……
きっと無茶なことをされた結果なんだと思います……。
> CONTEXT: Map089/events/50/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"赤髪の堕天使"
> CONTEXT: Map089/events/51/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map089/events/51/pages/1/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/209/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/209/pages/0/27/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あら、\\n[101]様
この度はお助けいただきありがとうございました。
> CONTEXT: Map089/events/51/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ところで、\\n[101]様はこの隠れ里に
宿泊していったりはしないのでしょうか？
もし宿泊していくならわたくしも……\\H
> CONTEXT: Map089/events/51/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ、\\n[101]様
\\n[101]様の保護活動のお陰で
この里もかなり賑わいを見せてきましたよ。
> CONTEXT: Map089/events/51/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
特にトイフェル様のがすごくて……\\H\\|
\\|は！？今、私はしたないことを……。
> CONTEXT: Map089/events/51/pages/1/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"青髪のシルキー"
> CONTEXT: Map089/events/52/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ、お兄さんあの時は助かりましたよぉ。
おかげさまで快適に過ごせてますよ～。
> CONTEXT: Map089/events/52/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今は銀色の都市にいる仲間に向けて
報告用の手紙を書いているところですよ。
報告は欠かせませんから！
> CONTEXT: Map089/events/52/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どうやって手紙を届けるかです？
それはこれから考えます！
> CONTEXT: Map089/events/52/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"イノセント"
> CONTEXT: Map128/events/238/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あら、お兄さん
こんな素敵な場所に案内してくれてありがと\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それにしてもこのかまくら？ってすごいね～
雪って冷たいものだけど、この中とても暖かいし\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
"青髪の堕天使"
> CONTEXT: Map089/events/54/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/204/pages/0/1/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/205/pages/0/1/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ、\\n[101]様
あの時は助けていただきありがとうございます。
> CONTEXT: Map089/events/54/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この辺りってすごく寒い場所なんですね～……。
私は元々寒さには強いほうだと自負してましたが
ここの寒さには敵いませんでした……。
> CONTEXT: Map089/events/54/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここよりも寒い場所を知っておられるですか？
それはなんと……。
もし向かわられるのであれば対策をしっかりとですね。
> CONTEXT: Map089/events/54/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ、お兄さんこんにちわ。
あの時はプチ共々保護していただきありがとうございました。
> CONTEXT: Map089/events/55/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あの子は元々私にベッタリだったんですが
ここに来てから新しい友達を見つけたみたいで。
> CONTEXT: Map089/events/55/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あのことを考えると、私のような頼りない天使と一緒より
同じ世代の友達と遊んでいたほうが
いい思い出になると思いますから。
> CONTEXT: Map089/events/55/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"冬毛のキキーモラ"
> CONTEXT: Map089/events/57/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map089/events/57/pages/1/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/199/pages/0/3/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/206/pages/0/3/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/207/pages/0/3/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/208/pages/0/3/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/210/pages/0/3/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/211/pages/0/3/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/212/pages/0/3/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/213/pages/0/3/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/214/pages/0/3/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/215/pages/0/3/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あら、あの時は助かりましたわ。
お陰様であの暑苦しい状況からは抜け出せましたわ。
> CONTEXT: Map089/events/57/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今はサンタさんにお願いされて
幼い子のお世話をしておりますの。
> CONTEXT: Map089/events/57/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私は元々幼い子の世話をするのが好きなのですが
人数が多いのでちょっと大変ですわ。
> CONTEXT: Map089/events/57/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あらご機嫌よう、あなたも大変ですわね。
私の方は異界の子どもにてんやわんやですわ。
> CONTEXT: Map089/events/57/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
特にあの集団でよく活動している子たち……
時々私の尻尾に集まってくるのです。
私尻尾は弱いのでやめてほしいのですわ……。
> CONTEXT: Map089/events/57/pages/1/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
最近はエテルヌスちゃんとよく遊んでいるの。
私の知らないお遊戯も知ってて～……
それで遊ぶとちょっと気持ちよくなっちゃうんだ……\\H
> CONTEXT: Map089/events/58/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"茶髪のシルキー"
> CONTEXT: Map089/events/59/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/199/pages/0/4/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/206/pages/0/4/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/207/pages/0/4/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/208/pages/0/4/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/210/pages/0/4/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/211/pages/0/4/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/212/pages/0/4/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/213/pages/0/4/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/214/pages/0/4/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map128/events/215/pages/0/4/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ、お兄さん、この度は助けてくださり感謝感謝です～。
> CONTEXT: Map089/events/59/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そういえば、ここって例の教会のメイドさんもいるんですね。
彼女たちからは色々と面白い話が聞けて楽しいですよ～。
お兄さんもメイドトーク、どうです？\\H
> CONTEXT: Map089/events/59/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
おもちゃで遊んでいる……
> CONTEXT: Map089/events/62/pages/0/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"ワンダーボックス"
> CONTEXT: Map089/events/64/pages/0/12/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map089/events/64/pages/1/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
じゃーん！　驚いちゃいました？
> CONTEXT: Map089/events/64/pages/0/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
宝箱はワンダーボックスだった！
> CONTEXT: Map089/events/64/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ワタシ知らない間にここにいたんですよ。
どうも何かの事故に巻き込まれたみたいです。
そんなことってあるんですねぇ。
> CONTEXT: Map089/events/64/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まぁここにはワタシのマジックを楽しんでくれる
お子様がいますし、ワタシお子様好きですし、
じゃんじゃん楽しんじゃいますよ～。
> CONTEXT: Map089/events/64/pages/1/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お～、おにーさんこんにちわ～。
ここに案内してくれてありがと～ございます～。
> CONTEXT: Map089/events/68/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここは楽しい場所ですね～。
それにいたずらを仕掛けやすい人もいたり、特にそこにいる
もふもふのお姉さんとかは反応が面白いですね～。
> CONTEXT: Map089/events/68/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
がうぅ……。
お布団温かいぞ……。
焚き火も温かいぞ……。
> CONTEXT: Map089/events/71/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"青髪のマタンゴ"
> CONTEXT: Map089/events/106/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あっ、お、お兄さんどうも……。
この前は保護してくれてありがとう。
> CONTEXT: Map089/events/106/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こ、ここにいる人はみ、みんな温かい……。
しばらく……ここでお世話になる予定……。
> CONTEXT: Map089/events/106/pages/0/9/Dialogue < UNTRANSLATED

> END STRING
