> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"はぐれキノコ"
> CONTEXT: Map069/events/1/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
よぉにーちゃん。この扉の事が知りたいんだろう？
> CONTEXT: Map069/events/1/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これは開く者の持つ「\\c[12]夢の魔力\\c[0]」に反応して\\_
開く扉だ。
> CONTEXT: Map069/events/1/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
よくは知らんが、夢の魔力ってのはどうやら\\_
夢魔が持っている力らしい。
> CONTEXT: Map069/events/1/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そんで夢魔と契約すると、そいつの夢の魔力を
少しだけ分けてくれるっつー話だ。
> CONTEXT: Map069/events/1/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
つまり、\\c[12]夢魔と契約しまくって夢の魔力を集めれば、
この扉を開くことができる\\c[0]ってわけよ。
> CONTEXT: Map069/events/1/pages/0/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
しかも夢の魔力があるだけで反応するから、
持ってる夢の魔力が消費される、ってこともないぜ。
> CONTEXT: Map069/events/1/pages/0/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どーよ、ためになっただろ？
> CONTEXT: Map069/events/1/pages/0/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なんだ、つまんねえの。
> CONTEXT: Map069/events/1/pages/0/24/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ちなみにこの先は「\\c[12]闇洞窟\\c[0]」に続いてるのさ。
> CONTEXT: Map069/events/1/pages/0/28/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
暗い暗い洞窟だよ。
> CONTEXT: Map069/events/1/pages/0/30/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"木陰から伺う男"
> CONTEXT: Map069/events/3/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map015/events/47/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
や、やぁ君。僕のすぐ先にいる、\\_
如何にも危なそうな夢魔は見えるかい？\\next
> CONTEXT: Map069/events/3/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「\\c[12]OFE\\c[0]（Over Fascinate Enemy）」って言うらしん\\_
だけど･･･。
> CONTEXT: Map069/events/3/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
彼女らとは関わらないほうが身のためだ。
こんな辺鄙な所じゃ場違いな程、彼女たちのレベルは\\_
高い･･･。
> CONTEXT: Map069/events/3/pages/0/6/Dialogue < UNTRANSLATED
> CONTEXT: Map015/events/47/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
よーく動きを観察して、上手く避けて通るんだ。
僕もさっきからここで様子を伺っている。
> CONTEXT: Map069/events/3/pages/0/10/Dialogue < UNTRANSLATED
> CONTEXT: Map015/events/47/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
け、決して、決して彼女たちの魅力にあてられたとかで、
腰が抜けて動けないわけじゃあないんだ。
> CONTEXT: Map069/events/3/pages/0/13/Dialogue < UNTRANSLATED
> CONTEXT: Map015/events/47/pages/0/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ないんだ･･･。
> CONTEXT: Map069/events/3/pages/0/16/Dialogue < UNTRANSLATED
> CONTEXT: Map015/events/47/pages/0/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そういえばさっき夢魔たちが通りすぎていったけど、
その中にもああいう危なそうな夢魔がいたね･･･。
> CONTEXT: Map069/events/3/pages/0/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
恐ろしい恐ろしい･･･。
> CONTEXT: Map069/events/3/pages/0/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
たまには家のベッドで休んだら？　気持ちいいもんだよ。
一度試してみると良いよ。騙されたと思って。
> CONTEXT: Map069/events/4/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ほら、ここから南の窪みは調べてみると抜け道に\\_
なっているんだ。
帰り道に近いんじゃないかい？
> CONTEXT: Map069/events/4/pages/0/4/Dialogue < UNTRANSLATED

> END STRING
