> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
「キッス」は与えられる快感は小さいが、
その分ムードが上がる効果を持っているね。
> CONTEXT: Map035/events/1/pages/0/6/Dialogue < UNTRANSLATED
> CONTEXT: Map005/events/12/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]たまに「SensualStroke!」という、\\_
相手の敏感な部位を\\n上手く攻めることが出来た時に、\\_
より多くの快感を与える事あるが、
バストはその発生率が他よりも高い。
> CONTEXT: Map035/events/1/pages/0/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]お弟子様はルーンの刻印を専門とする\\_
魔術師と伺っております。
その技術はこの夢の世界でも活かすことが\\_
できることでしょう。
> CONTEXT: Map035/events/3/pages/0/4/Dialogue < UNTRANSLATED
> CONTEXT: Map005/events/13/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これをお渡ししておきます。
> CONTEXT: Map035/events/3/pages/0/9/Dialogue < UNTRANSLATED
> CONTEXT: Map005/events/13/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ご存知でしょうが、ルーンは消費物のため一度刻印\\_
してしまうと、
外して再度刻印し直すようなことができません。
> CONTEXT: Map035/events/3/pages/0/21/Dialogue < UNTRANSLATED
> CONTEXT: Map005/events/13/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お渡ししたものはそれ程なものではありませんが、
強力なものなどは考えて刻印するべきでしょうね。
> CONTEXT: Map035/events/3/pages/0/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そういえば、近くの教会には密かに多数の魔女が出入り\\_
しているという
目撃情報があるようです。
> CONTEXT: Map035/events/3/pages/0/28/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
教会に魔女･･･。ラーミル様のような高名な魔女なら兎も角、
更に密かに、となると、非常に怪しいですよね･･･。
> CONTEXT: Map035/events/3/pages/0/32/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あぁ、そーそー。
拠点にいる夢魔の数がいっぱいだと、夢魔とは\\_
契約できないの。
> CONTEXT: Map035/events/4/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･そういえば、この先の大きな木の洞の中に、
見続けていると意識がはっきりする泉があるみたい。
> CONTEXT: Map035/events/4/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
すると契約できる夢魔の数も増えちゃうの！
凄いよね、不思議じゃない？
> CONTEXT: Map035/events/4/pages/0/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あれ、\\n[101]じゃないか。
今日は魔女サマは一緒じゃないんだな。
> CONTEXT: Map035/events/6/pages/0/4/Dialogue < UNTRANSLATED
> CONTEXT: Map005/events/17/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まぁいい。ゆっくりしてけよ。
> CONTEXT: Map035/events/6/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ？　マスターはどこだって？\\.\\.
表にいなかったか？
> CONTEXT: Map035/events/6/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"何かを知る少女"
> CONTEXT: Map035/events/7/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･アンタ知ってるかい？
> CONTEXT: Map035/events/7/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この夢世界、実はかなり断片的なんだ。
言ってしまえば、『本番』に対しての『体験版』って所なのさね。
> CONTEXT: Map035/events/7/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
だから、最大レベルや要素なんかも、本番に比べたら
かなーり小規模になってるだろうね。
> CONTEXT: Map035/events/7/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ま、物足りないってのなら、『本番』に期待って所かね。
> CONTEXT: Map035/events/7/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふ、素敵ですわ\\H\\.\\.
これからもっと素敵になることでしょうね･･･\\H
> CONTEXT: Map035/events/8/pages/1/89/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふ、今回は残念でしたけれども･･･\\.\\.
これからもっと素敵になることを期待していますわ\\H
> CONTEXT: Map035/events/8/pages/1/113/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お付き合い頂き、感謝いたしますわ\\H
> CONTEXT: Map035/events/8/pages/1/118/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夢の魔力はー。
仲間にした夢魔が多ければ多いほど増えるんだよー。
> CONTEXT: Map035/events/9/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ある程度の夢の魔力が必要な場所もあるからー
困ったら夢魔をたくさん契約したりー、夢魔をレベルアップ\\_
させたりすれば\\nいいと思うなー。
> CONTEXT: Map035/events/9/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
弱点だったからと言ってやりすぎると飽きられるよ。
たまには違う攻め方も入れて攻めるんだね。
> CONTEXT: Map035/events/10/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]それと、満腹度が減らない場所では\\_
食事の歩数も減らないんだ。\\nだからここみたいな\\_
安全な場所で食べても、ダンジョンに出るまでは
食事効果の歩数は減ってないぜ。
> CONTEXT: Map035/events/11/pages/0/7/Dialogue < UNTRANSLATED

> END STRING
