> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
この魔方陣の転送先から不穏な空気が漂っている･･･。
> CONTEXT: Map028/events/22/pages/0/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
魔法陣を起動しますか？
> CONTEXT: Map028/events/22/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[悪魔]\\_
おっと待ちなよ。
> CONTEXT: Map028/events/22/pages/0/62/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[夢魔]\\_
ここから先はヒ・ミ・ツ\\H
> CONTEXT: Map028/events/22/pages/0/64/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[悪魔]\\_
ま、真実はどうだろうと、
そんなのはあたしたちには関係の無い話だ。
> CONTEXT: Map028/events/22/pages/0/66/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[夢魔]\\_
ね\\H\\.\\.
だからアナタも一緒に気持ち良くなっちゃえばいいの\\H
> CONTEXT: Map028/events/22/pages/0/69/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
この戦闘をスキップすることができます。
スキップしますか？
> CONTEXT: Map028/events/22/pages/0/85/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
･･････近くにまだ夢魔がいる気配がする。
> CONTEXT: Map028/events/22/pages/0/144/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おひとつどうだい？
> CONTEXT: Map028/events/161/pages/0/10/Dialogue
\\name[\\v[2]]\\_
Would you like one?
> END STRING
