> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"隊長"
> CONTEXT: Map082/events/7/pages/0/0/InlineScript/1:22
"Captain"
> END STRING

> BEGIN STRING
"兵士A"
> CONTEXT: Map082/events/7/pages/0/0/InlineScript/2:22
"Soldier A"
> END STRING

> BEGIN STRING
"兵士B"
> CONTEXT: Map082/events/7/pages/0/0/InlineScript/3:22
"Soldier B"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おいっ、見つかったか！？
> CONTEXT: Map082/events/7/pages/0/3/Dialogue
\\name[\\v[2]]\\_
Hey, did you find it?
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
いえ、隊長……、
こちらにはないようです。
> CONTEXT: Map082/events/7/pages/0/10/Dialogue
\\name[\\v[3]]\\_
No, Captain...
it doesn't seem to be here.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そうか……。
> CONTEXT: Map082/events/7/pages/0/13/Dialogue
\\name[\\v[2]]\\_
I see...
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
隊長！
こちらも探しましたが見つかりませんでした！
> CONTEXT: Map082/events/7/pages/0/24/Dialogue
\\name[\\v[4]]\\_
Commander!
I searched for it too but couldn't find it!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うーむ……。
今のところ手がかりなしか……。
> CONTEXT: Map082/events/7/pages/0/27/Dialogue
\\name[\\v[2]]\\_
Hmm...
No clues so far...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
良いか。
なんとしても取り戻すんだ！
> CONTEXT: Map082/events/7/pages/0/30/Dialogue
\\name[\\v[2]]\\_
Okay then.
Get it back no matter what!
> END STRING

> BEGIN STRING
\\name[\\v[3]＆\\v[4]]\\_
サー！イエッサー！
> CONTEXT: Map082/events/7/pages/0/39/Dialogue
\\name[\\v[3]＆\\v[4]]\\_
Sir! Yes sir!
> END STRING

> BEGIN STRING
008-Wave01
> CONTEXT: Map082/bgs/name/ < UNTRANSLATED

> END STRING
