> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"銀髪の女性"
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
戻ったようね。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
例のモノは手に入れたかしら？
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はい、こちらに……。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くす……♪
確かに、時の結晶のようですわね……\\H
さすがですわ。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これさえあれば、あのエルジェも
ハザマノセカイに出てくる事もないでしょう……\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ところで……。
そちらの状況はいかがかしら？
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
はい。
すでにアウルム達が作戦を開始しております。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
途中、モリガンやスルガトが敗北するという
アクシデントもありましたが、その後は順調です。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くす……。
さすがですわ……\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
アランシア！
ルーバー！
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いよいよ、この時が来ました。
思う存分、暴れてさしあげなさい……\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
前回は、あと一歩の所で
あの忌々しい女に阻まれてしまいましたが、
今度こそ、あの世界は私のモノ……\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この世界でしばらく修行を積むと良いでしょう。
まずは、幾つかの\\c[12]イイコト\\c[0]をして
差し上げるのです。
> CONTEXT: Map062/events/8/pages/0/1/Dialogue < UNTRANSLATED
> CONTEXT: Map049/events/1/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そうすれば、自ずと道は開かれていきましょう。
> CONTEXT: Map062/events/8/pages/0/5/Dialogue < UNTRANSLATED
> CONTEXT: Map049/events/1/pages/0/5/Dialogue < UNTRANSLATED
> CONTEXT: Map062/events/9/pages/0/174/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふっ。
少しは修行を積んできたようですわね。
さすがでございますわ。
> CONTEXT: Map062/events/8/pages/1/1/Dialogue < UNTRANSLATED
> CONTEXT: Map049/events/1/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
では、次のステップへとまいりましょうか。
> CONTEXT: Map062/events/8/pages/1/5/Dialogue < UNTRANSLATED
> CONTEXT: Map049/events/1/pages/1/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
最近、審判の塔を反則で通過しようとした
不届き者を捕らえたところなのですよ。
> CONTEXT: Map062/events/8/pages/1/8/Dialogue < UNTRANSLATED
> CONTEXT: Map049/events/1/pages/1/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ですが、これがなかなか
手ごわい者たちのようなのです。
> CONTEXT: Map062/events/8/pages/1/11/Dialogue < UNTRANSLATED
> CONTEXT: Map049/events/1/pages/1/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
懲罰を執行するため送り込まれた屈強な男たちが
ことごとく返り討ちにあっているとか……。
> CONTEXT: Map062/events/8/pages/1/14/Dialogue < UNTRANSLATED
> CONTEXT: Map049/events/1/pages/1/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
審判の間の地下牢から奥に進むと
懲罰房がございますわ。
様子を見てきて頂けないでしょうか？
> CONTEXT: Map062/events/8/pages/1/17/Dialogue < UNTRANSLATED
> CONTEXT: Map062/events/8/pages/2/1/Dialogue < UNTRANSLATED
> CONTEXT: Map049/events/1/pages/1/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"【ミッション】
審判の塔での違反者に懲罰を行う。"
> CONTEXT: Map062/events/8/pages/1/24/InlineScript/2:1 < UNTRANSLATED
> CONTEXT: Map049/events/1/pages/1/29/InlineScript/2:1 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
さあ、\\n[101]様。
大天使様がお待ちかねですわ。
> CONTEXT: Map062/events/9/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
大天使様……。
英雄さんをお連れいたしました。
> CONTEXT: Map062/events/9/pages/0/45/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"大天使"
> CONTEXT: Map062/events/9/pages/0/51/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map062/events/9/pages/0/111/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
アルミルス、ヒラルス。
ご苦労様ですわ。
> CONTEXT: Map062/events/9/pages/0/52/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]……、\\|
よくぞ、厳しい審判を通過して
ここまで昇ってくださいました。
> CONTEXT: Map062/events/9/pages/0/76/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ところで……。
私の事は覚えてまして……？
> CONTEXT: Map062/events/9/pages/0/80/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あら、もうお忘れなのですね。
少し寂しいですわ。
> CONTEXT: Map062/events/9/pages/0/84/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
せっかく、貴方がこちらの世界にいらした時、
最初にお声を掛けさせて頂いたのに……。
> CONTEXT: Map062/events/9/pages/0/87/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]……、\\|
聞こえますね……？
> CONTEXT: Map062/events/9/pages/0/95/Dialogue < UNTRANSLATED
> CONTEXT: Map002/events/112/pages/0/207/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方にはまだ、成すべき事があるはず……。
> CONTEXT: Map062/events/9/pages/0/98/Dialogue < UNTRANSLATED
> CONTEXT: Map002/events/112/pages/0/210/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
死の淵から這い上がり、
彼女たちの野望を阻止するのです……。
> CONTEXT: Map062/events/9/pages/0/100/Dialogue < UNTRANSLATED
> CONTEXT: Map002/events/112/pages/0/212/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さあ、立ち上がりなさい……！
> CONTEXT: Map062/events/9/pages/0/103/Dialogue < UNTRANSLATED
> CONTEXT: Map002/events/112/pages/0/215/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふっ。
思い出して頂けたようですね。
> CONTEXT: Map062/events/9/pages/0/112/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ご挨拶が遅れました……。
私はこの冥界を統べる大天使、
セラフィエルと申します。
> CONTEXT: Map062/events/9/pages/0/116/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方をこちらへお連れしたのは
他でもありません。
> CONTEXT: Map062/events/9/pages/0/120/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
既にご存じでしょうが、
貴方は残念ながら淫界の者に呑まれ、
志半ばで命を落とされたのです。
> CONTEXT: Map062/events/9/pages/0/123/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
つまり、今の貴方は魂のみの存在。
夢世界とは行き来できるかもしれませんが……。
> CONTEXT: Map062/events/9/pages/0/127/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
本来在るべき世界では、
その姿は見えない存在となってしまったわけです。
> CONTEXT: Map062/events/9/pages/0/130/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ですが、悲観する事はありませんよ。
> CONTEXT: Map062/events/9/pages/0/134/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方が命を落とした原因……、
それさえ克服できれば、貴方の本来の肉体は
救われる事でしょう。
> CONTEXT: Map062/events/9/pages/0/136/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ですが……、
あの一戦は、心の奥底に相当なトラウマを
植え付けられているはず……。
> CONTEXT: Map062/events/9/pages/0/140/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それを克服するには、並大抵の努力では
決して乗り越える事はできないでしょう……。
> CONTEXT: Map062/events/9/pages/0/144/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さて……、
貴方がここで取れる選択肢は二つに一つ。
> CONTEXT: Map062/events/9/pages/0/148/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この世界で、悠久の時を安らかに過ごすか、
はたまた過去を克服し、再度立ち上がるのか。
> CONTEXT: Map062/events/9/pages/0/151/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここで安らかに過ごす事も悪くはないでしょう。
この世界では、夢魔も人間も皆、
仲良く平穏な日々を過ごしておりますから。
> CONTEXT: Map062/events/9/pages/0/154/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それでも、ここで立ち上がり、
淫魔達に抗う事を選択するのか。
\\|……全ては貴方次第です。
> CONTEXT: Map062/events/9/pages/0/158/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
とにかく、今はお疲れでしょうから
ゆっくりとお休みになって、これからの事を
考えてはいかがでしょう。
> CONTEXT: Map062/events/9/pages/0/163/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
覚悟ができたなら、
この世界でしばらく修行を
積むと良いでしょう。
> CONTEXT: Map062/events/9/pages/0/167/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まずは、幾つかの\\c[12]イイコト\\c[0]をして
差し上げるのです。
> CONTEXT: Map062/events/9/pages/0/171/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ジュデンシア！
こちらの方をお部屋まで通して差し上げなさい。
> CONTEXT: Map062/events/9/pages/0/179/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
かしこまりました。
> CONTEXT: Map062/events/9/pages/0/188/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
それでは、\\n[101]様。
私達も自分の部屋へ戻りますわ。
> CONTEXT: Map062/events/9/pages/0/197/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
後ほど、お相手して下さいませ。
> CONTEXT: Map062/events/9/pages/0/200/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
\\n[101]～！
私も待ってるよぉ～♪
> CONTEXT: Map062/events/9/pages/0/223/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
それでは\\n[101]様。
お部屋へとご案内させて頂きますわ。
> CONTEXT: Map062/events/9/pages/0/253/Dialogue < UNTRANSLATED

> END STRING
