> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"大鶏"
> CONTEXT: Map048/events/2/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
息を吸ってー、吐いてー。
> CONTEXT: Map048/events/2/pages/0/2/Dialogue < UNTRANSLATED
> CONTEXT: Map015/events/69/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
息を吸ってー、吐いてー･･･。
> CONTEXT: Map048/events/2/pages/0/4/Dialogue < UNTRANSLATED
> CONTEXT: Map015/events/69/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
君も疲れた時は、深呼吸をして息を整えよう！
> CONTEXT: Map048/events/2/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
マップ中でも、「ブレス」は使えるぞ！
> CONTEXT: Map048/events/2/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"キザな白猫"
> CONTEXT: Map048/events/8/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夢魔とはよく話してるかい少年。
> CONTEXT: Map048/events/8/pages/0/2/Dialogue < UNTRANSLATED
> CONTEXT: Map012/events/73/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どんなコでも話さなきゃ心は開いてくれないものでね。
でもうまく会話が弾めば好かれるものさ。
> CONTEXT: Map048/events/8/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この子をオトしたい！って時なんかは、
「\\c[12]トーク\\c[0]」と「\\c[12]ムード\\c[0]」は特に重要だよ。
> CONTEXT: Map048/events/8/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
とはいえ、\\c[12]君よりレベルの高い子なんかは\\_
振り向きにくい\\c[0]。
まぁ自分を磨くことさ。
> CONTEXT: Map048/events/8/pages/0/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"鼠"
> CONTEXT: Map048/events/17/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夢魔たちのいる世界はどう？　大変でしょ。
> CONTEXT: Map048/events/17/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
出会う子たち全員と相手し続けるのも良いけど、
あんまり無理に相手しすぎてると死んじゃうよ。
> CONTEXT: Map048/events/17/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
逃げることも避けることも大事な事だよ。
先に進むためにはね。
> CONTEXT: Map048/events/17/pages/0/7/Dialogue < UNTRANSLATED

> END STRING
