> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[3]]\\_
支配人……、
何かあったんスか？
> CONTEXT: Map096/events/9/pages/0/11/Dialogue
\\name[\\v[3]]\\_
Manager...
Is something wrong?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ティミッドか。
よく来てくれたね。
> CONTEXT: Map096/events/9/pages/0/18/Dialogue
\\name[\\v[2]]\\_
Timid, huh?
Nice to see you.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……この方は？
> CONTEXT: Map096/events/9/pages/0/24/Dialogue
\\name[\\v[2]]\\_
...Who is this person?
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
あ、えと……、
\\n[101]というやつで、今回の事件に協力したいと
言ってたんで、連れてきたっス！
> CONTEXT: Map096/events/9/pages/0/26/Dialogue
\\name[\\v[3]]\\_
Ah, well...
\\n[101] wanted to help with this case, so I brought him here!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……そうでしたか。
ご協力、誠に感謝します。
> CONTEXT: Map096/events/9/pages/0/31/Dialogue
\\name[\\v[2]]\\_
...I see.
Thank you very much for your cooperation.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私は、このビルの支配人、
ハウトと申します。
> CONTEXT: Map096/events/9/pages/0/34/Dialogue
\\name[\\v[2]]\\_
I'm Haut, the manager of this building.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方からは、どことなく
不思議な力を感じますね。
> CONTEXT: Map096/events/9/pages/0/37/Dialogue
\\name[\\v[2]]\\_
I sense some mysterious power from you.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここには、「\\c[12]七つの大罪\\c[0]」と呼ばれる、
力の結晶を封印していました。
> CONTEXT: Map096/events/9/pages/0/44/Dialogue
\\name[\\v[2]]\\_
Here, crystals of power called the 
"\\c[12]Seven Deadly Sins\\c[0]" were sealed.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「\\c[12]七つの大罪\\c[0]」とは、
生ある者全ての、心の弱さを映すもの。
> CONTEXT: Map096/events/9/pages/0/47/Dialogue
\\name[\\v[2]]\\_
The "\\c[12]Seven Deadly Sins\\c[0]"
reflect the weakness of the heart of all living beings.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その力に触れてしまえば、
忽ち心の闇に体を支配され、
欲望のままに赴く魔物になり果てる事でしょう……。
> CONTEXT: Map096/events/9/pages/0/50/Dialogue
\\name[\\v[2]]\\_
If you come into contact with that power,
your body will instantly be taken over by the darkness in your heart,
and you will become a monster that follows its desires...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
だからこそ、厳重に封印していたのですが、
見ての通り、何者かによって襲撃され
全て盗まれてしまう有様……。
> CONTEXT: Map096/events/9/pages/0/54/Dialogue
\\name[\\v[2]]\\_
That's why I kept it sealed away so securely, 
but as you can see, 
someone attacked and everything was stolen...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それどころか、警備に当たっていた方々も
皆、姿を消してしまったようなのです……。
> CONTEXT: Map096/events/9/pages/0/58/Dialogue
\\name[\\v[2]]\\_
On the contrary, it seems that all the security personnel
have disappeared...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
犯人の目的は分かりませんが、
あれが悪しき者の手に渡ってしまえば
この世界は大変な災厄に見舞われる事になります。
> CONTEXT: Map096/events/9/pages/0/61/Dialogue
\\name[\\v[2]]\\_
We don't know what the perpetrator's intentions are,
but if it falls into the wrong hands,
the world will be hit by a terrible disaster.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どうか、お願いです。
大罪の結晶を見つけて、
この場所へ取り戻してください。
> CONTEXT: Map096/events/9/pages/0/69/Dialogue
\\name[\\v[2]]\\_
Please, I beg of you.
Find the Crystals of Sin and bring it back to this place.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どうか、この通り……！
本当にお願いします！
> CONTEXT: Map096/events/9/pages/0/78/Dialogue
\\name[\\v[2]]\\_
Please...!
I beg of you!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ありがとうございます。
もちろん御礼はさせて頂きますから。
> CONTEXT: Map096/events/9/pages/0/90/Dialogue
\\name[\\v[2]]\\_
Thank you very much.
I will of course reward you.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
それじゃ\\n[101]、
部屋に戻って準備するっス。
> CONTEXT: Map096/events/9/pages/0/97/Dialogue
\\name[\\v[3]]\\_
Well then, \\n[101],
Let's go back to the room and get ready.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
どうか、大罪の結晶を見つけて、
この場所へ取り戻してください。
> CONTEXT: Map096/events/9/pages/1/1/Dialogue
\\name[\\v[3]]\\_
Please find the Crystals of Sin and bring it back to this place.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
２階にあなたの部屋を手配しておきます。
そちらを拠点に動かれるとよろしいでしょう。
> CONTEXT: Map096/events/9/pages/1/4/Dialogue
\\name[\\v[3]]\\_
I'll arrange for a room for you on the second floor.
You can use that as your base of operations.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夢世界に閉じ込められた原因……。
> CONTEXT: Map096/events/9/pages/2/1/Dialogue
\\name[\\v[2]]\\_
The reason you were trapped in the dream world...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その件については、今すぐに助けになれる事は
できなさそうです。申し訳ありません。
> CONTEXT: Map096/events/9/pages/2/3/Dialogue
\\name[\\v[2]]\\_
I don't think I can help you with that right now.
I'm sorry.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ですが、我々ラボのメンバー総力を挙げて
調査いたしましょう。
何か分かった事があれば、すぐにお伝えします！
> CONTEXT: Map096/events/9/pages/2/6/Dialogue
> CONTEXT: Map096/events/11/pages/0/47/Dialogue
\\name[\\v[2]]\\_
However, we will use all our lab members to investigate this issue.
If we find anything, we will let you know right away!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その鍵を使えば、
１階にある書庫へと入ることができます。
> CONTEXT: Map096/events/9/pages/3/3/Dialogue
\\name[\\v[2]]\\_
With that key,
you can enter the library on the first floor.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そこから顕在機が眠る地下へと通じています。
他にも様々な資料が保管されているので、
時間があれば、調べてみてください。
> CONTEXT: Map096/events/9/pages/3/6/Dialogue
> CONTEXT: Map096/events/9/pages/3/65/Dialogue
\\name[\\v[2]]\\_
From there, it leads underground to the Manifestor.
There are many other documents stored there,
so if you have time, please check them out.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ティミッドも、書庫への入室を許可します。
\\n[101]さんの助けになってあげてください。
> CONTEXT: Map096/events/9/pages/3/10/Dialogue
> CONTEXT: Map096/events/9/pages/3/69/Dialogue
\\name[\\v[2]]\\_
Timid will also be allowed to enter the archives.
Please help \\n[101].
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おお、貴方は！
私に力になれる事はありますかな？
> CONTEXT: Map096/events/9/pages/3/22/Dialogue
\\name[\\v[2]]\\_
Oh, it's you!
Is there anything I can help you with?
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
支配人！それどころじゃないっス！
今度は顕在機が狙われてるっス！
> CONTEXT: Map096/events/9/pages/3/28/Dialogue
\\name[\\v[3]]\\_
Manager! This is not the time for that!
This time they're targeting the Manifestor!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
顕在機が……？
> CONTEXT: Map096/events/9/pages/3/32/Dialogue
\\name[\\v[2]]\\_
The Manifestor...?
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
アタシと\\n[101]が、
顕在機を狙ってた奴に襲われてたっス！
> CONTEXT: Map096/events/9/pages/3/36/Dialogue
\\name[\\v[3]]\\_
Me and \\n[101] were attacked by someone 
who was after the Manifestor!
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
そいつは何とか倒しましたけど、
まだ他にもきっと仲間がいるっス！
> CONTEXT: Map096/events/9/pages/3/39/Dialogue
\\name[\\v[3]]\\_
We managed to defeat her,
but I know there are others out there!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふむ……あれが悪しき者の手に渡れば、
この世界は再び地獄に見舞われるでしょう……。
> CONTEXT: Map096/events/9/pages/3/45/Dialogue
\\name[\\v[2]]\\_
Hmm... if that falls into the hands of evil people,
the world will fall into hell again...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私の力不足で申し訳ないのですが、
どうやらまた貴方に力を貸して頂く事になりそうです。
> CONTEXT: Map096/events/9/pages/3/51/Dialogue
\\name[\\v[2]]\\_
I'm sorry for my lack of ability,
but it looks like I'll need your help again.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……この鍵をお渡しします。
> CONTEXT: Map096/events/9/pages/3/54/Dialogue
\\name[\\v[2]]\\_
...I'll give you this key.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その鍵を使えば、１階資料室の奥にある
書庫へと入ることができます。
> CONTEXT: Map096/events/9/pages/3/62/Dialogue
\\name[\\v[2]]\\_
With this key, you can enter the archives 
at the back of the reference room on the first floor.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
がってん承知の助っス！
> CONTEXT: Map096/events/9/pages/3/75/Dialogue
\\name[\\v[3]]\\_
Thank you for your help!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やれやれ……、
キミには本当に頭が上がりません。
> CONTEXT: Map096/events/9/pages/5/2/Dialogue
\\name[\\v[2]]\\_
Oh dear...
I really can't thank you enough.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]！
早く支配人のところへ行くっス！
> CONTEXT: Map096/events/10/pages/1/1/Dialogue
\\name[\\v[2]]\\_
\\n[101]!
I'm going to the manager right away!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ああ……もう死ぬかと思ったっス……！
またしばらく仕事はサボりたいっスよ……。
> CONTEXT: Map096/events/10/pages/2/1/Dialogue
\\name[\\v[2]]\\_
Ahh... I thought I was going to die...!
I want to slack off from work for a while again...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
大罪の結晶を取り戻してくださり
ありがとうございます。
> CONTEXT: Map096/events/11/pages/0/12/Dialogue
\\name[\\v[2]]\\_
Thank you for recovering the Crystals of Sin.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ただ、モリガンという者を倒した後に
現れたという女性の話……、
少し気がかりではありますな。
> CONTEXT: Map096/events/11/pages/0/15/Dialogue
\\name[\\v[2]]\\_
However, the story of the woman who appeared 
after defeating someone called Morrigan...
is a bit worrying.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
何か悪い事が起こらなければ
良いのですが……。
> CONTEXT: Map096/events/11/pages/0/19/Dialogue
\\name[\\v[2]]\\_
I hope nothing bad happens...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ、そうそう、そうでした。
何かお礼をしなければなりませんね。
> CONTEXT: Map096/events/11/pages/0/23/Dialogue
\\name[\\v[2]]\\_
Oh, that's right.
I need to give you something as thanks.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
もしよければ、何なりとお申し付けください。
貴方はこの世界の救世主なのですから。
> CONTEXT: Map096/events/11/pages/0/26/Dialogue
\\name[\\v[2]]\\_
If you'd like, please feel free to ask me anything.
You are the savior of this world.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふむ……。
夢世界に閉じ込められた原因を
探している……と。
> CONTEXT: Map096/events/11/pages/0/30/Dialogue
\\name[\\v[2]]\\_
Hmm...
They're trying to find out why 
you were trapped in the dream world...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……うーん。
正直、心当たりがないですね……。
> CONTEXT: Map096/events/11/pages/0/40/Dialogue
\\name[\\v[2]]\\_
...Hmm.
Honestly, I have no idea...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
せっかく御礼をしたかったのですが、
その件については、今すぐに助けになれる事は
できなさそうです。申し訳ありません。
> CONTEXT: Map096/events/11/pages/0/43/Dialogue
\\name[\\v[2]]\\_
I wanted to thank you, but it looks like 
I can't help you right now. I'm sorry.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
支配人はこの先にいます。
どうか、捜索に協力してあげてください。
> CONTEXT: Map096/events/12/pages/0/1/Dialogue
\\name[\\v[2]]\\_
The manager is ahead.
Please help with the search.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
捜索にご協力くださり、感謝します。
> CONTEXT: Map096/events/12/pages/1/1/Dialogue
\\name[\\v[2]]\\_
Thank you for your help in the search.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
顕在機……？
はて……、大罪の結晶よりも
この世界にとって大事なものがあるというのですか？
> CONTEXT: Map096/events/12/pages/2/2/Dialogue
\\name[\\v[2]]\\_
The Manifestor...?
Hmm... is there something more important to this world 
than the Crystals of Sin?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
大罪の結晶を取り戻してくださるとは……！
私からもなんとお礼を言ったらよいか。
本当にありがとうございました。
> CONTEXT: Map096/events/12/pages/2/8/Dialogue
\\name[\\v[2]]\\_
To think that you could retrieve the Crystals of Sin...!
I don't know how to express my gratitude to you.
Thank you so much.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あなたはこの世界のヒーローです！
いやはや、この私、感謝してもしきれません！
> CONTEXT: Map096/events/12/pages/4/1/Dialogue
\\name[\\v[2]]\\_
You are the hero of this world!
I can't thank you enough!
> END STRING

> BEGIN STRING
反応がない。
どうやらこの先へは進めないようだ。
> CONTEXT: Map096/events/37/pages/0/3/Dialogue
> CONTEXT: Map096/events/37/pages/0/41/Dialogue
> CONTEXT: Map096/events/37/pages/0/76/Dialogue
> CONTEXT: Map096/events/37/pages/0/113/Dialogue
There's no response.
Can't go any further.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
何も起きませんか……。
> CONTEXT: Map096/events/37/pages/0/10/Dialogue
> CONTEXT: Map096/events/37/pages/0/48/Dialogue
\\name[\\v[2]]\\_
Nothing happens...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どうやら、この扉を開けるには
強大な魔力を得る必要がありそうです。
> CONTEXT: Map096/events/37/pages/0/17/Dialogue
\\name[\\v[2]]\\_
It seems that you will need to obtain 
great magical powers to open this door.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そういえば、夢世界にある賑やかな街で
私が生み出してしまった夢魔がいるようですね。
> CONTEXT: Map096/events/37/pages/0/20/Dialogue
\\name[\\v[2]]\\_
Now that I think about it, there is a succubus I created 
in a bustling town in the dream world.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その夢魔は性格こそ純粋そのものですが、
私の力不足もあって、夢世界を崩壊させかねない
危うい存在になってしまいました。
> CONTEXT: Map096/events/37/pages/0/23/Dialogue
\\name[\\v[2]]\\_
The succubus is pure of character, 
but due to my lack of power, she has become a 
dangerous entity that could destroy the dream world.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
彼女を封印から救う事ができれば、
或いは……。
> CONTEXT: Map096/events/37/pages/0/27/Dialogue
\\name[\\v[2]]\\_
If you can save her from the seal,
perhaps...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どうやら、今の貴方の魔力ではまだ、
この扉を開くことはできないようです。
> CONTEXT: Map096/events/37/pages/0/55/Dialogue
\\name[\\v[2]]\\_
It seems that your current magical power 
is not yet enough to open this door.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そうそう、私の部下に口の悪いメイドがいたのだけど、
彼女の様子を見てきてもらえないかしら。
> CONTEXT: Map096/events/37/pages/0/58/Dialogue
\\name[\\v[2]]\\_
Oh, by the way, I have a maid who is quite rude,
so I was wondering if you could go and check on her.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
きっとまた、何か悪い事でも企んでいるのでしょう。
ですが、強大な魔力を得られる手がかりは
掴めるかもしれませんよ。
> CONTEXT: Map096/events/37/pages/0/61/Dialogue
\\name[\\v[2]]\\_
She's probably up to something bad again.
But maybe she can find a clue to gaining great magical power.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
何も起きませんか……、
仕方ありませんね……。
> CONTEXT: Map096/events/37/pages/0/83/Dialogue
\\name[\\v[2]]\\_
Nothing happens...
I guess it can't be done...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]。
夢世界に、死神と呼ばれ
恐れられている存在がいます。
> CONTEXT: Map096/events/37/pages/0/91/Dialogue
\\name[\\v[2]]\\_
\\n[101].
In the dream world, 
there is a being called the Grim Reaper who is feared.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ですが、
本当の彼女は友達想いのとっても優しい子……。
彼女を心の闇から救って差し上げて下さい。
> CONTEXT: Map096/events/37/pages/0/95/Dialogue
\\name[\\v[2]]\\_
But in reality, she is a very kind girl who cares about her friends...
Please save her from the darkness in her heart.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方ならきっと、
やり遂げられるはずですわ……。
> CONTEXT: Map096/events/37/pages/0/99/Dialogue
\\name[\\v[2]]\\_
I'm sure you can do it...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
何も起きませんか……、
あと一息だと思うのですが……。
> CONTEXT: Map096/events/37/pages/0/120/Dialogue
\\name[\\v[2]]\\_
Nothing is happening...
I feel like we're almost there...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こうなったら、あの方に頼る他
ありませんね……。
> CONTEXT: Map096/events/37/pages/0/128/Dialogue
\\name[\\v[2]]\\_
At this point, I have no choice but to rely on that person...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]。
実は私には、心から師と仰ぐ
唯一無二の方がおります。
> CONTEXT: Map096/events/37/pages/0/131/Dialogue
\\name[\\v[2]]\\_
\\n[101].
The truth is, there is one and only person 
whom I truly regard as my teacher.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今の私があるのも、全ては師のおかげ……。
師匠の持つ魔力であれば、このような扉も
開ける事ができましょう。
> CONTEXT: Map096/events/37/pages/0/135/Dialogue
\\name[\\v[2]]\\_
I owe it all to my master that I am who I am today...
With the magical power that my master possesses, 
I'm sure you can open doors like this one.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
久しぶりだな、マリア。
> CONTEXT: Map096/events/37/pages/0/164/Dialogue
\\name[\\v[3]]\\_
It's been a while, Maria.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ご無沙汰しておりました、先生。
> CONTEXT: Map096/events/37/pages/0/166/Dialogue
\\name[\\v[2]]\\_
It's been a while, sensei.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
この扉を開けたいのだろう？
……お安い御用だ。
> CONTEXT: Map096/events/37/pages/0/168/Dialogue
\\name[\\v[3]]\\_
You want to open this door, right?
...No problem.
> END STRING

> BEGIN STRING
ヴィズリルは静かに目を閉じると、
呪文を唱え始めた……。
> CONTEXT: Map096/events/37/pages/0/185/Dialogue
Vizril quietly closed her eyes and began to chant a spell...
> END STRING

> BEGIN STRING
なんと、扉が開いた！
> CONTEXT: Map096/events/37/pages/0/206/Dialogue
The door opened!
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
まあ、こんな所だ。
本調子とまではいかないが、ね。
> CONTEXT: Map096/events/37/pages/0/211/Dialogue
\\name[\\v[3]]\\_
Well, that's about it.
I'm not at my best, though.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
先生、お見事でございます。
> CONTEXT: Map096/events/37/pages/0/216/Dialogue
\\name[\\v[2]]\\_
That's amazing, sensei.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
秩序の弟子よ。
準備はできているかい？
この先は淫魔たちが蠢く魔境の世界だ。
> CONTEXT: Map096/events/37/pages/0/225/Dialogue
\\name[\\v[3]]\\_
Disciple of Order.
Are you ready?
Ahead lies a demonic world lurking with succubi.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
だが、貴方ならきっとどんな困難も
切り抜けられるだろう。
淫魔たちの目論見は阻止せねばな。
> CONTEXT: Map096/events/37/pages/0/229/Dialogue
\\name[\\v[3]]\\_
But I'm sure you can overcome any difficulty.
We must thwart the succubus' plot.
> END STRING

> BEGIN STRING
冥界の片道切符を使って、
異世界編ストーリーを再開しますか？
> CONTEXT: Map096/events/37/pages/1/6/Dialogue
Would you like to use your one-way ticket to the underworld
to resume the otherworldly story?
> END STRING

> BEGIN STRING
"Another_World"
> CONTEXT: Commonevents/138/69/InlineScript/2:28 < UNTRANSLATED
> CONTEXT: Commonevents/341/37/InlineScript/1:27 < UNTRANSLATED
> CONTEXT: Map096/events/37/pages/1/25/InlineScript/1:27 < UNTRANSLATED
> CONTEXT: Map096/events/37/pages/1/70/InlineScript/1:27 < UNTRANSLATED

> END STRING

> BEGIN STRING
反応しなくなったようだ……。
> CONTEXT: Map096/events/37/pages/1/42/Dialogue
It seems to have stopped responding...
> END STRING

> BEGIN STRING
不気味な気配を感じる……。
この先へ進みますか？
> CONTEXT: Map096/events/37/pages/1/46/Dialogue
There's an eerie presence....
Proceed?
> END STRING

> BEGIN STRING
"支配人ハウト"
> CONTEXT: Map096/events/47/pages/0/8/InlineScript/2:22
> CONTEXT: Map096/events/57/pages/0/18/InlineScript/2:22
> CONTEXT: Map096/events/57/pages/0/41/InlineScript/2:22
> CONTEXT: Map096/events/57/pages/0/169/InlineScript/2:22
> CONTEXT: Map096/events/60/pages/0/7/InlineScript/1:22
"Manager Haut"
> END STRING

> BEGIN STRING
"警備兵"
> CONTEXT: Map096/events/47/pages/0/8/InlineScript/3:22
"Guardsman"
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
ハウト様……！
お下がりください……！
> CONTEXT: Map096/events/47/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
こやつ……、
危険ですぞ……！
> CONTEXT: Map096/events/47/pages/0/22/Dialogue
\\name[\\v[4]]\\_
This one...
is dangerous...!
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
フッ……、
こんなのを畏れて支配人など務まるか！
> CONTEXT: Map096/events/47/pages/0/28/Dialogue
\\name[\\v[3]]\\_
Hmph...
How can you be a manager if you're 
afraid of something like this!
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
来い……！
俺が相手してやろう！
> CONTEXT: Map096/events/47/pages/0/35/Dialogue
\\name[\\v[3]]\\_
Come on...!
I'll take you on!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うん。実にいいね。
その感じ。
> CONTEXT: Map096/events/47/pages/0/42/Dialogue
\\name[\\v[2]]\\_
Yup. That's really nice.
That's the feeling.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
凛とした表情が、恐怖、苦痛、
そして愉悦の表情へと変化していく……。
> CONTEXT: Map096/events/47/pages/0/45/Dialogue
\\name[\\v[2]]\\_
The dignified expression changes to one of fear, pain,
and then pleasure...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その様を眺めるのが、
ボクはとっても楽しみなんだ。
> CONTEXT: Map096/events/47/pages/0/48/Dialogue
\\name[\\v[2]]\\_
I'm really looking forward to watching that.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
フン、戯言を……！\\|
これでも食らえ！！
> CONTEXT: Map096/events/47/pages/0/52/Dialogue
\\name[\\v[3]]\\_
Hmph, what nonsense...! \\|
Take this!!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うーん……？
今、何かしたのかな？
> CONTEXT: Map096/events/47/pages/0/64/Dialogue
\\name[\\v[2]]\\_
Hmm...?
Did you just do something?
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
そんな……！
私の奥義を受けて、無傷でいられるはずが……！
> CONTEXT: Map096/events/47/pages/0/71/Dialogue
\\name[\\v[3]]\\_
What the...!
You should have been hit by my special power,
yet you remain unscathed...!
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
…………！\\|まさか……、\\|
遥か昔に行われた……\\|淫魔による侵略が……、
> CONTEXT: Map096/events/47/pages/0/74/Dialogue
\\name[\\v[3]]\\_
...! \\|Could it be...?\\|
A long time ago... \\|an invasion by succubi...
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
再び……、\\|行われている……\\|
というのか……っ！？
> CONTEXT: Map096/events/47/pages/0/77/Dialogue
\\name[\\v[3]]\\_
It's happening again...\\|So that's what this is about...!?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どうしたんだい？もう終わりかい？
これまた、あっけない幕切れになりそうだな。
> CONTEXT: Map096/events/47/pages/0/81/Dialogue
\\name[\\v[2]]\\_
What's going on? Is it over already?
This is going to be another anticlimactic ending.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ボクを愉しませてくれないのなら、
そろそろラクにしてあげるよ。
> CONTEXT: Map096/events/47/pages/0/84/Dialogue
\\name[\\v[2]]\\_
If you don't give me any pleasure,
I'll make it easy for you.
> END STRING

> BEGIN STRING
アウルム戦（２戦目）の直前までスキップしますか？
> CONTEXT: Map096/events/57/pages/0/4/Dialogue
Would you like to skip to just before the battle 
with Aurum (2nd battle)?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
支配人……、
ここは下がってください。
> CONTEXT: Map096/events/57/pages/0/45/Dialogue
\\name[\\v[2]]\\_
Manager...
Please step back.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
し、しかし……。
> CONTEXT: Map096/events/57/pages/0/51/Dialogue
\\name[\\v[3]]\\_
But...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いいから下がるっス！
彼女とまともに戦えるのは、大罪の結晶を取り戻した、
\\n[101]しかいないっス！
> CONTEXT: Map096/events/57/pages/0/56/Dialogue
\\name[\\v[2]]\\_
It's okay, back off!
The only one who can fight her properly 
is the one who has retrieved the Crystal of Sin, \\n[101]!
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
……わ、わかった。\\|
後は、頼んだぞ。
> CONTEXT: Map096/events/57/pages/0/67/Dialogue
\\name[\\v[3]]\\_
... I get it. \\|
I'll leave the rest to you.
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
やっぱり来てくれたね。
> CONTEXT: Map096/events/57/pages/0/91/Dialogue
\\name[\\v[4]]\\_
I knew you'd come.
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
モリガンを倒すのを見た時から、
キミにはただならぬ雰囲気を感じていたよ。
> CONTEXT: Map096/events/57/pages/0/93/Dialogue
\\name[\\v[4]]\\_
Ever since I saw you defeat Morrigan,
I sensed something special about you.
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
キミと相まみえるのが、
とても愉しみだったんだ。
> CONTEXT: Map096/events/57/pages/0/96/Dialogue
\\name[\\v[4]]\\_
It was so much fun meeting you.
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
コイツが何だか分かるかい？
> CONTEXT: Map096/events/57/pages/0/105/Dialogue
\\name[\\v[4]]\\_
Do you know what this is?
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
ボク達の住む世界……、
この世界じゃ\\c[12]淫界\\c[0]とも呼ばれてるかな。
> CONTEXT: Map096/events/57/pages/0/108/Dialogue
\\name[\\v[4]]\\_
The world we live in...
That world is a \\c[12]world of lust\\c[0].
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
その入り口を設置しておいたのさ。
> CONTEXT: Map096/events/57/pages/0/111/Dialogue
\\name[\\v[4]]\\_
I set up that gateway.
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
今はまだ何も起こらないけど、
じきにこの世界から、大量の仲間が押し寄せてくる。
> CONTEXT: Map096/events/57/pages/0/116/Dialogue
\\name[\\v[4]]\\_
Nothing's happening yet, but soon, 
a large number of allies will flock to you from this world.
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
そうなれば、この世界は、
ほどなくしてボク達のものになるだろう。
> CONTEXT: Map096/events/57/pages/0/119/Dialogue
\\name[\\v[4]]\\_
If that happens, this world will soon be ours.
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
そして、その次の標的は、間違いなく……、
キミが本来住んでいる、現実世界となる。
> CONTEXT: Map096/events/57/pages/0/122/Dialogue
\\name[\\v[4]]\\_
And the next target will undoubtedly be...
the real world where you originally live.
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
現実の肉体を持つ人の精というのは、
凄まじく濃厚だと聞いてるからね。
> CONTEXT: Map096/events/57/pages/0/125/Dialogue
\\name[\\v[4]]\\_
I've heard that the essence of a real person 
with a physical body is incredibly strong.
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
みんな、ウズウズしながら、
その時を待ち望んでいるのさ。
> CONTEXT: Map096/events/57/pages/0/128/Dialogue
\\name[\\v[4]]\\_
Everyone is anxiously awaiting that moment.
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
さあ、ボクの事を全力で止めてみなよ。
> CONTEXT: Map096/events/57/pages/0/132/Dialogue
\\name[\\v[4]]\\_
Now, try your best to stop me.
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
ホラ、どうしたんだい？
早くボクを倒さないと、
この世界が乗っ取られてしまうよ？
> CONTEXT: Map096/events/57/pages/0/172/Dialogue
\\name[\\v[4]]\\_
Hey, what's wrong?
If you don't defeat me quickly,
this world will be taken over.
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
さすがに、無敵のオーラを纏った、
このボクには敵わなかったようだね。
> CONTEXT: Map096/events/57/pages/0/177/Dialogue
\\name[\\v[4]]\\_
As expected, it seems you were no match for me 
and my invincibility aura.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そんな……！
もう、この世界は終わりを迎えてしまうんスか……！？
> CONTEXT: Map096/events/57/pages/0/186/Dialogue
\\name[\\v[2]]\\_
What the...?!
Is this world coming to an end already...?!
> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
くす……\\H
諦めるのはいささか早いのではありませんか……？
> CONTEXT: Map096/events/57/pages/0/191/Dialogue
\\name[\\v[5]]\\_
*Giggle*...\\H
Isn't it a little early to give up...?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その声はまさか……！？
> CONTEXT: Map096/events/57/pages/0/206/Dialogue
\\name[\\v[2]]\\_
Could that voice really be...?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ご……\\|ご主人様……！？
> CONTEXT: Map096/events/57/pages/0/216/Dialogue
\\name[\\v[2]]\\_
Master...!?
> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
ティミッド！\\|
例のメモを、こちらへ！！
> CONTEXT: Map096/events/57/pages/0/220/Dialogue
\\name[\\v[5]]\\_
Timid! \\|
Your notes!!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
へ……！？
> CONTEXT: Map096/events/57/pages/0/224/Dialogue
\\name[\\v[2]]\\_
Eh...!?
> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
早く！！
> CONTEXT: Map096/events/57/pages/0/229/Dialogue
\\name[\\v[5]]\\_
Hurry!!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わ、わかったっス！！
> CONTEXT: Map096/events/57/pages/0/233/Dialogue
\\name[\\v[2]]\\_
Oh, I get it!!
> END STRING

> BEGIN STRING
ティミッドは、シスターに必殺サボリ術……\\|
ではなく、暗号解読書を手渡した！
> CONTEXT: Map096/events/57/pages/0/245/Dialogue
Timid handed Sister her Ultimate Slacker Technique...\\|
But instead, she handed her the Codebreaker!
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
うっ……！？
> CONTEXT: Map096/events/57/pages/0/256/Dialogue
\\name[\\v[4]]\\_
Uhh...!?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おお……！
効いてるっスよ！！
> CONTEXT: Map096/events/57/pages/0/260/Dialogue
\\name[\\v[2]]\\_
Oh...!
It's working!!
> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
さぁ、\\n[101]……！
アウルムを守っていた、闇のオーラは破りました。
> CONTEXT: Map096/events/57/pages/0/266/Dialogue
\\name[\\v[5]]\\_
Now, \\n[101]...!
The dark aura protecting Aurum has been broken.
> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
今こそ、反撃に転じるのです！
> CONTEXT: Map096/events/57/pages/0/271/Dialogue
\\name[\\v[5]]\\_
Now is the time to fight back!
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
なぜ……、
エルジェがこんな所に……！？
> CONTEXT: Map096/events/57/pages/0/276/Dialogue
\\name[\\v[4]]\\_
Why...
is Hergé in a place like this...?
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
時の結晶は、こちらの手中にあるというのに、
いったい、どうやって……！
> CONTEXT: Map096/events/57/pages/0/279/Dialogue
\\name[\\v[4]]\\_
The Time Crystals are in my hands,
so how on earth could you do that...?
> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
くす……私の精神を制限していた、
顕在機を破壊して下さったのです……。
もはや時の空間に引きこもってる理由もないでしょう？
> CONTEXT: Map096/events/57/pages/0/283/Dialogue
\\name[\\v[5]]\\_
Ksh... You have destroyed the Manifestor that was 
restricting my mind... There's no reason for me to 
remain trapped in the space of time anymore, right?
> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
結晶が貴女たちの手に渡る少し前に、
時の空間を抜け出してきましたから……。\\|
もう、あの結晶はただの石ですわ……\\H
> CONTEXT: Map096/events/57/pages/0/287/Dialogue
\\name[\\v[5]]\\_
The crystal escaped the space of time 
a little before it fell into your hands... \\|
The crystal is now just a stone...\\H
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
ボクの愉しみを邪魔するなんて、
どこまでも目障りな奴だなぁ……。
> CONTEXT: Map096/events/57/pages/0/298/Dialogue
\\name[\\v[4]]\\_
Such an eyesore, interrupting my fun...
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
ボクのオーラを打ち破ったところで、
何のイミもない。
> CONTEXT: Map096/events/57/pages/0/303/Dialogue
\\name[\\v[4]]\\_
There's no point in breaking my aura.
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
キミが、無様に愉悦の表情を晒しながら
最期を迎える、その運命は変わらないのだから。
> CONTEXT: Map096/events/57/pages/0/306/Dialogue
\\name[\\v[4]]\\_
You will meet your end with a 
humiliating look of pleasure on your face,
and that fate will not change.
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
さあ、続きとイこうじゃないか！
> CONTEXT: Map096/events/57/pages/0/309/Dialogue
\\name[\\v[4]]\\_
Now, let's continue!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]！
アタシも、加勢するっス！
> CONTEXT: Map096/events/57/pages/0/314/Dialogue
\\name[\\v[2]]\\_
\\n[101]!
I'll help too!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
このハザマノセカイを、
アイツらの好きにさせるわけには
いかないっスよ！
> CONTEXT: Map096/events/57/pages/0/317/Dialogue
\\name[\\v[2]]\\_
We can't let her do what they want with this world!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふ……、キミとの果たし合い……、
なかなか楽しかったよ……！
> CONTEXT: Map096/events/57/pages/0/400/Dialogue
\\name[\\v[2]]\\_
Hehe... the duel with you...
was a lot of fun...!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
また、できれば……\\|
相まみえ……\\|たい……\\|な……！
> CONTEXT: Map096/events/57/pages/0/403/Dialogue
\\name[\\v[2]]\\_
Also, if possible...\\|
I'd like to meet you...\\|again...!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
早速、淫界へ赴くのも良いですが、
この世界の者たちにご挨拶を済ませてからでも
遅くはないでしょう。
> CONTEXT: Map096/events/59/pages/1/4/Dialogue
\\name[\\v[2]]\\_
You can go to the world of lust right away, 
but it's not too late to go after you've said goodbye 
to the people of this world.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
深海に、貴方の事を誰かと
勘違いしてしまった方がいたようですね。
またお会いして、お礼が言いたいそうですわ。
> CONTEXT: Map096/events/59/pages/1/8/Dialogue
\\name[\\v[2]]\\_
It seems that someone in the deep sea mistook you for someone else.
They said they'd like to meet you again and thank you.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そちらの用事を済ませたら、
またここに戻ってくるのです。
> CONTEXT: Map096/events/59/pages/1/12/Dialogue
\\name[\\v[2]]\\_
Once you've finished your business there,
come back here again.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]……。
いよいよ淫界に行くのですね？
> CONTEXT: Map096/events/59/pages/1/18/Dialogue
\\name[\\v[2]]\\_
\\n[101]…….
Are you finally heading to the world of lust?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そう、では……。
> CONTEXT: Map096/events/59/pages/1/23/Dialogue
\\name[\\v[2]]\\_
Okay then...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あの世界は、体と心を蝕む、
妖しい霧が垂れ込めた、過酷な世界です……。
> CONTEXT: Map096/events/59/pages/1/52/Dialogue
> CONTEXT: Map096/events/63/pages/1/1/Dialogue
\\name[\\v[2]]\\_
That world is a cruel one, 
shrouded in a mysterious mist that corrodes the body and mind...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ですが、私が結界を張り
唯一、安全なエリアがあります。
まずは、そちらを目指すのです……。
> CONTEXT: Map096/events/59/pages/1/55/Dialogue
\\name[\\v[2]]\\_
However, I have put up a barrier
and there is only one safe area.
First, head there...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ご健闘を、お祈りいたしますわ。
> CONTEXT: Map096/events/59/pages/1/59/Dialogue
> CONTEXT: Map096/events/63/pages/1/4/Dialogue
\\name[\\v[2]]\\_
I wish you the best of luck.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
全く、キミには本当に頭が上がりません。
重ねて、御礼申し上げます。
> CONTEXT: Map096/events/60/pages/0/11/Dialogue
\\name[\\v[2]]\\_
I really can't thank you enough.
Thank you again.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ですが……、淫界の門はあの通り、
この世界と繋がれてしまったまま……。
> CONTEXT: Map096/events/60/pages/0/14/Dialogue
\\name[\\v[2]]\\_
But... as you can see, the gate to the 
world of lust remains connected to this world...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
このままでは、あの門から再び凶悪な淫魔が現れ、
この世界が蹂躙されるのも時間の問題でしょう……。
> CONTEXT: Map096/events/60/pages/0/17/Dialogue
\\name[\\v[2]]\\_
If things continue like this, it will only be a matter of time 
before a vicious succubus emerges from that gate again 
and overruns this world...
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
……支配人。
そのご心配は無用ですわ。
> CONTEXT: Map096/events/60/pages/0/21/Dialogue
\\name[\\v[4]]\\_
...Manager.
There's no need to worry about that.
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
……エルジェ様。
仰せの通り。顕在機の２号機……、
たったいま、開発が完了しました。
> CONTEXT: Map096/events/60/pages/0/51/Dialogue
\\name[\\v[4]]\\_
...Hergé.
As you commanded. The second Manifestor...
development has just been completed.
> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
ふふ、さすがですわ。
やはり、私の目に狂いはなかったようです。
> CONTEXT: Map096/events/60/pages/0/56/Dialogue
\\name[\\v[5]]\\_
Fufu, as expected.
It seems my eyes were not wrong after all.
> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
ティミッド、トゥーラ……。
貴女たちをこの時代へと転生させたのは
大正解でしたね。
> CONTEXT: Map096/events/60/pages/0/65/Dialogue
\\name[\\v[5]]\\_
Timid, Tula...
It was a great decision to reincarnate you into this era.
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
……ほんっと、恐ろしいまでの勘の鋭さですね。
> CONTEXT: Map096/events/60/pages/0/69/Dialogue
\\name[\\v[4]]\\_
...You really have a frighteningly sharp intuition.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
え、\\|え、\\|エルジェ様……\\|ですと！？
> CONTEXT: Map096/events/60/pages/0/80/Dialogue
\\name[\\v[2]]\\_
Eh, \\|Eh, \\|Hergé...\\|You mean?!
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
……ふぅ、そうですわ。
支配人の、何代も前の支配人……。
> CONTEXT: Map096/events/60/pages/0/83/Dialogue
\\name[\\v[4]]\\_
...Hmm, that's right.
The manager from several generations ago...
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
遥か昔、淫魔からの侵攻を食い止めた英雄……。
それこそが彼女なのですわ。
> CONTEXT: Map096/events/60/pages/0/86/Dialogue
\\name[\\v[4]]\\_
A long time ago, a hero stopped an invasion by succubi...
That is who she is.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こ、\\|こ、\\|これは……、\\|
大変失礼致しました。
> CONTEXT: Map096/events/60/pages/0/92/Dialogue
\\name[\\v[2]]\\_
Th-Th-Th-This is...\\|
I am very sorry.
> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
ふふ……構いませんわ。
懐かしい地に足を付ける事ができて
これほど嬉しい事はありませんもの。
> CONTEXT: Map096/events/60/pages/0/95/Dialogue
\\name[\\v[5]]\\_
Hehe... never mind.
I've never been so happy to 
have my feet back on familiar ground.
> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
\\n[101]。
これで、しばらくはこの世界も淫魔からの侵攻を
防ぐことができましょう。
> CONTEXT: Map096/events/60/pages/0/102/Dialogue
\\name[\\v[5]]\\_
\\n[101].
With this, we can prevent this world 
from being invaded by succubi for a while.
> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
ですが……、あの門がある限り、
まだまだ予断は許さない状況でしょう……。
> CONTEXT: Map096/events/60/pages/0/106/Dialogue
\\name[\\v[5]]\\_
But... as long as that gate exists,
the situation is still unpredictable...
> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
もしや……\\n[101]。
あの世界に行くつもりですか……？
> CONTEXT: Map096/events/60/pages/0/110/Dialogue
\\name[\\v[5]]\\_
Could it be...\\n[101].
Are you planning to go to that world...?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なんと！
あの世界は非常に危険です！
> CONTEXT: Map096/events/60/pages/0/116/Dialogue
\\name[\\v[2]]\\_
Oh my goodness!
That world is very dangerous!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……なんて、私が止められる権利もありませんね。
何やら、使命感を背負った目をしています。
> CONTEXT: Map096/events/60/pages/0/119/Dialogue
\\name[\\v[2]]\\_
...But I have no right to stop you.
You have a sense of mission in your eyes.
> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
そうですね……、\\n[101]。
全ての鍵は、あの世界が握っているかもしれません。\\|
……私達が、淫界と呼ぶ世界に。
> CONTEXT: Map096/events/60/pages/0/123/Dialogue
\\name[\\v[5]]\\_
That's right...\\n[101].
The keys to everything may be held in that world. \\|
...in the world we call the World of Lust.
> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
ですが……、今の貴方が淫界に赴くのは
あまりにも無防備すぎる……。
> CONTEXT: Map096/events/60/pages/0/127/Dialogue
\\name[\\v[5]]\\_
But... you are far too vulnerable 
to enter the world of lust right now...
> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
あそこは、立っているだけで身も心も蝕まれていく……、
そんな、過酷な世界です……。
> CONTEXT: Map096/events/60/pages/0/130/Dialogue
\\name[\\v[5]]\\_
Just standing there eats away at your body and mind...
It's such a cruel world...
> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
それに、あの世界にいるのは、
夢魔などではなく、淫魔です。
> CONTEXT: Map096/events/60/pages/0/133/Dialogue
\\name[\\v[5]]\\_
Also, the creatures that live in that world 
are not the kind of succubi you know.
> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
貴方が、これまで出逢ってきたどんな夢魔よりも、
凶悪で淫乱な特性を持っています。
> CONTEXT: Map096/events/60/pages/0/136/Dialogue
\\name[\\v[5]]\\_
They have more vicious and lascivious characteristics 
than any succubus you have ever encountered.
> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
これまで以上に心を強く保ち、
敵と向き合う必要がありますわ……。
> CONTEXT: Map096/events/60/pages/0/139/Dialogue
\\name[\\v[5]]\\_
You need to stay stronger than ever and face your enemies...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふむ……何はともあれ、
\\n[101]さんの無事をお祈りしています。
どうか、お気をつけて！
> CONTEXT: Map096/events/60/pages/0/143/Dialogue
\\name[\\v[2]]\\_
Hmm... anyway,
I hope you stay safe, \\n[101].
Please be careful!
> END STRING
