> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
君は見ない顔だね。
このラボは初めてかい？
色々揃ってるから、見ていくと良いよ。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
ティミッドの部屋
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なに？淫魔じゃと？
ワシなら大丈夫じゃ、心配には及ばんよ
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
『覚醒』の力があれば彼奴らにも対抗できる…
それはお主が一番わかっているはずじゃ
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
反応がない……。
どうやら深い眠りについているようだ。
> CONTEXT: Map086/events/1/pages/1/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"大天使セラフィエル"
> CONTEXT: Map086/events/5/pages/0/4/InlineScript/2:22 < UNTRANSLATED
> CONTEXT: Map062/events/8/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map062/events/8/pages/1/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map062/events/8/pages/2/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map050/events/1/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map049/events/1/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map049/events/1/pages/1/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map062/events/9/pages/0/115/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map049/events/3/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
シェムハザ……。
> CONTEXT: Map086/events/5/pages/0/27/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
セラフィエルか……、
久しいな。
> CONTEXT: Map086/events/5/pages/0/30/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"シェムハザ"
> CONTEXT: Map086/events/5/pages/0/51/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map086/events/5/pages/0/140/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今さら、こんな所まで一体何用だ……。
> CONTEXT: Map086/events/5/pages/0/52/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
ここに誰か来なかったかしら？
> CONTEXT: Map086/events/5/pages/0/63/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はて……。
特に誰も来ていないが……。
> CONTEXT: Map086/events/5/pages/0/66/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そんな事のために、
ここまで来たわけではないだろう？
> CONTEXT: Map086/events/5/pages/0/69/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
そうやって、とぼけるつもりですか？
私の目はごまかせませんわ。
> CONTEXT: Map086/events/5/pages/0/73/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……。
> CONTEXT: Map086/events/5/pages/0/77/Dialogue < UNTRANSLATED
> CONTEXT: Map075/events/1/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くく……。
変わらないな、セラフィエルよ。
> CONTEXT: Map086/events/5/pages/0/80/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
一体、何を企んでいるの……？
> CONTEXT: Map086/events/5/pages/0/84/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さあ……？
これ以上詮索するようならお引き取り願おうか。
> CONTEXT: Map086/events/5/pages/0/87/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
前代とはいえ大天使を一度は拝命されながら
疑わしき行為……。
> CONTEXT: Map086/events/5/pages/0/93/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
仕方ありませんね……。
処罰せねばなりません……。
> CONTEXT: Map086/events/5/pages/0/96/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふっ、奇遇だな。
余も昂りが抑えられぬのだ……。
> CONTEXT: Map086/events/5/pages/0/100/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ちょうどいい。
余興に付き合って頂くとしよう。
> CONTEXT: Map086/events/5/pages/0/103/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふっ……。
余を満足させるとは、大したものではないか……。
> CONTEXT: Map086/events/5/pages/0/142/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
久しぶりに動いたせいか、眠くなってしまったな……。
余はもう一眠りする事にしよう……。
> CONTEXT: Map086/events/5/pages/0/151/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さぁ、ここにもう用はないだろう？
早々に立ち去るが良い……。
> CONTEXT: Map086/events/5/pages/0/154/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
AC_Darkness
> CONTEXT: Map086/bgs/name/ < UNTRANSLATED

> END STRING
