> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"隊長"
> CONTEXT: Map082/events/7/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
"兵士A"
> CONTEXT: Map082/events/7/pages/0/0/InlineScript/2:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
"兵士B"
> CONTEXT: Map082/events/7/pages/0/0/InlineScript/3:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おいっ、見つかったか！？
> CONTEXT: Map082/events/7/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
いえ、隊長……、
こちらにはないようです。
> CONTEXT: Map082/events/7/pages/0/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そうか……。
> CONTEXT: Map082/events/7/pages/0/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
隊長！
こちらも探しましたが見つかりませんでした！
> CONTEXT: Map082/events/7/pages/0/24/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うーむ……。
今のところ手がかりなしか……。
> CONTEXT: Map082/events/7/pages/0/27/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
良いか。
なんとしても取り戻すんだ！
> CONTEXT: Map082/events/7/pages/0/30/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]＆\\v[4]]\\_
サー！イエッサー！
> CONTEXT: Map082/events/7/pages/0/39/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
008-Wave01
> CONTEXT: Map082/bgs/name/ < UNTRANSLATED

> END STRING
