> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"大鶏"
> CONTEXT: Map048/events/2/pages/0/0/InlineScript/1:22
"Big chicken"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
息を吸ってー、吐いてー。
> CONTEXT: Map048/events/2/pages/0/2/Dialogue
> CONTEXT: Map015/events/69/pages/0/2/Dialogue
\\name[\\v[2]]\\_
Breathe in, breathe out.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
息を吸ってー、吐いてー･･･。
> CONTEXT: Map048/events/2/pages/0/4/Dialogue
> CONTEXT: Map015/events/69/pages/0/4/Dialogue
\\name[\\v[2]]\\_
Breathe in, breathe out...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
君も疲れた時は、深呼吸をして息を整えよう！
> CONTEXT: Map048/events/2/pages/0/6/Dialogue
\\name[\\v[2]]\\_
When you're tired, take a deep breath and calm down!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
マップ中でも、「ブレス」は使えるぞ！
> CONTEXT: Map048/events/2/pages/0/8/Dialogue
\\name[\\v[2]]\\_
You can use “Breath” even on the map!
> END STRING

> BEGIN STRING
"キザな白猫"
> CONTEXT: Map048/events/8/pages/0/0/InlineScript/1:22
"Smug white cat"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やあ、夢魔とはよく話してるかい？
> CONTEXT: Map048/events/8/pages/0/3/Dialogue < UNTRANSLATED
> CONTEXT: Map048/events/8/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夢魔とはよく話してるかい少年。
> CONTEXT: Map048/events/8/pages/0/12/Dialogue
\\name[\\v[2]]\\_
Do you talk to succubi often, boy?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どんなコでも話さなきゃ心は開いてくれないものでね。
でもうまく会話が弾めば好かれるものさ。
> CONTEXT: Map048/events/8/pages/0/18/Dialogue
\\name[\\v[2]]\\_
No matter what kind of person you are,
if you don't talk to them, they won't open up to you.
Good conversations get people to like you.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この子をオトしたい！って時なんかは、
「\\c[12]トーク\\c[0]」と「\\c[12]ムード\\c[0]」は特に重要だよ。
> CONTEXT: Map048/events/8/pages/0/21/Dialogue
\\name[\\v[2]]\\_
If you want to treat someone well,
"\\c[12]Talk\\c[0]" and "\\c[12]Mood\\c[0]" are especially important.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
とはいえ、\\c[12]君よりレベルの高い子なんかは\\_
振り向きにくい\\c[0]。
まぁ自分を磨くことさ。
> CONTEXT: Map048/events/8/pages/0/24/Dialogue
\\name[\\v[2]]\\_
However, \\c[12]it's more difficult to get the 
attention of someone higher level than you\\c[0].
It's all about improving yourself.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夢魔たちのいる世界はどう？　大変でしょ。
> CONTEXT: Map048/events/17/pages/0/2/Dialogue
\\name[\\v[2]]\\_
How's the dream world of succubi? It's tough, isn't it?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
出会う子たち全員と相手し続けるのも良いけど、
あんまり無理に相手しすぎてると死んじゃうよ。
> CONTEXT: Map048/events/17/pages/0/4/Dialogue
\\name[\\v[2]]\\_
It's good to keep interacting with all the girls you meet, 
but if you try it too hard, you'll be defeated.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
逃げることも避けることも大事な事だよ。
先に進むためにはね。
> CONTEXT: Map048/events/17/pages/0/7/Dialogue
\\name[\\v[2]]\\_
It is important to flee and avoid
in order to move on.
> END STRING

> BEGIN STRING
"騎士"
> CONTEXT: Map048/events/56/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
説明に[説]とついたアイテムやスキルを見たことはないか？
ShiftまたはAキーで追加の説明を見ることが出来るぞ。
> CONTEXT: Map048/events/56/pages/0/1/Dialogue < UNTRANSLATED

> END STRING
