> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
何かが生まれる
> CONTEXT: Map057/bgm/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
今外に出るのはやめておこう。
> CONTEXT: Map057/events/1/pages/1/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"メイド長"
> CONTEXT: Map057/events/2/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map057/events/2/pages/1/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「旦那様ですね？　お嬢様からお話は聞いております。
  私がここのメイド長でございます。
> CONTEXT: Map057/events/2/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「お嬢様はおふたりの帰りを心待ちにしておられました。
 ぜひ話してあげてくださいね。
> CONTEXT: Map057/events/2/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「何かお困りごとありましたら、気軽にお申し付けくださいね。
> CONTEXT: Map057/events/2/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「はじめまして！
 私はこちらの料理当番を務めさせていただいてます！
> CONTEXT: Map057/events/3/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「お嬢様はとっても食欲旺盛で、
 作り手冥利に尽きます！
> CONTEXT: Map057/events/3/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「今日の献立は何にしましょうか……
> CONTEXT: Map057/events/3/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「掃除当番のメイドです。
　よろしくお願いします。旦那様。
> CONTEXT: Map057/events/4/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「そういえば……
 この段ボール、ほとんどが奥様からの荷物なのです。
 かなりの頻度で送られてくるので溜まってしまって……
> CONTEXT: Map057/events/4/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「？
 段ボールとは何か、と……？
 それは……、　　難しい質問ですね……。
> CONTEXT: Map057/events/4/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「ふう、ひとやすみ…
 って旦那様！？
> CONTEXT: Map057/events/4/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
……「さよなら天使ちゃん」
プティの本が開いたまま落ちている。
何かしおりになるものを挟めないだろうか？
> CONTEXT: Map057/events/5/pages/1/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
夢のしおりを挟みますか？
> CONTEXT: Map057/events/5/pages/1/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
夢のしおりを挟んで、本棚に戻した。
> CONTEXT: Map057/events/5/pages/1/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
……何も起こらない。
> CONTEXT: Map057/events/6/pages/1/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
夢のしおりを挟んだ本が光を放っている……
> CONTEXT: Map057/events/6/pages/2/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ホームに戻る
> CONTEXT: Map057/events/6/pages/2/1/Choice/1 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「マ、ママ……ぎゅーってしすぎ……。
> CONTEXT: Map057/events/7/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「いすにすわってはなそ！
　たったままだとつかれるよ…？
> CONTEXT: Map057/events/7/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そわそわ…
そわそわ…
> CONTEXT: Map057/events/8/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「パパ、ママ、プティのいえへようこそ！
> CONTEXT: Map057/events/8/pages/0/62/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「プティ……！
> CONTEXT: Map057/events/8/pages/0/64/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「今まで大丈夫だった？
 ケガしてない？野菜食べてる？
 悪い友達にいじめられてない？
> CONTEXT: Map057/events/8/pages/0/72/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「もしそんな子がいたら、改心するまで
私がその子を癒してあげるから……。
> CONTEXT: Map057/events/8/pages/0/76/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「ママ、そんなにしんぱいしてたの……？
 だいじょうぶだってば……。
> CONTEXT: Map057/events/8/pages/0/81/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「\\n[332]、私はもうしばらくこの子と話してるから、
 ここのメイドさんにあいさつしてきてくれないかな？
> CONTEXT: Map057/events/8/pages/0/84/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「\\n[332]もプティと話したいと思うけど……
 私はあとで学校に行きたくて。
> CONTEXT: Map057/events/8/pages/0/87/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「…うん、ありがとう！
 この屋敷にはメイドさんが3人いるの。
 全員にあいさつしたら、私に話しかけてね。
> CONTEXT: Map057/events/8/pages/0/90/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
屋敷のメイド全員に挨拶しよう。
> CONTEXT: Map057/events/8/pages/0/98/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「全員と会えたみたいだね。
 みんないい人そうだったでしょ？
 私が直々に面接したから間違いないよ。
> CONTEXT: Map057/events/9/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
いつの間にそんな事をしていたとは…。
> CONTEXT: Map057/events/9/pages/1/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「それじゃあ私はちょっと出かけてくるから……
 プティのことお願いね。
> CONTEXT: Map057/events/9/pages/1/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「いってらっしゃーい！
> CONTEXT: Map057/events/9/pages/1/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「うん、いってきます！
> CONTEXT: Map057/events/9/pages/1/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「パパ、おはなししよう！
> CONTEXT: Map057/events/9/pages/1/41/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
プティの向かいのイスに座ろう。
> CONTEXT: Map057/events/9/pages/1/45/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「3人のメイドさんに話しかけてきてね。
> CONTEXT: Map057/events/9/pages/1/49/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
夢世界の話をする
> CONTEXT: Map057/events/10/pages/1/7/Choice/0 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\n[331]の話をする
> CONTEXT: Map057/events/10/pages/1/7/Choice/1 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「そとのせかいのはなしをしてくれるの？
　きかせてきかせて！
> CONTEXT: Map057/events/10/pages/1/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
プティに夢世界のいろいろな場所について語って聞かせた…
> CONTEXT: Map057/events/10/pages/1/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「まおうじょうがあるの！？
　パパ、へんなことされなかった…？
> CONTEXT: Map057/events/10/pages/1/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「にんげんと夢魔がいっしょにくらしてるまちがあるんだね。
　ここみたいながっこうもあるんだ！
　おもしろそう…
> CONTEXT: Map057/events/10/pages/1/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「ゆめとげんじつのはざま……？
　むずかしくてよくわかんないよ……。
> CONTEXT: Map057/events/10/pages/1/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「いろんなばしょがあるんだね……。
　わたしもいちにんまえになったらいってみたいな！
> CONTEXT: Map057/events/10/pages/1/32/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「けっこんするまえのママのはなし……？
　とってもきになる！
> CONTEXT: Map057/events/10/pages/1/37/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
プティに昔の\\n[331]について語って聞かせた…
> CONTEXT: Map057/events/10/pages/1/40/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「ママっておさけですぐよっぱらっちゃうんだ。
　あんがいかわいいところあるんだね……！
> CONTEXT: Map057/events/10/pages/1/42/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「ざいほうをみてめをキラキラさせてた？
 たしかにママらしいかも！
> CONTEXT: Map057/events/10/pages/1/46/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「いんかい？ってところはそんなにあぶないんだね。
　あのママがまじめなかおをするなんて……。
> CONTEXT: Map057/events/10/pages/1/51/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
学校の話を聞かせて
> CONTEXT: Map057/events/10/pages/1/61/Choice/0 < UNTRANSLATED

> END STRING

> BEGIN STRING
この家の話を聞かせて
> CONTEXT: Map057/events/10/pages/1/61/Choice/1 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「がっこうにはね、わたしいがいにもてんしのこが
　いっぱいいるんだ。
> CONTEXT: Map057/events/10/pages/1/64/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「エンジェルのせんぱいなんかは、
　たまによくわからないことばでしゃべるけど
　とってもやさしくしてくれるんだよ！
> CONTEXT: Map057/events/10/pages/1/67/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「そうだ！
　パパにがっこうをあんないしてあげるね！
> CONTEXT: Map057/events/10/pages/1/71/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「このいえ、いいでしょ！
　ママがてんしのともだちにたのんで、
　てんかいのたてものみたいにしてもらったんだって！
> CONTEXT: Map057/events/10/pages/1/76/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「くものうえにたてものがあるなんてふしぎだよね……。
　さいしょはこわかったけど、すぐなれちゃった。
> CONTEXT: Map057/events/10/pages/1/80/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「そうだ！
　パパにこのいえのちかくをあんないしてあげるね！
> CONTEXT: Map057/events/10/pages/1/83/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「ほらほら！ついてきて！
> CONTEXT: Map057/events/10/pages/1/105/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「皆様、お食事ができました。
> CONTEXT: Map057/events/10/pages/1/157/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「いただきまーす！
> CONTEXT: Map057/events/10/pages/1/164/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「まさか\\n[332]たちも学校に来てたなんて思わなかったよ。
　廊下で鉢合わせたときはびっくりしちゃった。
> CONTEXT: Map057/events/10/pages/1/168/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「まあ、先生と話にきただけなのに
　気付いたらパンツ探しに付き合ってた私も私なんだけど…。
> CONTEXT: Map057/events/10/pages/1/171/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「プティと家のまわりを散歩してたんだ？
　あの雲すごいよね……。
> CONTEXT: Map057/events/10/pages/1/176/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「『天界風に』とは頼んだけど、
　まさかあそこまで再現できるなんて思わなかったよ。
　爛珂の里の技術は進んでるんだね。
> CONTEXT: Map057/events/10/pages/1/179/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「けっこんする前のパパは、どんなかんじだったの？
> CONTEXT: Map057/events/10/pages/1/187/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「\\n[332]、話していい？いいよね！
　パパとは天界で初めて会ってね……。
　天界の最奥部にいたのに、会いに来てくれたの\\H
> CONTEXT: Map057/events/10/pages/1/189/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「……と、いうわけなんだよ\\H
> CONTEXT: Map057/events/10/pages/1/197/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「そ、そうなんだ……。
> CONTEXT: Map057/events/10/pages/1/199/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
……普通に惚気られた。
> CONTEXT: Map057/events/10/pages/1/201/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「ママ、ゆめせかいにはどんなばしょがあるの？
　パパとのぼうけんのはなし、きかせて！
> CONTEXT: Map057/events/10/pages/1/204/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「そうだなあ……。パルフィス密教会なんてどうかな？
　あそこの教えはとっても素敵でね……
　いつかプティも連れて行ってあげるよ。
> CONTEXT: Map057/events/10/pages/1/207/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「それとね、常夜の街ってところもキレイだったなあ。
　あそこではパパ一人で探索しないといけなくて、
　すごく心配だったのを覚えてるよ。
> CONTEXT: Map057/events/10/pages/1/211/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「ごちそうさまー！
> CONTEXT: Map057/events/10/pages/1/223/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「ごちそうさま。
　プティ、ちゃんと歯は磨くんだよ？
　それと、「あれ」の準備もね？
> CONTEXT: Map057/events/10/pages/1/225/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「はーい！
> CONTEXT: Map057/events/10/pages/1/229/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
画面には「天使の声2　熾天使の決断」と映っている。
……天使の女の子が、天界に迷い込んだ人間の少年と
旅をするRPGのようだ。
> CONTEXT: Map057/events/13/pages/0/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「悪魔の書」と書かれている。
……黙って本棚に戻すことにした。
> CONTEXT: Map057/events/14/pages/0/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「見習い天使ハンドブック\#2　男性の癒し方」
……こんな本があったとは。
> CONTEXT: Map057/events/15/pages/0/0/Dialogue < UNTRANSLATED
> CONTEXT: Map057/events/16/pages/0/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「もうしばらくここに滞在することにしたの。
　時間の流れが違うっていいよね。
　\\n[332]ともゆっくり過ごせるし\\H
> CONTEXT: Map057/events/17/pages/1/0/Dialogue < UNTRANSLATED
> CONTEXT: Map057/events/27/pages/1/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
今は二階に用はない。
> CONTEXT: Map057/events/20/pages/1/0/Dialogue < UNTRANSLATED
> CONTEXT: Map057/events/21/pages/1/0/Dialogue < UNTRANSLATED
> CONTEXT: Map057/events/22/pages/1/0/Dialogue < UNTRANSLATED
> CONTEXT: Map057/events/23/pages/1/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「よーし！きょうもがんばるぞー！
> CONTEXT: Map057/events/24/pages/1/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「\\n[332]、昨日はごめんね。
　急にあんなことしちゃって……。
> CONTEXT: Map057/events/26/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[メイド長]\\_
「我々も、本当に申し訳ありませんでした。
> CONTEXT: Map057/events/26/pages/1/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「『いつものことだしそんなに気にしてない』……？
　……ありがと。\\n[332]\\H
> CONTEXT: Map057/events/26/pages/1/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「それで、プティのご奉仕はどうだった？
　忌憚なく感想を聞かせてほしいんだけど……。
> CONTEXT: Map057/events/26/pages/1/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「うーん、やっぱりまだまだ慣れてないよね。
　……そうだ、決めた！
> CONTEXT: Map057/events/26/pages/1/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「\\n[332]、たまにプティを一緒に
　冒険に連れて行ってあげてよ\\H
> CONTEXT: Map057/events/26/pages/1/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[プティ]\\_
「……えっ？
> CONTEXT: Map057/events/26/pages/1/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「やっぱり、パパの戦いを身近で見るのが一番いいと思うの。
　それにパパがついてれば絶対安全でしょ？
> CONTEXT: Map057/events/26/pages/1/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[プティ]\\_
「うーん……。
　でもわたしもそとのせかいにいってみたいし、
　よし！　わたし、パパについていくよ！
> CONTEXT: Map057/events/26/pages/1/24/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
プティが仲間になった！
> CONTEXT: Map057/events/26/pages/1/29/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
プティをホームに迎え入れた！
> CONTEXT: Map057/events/26/pages/1/38/Dialogue < UNTRANSLATED
> CONTEXT: Map057/events/26/pages/1/49/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
プティがパーティに加わった！
> CONTEXT: Map057/events/26/pages/1/45/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「もし二人じゃ不安なら、私もついていくからね！
> CONTEXT: Map057/events/26/pages/1/58/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ミカエルの名前と呼称を変更できます。
> CONTEXT: Map057/events/28/pages/0/0/Dialogue < UNTRANSLATED

> END STRING
