> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[ラーミル]\\_
････････････
> CONTEXT: Map040/events/1/pages/0/0/Dialogue
\\name[Ramil]\\_
...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
一時の甘い夢、如何でしたかしら？\\H
> CONTEXT: Map040/events/1/pages/0/53/Dialogue
\\name[\\v[2]]\\_
How was your temporary sweet dream? \\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今回お見せした夢は、夢世界のほんの一部ですの。
> CONTEXT: Map040/events/1/pages/0/55/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夢世界は広く･･･深く･･･。\\.\\.
お楽しみもまだ色々ありますわ\\H
> CONTEXT: Map040/events/1/pages/0/57/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
またいつか、夢世界へいらっしゃった時には、
> CONTEXT: Map040/events/1/pages/0/60/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
喜んで、『歓迎』致しますわ\\H
> CONTEXT: Map040/events/1/pages/0/62/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さて、今回の\\v[3]様の記録を見てみましょう。
> CONTEXT: Map040/events/1/pages/0/65/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"有り"
> CONTEXT: Map040/events/1/pages/0/71/InlineScript/2:24 < UNTRANSLATED
> CONTEXT: Map040/events/1/pages/0/81/InlineScript/10:26 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\v[3]のレベル　　：　\\v[7]
ＥＤまでの到達時間　　　：　\\v[5]
夢の魔力の瞬間最高値　　：　\\v[4]
ラプソディアコイン　：　\\v[6]
> CONTEXT: Map040/events/1/pages/0/76/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\v[3]様のクリアランクは･･･
\\c[1]C　\\c[0]ですわね。
> CONTEXT: Map040/events/1/pages/0/95/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\v[3]様のクリアランクは･･･
\\c[3]B　\\c[0]ですわね。
> CONTEXT: Map040/events/1/pages/0/102/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふっ、夢世界は大変でしたでしょう？
> CONTEXT: Map040/events/1/pages/0/105/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ですが、それを覆せるのが貴方様の『器』だと、
私は期待していますの\\H
> CONTEXT: Map040/events/1/pages/0/107/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\v[3]様のクリアランクは･･･
\\c[2]A　\\c[0]ですわね。
> CONTEXT: Map040/events/1/pages/0/114/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あらあら\\H\\.\\.
予想通り、なかなかの『器』をお持ちのようですわね\\H
> CONTEXT: Map040/events/1/pages/0/117/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふっ、次に会えるのが楽しみですわ\\H
> CONTEXT: Map040/events/1/pages/0/120/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\v[3]様のクリアランクは･･･
\\c[6]S　\\c[0]ですわね。
> CONTEXT: Map040/events/1/pages/0/126/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
素晴らしいですわ！　\\v[3]様！
> CONTEXT: Map040/events/1/pages/0/129/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あぁ･･･これほどの『器』をお持ちのお方だなんて･･･\\H\\.\\.
本当にこれでしばらくお会いできないのがとても悲しい\\_
ですわ。
> CONTEXT: Map040/events/1/pages/0/131/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふっ、次に会える事を
私、心待ちにしていますの\\H
> CONTEXT: Map040/events/1/pages/0/135/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
このぐらいですわね。
> CONTEXT: Map040/events/1/pages/0/144/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふ、名残惜しいですけども、この辺りでお別れですわね。
> CONTEXT: Map040/events/1/pages/0/146/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
また、『夢が見られる』よう、私も祈っておりますわ\\H
> CONTEXT: Map040/events/1/pages/0/148/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それでは･･･
> CONTEXT: Map040/events/1/pages/0/150/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"shilphe"
> CONTEXT: Map040/events/1/pages/0/154/InlineScript/2:37 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[夢魔]\\_
ごきげんよう\\H
> CONTEXT: Map040/events/1/pages/0/171/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
データを記録しますか？
> CONTEXT: Map040/events/1/pages/0/191/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
契約した夢魔を記録する
> CONTEXT: Map040/events/1/pages/0/192/Choice/0 < UNTRANSLATED

> END STRING

> BEGIN STRING
説明を聞く
> CONTEXT: Map040/events/1/pages/0/192/Choice/1
> CONTEXT: Commonevents/144/63/Choice/1
> CONTEXT: Commonevents/144/63/Choice/1
> CONTEXT: Commonevents/145/22/Choice/2
> CONTEXT: Commonevents/145/22/Choice/2
Explanation
> END STRING

> BEGIN STRING
夢魔が記録されました。
> CONTEXT: Map040/events/1/pages/0/196/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
クリアデータを記録すると、仲間にした夢魔を製品版に
引き継ぐことができます。
> CONTEXT: Map040/events/1/pages/0/200/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
装備品や刻印したルーンはそのまま引き継がれます。
仕様上、契約の珠を消費して習得した素質は\\_
引き継がれますが、
習得したスキルは引き継がれません。
> CONTEXT: Map040/events/1/pages/0/202/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
この記録は他のセーブデータを含め、
１つしか作成できません。
再記録を行った場合、最新のものが有効になります。
> CONTEXT: Map040/events/1/pages/0/206/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
また、記録データが複数あったとしても、
製品版ではそのうち１つからしかデータを引き継げません。
> CONTEXT: Map040/events/1/pages/0/209/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
何卒、ご了承ください。
> CONTEXT: Map040/events/1/pages/0/211/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
データの再記録は、ポート内空間の魔法陣でも\\_
行うことができます。
> CONTEXT: Map040/events/1/pages/0/219/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
契約できる夢魔数の上限が少し上がった！
> CONTEXT: Map040/events/1/pages/0/224/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
これは夢。ただの夢想。
> CONTEXT: Map040/events/2/pages/0/3/Dialogue
> CONTEXT: Map002/events/7/pages/0/8/Dialogue
This is a dream. Just a dream.
> END STRING
