> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
このような所に
一体、どのような御用でしょう？
> CONTEXT: Map063/events/5/pages/0/4/Dialogue
\\name[\\v[2]]\\_
What business could you have in a place like this?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
疑わしき者はみな……、
成敗いたします！
> CONTEXT: Map063/events/5/pages/0/7/Dialogue
\\name[\\v[2]]\\_
Anyone suspicious...
will be punished!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
く…っ……\\H
> CONTEXT: Map063/events/5/pages/0/46/Dialogue
\\name[\\v[2]]\\_
Ugh...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この私が……、
敗北を喫してしまうとは……！
> CONTEXT: Map063/events/5/pages/0/48/Dialogue
\\name[\\v[2]]\\_
I can't believe I ended up losing...!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なんと……、
ハウト様から許可を頂いていたのですね……。
これは、失礼致しました。
> CONTEXT: Map063/events/5/pages/0/52/Dialogue
\\name[\\v[2]]\\_
I see...
Haut gave you permission...
My apologies.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ただし、あまり奥には進むことは
推奨いたしません。
くれぐれも、ご注意ください。
> CONTEXT: Map063/events/5/pages/0/56/Dialogue
\\name[\\v[2]]\\_
However, I do not recommend going too far.
Please be careful.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あまり奥には進むことは推奨いたしません。
くれぐれも、ご注意ください。
> CONTEXT: Map063/events/6/pages/1/1/Dialogue
\\name[\\v[2]]\\_
I don't recommend going too far in.
Please be careful.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それとも、この私と再戦をご所望でしょうか？
> CONTEXT: Map063/events/6/pages/1/4/Dialogue
\\name[\\v[2]]\\_
Or would you like to have a rematch with me?
> END STRING
