> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"大天使セラフィエル"
> CONTEXT: Map049/events/1/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map049/events/1/pages/1/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map049/events/3/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この世界でしばらく修行を積むと良いでしょう。
まずは、幾つかの\\c[12]イイコト\\c[0]をして
差し上げるのです。
> CONTEXT: Map049/events/1/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そうすれば、自ずと道は開かれていきましょう。
> CONTEXT: Map049/events/1/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふっ。
少しは修行を積んできたようですわね。
さすがでございますわ。
> CONTEXT: Map049/events/1/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
では、次のステップへとまいりましょうか。
> CONTEXT: Map049/events/1/pages/1/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
最近、審判の塔を反則で通過しようとした
不届き者を捕らえたところなのですよ。
> CONTEXT: Map049/events/1/pages/1/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ですが、これがなかなか
手ごわい者たちのようなのです。
> CONTEXT: Map049/events/1/pages/1/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
懲罰を執行するため送り込まれた屈強な男たちが
ことごとく返り討ちにあっているとか……。
> CONTEXT: Map049/events/1/pages/1/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
審判の間の地下牢から奥に進むと
懲罰房がございますわ。
様子を見てきて頂けないでしょうか？
> CONTEXT: Map049/events/1/pages/1/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"【ミッション】
審判の塔での違反者に懲罰を行う。"
> CONTEXT: Map049/events/1/pages/1/29/InlineScript/2:1 < UNTRANSLATED

> END STRING

> BEGIN STRING
"天使長ガブリエル"
> CONTEXT: Map049/events/2/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map041/events/3/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map041/events/3/pages/0/44/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map041/events/13/pages/0/3/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map041/events/13/pages/0/118/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]様……、
ここまで来られて何よりですわ。
\\|……誠にその節は、大変失礼いたしました。
> CONTEXT: Map049/events/2/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"天使兵"
> CONTEXT: Map049/events/3/pages/0/0/InlineScript/2:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]……、
この短い期間で見違えるように成長されましたね。
> CONTEXT: Map049/events/3/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
最後に、貴方にこちらをお渡し……
> CONTEXT: Map049/events/3/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
セラフィエル様！
極秘資料室に侵入者が！
> CONTEXT: Map049/events/3/pages/0/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
何ですって！？
一体誰が……！？
> CONTEXT: Map049/events/3/pages/0/32/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
それが……、
侵入された痕跡が示されただけで
顔を見た者は残念ながら……。
> CONTEXT: Map049/events/3/pages/0/41/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
セラフィエル様、すまねぇ！
このオレとした事が、懲罰房から２人の脱走を
許しちまいました！
> CONTEXT: Map049/events/3/pages/0/65/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そう……。\\|
極秘資料室への襲撃の件にも関係がありそうね。
> CONTEXT: Map049/events/3/pages/0/75/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]……、
誠に申し訳ないのですが、
あと１つだけ、私の頼みを聞いて頂けないでしょうか？
> CONTEXT: Map049/events/3/pages/0/78/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
詳しくは資料室へ……。
> CONTEXT: Map049/events/3/pages/0/82/Dialogue < UNTRANSLATED

> END STRING
