> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
ここは、夢について研究している
シークレット・ラボでございます。
ですが、今は非常事態。
> CONTEXT: Map083/events/6/pages/0/1/Dialogue
\\name[\\v[2]]\\_
This is a secret lab where we research dreams.
However, we are currently in an emergency.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あれが盗まれてしまっては……、
この世界はどうなってしまうのでしょう……。
> CONTEXT: Map083/events/6/pages/0/5/Dialogue
\\name[\\v[2]]\\_
If it were to be stolen...
what would become of this world...?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここは、夢について研究している
シークレット・ラボでございます。
> CONTEXT: Map083/events/6/pages/1/1/Dialogue
\\name[\\v[2]]\\_
This is a secret lab where we research dreams.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ああ、貴方は！
その節は誠にありがとうございました。
> CONTEXT: Map083/events/6/pages/1/4/Dialogue
\\name[\\v[2]]\\_
Oh, it's you!
Thank you so much for your help.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ああ……、このラボはこれから
どうなっていくのでしょう……。
> CONTEXT: Map083/events/6/pages/2/1/Dialogue
\\name[\\v[2]]\\_
Ahh... I wonder what will happen to this lab from now on...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私は、ここの主に雇われ
パトロールをしている。
> CONTEXT: Map083/events/7/pages/0/1/Dialogue
\\name[\\v[2]]\\_
I am employed by the owner of this place to patrol.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
下手なマネはするなよ？
ただでさえ、今は皆ピリピリしてるんだからな。
> CONTEXT: Map083/events/7/pages/0/4/Dialogue
\\name[\\v[2]]\\_
Don't try anything stupid, okay?
Everyone's already on edge right now.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
君が大罪の結晶を取り戻してくれたのかい？
凄いね。世界の救世主だよ。
> CONTEXT: Map083/events/7/pages/1/1/Dialogue
\\name[\\v[2]]\\_
You got the Crystals of Sin back?
That's amazing. You're the savior of the world.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ぐは……っ！？
体が……痺れ……っ……！
> CONTEXT: Map083/events/7/pages/2/1/Dialogue
\\name[\\v[2]]\\_
Guh...!?
My body is...numb...!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あぁ、痺れが治まった……。
あれは何だったんだ……！？
> CONTEXT: Map083/events/7/pages/3/1/Dialogue
\\name[\\v[2]]\\_
Ah, the numbness has subsided....
What was that...?!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ワシがいる限りは、このエリアは安全だ！
……と言いたいところなんだが。
> CONTEXT: Map083/events/8/pages/0/1/Dialogue
\\name[\\v[2]]\\_
As long as I'm here, this area is safe!
...or so I'd like to say.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
大事なものが奪われてしまっては、
もはや何もいえまい……。
> CONTEXT: Map083/events/8/pages/0/4/Dialogue
\\name[\\v[2]]\\_
When something important is taken away,
there's nothing left to say...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ワシがいる限りは、このエリアは安全だ！
ガーッハッハッハ！
> CONTEXT: Map083/events/8/pages/1/1/Dialogue
\\name[\\v[2]]\\_
As long as I'm here, this area is safe!
Hahahahaha!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
がはっ……！？
な、なんじゃ……この瘴気は……！？
> CONTEXT: Map083/events/8/pages/2/1/Dialogue
\\name[\\v[2]]\\_
Haha...!?
Wh-what is this...miasma...!?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今はこの先へ通すわけにはまいりません。
> CONTEXT: Map083/events/9/pages/0/1/Dialogue
\\name[\\v[2]]\\_
We can't let you go any further right now.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この中は怪しい魔物達がうろついていますが、
ここから出るのはさらに危険です！
どうか、お下がりください！！
> CONTEXT: Map083/events/9/pages/2/1/Dialogue
\\name[\\v[2]]\\_
There are suspicious monsters roaming around here,
but it's even more dangerous to leave!
Please, stay back!!
> END STRING

> BEGIN STRING
「七つの大罪　～傲慢の章～」と書かれた本がある。
読みますか？
> CONTEXT: Map083/events/10/pages/0/1/Dialogue
There is a book called "Seven Deadly Sins: Pride" 
Would you like to read it?
> END STRING

> BEGIN STRING
全ての者が持ちうるとされる
心の弱さを映すもの、それが七つの大罪。
> CONTEXT: Map083/events/10/pages/0/5/Dialogue
The seven deadly sins reflect 
the weaknesses that all people can have.
> END STRING

> BEGIN STRING
その一つ「傲慢」は、
己の力を過信し、思い上がるあまり
他の者を見下す様を表す。
> CONTEXT: Map083/events/10/pages/0/7/Dialogue
One of these, "pride," describes someone 
who is overconfident in their own abilities 
and becomes so conceited that they look down on others.
> END STRING

> BEGIN STRING
その圧倒的な力を以って、
何物をも蹂躙し破壊の限りを尽くすだろう。
> CONTEXT: Map083/events/10/pages/0/10/Dialogue
With its overwhelming power,
it will trample everything 
and cause as much destruction as possible.
> END STRING

> BEGIN STRING
時には受け入れた上で
流すようなスキルが求められるかもしれない。
> CONTEXT: Map083/events/10/pages/0/12/Dialogue
Sometimes you may need the skill to accept it and let it go.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こちらはエレベーターになっております。
> CONTEXT: Map083/events/12/pages/0/1/Dialogue
\\name[\\v[2]]\\_
This is the elevator.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こちらはエレベーターになっております。
……って、貴方は！
この度は誠にありがとうございました。
> CONTEXT: Map083/events/12/pages/1/1/Dialogue
\\name[\\v[2]]\\_
This is the elevator.
Wait, what about you?
Thank you very much.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
最近、なかなか夢を見る事が
なくなってしまってね。
……疲れているのかなぁ。
> CONTEXT: Map083/events/13/pages/0/1/Dialogue
\\name[\\v[2]]\\_
I haven't been having many dreams lately.
...Maybe I'm just tired.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ひいぃ、お助けを……！
って、脅かさないで下さいよ～……。
> CONTEXT: Map083/events/13/pages/1/1/Dialogue
\\name[\\v[2]]\\_
Ahhh, help me...!
Please don't scare me...
> END STRING

> BEGIN STRING
書庫への鍵を利用して扉を開けた！
> CONTEXT: Map083/events/14/pages/0/4/Dialogue
I used the key to the library to open the door!
> END STRING

> BEGIN STRING
今は入れなくなっているようだ。
> CONTEXT: Map083/events/14/pages/1/4/Dialogue
It seems like it's no longer possible to enter.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
君は、夢魔の存在を信じているか？
> CONTEXT: Map083/events/15/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Do you believe in the existence of succubi?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
君は男のロマンが分かってるね！
> CONTEXT: Map083/events/15/pages/0/5/Dialogue
\\name[\\v[2]]\\_
You understand the romance of men!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そりゃ、そうだよな。
> CONTEXT: Map083/events/15/pages/0/9/Dialogue
\\name[\\v[2]]\\_
That's true.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わ、私は何もしていないぞ！
夢魔の事など、何もしらん！
> CONTEXT: Map083/events/15/pages/1/1/Dialogue
\\name[\\v[2]]\\_
I-I didn't do anything!
I don't know anything about succubi!
> END STRING

> BEGIN STRING
「七つの大罪　～暴食の章～」と書かれた本がある。
読みますか？
> CONTEXT: Map083/events/16/pages/0/1/Dialogue
There is a book called "Seven Deadly Sins: Gluttony" 
Would you like to read it?
> END STRING

> BEGIN STRING
全ての生けるものが抱える
最も強い欲望が食欲だ。
> CONTEXT: Map083/events/16/pages/0/5/Dialogue
The strongest desire that all living things have is appetite.
> END STRING

> BEGIN STRING
七つの大罪の一つ「暴食」は、
その食欲が抑えきれなくなった者の
成れの果てとされる。
> CONTEXT: Map083/events/16/pages/0/7/Dialogue
Gluttony, one of the seven deadly sins, 
is said to be the result of someone 
who can no longer control their appetite.
> END STRING

> BEGIN STRING
暴食の力に触れた者は、
食欲が抑えきれなくなり
やがて共に過ごしてきた仲間をも襲うだろう。
> CONTEXT: Map083/events/16/pages/0/10/Dialogue
Those who come into contact with the power of gluttony 
will lose control of their appetite 
and will eventually attack even their companions.
> END STRING

> BEGIN STRING
日頃から、食べる量に気をつけることだ。
> CONTEXT: Map083/events/16/pages/0/13/Dialogue
It's important to be mindful of the 
amount of food you eat on a daily basis.
> END STRING

> BEGIN STRING
「七つの大罪　～憤怒の章～」と書かれた本がある。
読みますか？
> CONTEXT: Map083/events/17/pages/0/1/Dialogue
There is a book called "Seven Deadly Sins: Wrath" 
Would you like to read it?
> END STRING

> BEGIN STRING
全ての生けるものが抱える
悪しき心の象徴、七つの大罪。
> CONTEXT: Map083/events/17/pages/0/5/Dialogue
The seven deadly sins are symbols of the evil 
that resides in all living things.
> END STRING

> BEGIN STRING
その一つ「憤怒」は、
あらゆる感情の中でも
最も負の力を持つ感情とされる、
「怒り」の感情を表す。
> CONTEXT: Map083/events/17/pages/0/7/Dialogue
One of these, "wrath," represents the emotion of "anger" 
which is said to be the most negative emotion of all.
> END STRING

> BEGIN STRING
その力は、自分のみならず
周囲にも多大なる影響を及ぼすだろう。
> CONTEXT: Map083/events/17/pages/0/11/Dialogue
This power will have a huge impact 
not only on yourself but on those around you.
> END STRING

> BEGIN STRING
だが、怒りの感情は一時的なもの。
冷静に対処することだ。
> CONTEXT: Map083/events/17/pages/0/13/Dialogue
However, anger is only temporary.
The key is to remain calm.
> END STRING

> BEGIN STRING
「七つの大罪　～色欲の章～」と書かれた本がある。
読みますか？
> CONTEXT: Map083/events/18/pages/0/1/Dialogue
There is a book called "Seven Deadly Sins: Lust" 
Would you like to read it?
> END STRING

> BEGIN STRING
全ての生けるものが抱える欲望の１つ、
性欲。
> CONTEXT: Map083/events/18/pages/0/5/Dialogue
Sexual desire is one of the desires that all living things have.
> END STRING

> BEGIN STRING
七つの大罪の中の「色欲」とは、
その性の力を司るとされている。
> CONTEXT: Map083/events/18/pages/0/7/Dialogue
Among the seven deadly sins, 
"lust" is said to control sexual power.
> END STRING

> BEGIN STRING
普段、性欲が表面化される事は稀とされるが
色欲の力に触れてしまえば、
忽ち色香で惑わし、性に溺れることだろう。
> CONTEXT: Map083/events/18/pages/0/9/Dialogue
Normally, sexual desire rarely surfaces, but if one comes into 
contact with the power of lust, they will be instantly seduced 
by the allure of sex and become addicted to sex.
> END STRING

> BEGIN STRING
誘惑に屈しない、強い精神力を鍛えることだ。
> CONTEXT: Map083/events/18/pages/0/12/Dialogue
The key is to develop a strong mind and not succumb to temptation.
> END STRING

> BEGIN STRING
「七つの大罪　～嫉妬の章～」と書かれた本がある。
読みますか？
> CONTEXT: Map083/events/19/pages/0/1/Dialogue
There is a book called "Seven Deadly Sins: Envy" 
Would you like to read it?
> END STRING

> BEGIN STRING
全ての生けるものが持つとされる
心の弱さの象徴、七つの大罪。
> CONTEXT: Map083/events/19/pages/0/5/Dialogue
The seven deadly sins are symbols of 
weakness that all living beings possess.
> END STRING

> BEGIN STRING
その大罪の１つ、
嫉妬は愛に飢えた者の
象徴と云われている。
> CONTEXT: Map083/events/19/pages/0/7/Dialogue
Envy, one of the deadly sins, 
is said to symbolize someone who is starved for love.
> END STRING

> BEGIN STRING
嫉妬の力を手にした者は、
愛する者が、他の異性に愛情が向く事に
必要以上の憎悪を抱いてしまう。
> CONTEXT: Map083/events/19/pages/0/10/Dialogue
Those who have acquired the power of envy 
feel more hatred than necessary when their loved one 
shows affection for another person of the opposite sex.
> END STRING

> BEGIN STRING
くれぐれも、異性との行動は慎むことだ。
> CONTEXT: Map083/events/19/pages/0/13/Dialogue
Please be careful when interacting with the opposite sex.
> END STRING

> BEGIN STRING
「七つの大罪　～強欲の章～」と書かれた本がある。
読みますか？
> CONTEXT: Map083/events/20/pages/0/1/Dialogue
There is a book called "Seven Deadly Sins: Greed" 
Would you like to read it?
> END STRING

> BEGIN STRING
万物における心の弱さの象徴、
七つの大罪。
> CONTEXT: Map083/events/20/pages/0/5/Dialogue
The seven deadly sins, symbols of weakness in all things.
> END STRING

> BEGIN STRING
その大罪の１つ、強欲は己の欲深さを
映していると云われている。
> CONTEXT: Map083/events/20/pages/0/7/Dialogue
One of the deadly sins, greed, 
is said to reflect one's own greed.
> END STRING

> BEGIN STRING
そのあまりの欲深さは、何物をも欲しがり
相手の力をも奪おうとするほどとも
云われている。
> CONTEXT: Map083/events/20/pages/0/9/Dialogue
It is said that her greed is so great that she desires 
everything and even tries to steal the power of her opponents.
> END STRING

> BEGIN STRING
物欲を満たす事ができれば、
その力を打ち消す事もできよう。
> CONTEXT: Map083/events/20/pages/0/12/Dialogue
If you can satisfy your material desires,
you may be able to counteract that power.
> END STRING

> BEGIN STRING
「七つの大罪　～怠惰の章～」と書かれた本がある。
読みますか？
> CONTEXT: Map083/events/21/pages/0/1/Dialogue
There is a book called "Seven Deadly Sins: Sloth" 
Would you like to read it?
> END STRING

> BEGIN STRING
全ての生けるものが抱える
罪深き心の象徴、七つの大罪。
> CONTEXT: Map083/events/21/pages/0/5/Dialogue
The seven deadly sins are symbols 
of the sinful hearts of all living things.
> END STRING

> BEGIN STRING
その一つ「怠惰」は、
だらだらと怠けて何もしない様を表す。
> CONTEXT: Map083/events/21/pages/0/7/Dialogue
One of them, "sloth", describes 
the state of being lazy and doing nothing.
> END STRING

> BEGIN STRING
その力にひとたび触れてしまえば、
全身を倦怠感が襲い、
何もやる気がなくなってしまう。
> CONTEXT: Map083/events/21/pages/0/9/Dialogue
Once you come into contact with that power,
a feeling of fatigue will overcome your entire body,
and you will lose all motivation to do anything.
> END STRING

> BEGIN STRING
そうなれば、もはや堕落するしか
道はないだろう。
> CONTEXT: Map083/events/21/pages/0/12/Dialogue
If that happens, there will be no choice 
but to fall into depravity.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この建物には、生けるもの全ての心の弱さの
象徴が祀られていたんじゃ。
> CONTEXT: Map083/events/22/pages/0/1/Dialogue
\\name[\\v[2]]\\_
This building was a place where a symbol of the weakness 
of the hearts of all living things was enshrined.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
七つの大罪とも云われていてな。
人々が堕落しないよう戒めの念を込めて
祀っておったのに、それを盗む奴がいるとは……。
> CONTEXT: Map083/events/22/pages/0/4/Dialogue
\\name[\\v[2]]\\_
They are also known as the seven deadly sins.
They were enshrined as a warning to prevent people 
from becoming corrupt, but someone would steal them...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
な、なんじゃ！？
この不吉な感じは……！
> CONTEXT: Map083/events/22/pages/1/1/Dialogue
\\name[\\v[2]]\\_
Wh-what's this!?
What's this ominous feeling...?!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここには様々な研究成果の書物が
収められています。
> CONTEXT: Map083/events/23/pages/0/1/Dialogue
\\name[\\v[2]]\\_
This contains books on various research results.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
読書に集中されている方もいるので
お静かに。
> CONTEXT: Map083/events/23/pages/0/4/Dialogue
\\name[\\v[2]]\\_
Please be quiet as some people are concentrating on reading.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こんなに不穏な気配を感じたのは初めてです。
いったい、何が起きているのでしょうか……？
> CONTEXT: Map083/events/23/pages/1/1/Dialogue
\\name[\\v[2]]\\_
This is the first time I've ever felt such an ominous presence.
What on earth is going on...?
> END STRING

> BEGIN STRING
……………………よく見たら寝ている。
> CONTEXT: Map083/events/24/pages/0/0/Dialogue
......Looking closely, seems to be sleeping.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
にゃ～ん。
> CONTEXT: Map083/events/27/pages/0/2/Dialogue
\\name[\\v[2]]\\_
Meow.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それー♪
花粉、鱗粉をぶわー\\H
> CONTEXT: Map083/events/28/pages/0/12/Dialogue
\\name[\\v[2]]\\_
That's it♪
Pollen and scales are flying around\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……んー？
> CONTEXT: Map083/events/28/pages/0/18/Dialogue
\\name[\\v[2]]\\_
...Hmm?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あはっ\\H
ひょっとして、この香りが気に入ってくれたのかしら♪
> CONTEXT: Map083/events/28/pages/0/21/Dialogue
\\name[\\v[2]]\\_
Ahhh\\H
Maybe you like this scent♪
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
えー、やめてほしいの～？
ちょっとイミわかんな～い！
> CONTEXT: Map083/events/28/pages/0/25/Dialogue
\\name[\\v[2]]\\_
Eh, you want me to stop?
I don't get it!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この世界、ちょっと味気ないから
私がイイ香りを振りまいてあげてるんじゃ～ん！
> CONTEXT: Map083/events/28/pages/0/28/Dialogue
\\name[\\v[2]]\\_
This world is a bit dull, so I'm spreading a nice scent around!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
文句があるなら、キミもこの香りの
トリコにしたげる～\\H
> CONTEXT: Map083/events/28/pages/0/31/Dialogue
\\name[\\v[2]]\\_
If you have a problem with this, 
I'll make you fall in love with this scent too~\\H
> END STRING

> BEGIN STRING
"アランシア"
> CONTEXT: Map083/events/28/pages/0/74/InlineScript/1:22
"Arancia"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ああんっ……\\H
も～、そこまで言うなら分かったわよぉ～……！
> CONTEXT: Map083/events/28/pages/0/75/Dialogue
\\name[\\v[2]]\\_
Ahhh...\\H
Well, if you say so, I understand...!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
最近このビルに窃盗団が入ってきたんだって。
物騒な世の中よねえ。
> CONTEXT: Map083/events/36/pages/0/1/Dialogue
\\name[\\v[2]]\\_
I heard that a group of thieves broke into this building recently.
It's a dangerous world out there.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
大罪の結晶がこのラボに戻ってきたみたいよ。
よかったわね。
> CONTEXT: Map083/events/36/pages/1/1/Dialogue
\\name[\\v[2]]\\_
It looks like the Crystals of Sin have returned to this lab.
That's good.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ねえ！
一体、何が起こってるの！？
> CONTEXT: Map083/events/36/pages/2/1/Dialogue
\\name[\\v[2]]\\_
Hey!
What on earth is going on!?
> END STRING

> BEGIN STRING
私たちのいるこの世界。
目に見えるものだけが真実なのだろうか？
> CONTEXT: Map083/events/52/pages/0/1/Dialogue
This world we live in. 
Is what we see the reality?
> END STRING

> BEGIN STRING
あるいは、この世界以外に似て非なる世界が
広がっているとしたら、どうだ？
> CONTEXT: Map083/events/52/pages/0/3/Dialogue
Or what if there was another world similar to this one?
> END STRING

> BEGIN STRING
可能性を追及することこそが
我々の使命である。
　　　　　　　　　　　　　天文学者　ハッシュウェル
> CONTEXT: Map083/events/52/pages/0/5/Dialogue
Our mission is to explore the possibilities.
                                        Astronomer Hashwell
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
君は……！
> CONTEXT: Map083/events/71/pages/0/20/Dialogue
\\name[\\v[2]]\\_
You are...!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
君には、何度も助けられてしまったね。
ありがとう。礼を言うよ。
> CONTEXT: Map083/events/71/pages/0/23/Dialogue
\\name[\\v[2]]\\_
You've helped me so many times.
Thank you. I appreciate it.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
俺たちは修行の旅に出るぜ。
今のままでは、世界を救うなんて
とても言えないからな！
> CONTEXT: Map083/events/71/pages/0/29/Dialogue
\\name[\\v[3]]\\_
We're going on a journey of training.
If things stay the way they are, there's no way we can save the world!
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
今後はああいう敵も狩れるようにならないと
いけないのかもね……。
> CONTEXT: Map083/events/71/pages/0/36/Dialogue
\\name[\\v[3]]\\_
I guess I'll have to learn to hunt 
those kinds of enemies in the future...
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
私も、聖職者としてお恥ずかしい限り……。
あのような敵に対して醜態を晒さないように
鍛錬を積まなければなりません。
> CONTEXT: Map083/events/71/pages/0/42/Dialogue
\\name[\\v[3]]\\_
I, too, am ashamed as a clergyman...
I must train hard so as not to expose my disgrace to such an enemy.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それじゃ。
またどこかで会おう！
> CONTEXT: Map083/events/71/pages/0/47/Dialogue
\\name[\\v[2]]\\_
Well then.
See you again somewhere!
> END STRING
