> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
あれぇ？
> CONTEXT: Map077/events/78/pages/2/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
初めて見るお客さんだねー。
> CONTEXT: Map077/events/78/pages/2/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
可愛い顔してて･･････ふふーん･･････。
> CONTEXT: Map077/events/78/pages/2/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ねぇねぇ、あたしとあそぼぉ\\H
> CONTEXT: Map077/events/78/pages/2/18/Dialogue < UNTRANSLATED

> END STRING
