> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
なあ君、そこの光ってる水晶っぽいものがなんだか\\_
分かるかい？
> CONTEXT: Map071/events/1/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
僕が見てなかった内にそこにあったんだけど、
危ないものじゃないのかなって不安なんだよ。
> CONTEXT: Map071/events/1/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
良かったら君が調べてくれないか。
> CONTEXT: Map071/events/1/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･････なんだ。聞いてる限り変なものではあるみたいだけど、
危ないものでは無いみたいだね。
安心したよ。
> CONTEXT: Map071/events/1/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
君はこの先に進むのかい？
だったらこれをあげるよ。
> CONTEXT: Map071/events/1/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どうやらどこにいても君の世界に戻るもの、らしい。
便利そうなものだよね。
> CONTEXT: Map071/events/1/pages/0/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
とはいえ、僕には無用なものだよ。
> CONTEXT: Map071/events/1/pages/0/28/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
だって僕はただの猫だからね。
> CONTEXT: Map071/events/1/pages/0/31/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
にゃーん
> CONTEXT: Map071/events/1/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
君も木の実が欲しいの？　じゃあぼくと同じだね！
> CONTEXT: Map071/events/2/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここは美味しい木の実が落ちてるんだ！
ぼくもたまに来るんだよ。
> CONTEXT: Map071/events/2/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それに夢魔が食べられるキノコもたまに生えてるみたい。
夢魔のお仲間さんがいれば非常食にもなるよ！
> CONTEXT: Map071/events/2/pages/0/7/Dialogue < UNTRANSLATED

> END STRING
