> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"フードの老婆"
> CONTEXT: None < UNUSED
"Old hooded woman"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ひ、ひ、ひ･･････。
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
Hih, hih, hih...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
迷ってないかい？　帰りたくないかい？　逃げたくないかい？
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
Confused? Want to go home? Want to run away?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そんなあんたに風の翼をお売りしようと思ってねぇ･･････。
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
I have no intention of selling Wind Wings just like that...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\g風の翼、お一つ1000Lps.だ･･････ひ、ひ、どうだい？
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
\\gWind Wings, each one costs 1000 Lps...
Hih hih, what do you say?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ひ、ひ、ほら。風の翼だ･･････。
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
Hih, hih, look. It's Wind Wings..
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
またどうぞ･･････ひ、ひ。
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
Please come again... Hih, hih.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･････ひっ、ひっ。
お金が無いじゃないか･･･それならお売りできないねぇ･･････。
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
...Hih, hih.
You don't have the money... I can't sell it...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ひ、ひ、そうかいそうかい･･････。
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
Hih, hih, I see, I see...
> END STRING

> BEGIN STRING
夢見の夜
> CONTEXT: Map073/bgm/name/ < UNTRANSLATED
> CONTEXT: Map051/bgm/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さあ、こちらがお部屋ですわ。
ごゆっくりおくつろぎ下さいませ。
> CONTEXT: Map073/events/4/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ、そうそう。
夢世界との間のワープでしたら
朝飯前ですから、いつでもお声がけくださいね。
> CONTEXT: Map073/events/4/pages/0/7/Dialogue < UNTRANSLATED

> END STRING
