> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]様……、
ご無事で何よりです。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
妖気の源は断ちました……。
女王様の元へお連れ致しますわ……。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さあ、こちらへ……。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はあ……、はあ……\\H
お強いのですね……。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ですが、天使長として
ここを通すわけには……
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
待つのです、ガブリエル……。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その声は……！
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
ガブリエル……。
禍々しい気配の元凶はその者ではありません……。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
お通しするのです……。
その者には私からもお伝えしたい事があります……。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はっ……。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]様、大変失礼いたしました。
どうぞ、お通りください……。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
くす……、
そうはいきませんわ……\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴女は……！
先ほど私が倒したはずでは……！？
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
くす……\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
天使長といえど、
少しやられたフリするだけで
すぐ騙されてしまうのですね\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
天界随一の実力を誇る天使長と、
ハザマノセカイを救った英雄。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
これはどちらが勝ってもおかしくない、
好カードですね……\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
存分に戦って頂きましょうか……\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふ……\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
美味しそうな……、
カラダですこと……\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
このガブリエルが……、
食べてさしあげますわ……\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あぁ……\\|っ……\\|…\\|…\\|！？
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わ……私ったら、
一体何を……！？
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そうですか……。
それは大変失礼致しました。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
気配を完全に消してしまうとは……。
あの者は淫魔の中でも特に隠密行動を得意とする
忍の一族かもしれません……。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
淫界の忍がこの世界に……。
いったい何を企んでいるのでしょうか……。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
女王様の元へご案内したかった所ですが……。
またあの者が現れるやもしれません。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
誠に申し訳ございませんが、
一旦別行動を取ることにいたしましょう……。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それでは……、
上でお待ちしておりますわ……。
> CONTEXT: None < UNUSED

> END STRING
