> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
む、子供がこんな所に来るとはな。
何の用事かは知らんが、
一人で人気のない場所には入るなよ？
> CONTEXT: Map066/events/10/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
シスターが治める銀の都市が人間重視なら、
ここは夢魔重視の都市と言えますね。
> CONTEXT: Map066/events/11/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なので、暗がりへ人間を引き込んでることが
日常茶飯事となっていますが、
それでも夢魔なりの秩序は保っていますよ。
> CONTEXT: Map066/events/11/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
人様の家に入り込むことを咎めはしないが、
逆に犯されたって文句は言えないぞ。
> CONTEXT: Map066/events/12/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
銀色の都市に住むお優しい夢魔達と違って
ここの夢魔は手加減なんて一切しないからな。
> CONTEXT: Map066/events/12/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここは夢の深層に近い場所なせいか、
朝を向かえずずっと夜のままよ。
> CONTEXT: Map066/events/13/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
場所によっては
二度と覚めなくなる場所もあるから注意なさい。
> CONTEXT: Map066/events/13/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ずっと夜のままなのは不気味だな･･･
だが、何故か惹きこまれる･･･。
> CONTEXT: Map066/events/14/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
奥の遺跡に用があるんだが、
その前に仲間と合流しないとな。
> CONTEXT: Map066/events/27/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
だが、いつまで待ってもみんな来ないとは
どこで道草食ってるんだ･･･。
> CONTEXT: Map066/events/27/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ、あの、その……。
とっても……美味しかったです……\\H
> CONTEXT: Map066/events/65/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ねえ、昨日連れ帰ってたあの男の子、
どんな味だった！？
> CONTEXT: Map066/events/68/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ねえねえ！
この子を連れ帰って、皆で犯してあげようよぉ～\\H
> CONTEXT: Map066/events/70/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この街を一人で出歩くなんて
襲ってくれって言ってるようなものよ？
> CONTEXT: Map066/events/72/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あら。
こんな所に可愛らしい娘が\\H
> CONTEXT: Map066/events/73/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
Zzz･･･Zzz･･･
> CONTEXT: Map066/events/75/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふ\\H
『目覚めのルーン』 使ってる？
ここの魔法屋で買うといいワ\\H
> CONTEXT: Map066/events/82/pages/1/5/Dialogue < UNTRANSLATED

> END STRING
