> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"はぐれキノコ"
> CONTEXT: Map069/events/1/pages/0/0/InlineScript/1:22
"Stray Mushroom"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
よぉねーちゃん。この扉の事が知りたいんだろう？
> CONTEXT: Map069/events/1/pages/0/2/Dialogue < UNTRANSLATED
> CONTEXT: Map069/events/1/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
よぉにーちゃん。この扉の事が知りたいんだろう？
> CONTEXT: Map069/events/1/pages/0/11/Dialogue
\\name[\\v[2]]\\_
Yo, man. 
You want to know about this door, right?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これは開く者の持つ「\\c[12]夢の魔力\\c[0]」に反応して\\_
開く扉だ。
> CONTEXT: Map069/events/1/pages/0/19/Dialogue
\\name[\\v[2]]\\_
This door opens in response to the "\\c[12]dream magic\\c[0]"
possessed by the person opening it.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
よくは知らんが、夢の魔力ってのはどうやら\\_
夢魔が持っている力らしい。
> CONTEXT: Map069/events/1/pages/0/22/Dialogue
\\name[\\v[2]]\\_
I don't know much about it, 
but dream magic seems to be a 
power possessed by succubi.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そんで夢魔と契約すると、そいつの夢の魔力を
少しだけ分けてくれるっつー話だ。
> CONTEXT: Map069/events/1/pages/0/25/Dialogue
\\name[\\v[2]]\\_
The way it goes, is that if you make a contract 
with a succubus, she will share a small amount 
of her dream magic.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
つまり、\\c[12]夢魔と契約しまくって夢の魔力を集めれば、
この扉を開くことができる\\c[0]ってわけよ。
> CONTEXT: Map069/events/1/pages/0/28/Dialogue
\\name[\\v[2]]\\_
In other words, if you make many contracts 
and collect dream magic, you can open this door.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
しかも夢の魔力があるだけで反応するから、
持ってる夢の魔力が消費される、ってこともないぜ。
> CONTEXT: Map069/events/1/pages/0/31/Dialogue
\\name[\\v[2]]\\_
Moreover, since it reacts just by having dream magic, 
it does not need to get consumed.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どーよ、ためになっただろ？
> CONTEXT: Map069/events/1/pages/0/34/Dialogue
\\name[\\v[2]]\\_
Well, useful info, wasn't it?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なんだ、つまんねえの。
> CONTEXT: Map069/events/1/pages/0/38/Dialogue
\\name[\\v[2]]\\_
What, that's lame.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ちなみにこの先は「\\c[12]闇洞窟\\c[0]」に続いてるのさ。
> CONTEXT: Map069/events/1/pages/0/42/Dialogue
\\name[\\v[2]]\\_
By the way, this continues to "\\c[12]Dark Cave\\c[0]".
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
暗い暗い洞窟だよ。
> CONTEXT: Map069/events/1/pages/0/44/Dialogue
\\name[\\v[2]]\\_
It's a dark, dark cave.
> END STRING

> BEGIN STRING
"木陰から伺う男"
> CONTEXT: Map069/events/3/pages/0/0/InlineScript/1:22
> CONTEXT: Map015/events/47/pages/0/0/InlineScript/1:22
"Eavesdropping man"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
や、やぁ君。僕のすぐ先にいる、\\_
如何にも危なそうな夢魔は見えるかい？\\next
> CONTEXT: Map069/events/3/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Hey, hey you. Can you see the dangerous-looking
succubus right ahead of me?\\next
> END STRING

> BEGIN STRING
「\\c[12]OFE\\c[0]（Over Fascinate Enemy）」って言うらしん\\_
だけど･･･。
> CONTEXT: Map069/events/3/pages/0/4/Dialogue
It's called "\\c[12]OFE\\c[0] (Over Fascinate Enemy)", but...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
彼女らとは関わらないほうが身のためだ。
こんな辺鄙な所じゃ場違いな程、彼女たちのレベルは\\_
高い･･･。
> CONTEXT: Map069/events/3/pages/0/6/Dialogue
\\name[\\v[2]]\\_
It is better not to mess with them.
Their level is so high, they're out of place here...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そして簡易戦闘も無効化される……。
半端なく強いから他の相手との経験が生きないんだ。
> CONTEXT: Map069/events/3/pages/0/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
よーく動きを観察して、上手く避けて通るんだ。
僕もさっきからここで様子を伺っている。
> CONTEXT: Map069/events/3/pages/0/13/Dialogue
\\name[\\v[2]]\\_
Observe their movements carefully and dodge them.
I've been watching here for a while now as well.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
け、決して、決して彼女たちの魅力にあてられたとかで、
腰が抜けて動けないわけじゃあないんだ。
> CONTEXT: Map069/events/3/pages/0/16/Dialogue
\\name[\\v[2]]\\_
I never, ever fell for their charm,
It's not like I'm weak and can't move.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ないんだ･･･。
> CONTEXT: Map069/events/3/pages/0/19/Dialogue
\\name[\\v[2]]\\_
Not at all...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そういえばさっき夢魔たちが通りすぎていったけど、
その中にもああいう危なそうな夢魔がいたね･･･。
> CONTEXT: Map069/events/3/pages/0/21/Dialogue
\\name[\\v[2]]\\_
Come to think of it, there was one 
dangerous looking succubus passing by earlier...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
恐ろしい恐ろしい･･･。
> CONTEXT: Map069/events/3/pages/0/24/Dialogue
\\name[\\v[2]]\\_
Horrible, terrifying...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
たまには家のベッドで休んだら？　気持ちいいもんだよ。
一度試してみると良いよ。騙されたと思って。
> CONTEXT: Map069/events/4/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Why not rest in your bed at Home sometimes? 
It feels good. It's good to try it once. Trust me.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ほら、ここから南の窪みは調べてみると抜け道に\\_
なっているんだ。
帰り道に近いんじゃないかい？
> CONTEXT: Map069/events/4/pages/0/4/Dialogue
\\name[\\v[2]]\\_
If you look into the hole south of here, 
it loops around. Isn't it close to the way home?
> END STRING
