> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
よお、順調そうじゃないか。
> CONTEXT: Map028/events/2/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･ん、なんでここにいるかって？
> CONTEXT: Map028/events/2/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あー･･･あの後、メイド長にバレてな。
自分で探しに行けって追い出されちまった。
> CONTEXT: Map028/events/2/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そういや蓄積器のことだが、
どうやらアンタの力を吸収してるみたいだぜ。
> CONTEXT: Map028/events/2/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
アンタがこの世界で抱いた感情、
ネガティブなのもポジティブなのも含めて
その一部が蓄積器に送られてるってわけだ。
> CONTEXT: Map028/events/2/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
アンタ自身はどうってこたないが、
力を溜め込んだ蓄積器がどうなるかは分からん。
> CONTEXT: Map028/events/2/pages/0/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
イヴみたいな例もあるしな。
蓄積器ってのはただ力を貯蔵してるだけじゃない。
ありゃ夢の卵みたいなもんさ。
> CONTEXT: Map028/events/2/pages/0/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
帰りてー。
> CONTEXT: Map028/events/2/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おひとつどうだい？
> CONTEXT: Map028/events/161/pages/0/10/Dialogue < UNTRANSLATED

> END STRING
