> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"銀髪の女性"
> CONTEXT: Map062/events/8/pages/0/13/InlineScript/2:22
"Silver-haired woman"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
戻ったようね。
> CONTEXT: Map062/events/8/pages/0/15/Dialogue
\\name[\\v[2]]\\_
You're back.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
例のモノは手に入れたかしら？
> CONTEXT: Map062/events/8/pages/0/24/Dialogue
\\name[\\v[2]]\\_
Did you get it?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はい、こちらに……。
> CONTEXT: Map062/events/8/pages/0/30/Dialogue
\\name[\\v[2]]\\_
Yes, this way...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くす……♪
確かに、時の結晶のようですわね……\\H
さすがですわ。
> CONTEXT: Map062/events/8/pages/0/67/Dialogue
\\name[\\v[2]]\\_
Haha...♪
It certainly does look like a Crystal of Time...\\H
As expected.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これさえあれば、あのエルジェも
ハザマノセカイに出てくる事もないでしょう……\\H
> CONTEXT: Map062/events/8/pages/0/71/Dialogue
\\name[\\v[2]]\\_
If we had this, even Hergé
would never appear in the Border World...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ところで……。
そちらの状況はいかがかしら？
> CONTEXT: Map062/events/8/pages/0/77/Dialogue
\\name[\\v[2]]\\_
By the way...
How is the situation over there?
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
はい。
すでにアウルム達が作戦を開始しております。
> CONTEXT: Map062/events/8/pages/0/86/Dialogue
\\name[\\v[3]]\\_
Yes.
Aurum and the others have already begun their operation.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
途中、モリガンやスルガトが敗北するという
アクシデントもありましたが、その後は順調です。
> CONTEXT: Map062/events/8/pages/0/89/Dialogue
\\name[\\v[3]]\\_
Along the way, there was an accident in which 
Morrigan and Surugato were defeated,
but since then things have been going smoothly.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くす……。
さすがですわ……\\H
> CONTEXT: Map062/events/8/pages/0/93/Dialogue
\\name[\\v[2]]\\_
Haha...
As expected...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
アランシア！
ルーバー！
> CONTEXT: Map062/events/8/pages/0/100/Dialogue
\\name[\\v[2]]\\_
Arancia!
Louver!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いよいよ、この時が来ました。
思う存分、暴れてさしあげなさい……\\H
> CONTEXT: Map062/events/8/pages/0/118/Dialogue
\\name[\\v[2]]\\_
Finally, the time has come.
Go wild to your heart's content...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
前回は、あと一歩の所で
あの忌々しい女に阻まれてしまいましたが、
今度こそ、あの世界は私のモノ……\\H
> CONTEXT: Map062/events/8/pages/0/121/Dialogue
\\name[\\v[2]]\\_
Last time, I was just one step away from making it, 
but that dreaded woman stopped me.
This time, that world is mine...\\H
> END STRING
