> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
※注意
時間を戻すと冥界編の進行がリセットされ、
ラボに戻ります。ご注意ください。
> CONTEXT: Map007/events/3/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ～あ。
今日もまた死人が出ちゃったみたいだな。
> CONTEXT: Map007/events/5/pages/0/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さっさとそこの扉から
生前の審判を受けて来いよ。
> CONTEXT: Map007/events/5/pages/0/39/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
地獄に堕とされないように気を付けな！
> CONTEXT: Map007/events/5/pages/0/42/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
は？ここはどこだって？
死後の世界に決まってるだろ。
> CONTEXT: Map007/events/5/pages/0/45/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
嘘だと思うかい？
まぁ、じきに分かるさ。
> CONTEXT: Map007/events/5/pages/0/48/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そこの扉の先は、審判の塔。
生前の行いの審判を受ける場だ。
> CONTEXT: Map007/events/6/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
地獄に堕とされないように気を付けなよ。
> CONTEXT: Map007/events/6/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
へ～え。
天国行きが決まったんだって？
> CONTEXT: Map007/events/6/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そいつぁ良かったじゃねぇか！
> CONTEXT: Map007/events/6/pages/1/4/Dialogue < UNTRANSLATED

> END STRING
