> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
SCRP_Field02
> CONTEXT: Map198/bgm/name/ < UNTRANSLATED
> CONTEXT: Map197/bgm/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ねぇ･･･アタシと気持ち良いコト、しよぉ？
> CONTEXT: Map198/events/3/pages/0/25/Dialogue
\\name[\\v[2]]\\_
Hey...wanna do something that feels good with me?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あらあら、噂をすれば夢魔に襲われてしまいましたわね。
まぁこの世界ではよくあることですわ。
> CONTEXT: Map198/events/3/pages/0/28/Dialogue
\\name[\\v[2]]\\_
Oh my, assaulted by a succubus.
Well, it happens often in this world.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どうやら逃してくれる様子もありませんし、
ここは彼女と相対する他無いでしょう。
> CONTEXT: Map198/events/3/pages/0/31/Dialogue
\\name[\\v[2]]\\_
It doesn't seem like she's going to let you go,
No choice but to face her.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･それに、存分と甘美な喘ぎを響かせ、見せつけられて、
貴方も期待していたのではありませんの？
夢魔との快楽の果てを……\\H
> CONTEXT: Map198/events/3/pages/0/34/Dialogue
\\name[\\v[2]]\\_
...Moreover, make your moans reverberate to your hearts content,
you want that don't you?
To perish to the pleasure of a succubus...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふっ、安心して下さいまし。ここでは……
> CONTEXT: Map198/events/3/pages/0/38/Dialogue
\\name[\\v[2]]\\_
Hehe, don't worry. Here...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
欲望に素直になるものですわ\\H
> CONTEXT: Map198/events/3/pages/0/40/Dialogue
\\name[\\v[2]]\\_
You should be honest with your desires\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あら･･････\\H
> CONTEXT: Map198/events/3/pages/0/67/Dialogue
> CONTEXT: Map033/events/8/pages/1/88/Dialogue
> CONTEXT: Map035/events/8/pages/1/86/Dialogue
\\name[\\v[2]]\\_
Oh my...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふ、素敵ですわ\\.\\.
これから、もっと素敵になることでしょうね･･･\\H
> CONTEXT: Map198/events/3/pages/0/70/Dialogue
\\name[\\v[2]]\\_
Hehe, wonderful.\\.\\.
I'm sure it will become even more wonderful...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あらあら･･････\\H
> CONTEXT: Map198/events/3/pages/0/92/Dialogue
> CONTEXT: Map033/events/8/pages/1/113/Dialogue
> CONTEXT: Map035/events/8/pages/1/110/Dialogue
\\name[\\v[2]]\\_
My my...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふ、今回は残念でしたけれども･･･\\.\\.
これからもっと、素敵になることを期待していますわ\\H
> CONTEXT: Map198/events/3/pages/0/95/Dialogue
> CONTEXT: Map033/events/8/pages/1/116/Dialogue
\\name[\\v[2]]\\_
Hehe, I was disappointed this time...\\.\\.
I hope that it will become more wonderful in the future\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お付き合い頂き、感謝致しますわ\\H
> CONTEXT: Map198/events/3/pages/0/101/Dialogue
> CONTEXT: Map033/events/8/pages/1/122/Dialogue
\\name[\\v[2]]\\_
Thank you for your cooperation\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それでは、旅立たれるのであれば、まずは･･･
･･････あら？
> CONTEXT: Map198/events/3/pages/0/103/Dialogue
> CONTEXT: Map033/events/8/pages/1/124/Dialogue
\\name[\\v[2]]\\_
Well then, if you are going to leave, firstly...
...Oh?
> END STRING

> BEGIN STRING
\\name[レッサーサキュバス]\\_
ねぇ、お兄さん･･･、あたしも一緒に行っちゃダメ？
> CONTEXT: Map198/events/3/pages/0/119/Dialogue
> CONTEXT: Map033/events/8/pages/1/140/Dialogue
\\name[Lesser Succubus]\\_
Hey, mister... why don't I go with you?
> END STRING

> BEGIN STRING
\\name[レッサーサキュバス]\\_
また、さっきみたいに気持ち良いコトして欲しいんだぁ\\H
もちろん、ちゃんと言うこと聞くから♪
> CONTEXT: Map198/events/3/pages/0/121/Dialogue
> CONTEXT: Map033/events/8/pages/1/142/Dialogue
\\name[Lesser Succubus]\\_
I want to do more things that feel good\\H
Of course, I'll listen to what you have to say♪
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あらあら、すっかり懐かれてしまったようですわね\\H
> CONTEXT: Map198/events/3/pages/0/124/Dialogue
> CONTEXT: Map033/events/8/pages/1/145/Dialogue
\\name[\\v[2]]\\_
Oh my, it seems like she's completely attached to you\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夢世界は夢魔の巣窟。\\n\\.\\.ですが、貴方の恒久的な\\_
「精の献上」を対価に契約を交わす事で、\\n\\c[12]夢魔を\\_
仲間に引き入れる\\c[0]ことができますの。
> CONTEXT: Map198/events/3/pages/0/126/Dialogue
\\name[\\v[2]]\\_
The dream world is a den of succubi. However, by signing a contract
in exchange for your permanent "semen offering",\\n\\_
\\c[12]You can bring the succubus into your group\\c[0].
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
共にする仲間がいれば、夢世界での旅も心強くなりますわ。
> CONTEXT: Map198/events/3/pages/0/130/Dialogue
> CONTEXT: Map033/events/8/pages/1/151/Dialogue
\\name[\\v[2]]\\_
If you have friends with you, 
your journey in the dream world will be more reassuring.
> END STRING

> BEGIN STRING
\\name[レッサーサキュバス]\\_
ねぇ、いいでしょ？
私も連れていってよ～\\H
> CONTEXT: Map198/events/3/pages/0/132/Dialogue
> CONTEXT: Map033/events/8/pages/1/153/Dialogue
\\name[Lesser Succubus]\\_
Hey, it's okay isn't it?
Take me~\\H
> END STRING

> BEGIN STRING
レッサーサキュバスと契約を交わしますか？
> CONTEXT: Map198/events/3/pages/0/137/Dialogue
> CONTEXT: Map033/events/8/pages/1/158/Dialogue
Would you like to make a contract with a lesser succubus?
> END STRING

> BEGIN STRING
\\name[レッサーサキュバス]\\_
あはっ、これからよろしくねぇ。　おにーさん\\H
> CONTEXT: Map198/events/3/pages/0/142/Dialogue
> CONTEXT: Map033/events/8/pages/1/163/Dialogue
\\name[Lesser Succubus]\\_
Ah, thank you for your help. Darling\\H
> END STRING

> BEGIN STRING
レッサーサキュバスと契約した！
> CONTEXT: Map198/events/3/pages/0/145/Dialogue
> CONTEXT: Map033/events/8/pages/1/166/Dialogue
I made a contract with a lesser succubus!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夢魔は貴方が裏切ることがなければ、
契約に基づいて貴方の助けになるはずですわ。
> CONTEXT: Map198/events/3/pages/0/162/Dialogue
> CONTEXT: Map033/events/8/pages/1/183/Dialogue
\\name[\\v[2]]\\_
If you don't betray the succubus,
she should be able to help you through the contract.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
信頼関係は、大事ですものね？
くすくす･･･\\H
> CONTEXT: Map198/events/3/pages/0/165/Dialogue
\\name[\\v[2]]\\_
Trusting relationships are important, right?
Hehe...\\H
> END STRING

> BEGIN STRING
\\name[レッサーサキュバス]\\_
えぇ～･･･、そんなぁ。
もっとお兄さんとちゅーとかえっちとかしたいよ～。
> CONTEXT: Map198/events/3/pages/0/171/Dialogue
> CONTEXT: Map033/events/8/pages/1/191/Dialogue
\\name[Lesser Succubus]\\_
Aah... Not good!
I want to have more sex with you, mister!
> END STRING

> BEGIN STRING
\\name[レッサーサキュバス]\\_
ね、いいでしょ？　連れてってよぉ\\H
> CONTEXT: Map198/events/3/pages/0/174/Dialogue
> CONTEXT: Map033/events/8/pages/1/194/Dialogue
\\name[Lesser Succubus]\\_
Hey, it's okay isn't it? Take me with you\\H
> END STRING

> BEGIN STRING
\\name[レッサーサキュバス]\\_
んもう･･･強情なお兄さんだなぁ。
こんな可愛い女の子が頼んでるのにぃ。
> CONTEXT: Map198/events/3/pages/0/181/Dialogue
> CONTEXT: Map033/events/8/pages/1/201/Dialogue
\\name[Lesser Succubus]\\_
Hmph... what a stubborn boy.
Such a cute girl is asking for it.
> END STRING

> BEGIN STRING
\\name[レッサーサキュバス]\\_
契約してくれたら、好きなだけ抱いていいんだよ？\\.\\.
なんだったらもうずーっとでも･･･\\H
> CONTEXT: Map198/events/3/pages/0/184/Dialogue
> CONTEXT: Map033/events/8/pages/1/204/Dialogue
\\name[Lesser Succubus]\\_
If you sign the contract, we can have as much sex as we want, right?\\.\\.
All the time, even...\\H
> END STRING

> BEGIN STRING
\\name[レッサーサキュバス]\\_
ね、おねがぁい\\H
> CONTEXT: Map198/events/3/pages/0/187/Dialogue
> CONTEXT: Map033/events/8/pages/1/207/Dialogue
\\name[Lesser Succubus]\\_
Pleeeease...?\\H
> END STRING

> BEGIN STRING
\\name[レッサーサキュバス]\\_
むー･･･、お兄さんがそう言うならもう仕方ないよね･･･。
> CONTEXT: Map198/events/3/pages/0/194/Dialogue
> CONTEXT: Map033/events/8/pages/1/214/Dialogue
\\name[Lesser Succubus]\\_
Oh... If you say so, it cannot be helped...
> END STRING

> BEGIN STRING
\\name[レッサーサキュバス]\\_
ううん、でもこれで最後。やっぱり･･･ダメかな？\\.\\.
あたしを連れていって･･･、お願い。
> CONTEXT: Map198/events/3/pages/0/196/Dialogue
> CONTEXT: Map033/events/8/pages/1/216/Dialogue
\\name[Lesser Succubus]\\_
Uhm, this is the last opportunity... I guess it's no good...\\.\\.
Please take me with you...
> END STRING

> BEGIN STRING
\\name[レッサーサキュバス]\\_
ダメかぁ･･･。
> CONTEXT: Map198/events/3/pages/0/204/Dialogue
> CONTEXT: Map033/events/8/pages/1/224/Dialogue
\\name[Lesser Succubus]\\_
No way...
> END STRING

> BEGIN STRING
\\name[レッサーサキュバス]\\_
･･･それじゃお兄さん、今度また会おうねっ。
あたし、次会う時はもっと魅力的になってるから！\\H
> CONTEXT: Map198/events/3/pages/0/206/Dialogue
> CONTEXT: Map033/events/8/pages/1/226/Dialogue
\\name[Lesser Succubus]\\_
Well then, mister, let's meet again some time.
I'll be even more attractive the next time I see you!\\H
> END STRING

> BEGIN STRING
\\name[レッサーサキュバス]\\_
その時に私と契約したいってなっても、知らないよっ！\\H
･･･それじゃあねっ！
> CONTEXT: Map198/events/3/pages/0/209/Dialogue
> CONTEXT: Map033/events/8/pages/1/229/Dialogue
\\name[Lesser Succubus]\\_
I don't know if you want to sign a contract with me then! \\H
...Bye now!
> END STRING

> BEGIN STRING
ちゅっ\\|\\~
> CONTEXT: Map198/events/3/pages/0/215/Dialogue
> CONTEXT: Map033/events/8/pages/1/235/Dialogue
See you\\|\\~
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふ、なかなか芯の通ったお方のようですね。\\.\\.
この世界で、誘惑に負けずに自分の意思を貫ける方は\\_
珍しい･･･。
> CONTEXT: Map198/events/3/pages/0/227/Dialogue
> CONTEXT: Map033/events/8/pages/1/247/Dialogue
\\name[\\v[2]]\\_
Hehe, it seems like you're a very intelligent person.\\.\\.
In this world, it is rare to find someone who can follow through 
with their will without giving in to temptation...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
しかしその先は･･･、ふふっ\\H\\.\\.
\\v[3]様の冒険譚に期待していますわ\\H
> CONTEXT: Map198/events/3/pages/0/232/Dialogue
> CONTEXT: Map033/events/8/pages/1/252/Dialogue
\\name[\\v[2]]\\_
But beyond that...hehe\\H\\.\\.
I'm looking forward to the story of \\v[3]'s adventure.\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふっ、では名残惜しいですが、この辺りでお別れですわね。
･･･またいつか、お会い致しましょう\\H
> CONTEXT: Map198/events/3/pages/0/242/Dialogue
> CONTEXT: Map035/events/8/pages/1/120/Dialogue
> CONTEXT: Map033/events/8/pages/1/261/Dialogue
\\name[\\v[2]]\\_
Hehe, I'm sorry to leave you behind, but I guess I'll say goodbye here.
...Let's meet again someday\\H
> END STRING

> BEGIN STRING
･･･声は途切れてしまった。
> CONTEXT: Map198/events/3/pages/0/246/Dialogue
> CONTEXT: Map035/events/8/pages/1/124/Dialogue
> CONTEXT: Map033/events/8/pages/1/265/Dialogue
...The voice disappeared.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここ･･････、どこ･･･？
> CONTEXT: Map198/events/5/pages/1/1/Dialogue
\\name[\\v[2]]\\_
This... what is it...?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ラーミル･･･？　\\n[101]･･･？
> CONTEXT: Map198/events/5/pages/1/3/Dialogue
\\name[\\v[2]]\\_
Ramil...? \\n[101]...?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
だめ･･･頭がおかしくなりそう･･･。
> CONTEXT: Map198/events/5/pages/1/5/Dialogue
\\name[\\v[2]]\\_
No... I feel like I'm going crazy...
> END STRING
