> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"薬屋"
> CONTEXT: Map186/events/1/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map186/events/3/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･ラーミルはアンタの大事なお師匠様でもあるが、
わしらにとっても恩人なんじゃ。\\_
何かあれば遠慮なく協力させてくれ。
> CONTEXT: Map186/events/1/pages/0/1/Dialogue < UNTRANSLATED
> CONTEXT: Map186/events/3/pages/0/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･どうしたんじゃ？　ぼうっとして。
白昼夢でも見ておったのか。
> CONTEXT: Map186/events/3/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ラーミルの看病は大変じゃろうが･･･無理はせんでおくれよ。
> CONTEXT: Map186/events/3/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･しかし、ラーミルが眠りから覚めない、か･･･。
聞く限り呪いの類を受けたわけでもない。
> CONTEXT: Map186/events/3/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わしにも原因はさっぱり分からんの･･･。
> CONTEXT: Map186/events/3/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
とりあえずよく効く目覚め薬を処方しておくよ。
> CONTEXT: Map186/events/3/pages/0/11/Dialogue < UNTRANSLATED

> END STRING
