> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
ヘカテーさん？
ああ、銀色の都市の図書館さんの館長さんね。
いつもお世話になってるよ、彼女がどうかしたの？
> CONTEXT: Map121/events/10/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
え、本が届いていない？
おかしいわね、確かに送ったはずだけど……
ちょっと、そのリストを見せてもらえるかしら？
> CONTEXT: Map121/events/10/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おまたせ、確認したけどこのリストの本は
全部ここじゃなくて、支部の氷結図書館のものよ。
もしかしたら向こうの職員が忘れているのかも……
> CONTEXT: Map121/events/10/pages/0/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
氷結図書館は、夢の雪原の先にあるけど……
あなたさえよければ
確認しに行ってもらえないかしら？
> CONTEXT: Map121/events/10/pages/0/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私、寒いのがちょっと苦手で……
え、どこにあるのかって？
ここからずうっと北の方よ
> CONTEXT: Map121/events/10/pages/0/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
普通の手段じゃ向かえないでしょうね。
でも大丈夫！西館の２階の魔導書から
直接氷結図書館に行くことができるわ。
> CONTEXT: Map121/events/10/pages/0/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここと違って怪しい信徒達も多いから
かどわかされないように注意してね！
> CONTEXT: Map121/events/10/pages/0/29/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
氷結図書館には普通の手段じゃ向かえないでしょうね。
でも大丈夫！西館の２階の魔導書から
直接氷結図書館に行くことができるわ。
> CONTEXT: Map121/events/10/pages/0/36/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ただ外ある夢の雪原はすごく広くて遭難者も多いと聞くわ。
興味本位で向かうのはやめた方がいいわよ。
> CONTEXT: Map121/events/10/pages/0/40/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こちらは図書館の本館となっています。
ご自由にご利用ください。
> CONTEXT: Map121/events/10/pages/0/45/Dialogue
\\name[\\v[2]]\\_
This is the main building of the library.
Please feel free to use it.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ん？　何さ、私のことじろじろ見て。
> CONTEXT: Map121/events/11/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Hmm? Why are you staring at me?
> END STRING

> BEGIN STRING
なんでもないです
> CONTEXT: Map121/events/11/pages/0/4/Choice/0
> CONTEXT: Map121/events/11/pages/0/4/Choice/1
Nothing
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
え、えー･･･。何か用があったんじゃないの･･･。
> CONTEXT: Map121/events/11/pages/0/10/Dialogue
\\name[\\v[2]]\\_
Err... Then what do you want with me...?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･････この教会に隠れて魔女が出入りしてる？\\.\\.
えー･･･そんな噂あるのここ。これから利用するの\\_
やめよっかなぁ･･･。
> CONTEXT: Map121/events/11/pages/0/15/Dialogue
\\name[\\v[2]]\\_
...There are witches hiding in this church? \\.\\.
Yeah... There are rumors like that here. 
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それじゃさっき拾ったコインはその関係なのかな。
変な魔力帯びてて変だなーって思ってたんだけど。
> CONTEXT: Map121/events/11/pages/0/19/Dialogue
\\name[\\v[2]]\\_
I wonder if the coin I picked up earlier has something to do with it.
I thought it was strange that it had some strange magical power.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
って、これ私が持ってたらだいぶ怪しくない！？\\.\\.
わーっ！！　あげるあげる！！
> CONTEXT: Map121/events/11/pages/0/22/Dialogue
\\name[\\v[2]]\\_
So, isn't it really questionable to have this!? \\.\\.
Waah!! I'll give it to you!!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私は無関係だからね！！
> CONTEXT: Map121/events/11/pages/0/32/Dialogue
\\name[\\v[2]]\\_
I want nothing to do with it!!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さっきのコイン、何に使うんだろうね。
魔力の感じは何かを開ける用途っぽいんだけど･･･。
> CONTEXT: Map121/events/11/pages/1/1/Dialogue
\\name[\\v[2]]\\_
I wonder what this coin is for.
The magic feels like it's used to open something...
> END STRING

> BEGIN STRING
"少年"
> CONTEXT: Map121/events/23/pages/0/0/InlineScript/1:22
"Boy"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あぁ･･･。
> CONTEXT: Map121/events/23/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Aa...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
羽の生えたお姉さんが･･･。
> CONTEXT: Map121/events/23/pages/0/3/Dialogue
\\name[\\v[2]]\\_
A lady with wings...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･うぅ･･･。
> CONTEXT: Map121/events/23/pages/0/5/Dialogue
\\name[\\v[2]]\\_
...Ugh...
> END STRING

> BEGIN STRING
少年は気を失ってしまった。
> CONTEXT: Map121/events/23/pages/0/8/Dialogue
The boy fainted.
> END STRING

> BEGIN STRING
何か側に落ちてある。
> CONTEXT: Map121/events/23/pages/1/3/Dialogue
Something dropped.
> END STRING
