> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[3]]\\_
「夢干渉」。
> CONTEXT: Map197/events/1/pages/0/32/Dialogue
\\name[\\v[3]]\\_
"Dream interference".
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
それは私たち夢魔のような者が持つ、他者の夢へと渡る力。
> CONTEXT: Map197/events/1/pages/0/34/Dialogue
\\name[\\v[3]]\\_
It is the power that we succubi have, 
which allows us to travel into other people's dreams.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
得てして人の欲望とは醜いものですわ。
それ故に皆、それを隠すのですから。
> CONTEXT: Map197/events/1/pages/0/36/Dialogue
\\name[\\v[3]]\\_
After all, human desires are shameful.
That's why everyone hides them.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
しかし、夢は隠し事をも容易く暴く露悪の世界。
> CONTEXT: Map197/events/1/pages/0/39/Dialogue
\\name[\\v[3]]\\_
However, secrets are easily revealed in a dream world.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
さて、それでは一体どうなってしまうのでしょう。
> CONTEXT: Map197/events/1/pages/0/41/Dialogue
\\name[\\v[3]]\\_
Now, what happens next?
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
「人が皆、夢干渉してしまう世界」は。
> CONTEXT: Map197/events/1/pages/0/43/Dialogue
\\name[\\v[3]]\\_
"A world where everyone interferes with dreams."
> END STRING

> BEGIN STRING
いつしか夢に飲まれるであろう。
> CONTEXT: Map197/events/6/pages/0/0/Dialogue
Before you know it, you will be swallowed up by a dream.
> END STRING

> BEGIN STRING
何の慈悲も無く、夢は成せられるであろう。
> CONTEXT: Map197/events/6/pages/0/1/Dialogue
Dreams will come true without any mercy.
> END STRING

> BEGIN STRING
果実は熟し、そして零れ落ちた。
> CONTEXT: Map197/events/6/pages/0/3/Dialogue
The fruit ripened and fell.
> END STRING

> BEGIN STRING
果実は熟し始めた。
> CONTEXT: Map197/events/6/pages/0/6/Dialogue
The fruit has begun to ripen.
> END STRING

> BEGIN STRING
"悪魔？"
> CONTEXT: Map197/events/10/pages/1/0/InlineScript/1:22
"Demon?"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くすくす･･･\\H
> CONTEXT: Map197/events/10/pages/1/1/Dialogue
\\name[\\v[2]]\\_
Hehe...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
彼女たちは『夢魔』。
夢世界に生きる、悦楽と堕落の案内人ですわ。
> CONTEXT: Map197/events/10/pages/1/4/Dialogue
\\name[\\v[2]]\\_
They are "succubi".
Living in a dream world, they guide to pleasure and depravity.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あン･･･\\H
んんっ･･･はぁん･･･\\H
> CONTEXT: Map197/events/11/pages/1/1/Dialogue
\\name[\\v[2]]\\_
Ahh...\\H
Mmm...Hmm...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その挑発的な眼差しで、いやらしい体躯で、
熱くねっとりとした口づけで、甘く溶かすような囁きで。
> CONTEXT: Map197/events/11/pages/1/5/Dialogue
\\name[\\v[2]]\\_
With that provocative look and naughty body,
With a hot and sticky kiss, with a sweet, melting whisper.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ねぇ･･･、来てぇ･･･\\H
> CONTEXT: Map197/events/14/pages/1/1/Dialogue
\\name[\\v[2]]\\_
Hey... Come...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･そして淫乱に求め合う交合で……。
> CONTEXT: Map197/events/14/pages/1/4/Dialogue
\\name[\\v[2]]\\_
...And lustful sex...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くすくす、冗談ではありませんわ。
> CONTEXT: Map197/events/14/pages/1/6/Dialogue
\\name[\\v[2]]\\_
Hehe, I'm not joking.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ダメぇっ･･･もう･･･我慢できない･･･っ\\H
> CONTEXT: Map197/events/15/pages/1/1/Dialogue
\\name[\\v[2]]\\_
Oh, come on... I can't stand it anymore...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この夢世界は夢魔の蔓延る混沌の地。
> CONTEXT: Map197/events/15/pages/1/4/Dialogue
\\name[\\v[2]]\\_
This dream world is a place of chaos where succubi are rampant.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方はその招待状を手にしてしまったのですわ\\H
> CONTEXT: Map197/events/15/pages/1/6/Dialogue
\\name[\\v[2]]\\_
And you hold an invitation\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あなたは･･･だれ･･･？
> CONTEXT: Map197/events/16/pages/1/1/Dialogue
\\name[\\v[2]]\\_
You... Who are you...?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いやっ･･････！
> CONTEXT: Map197/events/16/pages/1/3/Dialogue
\\name[\\v[2]]\\_
No...!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふっ、怖がらないで･･･。
気持ち良くしてあげるから･･･\\H
> CONTEXT: Map197/events/17/pages/1/1/Dialogue
\\name[\\v[2]]\\_
Hehe, don't be afraid...
I'll make you feel good...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ･･･あ･･･。だめ･･･だ･･･。
> CONTEXT: Map197/events/18/pages/1/1/Dialogue
\\name[\\v[2]]\\_
Ah...ah...no...n...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お許し下さい･･･ラーミル様･･･。
> CONTEXT: Map197/events/18/pages/1/3/Dialogue
\\name[\\v[2]]\\_
Please forgive me... Ramil...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ダーメ、私はまだシたりないの\\H
･･･勿論、キミもでしょう？　ふふっ\\H
> CONTEXT: Map197/events/19/pages/1/1/Dialogue
\\name[\\v[2]]\\_
Oh my, I haven't had enough yet\\H
...Naturally, neither have you, right? Hehe\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ハァ･･･ハァ･･･。
俺、ずっとずっとこうしたかったんだ･･･。はは･･･。
> CONTEXT: Map197/events/20/pages/1/1/Dialogue
\\name[\\v[2]]\\_
Haa...Haa...
I've wanted to do this so badly...haah...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やん\\H　そこだめぇっ\\H
激しいのぉっ\\H
> CONTEXT: Map197/events/21/pages/1/1/Dialogue
\\name[\\v[2]]\\_
Stop\\H Not there\\H
So intense\\H
> END STRING
