> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
自警団募集！
> CONTEXT: Map152/events/4/pages/0/0/Dialogue < UNTRANSLATED
> CONTEXT: Map152/events/5/pages/0/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
腕っぷしに自信のある戦士諸君！
我らレンディカ自警団の一員とならないか！？
> CONTEXT: Map152/events/4/pages/0/1/Dialogue < UNTRANSLATED
> CONTEXT: Map152/events/5/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
友や家族、愛する者を守るため、その剣を振ろうではないか！
我こそは！と思う者はレンディカ自警団詰め所まで来てくれ！

――レンディカ自警団
> CONTEXT: Map152/events/4/pages/0/3/Dialogue < UNTRANSLATED
> CONTEXT: Map152/events/5/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"女戦士"
> CONTEXT: Map152/events/6/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map210/events/13/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
自警団募集か。
> CONTEXT: Map152/events/6/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
最近は魔物の動きが活発になっているらしい。
ここしばらくナリを潜めていた「魔王」が復活したって\\_
噂もあるぐらいだ。
> CONTEXT: Map152/events/6/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
しかも今はこの町の守護者であられるラーミル様の\\_
お力も頼れない状況だ。
自警団も焦っているんだろう。
> CONTEXT: Map152/events/6/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おや、これはこれはラーミル様のお弟子様。
僕も先ほどレンディカへ着いたばかりなんですよ。
> CONTEXT: Map152/events/9/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ラーミル様のご容態は如何でしょうか？
数日前からずっと眠っているとお聞きしております。
原因も未だに分かっていないそうですし･･･。
> CONTEXT: Map152/events/9/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今度僕も様子を見に行ってもいいでしょうか？
僕にも何かできることがあるかもしれませんので。
> CONTEXT: Map152/events/9/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
確かラーミル様の家へは\\c[12]レンディカを\\_
北へ抜ける\\c[0]んでしたよね。
> CONTEXT: Map152/events/9/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お、\\v[3]か。町に降りてきてたんだな。
今日は買い物か？
> CONTEXT: Map152/events/10/pages/0/2/Dialogue < UNTRANSLATED
> CONTEXT: Map152/events/10/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
俺は酒場は夜まで仕事がねーし寝てたんだが、
マスターに道具屋の方の店番頼まれてこの通りだ。
ったく、マスターも人使いが荒いぜ･･･。
> CONTEXT: Map152/events/10/pages/0/5/Dialogue < UNTRANSLATED
> CONTEXT: Map152/events/10/pages/1/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
魔女サマはまだ起きる様子ねーのか？
お前も大変だな。
> CONTEXT: Map152/events/10/pages/0/9/Dialogue < UNTRANSLATED
> CONTEXT: Map152/events/10/pages/1/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"金髪の冒険者"
> CONTEXT: Map152/events/18/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map152/events/18/pages/0/15/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
平和なのは良いことなんだが、平和すぎて刺激が\\_
ねえんだよなぁ･･･。
> CONTEXT: Map152/events/18/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここだけの話、エッチなお店なんかは完全に\\_
摘発されちまうんだろ？
> CONTEXT: Map152/events/18/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
魔女サマは潔癖すぎるんだよなぁ。
あ～～んなやらしい体つきしてんのによぉ？
> CONTEXT: Map152/events/18/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"橙髪の冒険者"
> CONTEXT: Map152/events/18/pages/0/12/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map152/events/19/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おい！
> CONTEXT: Map152/events/18/pages/0/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ったく、ここの住民でないうちの相棒ですらこんな様だ。
やってらんねえよなぁ？
> CONTEXT: Map152/events/18/pages/0/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
色んな所を旅してきたけど、この町は他の町に比べても\\_
平和で治安も良い。
> CONTEXT: Map152/events/19/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この町の守護者である魔女様が悪事やら揉め事やらを
一瞬で解決してしまうんだ。とんでもないお方だよ。
> CONTEXT: Map152/events/19/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
鍵がかかっている。
今は休憩時間のようで、人の気配は無い。
> CONTEXT: Map152/events/21/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
にゃ～お
> CONTEXT: Map152/events/23/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"決定キーを押しながら移動でダッシュ"
> CONTEXT: Map152/events/24/pages/0/0/InlineScript/1:8 < UNTRANSLATED

> END STRING
