> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
この先が、セキュリティエリアっス。
> CONTEXT: Map102/events/5/pages/0/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ご主人の作った機械人形が
警備してるっスけど
アタシが居れば大丈夫っスよ。
> CONTEXT: Map102/events/5/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
防犯カメラをチェックしに行くっスよ。
> CONTEXT: Map102/events/5/pages/0/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
警告……警告……。
極秘エリアへの入場は許可されていません。
> CONTEXT: Map102/events/5/pages/0/29/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
あなた、定期報告とか定期メンテナンスとか
片っ端からサボってたから
色々と権限が制限されたのよ。
> CONTEXT: Map102/events/5/pages/0/40/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ウゲッ……。
とりあえず今回は装置のトラブルなんで
通してもらっていいっスかね
> CONTEXT: Map102/events/5/pages/0/44/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
お客様には申し訳ないですけど……、
久々に楽しませてもらいます\\H
> CONTEXT: Map102/events/5/pages/0/75/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
ううう……、
負けちゃいました……。
> CONTEXT: Map102/events/5/pages/0/102/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
それでも、権限がない方を通すわけには……、
いかないのですよ……。
> CONTEXT: Map102/events/5/pages/0/105/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
対象の権限を再確認……
> CONTEXT: Map102/events/5/pages/0/109/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
データベースと一致しました。
極秘エリアへの一部権限を許可します。
> CONTEXT: Map102/events/5/pages/0/111/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いやいやいや……そんなことないはずっス。
知らないやつが権限持ってるわけないっスよ。
> CONTEXT: Map102/events/5/pages/0/118/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
一致したって言うなら名前と
ご主人との関係を答えるっスよ。
> CONTEXT: Map102/events/5/pages/0/121/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
じゃあ、さっきの戦いは
何だったんスかね……。
> CONTEXT: Map102/events/5/pages/0/129/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
…………。
> CONTEXT: Map102/events/5/pages/0/132/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
それでは、極秘エリアへご案内しま～す。
> CONTEXT: Map102/events/5/pages/0/134/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
トゥーラ＆アトレッツァと再戦しますか？
> CONTEXT: Map102/events/11/pages/1/0/Dialogue < UNTRANSLATED

> END STRING
