> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
019-Field02
> CONTEXT: Map150/bgm/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふんふんふ～ん♪
> CONTEXT: Map150/events/65/pages/0/1/Dialogue
> CONTEXT: Map150/events/65/pages/0/33/Dialogue
\\name[\\v[2]]\\_
Hmmmmmmm~m♪
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
最後は仕上げに～？
> CONTEXT: Map150/events/65/pages/0/3/Dialogue
\\name[\\v[2]]\\_
Finally, the finishing touches~?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それーっ！\\|\\|
> CONTEXT: Map150/events/65/pages/0/8/Dialogue
\\name[\\v[2]]\\_
That’s it! \\|\\|
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うんうん、このルーンで使えるようになった魔法で洗濯すると
やっぱり綺麗になるねっ！
いろんなことも綺麗さっぱり！
> CONTEXT: Map150/events/65/pages/0/10/Dialogue
\\name[\\v[2]]\\_
Yeah, yeah, if you wash it with the magic you can use 
with this rune, it will definitely become clean!
Everything is so clean and refreshing!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これ、使ってみる？
> CONTEXT: Map150/events/65/pages/0/18/Dialogue
\\name[\\v[2]]\\_
Would you like to try it?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
スキルの中には場に掛かる効果というのもあってね。
スキルの説明に[場：○]って書いてるのがそうなんだ。
○っていうのはどこに掛かるかが書いてるよ。
> CONTEXT: Map150/events/72/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Some skills also have effects that affect the field.
In the skill description it says: [Field:x].
x indicates what it will affect.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あたいたちゴブリンたちが味方を鼓舞したり、
アルラウネたちが香りを振り撒いたりするのなんかが\\_
そうだね。
> CONTEXT: Map150/events/72/pages/0/5/Dialogue
\\name[\\v[2]]\\_
It's like when we goblins inspire our allies, 
or when Alraune spreads scent.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
持続して効果が発揮されるし、使った時にいなかった仲間も
戦闘に出れば恩恵を受けられるよ。\\nこういったスキルを\\_
使ってから、別の仲間に交代するのもいいかも。
> CONTEXT: Map150/events/72/pages/0/9/Dialogue
\\name[\\v[2]]\\_
The effect lasts for a long time, and even allies who arrive
to battle later will benefit from it. You may want to use 
these skills and then switch to another ally.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ねぇねぇ、そこのおにーちゃん、あたいと組手しよっ！
> CONTEXT: Map150/events/73/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Hey, dude over there, let's do some kumite!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あたい、力には自信があってね。
３回連続で勝てたら良い物あげちゃうよ～っ。
どう、受けて立つ？
> CONTEXT: Map150/events/73/pages/0/3/Dialogue
\\name[\\v[2]]\\_
I am confident in my strength. If you can win three times 
in a row, I'll give you something nice.
Deal?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ぜぇ･･･ぜぇ･･･。
おにーちゃん、すっごくつよいんだね！
> CONTEXT: Map150/events/73/pages/0/52/Dialogue
\\name[\\v[2]]\\_
Sheesh... sheesh...
Bro, you are so strong!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
じゃあ･･･約束通り、ご褒美あげちゃうっ！
> CONTEXT: Map150/events/73/pages/0/55/Dialogue
\\name[\\v[2]]\\_
Well then...as I promised, I'll give you a reward!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
またやろーねっ！
> CONTEXT: Map150/events/73/pages/0/82/Dialogue
\\name[\\v[2]]\\_
Let's do it again!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふーん！　おねーちゃんもまだまだだね！
またいつでも挑戦しに来ていいよっ！
> CONTEXT: Map150/events/73/pages/0/93/Dialogue < UNTRANSLATED
> CONTEXT: Map150/events/73/pages/0/99/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふーん！　まだまだだねおにーちゃんっ！
またいつでも挑戦しに来ていいよっ！
> CONTEXT: Map150/events/73/pages/0/104/Dialogue
\\name[\\v[2]]\\_
Hehe! There's still more where that came from, bro!
You can come and try again anytime!
> END STRING

> BEGIN STRING
"変わったゴブリン"
> CONTEXT: Map150/events/75/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map150/events/79/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うう……穴があったら入りたい……
> CONTEXT: Map150/events/75/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この子はあたいたちゴブリンの中でも
トクベツな才能があるホブゴブリンなんだ！
> CONTEXT: Map150/events/76/pages/0/1/Dialogue < UNTRANSLATED
> CONTEXT: Map150/events/78/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
だからみんなからも大事にされてるんだよ！
> CONTEXT: Map150/events/76/pages/0/4/Dialogue < UNTRANSLATED
> CONTEXT: Map150/events/78/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"呪術師のゴブリン"
> CONTEXT: Map150/events/77/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
才能があったとしても、
それが必ず開花するとは限らないよね……
> CONTEXT: Map150/events/77/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
洗濯をしてると、なんだか
心まで洗われてくような気がするよね……
> CONTEXT: Map150/events/79/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
よしよし、今日も大漁だ♪
> CONTEXT: Map150/events/81/pages/0/1/Dialogue < UNTRANSLATED
> CONTEXT: Map150/events/81/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……うん？あんたも稼ぎたいの？
なら、私みたいに探索が得意な子を
連れて行くといいよ！
> CONTEXT: Map150/events/81/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
【蒐集】は珍しい物が手に入りやすくなるし、
【金運】はお金が多めに貰えるようになるからね
> CONTEXT: Map150/events/81/pages/0/7/Dialogue < UNTRANSLATED
> CONTEXT: Map150/events/81/pages/1/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
珍しい物が採取しやすくなる【目聡い採取】や、
一度に沢山採取できるようになる【集中採取】
なんかも悪くないと思うよ！
> CONTEXT: Map150/events/81/pages/0/10/Dialogue < UNTRANSLATED
> CONTEXT: Map150/events/81/pages/1/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……うん？あんたも稼ぎたいの？
なら、私みたいに探索が得意な
娘を連れて行くといいよ！
> CONTEXT: Map150/events/81/pages/1/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"雰囲気の違うゴブリン"
> CONTEXT: Map150/events/84/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
獄界ってしってる？
> CONTEXT: Map150/events/84/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この洞窟の最下層にあるんだけど、
封印されていて通常の手段では入れないんだ
> CONTEXT: Map150/events/84/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
触れば簡単に止めれると思うけど……
私たちの生活に関わるから
間違っても勝手に止めないでよね？！
> CONTEXT: Map150/events/84/pages/0/10/Dialogue < UNTRANSLATED

> END STRING
