> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
019-Field02
> CONTEXT: Map150/bgm/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふんふんふ～ん♪
> CONTEXT: Map150/events/65/pages/0/1/Dialogue < UNTRANSLATED
> CONTEXT: Map150/events/65/pages/0/33/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
最後は仕上げに～？
> CONTEXT: Map150/events/65/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それーっ！\\|\\|
> CONTEXT: Map150/events/65/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うんうん、このルーンで使えるようになった魔法で洗濯すると
やっぱり綺麗になるねっ！
いろんなことも綺麗さっぱり！
> CONTEXT: Map150/events/65/pages/0/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これ、使ってみる？
> CONTEXT: Map150/events/65/pages/0/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
スキルの中には場に掛かる効果というのもあってね。
スキルの説明に[場：○]って書いてるのがそうなんだ。
○っていうのはどこに掛かるかが書いてるよ。
> CONTEXT: Map150/events/72/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あたいたちゴブリンたちが味方を鼓舞したり、
アルラウネたちが香りを振り撒いたりするのなんかが\\_
そうだね。
> CONTEXT: Map150/events/72/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
持続して効果が発揮されるし、使った時にいなかった仲間も
戦闘に出れば恩恵を受けられるよ。\\nこういったスキルを\\_
使ってから、別の仲間に交代するのもいいかも。
> CONTEXT: Map150/events/72/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ねぇねぇ、そこのおにーちゃん、あたいと組手しよっ！
> CONTEXT: Map150/events/73/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あたい、力には自信があってね。
３回連続で勝てたら良い物あげちゃうよ～っ。
どう、受けて立つ？
> CONTEXT: Map150/events/73/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
良い心意気だね！
それじゃあいっくぞ～！
> CONTEXT: Map150/events/73/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おりゃ～！！
> CONTEXT: Map150/events/73/pages/0/30/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うおおおお～！！
> CONTEXT: Map150/events/73/pages/0/35/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どっせ～い！！
> CONTEXT: Map150/events/73/pages/0/40/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おりゃりゃりゃ～！！
> CONTEXT: Map150/events/73/pages/0/45/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ぜぇ･･･ぜぇ･･･。
おにーちゃん、すっごくつよいんだね！
> CONTEXT: Map150/events/73/pages/0/52/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
じゃあ･･･約束通り、ご褒美あげちゃうっ！
> CONTEXT: Map150/events/73/pages/0/55/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
またやろーねっ！
> CONTEXT: Map150/events/73/pages/0/82/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふーん！　まだまだだねおにーちゃんっ！
またいつでも挑戦しに来ていいよっ！
> CONTEXT: Map150/events/73/pages/0/92/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ぶ～っ、意気地なし～っ！
> CONTEXT: Map150/events/73/pages/0/99/Dialogue < UNTRANSLATED

> END STRING
