> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
この先が、セキュリティエリアっス。
> CONTEXT: Map102/events/5/pages/0/10/Dialogue
\\name[\\v[2]]\\_
The security area is ahead.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ご主人の作った機械人形が
警備してるっスけど
アタシが居れば大丈夫っスよ。
> CONTEXT: Map102/events/5/pages/0/12/Dialogue
\\name[\\v[2]]\\_
The robot dolls that your master made are guarding it,
but as long as I'm here, you'll be fine.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
防犯カメラをチェックしに行くっスよ。
> CONTEXT: Map102/events/5/pages/0/16/Dialogue
\\name[\\v[2]]\\_
I'm going to go check the security cameras.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
警告……警告……。
極秘エリアへの入場は許可されていません。
> CONTEXT: Map102/events/5/pages/0/29/Dialogue
\\name[\\v[3]]\\_
Warning...Warning...
Entry into top secret area not permitted.
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
あなた、定期報告とか定期メンテナンスとか
片っ端からサボってたから
色々と権限が制限されたのよ。
> CONTEXT: Map102/events/5/pages/0/40/Dialogue
\\name[\\v[4]]\\_
You were slacking off on regular reports, 
regular maintenance, and everything else, 
so your authority was restricted in a lot of ways.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ウゲッ……。
とりあえず今回は装置のトラブルなんで
通してもらっていいっスかね
> CONTEXT: Map102/events/5/pages/0/44/Dialogue
\\name[\\v[2]]\\_
Ugh...
For now, there's a problem with the equipment,
so can you let me through?
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
お客様には申し訳ないですけど……、
久々に楽しませてもらいます\\H
> CONTEXT: Map102/events/5/pages/0/75/Dialogue
\\name[\\v[4]]\\_
I'm sorry to the visitor, but...
I'm going to have fun after a long time\\H
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
ううう……、
負けちゃいました……。
> CONTEXT: Map102/events/5/pages/0/102/Dialogue
\\name[\\v[4]]\\_
Ugh...
I lost...
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
それでも、権限がない方を通すわけには……、
いかないのですよ……。
> CONTEXT: Map102/events/5/pages/0/105/Dialogue
\\name[\\v[4]]\\_
But even so, we can't let someone 
without the necessary authority through...
We can't...
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
対象の権限を再確認……
> CONTEXT: Map102/events/5/pages/0/109/Dialogue
\\name[\\v[3]]\\_
Check the subject's permissions again...
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
データベースと一致しました。
極秘エリアへの一部権限を許可します。
> CONTEXT: Map102/events/5/pages/0/111/Dialogue
\\name[\\v[3]]\\_
Matched database.
Partial access to top secret area granted.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いやいやいや……そんなことないはずっス。
知らないやつが権限持ってるわけないっスよ。
> CONTEXT: Map102/events/5/pages/0/118/Dialogue
\\name[\\v[2]]\\_
No, no, no... that can't be true.
There's no way someone we don't know has authority.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
一致したって言うなら名前と
ご主人との関係を答えるっスよ。
> CONTEXT: Map102/events/5/pages/0/121/Dialogue
\\name[\\v[2]]\\_
If it matches, tell me your name and your relationship to the lord.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
じゃあ、さっきの戦いは
何だったんスかね……。
> CONTEXT: Map102/events/5/pages/0/129/Dialogue
\\name[\\v[2]]\\_
Then what was that fight just now about...?
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
…………。
> CONTEXT: Map102/events/5/pages/0/132/Dialogue
\\name[\\v[4]]\\_
...
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
それでは、極秘エリアへご案内しま～す。
> CONTEXT: Map102/events/5/pages/0/134/Dialogue
\\name[\\v[4]]\\_
Now, let me take you to a top secret area.
> END STRING

> BEGIN STRING
トゥーラ＆アトレッツァと再戦しますか？
> CONTEXT: None < UNUSED
Will you have a rematch with Tula & Atreza?
> END STRING
