> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
お待ちしておりましたわ、\\n[101]様。
> CONTEXT: Map178/events/5/pages/0/1/Dialogue
\\name[\\v[2]]\\_
I've been waiting for you, Mr. \\n[101].
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
長き夢世界の旅はさぞかし楽しまれていることでしょう。
> CONTEXT: Map178/events/5/pages/0/22/Dialogue
\\name[\\v[2]]\\_
I'm sure you're enjoying your long journey 
through the dream world.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くすくす、私のことはお忘れになってしまわれました？
> CONTEXT: Map178/events/5/pages/0/24/Dialogue
\\name[\\v[2]]\\_
Hehe, have you forgotten about me?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]様が夢世界へいらっしゃった際に、
色々と声を掛けさせて頂いたのですけれど･･･。
> CONTEXT: Map178/events/5/pages/0/26/Dialogue
\\name[\\v[2]]\\_
When you came to the dream world, Mr. \\n[101], 
I spoke to you about various things...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私はシルフェと申し上げます。
どうぞお見知り置きを･･･\\H
> CONTEXT: Map178/events/5/pages/0/29/Dialogue
\\name[\\v[2]]\\_
My name is Silfe.
Nice to meet you...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お話は中で致しましょうか。
> CONTEXT: Map178/events/5/pages/0/34/Dialogue
\\name[\\v[2]]\\_
Shall we talk inside?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
取って食べるつもりはありませんから、
肩の力を抜いてお越し下さいまし\\H
> CONTEXT: Map178/events/5/pages/0/36/Dialogue
\\name[\\v[2]]\\_
I'm not planning on eating you up, 
so please relax and come.\\H
> END STRING
