> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"魔道具屋"
> CONTEXT: Map194/events/1/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map194/events/1/pages/1/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
よってらっしゃい見てらっしゃい！
魔法使うならこれ見とけ！　杖に魔導書！
魔道具色々取り扱ってますよー！
> CONTEXT: Map194/events/1/pages/0/2/Dialogue < UNTRANSLATED
> CONTEXT: Map194/events/1/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･おっと\\v[3]さん、こんにちは。
刻印用のルーンとかご入用です？
あとは守護石のアクセサリーとかどうでしょ？
> CONTEXT: Map194/events/1/pages/0/6/Dialogue < UNTRANSLATED
> CONTEXT: Map194/events/1/pages/1/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"赤髪の女性"
> CONTEXT: Map194/events/2/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
レンディカは【秩序の魔女】であられるラーミル様の
お力によって栄えてきたのよね。
> CONTEXT: Map194/events/2/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この時計塔だってそこの街灯だって、
ラーミル様の作ってくださったルーンで動いているもの。
> CONTEXT: Map194/events/2/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
すごいわよね～。
> CONTEXT: Map194/events/2/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"何かを悟る少女"
> CONTEXT: Map194/events/3/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あっちは魔女様の家の方角か･･･。
> CONTEXT: Map194/events/3/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･なんかうっすらといやーな感じがするな･･･。
これが気のせいで済めばどれだけ楽か･･･。
> CONTEXT: Map194/events/3/pages/0/3/Dialogue < UNTRANSLATED

> END STRING
