> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"大きな犬"
> CONTEXT: Map142/events/88/pages/0/0/InlineScript/1:22
> CONTEXT: Map154/events/22/pages/0/0/InlineScript/1:22
"Big dog"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
イかせた時に減るＶＰの量ってのは、
イく時に受けた快感の余剰分増えているんだ。
> CONTEXT: Map142/events/88/pages/0/2/Dialogue
> CONTEXT: Map154/events/22/pages/0/2/Dialogue
\\name[\\v[2]]\\_
The amount of VP you lose when you orgasm is increased by the 
excess pleasure you receive at the moment of climax.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
相手をティーズなりで焦らしてからイかせると、
より減らせられるぜ。
> CONTEXT: Map142/events/88/pages/0/5/Dialogue
> CONTEXT: Map154/events/22/pages/0/5/Dialogue
\\name[\\v[2]]\\_
You can decrease VP by teasing your opponent 
and then making causing them to orgasm.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それと\\c[12]ホールド状態で相手をイかせた時ってのは
減少させられるＶＰ量がかなり大きい\\c[0]んだ。
ハイリスクハイリターンだぜ、気をつけな。
> CONTEXT: Map142/events/88/pages/0/8/Dialogue
> CONTEXT: Map154/events/22/pages/0/8/Dialogue
\\name[\\v[2]]\\_
Also, \\c[12]when you make your opponent climax in a hold state, 
the amount of VP lost is large\\c[0].
It's high risk and high reward, so be careful.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あと\\c[12]ホールドのＬＶをＭＡＸにした状態でイかせると、
ホールドが継続させられる\\c[0]んだよな。
> CONTEXT: Map142/events/88/pages/0/12/Dialogue
> CONTEXT: Map154/events/22/pages/0/12/Dialogue
\\name[\\v[2]]\\_
Also \\c[12]if the hold's LV is MAX during climax,
The hold will continue\\c[0].
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ま、せいぜい虐められすぎんことだな。
> CONTEXT: Map142/events/88/pages/0/15/Dialogue
> CONTEXT: Map154/events/22/pages/0/15/Dialogue
\\name[\\v[2]]\\_
Well, at best you could really bully someone.
> END STRING
