> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
気が変わった？
> CONTEXT: Map143/events/1/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Have you changed your mind?
> END STRING

> BEGIN STRING
ユニークサキュバス、リジェオと契約しますか？
> CONTEXT: Map143/events/1/pages/0/3/Dialogue
> CONTEXT: Map143/events/11/pages/0/40/Dialogue
Do you want to make a contract 
with the unique succubus Rigeo?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･って、アンタもう契約数いっぱいじゃないの。
> CONTEXT: Map143/events/1/pages/0/8/Dialogue
> CONTEXT: Map143/events/11/pages/0/45/Dialogue
\\name[\\v[2]]\\_
...So, you're already full on contracts.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この洞窟の泉は見つけた？
２つあるはずよ。
> CONTEXT: Map143/events/1/pages/0/10/Dialogue
> CONTEXT: Map143/events/11/pages/0/47/Dialogue
\\name[\\v[2]]\\_
Did you find a fountain in this cave?
There should be two.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
じゃ、これからよろしくね。
> CONTEXT: Map143/events/1/pages/0/16/Dialogue
> CONTEXT: Map143/events/11/pages/0/34/Dialogue
> CONTEXT: Map143/events/11/pages/0/53/Dialogue
\\name[\\v[2]]\\_
Well, pleased to make acquintance.
> END STRING

> BEGIN STRING
リジェオと契約を交わした！\\|\\|
> CONTEXT: Map143/events/1/pages/0/19/Dialogue
> CONTEXT: Map143/events/11/pages/0/37/Dialogue
> CONTEXT: Map143/events/11/pages/0/56/Dialogue
I signed a contract with Rigeo! \\|\\|
> END STRING

> BEGIN STRING
リジェオは妊娠しているようだ･･･。
> CONTEXT: Map143/events/1/pages/0/32/Dialogue < UNTRANSLATED
> CONTEXT: Map143/events/11/pages/0/69/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
リジェオをホームに迎え入れた！
> CONTEXT: Map143/events/1/pages/0/38/Dialogue
> CONTEXT: Map143/events/1/pages/0/49/Dialogue
> CONTEXT: Map143/events/11/pages/0/75/Dialogue
> CONTEXT: Map143/events/11/pages/0/86/Dialogue
Welcomed Rigeo to Home!
> END STRING

> BEGIN STRING
リジェオがパーティに加わった！
> CONTEXT: Map143/events/1/pages/0/45/Dialogue
> CONTEXT: Map143/events/11/pages/0/82/Dialogue
Rigeo has joined the party!
> END STRING

> BEGIN STRING
素質：【魔女の弟子同盟】が習得できるようになりました。
> CONTEXT: Map143/events/1/pages/0/59/Dialogue < UNTRANSLATED
> CONTEXT: Map143/events/11/pages/0/93/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
焦らすなぁ･･･。
> CONTEXT: Map143/events/1/pages/0/62/Dialogue
\\name[\\v[2]]\\_
It's making me nervous...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･へぇ。
思ったよりもやる子なんだね、アンタ。
> CONTEXT: Map143/events/11/pages/0/8/Dialogue
\\name[\\v[2]]\\_
...Hey.
You're more of a doer than I thought, aren't you?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここから先は過酷な地、悪魔の巣。
力を持つやつらがそりゃもうウロウロしてる。
> CONTEXT: Map143/events/11/pages/0/11/Dialogue
\\name[\\v[2]]\\_
From here onwards is a harsh place, the devil's nest.
Powerful opponents are wandering around.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いつもなら行きたくないような所なんだけど･･･。\\|
この先なはずなんだ。
> CONTEXT: Map143/events/11/pages/0/14/Dialogue
\\name[\\v[2]]\\_
It's a place I don't normally want to go to, but... \\|
It needs to be done.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･そうだアンタ。私と一緒に行動しない？
> CONTEXT: Map143/events/11/pages/0/22/Dialogue
\\name[\\v[2]]\\_
...So, you. Won't you join me?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あんまり力は無いけど、夢魔から逃げるのは得意なの。
この先でも結構役に立つと思うんだけど。
> CONTEXT: Map143/events/11/pages/0/24/Dialogue
\\name[\\v[2]]\\_
I don't have much power, but I'm good at 
running away from succubi. I think it will come in handy.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その代わり、アンタの事も手伝ってあげる。
夢から覚めないんでしょ？
多分それ、私の用事と少し繋がってると思う。
> CONTEXT: Map143/events/11/pages/0/27/Dialogue
\\name[\\v[2]]\\_
In return, I will also help you.
You can't wake up from your dream, can you?
I think it probably has something to do with my business.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･どう？　悪い話じゃ無いと思うんだけど。
> CONTEXT: Map143/events/11/pages/0/31/Dialogue
\\name[\\v[2]]\\_
...Huh? I don't think it's a bad argument.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･そ。残念ね。
> CONTEXT: Map143/events/11/pages/0/96/Dialogue
...I see. Unfortunate.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私はここにいるから、気が変わったらまた来て。
> CONTEXT: Map143/events/11/pages/0/98/Dialogue
\\name[\\v[2]]\\_
I'll be here, so if you change your mind, come back.
> END STRING
