> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
「客間」
> CONTEXT: Map184/events/7/pages/0/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「プティのへや」
……手書きだ。
> CONTEXT: Map184/events/8/pages/0/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「メイド控室」
> CONTEXT: Map184/events/9/pages/0/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「あのはなしはちゃんとパパにないしょにできた……。
　ほっ。
> CONTEXT: Map184/events/12/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「がんばらないと……！
> CONTEXT: Map184/events/12/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「\\n[332]、まだ起きてる？
 入るね。
> CONTEXT: Map184/events/15/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「ずっと心配だったけど、
　プティが元気そうでほっとしたよ……。
　一緒に来てくれてありがとう。\\n[332]\\H
> CONTEXT: Map184/events/15/pages/0/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「ところで、実は少し話しておきたいことがあるの。
　あの子の将来についてなんだけど……。
> CONTEXT: Map184/events/15/pages/0/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「天使の仕事が、男の人を癒してあげることなのは
　もちろん知ってるよね？
> CONTEXT: Map184/events/15/pages/0/28/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
……そういうことにしておこう。
> CONTEXT: Map184/events/15/pages/0/31/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「だからプティも、いつかは独り立ちして
　みんなを癒してあげないといけない。
　私みたいな、誰かに専属でつく天使は少数派なんだよ。
> CONTEXT: Map184/events/15/pages/0/32/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「爛珂の里に預けたのも、それを考えてのことで……
　ここなら一人で暮らしても安全でしょ？
> CONTEXT: Map184/events/15/pages/0/36/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「でも、それだけじゃダメ。まだ足りないことがあるの。
　ここの学校を見学してきたけど、
　ちょっとしか教えていなかったから。
> CONTEXT: Map184/events/15/pages/0/39/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「ふふ、もう分かっちゃったかな？性教育だよ\\H
　私も知識だけは教えられるけど、実践は難しいでしょ？
  \\n[332]には、プティの練習に付き合ってほしいの\\H
> CONTEXT: Map184/events/15/pages/0/46/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「親子でそんなことしていいのかって思ってるのかな？
　夢魔の間ではよくあることらしいし大丈夫だよ\\H
　\\n[332]も変な男の人にプティをとられたくないでしょ？
> CONTEXT: Map184/events/15/pages/0/50/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「それにもう待機してもらってるしね\\H
　プティ！もう入ってきていいよー！
> CONTEXT: Map184/events/15/pages/0/54/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「くすっ。
　よろしくね、パパ\\H
> CONTEXT: Map184/events/15/pages/0/68/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[メイド]\\_
「申し訳ありません旦那様。
　奥様の指示なのです……。
> CONTEXT: Map184/events/15/pages/0/100/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「ごめんね\\n[332]……？
　これもプティのためなの。
　それじゃ、ベッドに行こっか\\H
> CONTEXT: Map184/events/15/pages/0/103/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「パパ……\\H\\H
> CONTEXT: Map184/events/15/pages/0/117/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「じゃあ、私は退散するから……、
　あとはがんばってね、\\n[332]！
> CONTEXT: Map184/events/15/pages/0/119/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[プティ]\\_
「パパ、すごい……\\H
> CONTEXT: Map184/events/15/pages/0/193/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
プティ達はもう起きているようだ。
部屋を出て一階に向かおう。
> CONTEXT: Map184/events/15/pages/0/212/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
よく見ると、隣の部屋に繋がっているようだ……。
> CONTEXT: Map184/events/19/pages/0/0/Dialogue < UNTRANSLATED
> CONTEXT: Map184/events/20/pages/0/0/Dialogue < UNTRANSLATED

> END STRING
