> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
ねぇねぇお嬢ちゃん
一緒に気持ちいことしようよ
> CONTEXT: Map123/events/15/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うれしい
さっそく始めましょう
> CONTEXT: Map123/events/15/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここ廊下だけどって?
関係ないじゃん
> CONTEXT: Map123/events/15/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
え～
いいじゃん、いいじゃん
> CONTEXT: Map123/events/15/pages/0/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こちらの建物はお客様方が
ご自由に使用できるようになっています
> CONTEXT: Map123/events/16/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あなたのお部屋は左手、一番手前となっています
> CONTEXT: Map123/events/16/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ちなみに他のお客様に了承を得ずに
他のお部屋に入ることはできません
> CONTEXT: Map123/events/16/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
え、エッチなことですか?
> CONTEXT: Map123/events/17/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ごめんなさい
そんな気分じゃないの
> CONTEXT: Map123/events/17/pages/0/3/Dialogue < UNTRANSLATED

> END STRING
