> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[3]]\\_
これは\\n[101]様、
スターダムショーに出場されますか？
> CONTEXT: Map141/events/17/pages/0/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
スターダムショーとは？
> CONTEXT: Map141/events/17/pages/0/16/Choice/2 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
スターダムショーとは
明日のスターを発掘するための大会です。
> CONTEXT: Map141/events/17/pages/0/37/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
２対２のタッグ戦を２回行い
見事勝利を飾ると
ささやかながら景品をお渡しします。
> CONTEXT: Map141/events/17/pages/0/40/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
また多くのプレイヤーを募っているため
\\n[101]様方には４人一チームでの参加をお願いしています。
> CONTEXT: Map141/events/17/pages/0/44/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
支配人が一目置く貴方様なら
パートナーの方々もさぞ腕に覚えがあるはず・・・。
ぜひ参加をお待ちしております。
> CONTEXT: Map141/events/17/pages/0/47/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
申し訳ございません。
この挑戦は４人用です。
パーティを増やしてから来てください。
> CONTEXT: Map141/events/17/pages/0/55/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
セクシバルロビーに移動しますか？
> CONTEXT: Map141/events/18/pages/0/0/Dialogue < UNTRANSLATED

> END STRING
