> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
いらっしゃいなり！
でも客室は満員なんだ、許せ！
> CONTEXT: Map109/events/6/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
2階には行ってもいいが
勝手に客室へ入っちゃダメぜよ！
特に夢魔の部屋だと悪戯されちゃうYo！
> CONTEXT: Map109/events/6/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
相方が2階に行ったっきり帰ってこないな、
まさか覗きでもしてるのか…
> CONTEXT: Map109/events/7/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この区画の奥には未開の遺跡がある、
冒険者がここにいるのはそのせいだろう。
> CONTEXT: Map109/events/8/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まあ、探索する前に半数近くが
夢魔の餌食になっているようだが。
> CONTEXT: Map109/events/8/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
銀の都市と違って規律が弱い分、
良くも悪くも夢魔と関わりが深くなる。
> CONTEXT: Map109/events/9/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
外では余裕だからって油断せず
返り討ちにならないように気を付けとけよ。
> CONTEXT: Map109/events/9/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あー、やっぱり暗い街の方が落ち着くわー
あんまり明るいと浄化されちゃうからな～
> CONTEXT: Map109/events/10/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夢魔が多い夜の街のせいか、
家の中が暗い場合が殆どだ、
人間の俺たちはたまったもんじゃないな…
> CONTEXT: Map109/events/11/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いらっしゃいませ～！
ドリンクは如何ですかー！
> CONTEXT: Map109/events/12/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふんふ～ん♪
> CONTEXT: Map109/events/14/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
酔っぱらってなぞおらんぞ・・・ヒック…
> CONTEXT: Map109/events/15/pages/0/1/Dialogue < UNTRANSLATED

> END STRING
