> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[3]]\\_
「夢干渉」。
> CONTEXT: Map197/events/1/pages/0/32/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
それは私たち夢魔のような者が持つ、他者の夢へと渡る力。
> CONTEXT: Map197/events/1/pages/0/34/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
得てして人の欲望とは醜いものですわ。
それ故に皆、それを隠すのですから。
> CONTEXT: Map197/events/1/pages/0/36/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
しかし、夢は隠し事をも容易く暴く露悪の世界。
> CONTEXT: Map197/events/1/pages/0/39/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
さて、それでは一体どうなってしまうのでしょう。
> CONTEXT: Map197/events/1/pages/0/41/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
「人が皆、夢干渉してしまう世界」は。
> CONTEXT: Map197/events/1/pages/0/43/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
いつしか夢に飲まれるであろう。
> CONTEXT: Map197/events/6/pages/0/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
何の慈悲も無く、夢は成せられるであろう。
> CONTEXT: Map197/events/6/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
果実は熟し、そして零れ落ちた。
> CONTEXT: Map197/events/6/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
果実は熟し始めた。
> CONTEXT: Map197/events/6/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"悪魔？"
> CONTEXT: Map197/events/10/pages/1/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くすくす･･･\\H
> CONTEXT: Map197/events/10/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
彼女たちは『夢魔』。
夢世界に生きる、悦楽と堕落の案内人ですわ。
> CONTEXT: Map197/events/10/pages/1/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あン･･･\\H
んんっ･･･はぁん･･･\\H
> CONTEXT: Map197/events/11/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その挑発的な眼差しで、いやらしい体躯で、
熱くねっとりとした口づけで、甘く溶かすような囁きで。
> CONTEXT: Map197/events/11/pages/1/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ねぇ･･･、来てぇ･･･\\H
> CONTEXT: Map197/events/14/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･そして淫乱に求め合う交合で……。
> CONTEXT: Map197/events/14/pages/1/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くすくす、冗談ではありませんわ。
> CONTEXT: Map197/events/14/pages/1/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ダメぇっ･･･もう･･･我慢できない･･･っ\\H
> CONTEXT: Map197/events/15/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この夢世界は夢魔の蔓延る混沌の地。
> CONTEXT: Map197/events/15/pages/1/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方はその招待状を手にしてしまったのですわ\\H
> CONTEXT: Map197/events/15/pages/1/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あなたは･･･だれ･･･？
> CONTEXT: Map197/events/16/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いやっ･･････！
> CONTEXT: Map197/events/16/pages/1/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふっ、怖がらないで･･･。
気持ち良くしてあげるから･･･\\H
> CONTEXT: Map197/events/17/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ･･･あ･･･。だめ･･･だ･･･。
> CONTEXT: Map197/events/18/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お許し下さい･･･ラーミル様･･･。
> CONTEXT: Map197/events/18/pages/1/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ダーメ、私はまだシたりないの\\H
･･･勿論、キミもでしょう？　ふふっ\\H
> CONTEXT: Map197/events/19/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ハァ･･･ハァ･･･。
俺、ずっとずっとこうしたかったんだ･･･。はは･･･。
> CONTEXT: Map197/events/20/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やん\\H　そこだめぇっ\\H
激しいのぉっ\\H
> CONTEXT: Map197/events/21/pages/1/1/Dialogue < UNTRANSLATED

> END STRING
