> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
大ホール２階席　→
> CONTEXT: Map166/events/11/pages/0/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ポート前に転移できる魔法陣がある。
しかし一方通行のようだ。起動しますか？
> CONTEXT: Map166/events/18/pages/0/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
あんっ･･････やぁっ･･････\\H
もっとぉ･･･\\H
> CONTEXT: Map166/events/20/pages/0/7/Dialogue < UNTRANSLATED
> CONTEXT: Map166/events/21/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ううっ･･･出るっ･･･！
あああっ･･････！！
> CONTEXT: Map166/events/20/pages/0/9/Dialogue < UNTRANSLATED
> CONTEXT: Map166/events/21/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
やん･･･もっとぉ･･･もっとしてぇ\\H\\|
次は誰？　あなた？　いいわよ･･･もっとしましょ･･･\\H
> CONTEXT: Map166/events/20/pages/0/11/Dialogue < UNTRANSLATED
> CONTEXT: Map166/events/21/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おス。お前さんとはよく会うな。
サンドイッチ買っていくかい？
> CONTEXT: Map166/events/33/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お前さんもそうだが、あいつらもこんな所になんでいるんだ。
ほら、あいつらだよ、あいつら。
> CONTEXT: Map166/events/33/pages/0/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
俺？　俺はこの教会が仕事場だからいいんだよ。
> CONTEXT: Map166/events/33/pages/0/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
しかしそろそろ弟子連中に構ってやらないといかん。
また会えると良いな。
> CONTEXT: Map166/events/33/pages/0/15/Dialogue < UNTRANSLATED

> END STRING
