> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"召使い"
> CONTEXT: Map179/events/4/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map179/events/4/pages/1/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map179/events/4/pages/2/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map179/events/5/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map179/events/5/pages/1/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この先は開放されておりません。
お引き取りください。
> CONTEXT: Map179/events/4/pages/0/1/Dialogue < UNTRANSLATED
> CONTEXT: Map179/events/4/pages/2/23/Dialogue < UNTRANSLATED
> CONTEXT: Map179/events/5/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この先はシルフェお嬢様の寝室となっております。
> CONTEXT: Map179/events/4/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
シルフェお嬢様からは、\\n\\n[101]様のみお通しするようにと\\_
命じられております。\\nお連れの方がいるのでしたら、\\_
ここをお通しすることはできません。
> CONTEXT: Map179/events/4/pages/1/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くれぐれも粗相のないようにお願い致します。
> CONTEXT: Map179/events/4/pages/1/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お帰りなさいませ、シルフェお嬢様。
> CONTEXT: Map179/events/4/pages/2/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この先では「スタッフロール」を鑑賞できます。
シルフェお嬢様からお通しして良いとのことですので、\\_
どうぞお通り下さい。
> CONTEXT: Map179/events/5/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ようこそ\\n[101]様。
長い夢世界の旅は如何でしたでしょうか？
> CONTEXT: Map179/events/6/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私はここで\\n[101]様の冒険譚を眺めていましたから、
いきさつなどは存じあげておりますわ。
･･･勿論、この冒険譚が満更でもなかったことも\\H
> CONTEXT: Map179/events/6/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私は素晴らしい物語に感謝をしなければいけませんわ。
> CONTEXT: Map179/events/6/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こちらを受け取ってくださいまし。
> CONTEXT: Map179/events/6/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お渡ししたものは、\\n[101]様の「結末」を導くものですわ。
> CONTEXT: Map179/events/6/pages/0/20/Dialogue < UNTRANSLATED
> CONTEXT: Map179/events/6/pages/0/38/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それを差し上げるのは、ここまでいらっしゃったことへの\\_
お礼と･･･。
> CONTEXT: Map179/events/6/pages/0/22/Dialogue < UNTRANSLATED
> CONTEXT: Map179/events/6/pages/0/40/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
素晴らしい物語をより楽しむための、
私からのほんの少しの野暮と意地悪ですわ\\H
> CONTEXT: Map179/events/6/pages/0/25/Dialogue < UNTRANSLATED
> CONTEXT: Map179/events/6/pages/0/43/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ごきげんよう、\\n[101]様。
今日はどのようなご用ですこと？
> CONTEXT: Map179/events/6/pages/0/33/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
会話する
> CONTEXT: Map179/events/6/pages/0/36/Choice/0 < UNTRANSLATED
> CONTEXT: Map042/events/15/pages/1/3/Choice/1 < UNTRANSLATED
> CONTEXT: Map002/events/4/pages/1/3/Choice/1 < UNTRANSLATED

> END STRING

> BEGIN STRING
契約を持ちかける
> CONTEXT: Map179/events/6/pages/0/36/Choice/1 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くす、私との契約がご希望ですのね。
> CONTEXT: Map179/events/6/pages/0/48/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私、あまりそういったものには乗り気ではありませんが･･･。
> CONTEXT: Map179/events/6/pages/0/52/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]様の夢世界の物語はとても見応えがあって、
大層私の胸を高鳴らせて下さること。
こんな所から見るだけではあまりに勿体無いですわね。
> CONTEXT: Map179/events/6/pages/0/54/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･しかし、その前にそんな\\n[101]様の味を、
一度味わってみたいものですわ\\H
> CONTEXT: Map179/events/6/pages/0/58/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]様、私の寝室へお越しくださいまし。
２階の左の部屋を行った先にありますわ。
召使いには私から言っておきますこと。
> CONTEXT: Map179/events/6/pages/0/61/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･くすくす。\\|
ですが、来る時はお一人で、ですわ。
> CONTEXT: Map179/events/6/pages/0/66/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この夜伽ばかりは私が独占させて下さいまし\\H
> CONTEXT: Map179/events/6/pages/0/69/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ですが私、あまりそういったものには乗り気ではありません\\_
こと。
> CONTEXT: Map179/events/6/pages/0/77/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
人々の織りなす物語の鑑賞こそが私の愛する娯楽。
観客は観客らしく、客席から\\n[101]様のご活躍を
楽しませて下さいまし。
> CONTEXT: Map179/events/6/pages/0/80/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･とはいえ、折角ここまでいらっしゃって下さったのに、
無碍にするのも忍びないですわね。
> CONTEXT: Map179/events/6/pages/0/84/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･でしたらそうですわ。もし\\n[101]様の夢世界での物語が
大層私の胸を高鳴らせて下さるのなら･･･。
> CONTEXT: Map179/events/6/pages/0/87/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「特等席」から鑑賞させて頂くつもりだということを、\\_
お約束致しますわ\\H
> CONTEXT: Map179/events/6/pages/0/90/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]様の物語の行く末を、楽しみにしていますわ\\H
> CONTEXT: Map179/events/6/pages/0/97/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おお、そうです。良ければこちらを差し上げますよ。
> CONTEXT: Map179/events/12/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
フヒヒ、危ないものではございませんよ。
もしもっと欲しいのでしたら、私からお買い求めを･･･。
> CONTEXT: Map179/events/12/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
淫紋のルーンは特殊なつくりになっています。
効力を発揮するのは一人にひとつまで･･･。
> CONTEXT: Map179/events/12/pages/0/27/Dialogue < UNTRANSLATED

> END STRING
