> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"雄ゴブリン"
> CONTEXT: Map135/events/11/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「焦燥」「専心」ってスキルがあるけどさ。
なんと８ターンも持つんだよ、これ。
> CONTEXT: Map135/events/11/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
上手い使い方としては、戦闘中に素早さを変えられること\\_
だな。\\n早いほうが有利ってのはそうなんだが、
遅くても有利なこともあるんだよ。
> CONTEXT: Map135/events/11/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あと、焦燥は使った時に「畏怖」を、
専心は使った時に「散漫」を直してくれる効果もある。
> CONTEXT: Map135/events/11/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
使いこなしてみよ―ぜ、少年。
> CONTEXT: Map135/events/11/pages/0/11/Dialogue < UNTRANSLATED

> END STRING
