> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"大きな犬"
> CONTEXT: Map154/events/22/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
イかせた時に減るＶＰの量ってのは、
イく時に受けた快感の余剰分増えているんだ。
> CONTEXT: Map154/events/22/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
相手をティーズなりで焦らしてからイかせると、
より減らせられるぜ。
> CONTEXT: Map154/events/22/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それと\\c[12]ホールド状態で相手をイかせた時ってのは
減少させられるＶＰ量がかなり大きい\\c[0]んだ。
ハイリスクハイリターンだぜ、気をつけな。
> CONTEXT: Map154/events/22/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あと\\c[12]ホールドのＬＶをＭＡＸにした状態でイかせると、
ホールドが継続させられる\\c[0]んだよな。
> CONTEXT: Map154/events/22/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ま、せいぜい虐められすぎんことだな。
> CONTEXT: Map154/events/22/pages/0/15/Dialogue < UNTRANSLATED

> END STRING
