> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"夢見がちな女の子"
> CONTEXT: Map100/events/3/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map091/events/5/pages/0/1/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map114/events/35/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map114/events/35/pages/1/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map088/events/8/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map089/events/58/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ううっ……ぐずっ……ここどこぉ……
サンタさんどこぉ……
> CONTEXT: Map100/events/3/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あっ……お兄さん……
私サンタさん……見つけられなかった……
> CONTEXT: Map100/events/3/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
えっ……？お兄さんが会わせてくれるの……？
> CONTEXT: Map100/events/3/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……\\|うんっ！私サンタさんに会いたい！
お兄さん、サンタさんのところに連れて行って！
> CONTEXT: Map100/events/3/pages/0/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
少女を保護した
サンタさんのところに連れて行こう……
> CONTEXT: Map100/events/3/pages/0/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"銀髪のスリーピィ"
> CONTEXT: Map100/events/4/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
んむう……なんだぇ……？
ようやく寒風を凌げる場所で眠れそうじゃったのに……
> CONTEXT: Map100/events/4/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふかふかのおふとんがあるとな？
寝るならそこのほうがいいのぅ
ぜひ連れて行っておくれ
> CONTEXT: Map100/events/4/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
用が無いなら寝させておくれ
わしは眠たいのじゃ……
> CONTEXT: Map100/events/4/pages/0/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あれ？キミ、この先へ行くつもり？
> CONTEXT: Map100/events/33/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
残念だけど、この先に目的のものは
なーんにもないと思うよ？
あるのは極寒の寒さと怪しげな建物だけ！
> CONTEXT: Map100/events/33/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あと、珍しい魔物がそれなりに
いるくらいじゃないかなー？
> CONTEXT: Map100/events/33/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
魔物が目当てだって？！
…･･変わったニンゲンだね
キミ、魔獣使いか何かなのかい？
> CONTEXT: Map100/events/33/pages/0/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ま、そういう事ならイイ事を教えてあげる！
ここには世にも珍しい魔物がごくまれに
出てくることがあるんだ
> CONTEXT: Map100/events/33/pages/0/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
異世界から来たってウワサもあるみたい
だけどそのぶんかなり手ごわいから、
挑むなら十分に準備しておくべきだね
> CONTEXT: Map100/events/33/pages/0/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やぁ
さっきから女の子があそこで泣いてるけど
何かあったのかい？
> CONTEXT: Map100/events/33/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やぁ、キミか
珍しい魔物には出会えたかい？
> CONTEXT: Map100/events/33/pages/1/8/Dialogue < UNTRANSLATED

> END STRING
