> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"白装束のプリーステス"
> CONTEXT: Map101/events/3/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map101/events/4/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こんな事故に巻き込まれるなんて
どう責任取ってくれるのでしょうか？
> CONTEXT: Map101/events/3/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"緑帽子の魔女"
> CONTEXT: Map101/events/4/pages/0/1/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
まぁ落ち着きたまえ。
こんなところで口論しても仕方がないだろう。
> CONTEXT: Map101/events/4/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
元の場所に戻って対策を施したいが、
まずは全員集まってからが先だな……
> CONTEXT: Map101/events/4/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
おや？君は密教会で見かけたことがある……
もしかして、この辺りのこと知ってたりするかい？
> CONTEXT: Map101/events/4/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
保護しますか？
> CONTEXT: Map101/events/4/pages/0/15/Dialogue < UNTRANSLATED
> CONTEXT: Map101/events/5/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
この近くに遭難者を保護しているところがあると……
もしかしたら、そこに私たちの仲間がいるかもしれないね。
よかったらそこに案内してくれないか。
> CONTEXT: Map101/events/4/pages/0/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まったく……
戻ったら何かごちそうしてください。
> CONTEXT: Map101/events/4/pages/0/27/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
そうか、仕方あるまい。
我々の方でこの状況をなんとかしなければな。
> CONTEXT: Map101/events/4/pages/0/42/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"青髪のコボルト"
> CONTEXT: Map101/events/5/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
がう～？
ここはどこなのだ？
仲間もいなくなっているのだ
> CONTEXT: Map101/events/5/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
がう！
おいオマエ！
あたいの仲間知らないか？
> CONTEXT: Map101/events/5/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
がう！？
あたいの仲間がいる場所を知っているのか！？
連れて行ってほしいのだ！
> CONTEXT: Map101/events/5/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
がう～…
そうか、ありがとうなのだ……
> CONTEXT: Map101/events/5/pages/0/26/Dialogue < UNTRANSLATED

> END STRING
