> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
ここは修道院となっています。
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
This place is a monastery.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夢魔？
そのような悪魔がいるというのですか？
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
Succubi?
Are there demons like that?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここに悪魔はおりませんよ。
心配なさらないでください。
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
There are no demons here.
Please don't worry.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ただここは広いですから、
歩き回るだけでもお腹が空いてしまうかもしれませんよ。
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
However, this place is spacious,
You might get hungry just walking around.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･本棚の･･･魔導書が･･･力を･･･。
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
...The magic books on the bookshelves... 
...have power...
> END STRING
