> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"洗濯する女性"
> CONTEXT: Map120/events/1/pages/0/0/InlineScript/1:22
"Woman doing laundry"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この教会にはお手伝いに来てるんだけど、
ここにいる神官様は厳しくて怖いね･･･。
> CONTEXT: Map120/events/1/pages/0/1/Dialogue
\\name[\\v[2]]\\_
I've come to this church to help, 
but the priest here is strict and scary...
> END STRING

> BEGIN STRING
･･････！\\|
\\n[101]は彼女が変装しているのを見破った！
> CONTEXT: Map120/events/1/pages/0/7/Dialogue
...! \\|
\\n[101] saw through her disguise!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･何？　ジロジロ見てさ。
> CONTEXT: Map120/events/1/pages/0/9/Dialogue
\\name[\\v[2]]\\_
...what? You're staring.
> END STRING

> BEGIN STRING
しかし今は追及できなさそうだ･･･。
彼女が何者なのかを推測できる情報を得る必要がある。
> CONTEXT: Map120/events/1/pages/0/16/Dialogue
But it seems like there's not much to do about it now...
More information is needed to reveal what she truly is.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･ボクが魔女？
> CONTEXT: Map120/events/1/pages/0/25/Dialogue
\\name[\\v[2]]\\_
...Me, a witch?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
えっ、違うよ？
> CONTEXT: Map120/events/1/pages/0/27/Dialogue
\\name[\\v[2]]\\_
Huh, no?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
何かこの教会で魔女が隠れて出入りしてるなんて\\_
噂は知ってるけど、
ボクはただのお手伝いさんだよ。変な人だなぁ。
> CONTEXT: Map120/events/1/pages/0/29/Dialogue
\\name[\\v[2]]\\_
I know there are rumors that witches secretly come and go 
in this church, but I'm just a helper. You're being weird.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ま、変な人にはお仕置きが必要だよね？\\.\\.
ふふっ\\H
> CONTEXT: Map120/events/4/pages/0/19/Dialogue
\\name[\\v[2]]\\_
Well, weird people should be punished, right? \\.\\.
Hehe\\H
> END STRING

> BEGIN STRING
何か落としていった。
> CONTEXT: Map120/events/4/pages/0/45/Dialogue
Something dropped.
> END STRING
