> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
お待ちしておりましたわ\\H
> CONTEXT: Map180/events/9/pages/0/4/Dialogue
\\name[\\v[2]]\\_
I've been waiting for you\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
様々な物語を織りなす\\n[101]様との夜は楽しみで、
私、思わず体が疼いてしまいますの･･･\\H
> CONTEXT: Map180/events/9/pages/0/6/Dialogue
\\name[\\v[2]]\\_
I'm looking forward to a night with Mr. \\n[101], who weaves 
various stories, and I can't help but feel a tingle in my body...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･くすくす、今ばかりは私の恋人。\\|
今夜は２人で愛を育みましょう･･･\\H
> CONTEXT: Map180/events/9/pages/0/10/Dialogue
\\name[\\v[2]]\\_
...Hihih, you're my lover for now. \\|
Let's cultivate our love together tonight...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さぁ、来てくださいまし、\\n[101]様･･･\\H
> CONTEXT: Map180/events/9/pages/0/13/Dialogue
\\name[\\v[2]]\\_
Please come this way, Mr. \\n[101]...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あぁ･･････\\H
> CONTEXT: Map180/events/9/pages/0/40/Dialogue
\\name[\\v[2]]\\_
Ah...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
甘い痺れが心地良いですこと･･･。
ふふ、流石\\n[101]様ですわね･･････\\H
> CONTEXT: Map180/events/9/pages/0/42/Dialogue
\\name[\\v[2]]\\_
The sweet numbness feels good...
Hehe, as expected of \\n[101]...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･ここまで私を楽しませて貰ったことですわ。
約束通り、\\n[101]様と契約致しましょう。
> CONTEXT: Map180/events/9/pages/0/46/Dialogue
\\name[\\v[2]]\\_
...This has entertained me so far.
As promised, Mr. \\n[101], let's sign a contract.
> END STRING

> BEGIN STRING
ユニークサキュバス、シルフェと契約しますか？
> CONTEXT: Map180/events/9/pages/1/7/Dialogue
> CONTEXT: Map180/events/9/pages/0/53/Dialogue
Would you like to make a contract with the unique succubus, Silfe?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\
･･･あら？　\\n[101]様、
もう契約数の上限に達してしまっているのではなくて？
> CONTEXT: Map180/events/9/pages/1/12/Dialogue
> CONTEXT: Map180/events/9/pages/0/58/Dialogue
\\name[\\v[2]]\\
Hm? Mr. \\n[101], haven't you reached 
the maximum number of contracts?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\
くすくす、役者が多いのは結構なのですけれど、
私の席を用意してくれないことには契約できませんわ。
> CONTEXT: Map180/events/9/pages/1/15/Dialogue
> CONTEXT: Map180/events/9/pages/0/61/Dialogue
\\name[\\v[2]]\\
It's fine that there are so many, but I can't sign a contract 
unless there's a seat for me.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]様の物語を、特等席から鑑賞させて頂きますわ\\H
> CONTEXT: Map180/events/9/pages/1/21/Dialogue
> CONTEXT: Map180/events/9/pages/0/67/Dialogue
\\name[\\v[2]]\\_
I will be watching Mr. \\n[101]'s story from a special seat.\\H
> END STRING

> BEGIN STRING
シルフェと契約を交わした！\\|\\|
> CONTEXT: Map180/events/9/pages/1/24/Dialogue
> CONTEXT: Map180/events/9/pages/0/70/Dialogue
Signed a contract with Silfe! \\|\\|
> END STRING

> BEGIN STRING
シルフェをホームに迎え入れた！
> CONTEXT: Map180/events/9/pages/0/79/Dialogue
> CONTEXT: Map180/events/9/pages/0/90/Dialogue
> CONTEXT: Map180/events/9/pages/1/33/Dialogue
> CONTEXT: Map180/events/9/pages/1/44/Dialogue
Welcomed Silfe to Home!
> END STRING

> BEGIN STRING
シルフェがパーティに加わった！
> CONTEXT: Map180/events/9/pages/0/86/Dialogue
> CONTEXT: Map180/events/9/pages/1/40/Dialogue
Silfe has joined the party!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あら、今は都合が悪いのでして？
> CONTEXT: Map180/events/9/pages/0/104/Dialogue
> CONTEXT: Map180/events/9/pages/1/58/Dialogue
\\name[\\v[2]]\\_
Oh, it's not convenient right now?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くすくす、あまり女を待たせてはいけませんわ\\H
> CONTEXT: Map180/events/9/pages/0/106/Dialogue
> CONTEXT: Map180/events/9/pages/1/60/Dialogue
\\name[\\v[2]]\\_
Hihih, don't keep the lady waiting too long\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふっ、\\n[101]様、
契約の準備はできておりますこと？
> CONTEXT: Map180/events/9/pages/1/4/Dialogue
\\name[\\v[2]]\\_
Hehe, Mr. \\n[101],
Are you ready to sign a contract?
> END STRING
