> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
こちらは図書館の本館となっています。
ご自由にご利用ください。
> CONTEXT: Map121/events/10/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ん？　何さ、私のことじろじろ見て。
> CONTEXT: Map121/events/11/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
なんでもないです
> CONTEXT: Map121/events/11/pages/0/4/Choice/0 < UNTRANSLATED
> CONTEXT: Map121/events/11/pages/0/4/Choice/1 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
え、えー･･･。何か用があったんじゃないの･･･。
> CONTEXT: Map121/events/11/pages/0/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･････この教会に隠れて魔女が出入りしてる？\\.\\.
えー･･･そんな噂あるのここ。これから利用するの\\_
やめよっかなぁ･･･。
> CONTEXT: Map121/events/11/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それじゃさっき拾ったコインはその関係なのかな。
変な魔力帯びてて変だなーって思ってたんだけど。
> CONTEXT: Map121/events/11/pages/0/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
って、これ私が持ってたらだいぶ怪しくない！？\\.\\.
わーっ！！　あげるあげる！！
> CONTEXT: Map121/events/11/pages/0/22/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私は無関係だからね！！
> CONTEXT: Map121/events/11/pages/0/32/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さっきのコイン、何に使うんだろうね。
魔力の感じは何かを開ける用途っぽいんだけど･･･。
> CONTEXT: Map121/events/11/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"少年"
> CONTEXT: Map121/events/23/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あぁ･･･。
> CONTEXT: Map121/events/23/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
羽の生えたお姉さんが･･･。
> CONTEXT: Map121/events/23/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･うぅ･･･。
> CONTEXT: Map121/events/23/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
少年は気を失ってしまった。
> CONTEXT: Map121/events/23/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
気絶している。
> CONTEXT: Map121/events/23/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
何か側に落ちてある。
> CONTEXT: Map121/events/23/pages/1/3/Dialogue < UNTRANSLATED

> END STRING
