> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"婦人"
> CONTEXT: Map113/events/5/pages/0/0/InlineScript/1:22
"Woman"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
毎日お祈りに来ているのだけど、
時々神像が傾いている時があるのよ。
> CONTEXT: Map113/events/5/pages/0/1/Dialogue
\\name[\\v[2]]\\_
I come to pray every day, 
but sometimes the idol is tilted.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
掃除の時に動かしたのだろうけど。
もうちょっと気を使ってほしいわ。
> CONTEXT: Map113/events/5/pages/0/4/Dialogue
\\name[\\v[2]]\\_
I guess it gets moved when cleaning.
I wish they would be more careful.
> END STRING

> BEGIN STRING
"物騒な風体の男"
> CONTEXT: Map113/events/11/pages/0/0/InlineScript/1:22
> CONTEXT: Map022/events/11/pages/0/0/InlineScript/1:22
"Disturbing looking man"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
山で遭難していたんだが、歩いてたら\\_
ここにたどり着いたんだ。
こんな所に教会なんかあったんだな。
> CONTEXT: Map113/events/11/pages/0/1/Dialogue
\\name[\\v[2]]\\_
I was lost in the mountains, but I managed to walk my way here.
Didn't realize there was a church in a place like this.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まぁ、ここで少しは休めそうだ･･･。
> CONTEXT: Map113/events/11/pages/0/5/Dialogue
> CONTEXT: Map022/events/11/pages/0/3/Dialogue
\\name[\\v[2]]\\_
Well, I think I can take a little break here...
> END STRING
