> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
すー･･･すー･･･。
> CONTEXT: Map189/events/1/pages/0/4/Dialogue
> CONTEXT: Map214/events/4/pages/0/3/Dialogue
> CONTEXT: Map189/events/3/pages/0/83/Dialogue
\\name[\\v[2]]\\_
zzz...zzz...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･\\v[3]･･･。
> CONTEXT: Map189/events/1/pages/0/9/Dialogue
\\name[\\v[2]]\\_
･･･\\v[3]･･･。
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うぅ･･･ん･･･。
> CONTEXT: Map189/events/1/pages/0/14/Dialogue
> CONTEXT: Map214/events/4/pages/0/13/Dialogue
\\name[\\v[2]]\\_
Ahh...mmm...
> END STRING

> BEGIN STRING
･･････未だ目覚める気配は無い。
> CONTEXT: Map189/events/3/pages/0/85/Dialogue
...There is no sign of her waking up yet.
> END STRING

> BEGIN STRING
･･･師匠の研究室を調べてみよう。
何か手がかりがあるかも知れない。
> CONTEXT: Map189/events/3/pages/0/86/Dialogue
...Let's check out master's laboratory.
There might be some clues.
> END STRING

> BEGIN STRING
師匠の研究室は\\c[12]この家の地下\\c[0]にある。
> CONTEXT: Map189/events/3/pages/0/88/Dialogue
Master's laboratory is located in the basement of this house\\c[12]\\c[0].
> END STRING
