> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"洗濯する女性"
> CONTEXT: Map120/events/1/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この教会にはお手伝いに来てるんだけど、
ここにいる神官様は厳しくて怖いね･･･。
> CONTEXT: Map120/events/1/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
･･････！\\|
\\n[101]は彼女が変装しているのを見破った！
> CONTEXT: Map120/events/1/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･何？　ジロジロ見てさ。
> CONTEXT: Map120/events/1/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
しかし今は追及できなさそうだ･･･。
彼女が何者なのかを推測できる情報を得る必要がある。
> CONTEXT: Map120/events/1/pages/0/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･ボクが魔女？
> CONTEXT: Map120/events/1/pages/0/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
えっ、違うよ？
> CONTEXT: Map120/events/1/pages/0/27/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
何かこの教会で魔女が隠れて出入りしてるなんて\\_
噂は知ってるけど、
ボクはただのお手伝いさんだよ。変な人だなぁ。
> CONTEXT: Map120/events/1/pages/0/29/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ま、変な人にはお仕置きが必要だよね？\\.\\.
ふふっ\\H
> CONTEXT: Map120/events/4/pages/0/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
何か落としていった。
> CONTEXT: Map120/events/4/pages/0/45/Dialogue < UNTRANSLATED

> END STRING
