> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"薬屋"
> CONTEXT: Map186/events/1/pages/0/0/InlineScript/1:22
> CONTEXT: Map186/events/3/pages/0/0/InlineScript/1:22
"Pharmacy"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･ラーミルはアンタの大事なお師匠様でもあるが、
わしらにとっても恩人なんじゃ。\\_
何かあれば遠慮なく協力させてくれ。
> CONTEXT: Map186/events/1/pages/0/1/Dialogue
> CONTEXT: Map186/events/3/pages/0/21/Dialogue
\\name[\\v[2]]\\_
...Ramil is your great master,
But she is also a benefactor to us.
If you need anything, ask freely.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･どうしたんじゃ？　ぼうっとして。
白昼夢でも見ておったのか。
> CONTEXT: Map186/events/3/pages/0/1/Dialogue
\\name[\\v[2]]\\_
... What's wrong?　You seem dazed.
Were you daydreaming?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ラーミルの看病は大変じゃろうが･･･無理はせんでおくれよ。
> CONTEXT: Map186/events/3/pages/0/4/Dialogue
\\name[\\v[2]]\\_
It must be hard to take care of Ramil... 
But please don't push yourself too hard.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･しかし、ラーミルが眠りから覚めない、か･･･。
聞く限り呪いの類を受けたわけでもない。
> CONTEXT: Map186/events/3/pages/0/6/Dialogue
\\name[\\v[2]]\\_
...But Ramil isn't waking up, is she...?
As far as I've heard, she hasn't been cursed
or anything like that.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わしにも原因はさっぱり分からんの･･･。
> CONTEXT: Map186/events/3/pages/0/9/Dialogue
\\name[\\v[2]]\\_
I don't even know the cause...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
とりあえずよく効く目覚め薬を処方しておくよ。
> CONTEXT: Map186/events/3/pages/0/11/Dialogue
\\name[\\v[2]]\\_
For now, I'll prescribe a wake-up drug
that works well.
> END STRING
