> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
おかえり、\\v[3]。
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
Welcome back, \\v[3].
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･そう、原因はまだ分からないのね。
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
...Yes, we still don't know the cause.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ラーミル、こうなる少し前ぐらいから酷く憔悴してたよね。
いつもの研究疲れとは思えないぐらい･･･。
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
Ramil was feeling really exhausted just before this happened.
It's hard to believe that regular research 
caused this tiredness...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あまり人前にも出てなかったし、いつ何があったんだろ･･･。
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
She didn't go out much, so I wonder what happened...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ねぇ\\n[101]。
ラーミル、今まで何の研究してたか知らない？
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
Hey\\n[101].
What kind of research has Ramil been doing?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
もしかしたら、何かの実験に失敗したとかかもしれないし･･･
看病も少し落ち着いたんだから、\\_
一度ちゃんと実験室とか調べてみようよ。
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
Maybe an experiment failed...
Now that the nursing care has calmed down a bit,\\n\\_
let's check out the laboratory properly.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
予選を勝ち抜けば、
強者が集う本戦に進出できます。
> CONTEXT: Map188/events/12/pages/0/30/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
戦闘後はウェイクアップをご用意しておりますので
全力の戦いを披露してください！
> CONTEXT: Map188/events/12/pages/0/33/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それでは予選開始です！
セクシアムバトル！レディ～！ファイッ！！
> CONTEXT: Map188/events/12/pages/0/41/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]チーム、予選を勝ち抜き
本戦進出です！
> CONTEXT: Map188/events/12/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それでは決戦に備えて、
体力を回復いたしましょう！
> CONTEXT: Map188/events/12/pages/1/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
会場のみなさま、お待たせしました！
本日のメインイベントです！
気になる対戦チームは・・・
> CONTEXT: Map188/events/12/pages/1/51/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
更に鍛え直して来たわよ！
覚悟してね？　うふふっ\\H
> CONTEXT: Map188/events/12/pages/2/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
因縁の関係からまさかの共闘！
「フィアーズ・オーダー！」
> CONTEXT: Map188/events/12/pages/2/22/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふ・・・来ると思ったよ
次は私たちがお相手しよう
準備はいいかい、ラーミル殿？
> CONTEXT: Map188/events/12/pages/2/27/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
まったく貴女という人は……
……\\n[101]、そういうわけですから
少し付き合ってもらいますね\\H
> CONTEXT: Map188/events/12/pages/2/31/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今宵の魔王様はキノコの力でパワーアップ！？
「マッシュ・ビアンザ！」
> CONTEXT: Map188/events/12/pages/2/55/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さー行くよ魔王ちゃん
キノコの力を信じるのだ―
> CONTEXT: Map188/events/12/pages/2/60/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
……\\|えーいっ！
こうなれば自棄だ！
我だってやれば出来るところを見せてやるぞ！
> CONTEXT: Map188/events/12/pages/2/63/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
意外な二人の登場です！
「ヴァイス・トゥルース！」
> CONTEXT: Map188/events/12/pages/2/72/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うーし。
ヘカテー、準備は出来てるよな？
> CONTEXT: Map188/events/12/pages/2/77/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
ああ、もちろんさ。
せっかくの機会だ、楽しませてもらうよ。
> CONTEXT: Map188/events/12/pages/2/80/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こんばんわ、お姉さん・・・
たくさん気持ちよくさせてから、
ぐっすり眠らせてあげる…
> CONTEXT: Map188/events/12/pages/2/100/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
美の体現者が口の悪いメイドを伴い参上！
「クイック・ディナー！」
> CONTEXT: Map188/events/12/pages/2/120/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふふ、よく来たわね\\n[101]\\H
ここからは私たちが相手をしてあげる。
さあ、行くわよディリヘンテ\\H
> CONTEXT: Map188/events/12/pages/2/125/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
へいへい、仰せのままに……。
そういうわけで、だ。今は虫の居所が悪い。
やり過ぎても文句言うなよ？
> CONTEXT: Map188/events/12/pages/2/129/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
既に勝利の未来は見えているのか、
「ハイネス・テラー！」
> CONTEXT: Map188/events/12/pages/2/138/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
楽しんでいるようですわね\\n[101]様\\H
でしたら今宵の物語の終幕に
私達と踊っていただけますでしょうか？
> CONTEXT: Map188/events/12/pages/2/143/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
ふふ、こういう試合という形式は久しぶりです。
加減を忘れていたらごめんなさいね\\H
> CONTEXT: Map188/events/12/pages/2/147/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
愛おしさに言葉は要らない、
「ブレセド・リヴズ！」
> CONTEXT: Map188/events/12/pages/2/155/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やあ\\n[101]、かっこよかったよ……\\H
それじゃ次は……ボクたちと一戦ヤろうよ……？
> CONTEXT: Map188/events/12/pages/2/160/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
……二人で……楽しんで……ズルい……
私も……混ぜて……欲しい……\\H
> CONTEXT: Map188/events/12/pages/2/163/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夜を愛する者達の共演！
「ワイン・フェスト！」
> CONTEXT: Map188/events/12/pages/2/171/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くははっ、奇妙な縁があるものだなエリスよ。
ここは共同戦線といこうではないか。
> CONTEXT: Map188/events/12/pages/2/176/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
その提案に乗るわ！
さあ、いくわよ\\n[101]\\H
> CONTEXT: Map188/events/12/pages/2/179/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
水に縁のある二人が手を組んだ！
「アンフィーネ・ドゥロォ！」
> CONTEXT: Map188/events/12/pages/2/187/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふふ・・・逆転の発想です。
ここなら奇異な目で見る人はいませんからね\\H
> CONTEXT: Map188/events/12/pages/2/192/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
もうジーヌちゃんは考えすぎだよー。
だってほら、
お姉さんだっておっぱいずっと見てるよ\\H
> CONTEXT: Map188/events/12/pages/2/196/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
もうジーヌちゃんは考えすぎだよー。
だってほら、
お兄さんだっておっぱいずっと見てるよ\\H
> CONTEXT: Map188/events/12/pages/2/202/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
魅惑的で極上な安らぎを！
「ハイエスト・レイシーズ！」
> CONTEXT: Map188/events/12/pages/2/213/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"ミカエル"
> CONTEXT: Map188/events/12/pages/2/216/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふーん、\\n[101]、また溜まってるでしょう？
今度は私も正気だから安心して委ねていいんだからね\\H
ほら、ターニアも遠慮しないでいいから\\H
> CONTEXT: Map188/events/12/pages/2/218/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
もう、ミカエルは昔から強引なのは変わらないね・・・\\H
\\n[101]さん、いっぱい癒して上げますからね\\H
> CONTEXT: Map188/events/12/pages/2/222/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
彼に対する想いは本物、
「パンセ・ゲヴィヒト！」
> CONTEXT: Map188/events/12/pages/2/230/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふふ、\\n[101]、ずいぶん余裕そうじゃない？
それなら私達とも遊んでくれないかしら。
行くわよベスティ\\H
> CONTEXT: Map188/events/12/pages/2/235/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
ええ、いいわよミィーナ\\H
\\n[101]・・・あの時みたいに
本気で堕とすつもりでいくからね\\H
> CONTEXT: Map188/events/12/pages/2/239/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なな……\\|なんとティアヴァール様の参戦だ！？
この試合、一体どうなってしまうのでしょうか！
> CONTEXT: Map188/events/12/pages/2/250/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"ティアヴァ―ル"
> CONTEXT: Map188/events/12/pages/2/253/InlineScript/2:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こんばんは\\n[101]
ちょっとティアさんと意気投合しちゃいまして……\\H
一緒に愛してほしいなぁ、と……\\H
> CONTEXT: Map188/events/12/pages/2/255/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
ふふ、さしずめ「ティアシス」とでも名づけましょうか\\H
もちろん手加減はしないわよ。
\\n[101]達に負けないくらい熱い戦いをみせてあげる\\H
> CONTEXT: Map188/events/12/pages/2/259/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
魔法以外もお手の物、
「ソーサラー・ナイツ！」
> CONTEXT: Map188/events/12/pages/2/268/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いいリジェオ？
セックスも魔法とおんなじなんだから\\H
ようは慣れよ慣れ、回数が大事ってこと\\H
> CONTEXT: Map188/events/12/pages/2/273/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
あんたそればっかじゃないのよっ！？
……もう、やるだけやってやるわよ
それじゃ\\n[101]、覚悟しなさい\\H
> CONTEXT: Map188/events/12/pages/2/277/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
母娘の絆を見せつけれるか、
「ナイト・ウォーカー！」
> CONTEXT: Map188/events/12/pages/2/286/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あらあら、こんなに盛り上がってるなんて。
私たちも負けてられないわね、タナトス\\H
> CONTEXT: Map188/events/12/pages/2/291/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
はい、お母様……\\H
……\\|何？言いたいことがあるなら言いなさいよ。
まあ……身体の方に聞くけれど……\\H
> CONTEXT: Map188/events/12/pages/2/294/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
伝説の娼婦が弟子を伴っての参戦だ！
「ノクト・フィオレ！」
> CONTEXT: Map188/events/12/pages/2/303/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"リリィ"
> CONTEXT: Map188/events/12/pages/2/306/InlineScript/2:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さ、リリィちゃん最後のレッスンよ。
もちろん実戦で鍛えてあげるわ\\H
> CONTEXT: Map188/events/12/pages/2/308/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
は、はい\\H
よろしくお願いします……\\H
> CONTEXT: Map188/events/12/pages/2/311/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
真の槍使いは誰の手に！
「ツイン・ランサーズ！」
> CONTEXT: Map188/events/12/pages/2/319/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くす……まさかこのような形で
相対できるとは思いませんでした……\\H
これなら思う存分……\\|公開調教できますね\\H
> CONTEXT: Map188/events/12/pages/2/324/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
くく、まさか夢魔にも立派なモノを
持ってるやつがいるなんてな\\H
さあ\\n[101]……\\|覚悟は決まったよなぁ？
> CONTEXT: Map188/events/12/pages/2/328/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
異世界からのメイドさんが参戦です！
「カミリエア・ドゥーエ！」
> CONTEXT: Map188/events/12/pages/2/337/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
エルジェ様よりお相手するようにと命を受けました。
・・・\\|リベンジしてもよいとの許可もいただきました\\H
> CONTEXT: Map188/events/12/pages/2/342/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
・・・学習内容の再履行を確認。
これより実践に移行します。
> CONTEXT: Map188/events/12/pages/2/345/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……\\|！？
い、いつの間に登場したのでしょうか……
これはただならぬ一戦になりそうです！
> CONTEXT: Map188/events/12/pages/2/354/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
改めてご紹介いたしましょう！
「エイジ・ウォッチャー」のお二人です！！
> CONTEXT: Map188/events/12/pages/2/358/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"エルジェマリア"
> CONTEXT: Map188/events/12/pages/2/361/InlineScript/2:22 < UNTRANSLATED
> CONTEXT: Map190/events/12/pages/3/383/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map190/events/12/pages/2/613/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
クスクス……久しぶりね\\n[101]\\H
貴方がこんなにも楽しそうだったから
私も参加させてもらおうと思ってね\\H
> CONTEXT: Map188/events/12/pages/2/363/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
ふふ、彼女がやる気になっているのですから
私も『丁重に』おもてなしをするつもりです
では……始めましょう、\\n[101]\\H
> CONTEXT: Map188/events/12/pages/2/367/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
両チーム準備が整ったようです！
どのような戦いが繰り広げられるのか・・・
観客のみなさまも興奮を抑えきれないようです！
> CONTEXT: Map188/events/12/pages/2/375/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それでは参りましょう！
ファイナルセクシアムバトォ！
レディィィ・・・・・・
> CONTEXT: Map188/events/12/pages/2/379/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
きまったー！
\\n[101]チームの優勝ーっ！！
> CONTEXT: Map188/events/12/pages/2/908/Dialogue < UNTRANSLATED
> CONTEXT: Map142/events/27/pages/0/25/Dialogue < UNTRANSLATED

> END STRING
