> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
夢世界の勇者さんたち、
ようこそスターダムショーのステージへ\\H
> CONTEXT: Map192/events/12/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここは遊技場主催で行われている
セックスバトルの会場よ。
> CONTEXT: Map192/events/12/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
明日のスターを夢見る原石たちのきらめきを
是非とも私たちに魅せつけて頂戴・・・\\H
> CONTEXT: Map192/events/12/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お仲間様と別れて闘い
見事勝ち抜くと副賞を差し上げます。
> CONTEXT: Map192/events/12/pages/0/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なお、お仲間様同士のチームが
戦闘続行不可能になった場合も敗北になります。
注意しつつ力を合わせ勝利を勝ち取ってください！
> CONTEXT: Map192/events/12/pages/0/26/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それでははじめます！
セクシアムバトル！レディ～！ファイッ！！
> CONTEXT: Map192/events/12/pages/0/35/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そこまで！！
\\n[101]選手たち、見事勝ち抜きに成功しました！
> CONTEXT: Map192/events/12/pages/0/164/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それでは代表して\\n[101]選手は
ティアヴァール様のところへ・・・
> CONTEXT: Map192/events/12/pages/1/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
待ちなさい。
> CONTEXT: Map192/events/12/pages/1/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
！？\\|
ティアヴァール様・・・？
> CONTEXT: Map192/events/12/pages/1/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
どうやら・・・
\\n[101]のお仲間さんはまだし足りないようね\\H
> CONTEXT: Map192/events/12/pages/1/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
・・・\\H
> CONTEXT: Map192/events/12/pages/1/27/Dialogue < UNTRANSLATED
> CONTEXT: Map192/events/12/pages/1/36/Dialogue < UNTRANSLATED
> CONTEXT: Map192/events/12/pages/1/45/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
ふふふ・・・\\H
女がヤリたいって言ってるのに
据え膳にはしないわよね、\\n[101]\\H
> CONTEXT: Map192/events/12/pages/1/47/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
さ、今宵最後のセックスバトルの開幕よ\\H
開始の宣言をしなさい、二人とも\\H
> CONTEXT: Map192/events/12/pages/1/52/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
は、はい！！\\|
それでは参ります！！
エクストラセックスバトォ・・・\\|レディ・・・
> CONTEXT: Map192/events/12/pages/1/58/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
決まったぁぁ！！！
\\n[101]選手、
見事お仲間さん達の挑戦を退けました！
> CONTEXT: Map192/events/12/pages/1/99/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これにて今回のスターダムショーを閉会します！
今夜もご覧いただきありがとうございました！
> CONTEXT: Map192/events/12/pages/2/39/Dialogue < UNTRANSLATED

> END STRING
