> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
？\\.\\.
何かの入り口のようだが封鎖されている。
> CONTEXT: Map144/events/3/pages/0/0/Dialogue
?\\.\\.
It looks like an entrance to something, 
but it's blocked off.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あっれ、確か青い扉があったと思うんだけどなぁ･･･。
どこにあるんだったっけ･･･。
> CONTEXT: Map144/events/41/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Hmm, there was a blue door somewhere...
I wonder where...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いっこ下の道だったっけなぁ･･･。
> CONTEXT: Map144/events/41/pages/0/4/Dialogue
\\name[\\v[2]]\\_
I think it was down the road...
> END STRING
