> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"召使い"
> CONTEXT: Map179/events/4/pages/0/0/InlineScript/1:22
> CONTEXT: Map179/events/4/pages/1/0/InlineScript/1:22
> CONTEXT: Map179/events/4/pages/2/0/InlineScript/1:22
> CONTEXT: Map179/events/5/pages/0/0/InlineScript/1:22
> CONTEXT: Map179/events/5/pages/1/0/InlineScript/1:22
"Servant"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この先は開放されておりません。
お引き取りください。
> CONTEXT: Map179/events/4/pages/0/1/Dialogue
> CONTEXT: Map179/events/4/pages/2/23/Dialogue
> CONTEXT: Map179/events/5/pages/0/1/Dialogue
\\name[\\v[2]]\\_
This area is not open to the public.
Please turn back.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この先はシルフェお嬢様の寝室となっております。
> CONTEXT: Map179/events/4/pages/1/1/Dialogue
\\name[\\v[2]]\\_
Beyond this is Lady Silfe's bedroom.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
シルフェお嬢様からは、\\n\\n[101]様のみお通しするようにと\\_
命じられております。\\nお連れの方がいるのでしたら、\\_
ここをお通しすることはできません。
> CONTEXT: Map179/events/4/pages/1/4/Dialogue
\\name[\\v[2]]\\_
Lady Silfe asked me to send in only Mr. \\n[101]. 
If you have someone with you, I cannot let you pass.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くれぐれも粗相のないようにお願い致します。
> CONTEXT: Map179/events/4/pages/1/11/Dialogue
\\name[\\v[2]]\\_
Please don't be careless.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お帰りなさいませ、シルフェお嬢様。
> CONTEXT: Map179/events/4/pages/2/2/Dialogue
\\name[\\v[2]]\\_
Welcome back, Miss Silfe.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この先では「スタッフロール」を鑑賞できます。
シルフェお嬢様からお通しして良いとのことですので、\\_
どうぞお通り下さい。
> CONTEXT: Map179/events/5/pages/1/1/Dialogue
\\name[\\v[2]]\\_
From here you can watch the "credits".
Lady Silfe has told me that I can serve you, so please come.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ようこそ\\n[101]様。
長い夢世界の旅は如何でしたでしょうか？
> CONTEXT: Map179/events/6/pages/0/2/Dialogue
\\name[\\v[2]]\\_
Welcome Mr. \\n[101].
How was your long journey through the dream world?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私はここで\\n[101]様の冒険譚を眺めていましたから、
いきさつなどは存じあげておりますわ。
･･･勿論、この冒険譚が満更でもなかったことも\\H
> CONTEXT: Map179/events/6/pages/0/5/Dialogue
\\name[\\v[2]]\\_
I've been here, watching Mr. \\n[101]'s adventure, 
so I know how it all happened.
...Of course, this adventure is not yet complete\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私は素晴らしい物語に感謝をしなければいけませんわ。
> CONTEXT: Map179/events/6/pages/0/9/Dialogue
\\name[\\v[2]]\\_
I have to thank you for this wonderful story.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こちらを受け取ってくださいまし。
> CONTEXT: Map179/events/6/pages/0/11/Dialogue
\\name[\\v[2]]\\_
Please accept this.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お渡ししたものは、\\n[101]様の「結末」を導くものですわ。
> CONTEXT: Map179/events/6/pages/0/20/Dialogue
> CONTEXT: Map179/events/6/pages/0/38/Dialogue
\\name[\\v[2]]\\_
What I have given you is something that will 
lead to Mr. \\n[101]'s "ending."
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それを差し上げるのは、ここまでいらっしゃったことへの\\_
お礼と･･･。
> CONTEXT: Map179/events/6/pages/0/22/Dialogue
> CONTEXT: Map179/events/6/pages/0/40/Dialogue
\\name[\\v[2]]\\_
I'm giving you this as thanks for coming this far...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
素晴らしい物語をより楽しむための、
私からのほんの少しの野暮と意地悪ですわ\\H
> CONTEXT: Map179/events/6/pages/0/25/Dialogue
> CONTEXT: Map179/events/6/pages/0/43/Dialogue
\\name[\\v[2]]\\_
It's just a little bit of naughtiness and meanness from me 
to help you enjoy a wonderful story even more\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ごきげんよう、\\n[101]様。
今日はどのようなご用ですこと？
> CONTEXT: Map179/events/6/pages/0/33/Dialogue
\\name[\\v[2]]\\_
Good day, Mr. \\n[101].
What kind of business do you have here today?
> END STRING

> BEGIN STRING
会話する
> CONTEXT: Map179/events/6/pages/0/36/Choice/0
> CONTEXT: Map042/events/15/pages/1/3/Choice/1
> CONTEXT: Map002/events/4/pages/1/3/Choice/1
Talk
> END STRING

> BEGIN STRING
契約を持ちかける
> CONTEXT: Map179/events/6/pages/0/36/Choice/1
Offer a contract
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くす、私との契約がご希望ですのね。
> CONTEXT: Map179/events/6/pages/0/48/Dialogue
\\name[\\v[2]]\\_
Hih, you want to make a contract with me?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私、あまりそういったものには乗り気ではありませんが･･･。
> CONTEXT: Map179/events/6/pages/0/52/Dialogue
\\name[\\v[2]]\\_
I'm not very keen on things like that...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]様の夢世界の物語はとても見応えがあって、
大層私の胸を高鳴らせて下さること。
こんな所から見るだけではあまりに勿体無いですわね。
> CONTEXT: Map179/events/6/pages/0/54/Dialogue
\\name[\\v[2]]\\_
But Mr. \\n[101]'s story of the dream world is very worth seeing 
and makes my heart beat faster.
It's a waste to just look at it from here.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･しかし、その前にそんな\\n[101]様の味を、
一度味わってみたいものですわ\\H
> CONTEXT: Map179/events/6/pages/0/58/Dialogue
\\name[\\v[2]]\\_
...But before that, 
I would like to have a taste of Mr. \\n[101]\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]様、私の寝室へお越しくださいまし。
２階の左の部屋を行った先にありますわ。
召使いには私から言っておきますこと。
> CONTEXT: Map179/events/6/pages/0/61/Dialogue
\\name[\\v[2]]\\_
Mr. \\n[101], please come to my bedroom.
It's the room on the left on the second floor.
I will tell my servants to let you through.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･くすくす。\\|
ですが、来る時はお一人で、ですわ。
> CONTEXT: Map179/events/6/pages/0/66/Dialogue
\\name[\\v[2]]\\_
...Hihih.\\|
However, when you come, come alone.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この夜伽ばかりは私が独占させて下さいまし\\H
> CONTEXT: Map179/events/6/pages/0/69/Dialogue
\\name[\\v[2]]\\_
Please let me take the lead over this night\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ですが私、あまりそういったものには乗り気ではありません\\_
こと。
> CONTEXT: Map179/events/6/pages/0/77/Dialogue
\\name[\\v[2]]\\_
However, I am not very keen on such things.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
人々の織りなす物語の鑑賞こそが私の愛する娯楽。
観客は観客らしく、客席から\\n[101]様のご活躍を
楽しませて下さいまし。
> CONTEXT: Map179/events/6/pages/0/80/Dialogue
\\name[\\v[2]]\\_
My favorite pastime is watching stories woven by people.
The audience should watch from the audience seats.
Please let me have fun.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･とはいえ、折角ここまでいらっしゃって下さったのに、
無碍にするのも忍びないですわね。
> CONTEXT: Map179/events/6/pages/0/84/Dialogue
\\name[\\v[2]]\\_
...That said, you've come this far, 
so I can't bear to leave you alone.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･でしたらそうですわ。もし\\n[101]様の夢世界での物語が
大層私の胸を高鳴らせて下さるのなら･･･。
> CONTEXT: Map179/events/6/pages/0/87/Dialogue
\\name[\\v[2]]\\_
...In that case, yes. 
If Mr. \\n[101]'s story in the dream world 
makes my heart beat faster...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「特等席」から鑑賞させて頂くつもりだということを、\\_
お約束致しますわ\\H
> CONTEXT: Map179/events/6/pages/0/90/Dialogue
\\name[\\v[2]]\\_
I promise you that I will watch it from the "special seats"\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]様の物語の行く末を、楽しみにしていますわ\\H
> CONTEXT: Map179/events/6/pages/0/97/Dialogue
\\name[\\v[2]]\\_
I'm looking forward to seeing where \\n[101]'s story goes.\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おお、そうです。良ければこちらを差し上げますよ。
> CONTEXT: Map179/events/12/pages/0/6/Dialogue
\\name[\\v[2]]\\_
Oh, that's right. I'll give you these if you like.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
フヒヒ、危ないものではございませんよ。
もしもっと欲しいのでしたら、私からお買い求めを･･･。
> CONTEXT: Map179/events/12/pages/0/15/Dialogue
\\name[\\v[2]]\\_
Hehehe, it's not dangerous.
If you want more, please buy from me...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
淫紋のルーンは特殊なつくりになっています。
効力を発揮するのは一人にひとつまで･･･。
> CONTEXT: Map179/events/12/pages/0/27/Dialogue
\\name[\\v[2]]\\_
The Lewd Rune has a special structure.
It's only effective when alone...
> END STRING
