> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\n[101]が先頭でないと入れないようだ。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
「夢干渉」。
> CONTEXT: None < UNUSED
\\name[\\v[3]]\\_
"Dream interference".
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
それは私たち夢魔のような者が持つ、他者の夢へと渡る力。
> CONTEXT: None < UNUSED
\\name[\\v[3]]\\_
It is the power that we succubi have, 
which allows us to travel into other people's dreams.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
得てして人の欲望とは醜いものですわ。
それ故に皆、それを隠すのですから。
> CONTEXT: None < UNUSED
\\name[\\v[3]]\\_
After all, human desires are shameful.
That's why everyone hides it.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
しかし、夢は隠し事をも容易く暴く露悪の世界。
> CONTEXT: None < UNUSED
\\name[\\v[3]]\\_
However, secrets are easily revealed in a dream world.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
さて、それでは一体どうなってしまうのでしょう。
> CONTEXT: None < UNUSED
\\name[\\v[3]]\\_
Now, what happens next?
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
「人が皆、夢干渉してしまう世界」は。
> CONTEXT: None < UNUSED
\\name[\\v[3]]\\_
"A world where everyone interferes with dreams."
> END STRING

> BEGIN STRING
いつしか夢に飲まれるであろう。
> CONTEXT: None < UNUSED
Before you know it, you will be swallowed up by a dream.
> END STRING

> BEGIN STRING
何の慈悲も無く、夢は成せられるであろう。
> CONTEXT: None < UNUSED
Dreams will come true without any mercy.
> END STRING

> BEGIN STRING
果実は熟し、そして零れ落ちた。
> CONTEXT: None < UNUSED
The fruit ripened and fell.
> END STRING

> BEGIN STRING
果実は熟し始めた。
> CONTEXT: None < UNUSED
The fruit has begun to ripen.
> END STRING

> BEGIN STRING
"悪魔？"
> CONTEXT: None < UNUSED
"Demon?"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
彼女たちは『夢魔』。
夢世界に生きる、悦楽と堕落の案内人ですわ。
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
They are "succubi".
Living in a dream world, they guide to pleasure and depravity.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あン･･･\\H
んんっ･･･はぁん･･･\\H
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
Ahh...\\H
Mmm...Hmm...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その挑発的な眼差しで、いやらしい体躯で、
熱くねっとりとした口づけで、甘く溶かすような囁きで。
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
With that provocative look and naughty body,
With a hot and sticky kiss, with a sweet, melting whisper.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ねぇ･･･、来てぇ･･･\\H
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
Hey... Come...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･そして淫乱に求め合う交合で……。
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
...And lustful sex...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くすくす、冗談ではありませんわ。
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
Hehe, I'm not joking.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ダメぇっ･･･もう･･･我慢できない･･･っ\\H
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
Oh, come on... I can't stand it anymore...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この夢世界は夢魔の蔓延る混沌の地。
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
This dream world is a place of chaos where succubi are rampant.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方はその招待状を手にしてしまったのですわ\\H
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
And you hold an invitation\\H
> END STRING

> BEGIN STRING
"妖精"
> CONTEXT: None < UNUSED
"Fairy"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あなたは･･･だれ･･･？
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
You... Who are you...?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いやっ･･････！
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
No...!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふっ、怖がらないで･･･。
気持ち良くしてあげるから･･･\\H
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
Hehe, don't be afraid...
I'll make you feel good...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ･･･あ･･･。だめ･･･だ･･･。
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
Ah...ah...no...n...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お許し下さい･･･ラーミル様･･･。
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
Please forgive me... Ramil...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ダーメ、私はまだシたりないの\\H
･･･勿論、キミもでしょう？　ふふっ\\H
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
Oh my, I haven't had enough yet\\H
...Naturally, neither have you, right? Hehe\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ハァ･･･ハァ･･･。
俺、ずっとずっとこうしたかったんだ･･･。はは･･･。
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
Haa...Haa...
I've wanted to do this so badly...haah...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やん\\H　そこだめぇっ\\H
激しいのぉっ\\H
> CONTEXT: None < UNUSED
Stop\\H Not there\\H
So intense\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
明日を夢見る娘たちの祭典、
セックスカーニバル・・・「セクシバル」へようこそ\\H
> CONTEXT: Map197/events/24/pages/0/11/Dialogue < UNTRANSLATED
> CONTEXT: Map195/events/24/pages/0/11/Dialogue < UNTRANSLATED
> CONTEXT: Map196/events/24/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここは遊技場公認の性闘技場。
強さ、そして美しさを競い合う場よ\\H
> CONTEXT: Map197/events/24/pages/0/15/Dialogue < UNTRANSLATED
> CONTEXT: Map195/events/24/pages/0/15/Dialogue < UNTRANSLATED
> CONTEXT: Map196/events/24/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ルールは至ってシンプル・・・
相手を倒し最後まで立っていることが勝利条件よ\\H
> CONTEXT: Map197/events/24/pages/0/19/Dialogue < UNTRANSLATED
> CONTEXT: Map195/events/24/pages/0/19/Dialogue < UNTRANSLATED
> CONTEXT: Map196/events/24/pages/0/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
パートナーとともに勝利を、
一番星を掴んで頂戴・・・\\H
> CONTEXT: Map197/events/24/pages/0/23/Dialogue < UNTRANSLATED
> CONTEXT: Map195/events/24/pages/0/23/Dialogue < UNTRANSLATED
> CONTEXT: Map196/events/24/pages/0/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それじゃ、セックスバトル・・・\\|
　　　　　　　　　　S　　T　　A　　R　　T　　\\H
> CONTEXT: Map197/events/24/pages/0/27/Dialogue < UNTRANSLATED
> CONTEXT: Map195/events/24/pages/0/27/Dialogue < UNTRANSLATED
> CONTEXT: Map196/events/24/pages/0/27/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふ\\H
決着はほとんど同時だったみたいね\\H
> CONTEXT: Map197/events/24/pages/1/6/Dialogue < UNTRANSLATED
> CONTEXT: Map195/events/24/pages/1/6/Dialogue < UNTRANSLATED
> CONTEXT: Map196/events/24/pages/1/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そうね・・・
みんなの身体もまだ暖まっていないでしょうし
続けてもう一戦いきましょうか\\H
> CONTEXT: Map197/events/24/pages/1/10/Dialogue < UNTRANSLATED
> CONTEXT: Map195/events/24/pages/1/10/Dialogue < UNTRANSLATED
> CONTEXT: Map196/events/24/pages/1/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
準備はいい？　セックスバトル・・・\\|
　　　　　　　　　　S　　T　　A　　R　　T　　\\H
> CONTEXT: Map197/events/24/pages/1/15/Dialogue < UNTRANSLATED
> CONTEXT: Map195/events/24/pages/1/15/Dialogue < UNTRANSLATED
> CONTEXT: Map196/events/24/pages/1/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そこまで\\H
どうやら・・・\\|２チームに絞られたようね。
> CONTEXT: Map197/events/24/pages/1/106/Dialogue < UNTRANSLATED
> CONTEXT: Map195/events/24/pages/1/106/Dialogue < UNTRANSLATED
> CONTEXT: Map196/events/24/pages/1/106/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
息を整えたら中央に移動して頂戴\\H
準備が出来次第始めるわよ\\H
> CONTEXT: Map197/events/24/pages/1/110/Dialogue < UNTRANSLATED
> CONTEXT: Map195/events/24/pages/1/110/Dialogue < UNTRANSLATED
> CONTEXT: Map196/events/24/pages/1/110/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それじゃ最終戦、はりきっていってみましょう\\H
> CONTEXT: Map197/events/24/pages/2/8/Dialogue < UNTRANSLATED
> CONTEXT: Map195/events/24/pages/2/8/Dialogue < UNTRANSLATED
> CONTEXT: Map196/events/24/pages/2/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ファイナルセックスバトル・・・\\|
　　　　　　　　　　S　　T　　A　　R　　T　　\\H
> CONTEXT: Map197/events/24/pages/2/11/Dialogue < UNTRANSLATED
> CONTEXT: Map195/events/24/pages/2/11/Dialogue < UNTRANSLATED
> CONTEXT: Map196/events/24/pages/2/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
勝負ありね。
優勝は貴女たちよ、おめでとう\\H
> CONTEXT: Map197/events/24/pages/2/59/Dialogue < UNTRANSLATED
> CONTEXT: Map195/events/24/pages/2/58/Dialogue < UNTRANSLATED
> CONTEXT: Map196/events/24/pages/2/59/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
優勝おめでとう、いい闘いだったわよ\\H
> CONTEXT: Map197/events/24/pages/3/5/Dialogue < UNTRANSLATED
> CONTEXT: Map195/events/24/pages/3/5/Dialogue < UNTRANSLATED
> CONTEXT: Map196/events/24/pages/3/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それじゃまたね、次の参加も待ってるわよ\\H
> CONTEXT: Map197/events/24/pages/3/46/Dialogue < UNTRANSLATED
> CONTEXT: Map195/events/24/pages/3/46/Dialogue < UNTRANSLATED
> CONTEXT: Map196/events/24/pages/3/46/Dialogue < UNTRANSLATED

> END STRING
