> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
こちらは図書館の本館となっています。
ご自由にご利用ください。
> CONTEXT: Map121/events/10/pages/0/1/Dialogue
\\name[\\v[2]]\\_
This is the main building of the library.
Please feel free to use it.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ん？　何さ、私のことじろじろ見て。
> CONTEXT: Map121/events/11/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Hmm? Why are you staring at me?
> END STRING

> BEGIN STRING
なんでもないです
> CONTEXT: Map121/events/11/pages/0/4/Choice/0
> CONTEXT: Map121/events/11/pages/0/4/Choice/1
Nothing
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
え、えー･･･。何か用があったんじゃないの･･･。
> CONTEXT: Map121/events/11/pages/0/10/Dialogue
\\name[\\v[2]]\\_
Err... Then what do you want with me...?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･････この教会に隠れて魔女が出入りしてる？\\.\\.
えー･･･そんな噂あるのここ。これから利用するの\\_
やめよっかなぁ･･･。
> CONTEXT: Map121/events/11/pages/0/15/Dialogue
...There are witches hiding in this church? \\.\\.
Yeah... There are rumors like that here. 
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それじゃさっき拾ったコインはその関係なのかな。
変な魔力帯びてて変だなーって思ってたんだけど。
> CONTEXT: Map121/events/11/pages/0/19/Dialogue
\\name[\\v[2]]\\_
I wonder if the coin I picked up earlier has something to do with it.
I thought it was strange that it had some strange magical power.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
って、これ私が持ってたらだいぶ怪しくない！？\\.\\.
わーっ！！　あげるあげる！！
> CONTEXT: Map121/events/11/pages/0/22/Dialogue
\\name[\\v[2]]\\_
So, isn't it really questionable to have this!? \\.\\.
Waah!! I'll give it to you!!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私は無関係だからね！！
> CONTEXT: Map121/events/11/pages/0/32/Dialogue
\\name[\\v[2]]\\_
I want nothing to do with it!!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さっきのコイン、何に使うんだろうね。
魔力の感じは何かを開ける用途っぽいんだけど･･･。
> CONTEXT: Map121/events/11/pages/1/1/Dialogue
\\name[\\v[2]]\\_
I wonder what this coin is for.
The magic feels like it's used to open something...
> END STRING

> BEGIN STRING
"少年"
> CONTEXT: Map121/events/23/pages/0/0/InlineScript/1:22
"Boy"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あぁ･･･。
> CONTEXT: Map121/events/23/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Aa...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
羽の生えたお姉さんが･･･。
> CONTEXT: Map121/events/23/pages/0/3/Dialogue
\\name[\\v[2]]\\_
A lady with wings...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･うぅ･･･。
> CONTEXT: Map121/events/23/pages/0/5/Dialogue
\\name[\\v[2]]\\_
...Ugh...
> END STRING

> BEGIN STRING
少年は気を失ってしまった。
> CONTEXT: Map121/events/23/pages/0/8/Dialogue
The boy fainted.
> END STRING

> BEGIN STRING
気絶している。
> CONTEXT: Map121/events/23/pages/1/1/Dialogue
Unconcious
> END STRING

> BEGIN STRING
何か側に落ちてある。
> CONTEXT: Map121/events/23/pages/1/3/Dialogue
Something dropped.
> END STRING
