> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"白い猫"
> CONTEXT: Map116/events/13/pages/0/0/InlineScript/1:22
> CONTEXT: Map116/events/13/pages/1/0/InlineScript/1:22
> CONTEXT: Map071/events/1/pages/0/0/InlineScript/1:22
> CONTEXT: Map071/events/1/pages/1/0/InlineScript/1:22
> CONTEXT: Map047/events/25/pages/0/0/InlineScript/1:22
"White cat"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そこの扉の鍵？　最近持ちだした子がいたね。
もしかしてあれは逃げてたのかな？
すごい足が早かったんだ。
> CONTEXT: Map116/events/13/pages/0/2/Dialogue
\\name[\\v[2]]\\_
The key to that door? A kid took off with it recently.
Possibly running away?
The kid ran really fast.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
泥棒とかだったら、\\_
\\c[12]どこかに隠れ家みたいなのがある\\c[0]かもね。
僕だったら暗い所にするかなぁ。
> CONTEXT: Map116/events/13/pages/0/6/Dialogue
\\name[\\v[2]]\\_
If it was a thief, \\c[12]maybe there's a hideout somewhere\\c[0].
If it were me, I'd choose a dark place to hide.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でも知ってるかい君。
夢世界で安全な所なんてほとんど無いんだ。
> CONTEXT: Map116/events/13/pages/0/10/Dialogue
\\name[\\v[2]]\\_
But you know what?
There is almost no safe place in the dream world.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここには夢魔はいないようにみえるだろう？
> CONTEXT: Map116/events/13/pages/0/13/Dialogue
\\name[\\v[2]]\\_
It looks like there are no succubi here, right?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それは「いないように見えている」だけさ。
> CONTEXT: Map116/events/13/pages/0/15/Dialogue
\\name[\\v[2]]\\_
It's just that it doesn't look like it.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
言っただろう？
夢世界で安全な所なんてほとんど無いんだ。
> CONTEXT: Map116/events/13/pages/1/2/Dialogue
\\name[\\v[2]]\\_
Did I tell you?
There is almost no safe place in the dream world.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
実際はここも夢魔ばかりなのさ。大変だね。
> CONTEXT: Map116/events/13/pages/1/5/Dialogue
\\name[\\v[2]]\\_
In reality, this place is full of succubi as well. 
Troublesome, isn't it?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
倒れている連中だって最初から「夢世界の賑やかし」さ。
僕だって、ね。
> CONTEXT: Map116/events/13/pages/1/7/Dialogue
\\name[\\v[2]]\\_
Even those who have fallen were initially "dream world dwellers".
Me too, you know.
> END STRING
