> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
なあなあ姉ちゃん
アタシに身を任せてみないかい?
> CONTEXT: Map122/events/5/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そうこなくっちゃ
じゃあさっそく始めようよ
> CONTEXT: Map122/events/5/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なかなか楽しめたぜ。
じゃあな。
> CONTEXT: Map122/events/5/pages/0/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なんだノリが悪いな…
ま、いっか　また今度な
> CONTEXT: Map122/events/5/pages/0/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あらお嬢ちゃん
あたしと気持ちいいことする?
> CONTEXT: Map122/events/6/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うふふ
それじゃあ、楽しませてもらおうかな
> CONTEXT: Map122/events/6/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
楽しかったわ、お嬢ちゃん。
また遊びましょう。
> CONTEXT: Map122/events/6/pages/0/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ざんねん
> CONTEXT: Map122/events/6/pages/0/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ねぇねぇお姉ちゃん
アタシとエッチしようよ
> CONTEXT: Map122/events/7/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わーい
じゃあおへやに行こうよ
> CONTEXT: Map122/events/7/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ぶぅぶぅ
> CONTEXT: Map122/events/7/pages/0/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ようこそいらっしゃいました
ご用件をどうぞ
> CONTEXT: Map122/events/8/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ここでのルールについて
> CONTEXT: Map122/events/8/pages/0/4/Choice/0 < UNTRANSLATED

> END STRING

> BEGIN STRING
もう大丈夫
> CONTEXT: Map122/events/8/pages/0/4/Choice/2 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここは特別な女の園
他の場所とは少し勝手が異なります
> CONTEXT: Map122/events/8/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここでのエッチは双方の同意が必要となっています
いきなり後ろから襲うなんてしてはいけませんよ
> CONTEXT: Map122/events/8/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
またディルドや薬などの道具の使用も
禁止させていただいています。
> CONTEXT: Map122/events/8/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この街は4つの区分に分類されています。
> CONTEXT: Map122/events/8/pages/0/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まずはここ、南西の「待ち合いエリア」
> CONTEXT: Map122/events/8/pages/0/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
名前の通り待ち合わせなどに利用される場所です。
> CONTEXT: Map122/events/8/pages/0/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
続いて北西の「憩いエリア」
> CONTEXT: Map122/events/8/pages/0/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
大きな池があるエリアで
自由にお相手を探すときに利用されます
> CONTEXT: Map122/events/8/pages/0/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そして北東の「歓楽エリア」
> CONTEXT: Map122/events/8/pages/0/28/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
大きな建物があるエリアです。
屋内でエッチがしたいときはこちらに
> CONTEXT: Map122/events/8/pages/0/30/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
人によってはほかのエリアで相手を探し
こちらに移動する方もいられます
> CONTEXT: Map122/events/8/pages/0/33/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
最後に南西の「特別エリア」
> CONTEXT: Map122/events/8/pages/0/36/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
現在工事中ですが
特別なプレイを要望なさる方用のエリアとなっております。
> CONTEXT: Map122/events/8/pages/0/38/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
また現在エリア拡張工事も行っており
今後さらにエリアが増える予定となっております。
> CONTEXT: Map122/events/8/pages/0/41/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
街の案内に関しては以上となっています
> CONTEXT: Map122/events/8/pages/0/44/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そうですか。
> CONTEXT: Map122/events/8/pages/0/48/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そうでした。もう一つ注意を
> CONTEXT: Map122/events/8/pages/0/52/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
最近街の夢魔が行方不明になる事件が発生しています
人気の少ない場所などは極力近づかないようお願いします。
> CONTEXT: Map122/events/8/pages/0/54/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ねぇねぇお姉さん
今まで味わったことない快楽を味わってみたくない?
> CONTEXT: Map122/events/9/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
女の園のルールなんて気にせず
私と気持ちいいことしたくない?
> CONTEXT: Map122/events/9/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うふふ…そうよね
快楽を得ることがここの意義ですものね
> CONTEXT: Map122/events/9/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それじゃあお部屋に行きましょうか
> CONTEXT: Map122/events/9/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そう…残念ね
> CONTEXT: Map122/events/9/pages/0/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
けどあなたは必ず戻ってくる
真の快楽を得るためにね…
> CONTEXT: Map122/events/9/pages/0/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あら、やっぱり戻ってきちゃったのね
> CONTEXT: Map122/events/9/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
恥じることなんてないわ
快楽を求めるのは生物の本能だもの
> CONTEXT: Map122/events/9/pages/1/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それじゃあ、行きましょうか
> CONTEXT: Map122/events/9/pages/1/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あの…
よろしいでしょうか
> CONTEXT: Map122/events/10/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私と夜伽の相手をしてもらってもよろしいでしょうか?
> CONTEXT: Map122/events/10/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
彼女の服に不自然なふくらみが見える
どうやらディルドをつけているようだ…
> CONTEXT: Map122/events/10/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
禁止されていますけど
ディルドをあそこに入れられるのってすごく気持ちいんですよ
> CONTEXT: Map122/events/10/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そうですよね
気持ちよくなれるなら使わない手はないですよね
> CONTEXT: Map122/events/10/pages/0/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それではお部屋までご案内します
> CONTEXT: Map122/events/10/pages/0/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そうですか…
残念です
> CONTEXT: Map122/events/10/pages/0/23/Dialogue < UNTRANSLATED

> END STRING
