> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
明日を夢見る娘たちの祭典、
セックスカーニバル・・・「セクシバル」へようこそ\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここは遊技場公認の性闘技場。
強さ、そして美しさを競い合う場よ\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ルールは至ってシンプル・・・
相手を倒し最後まで立っていることが勝利条件よ\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
パートナーとともに勝利を、
一番星を掴んで頂戴・・・\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それじゃ、セックスバトル・・・\\|
　　　　　　　　　　S　　T　　A　　R　　T　　\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふ\\H
決着はほとんど同時だったみたいね\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そうね・・・
みんなの身体もまだ暖まっていないでしょうし
続けてもう一戦いきましょうか\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
準備はいい？　セックスバトル・・・\\|
　　　　　　　　　　S　　T　　A　　R　　T　　\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そこまで\\H
どうやら・・・\\|２チームに絞られたようね。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
息を整えたら中央に移動して頂戴\\H
準備が出来次第始めるわよ\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それじゃ最終戦、はりきっていってみましょう\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ファイナルセックスバトル・・・\\|
　　　　　　　　　　S　　T　　A　　R　　T　　\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
勝負ありね。
優勝は貴女たちよ、おめでとう\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
優勝おめでとう、いい闘いだったわよ\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それじゃまたね、次の参加も待ってるわよ\\H
> CONTEXT: None < UNUSED

> END STRING
