> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
あら。お目覚めかしら？
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ボウヤの事、とっても気に入ったわ♪
これからはゆっくりと楽しみましょう……\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここなら、誰も助けになんか来ないわ。
ボウヤのお仲間さんも、みんな夢の中……\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふっ、いくらもがいても無・\\|駄\\|\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ボウヤのエネルギー……、
枯れ尽きるまで搾り取ってあげる\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ああっ\\H　そんな……！
私が……敗れるなんて……。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私は……諦めないわよ……。
必ず……貴方も……世界…も……！
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
"狂犬の夢魔"
> CONTEXT: Map256/events/1/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うぅぅ～……。
おなかが空きすぎて目が回るぅ～……。
> CONTEXT: Map256/events/1/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いったいどれだけおなか空いてたんだろう～。
ペコペコが続きすぎて駄目になるよぉ……。
> CONTEXT: Map256/events/1/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
すんすん……ご、ごはんの匂い！
どんなのだろうと我慢できない！
> CONTEXT: Map256/events/1/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いっただきまぁぁぁす！
> CONTEXT: Map256/events/1/pages/0/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"グラッフィアカーネ"
> CONTEXT: Map256/events/1/pages/0/82/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map256/events/1/pages/1/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わ、わぉんっ……\\H
満たされるぅ\\H
> CONTEXT: Map256/events/1/pages/0/83/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
エッチで気持ちよくなって、
ご飯食べれて、とっても満足したぁ。
お前、とってもいいヤツだな？
> CONTEXT: Map256/events/1/pages/0/87/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
よし、決めた！
お礼として協力してあげちゃうか！
なーになーに、細かいことは気にしない！
> CONTEXT: Map256/events/1/pages/0/92/Dialogue < UNTRANSLATED
> CONTEXT: Map256/events/1/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
よろしくなっ！　へへっ\\H
> CONTEXT: Map256/events/1/pages/0/97/Dialogue < UNTRANSLATED
> CONTEXT: Map256/events/1/pages/0/114/Dialogue < UNTRANSLATED
> CONTEXT: Map256/events/1/pages/1/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
グラッフィアカーネと契約を交わした！\\|\\|
> CONTEXT: Map256/events/1/pages/0/100/Dialogue < UNTRANSLATED
> CONTEXT: Map256/events/1/pages/0/127/Dialogue < UNTRANSLATED
> CONTEXT: Map256/events/1/pages/1/22/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ユニークサキュバス、
グラッフィアカーネと契約しますか？
> CONTEXT: Map256/events/1/pages/0/110/Dialogue < UNTRANSLATED
> CONTEXT: Map256/events/1/pages/1/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\
これ以上契約できないってぇ？　なんでぇ？
> CONTEXT: Map256/events/1/pages/0/118/Dialogue < UNTRANSLATED
> CONTEXT: Map256/events/1/pages/1/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
久しぶりの外だぁ～！
……オレ、こんなキャラだっけ。まぁいいや。
> CONTEXT: Map256/events/1/pages/0/123/Dialogue < UNTRANSLATED
> CONTEXT: Map256/events/1/pages/1/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
グラッフィアカーネは妊娠しているようだ･･･。
> CONTEXT: Map256/events/1/pages/0/140/Dialogue < UNTRANSLATED
> CONTEXT: Map256/events/1/pages/1/35/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
グラッフィアカーネがパーティに加わった！
> CONTEXT: Map256/events/1/pages/0/153/Dialogue < UNTRANSLATED
> CONTEXT: Map256/events/1/pages/1/48/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
グラッフィアカーネをホームに迎え入れた！
> CONTEXT: Map256/events/1/pages/0/157/Dialogue < UNTRANSLATED
> CONTEXT: Map256/events/1/pages/1/41/Dialogue < UNTRANSLATED
> CONTEXT: Map256/events/1/pages/1/52/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いいヤツだと思ったのにぃ……。
> CONTEXT: Map256/events/1/pages/0/173/Dialogue < UNTRANSLATED
> CONTEXT: Map256/events/1/pages/1/66/Dialogue < UNTRANSLATED

> END STRING
