> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
あら。お目覚めかしら？
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ボウヤの事、とっても気に入ったわ♪
これからはゆっくりと楽しみましょう……\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここなら、誰も助けになんか来ないわ。
ボウヤのお仲間さんも、みんな夢の中……\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふっ、いくらもがいても無・\\|駄\\|\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ボウヤのエネルギー……、
枯れ尽きるまで搾り取ってあげる\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ああっ\\H　そんな……！
私が……敗れるなんて……。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私は……諦めないわよ……。
必ず……貴方も……世界…も……！
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
"狂犬の夢魔"
> CONTEXT: Map256/events/1/pages/0/0/InlineScript/1:22
"Mad Dog Succubus"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うぅぅ～……。
おなかが空きすぎて目が回るぅ～……。
> CONTEXT: Map256/events/1/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Ugh....
I'm so hungry I'm dizzy....
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いったいどれだけおなか空いてたんだろう～。
ペコペコが続きすぎて駄目になるよぉ……。
> CONTEXT: Map256/events/1/pages/0/4/Dialogue
\\name[\\v[2]]\\_
How hungry can I be~.
I can't go on like this...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
すんすん……ご、ごはんの匂い！
どんなのだろうと我慢できない！
> CONTEXT: Map256/events/1/pages/0/7/Dialogue
\\name[\\v[2]]\\_
*Sniff, sniff*... the smell of lunch!
I can't wait to see what it's like!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いっただきまぁぁぁす！
> CONTEXT: Map256/events/1/pages/0/10/Dialogue
\\name[\\v[2]]\\_
Thank you for the meaaall!
> END STRING

> BEGIN STRING
"グラッフィアカーネ"
> CONTEXT: Map256/events/1/pages/0/82/InlineScript/1:22
> CONTEXT: Map256/events/1/pages/1/0/InlineScript/1:22
"Graffiacane"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わ、わぉんっ……\\H
満たされるぅ\\H
> CONTEXT: Map256/events/1/pages/0/83/Dialogue
\\name[\\v[2]]\\_
Waah...\\H
I'm satisfied\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
エッチで気持ちよくなって、
ご飯食べれて、とっても満足したぁ。
お前、とってもいいヤツだな？
> CONTEXT: Map256/events/1/pages/0/87/Dialogue
\\name[\\v[2]]\\_
We had a great time having sex,
and then I got to eat, so I'm very satisfied.
You're a really nice guy, aren't you?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
よし、決めた！
お礼として協力してあげちゃうか！
なーになーに、細かいことは気にしない！
> CONTEXT: Map256/events/1/pages/0/92/Dialogue
> CONTEXT: Map256/events/1/pages/1/1/Dialogue
\\name[\\v[2]]\\_
Okay, I've decided!
I'll help you as a token of my appreciation!
Oh well, let's not worry about the small details!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
よろしくなっ！　へへっ\\H
> CONTEXT: Map256/events/1/pages/0/97/Dialogue
> CONTEXT: Map256/events/1/pages/0/114/Dialogue
> CONTEXT: Map256/events/1/pages/1/9/Dialogue
\\name[\\v[2]]\\_
Nice to meet you! Hehehe\\H
> END STRING

> BEGIN STRING
グラッフィアカーネと契約を交わした！\\|\\|
> CONTEXT: Map256/events/1/pages/0/100/Dialogue
> CONTEXT: Map256/events/1/pages/0/127/Dialogue
> CONTEXT: Map256/events/1/pages/1/22/Dialogue
I made a contract with Graffiacane! \\|\\|
> END STRING

> BEGIN STRING
ユニークサキュバス、
グラッフィアカーネと契約しますか？
> CONTEXT: Map256/events/1/pages/0/110/Dialogue
> CONTEXT: Map256/events/1/pages/1/5/Dialogue
Would you like to make a contract 
with the unique succubus, Graffiacane?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\
これ以上契約できないってぇ？　なんでぇ？
> CONTEXT: Map256/events/1/pages/0/118/Dialogue
> CONTEXT: Map256/events/1/pages/1/13/Dialogue
\\name[\\v[2]]\\
So you can't make any more contracts? Why?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
久しぶりの外だぁ～！
……オレ、こんなキャラだっけ。まぁいいや。
> CONTEXT: Map256/events/1/pages/0/123/Dialogue
> CONTEXT: Map256/events/1/pages/1/18/Dialogue
\\name[\\v[2]]\\_
It's been a while since I've been outside!
...I wonder if this suits me. Oh well.
> END STRING

> BEGIN STRING
グラッフィアカーネは妊娠しているようだ･･･。
> CONTEXT: Map256/events/1/pages/0/140/Dialogue
> CONTEXT: Map256/events/1/pages/1/35/Dialogue
Graffiacane appears to be pregnant...
> END STRING

> BEGIN STRING
グラッフィアカーネがパーティに加わった！
> CONTEXT: Map256/events/1/pages/0/153/Dialogue
> CONTEXT: Map256/events/1/pages/1/48/Dialogue
Graffiacane has joined the party!
> END STRING

> BEGIN STRING
グラッフィアカーネをホームに迎え入れた！
> CONTEXT: Map256/events/1/pages/0/157/Dialogue
> CONTEXT: Map256/events/1/pages/1/41/Dialogue
> CONTEXT: Map256/events/1/pages/1/52/Dialogue
Welcomed Graffiacane to Home!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いいヤツだと思ったのにぃ……。
> CONTEXT: Map256/events/1/pages/0/173/Dialogue
> CONTEXT: Map256/events/1/pages/1/66/Dialogue
\\name[\\v[2]]\\_
Seems like a good guy...
> END STRING
