> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
･･･えっ･･･
\\n[101]･･･？　どうしてここに･･･。
> CONTEXT: Map214/events/1/pages/0/11/Dialogue
\\name[\\v[2]]\\_
...eh...
\\n[101]...?  Why are you here...?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･････いえ、ごめんなさい。
私の方こそ心配をかけましたね。
> CONTEXT: Map214/events/1/pages/0/14/Dialogue
\\name[\\v[2]]\\_
...No, I'm sorry.
I was the one to cause concern.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私もいつの間にかこの夢世界に来てから脱出できなく\\_
なって･･･。
> CONTEXT: Map214/events/1/pages/0/17/Dialogue
\\name[\\v[2]]\\_
I suddenly came to this dream world and couldn't escape...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それで今はここを仮拠点にして、解決策を\\_
模索している所です。
> CONTEXT: Map214/events/1/pages/0/20/Dialogue
\\name[\\v[2]]\\_
So for now, I'm using this as a 
temporary base, looking for a solution.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･ここは穢らわしい悪魔ばかり。
> CONTEXT: Map214/events/1/pages/0/23/Dialogue
\\name[\\v[2]]\\_
...There are only filthy demons here.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夢魔と言いましたね。あの秩序の欠片も無い連中。
一刻も早く覚めないと私たちも堕ちてしまう。
> CONTEXT: Map214/events/1/pages/0/25/Dialogue
\\name[\\v[2]]\\_
Succubi, I was told. They have no shred of order.
If we don't wake up as soon as possible, 
we too will fall.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
魔法さえ効けば･･･。
> CONTEXT: Map214/events/1/pages/0/28/Dialogue
\\name[\\v[2]]\\_
If only magic worked...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
魔法さえ効けばあんな下卑た連中、私が一瞬で･･･！
> CONTEXT: Map214/events/1/pages/0/34/Dialogue
\\name[\\v[2]]\\_
If only magic worked, I would, in an instant...!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･\\n[101]？　何をそわそわと？
> CONTEXT: Map214/events/1/pages/0/37/Dialogue
\\name[\\v[2]]\\_
...\\n[101]? What are you fidgeting about?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･\\.･\\.･\\.もしかしてあなた、夢魔と･･･？
> CONTEXT: Map214/events/1/pages/0/43/Dialogue
\\name[\\v[2]]\\_
.\\..\\..\\.Maybe you and succubi...?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･そう、自衛のため、ですか。
> CONTEXT: Map214/events/1/pages/0/51/Dialogue
\\name[\\v[2]]\\_
...So, for self-defense?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そういうことにしておいてあげましょう。
> CONTEXT: Map214/events/1/pages/0/53/Dialogue
\\name[\\v[2]]\\_
Let's leave it at that.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
実際、私の攻撃魔法ですら奴らには効かない。
私も目眩ましの魔法などを駆使して、
なんとか襲撃されないようにしているのですから。
> CONTEXT: Map214/events/1/pages/0/55/Dialogue
\\name[\\v[2]]\\_
In fact, my attack magic has no effect on them.
I use blinding magic to avoid being attacked.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それをあなたは、私を追ってきていた夢魔も
退かせることができている･･･。
> CONTEXT: Map214/events/1/pages/0/59/Dialogue
\\name[\\v[2]]\\_
I was able to get the succubus chasing me to withdraw...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私もあなたに助けてもらった身です。
感謝しています、\\n[101]。
> CONTEXT: Map214/events/1/pages/0/62/Dialogue
\\name[\\v[2]]\\_
You also helped me.
Thank you, \\n[101].
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夢魔との契約も、あなたに危害を加えない限りは、
私も契約関係は許しますが･･･。
> CONTEXT: Map214/events/1/pages/0/65/Dialogue
\\name[\\v[2]]\\_
If you have a contract with a succubus, 
as long as it doesn't cause any harm to you, 
I will tolerate it...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あまり過度に肩入れしないことです。
仲間であろうが、夢魔は秩序と無縁の者。
> CONTEXT: Map214/events/1/pages/0/68/Dialogue
\\name[\\v[2]]\\_
Don't put too much weight on your shoulders.
Even if they are friendly, 
succubi have nothing to do with order.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
しかも、その存在は「夢」。
現のものとは線引きをして考えなさい。
> CONTEXT: Map214/events/1/pages/0/71/Dialogue
\\name[\\v[2]]\\_
Moreover, their existence is a "dream".
Please draw a line between this and reality.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･私はしばらくここを拠点にして研究と探索を進めます。
大丈夫、私は一人でもほとんどの障害は強引に突破\\_
できますから。
> CONTEXT: Map214/events/1/pages/0/80/Dialogue
\\name[\\v[2]]\\_
...I will be based here for a while, conducting 
research and exploration. Don't worry, I can get 
through most obstacles by myself.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
できれば事態が収束するまでは、
あなたはホームに篭っていて欲しいぐらいなんですが･･･。
> CONTEXT: Map214/events/1/pages/0/84/Dialogue
\\name[\\v[2]]\\_
If it was up to me, I would like you to stay at 
Home until the situation settles down...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今は人手が足りなすぎる。
\\n[101]、あなたの方でもこの世界を探索して、
色々と調べてみてください。
> CONTEXT: Map214/events/1/pages/0/87/Dialogue
\\name[\\v[2]]\\_
But we don't have enough manpower right now.
\\n[101], please explore this world and figure things out.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それと\\n[101]、あなたとの同行は今回できそうにありません。
夢魔と相対するのなら、夢世界での私は夢魔にとって、
ただの人質になってしまうことでしょうし･･･。
> CONTEXT: Map214/events/1/pages/0/91/Dialogue
\\name[\\v[2]]\\_
Also, \\n[101], I don't think I can accompany you.
If I were to go up against a succubus in the dream world, 
I would become a hostage to it...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･ですが、あなたなら大丈夫です。
なんてったって私の弟子なのですから。信頼していますよ。
> CONTEXT: Map214/events/1/pages/0/95/Dialogue
\\name[\\v[2]]\\_
...but you'll be fine.
After all, you're my disciple. I trust you.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夢干渉？
･･･ええ、確かに研究していました。
> CONTEXT: Map214/events/1/pages/1/4/Dialogue
\\name[\\v[2]]\\_
Dream interference?
...Yes, I've certainly done some research.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ただ、知ってどうこうなるものではありません。
夢想です。あんなもの･･･。
> CONTEXT: Map214/events/1/pages/1/7/Dialogue
\\name[\\v[2]]\\_
However, it is not a matter of knowing.
It has something to do with dreams...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いずれ、あなたも知ることになるでしょう。
今ここで私から教えても良いのですが･･･。
こういう時はどうするか教えませんでしたか？
> CONTEXT: Map214/events/1/pages/1/10/Dialogue
\\name[\\v[2]]\\_
Someday, you'll find out.
I could teach you now but...
Didn't I tell you what to do in a situation like this?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そう、「まずは自分で調べること」！
> CONTEXT: Map214/events/1/pages/1/18/Dialogue
\\name[\\v[2]]\\_
Yes, “first, do your own research”!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私に訊くばかりじゃ、知識はいつまで経っても\\_
私より未熟なまま。
私も、この夢世界では分からないことだらけなんですから。
> CONTEXT: Map214/events/1/pages/1/20/Dialogue
\\name[\\v[2]]\\_
If you just ask me, your knowledge will remain 
less mature than mine no matter how much time passes.
There are many things I don't understand in this dream world.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
自分が知らないものは大体書物に記されているものです。
本の集まる場所へ行くことですよ。
> CONTEXT: Map214/events/1/pages/1/24/Dialogue
\\name[\\v[2]]\\_
Most of the things we don't know are written in books.
Go to a place where books are gathered.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･ふふ、こうやってあなたを教えるのも久しぶりですね。
> CONTEXT: Map214/events/1/pages/1/28/Dialogue
\\name[\\v[2]]\\_
...Hehe, it's been a while since I taught you like this.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
しばらく根を詰めて行動していましたから、
少し緊張が解れましたよ。
> CONTEXT: Map214/events/1/pages/1/30/Dialogue
\\name[\\v[2]]\\_
I was working restlessly for a while, 
but I feel more relaxed now.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そうです、\\n[101]。
夢世界を歩きまわって分かったことなのですが･･･。
> CONTEXT: Map214/events/1/pages/1/37/Dialogue
\\name[\\v[2]]\\_
Alright, \\n[101]. I learned something
from wandering around the dream world...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私ほど魔力があれば、少しぐらいは夢の魔力を\\_
作れるようです。
> CONTEXT: Map214/events/1/pages/1/40/Dialogue
\\name[\\v[2]]\\_
If you have as much magical power as I do, 
you can create some dream magic.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
とはいえ、私はあまり動けませんし、
周囲の探索をする分には十分な夢の魔力を持っています。
> CONTEXT: Map214/events/1/pages/1/43/Dialogue
\\name[\\v[2]]\\_
However, I can't move around much, and I have 
enough dream magic to explore my surroundings.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ですので、私の夢の魔力を少しだけあげましょう。
> CONTEXT: Map214/events/1/pages/1/46/Dialogue
\\name[\\v[2]]\\_
So, let me give you a little bit of dream magic.
> END STRING

> BEGIN STRING
夢の魔力を\\v[3]貰った！
> CONTEXT: Map214/events/1/pages/1/51/Dialogue
> CONTEXT: Map214/events/1/pages/2/31/Dialogue
> CONTEXT: Map214/events/1/pages/3/37/Dialogue
> CONTEXT: Map214/events/1/pages/4/24/Dialogue
Received \\v[3] dream magic!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
足を使うのは、ここではあなたの方が得意なはず\\_
です。
> CONTEXT: Map214/events/1/pages/1/52/Dialogue
\\name[\\v[2]]\\_
It'll be easier for you to move about.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ですが、無理だけはなさらないようにお願いしますよ。
> CONTEXT: Map214/events/1/pages/1/55/Dialogue
\\name[\\v[2]]\\_
However, please do not force yourself to do anything.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ホームに置くことで人を夢世界に閉じ込められる\\_
「滞在機」ですか･･･。
> CONTEXT: Map214/events/1/pages/2/4/Dialogue
\\name[\\v[2]]\\_
Is it a "stay plane" that can trap people in a 
dream world by placing it at Home?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
閉じ込められている身ですが、私には心当たりがありません。
\\n[101]、あなたもそうじゃないですか？
> CONTEXT: Map214/events/1/pages/2/7/Dialogue
\\name[\\v[2]]\\_
Although I am trapped, I have no idea.
\\n[101], aren't you the same way?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
滞在機をホームに置かなくても、
夢世界に閉じ込めさせられる方法があるのかも\\_
しれないですね･･･。
> CONTEXT: Map214/events/1/pages/2/10/Dialogue
\\name[\\v[2]]\\_
There may be a way to trap them in a dream world 
without placing the accommodation plane at Home...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ただ、技術的に滞在機は何か関与しているはず。
探ってみるべきでしょう。
> CONTEXT: Map214/events/1/pages/2/14/Dialogue
\\name[\\v[2]]\\_
However, technically speaking, there must be 
something involved in the staying machine.
You should try to find out.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そういえば闇洞窟の奥は行きましたか？
> CONTEXT: Map214/events/1/pages/2/17/Dialogue
\\name[\\v[2]]\\_
By the way, have you been to the depths of the dark cave?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夢の魔力で開ける扉も、今のあなたなら開けられるでしょう。
> CONTEXT: Map214/events/1/pages/2/19/Dialogue
\\name[\\v[2]]\\_
Doors that can be opened with dream magic
can also be opened by you now.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
足りないようでしたら、私が新しく精製した夢の魔力を\\_
使って下さい。
> CONTEXT: Map214/events/1/pages/2/25/Dialogue
\\name[\\v[2]]\\_
If it's not enough, please use my newly refined dream magic.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
レンディカの皆はどうしているのでしょう。
> CONTEXT: Map214/events/1/pages/3/4/Dialogue
\\name[\\v[2]]\\_
I wonder how everyone in Rendika is doing.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
平穏に、無事であって欲しいのですが･･･。
> CONTEXT: Map214/events/1/pages/3/6/Dialogue
\\name[\\v[2]]\\_
I want you to be safe and at peace...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ところで\\n[101]も夢世界で行ける場所が\\_
増えてきたのではないですか？
> CONTEXT: Map214/events/1/pages/3/8/Dialogue
\\name[\\v[2]]\\_
By the way\\n[101], aren't there more places 
that you can go to in the dream world?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
何があるか分からない場所は、
燃費の悪い戦力を保持して進むのではなく、
機動力を重視して先に下見をするのも手です。
> CONTEXT: Map214/events/1/pages/3/11/Dialogue
\\name[\\v[2]]\\_
If you don't know what's going on in a place, 
it's a good idea to focus on covering a lot of ground, 
rather than proceeding to battle everything.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
とはいえ、突然の戦闘というものは避けられないものです。
戦力のバランスも重要でしょうね。
> CONTEXT: Map214/events/1/pages/3/15/Dialogue
\\name[\\v[2]]\\_
However, some battles are unavoidable.
Balance in everything.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･いえ、私が言えたことではないですね。
今は\\n[101]の方が夢世界に慣れてると思いますし。
> CONTEXT: Map214/events/1/pages/3/18/Dialogue
\\name[\\v[2]]\\_
...No, that's not what I said.
I think you \\n[101] are more accustomed 
to the dream world now.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
しかし、約束して下さい、\\n[101]。
無理だけはなさらないでください。
> CONTEXT: Map214/events/1/pages/3/21/Dialogue
\\name[\\v[2]]\\_
But please promise me, \\n[101].
Please don't do anything unreasonable.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そして必ず無事に帰って来てください。
･･･一緒に、この夢世界から脱出しましょう。
> CONTEXT: Map214/events/1/pages/3/24/Dialogue
\\name[\\v[2]]\\_
And please come back safely.
...Let's escape from this dream world together.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そうです\\n[101]、
新しく精製した夢の魔力をお渡ししますよ。
> CONTEXT: Map214/events/1/pages/3/31/Dialogue
> CONTEXT: Map214/events/1/pages/4/18/Dialogue
\\name[\\v[2]]\\_
Alright \\n[101],
I will give you this newly refined dream magic.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
健闘を祈ります、\\n[101]。
> CONTEXT: Map214/events/1/pages/3/39/Dialogue
\\name[\\v[2]]\\_
I wish you good luck, \\n[101].
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私やあなた以外にも、
夢に飲まれている人間が増えていっているようですね･･･。
> CONTEXT: Map214/events/1/pages/4/4/Dialogue
\\name[\\v[2]]\\_
It seems like more and more people are being 
swallowed up by dreams besides you and me...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ポートを持たない彼らは、夢に翻弄されているまま。
自分たちが何をしているのかも分かっていない。
> CONTEXT: Map214/events/1/pages/4/7/Dialogue
\\name[\\v[2]]\\_
Without a port, they are left at the mercy of their dreams.
They don't even know what they're doing.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これはもう私たちだけの問題ではありません。
> CONTEXT: Map214/events/1/pages/4/10/Dialogue
\\name[\\v[2]]\\_
This is no longer just our problem.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なんとしても早急に解決策を見つけましょう、\\n[101]。
> CONTEXT: Map214/events/1/pages/4/12/Dialogue
\\name[\\v[2]]\\_
Please find a solution as soon as possible, \\n[101].
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]、どうかあなたも無事でいて下さい。
> CONTEXT: Map214/events/1/pages/4/26/Dialogue
\\name[\\v[2]]\\_
\\n[101], please stay safe, too.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･\\n[101]、どうかしましたか？
> CONTEXT: Map214/events/1/pages/4/36/Dialogue
> CONTEXT: Map214/events/1/pages/4/51/Dialogue
\\name[\\v[2]]\\_
...\\n[101], what's wrong?
> END STRING

> BEGIN STRING
夢干渉をする
> CONTEXT: Map214/events/1/pages/4/38/Choice/1
> CONTEXT: Map214/events/1/pages/4/43/Label
> CONTEXT: Map214/events/1/pages/4/80/Label
Dream interference
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
何を言っているんですか\\n[101]。
私は私です。安心して下さい。
> CONTEXT: Map214/events/1/pages/4/67/Dialogue
\\name[\\v[2]]\\_
What are you talking about, \\n[101]?
I am me. Please do not worry.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･こんな世界に閉じ込められて長い時間も経っています。
気が参っているのでしょう。
> CONTEXT: Map214/events/1/pages/4/70/Dialogue
\\name[\\v[2]]\\_
...It's been a long time trapped in this world.
I guess that gives reason to worry.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
少し休息を入れてもいいでしょう。
\\n[101]が頑張っているのは、私も知っていますから。
> CONTEXT: Map214/events/1/pages/4/73/Dialogue
\\name[\\v[2]]\\_
You might want to take a little break.
I know that you are working hard \\n[101].
> END STRING

> BEGIN STRING
･･････\\!何も起こらない。
> CONTEXT: Map214/events/1/pages/4/81/Dialogue
...\\!Nothing happens.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･････？
> CONTEXT: Map214/events/1/pages/4/82/Dialogue
\\name[\\v[2]]\\_
...?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ねぇ、\\n[101]･･･。
> CONTEXT: Map214/events/1/pages/5/9/Dialogue
\\name[\\v[2]]\\_
Hey, \\n[101]...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私、今･･･とても身体が熱くて･･･。
それになんだかむずむずとしていて･･･。
> CONTEXT: Map214/events/1/pages/5/11/Dialogue
\\name[\\v[2]]\\_
My body feels really hot right now...
And kind of itchy...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
喉が渇いて･･･お腹の下が疼いて･･･。
> CONTEXT: Map214/events/1/pages/5/14/Dialogue
\\name[\\v[2]]\\_
I'm thirsty...and my stomach is throbbing...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･っ･･･！
> CONTEXT: Map214/events/1/pages/5/22/Dialogue
> CONTEXT: Map214/events/1/pages/5/76/Dialogue
\\name[\\v[2]]\\_
...huh...！
> END STRING

> BEGIN STRING
拒まない
> CONTEXT: Map214/events/1/pages/5/24/Choice/0
Don't refuse
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･････だ、だめです･･･、\\n[101]･･･。
このような勢い任せの事を受け入れては･･･。
> CONTEXT: Map214/events/1/pages/5/29/Dialogue
\\name[\\v[2]]\\_
...No, no..., \\n[101]...
If you accept things like this...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･自分でも、間違いなのは分かっているのです･･･。
> CONTEXT: Map214/events/1/pages/5/32/Dialogue
\\name[\\v[2]]\\_
...Even I know it's wrong...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
しかし、道を踏み外しそうになっている相手には、
例え師であろうとも、遠慮してはいけません･･･。
> CONTEXT: Map214/events/1/pages/5/34/Dialogue
\\name[\\v[2]]\\_
However, you shouldn't feel reserved with someone who 
is seeming to go astray, even if it is your teacher...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
思いっきり叩いてくれても、構いません･･･。
それが･･･秩序というものですから･･･。
> CONTEXT: Map214/events/1/pages/5/37/Dialogue
\\name[\\v[2]]\\_
I don't mind if you hit me as hard as you can...
That's what order is all about...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふぅ･･･、ふぅ･･･。
> CONTEXT: Map214/events/1/pages/5/45/Dialogue
\\name[\\v[2]]\\_
Ouch...ouch...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･なんとか、落ち着きました。
> CONTEXT: Map214/events/1/pages/5/49/Dialogue
\\name[\\v[2]]\\_
...I managed to calm down.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･いつの間にか、
夢魔たちに当てられてるのでしょう･･･。
私が･･･こんな･･･衝動的な情欲など･･･。
> CONTEXT: Map214/events/1/pages/5/51/Dialogue
...Before you know it, you get exposed to the succubi...
I...this...impulsive lust...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
忘れて下さい･･･\\n[101]･･･。
> CONTEXT: Map214/events/1/pages/5/55/Dialogue
\\name[\\v[2]]\\_
Please forget... \\n[101]...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こんな姿など、私らしくありませんね･･･。
> CONTEXT: Map214/events/1/pages/5/57/Dialogue
\\name[\\v[2]]\\_
It's not like me to look like this...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私はもっと･･･。
> CONTEXT: Map214/events/1/pages/5/59/Dialogue
\\name[\\v[2]]\\_
I am more...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･あれ･･････？
> CONTEXT: Map214/events/1/pages/5/62/Dialogue
\\name[\\v[2]]\\_
...Huh...?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私らしく･･･？
> CONTEXT: Map214/events/1/pages/5/64/Dialogue
\\name[\\v[2]]\\_
I am like...?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私は･･････私･･････わたし･･････。
> CONTEXT: Map214/events/1/pages/5/66/Dialogue
\\name[\\v[2]]\\_
I am...I...i...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]･･･。
\\n[101]･･･ですよ、ね･･･？
> CONTEXT: Map214/events/1/pages/5/68/Dialogue
\\name[\\v[2]]\\_
\\n[101]...
\\n[101]... right...?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･どうして･･･
なんだか、自分が何だったのか、が･･･。
> CONTEXT: Map214/events/1/pages/5/71/Dialogue
\\name[\\v[2]]\\_
···Why···
Somehow, I don't know who I am...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
分からな、くなって･･････。
> CONTEXT: Map214/events/1/pages/5/74/Dialogue
\\name[\\v[2]]\\_
I don't understand, it's getting...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･あ、ありがとうございます･･･、\\n[101]･･･。
突き放してくれて･･･。
> CONTEXT: Map214/events/1/pages/5/108/Dialogue
\\name[\\v[2]]\\_
...Ah, thank you...\\n[101]...
For pushing me away...
> END STRING

> BEGIN STRING
「状態異常のススメ　その２　欲情の章」と書かれた本がある。
読みますか？
> CONTEXT: Map214/events/2/pages/0/1/Dialogue
There is a book called 'Status Abnormalities 2: Lust'
Do you want to read it?
> END STRING

> BEGIN STRING
皆さんこんばんは。アンジュと申します。
> CONTEXT: Map214/events/2/pages/0/5/Dialogue
Good evening everyone. My name is Ange.
> END STRING

> BEGIN STRING
これを書くことになったのは、魔女のおねーさんに
「他の子たちよりも文章が書けるから」と言われたから\\_
なんです。
私、結構適当なこと書いてる自覚があるんですけどね。
> CONTEXT: Map214/events/2/pages/0/6/Dialogue
I wrote this because Witch Girl said 
'You can write better than the other kids.' 
I can be quite sloppy at it, however.
> END STRING

> BEGIN STRING
「欲情」は攻撃を受けた時に追撃されやすくなる\\_
状態異常です。
効果は見えにくいのですが、シンプルで分かりやすいですね。
> CONTEXT: Map214/events/2/pages/0/11/Dialogue
"Lust" is a status abnormality that makes you 
more likely to receive follow-up attacks. The effect is 
hard to see, but it's simple and easy to understand.
> END STRING

> BEGIN STRING
追撃で与える快感は１発目よりも少し小さいのですが、
それでも連続攻撃になるのは強力です。
> CONTEXT: Map214/events/2/pages/0/14/Dialogue
The pleasure given by the follow-up attack is 
a little less than the first hit, 
but it is still powerful as a continuous attack.
> END STRING

> BEGIN STRING
追撃を利用することによって強力になるものもあります。
攻撃スキルに追加効果があるようなものは、\\_
追撃で更にチャンスができますね。
> CONTEXT: Map214/events/2/pages/0/16/Dialogue
Depending on the circumstances, it can be very strong.
If your attack skills have additional effects, 
you'll have more chances to apply them with follow-up attacks.
> END STRING

> BEGIN STRING
欲情はお顔にアソコを擦り付けられた時にたまに\\_
なるようです。
こういうのは好色な夢魔の方々が得意みたいですね。
> CONTEXT: Map214/events/2/pages/0/19/Dialogue
Lust seems to come from time to time from
having vagina against your face.
Lewd succubi are good at this kind of thing.
> END STRING

> BEGIN STRING
私は疲れるのであんまりですが。
> CONTEXT: Map214/events/2/pages/0/22/Dialogue
I don't like it too much because I get tired.
> END STRING

> BEGIN STRING
そういえば、力を得る代わりにずっと欲情状態になる\\_
装備品があるそうです。
付ける方は相当物好きと見えますね。
> CONTEXT: Map214/events/2/pages/0/23/Dialogue
By the way, there is equipment that makes you 
stay in a state of lust instead of gaining power.
You would really have to be into it to wear that.
> END STRING

> BEGIN STRING
･･･自分には難解そうな本だ。
> CONTEXT: Map214/events/3/pages/0/1/Dialogue
> CONTEXT: Map214/events/5/pages/0/1/Dialogue
...This book seems difficult for me to understand.
> END STRING

> BEGIN STRING
･･･自分には難解そうに見えていた本だ。
> CONTEXT: Map214/events/3/pages/1/1/Dialogue
> CONTEXT: Map214/events/5/pages/1/1/Dialogue
...This book looks difficult to understand.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･\\n[101]･･･。
> CONTEXT: Map214/events/4/pages/0/8/Dialogue < UNTRANSLATED

> END STRING
