> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
･･････いつの間にか夢世界に･･･？
それ本当なの？
> CONTEXT: Map232/events/2/pages/0/119/Dialogue
\\name[\\v[2]]\\_
...Suddenly, you found yourself in a dream world...?
Is that so?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
確かにホームにポートがあれば、
夢世界でも理性を保ちながら行動できるし、
> CONTEXT: Map232/events/2/pages/0/122/Dialogue
\\name[\\v[2]]\\_
It is true that if you have a port in your Home, 
you can maintain your rationality even in the dream world.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あんたの師匠サマが夢世界に乗り込んできた時のものを\\_
使えば
確かにポートは使える。
> CONTEXT: Map232/events/2/pages/0/125/Dialogue
\\name[\\v[2]]\\_
The one from when your master entered the dream world
could certainly be used by you, yes.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･････筋は通っている、けど。
> CONTEXT: Map232/events/2/pages/0/129/Dialogue
\\name[\\v[2]]\\_
...It makes sense, though.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あんたも師匠サマも目を覚まさないってのは不可解ね。
> CONTEXT: Map232/events/2/pages/0/131/Dialogue
\\name[\\v[2]]\\_
It's baffling that you and your master haven't woken up.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･････被害者なんだろうけど、
私はまだあんたを信用してないの。
> CONTEXT: Map232/events/2/pages/0/133/Dialogue
\\name[\\v[2]]\\_
...You seem like a victim, but...
I don't trust you yet.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私は私のやることもあるし、協力もできない。
> CONTEXT: Map232/events/2/pages/0/136/Dialogue
\\name[\\v[2]]\\_
I have my own things to do, so I can't help you.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ま、鍵はあげる。使わないしね。
必要になったらどうとでもなるもの。
> CONTEXT: Map232/events/2/pages/0/138/Dialogue
\\name[\\v[2]]\\_
Well, I'll give you the key. I don't need it.
Whether you need it or not.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
できれば代わりに、次会った時には教会から
何か情報を持って来て欲しいんだけど･･･。
> CONTEXT: Map232/events/2/pages/0/141/Dialogue
\\name[\\v[2]]\\_
If possible, I would like you to bring me some information 
from the church the next time we meet...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あんまり期待しないでおくから。頑張ってね。
> CONTEXT: Map232/events/2/pages/0/144/Dialogue
\\name[\\v[2]]\\_
Not that I have high expectations. Good luck.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
教会の連中はめんどくさい仕掛けが好きなの。
そう簡単には奥へ進めないと思うことよ。
> CONTEXT: Map232/events/6/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Church people are into bothersome trickery.
I don't think you can go deep that easily.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
情報は欲しいけど、私ももう少ししたら出るし
案内するほど構ってられないから、あとはあんたで\\_
頑張ってね。
> CONTEXT: Map232/events/6/pages/0/4/Dialogue
\\name[\\v[2]]\\_
I'd love to get some information, but I'm leaving in a 
little while and I won't spend time on guiding you, 
so you'll have to do the rest yourself.
> END STRING

> BEGIN STRING
\\v[2]と初めて出会った場所だ。
今度二人きりで来るのもいいかもしれない。
> CONTEXT: Map232/events/10/pages/1/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\v[2]と初めて出会った場所だ
・・・少し掃除をしますか？
> CONTEXT: Map232/events/10/pages/1/22/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やっぱりちょっと埃っぽいわね・・・。
> CONTEXT: Map232/events/10/pages/1/52/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
手分けしてやりましょう。
\\n[101]は蔵書のところお願い。
私はそれ以外のところをやるわ。
> CONTEXT: Map232/events/10/pages/1/58/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
大体片付いたわね。
それじゃご飯にしましょうか。
私が作るからちょっと待っててね。
> CONTEXT: Map232/events/10/pages/1/82/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふぅ・・・どうだった？
\\|・・・ありがと、お世辞でも嬉しいわ。
> CONTEXT: Map232/events/10/pages/1/100/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
前も言ったけどさ。
私は人間と共生していきたいんだ。
> CONTEXT: Map232/events/10/pages/1/104/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その考えを教えてくれたカオシアも
いろいろあったけど戻ってきてくれた。
> CONTEXT: Map232/events/10/pages/1/110/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
・・・今考えても
私ひとりじゃ何もできなかったと思う。
これも\\n[101]のおかげね。
> CONTEXT: Map232/events/10/pages/1/114/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
――不思議ね。
あんな出会い方をしたのに
今じゃあんたの隣に居たいって思ってる。
> CONTEXT: Map232/events/10/pages/1/119/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ねえ\\n[101]・・・\\|
あんたはどうなの？
> CONTEXT: Map232/events/10/pages/1/128/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うん、\\|うん・・・\\H
> CONTEXT: Map232/events/10/pages/1/132/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うれしい・・・\\H
ありがとう\\n[101]\\H
> CONTEXT: Map232/events/10/pages/1/135/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それで、ね・・・
> CONTEXT: Map232/events/10/pages/1/139/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今度はちゃんと愛し合いたいな・・・\\H
\\|\\|\\|ん・・・\\H
> CONTEXT: Map232/events/10/pages/1/143/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はぁ･･･\\|はぁ･･･\\H\\|
えへへ･･･\\|\\n[101]･･･\\H
> CONTEXT: Map232/events/10/pages/1/173/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あれ、\\n[101]･･･？
・・・\\\\|もうちょっとだけ、いいよね\\H
> CONTEXT: Map232/events/10/pages/1/181/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
好きな人とのあかちゃんかぁ･･･\\|
えへへ・・\\H
> CONTEXT: Map232/events/10/pages/1/202/Dialogue < UNTRANSLATED

> END STRING
