> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
Darkness
> CONTEXT: Map260/bgm/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[戦士]\\_
ついに追い詰めたぞ！
> CONTEXT: Map260/events/9/pages/0/3/Dialogue
\\name[Warrior]\\_
We finally cornered her!
> END STRING

> BEGIN STRING
\\name[勇者]\\_
命までは奪うつもりはない。
さあ、人質を全員解放してもらおうか！
> CONTEXT: Map260/events/9/pages/0/8/Dialogue
\\name[Hero]\\_
I have no intention of taking any lives.
Now, release all the hostages!
> END STRING

> BEGIN STRING
\\name[モリガン]\\_
くすくす……\\H
これで私を追い詰めたつもりかしら？
> CONTEXT: Map260/events/9/pages/0/12/Dialogue
\\name[Morrigan]\\_
*Giggle*...\\H
Do you think you've cornered me now?
> END STRING

> BEGIN STRING
\\name[弓戦士]\\_
まだ状況が分かってないのか？
君１人で勝ち目があるわけないだろう。
> CONTEXT: Map260/events/9/pages/0/18/Dialogue
\\name[Archer]\\_
Don't you understand the situation yet?
There's no way you have a chance of winning on your own.
> END STRING

> BEGIN STRING
\\name[モリガン]\\_
ふふっ、もう勝った気になっているなんて……。
可愛らしい子達ね\\H
> CONTEXT: Map260/events/9/pages/0/23/Dialogue
\\name[Morrigan]\\_
Hehe, you think you've already won...
So cute\\H
> END STRING

> BEGIN STRING
\\name[修道士]\\_
さあ、おとなしく観念するのです。
今なら、神様もきっと許して下さる事でしょう。
> CONTEXT: Map260/events/9/pages/0/28/Dialogue
\\name[Monk]\\_
Now, just accept your situation.
I'm sure God will forgive you now.
> END STRING

> BEGIN STRING
\\name[モリガン]\\_
くすくす……\\H
これでも、私に勝てるかしら……\\H
> CONTEXT: Map260/events/9/pages/0/33/Dialogue
\\name[Morrigan]\\_
*Giggle*...\\H
I wonder if you can still beat me...\\H
> END STRING

> BEGIN STRING
\\name[戦士]\\_
あ……。
> CONTEXT: Map260/events/9/pages/0/44/Dialogue
\\name[Warrior]\\_
Ah...
> END STRING

> BEGIN STRING
\\name[戦士]\\_
ああ……っ…\\H
> CONTEXT: Map260/events/9/pages/0/46/Dialogue
\\name[Warrior]\\_
Ahhh...\\H
> END STRING

> BEGIN STRING
\\name[勇者]\\_
おいっ……！\\|
こんな時に何やってる！
> CONTEXT: Map260/events/9/pages/0/55/Dialogue
\\name[Hero]\\_
Hey...! \\|
What are you doing at a time like this!
> END STRING

> BEGIN STRING
\\name[モリガン]\\_
ふふっ、よそ見しちゃダメでしょう……\\H
> CONTEXT: Map260/events/9/pages/0/58/Dialogue
\\name[Morrigan]\\_
Hehe, you shouldn't be looking away...\\H
> END STRING

> BEGIN STRING
\\name[勇者]\\_
ああっ……\\H
> CONTEXT: Map260/events/9/pages/0/67/Dialogue
\\name[Hero]\\_
Ahhh...\\H
> END STRING

> BEGIN STRING
\\name[勇者]\\_
モ……モリガン…様……っ\\H
> CONTEXT: Map260/events/9/pages/0/78/Dialogue
\\name[Hero]\\_
M...Morrigan...\\H
> END STRING

> BEGIN STRING
\\name[弓戦士]\\_
な……\\|
なんだこの女っ……！？
> CONTEXT: Map260/events/9/pages/0/83/Dialogue
\\name[Archer]\\_
What...\\|
Who is this woman...?!
> END STRING

> BEGIN STRING
\\name[弓戦士]\\_
こうなったら仕方ない、戦闘準……
> CONTEXT: Map260/events/9/pages/0/89/Dialogue
\\name[Archer]\\_
It can't be helped, I'm in the fighting mode...
> END STRING

> BEGIN STRING
\\name[モリガン]\\_
ふふっ、甘いわね\\H
> CONTEXT: Map260/events/9/pages/0/91/Dialogue
\\name[Morrigan]\\_
Hehe, that's sweet\\H
> END STRING

> BEGIN STRING
\\name[モリガン]\\_
ふぅ～……っ\\H
> CONTEXT: Map260/events/9/pages/0/96/Dialogue
\\name[Morrigan]\\_
Phew...\\H
> END STRING

> BEGIN STRING
\\name[弓戦士]\\_
あああ………っ…！
> CONTEXT: Map260/events/9/pages/0/102/Dialogue
\\name[Archer]\\_
Ahhhh...!
> END STRING

> BEGIN STRING
\\name[モリガン]\\_
んふ……耳、弱いのかしら？
息を吹きかけただけで、こんなによがっちゃって\\H
> CONTEXT: Map260/events/9/pages/0/104/Dialogue
\\name[Morrigan]\\_
Hmmm... I wonder if your ears are sensitive?
Just blowing on them made you moan like this\\H
> END STRING

> BEGIN STRING
\\name[弓戦士]\\_
ざけんな……っ！
> CONTEXT: Map260/events/9/pages/0/111/Dialogue
\\name[Archer]\\_
Don't mess with me...!
> END STRING

> BEGIN STRING
\\name[モリガン]\\_
ふふっ。
その表情、とっても可愛いわよ\\H
> CONTEXT: Map260/events/9/pages/0/113/Dialogue
\\name[Morrigan]\\_
Hehe.
That expression is so cute\\H
> END STRING

> BEGIN STRING
\\name[弓戦士]\\_
んんんん～～～～～～っっっ！！！！！
> CONTEXT: Map260/events/9/pages/0/123/Dialogue
\\name[Archer Warrior]\\_
Mmmmhhhh~~~~!!!
> END STRING

> BEGIN STRING
\\name[モリガン]\\_
んんんん～～～～～\\H\\H\\H
> CONTEXT: Map260/events/9/pages/0/125/Dialogue
\\name[Morrigan]\\_
Mmmmhhh~~~~~\\H\\H\\H
> END STRING

> BEGIN STRING
\\name[修道士]\\_
な……、\\|
なんと、破廉恥な……っ！
> CONTEXT: Map260/events/9/pages/0/130/Dialogue
\\name[Monk]\\_
What...\\|
How shameless...!
> END STRING

> BEGIN STRING
\\name[モリガン]\\_
ふふっ。
貴方のエネルギー、なかなか美味しかったわ\\H
> CONTEXT: Map260/events/9/pages/0/144/Dialogue
\\name[Morrigan]\\_
Hehe.
Your energy was delicious\\H
> END STRING

> BEGIN STRING
\\name[修道士]\\_
もう、こうなってしまえば容赦は無用です。
貴女に天罰を……っ！
> CONTEXT: Map260/events/9/pages/0/150/Dialogue
\\name[Monk]\\_
At this point, there's no need for mercy.
May God punish you...!
> END STRING

> BEGIN STRING
\\name[モリガン]\\_
くす……今ので興奮しちゃったかしら？
すっかりビンビンじゃない\\H
> CONTEXT: Map260/events/9/pages/0/159/Dialogue
\\name[Morrigan]\\_
Haha... I guess that just got me excited?
I'm totally turned on now\\H
> END STRING

> BEGIN STRING
\\name[修道士]\\_
んんんん～～～～～～っっっ！！！！！
> CONTEXT: Map260/events/9/pages/0/171/Dialogue
\\name[Monk]\\_
Mmmmmhhhh~~~~!!!
> END STRING

> BEGIN STRING
\\name[戦士]\\_
おのれ……っ！
> CONTEXT: Map260/events/9/pages/0/198/Dialogue
\\name[Warrior]\\_
Damn you...!
> END STRING

> BEGIN STRING
\\name[モリガン]\\_
くす……まだ戦うつもりなのね……\\H
いいわよ、私も少し激しくしてあげるわ……\\H
> CONTEXT: Map260/events/9/pages/0/200/Dialogue
\\name[Morrigan]\\_
Haha... you're still planning to fight...\\H
Okay, I'll be a little more intense too...\\H
> END STRING

> BEGIN STRING
\\name[戦士]\\_
うああああ……っ\\H
> CONTEXT: Map260/events/9/pages/0/206/Dialogue
\\name[Warrior]\\_
Uhh...\\H
> END STRING

> BEGIN STRING
\\name[モリガン]\\_
男なんて、こうして犯してしまえば
みんな可愛くなっちゃうんだもの\\H
> CONTEXT: Map260/events/9/pages/0/208/Dialogue
\\name[Morrigan]\\_
If you rape guys like this
all of them become cute\\H
> END STRING

> BEGIN STRING
\\name[モリガン]\\_
あははっ！
イキの良い男はとってもいいわね\\H
> CONTEXT: Map260/events/9/pages/0/220/Dialogue
\\name[Morrigan]\\_
Hahaha!
A lively man is really good\\H
> END STRING

> BEGIN STRING
\\name[モリガン]\\_
何回出しても、こんなに濃厚なのが
出せるんだから……\\H\\|
さあ、もう１回戦よ……\\H
> CONTEXT: Map260/events/9/pages/0/223/Dialogue
\\name[Morrigan]\\_
No matter how many times you cum, it's always this rich...\\H\\|
Now, it's time for another round...\\H
> END STRING

> BEGIN STRING
\\name[戦士]\\_
あああああ……！
お願いだ……\\|もう……\\|勘弁してくれ……っ！
> CONTEXT: Map260/events/9/pages/0/231/Dialogue
\\name[Warrior]\\_
Aaaaaahhh...!
Please...\\|Enough already...\\|Please spare me...!
> END STRING

> BEGIN STRING
\\name[モリガン]\\_
なにを言っているのかしら？
私を倒しにきたんでしょう？
> CONTEXT: Map260/events/9/pages/0/234/Dialogue
\\name[Morrigan]\\_
What are you talking about?
Are you here to defeat me?
> END STRING

> BEGIN STRING
\\name[モリガン]\\_
なら、これぐらい覚悟の上よね\\H
もっと抵抗しないと、どんどん搾り取っちゃうわよ。\\|
……ほ～ら\\H
> CONTEXT: Map260/events/9/pages/0/237/Dialogue
\\name[Morrigan]\\_
Then you must be prepared for this\\H
If you don't resist more, I'll just drain you more and more. \\|
...See?\\H
> END STRING
