> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
あら。お目覚めかしら？
> CONTEXT: Map256/events/3/pages/0/4/Dialogue
\\name[\\v[2]]\\_
Oh. Are you awake?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ボウヤの事、とっても気に入ったわ♪
これからはゆっくりと楽しみましょう……\\H
> CONTEXT: Map256/events/3/pages/0/8/Dialogue
\\name[\\v[2]]\\_
I really like you, boy♪
Let's take it easy and enjoy ourselves from now on...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここなら、誰も助けになんか来ないわ。
ボウヤのお仲間さんも、みんな夢の中……\\H
> CONTEXT: Map256/events/3/pages/0/11/Dialogue
\\name[\\v[2]]\\_
No one will come to help you here.
Your friends are all asleep...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふっ、いくらもがいても無・\\|駄\\|\\H
> CONTEXT: Map256/events/3/pages/0/25/Dialogue
\\name[\\v[2]]\\_
Hehe, no matter how much you struggle, 
it's no use. \\|No use\\|\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ボウヤのエネルギー……、
枯れ尽きるまで搾り取ってあげる\\H
> CONTEXT: Map256/events/3/pages/0/30/Dialogue
\\name[\\v[2]]\\_
Your energy...
I'll squeeze it all out until it's completely drained\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ああっ\\H　そんな……！
私が……敗れるなんて……。
> CONTEXT: Map256/events/3/pages/0/65/Dialogue
> CONTEXT: Map255/events/12/pages/0/138/Dialogue
\\name[\\v[2]]\\_
Ahhh\\H No way...!
I can't believe I've been defeated...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私は……諦めないわよ……。
必ず……貴方も……世界…も……！
> CONTEXT: Map256/events/3/pages/0/70/Dialogue
> CONTEXT: Map255/events/12/pages/0/148/Dialogue
\\name[\\v[2]]\\_
I won't give up...
I will definitely... you... and the world...!
> END STRING
