> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
あら･･･こんな所で人間の方にお会いできるのは珍しい\\_
ですね。
> CONTEXT: Map238/events/2/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Oh, it's rare to meet humans in a place like this.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふ、素敵な場所ですよね、ここ。眺めも良いですし･･･。
私はここで花を育ててるんですけども、\\_
長閑でいいところです。
> CONTEXT: Map238/events/2/pages/0/4/Dialogue
\\name[\\v[2]]\\_
Hehe, this is a wonderful place, isn't it? 
The view is nice too...
I grow flowers here, and it's a nice, quiet place.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どうぞ、のんびりしていってください♪
> CONTEXT: Map238/events/2/pages/0/8/Dialogue
\\name[\\v[2]]\\_
Please take it easy♪
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
良かったら、お近づきのしるしにこれをどうぞ。
> CONTEXT: Map238/events/2/pages/0/11/Dialogue
\\name[\\v[2]]\\_
If you'd like, please take this as a token of your visit.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私はアールグレイが好きなんです。
紅茶にも色々あるんですよね。
> CONTEXT: Map238/events/2/pages/0/21/Dialogue
\\name[\\v[2]]\\_
There are many kinds of tea.
I like Earl Gray.
> END STRING

> BEGIN STRING
眺めの良い崖の上だ。
ここでパーティの夢魔と戯れますか？
> CONTEXT: Map238/events/11/pages/0/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ここから下に降りれそうだ。降りますか？
> CONTEXT: Map238/events/20/pages/0/0/Dialogue
I think I can go down from here. Go down?
> END STRING

> BEGIN STRING
◇あしもとに　アリがいます。
　ふんでしまいそうなので
　そちらには　すすまないで
　ください。
> CONTEXT: Map238/events/33/pages/0/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[34]]\\_
◇あしもとに　アリがいますね。
　ふんでしまうと　いけないので
　すすまないで　くださいね。
> CONTEXT: Map238/events/34/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"アリ"
> CONTEXT: Map238/events/35/pages/0/0/InlineScript/1:23 < UNTRANSLATED
> CONTEXT: Map238/events/35/pages/1/0/InlineScript/1:23 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[35]]\\_
◇あしもとに　私がいます。
　ふまれてしまいそうなので
　すすまないで　ください。
> CONTEXT: Map238/events/35/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[35]]\\_
◇ふむなと　いっているだろう！
> CONTEXT: Map238/events/35/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この子、どこかから逃げてきたみたいだけど…。
何も話してくれないの。
> CONTEXT: Map238/events/127/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
な……何をしてるのアナタ！
最ッ低！
> CONTEXT: Map238/events/127/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"けだものメイド"
> CONTEXT: Map238/events/140/pages/1/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わたしは獣人メイド。
ただいま絶賛発情期ですわ。
> CONTEXT: Map238/events/140/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
アナタもなかなか魅力的ではございますが、
私が求めているのはもっと……獣臭さと可愛らしさを
兼ね備えた方……
> CONTEXT: Map238/events/140/pages/1/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この近辺でそのような匂いがするのですが……
ご存じありません？
> CONTEXT: Map238/events/140/pages/1/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
手を出しますか？
> CONTEXT: Map238/events/250/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
002-Wind02
> CONTEXT: Map238/bgs/name/ < UNTRANSLATED

> END STRING
