> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
Another_World
> CONTEXT: Map255/bgm/name/ < UNTRANSLATED
> CONTEXT: Map241/bgm/name/ < UNTRANSLATED
> CONTEXT: Map203/bgm/name/ < UNTRANSLATED
> CONTEXT: Map202/bgm/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そろそろ来る頃だと思っていたわ。
> CONTEXT: Map255/events/12/pages/0/7/Dialogue
\\name[\\v[2]]\\_
I thought it was about time you came.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
全ての夢世界……そして、
現実世界を支配し全て思いのままに
操るのが私の目的。
> CONTEXT: Map255/events/12/pages/0/13/Dialogue
\\name[\\v[2]]\\_
My goal is to control all dream worlds... 
and the real world,
and manipulate it all as I wish.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あらゆるエネルギーを吸い取って、
力を得る事ができれば、目的達成が近づくのよ。
> CONTEXT: Map255/events/12/pages/0/17/Dialogue
\\name[\\v[2]]\\_
If I can absorb all the energy and gain power, 
I will be closer to achieving my goal.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
七つの大罪の力を奪ったのも、
その計画に少しでも近づけるため。
> CONTEXT: Map255/events/12/pages/0/20/Dialogue
\\name[\\v[2]]\\_
The reason I took away the powers of the 
Seven Deadly Sins was to 
get a little closer to that plan.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方からも……とても感じるわ。
凄く旺盛なエネルギーを……\\H
> CONTEXT: Map255/events/12/pages/0/23/Dialogue
\\name[\\v[2]]\\_
I can really feel that from you.
You have such vigorous energy...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どうかしら？
自由に生き、望むままに女を抱き、
誰にも縛られぬ生き方。
> CONTEXT: Map255/events/12/pages/0/31/Dialogue
\\name[\\v[2]]\\_
What do you think?
Live freely, embrace the women you want,
and live a life not tied down by anyone.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夢世界、そして現実世界まで支配できれば、
そんな生活が貴方のものになるのよ。
> CONTEXT: Map255/events/12/pages/0/35/Dialogue
\\name[\\v[2]]\\_
You could control the dream world and even the real world,
that kind of life can be yours.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そう……\\|
私に協力するつもりはないのね……。\\|\\~
まぁ、いいでしょう。\\|\\~
> CONTEXT: Map255/events/12/pages/0/40/Dialogue
\\name[\\v[2]]\\_
I see...\\|
So you're not going to cooperate with me... \\|\\~
Well, never mind. \\|\\~
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
嫌でも私に協力してもらう事になるわ……\\H\\|\\|
> CONTEXT: Map255/events/12/pages/0/45/Dialogue
\\name[\\v[2]]\\_
You'll have to cooperate with me 
whether you like it or not...\\H\\|\\|
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
アナタの生気を吸い取って……。\\|\\|
現実世界を支配するための、\\|
糧になってもらうから……\\H\\|\\|
> CONTEXT: Map255/events/12/pages/0/52/Dialogue
> CONTEXT: Map255/events/12/pages/0/59/Dialogue
\\name[\\v[2]]\\_
I'm going to suck out your life force... \\|\\|
I want you to become my energy 
for dominating the real world...\\H\\|\\|
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ボウヤの生気を吸い取って……。\\|\\|
現実世界を支配するための、\\|
糧になってもらうから……\\H\\|\\|
> CONTEXT: Map255/events/12/pages/0/65/Dialogue
\\name[\\v[2]]\\_
I'll suck the life out of you, boy... \\|\\|
And use as food to control the real world...\\H\\|\\|
> END STRING

> BEGIN STRING
空間の裂け目の先には不気味な森が広がっている……。
> CONTEXT: Map255/events/14/pages/1/0/Dialogue
> CONTEXT: Map255/events/14/pages/2/0/Dialogue
Beyond the rift in space lies an eerie forest...
> END STRING

> BEGIN STRING
足を踏み入れますか？
> CONTEXT: Map255/events/14/pages/1/1/Dialogue
> CONTEXT: Map255/events/14/pages/2/1/Dialogue
Would you like to step in?
> END STRING

> BEGIN STRING
【注意！】
この先のイベントにはふたなりや男性のエネミー等、
一部特殊性癖が含まれます。
> CONTEXT: Map255/events/14/pages/1/3/Dialogue
[Warning!]
The upcoming events include some special fetishes, 
such as futanari and male enemies.
> END STRING

> BEGIN STRING
それでも問題のない方のみ、先へお進みください。
> CONTEXT: Map255/events/14/pages/1/6/Dialogue
If you have no problem with this, please proceed.
> END STRING

> BEGIN STRING
主人公一人でなければ入れません！
> CONTEXT: Map255/events/14/pages/1/11/Dialogue
You can only enter with the main character!
> END STRING

> BEGIN STRING
\\name[？？？]\\_
面白いお兄さんみーつけた
ちょっと遊んであげようっと……\\H
> CONTEXT: Map255/events/14/pages/1/19/Dialogue
\\name[??? ? ]\\_
I found a funny guy
Let's play a bit...\\H
> END STRING

> BEGIN STRING
\\name[\\n[101]]\\_
！！？？
> CONTEXT: Map255/events/14/pages/1/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"Futa_Village"
> CONTEXT: Map255/events/14/pages/1/27/InlineScript/1:27 < UNTRANSLATED
> CONTEXT: Map255/events/14/pages/2/8/InlineScript/1:27 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[？？？]\\_
へえ……モリガンを倒しちゃうなんて
凄いじゃないか。
> CONTEXT: Map255/events/17/pages/0/3/Dialogue
\\name[??? ]\\_
Wow... defeating Morrigan...
Amazing.
> END STRING

> BEGIN STRING
\\name[？？？]\\_
久しぶりに面白い奴が現れたね。
血が騒いできたよ♪
> CONTEXT: Map255/events/17/pages/0/13/Dialogue
\\name[??? ? ]\\_
It's been a while since I've seen such an interesting guy.
I'm getting excited♪
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ボクの名前はアウルム。
覚えていてくれると嬉しいよ。
> CONTEXT: Map255/events/17/pages/0/16/Dialogue
\\name[\\v[2]]\\_
My name is Aurum.
I hope you remember me.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でも、今キミと対決するつもりはないよ。
ボクも暇じゃないからね。
> CONTEXT: Map255/events/17/pages/0/19/Dialogue
\\name[\\v[2]]\\_
But I don't intend to fight you right now.
I don't have the time either.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
またいつか、キミと会えるのを
楽しみにしているよ。
> CONTEXT: Map255/events/17/pages/0/22/Dialogue
\\name[\\v[2]]\\_
I look forward to meeting you again someday.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それまで、束の間の勝利に酔いしれるといい。
\\|……それじゃ！
> CONTEXT: Map255/events/17/pages/0/25/Dialogue
\\name[\\v[2]]\\_
Until then, enjoy your brief victory.
\\|...See ya!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
研究メモあったっス！！
これっスよ！！
> CONTEXT: Map255/events/17/pages/0/63/Dialogue
\\name[\\v[2]]\\_
I found some research notes!!
Here it is!!
> END STRING

> BEGIN STRING
いかに誰にもバレずに仕事をサボるかが
ひたすら書かれていた……。
> CONTEXT: Map255/events/17/pages/0/73/Dialogue
It was all about how to slack off 
at work without anyone finding out...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あっ！
何スか、その目は？
> CONTEXT: Map255/events/17/pages/0/75/Dialogue
\\name[\\v[2]]\\_
Ah!
What's with those eyes?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これもアタシにとっては死活問題っスよ。
> CONTEXT: Map255/events/17/pages/0/78/Dialogue
\\name[\\v[2]]\\_
This is also a matter of life and death for me.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
皆も救出したし、ここは用済みっス。
ラボに戻ってミッション完了の報告をするっスよ。
> CONTEXT: Map255/events/17/pages/0/80/Dialogue
\\name[\\v[2]]\\_
We've rescued everyone, so we're done here. 
I'll go back to the lab and report the mission complete.
> END STRING
