> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[悪魔]\\_
おっと待ちな。
> CONTEXT: Map245/events/3/pages/1/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[夢魔]\\_
また会ったねぇ\\H
> CONTEXT: Map245/events/3/pages/1/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[悪魔]\\_
･･･誰？って顔してるな？
> CONTEXT: Map245/events/3/pages/1/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[夢魔]\\_
私たちのこと忘れちゃったのぉ？
> CONTEXT: Map245/events/3/pages/1/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[悪魔]\\_
前回はヤられちまったが･･･。
今度は一味違うぜ？
> CONTEXT: Map245/events/3/pages/1/77/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[夢魔]\\_
見て、このプロポーション\\H
今度こそ気持ちよ～くしてあげるから\\H
> CONTEXT: Map245/events/3/pages/1/88/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[悪魔]\\_
さぁイくぜ！
> CONTEXT: Map245/events/3/pages/1/91/Dialogue < UNTRANSLATED
> CONTEXT: Map028/events/22/pages/0/72/Dialogue < UNTRANSLATED

> END STRING
