> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
おス。
> CONTEXT: Map221/events/40/pages/0/2/Dialogue
> CONTEXT: Map028/events/161/pages/0/1/Dialogue
> CONTEXT: Map010/events/13/pages/0/1/Dialogue
Oh.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
オレはサンドイッチ売りだ。
> CONTEXT: Map221/events/40/pages/0/4/Dialogue
\\name[\\v[2]]\\_
I'm a sandwich merchant.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
オレのナリは人間には馴染みがねェだろうが、\\_
味は保証するぜ。
おひとつどうだい？
> CONTEXT: Map221/events/40/pages/0/6/Dialogue
\\name[\\v[2]]\\_
My stuff may not be familiar to humans, 
but flavor is guaranteed. How about one?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おス。サンドイッチ買っていくかい？
> CONTEXT: Map221/events/40/pages/0/13/Dialogue
> CONTEXT: Map028/events/161/pages/0/15/Dialogue
\\name[\\v[2]]\\_
Oh. Would you like to buy a sandwich?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お客さんに忠告しとくと、この先はちょっとだけやんちゃな子\\_
らがいる。
気をつけて行けよ。
> CONTEXT: Map221/events/40/pages/0/23/Dialogue
\\name[\\v[2]]\\_
I like to warn the customers that 
there are some naughty kids ahead.
Go carefully.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
オレもここはすぐに発つつもりだ。
またどっかで会えるといいな。
> CONTEXT: Map221/events/40/pages/0/27/Dialogue
\\name[\\v[2]]\\_
I'm also planning on leaving here soon.
I hope we can meet again somewhere.
> END STRING
