> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"暗い男"
> CONTEXT: Map220/events/10/pages/0/0/InlineScript/1:22
"Dark Man"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この辺りは暗い･･･暗い･･･暗いねぇ･･･。
> CONTEXT: Map220/events/10/pages/0/1/Dialogue
\\name[\\v[2]]\\_
It's dark around here...dark...it's dark...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
しかもこの先は闇洞窟･･･。お先真っ暗さ･･･。
> CONTEXT: Map220/events/10/pages/0/3/Dialogue
\\name[\\v[2]]\\_
Moreover, what lies ahead is a dark cave... It's pitch dark ahead...
> END STRING

> BEGIN STRING
\\name[夢魔]\\_
んっ\\H　あンっ\\H
> CONTEXT: Map220/events/13/pages/0/4/Dialogue
\\name[Succubus]\\_
Nngh\\H ah\\H
> END STRING

> BEGIN STRING
\\name[兵士]\\_
うっ･･･っ。
もう･･･ゆる･･･し･･･
> CONTEXT: Map220/events/13/pages/0/10/Dialogue
\\name[Soldier]\\_
Ugh...
Let...me...ugh...
> END STRING

> BEGIN STRING
\\name[夢魔]\\_
んもー、もう終わり？
> CONTEXT: Map220/events/13/pages/0/13/Dialogue
\\name[Succubus]\\_
Hmm, is it over already?
> END STRING

> BEGIN STRING
\\name[夢魔]\\_
ぶー、まだインプ遊び足りないのにぃー。
> CONTEXT: Map220/events/13/pages/0/15/Dialogue
\\name[Succubus]\\_
Boo, I haven't played with Imp enough yet.
> END STRING

> BEGIN STRING
\\name[夢魔]\\_
お姉さんもどこいっちゃったか分からなくなったしぃ･･･。
> CONTEXT: Map220/events/13/pages/0/17/Dialogue
\\name[Succubus]\\_
I don't know where the girl went either...
> END STRING

> BEGIN STRING
\\name[夢魔]\\_
どうしよっかぁ･･････。\\|
･･････
> CONTEXT: Map220/events/13/pages/0/19/Dialogue
\\name[Succubus]\\_
What should I do...? \\|
...
> END STRING

> BEGIN STRING
\\name[夢魔・悪魔]\\_
美味しそうな子み～っけ\\H
> CONTEXT: Map220/events/13/pages/0/33/Dialogue
\\name[Imp/Succubus]\\_
Looks delicious!\\H
> END STRING

> BEGIN STRING
\\name[悪魔]\\_
ねぇねぇおにーちゃん。
> CONTEXT: Map220/events/13/pages/0/39/Dialogue
\\name[Imp]\\_
Hey, mister.
> END STRING

> BEGIN STRING
\\name[夢魔]\\_
私たちと遊んでぇ\\H
> CONTEXT: Map220/events/13/pages/0/45/Dialogue
\\name[Succubus]\\_
Play with us\\H
> END STRING

> BEGIN STRING
"兵士"
> CONTEXT: Map220/events/16/pages/0/5/InlineScript/1:22
> CONTEXT: Map187/events/1/pages/0/0/InlineScript/1:22
> CONTEXT: Map187/events/2/pages/0/0/InlineScript/1:22
> CONTEXT: Map197/events/18/pages/1/0/InlineScript/1:22
> CONTEXT: Map197/events/20/pages/1/0/InlineScript/1:22
"Soldier"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･････ぬ･･･助かった･･･のか･･･？
> CONTEXT: Map220/events/16/pages/0/12/Dialogue
\\name[\\v[2]]\\_
...I'm...saved...?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･ダメだ･･･また意識が･･･もう･･･ろう･･･と･･･
> CONTEXT: Map220/events/16/pages/0/24/Dialogue
\\name[\\v[2]]\\_
...I can't...passing out again...dizzy...
> END STRING
