> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[？？？]\\_
…………ん！
> CONTEXT: Map234/events/4/pages/0/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[？？？]\\_
………いちゃん！
> CONTEXT: Map234/events/4/pages/0/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[？？？]\\_
お兄ちゃん！起きてよ！！
> CONTEXT: Map234/events/4/pages/0/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[？？？]\\_
もう！　今日はミアと一緒に冒険に行ってくれるって
約束してたでしょ！
> CONTEXT: Map234/events/4/pages/0/34/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[ミア]\\_
ほら、早く準備してね！
外で待ってるよ！
> CONTEXT: Map234/events/4/pages/0/37/Dialogue < UNTRANSLATED

> END STRING
