> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
Darkness
> CONTEXT: Map260/bgm/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[戦士]\\_
ついに追い詰めたぞ！
> CONTEXT: Map260/events/9/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[勇者]\\_
命までは奪うつもりはない。
さあ、人質を全員解放してもらおうか！
> CONTEXT: Map260/events/9/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[モリガン]\\_
くすくす……\\H
これで私を追い詰めたつもりかしら？
> CONTEXT: Map260/events/9/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[弓戦士]\\_
まだ状況が分かってないのか？
君１人で勝ち目があるわけないだろう。
> CONTEXT: Map260/events/9/pages/0/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[モリガン]\\_
ふふっ、もう勝った気になっているなんて……。
可愛らしい子達ね\\H
> CONTEXT: Map260/events/9/pages/0/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[修道士]\\_
さあ、おとなしく観念するのです。
今なら、神様もきっと許して下さる事でしょう。
> CONTEXT: Map260/events/9/pages/0/28/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[モリガン]\\_
くすくす……\\H
これでも、私に勝てるかしら……\\H
> CONTEXT: Map260/events/9/pages/0/33/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[戦士]\\_
あ……。
> CONTEXT: Map260/events/9/pages/0/44/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[戦士]\\_
ああ……っ…\\H
> CONTEXT: Map260/events/9/pages/0/46/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[勇者]\\_
おいっ……！\\|
こんな時に何やってる！
> CONTEXT: Map260/events/9/pages/0/55/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[モリガン]\\_
ふふっ、よそ見しちゃダメでしょう……\\H
> CONTEXT: Map260/events/9/pages/0/58/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[勇者]\\_
ああっ……\\H
> CONTEXT: Map260/events/9/pages/0/67/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[勇者]\\_
モ……モリガン…様……っ\\H
> CONTEXT: Map260/events/9/pages/0/78/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[弓戦士]\\_
な……\\|
なんだこの女っ……！？
> CONTEXT: Map260/events/9/pages/0/83/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[弓戦士]\\_
こうなったら仕方ない、戦闘準……
> CONTEXT: Map260/events/9/pages/0/89/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[モリガン]\\_
ふふっ、甘いわね\\H
> CONTEXT: Map260/events/9/pages/0/91/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[モリガン]\\_
ふぅ～……っ\\H
> CONTEXT: Map260/events/9/pages/0/96/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[弓戦士]\\_
あああ………っ…！
> CONTEXT: Map260/events/9/pages/0/102/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[モリガン]\\_
んふ……耳、弱いのかしら？
息を吹きかけただけで、こんなによがっちゃって\\H
> CONTEXT: Map260/events/9/pages/0/104/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[弓戦士]\\_
ざけんな……っ！
> CONTEXT: Map260/events/9/pages/0/111/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[モリガン]\\_
ふふっ。
その表情、とっても可愛いわよ\\H
> CONTEXT: Map260/events/9/pages/0/113/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[弓戦士]\\_
んんんん～～～～～～っっっ！！！！！
> CONTEXT: Map260/events/9/pages/0/123/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[モリガン]\\_
んんんん～～～～～\\H\\H\\H
> CONTEXT: Map260/events/9/pages/0/125/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[修道士]\\_
な……、\\|
なんと、破廉恥な……っ！
> CONTEXT: Map260/events/9/pages/0/130/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[モリガン]\\_
ふふっ。
貴方のエネルギー、なかなか美味しかったわ\\H
> CONTEXT: Map260/events/9/pages/0/144/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[修道士]\\_
もう、こうなってしまえば容赦は無用です。
貴女に天罰を……っ！
> CONTEXT: Map260/events/9/pages/0/150/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[モリガン]\\_
くす……今ので興奮しちゃったかしら？
すっかりビンビンじゃない\\H
> CONTEXT: Map260/events/9/pages/0/159/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[修道士]\\_
んんんん～～～～～～っっっ！！！！！
> CONTEXT: Map260/events/9/pages/0/171/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[戦士]\\_
おのれ……っ！
> CONTEXT: Map260/events/9/pages/0/198/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[モリガン]\\_
くす……まだ戦うつもりなのね……\\H
いいわよ、私も少し激しくしてあげるわ……\\H
> CONTEXT: Map260/events/9/pages/0/200/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[戦士]\\_
うああああ……っ\\H
> CONTEXT: Map260/events/9/pages/0/206/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[モリガン]\\_
男なんて、こうして犯してしまえば
みんな可愛くなっちゃうんだもの\\H
> CONTEXT: Map260/events/9/pages/0/208/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[モリガン]\\_
あははっ！
イキの良い男はとってもいいわね\\H
> CONTEXT: Map260/events/9/pages/0/220/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[モリガン]\\_
何回出しても、こんなに濃厚なのが
出せるんだから……\\H\\|
さあ、もう１回戦よ……\\H
> CONTEXT: Map260/events/9/pages/0/223/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[戦士]\\_
あああああ……！
お願いだ……\\|もう……\\|勘弁してくれ……っ！
> CONTEXT: Map260/events/9/pages/0/231/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[モリガン]\\_
なにを言っているのかしら？
私を倒しにきたんでしょう？
> CONTEXT: Map260/events/9/pages/0/234/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[モリガン]\\_
なら、これぐらい覚悟の上よね\\H
もっと抵抗しないと、どんどん搾り取っちゃうわよ。\\|
……ほ～ら\\H
> CONTEXT: Map260/events/9/pages/0/237/Dialogue < UNTRANSLATED

> END STRING
