> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"賊"
> CONTEXT: Map276/events/41/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なんでこんなとこに人が……？
> CONTEXT: Map276/events/41/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…まぁいいか
アンタ、何か買ってかない？いいモン揃ってるよ
> CONTEXT: Map276/events/41/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これだけの物をどこで仕入れたんだって？
ハン、企業秘密だよ！
> CONTEXT: Map276/events/41/pages/0/8/Dialogue < UNTRANSLATED

> END STRING
