> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
･･･？\\.\\.
何かが挟まっている。
> CONTEXT: None < UNUSED
...? \\.\\.
Something is stuck.
> END STRING

> BEGIN STRING
"マラコーダ"
> CONTEXT: Map270/events/1/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map270/events/1/pages/0/84/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map270/events/1/pages/1/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
誰……？
> CONTEXT: Map270/events/1/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
アタシ……ここにどれくらい……
閉じ込められているんだろう……？
> CONTEXT: Map270/events/1/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
寂しいよ、寂しいの……。
あなたはアタシを救いに来た王子様……？
> CONTEXT: Map270/events/1/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ねぇ、王子様……アタシを助けて……。
……アハッ\\H
> CONTEXT: Map270/events/1/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
一人は寂しいから、ずっとここにいて……\\H
> CONTEXT: Map270/events/1/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
きゃあっ！？　うん\\H
あは、あはは……\\H　え、あれっ……？
> CONTEXT: Map270/events/1/pages/0/85/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
や、やだ、なんで？
どうして助けてくれないの……？
> CONTEXT: Map270/events/1/pages/0/89/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いやだよ、やだよぉ……！
もう寂しい思いをするの嫌だよぉ……！
お願い、もうここはやだぁ！
> CONTEXT: Map270/events/1/pages/0/93/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ぐすっ、ぐす……！
ふぇ？　……仲間にしてくれるの？
> CONTEXT: Map270/events/1/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……うん、うん！　アタシ、頑張るね！
ダーリンのために、精一杯してあげるね！
> CONTEXT: Map270/events/1/pages/1/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ユニークサキュバス、
マラコーダと契約しますか？
> CONTEXT: Map270/events/1/pages/1/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ユニークサキュバス、マラコーダと契約しますか？
> CONTEXT: Map270/events/1/pages/1/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これからよろしくね\\H
えへへ\\H　ダーリンと一緒だ\\H
> CONTEXT: Map270/events/1/pages/1/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\
契約数がいっぱい？
連れてってくれないの……？
> CONTEXT: Map270/events/1/pages/1/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
マラコーダと契約を交わした！\\|\\|
> CONTEXT: Map270/events/1/pages/1/24/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
マラコーダは妊娠しているようだ･･･。
> CONTEXT: Map270/events/1/pages/1/37/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
マラコーダをホームに迎え入れた！
> CONTEXT: Map270/events/1/pages/1/43/Dialogue < UNTRANSLATED
> CONTEXT: Map270/events/1/pages/1/54/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
マラコーダがパーティに加わった！
> CONTEXT: Map270/events/1/pages/1/50/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふ、ぐ、うぇぇぇえぇぇん！！
> CONTEXT: Map270/events/1/pages/1/68/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
う、うぅむ？　これは？
長き封印の末に幼児退行を起こしている、のか？
> CONTEXT: Map270/events/3/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
完全復活までには、長い時間を必要とするだろう。
わがままっぷりは健在なようだが、
これでは我らの長は務まるまい。
> CONTEXT: Map270/events/3/pages/1/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……どうだ？
夢世界を脱するまででいいから、
マラコーダ様をお前の仲間としてくれんか？
> CONTEXT: Map270/events/3/pages/1/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
またこのまま孤独に過ごすのは寂しかろう。
貴様も一人くらい増えるくらいはいいだろう？
> CONTEXT: Map270/events/3/pages/1/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やれやれだ……。
マラコーダ様がこうなっている以上、
我がしばらくマレブランケをまとめる必要があるな。
> CONTEXT: Map270/events/3/pages/2/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
事が終われば協力してやると言ったし、
それを曲げるようなことはしない。
さぁ、とっとと行くぞ。
> CONTEXT: Map270/events/3/pages/2/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
だが度々は休ませろよ？
マラコーダ様の下で、泣きたくなるほどに
散々働いてきたのだからな……はぁ……。
> CONTEXT: Map270/events/3/pages/2/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ユニークサキュバス、
バルバリッチャと契約しますか？
> CONTEXT: Map270/events/3/pages/2/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
開放の仕事が終わればまた次の仕事。
どうやら我は面倒事から離れられないようだ。
> CONTEXT: Map270/events/3/pages/2/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\
契約数が満杯だと？
自己管理くらいしておけ、まったくだらしない。
> CONTEXT: Map270/events/3/pages/2/22/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
バルバリッチャと契約を交わした！\\|\\|
> CONTEXT: Map270/events/3/pages/2/29/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
バルバリッチャは妊娠しているようだ･･･。
> CONTEXT: Map270/events/3/pages/2/42/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
バルバリッチャをホームに迎え入れた！
> CONTEXT: Map270/events/3/pages/2/48/Dialogue < UNTRANSLATED
> CONTEXT: Map270/events/3/pages/2/59/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
バルバリッチャがパーティに加わった！
> CONTEXT: Map270/events/3/pages/2/55/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
長期休暇をくれるというのか？
> CONTEXT: Map270/events/3/pages/2/74/Dialogue < UNTRANSLATED

> END STRING
