> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
あれです。
> CONTEXT: Map285/events/6/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どうしてくれてもいいので、
あれの先にあるレバーを下ろしてくれませんか。\\|
それだけでいいので。
> CONTEXT: Map285/events/6/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
待ってます。
> CONTEXT: Map285/events/6/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ありがとうございます。これで助かりました。
> CONTEXT: Map285/events/6/pages/1/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･何が変わったか？\\|
それはわたしの口からでもまだ説明できません。
というより、言っても伝わらないのです。
> CONTEXT: Map285/events/6/pages/1/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
申し遅れました。わたし、ポート設計士と呼ばれる者です。\\|
循環研究棟１号室【ポート開発室】の者と言ったほうが、
分かりやすいでしょうか。
> CONTEXT: Map285/events/6/pages/1/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"ポート設計士"
> CONTEXT: Map285/events/6/pages/2/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･････。
上手くいったようですね、カオシアさん。おかえりなさい。
> CONTEXT: Map285/events/6/pages/2/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
５．５号室について
> CONTEXT: Map285/events/6/pages/2/9/Choice/1 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わたし、ポート設計士と呼ばれる者です。\\|
循環研究棟１号室【ポート開発室】の者と言ったほうが、
分かりやすいでしょうか。
> CONTEXT: Map285/events/6/pages/2/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
スライムの力を使った水路を使いたいのですが、
５号室の馬鹿がスライム実験をほったらかしにしたおかげで
前の部屋での管理項目が厳しくなってしまって。
> CONTEXT: Map285/events/6/pages/2/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今はほとんどこっちの部屋でポートの研究を行っています。
> CONTEXT: Map285/events/6/pages/2/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
現在のポートの明晰というものは、
いわば一般的な人の視界をベースにしたものです。
> CONTEXT: Map285/events/6/pages/2/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ですが、わたしのような「少々視野が変な者」というのも\\_
いまして。\\n例えばこの実験も、\\_
本来ならこんな水路も使わないんです。
> CONTEXT: Map285/events/6/pages/2/24/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
しかし、わたしにはちゃんとどうなるかが見えていまして。
そういった視野を他の人に伝えられたら、
夢世界はもっと広く映ると思うのです。
> CONTEXT: Map285/events/6/pages/2/28/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わたしはそういう研究をしています。
> CONTEXT: Map285/events/6/pages/2/32/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\c[12]５．５号室はあります。普通に行ってください。\\c[0]
> CONTEXT: Map285/events/6/pages/2/38/Dialogue < UNTRANSLATED
> CONTEXT: Map285/events/6/pages/2/79/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
以上です。
> CONTEXT: Map285/events/6/pages/2/40/Dialogue < UNTRANSLATED
> CONTEXT: Map285/events/6/pages/2/82/Dialogue < UNTRANSLATED
> CONTEXT: Map285/events/6/pages/2/86/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
カオシアさんによろしく言っておいてください。
> CONTEXT: Map285/events/6/pages/2/42/Dialogue < UNTRANSLATED
> CONTEXT: Map285/events/6/pages/2/88/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
５．５号室･･･貴重品室にご用事ですか。\\|
あぁ、貴重品室の管理はわたしがやっているんです。
> CONTEXT: Map285/events/6/pages/2/47/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ただ、貴重品室への行き方は、
あなたの所属を保証できる方がいないと教えられません。
> CONTEXT: Map285/events/6/pages/2/50/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
誰かそういう方がいらっしゃれば、連れてきてください。
> CONTEXT: Map285/events/6/pages/2/54/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[リジェオ]\\_
私ならどう？　リジェオって言うんだけど。
ちょっと前まではパルフィス密教会にいたの。
> CONTEXT: Map285/events/6/pages/2/59/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あぁ、リジェオさんですね。存じています。
リジェオさんなら良いでしょう。\\|
それで、どんなご用件ですか？
> CONTEXT: Map285/events/6/pages/2/62/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
カオシアさんが見つかったんですね。
リジェオさんが言うなら確かです。吉報です。
> CONTEXT: Map285/events/6/pages/2/70/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
リリスの器ですか。確かに貴重品室にあります。
> CONTEXT: Map285/events/6/pages/2/73/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でしたら、貴重品室への行き方を教えます。
> CONTEXT: Map285/events/6/pages/2/75/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[リジェオ]\\_
･･････はぁ？
> CONTEXT: Map285/events/6/pages/2/84/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
無事見つかったようですね。
> CONTEXT: Map285/events/6/pages/2/92/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
５．５号室は一度認識できれば、あとは見ることができます。
夢世界とはそういう世界ですから。
> CONTEXT: Map285/events/6/pages/2/94/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夢魔「リリム」は、嘗てリリスという夢魔から生まれたそう\\_
ですが、
リリスの器は、逆にリリスを作るためのものだそうです。
> CONTEXT: Map285/events/6/pages/2/97/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
よほどの適正が無ければ合わないと思いますが、
カオシアさんなら大丈夫でしょう。
> CONTEXT: Map285/events/6/pages/2/101/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
･\\.\\.･\\.\\.･\\.\\.特に何も起こらない？
> CONTEXT: Map285/events/11/pages/0/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
レバーは下がっている。
> CONTEXT: Map285/events/11/pages/1/0/Dialogue < UNTRANSLATED

> END STRING
