> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[？？？]\\_
…………ん
> CONTEXT: Map239/events/1/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[？？？]\\_
………いちゃん
> CONTEXT: Map239/events/1/pages/0/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[？？？]\\_
お兄ちゃん、起きて\\H
> CONTEXT: Map239/events/1/pages/0/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[ミア]\\_
目が覚めた？
> CONTEXT: Map239/events/1/pages/0/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[ミア]\\_
ふふ、気づいた？
お兄ちゃんに素直になってもらうために
準備してたの\\H
> CONTEXT: Map239/events/1/pages/0/33/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[ミア]\\_
ダメだよ\\H
お兄ちゃんがわたしのことしか考えられなくなるまで、
今夜は沢山お世話してあげるね\\H
> CONTEXT: Map239/events/1/pages/0/44/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[ミア]\\_
わたしも初めてだから、
ちょっと上手くできないかもしれないけど……
> CONTEXT: Map239/events/1/pages/0/48/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[ミア]\\_
でも、大好きなお兄ちゃんのために頑張るからね\\H
> CONTEXT: Map239/events/1/pages/0/51/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[ミア]\\_
んんっ……\\H
気持ち良かったぁ……\\H
> CONTEXT: Map239/events/1/pages/0/70/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[ミア]\\_
わたしのほうが負けちゃうなんて、
お兄ちゃんやっぱりすごいね……
> CONTEXT: Map239/events/1/pages/0/74/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[ミア]\\_
でもわたしだってまだまだいけるもん\\H
> CONTEXT: Map239/events/1/pages/0/78/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[ミア]\\_
夜は長いんだから1回勝ったぐらいで
調子に乗っちゃダメだからね……\\H
> CONTEXT: Map239/events/1/pages/0/80/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[ミア]\\_
ふふふっ、どう？
気持ちよかった？　お兄ちゃん\\H
> CONTEXT: Map239/events/1/pages/0/97/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[ミア]\\_
息も絶え絶えって感じかな？
> CONTEXT: Map239/events/1/pages/0/101/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[ミア]\\_
でもまだできるよね？
わたしのことしか考えられなくなるまでシてあげるね\\H
> CONTEXT: Map239/events/1/pages/0/103/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[ミア]\\_
大好きだよ、お兄ちゃん\\H\\H
> CONTEXT: Map239/events/1/pages/0/107/Dialogue < UNTRANSLATED

> END STRING
