> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
白昼夢
> CONTEXT: Map287/bgm/name/ < UNTRANSLATED
> CONTEXT: Map286/bgm/name/ < UNTRANSLATED
> CONTEXT: Map281/bgm/name/ < UNTRANSLATED
> CONTEXT: Map280/bgm/name/ < UNTRANSLATED
> CONTEXT: Map278/bgm/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
"ジェノシンドレ"
> CONTEXT: Map287/events/3/pages/1/0/InlineScript/1:22
> CONTEXT: Map287/events/5/pages/0/21/InlineScript/1:22
> CONTEXT: Map287/events/6/pages/0/8/InlineScript/1:22
> CONTEXT: Map287/events/6/pages/0/50/InlineScript/1:22
"Genoshindre"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はあっ……、\\|
はあ……っ……\\H
> CONTEXT: Map287/events/3/pages/1/1/Dialogue
> CONTEXT: Map287/events/6/pages/0/59/Dialogue
\\name[\\v[2]]\\_
Ahh...,\\|
Ahh....\\H
> END STRING

> BEGIN STRING
ジェノシンドレと再戦しますか？
> CONTEXT: Map287/events/3/pages/2/1/Dialogue
Have a rematch with Geno Sindre?
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
やあ、久しぶりだね。
> CONTEXT: Map287/events/5/pages/0/23/Dialogue
\\name[\\v[3]]\\_
Hey, it's been a while.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
………\\|！！
> CONTEXT: Map287/events/5/pages/0/26/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
素晴らしい最期になりそうで、
良かったじゃないか。
> CONTEXT: Map287/events/5/pages/0/30/Dialogue
\\name[\\v[3]]\\_
It looks like it's going to be a wonderful end,
so that's good.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
その状態では、もはやボクの魔力は
受けきれまい。
> CONTEXT: Map287/events/5/pages/0/33/Dialogue
\\name[\\v[3]]\\_
In that state, you will no longer 
be able to withstand my magical power.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
………\\|お…\\|のれ……、
淫魔……\\|が……！
> CONTEXT: Map287/events/5/pages/0/40/Dialogue
\\name[\\v[2]]\\_
………\\|Damn...\\|it...
the succubus...!
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
……へえ。
昔の記憶も、たまに戻ってくるみたいだね。
> CONTEXT: Map287/events/5/pages/0/44/Dialogue
\\name[\\v[3]]\\_
...I see.
It seems like old memories come back sometimes.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
ボク達の世界では、
そういうの、落ちこぼれっていうんだ。
> CONTEXT: Map287/events/5/pages/0/47/Dialogue
\\name[\\v[3]]\\_
In our world,
those are called dropouts.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
かつての英雄も、こうなってしまっては
形無しだなあ。
> CONTEXT: Map287/events/5/pages/0/56/Dialogue
\\name[\\v[3]]\\_
Even a former hero is worthless like this.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
このまま生きて過ごしてたって、
もうどうしようもないし、しょうがないよね。
> CONTEXT: Map287/events/5/pages/0/59/Dialogue
\\name[\\v[3]]\\_
Continuing to live like this,
there's nothing to be done, it can't be helped.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
それじゃ、バイバイ。
> CONTEXT: Map287/events/5/pages/0/62/Dialogue
\\name[\\v[3]]\\_
Well then, bye.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うっ……！？\\|
ああ………\\|っ…………\\|！
> CONTEXT: Map287/events/5/pages/0/74/Dialogue
\\name[\\v[2]]\\_
Ugh...!? \\|
Ahhh...\\|ugh...\\|!
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
ほら、お得意の吹雪とやらを
見せてみなよ！
> CONTEXT: Map287/events/5/pages/0/77/Dialogue
\\name[\\v[3]]\\_
Come on, show us your special blizzard!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こん……\\|な……\\|
ところ……\\|で………っ………！
> CONTEXT: Map287/events/5/pages/0/84/Dialogue
\\name[\\v[2]]\\_
In...\\|this...\\|
sit...\\|uation...!
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
おお、力が漲ってくるじゃないか！
想像以上の収穫だよ。
> CONTEXT: Map287/events/5/pages/0/98/Dialogue
\\name[\\v[3]]\\_
Wow, I feel so energized!
This harvest is more than I expected.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
これなら野望の達成は、
意外と早くなりそうだね。
> CONTEXT: Map287/events/5/pages/0/101/Dialogue
\\name[\\v[3]]\\_
This way, I think I'll be able to achieve 
my ambitions faster than I expected.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ああ……久方ぶりの……、
エモノ……\\H
> CONTEXT: Map287/events/6/pages/0/12/Dialogue
\\name[\\v[2]]\\_
Ah... it's been a long time...
Prey...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
熱く滾る精……、
捧げて頂きましょうか……\\H
> CONTEXT: Map287/events/6/pages/0/16/Dialogue
\\name[\\v[2]]\\_
May I have...
your hot, boiling semen...?\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ああ…っ……\\H
> CONTEXT: Map287/events/6/pages/0/54/Dialogue
\\name[\\v[2]]\\_
Ahhh...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
とても…………、\\|
あたた……\\|か……\\|…った………\\|\\H
> CONTEXT: Map287/events/6/pages/0/56/Dialogue
\\name[\\v[2]]\\_
So...\\|warm...\\|H
> END STRING
