> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
な……\\|なんだここは……！？
> CONTEXT: Map203/events/46/pages/0/4/Dialogue
\\name[\\v[2]]\\_
What...\\|What is this place...?!
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
先に突入してた部隊の者たちが……！？
> CONTEXT: Map203/events/46/pages/0/18/Dialogue
\\name[\\v[3]]\\_
The troops who had rushed in first...!?
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
は……\\|裸で……\\|
鎖に繋がれてる……？
> CONTEXT: Map203/events/46/pages/0/29/Dialogue
\\name[\\v[4]]\\_
Are...\\|naked...\\|
chained...?
> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
これは……\\|なんと酷い……！
> CONTEXT: Map203/events/46/pages/0/35/Dialogue
\\name[\\v[5]]\\_
This is...\\|how terrible...!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
とにかく、早く奴を倒して
皆を助け出そう！
> CONTEXT: Map203/events/46/pages/0/40/Dialogue
\\name[\\v[2]]\\_
Anyway, let's defeat them quickly and rescue everyone!
> END STRING

> BEGIN STRING
"捕らわれの兵士"
> CONTEXT: Map203/events/55/pages/0/5/InlineScript/2:22
> CONTEXT: Map203/events/60/pages/0/3/InlineScript/2:22
"Captive Soldier"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おい……！\\|
しっかりしろ！！
> CONTEXT: Map203/events/55/pages/0/14/Dialogue
\\name[\\v[2]]\\_
Hey...! \\|
Get a grip!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くそっ……！
> CONTEXT: Map203/events/55/pages/0/20/Dialogue
\\name[\\v[2]]\\_
Damn it...!
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
う……\\|うう……！
> CONTEXT: Map203/events/55/pages/0/24/Dialogue
\\name[\\v[3]]\\_
Ugh...\\|Ugh...!
> END STRING

> BEGIN STRING
\\name[修道士]\\_
気がつきましたか！？
> CONTEXT: Map203/events/55/pages/0/29/Dialogue
\\name[Monk]\\_
Are you awake?
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
まさか……\\|
援軍か……！？
> CONTEXT: Map203/events/55/pages/0/32/Dialogue
\\name[\\v[3]]\\_
Could that be...?\\|
Reinforcements...!?
> END STRING

> BEGIN STRING
\\name[弓戦士]\\_
大丈夫か！？
一体、何があったっていうんだ！？
> CONTEXT: Map203/events/55/pages/0/37/Dialogue
\\name[Archer]\\_
Are you okay?!
What on earth happened?!
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
くっ……、\\|
俺としたことが……\\|あの時……。
> CONTEXT: Map203/events/55/pages/0/41/Dialogue
\\name[\\v[3]]\\_
Damn...\\|
What the hell did I do...\\|Back then...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……\\|そんなことが……。
> CONTEXT: Map203/events/60/pages/0/7/Dialogue
\\name[\\v[2]]\\_
...\\|That's impossible...
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
あの、紫色の髪の女……、
モリガンという奴は、恐ろしい女だ……。
> CONTEXT: Map203/events/60/pages/0/9/Dialogue
\\name[\\v[3]]\\_
That purple-haired woman...
That Morrigan is a scary woman...
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
不思議な術を使ってこちらを惑わし、
全く手も足も出ない……。
> CONTEXT: Map203/events/60/pages/0/12/Dialogue
\\name[\\v[3]]\\_
She uses mysterious magic to confuse us,
leaving us completely helpless...
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
気づいた時には体中をボロボロにされ
この有様だ……。
> CONTEXT: Map203/events/60/pages/0/15/Dialogue
\\name[\\v[3]]\\_
When I woke up, my whole body was in tatters
and I was in this state...
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
君たちも……、
どうか、気をつけてくれ……。
> CONTEXT: Map203/events/60/pages/0/18/Dialogue
\\name[\\v[3]]\\_
You guys too...
Please be careful...
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
……………。
> CONTEXT: Map203/events/60/pages/0/21/Dialogue
\\name[\\v[3]]\\_
......
> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
先を急ぎましょう。
これ以上、犠牲を増やしてはなりません。
> CONTEXT: Map203/events/60/pages/0/26/Dialogue
\\name[\\v[5]]\\_
Let's hurry.
We must not allow any more casualties.
> END STRING
