> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"暗い男"
> CONTEXT: None < UNUSED
"Dark Man"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この辺りは暗い･･･暗い･･･暗いねぇ･･･。
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
It's dark around here...dark...it's dark...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
しかもこの先は闇洞窟･･･。お先真っ暗さ･･･。
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
Moreover, what lies ahead is a dark cave... It's pitch dark ahead...
> END STRING

> BEGIN STRING
\\name[夢魔]\\_
んっ\\H　あンっ\\H
> CONTEXT: None < UNUSED
\\name[Succubus]\\_
Nngh\\H ah\\H
> END STRING

> BEGIN STRING
\\name[兵士]\\_
うっ･･･っ。
もう･･･ゆる･･･し･･･
> CONTEXT: None < UNUSED
\\name[Soldier]\\_
Ugh...
Let...me...ugh...
> END STRING

> BEGIN STRING
\\name[夢魔]\\_
んもー、もう終わり？
> CONTEXT: None < UNUSED
\\name[Succubus]\\_
Hmm, is it over already?
> END STRING

> BEGIN STRING
\\name[夢魔]\\_
ぶー、まだインプ遊び足りないのにぃー。
> CONTEXT: None < UNUSED
\\name[Succubus]\\_
Boo, I haven't played with Imp enough yet.
> END STRING

> BEGIN STRING
\\name[夢魔]\\_
お姉さんもどこいっちゃったか分からなくなったしぃ･･･。
> CONTEXT: None < UNUSED
\\name[Succubus]\\_
I don't know where the girl went either...
> END STRING

> BEGIN STRING
\\name[夢魔]\\_
どうしよっかぁ･･････。\\|
･･････
> CONTEXT: None < UNUSED
\\name[Succubus]\\_
What should I do...? \\|
...
> END STRING

> BEGIN STRING
\\name[夢魔・悪魔]\\_
美味しそうな子み～っけ\\H
> CONTEXT: None < UNUSED
\\name[Imp/Succubus]\\_
Looks delicious!\\H
> END STRING

> BEGIN STRING
\\name[悪魔]\\_
ねぇ、おねーちゃん。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[悪魔]\\_
ねぇねぇおにーちゃん。
> CONTEXT: None < UNUSED
\\name[Imp]\\_
Hey, mister.
> END STRING

> BEGIN STRING
\\name[夢魔]\\_
私たちと遊んでぇ\\H
> CONTEXT: None < UNUSED
\\name[Succubus]\\_
Play with us\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･････ぬ･･･助かった･･･のか･･･？
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
...I'm...saved...?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･ダメだ･･･また意識が･･･もう･･･ろう･･･と･･･
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
...I can't...passing out again...dizzy...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
よくここまでたどり着いたね！
ここは夢の最果てさ！
> CONTEXT: Map220/events/14/pages/0/1/Dialogue < UNTRANSLATED
> CONTEXT: Map220/events/14/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここには自身の強い記憶を
呼び覚ます不思議な力があるんだ
> CONTEXT: Map220/events/14/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ただ記憶というものは曖昧だからね！
完全に記憶通りというわけでもないよ
> CONTEXT: Map220/events/14/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
たとえばそう、おっぱいとかね！
> CONTEXT: Map220/events/14/pages/0/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いったい何の話をしているのかって？
この家に入ってみればわかる事さ！
> CONTEXT: Map220/events/14/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここには自身の強い記憶を
呼び覚ます不思議な力があるんだ！
> CONTEXT: Map220/events/14/pages/1/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ただ、影響が及ぶのは
どうやらキミだけではないようだよ
> CONTEXT: Map220/events/14/pages/1/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここに来ることで
過去の強大な姿を取り戻せる
夢魔なんかがいるかもしれないね！
> CONTEXT: Map220/events/14/pages/1/10/Dialogue < UNTRANSLATED

> END STRING
