> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
あら･･･こんな所で人間の方にお会いできるのは珍しい\\_
ですね。
> CONTEXT: Map238/events/2/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Oh, it's rare to meet humans in a place like this.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふ、素敵な場所ですよね、ここ。眺めも良いですし･･･。
私はここで花を育ててるんですけども、\\_
長閑でいいところです。
> CONTEXT: Map238/events/2/pages/0/4/Dialogue
\\name[\\v[2]]\\_
Hehe, this is a wonderful place, isn't it? 
The view is nice too...
I grow flowers here, and it's a nice, quiet place.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どうぞ、のんびりしていってください♪
> CONTEXT: Map238/events/2/pages/0/8/Dialogue
\\name[\\v[2]]\\_
Please take it easy♪
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
良かったら、お近づきのしるしにこれをどうぞ。
> CONTEXT: Map238/events/2/pages/0/11/Dialogue
\\name[\\v[2]]\\_
If you'd like, please take this as a token of your visit.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私はアールグレイが好きなんです。
紅茶にも色々あるんですよね。
> CONTEXT: Map238/events/2/pages/0/21/Dialogue
\\name[\\v[2]]\\_
There are many kinds of tea.
I like Earl Gray.
> END STRING

> BEGIN STRING
002-Wind02
> CONTEXT: Map238/bgs/name/ < UNTRANSLATED

> END STRING
