> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
デバッグアイテムを利用して扉を開けた！
> CONTEXT: Map273/events/1/pages/0/3/Dialogue
> CONTEXT: Map245/events/1/pages/0/3/Dialogue
> CONTEXT: Map123/events/1/pages/0/3/Dialogue
I opened the door using a debug item!
> END STRING

> BEGIN STRING
\\v[2]と初めて出会った思い出の場所だ。
今度二人きりで来るのもいいかもしれない。
> CONTEXT: Map273/events/8/pages/1/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\v[2]と初めて出会った思い出の場所だ。
しばらくここで佇みますか？
> CONTEXT: Map273/events/8/pages/1/22/Dialogue < UNTRANSLATED
> CONTEXT: Map347/events/22/pages/1/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふーん・・・なるほどね。\\|
わざわざ私をここに連れてきたということは・・・
> CONTEXT: Map273/events/8/pages/1/54/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あの時のリベンジでもしたいということかしら？
> CONTEXT: Map273/events/8/pages/1/63/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
・・・\\|ただ一緒に来たかった？
> CONTEXT: Map273/events/8/pages/1/66/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
・・・ふふ\\H
> CONTEXT: Map273/events/8/pages/1/72/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さすが私の認めた『王』。
私の想定を超えてくるとは思わなかったわ\\H
> CONTEXT: Map273/events/8/pages/1/78/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
だ、\\|け、\\|ど\\H
> CONTEXT: Map273/events/8/pages/1/85/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そっちの方はやる気があるみたいね\\H
> CONTEXT: Map273/events/8/pages/1/89/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くす、さすがに動じない、と。\\|
でも・・・心の方にも火が付いたみたい\\H
> CONTEXT: Map273/events/8/pages/1/93/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ええ、はじめましょう？
あの時と同じように、鮮烈な記憶にしてあげるわ\\H
> CONTEXT: Map273/events/8/pages/1/97/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふぅ･･･\\|
悪くなかったわよ、\\n[101]\\H
> CONTEXT: Map273/events/8/pages/1/128/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あらあら\\H　駄目じゃない\\n[101]\\H\\|
こんなところで眠らないの\\H
> CONTEXT: Map273/events/8/pages/1/136/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふ、私の子どもならば
もちろん美少女に違いないわね\\H
> CONTEXT: Map273/events/8/pages/1/157/Dialogue < UNTRANSLATED

> END STRING
