> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
ふふっ、やっぱり来たのね。
> CONTEXT: Map202/events/8/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Hehe, so you came after all.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あのラプチーナをイカせてきたの？
なかなかやるじゃない\\H
> CONTEXT: Map202/events/8/pages/0/12/Dialogue
\\name[\\v[2]]\\_
You made that Rapucina cum?
Not bad\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今すぐ相手してあげたい所だけど、
とっても忙しいのよね。
> CONTEXT: Map202/events/8/pages/0/15/Dialogue
\\name[\\v[2]]\\_
I wish I could give you a hug right now, but I'm really busy.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
屈強な男達がたくさん押しかけてきたの。
アナタのお仲間さんかしら？
> CONTEXT: Map202/events/8/pages/0/19/Dialogue
> CONTEXT: Map202/events/8/pages/0/29/Dialogue
\\name[\\v[2]]\\_
A lot of strong men came over.
I wonder if they're your friends?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でも、アナタが一番美味しそうね\\H
今すぐ味見しちゃいたい所なのだけど、
私、ご馳走は最後にとっておく主義なの。
> CONTEXT: Map202/events/8/pages/0/22/Dialogue
> CONTEXT: Map202/events/8/pages/0/32/Dialogue
\\name[\\v[2]]\\_
But yours looks the most delicious\\H
I'd love to taste it right now, but
I like to save the best for last.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
屈強な男達がたくさん押しかけてきたの。
ボウヤのお仲間さんかしら？
> CONTEXT: Map202/events/8/pages/0/38/Dialogue
\\name[\\v[2]]\\_
A lot of strong men came over.
I wonder if they're friends of the boy?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でも、ボウヤが一番美味しそうね\\H
今すぐ味見しちゃいたい所なのだけど、
私、ご馳走は最後にとっておく主義なの。
> CONTEXT: Map202/events/8/pages/0/41/Dialogue
\\name[\\v[2]]\\_
But the boy's looks the most delicious\\H
I want to try it right now, but
I like to save the best for last.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
奥まで来てくれたら、相手してあげる。
ふふっ、待ってるわよ\\H
> CONTEXT: Map202/events/8/pages/0/49/Dialogue
\\name[\\v[2]]\\_
If you come all the way to the back, I'll play with you.
Hehe, I'll be waiting\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あの女、メモを盗んでいった犯人っス！
もしかして知り合いだったんスか？
> CONTEXT: Map202/events/8/pages/0/68/Dialogue
\\name[\\v[2]]\\_
That woman is the one who stole the note!
Maybe you knew her?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここに来る少し前に襲われかけたんスか？
あの女、どれだけ悪事を働いてるんスか。
> CONTEXT: Map202/events/8/pages/0/71/Dialogue
\\name[\\v[2]]\\_
You were nearly attacked when you got here?
I wonder how much evil that woman has done.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ま、とりあえず追い詰めるっスよ。
> CONTEXT: Map202/events/8/pages/0/74/Dialogue
\\name[\\v[2]]\\_
Well, let's track her down.
> END STRING
