> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
あれです。
> CONTEXT: Map285/events/6/pages/0/3/Dialogue
\\name[\\v[2]]\\_
That's the one.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どうしてくれてもいいので、
あれの先にあるレバーを下ろしてくれませんか。\\|
それだけでいいので。
> CONTEXT: Map285/events/6/pages/0/5/Dialogue
\\name[\\v[2]]\\_
I don't care what you do, but could you please pull down 
the lever just past there? \\|
That's all I need.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
待ってます。
> CONTEXT: Map285/events/6/pages/0/9/Dialogue
\\name[\\v[2]]\\_
I'll wait.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ありがとうございます。これで助かりました。
> CONTEXT: Map285/events/6/pages/1/3/Dialogue
\\name[\\v[2]]\\_
Thank you. This helps.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･何が変わったか？\\|
それはわたしの口からでもまだ説明できません。
というより、言っても伝わらないのです。
> CONTEXT: Map285/events/6/pages/1/5/Dialogue
\\name[\\v[2]]\\_
...What changed? \\|
I still can't explain it even in my own words.
Or rather, it's difficult to get across.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
申し遅れました。わたし、ポート設計士と呼ばれる者です。\\|
循環研究棟１号室【ポート開発室】の者と言ったほうが、
分かりやすいでしょうか。
> CONTEXT: Map285/events/6/pages/1/11/Dialogue
\\name[\\v[2]]\\_
Excuse me. I am what is called a port designer. \\|
Wouldn't it be easier to understand if I said I was from 
Room 1 of the Circular Research Hall [Port Development Office]?
> END STRING

> BEGIN STRING
"ポート設計士"
> CONTEXT: Map285/events/6/pages/2/0/InlineScript/1:22
"Port Designer"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･････。
上手くいったようですね、カオシアさん。おかえりなさい。
> CONTEXT: Map285/events/6/pages/2/2/Dialogue
\\name[\\v[2]]\\_
...
Looks like things went well, Chaosia. Welcome home.
> END STRING

> BEGIN STRING
５．５号室について
> CONTEXT: Map285/events/6/pages/2/9/Choice/1
About room 5.5
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わたし、ポート設計士と呼ばれる者です。\\|
循環研究棟１号室【ポート開発室】の者と言ったほうが、
分かりやすいでしょうか。
> CONTEXT: Map285/events/6/pages/2/11/Dialogue
\\name[\\v[2]]\\_
I am what is called a port designer. \\|
Wouldn't it be easier to understand if I said I was from Room 1 
of the Circular Research Hall [Port Development Office]?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
スライムの力を使った水路を使いたいのですが、
５号室の馬鹿がスライム実験をほったらかしにしたおかげで
前の部屋での管理項目が厳しくなってしまって。
> CONTEXT: Map285/events/6/pages/2/15/Dialogue
\\name[\\v[2]]\\_
I want to use a waterway that uses the power of slime, 
but thanks to the idiot in room 5 neglecting the slime experiment, 
the management items in the other room have become stricter.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今はほとんどこっちの部屋でポートの研究を行っています。
> CONTEXT: Map285/events/6/pages/2/19/Dialogue
\\name[\\v[2]]\\_
Right now, I'm mostly doing port research in this room.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
現在のポートの明晰というものは、
いわば一般的な人の視界をベースにしたものです。
> CONTEXT: Map285/events/6/pages/2/21/Dialogue
\\name[\\v[2]]\\_
Current port clarity is based on the average person's vision.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ですが、わたしのような「少々視野が変な者」というのも\\_
いまして。\\n例えばこの実験も、\\_
本来ならこんな水路も使わないんです。
> CONTEXT: Map285/events/6/pages/2/24/Dialogue
\\name[\\v[2]]\\_
However, there are also people like me who have a slightly 
strange perspective. For example, this experiment wouldn't 
normally use a waterway like this.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
しかし、わたしにはちゃんとどうなるかが見えていまして。
そういった視野を他の人に伝えられたら、
夢世界はもっと広く映ると思うのです。
> CONTEXT: Map285/events/6/pages/2/28/Dialogue
\\name[\\v[2]]\\_
But I have a clear vision of how it will be.
If I could pass on that vision to others, 
I think the dream world would look much wider.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わたしはそういう研究をしています。
> CONTEXT: Map285/events/6/pages/2/32/Dialogue
\\name[\\v[2]]\\_
I am conducting such research.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\c[12]５．５号室はあります。普通に行ってください。\\c[0]
> CONTEXT: Map285/events/6/pages/2/38/Dialogue
> CONTEXT: Map285/events/6/pages/2/79/Dialogue
\\name[\\v[2]]\\_
\\c[12]Room 5.5 is there. You can proceed normally. \\c[0]
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
以上です。
> CONTEXT: Map285/events/6/pages/2/40/Dialogue
> CONTEXT: Map285/events/6/pages/2/82/Dialogue
> CONTEXT: Map285/events/6/pages/2/86/Dialogue
\\name[\\v[2]]\\_
That's all.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
カオシアさんによろしく言っておいてください。
> CONTEXT: Map285/events/6/pages/2/42/Dialogue
> CONTEXT: Map285/events/6/pages/2/88/Dialogue
\\name[\\v[2]]\\_
Please say hello to Chaosia.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
５．５号室･･･貴重品室にご用事ですか。\\|
あぁ、貴重品室の管理はわたしがやっているんです。
> CONTEXT: Map285/events/6/pages/2/47/Dialogue
\\name[\\v[2]]\\_
Room 5.5... Do you have something to do in the treasure room? \\|
You see, I'm in charge of managing the treasure room.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ただ、貴重品室への行き方は、
あなたの所属を保証できる方がいないと教えられません。
> CONTEXT: Map285/events/6/pages/2/50/Dialogue
\\name[\\v[2]]\\_
However, I cannot tell you how to get to the treasure room 
unless someone can vouch for your affiliation.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
誰かそういう方がいらっしゃれば、連れてきてください。
> CONTEXT: Map285/events/6/pages/2/54/Dialogue
\\name[\\v[2]]\\_
If you know someone like that, please bring them.
> END STRING

> BEGIN STRING
\\name[リジェオ]\\_
私ならどう？　リジェオって言うんだけど。
ちょっと前まではパルフィス密教会にいたの。
> CONTEXT: Map285/events/6/pages/2/59/Dialogue
\\name[Rigeo]\\_
What about me? I'm Rigeo.
I was in Palfis Secret Church until a while ago.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あぁ、リジェオさんですね。存じています。
リジェオさんなら良いでしょう。\\|
それで、どんなご用件ですか？
> CONTEXT: Map285/events/6/pages/2/62/Dialogue
\\name[\\v[2]]\\_
Ah, it's Rigeo. I know you.
Rigeo will do. \\|
So, what business do you have?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
カオシアさんが見つかったんですね。
リジェオさんが言うなら確かです。吉報です。
> CONTEXT: Map285/events/6/pages/2/70/Dialogue
\\name[\\v[2]]\\_
Chaosia was found.
If Rigeo says so, it's true. Good news.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
リリスの器ですか。確かに貴重品室にあります。
> CONTEXT: Map285/events/6/pages/2/73/Dialogue
\\name[\\v[2]]\\_
Lilith's Vessel? It's definitely in the treasure room.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でしたら、貴重品室への行き方を教えます。
> CONTEXT: Map285/events/6/pages/2/75/Dialogue
\\name[\\v[2]]\\_
If so, I will show you how to get to the treasure room.
> END STRING

> BEGIN STRING
\\name[リジェオ]\\_
･･････はぁ？
> CONTEXT: Map285/events/6/pages/2/84/Dialogue
\\name[Rigeo]\\_
...Huh?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
無事見つかったようですね。
> CONTEXT: Map285/events/6/pages/2/92/Dialogue
\\name[\\v[2]]\\_
Looks like you found it safely.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
５．５号室は一度認識できれば、あとは見ることができます。
夢世界とはそういう世界ですから。
> CONTEXT: Map285/events/6/pages/2/94/Dialogue
\\name[\\v[2]]\\_
Once you recognize room 5.5, you can see the rest.
That's what the dream world is like.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夢魔「リリム」は、嘗てリリスという夢魔から生まれたそう\\_
ですが、
リリスの器は、逆にリリスを作るためのものだそうです。
> CONTEXT: Map285/events/6/pages/2/97/Dialogue
\\name[\\v[2]]\\_
It is said that the succubus "Lilim" was once born 
from a succubus called Lilith, and Lilith's vessel 
is said to be used to create Lilith.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
よほどの適正が無ければ合わないと思いますが、
カオシアさんなら大丈夫でしょう。
> CONTEXT: Map285/events/6/pages/2/101/Dialogue
\\name[\\v[2]]\\_
I don't think it would fit unless you are extremely qualified, 
but I think it would be fine with Chaosia.
> END STRING

> BEGIN STRING
･\\.\\.･\\.\\.･\\.\\.特に何も起こらない？
> CONTEXT: Map285/events/11/pages/0/13/Dialogue
.\\.\\..\\.\\..\\.\\.Nothing in particular happens?
> END STRING

> BEGIN STRING
レバーは下がっている。
> CONTEXT: Map285/events/11/pages/1/0/Dialogue
The lever is down.
> END STRING
