> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
事情は分かった。
> CONTEXT: Map264/events/1/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
人間の国で何かが起こり始めているのは、
我が目を覚ましたすぐに部下から報告を受けている。
> CONTEXT: Map264/events/1/pages/1/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
人間の国が、徐々に夢に侵食されているとな。
> CONTEXT: Map264/events/1/pages/1/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
大方、同時期に我のホームに来た魔女に、
あの忌々しい滞在機とやらが移ったのだろう。
碌な事を仕出かさんな、あれは･･･。
> CONTEXT: Map264/events/1/pages/1/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
元凶は魔女を襲ったあの金色の夢魔とやらだろう。
我はここに閉じこもって夢魔が来ないようにしていたが、
それを確認することは出来ている。
> CONTEXT: Map264/events/1/pages/1/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
我ら魔王軍も貴様ら人間たちとは一度休戦し、
今はこの夢世界とやらの脅威を第一に動かねばならぬ\\_
ようだ。
> CONTEXT: Map264/events/1/pages/1/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お互い、対岸の火事とは言えぬ状況だ。
現に住む者として、これはどちらが先に犠牲になるかで\\_
しかない。
> CONTEXT: Map264/events/1/pages/1/24/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おそらく\\c[12]魔女の元へは「夢干渉」が必要\\c[0]であろう？
我の有り余る魔力を持ってすれば、夢干渉のための\\_
夢の魔力は\\nある程度補うことができる。
> CONTEXT: Map264/events/1/pages/1/28/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
手を組もうではないか。人の使者よ。
> CONTEXT: Map264/events/1/pages/1/32/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ユニークタイクーン、ギルゴーンと契約しますか？
> CONTEXT: Map264/events/1/pages/1/34/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\
･･･ふむ？
貴様、我を迎える準備がなっておらんのではないか。
> CONTEXT: Map264/events/1/pages/1/39/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\
許容できる数は予め確認しておくことぞ。
これは我と同じ統べる者としての役目でもあるのだからな。
> CONTEXT: Map264/events/1/pages/1/42/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴公の協力に感謝する。
> CONTEXT: Map264/events/1/pages/1/48/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ギルゴーンと契約を交わした！\\|\\|
> CONTEXT: Map264/events/1/pages/1/51/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ギルゴーンをホームに迎え入れた！
> CONTEXT: Map264/events/1/pages/1/60/Dialogue < UNTRANSLATED
> CONTEXT: Map264/events/1/pages/1/71/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ギルゴーンがパーティに加わった！
> CONTEXT: Map264/events/1/pages/1/67/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
１つ言わねばならんが･･･。
> CONTEXT: Map264/events/1/pages/1/81/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
我はこの夢世界での探索をするにあたって、『現の壁』は\\_
使えない。
> CONTEXT: Map264/events/1/pages/1/83/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
仕方ないだろう。あれには設備がいるのだ。\\|
魔王の顔に免じて許せ。
> CONTEXT: Map264/events/1/pages/1/86/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふむ、今はその時で無いか。
> CONTEXT: Map264/events/1/pages/1/93/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
しかし、急ぐことだな。滅びは着々と進んでいるのだ。
> CONTEXT: Map264/events/1/pages/1/95/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ギルゴーンが即席で作った、夢世界用魔法端末だ。
> CONTEXT: Map264/events/1/pages/2/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
これによりギルゴーンは自分の意志で夢世界に滞在し、
夢世界を探索できるようになっている。
> CONTEXT: Map264/events/1/pages/2/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[ギルゴーン]\\_
長き間夢世界に閉じ込められた我にしか効かんものだがな。
流石に本物の滞在機やポートほど強力なものは作れぬ。
> CONTEXT: Map264/events/1/pages/2/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
あとコレの動力はお前から頂くぞ。
魔王の力を借りられるのだ、安いものだろう？
> CONTEXT: Map264/events/1/pages/2/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"？？？"
> CONTEXT: Map264/events/4/pages/0/3/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map077/events/78/pages/2/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･貴様、魔女の使いだな？
> CONTEXT: Map264/events/4/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
我は魔王ギルゴーン。人の宿敵と言った所だ。
> CONTEXT: Map264/events/4/pages/0/30/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
嘗ては夢魔と手を組んだ貴様らに敗れ、
夢に封じられた挙句、夢魔共の玩具にされかけたものの･･･。
> CONTEXT: Map264/events/4/pages/0/33/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
遂に夢から覚めた我が、
貴様らの再来に何も策を用意してないわけが無かろう！
> CONTEXT: Map264/events/4/pages/0/36/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴様らへの対策は万全だ！
> CONTEXT: Map264/events/4/pages/0/40/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さぁ、飽いて帰って貰おうか！
> CONTEXT: Map264/events/4/pages/0/56/Dialogue < UNTRANSLATED
> CONTEXT: Map264/events/4/pages/0/107/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･フン、また懲りずにやって来たのか。
> CONTEXT: Map264/events/4/pages/0/64/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
何度来ても無駄だ！　貴様らへの対策は万全だ！
> CONTEXT: Map264/events/4/pages/0/91/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はぁ･･･はぁ･･･。助かった･･･。\\|
は、話が分かるじゃないか･･･。
> CONTEXT: Map264/events/4/pages/0/134/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
･･･壁に快感を与えることは不可能だ。
> CONTEXT: Map264/events/4/pages/0/158/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
『現の壁』を突破するには、ダメージを与える
「\\c[12]強力な攻撃手段\\c[0]」が必要なのではないだろうか。
> CONTEXT: Map264/events/4/pages/0/159/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
フーッ･･･フーッ･･････っ。
> CONTEXT: Map264/events/4/pages/0/194/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はーっ･･･はーっ･･････っ。
> CONTEXT: Map264/events/4/pages/0/196/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ひぐっ･･････。
> CONTEXT: Map264/events/4/pages/0/198/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
攻撃が効かないなど、
我にどうすれば良いのだ･･･ぐず･･･。
> CONTEXT: Map264/events/4/pages/0/200/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ひぐっ･･･。
あぁ･･･、また我は夢魔の玩具に成り果てるのか･･･。
> CONTEXT: Map264/events/4/pages/0/203/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今はこうして立ち直れたとはいえ、今度は私も無理だろう･･･。
前以上に毎日快楽漬けにされて今度こそ死ぬのだろうな･･･。
> CONTEXT: Map264/events/4/pages/0/206/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･何？
そんなつもりは無い？
> CONTEXT: Map264/events/4/pages/0/210/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それは早く言って欲しかったぞ･･･。
> CONTEXT: Map264/events/4/pages/0/213/Dialogue < UNTRANSLATED

> END STRING
