> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
あら。お目覚めかしら？
> CONTEXT: Map256/events/3/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ボウヤの事、とっても気に入ったわ♪
これからはゆっくりと楽しみましょう……\\H
> CONTEXT: Map256/events/3/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここなら、誰も助けになんか来ないわ。
ボウヤのお仲間さんも、みんな夢の中……\\H
> CONTEXT: Map256/events/3/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふっ、いくらもがいても無・\\|駄\\|\\H
> CONTEXT: Map256/events/3/pages/0/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ボウヤのエネルギー……、
枯れ尽きるまで搾り取ってあげる\\H
> CONTEXT: Map256/events/3/pages/0/30/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ああっ\\H　そんな……！
私が……敗れるなんて……。
> CONTEXT: Map256/events/3/pages/0/65/Dialogue < UNTRANSLATED
> CONTEXT: Map255/events/12/pages/0/138/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私は……諦めないわよ……。
必ず……貴方も……世界…も……！
> CONTEXT: Map256/events/3/pages/0/70/Dialogue < UNTRANSLATED
> CONTEXT: Map255/events/12/pages/0/148/Dialogue < UNTRANSLATED

> END STRING
