> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
宝箱の罠が作動した！
> CONTEXT: Map232/events/2/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
コソコソしてるやつがいると思ったら･･･。
狙いはその鍵でしょ？
> CONTEXT: Map232/events/2/pages/0/40/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
大方教会の差し金なんでしょうけど。
人間の、しかもこんな使えなさそうなやつに任せるなんてね。
私を舐めすぎでしょ。
> CONTEXT: Map232/events/2/pages/0/43/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ま、悪いけど残念でしたってことで。
> CONTEXT: Map232/events/2/pages/0/47/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
勿論、無事に返すつもりなんてないよ。
> CONTEXT: Map232/events/2/pages/0/50/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
大丈夫、痛くはしてあげないから。
> CONTEXT: Map232/events/2/pages/0/56/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･大人しくしててよ？
> CONTEXT: Map232/events/2/pages/0/58/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はーっ･･･はー･･･っ\\H
ま、まさかこんな奴にこんなイかされるなんて･･･っ\\H
> CONTEXT: Map232/events/2/pages/0/93/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はー･･･っ･･･、ダメ･･････
腰抜けた･･･足がくがく･･･
> CONTEXT: Map232/events/2/pages/0/101/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ねぇ、アンタ一体何者･･･？
> CONTEXT: Map232/events/2/pages/0/104/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･････いつの間にか夢世界に･･･？
それ本当なの？
> CONTEXT: Map232/events/2/pages/0/112/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
確かにホームにポートがあれば、
夢世界でも理性を保ちながら行動できるし、
> CONTEXT: Map232/events/2/pages/0/115/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あんたの師匠サマが夢世界に乗り込んできた時のものを\\_
使えば
確かにポートは使える。
> CONTEXT: Map232/events/2/pages/0/118/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･････筋は通っている、けど。
> CONTEXT: Map232/events/2/pages/0/122/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あんたも師匠サマも目を覚まさないってのは不可解ね。
> CONTEXT: Map232/events/2/pages/0/124/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･････被害者なんだろうけど、
私はまだあんたを信用してないの。
> CONTEXT: Map232/events/2/pages/0/126/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私は私のやることもあるし、協力もできない。
> CONTEXT: Map232/events/2/pages/0/129/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ま、鍵はあげる。使わないしね。
必要になったらどうとでもなるもの。
> CONTEXT: Map232/events/2/pages/0/131/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
できれば代わりに、次会った時には教会から
何か情報を持って来て欲しいんだけど･･･。
> CONTEXT: Map232/events/2/pages/0/134/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あんまり期待しないでおくから。頑張ってね。
> CONTEXT: Map232/events/2/pages/0/137/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
教会の連中はめんどくさい仕掛けが好きなの。
そう簡単には奥へ進めないと思うことよ。
> CONTEXT: Map232/events/6/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
情報は欲しいけど、私ももう少ししたら出るし
案内するほど構ってられないから、あとはあんたで\\_
頑張ってね。
> CONTEXT: Map232/events/6/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「状態異常のススメ　その３　暴走の章」と書かれた本がある。
読みますか？
> CONTEXT: Map232/events/7/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
皆さんおはようございます。アンジュと申します。
> CONTEXT: Map232/events/7/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
この本は魔女のおねーさんが推敲してくれてるそうなので、
ある程度丸投げして書いてます。
またおねーさん眉間にしわ寄ってましたね。\\_
誰のせいでしょうか。
> CONTEXT: Map232/events/7/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「暴走」はしばらくの間、積極的な行動ばかりするようになる\\_
状態異常です。
魔法や補助スキルなどは一切使えず、また夢魔の契約者の
指示を受けることもできません。
> CONTEXT: Map232/events/7/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
相手の行動を大きく制限することができる状態異常ですね。
ただ、新たな快感を少しでも受けると、たまに解けてしまう\\_
ようです。
> CONTEXT: Map232/events/7/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
暴走中はどんな攻撃も「器用さ」ではなく「精力」が\\_
影響するようになります。
暴走状態の夢魔が与える快感は普段より大きくなっている\\_
ので、\\n押し切られるのに注意ですね。
> CONTEXT: Map232/events/7/pages/0/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
魔法を使えなくする性質上、魔法に頼る夢魔には有効です。
暴走しても相手を押し切るほどの能力が無いことが多い\\_
ですからね。
私も相当困ります。
> CONTEXT: Map232/events/7/pages/0/22/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
というか暴走って、治ったあとが怖いんですよ。
> CONTEXT: Map232/events/7/pages/0/26/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
恥ずかしくなりますから。
> CONTEXT: Map232/events/7/pages/0/27/Dialogue < UNTRANSLATED

> END STRING
