> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
白昼夢
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
"ジェノシンドレ"
> CONTEXT: Map091/events/5/pages/6/1/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map088/events/4/pages/3/1/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はあっ……、\\|
はあ……っ……\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
ジェノシンドレと再戦しますか？
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
やあ、久しぶりだね。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
………\\|！！
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
素晴らしい最期になりそうで、
良かったじゃないか。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
その状態では、もはやボクの魔力は
受けきれまい。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
………\\|お…\\|のれ……、
淫魔……\\|が……！
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
……へえ。
昔の記憶も、たまに戻ってくるみたいだね。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
ボク達の世界では、
そういうの、落ちこぼれっていうんだ。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
かつての英雄も、こうなってしまっては
形無しだなあ。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
このまま生きて過ごしてたって、
もうどうしようもないし、しょうがないよね。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
それじゃ、バイバイ。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うっ……！？\\|
ああ………\\|っ…………\\|！
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
ほら、お得意の吹雪とやらを
見せてみなよ！
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こん……\\|な……\\|
ところ……\\|で………っ………！
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
おお、力が漲ってくるじゃないか！
想像以上の収穫だよ。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
これなら野望の達成は、
意外と早くなりそうだね。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ああ……久方ぶりの……、
エモノ……\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
熱く滾る精……、
捧げて頂きましょうか……\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ああ…っ……\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
とても…………、\\|
あたた……\\|か……\\|…った………\\|\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
"話す宝箱"
> CONTEXT: Map287/events/5/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map287/events/5/pages/1/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
急に後ろから話しかけるなんて
非常識やと思わんか？　え？？
> CONTEXT: Map287/events/5/pages/0/2/Dialogue < UNTRANSLATED
> CONTEXT: Map287/events/5/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ちゃんと面と向かって話さんかい！
> CONTEXT: Map287/events/5/pages/0/8/Dialogue < UNTRANSLATED
> CONTEXT: Map287/events/5/pages/0/13/Dialogue < UNTRANSLATED
> CONTEXT: Map287/events/5/pages/1/8/Dialogue < UNTRANSLATED
> CONTEXT: Map287/events/5/pages/1/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なんや、お宝が欲しいんか？
> CONTEXT: Map287/events/5/pages/0/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
持ってけドロボー！
> CONTEXT: Map287/events/5/pages/0/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
空っぽや。見たらわかるやろがい！
> CONTEXT: Map287/events/5/pages/1/17/Dialogue < UNTRANSLATED

> END STRING
