> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
ふふっ\\H
> CONTEXT: Map225/events/1/pages/0/10/Dialogue
> CONTEXT: Map040/events/1/pages/0/51/Dialogue
\\name[\\v[2]]\\_
Hehe\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今夜は素晴らしい物語に\\_
立ち会えそうではありませんこと？
> CONTEXT: Map225/events/1/pages/0/12/Dialogue
\\name[\\v[2]]\\_
We will witness a wonderful story tonight, won't we?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さあ、ご入場下さい。\\|ゲストのアリス様。
> CONTEXT: Map225/events/1/pages/0/15/Dialogue
\\name[\\v[2]]\\_
Please come in. \\|My guest, Alice.
> END STRING
