> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
ふふっ、やっぱり来たのね。
> CONTEXT: Map202/events/8/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あのラプチーナをイカせてきたの？
なかなかやるじゃない\\H
> CONTEXT: Map202/events/8/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今すぐ相手してあげたい所だけど、
とっても忙しいのよね。
> CONTEXT: Map202/events/8/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
屈強な男達がたくさん押しかけてきたの。
アナタのお仲間さんかしら？
> CONTEXT: Map202/events/8/pages/0/19/Dialogue < UNTRANSLATED
> CONTEXT: Map202/events/8/pages/0/29/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でも、アナタが一番美味しそうね\\H
今すぐ味見しちゃいたい所なのだけど、
私、ご馳走は最後にとっておく主義なの。
> CONTEXT: Map202/events/8/pages/0/22/Dialogue < UNTRANSLATED
> CONTEXT: Map202/events/8/pages/0/32/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
屈強な男達がたくさん押しかけてきたの。
ボウヤのお仲間さんかしら？
> CONTEXT: Map202/events/8/pages/0/38/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でも、ボウヤが一番美味しそうね\\H
今すぐ味見しちゃいたい所なのだけど、
私、ご馳走は最後にとっておく主義なの。
> CONTEXT: Map202/events/8/pages/0/41/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
奥まで来てくれたら、相手してあげる。
ふふっ、待ってるわよ\\H
> CONTEXT: Map202/events/8/pages/0/49/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あの女、メモを盗んでいった犯人っス！
もしかして知り合いだったんスか？
> CONTEXT: Map202/events/8/pages/0/68/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここに来る少し前に襲われかけたんスか？
あの女、どれだけ悪事を働いてるんスか。
> CONTEXT: Map202/events/8/pages/0/71/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ま、とりあえず追い詰めるっスよ。
> CONTEXT: Map202/events/8/pages/0/74/Dialogue < UNTRANSLATED

> END STRING
