> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
な……\\|なんだここは……！？
> CONTEXT: Map203/events/46/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
先に突入してた部隊の者たちが……！？
> CONTEXT: Map203/events/46/pages/0/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
は……\\|裸で……\\|
鎖に繋がれてる……？
> CONTEXT: Map203/events/46/pages/0/29/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
これは……\\|なんと酷い……！
> CONTEXT: Map203/events/46/pages/0/35/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
とにかく、早く奴を倒して
皆を助け出そう！
> CONTEXT: Map203/events/46/pages/0/40/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"捕らわれの兵士"
> CONTEXT: Map203/events/55/pages/0/5/InlineScript/2:22 < UNTRANSLATED
> CONTEXT: Map203/events/60/pages/0/3/InlineScript/2:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おい……！\\|
しっかりしろ！！
> CONTEXT: Map203/events/55/pages/0/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くそっ……！
> CONTEXT: Map203/events/55/pages/0/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
う……\\|うう……！
> CONTEXT: Map203/events/55/pages/0/24/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[修道士]\\_
気がつきましたか！？
> CONTEXT: Map203/events/55/pages/0/29/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
まさか……\\|
援軍か……！？
> CONTEXT: Map203/events/55/pages/0/32/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[弓戦士]\\_
大丈夫か！？
一体、何があったっていうんだ！？
> CONTEXT: Map203/events/55/pages/0/37/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
くっ……、\\|
俺としたことが……\\|あの時……。
> CONTEXT: Map203/events/55/pages/0/41/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……\\|そんなことが……。
> CONTEXT: Map203/events/60/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
あの、紫色の髪の女……、
モリガンという奴は、恐ろしい女だ……。
> CONTEXT: Map203/events/60/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
不思議な術を使ってこちらを惑わし、
全く手も足も出ない……。
> CONTEXT: Map203/events/60/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
気づいた時には体中をボロボロにされ
この有様だ……。
> CONTEXT: Map203/events/60/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
君たちも……、
どうか、気をつけてくれ……。
> CONTEXT: Map203/events/60/pages/0/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
……………。
> CONTEXT: Map203/events/60/pages/0/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
先を急ぎましょう。
これ以上、犠牲を増やしてはなりません。
> CONTEXT: Map203/events/60/pages/0/26/Dialogue < UNTRANSLATED

> END STRING
