> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"倒れている男"
> CONTEXT: Map296/events/5/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
相手を弱化させすぎたり、味方を強化させすぎたりして
相手全員と味方全員の強化度に大きな差が出てしまうと･･･。
> CONTEXT: Map296/events/5/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
相手の強化やこちらの弱化だけを一気に打ち消せるスキル\\_
なんかや、\\n相手を拘束状態にするスキル、自分の体以外\\_
でホールドするスキルなんかを\\n使いすぎたりすると･･･。
> CONTEXT: Map296/events/5/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あぁ･･･なんてことだ･･･、そんなことしてくるなんて･･･。
> CONTEXT: Map296/events/5/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
普通の夢魔たちにしてもそんなことはなかったのに･･･。
> CONTEXT: Map296/events/5/pages/0/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
不幸だ･･･。
> CONTEXT: Map296/events/5/pages/0/12/Dialogue < UNTRANSLATED

> END STRING
