> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
･･･もう大丈夫だ。
> CONTEXT: Map213/events/6/pages/2/0/Dialogue
...She's okay.
> END STRING

> BEGIN STRING
"ひつじ"
> CONTEXT: Map213/events/9/pages/0/1/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やあ、バージョン1118で引き継いだ人用の
ラーミル師匠会話バグ対応だよ。
> CONTEXT: Map213/events/9/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今の状況を教えてくれないかな。
> CONTEXT: Map213/events/9/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
まだ師匠に話しかけてない。
> CONTEXT: Map213/events/9/pages/0/7/Choice/0 < UNTRANSLATED

> END STRING

> BEGIN STRING
闇洞窟に関する話題で止まっている
> CONTEXT: Map213/events/9/pages/0/7/Choice/1 < UNTRANSLATED

> END STRING

> BEGIN STRING
バグは起きてない。
> CONTEXT: Map213/events/9/pages/0/7/Choice/2 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これで大丈夫
> CONTEXT: Map213/events/9/pages/0/10/Dialogue < UNTRANSLATED
> CONTEXT: Map213/events/9/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それならよかった。
> CONTEXT: Map213/events/9/pages/0/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この夢世界には
まだまだ未知の領域が多いようですね。
> CONTEXT: Map213/events/10/pages/0/1/Dialogue
\\name[\\v[2]]\\_
It seems like there are still 
many unknown areas in this dream world.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私も少しはこの世界に慣れてきましたし･･･
今なら、あなたの力になれるかもしれません。
> CONTEXT: Map213/events/10/pages/0/4/Dialogue
\\name[\\v[2]]\\_
I'm starting to get used to this world a little bit...
I might be able to help you now.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]、私の助けが必要ですか？
> CONTEXT: Map213/events/10/pages/0/7/Dialogue
\\name[\\v[2]]\\_
\\n[101], do you need my help?
> END STRING

> BEGIN STRING
ラーミルと契約しますか？
> CONTEXT: Map213/events/10/pages/0/9/Dialogue
Would you sign with Ramil?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これ以上は契約できないようですね･･･
\\n[101]、夢魔に入れ込むのはあまり感心しませんよ？
> CONTEXT: Map213/events/10/pages/0/14/Dialogue
\\name[\\v[2]]\\_
It seems you can't make any more contracts...
\\n[101], I don't really approve of you 
getting deep into succubi, you know?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わかりました。
ですが、夢に耽るのも程々にしなければなりませんよ？
> CONTEXT: Map213/events/10/pages/0/20/Dialogue
\\name[\\v[2]]\\_
I understand.
But you should keep your dreams in check, right?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私が言えることではないかもしれませんが･･･
いえ、今はもう大丈夫です。しっかりしてますよ。
> CONTEXT: Map213/events/10/pages/0/23/Dialogue
\\name[\\v[2]]\\_
I know I shouldn't be the one to say this, but...
No, I'm fine now. I'm fine.
> END STRING

> BEGIN STRING
ラーミルと契約を交わした！
> CONTEXT: Map213/events/10/pages/0/27/Dialogue
Made a contract with Ramil!
> END STRING

> BEGIN STRING
ラーミルは妊娠しているようだ･･･。
> CONTEXT: Map213/events/10/pages/0/40/Dialogue
Ramil seems to be pregnant...
> END STRING

> BEGIN STRING
ラーミルをホームに迎え入れた！
> CONTEXT: Map213/events/10/pages/0/46/Dialogue
> CONTEXT: Map213/events/10/pages/0/57/Dialogue
Welcomed Ramil to Home!
> END STRING

> BEGIN STRING
ラーミルがパーティに加わった！
> CONTEXT: Map213/events/10/pages/0/53/Dialogue
Ramil has joined the party!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そうですか･･･
いえ、\\n[101]がそう言うのなら大丈夫です。
> CONTEXT: Map213/events/10/pages/0/70/Dialogue
\\name[\\v[2]]\\_
Is that so...
No, if \\n[101] says so, then it's fine.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ですが、くれぐれも気をつけてくださいね。
夢世界にはまだまだ危険が多いのですから。
> CONTEXT: Map213/events/10/pages/0/73/Dialogue
\\name[\\v[2]]\\_
But please be careful.
There are still many dangers in the dream world.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ああ、そうでした。
\\n[101]の冒険の一助となるよう、
少々貴重な品を用意したのです。
> CONTEXT: Map213/events/10/pages/1/1/Dialogue
\\name[\\v[2]]\\_
Oh, that's right.
I've prepared some valuable items 
to help you on your adventure, \\n[101].
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
様々な素材が必要ですが…
もし持ってきてくれたら、また作ってあげますからね。
> CONTEXT: Map213/events/10/pages/1/15/Dialogue
\\name[\\v[2]]\\_
I need a variety of materials...
If you bring them, I'll make it for you again.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
調子はどうですか？
素材を持ってきてくれたら、アイテムを作ってあげましょう。
> CONTEXT: Map213/events/10/pages/2/1/Dialogue
\\name[\\v[2]]\\_
How are you?
If you bring me the materials, I'll make an item for you.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どうか気を付けて、\\n[101]。
> CONTEXT: Map213/events/10/pages/2/11/Dialogue
\\name[\\v[2]]\\_
Please be careful, \\n[101].
> END STRING
