> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"疾風の夢魔"
> CONTEXT: Map248/events/1/pages/0/0/InlineScript/1:22
"Wind Succubus"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ん…‥誰キミ。
> CONTEXT: Map248/events/1/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Hmm... who are you?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……こんなところまで入り込んでくるんだ。
封印されてるのも暇だし、
少し遊び相手になってよ。
> CONTEXT: Map248/events/1/pages/0/3/Dialogue
\\name[\\v[2]]\\_
...You've come all the way here.
It's boring being sealed away,
so why don't you play with me for a bit?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
もう体がなまってるんだよね。
上手く動かせないと思うけど……。
> CONTEXT: Map248/events/1/pages/0/7/Dialogue
\\name[\\v[2]]\\_
My body is already out of shape.
I don't think I can move it properly...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
本格的に目覚めて最初のエサは、キミ。
> CONTEXT: Map248/events/1/pages/0/10/Dialogue
\\name[\\v[2]]\\_
The first food I have after fully waking up is you.
> END STRING

> BEGIN STRING
"リビコッコ"
> CONTEXT: Map248/events/1/pages/0/82/InlineScript/1:22
> CONTEXT: Map248/events/1/pages/1/0/InlineScript/1:22
"Libicocco"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うあっ\\H　あー…‥。
> CONTEXT: Map248/events/1/pages/0/83/Dialogue
\\name[\\v[2]]\\_
Wow\\H Ah...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
驚いたよ。
キミ、すっごく男らしいんだね。
> CONTEXT: Map248/events/1/pages/0/86/Dialogue
\\name[\\v[2]]\\_
I'm surprised.
You're so manly.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……ん？　協力してほしい？
夢世界から出たいの？
> CONTEXT: Map248/events/1/pages/0/90/Dialogue
\\name[\\v[2]]\\_
...Huh? Do you want my help?
Do you want to leave the dream world?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ある女性が、言うことを聞かせてくれる？
あー……。うーん、いいよ。
> CONTEXT: Map248/events/1/pages/0/93/Dialogue
> CONTEXT: Map248/events/1/pages/1/1/Dialogue
\\name[\\v[2]]\\_
Listen to this woman?
Uh.... Mm, okay.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まぁ逃げるのとか移動は任せてよ。
これでも足には自信があるし。
> CONTEXT: Map248/events/1/pages/0/96/Dialogue
> CONTEXT: Map248/events/1/pages/1/4/Dialogue
\\name[\\v[2]]\\_
Well, leave it to me to run away and move around.
I'm still confident in my legs.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
じゃ、よろしくー。
たまに精ちょうだいね？
> CONTEXT: Map248/events/1/pages/0/100/Dialogue
\\name[\\v[2]]\\_
Well then, nice to meet you.
Could you give me some cum every now and then?
> END STRING

> BEGIN STRING
リビコッコと契約を交わした！\\|\\|
> CONTEXT: Map248/events/1/pages/0/104/Dialogue
> CONTEXT: Map248/events/1/pages/0/132/Dialogue
> CONTEXT: Map248/events/1/pages/1/25/Dialogue
Signed a contract with Libicocco! \\|\\|
> END STRING

> BEGIN STRING
ユニークサキュバス、リビコッコと契約しますか？
> CONTEXT: Map248/events/1/pages/0/114/Dialogue
> CONTEXT: Map248/events/1/pages/1/7/Dialogue
Would you like to make a contract 
with the unique succubus, Libicocco?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うん、よろしく。
さて、外の世界はどうなってるかな。
> CONTEXT: Map248/events/1/pages/0/117/Dialogue
> CONTEXT: Map248/events/1/pages/1/10/Dialogue
\\name[\\v[2]]\\_
Yes, nice to meet you.
Now, I wonder what's going on in the outside world.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\
契約数がいっぱいだよ？
余裕を持ってからまた来てよ。
> CONTEXT: Map248/events/1/pages/0/122/Dialogue
> CONTEXT: Map248/events/1/pages/1/15/Dialogue
\\name[\\v[2]]\\
You're at full capacity.
Come back when you have time.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
じゃ、久しぶりに……。
この夢世界をキミと駆け巡ってみようかな。
> CONTEXT: Map248/events/1/pages/0/128/Dialogue
> CONTEXT: Map248/events/1/pages/1/21/Dialogue
\\name[\\v[2]]\\_
Well, it's been a while...
I think I'll run through this dream world with you.
> END STRING

> BEGIN STRING
リビコッコは妊娠しているようだ･･･。
> CONTEXT: Map248/events/1/pages/0/145/Dialogue
> CONTEXT: Map248/events/1/pages/1/38/Dialogue
It looks like Libicocco is pregnant...
> END STRING

> BEGIN STRING
リビコッコをホームに迎え入れた！
> CONTEXT: Map248/events/1/pages/0/151/Dialogue
> CONTEXT: Map248/events/1/pages/0/162/Dialogue
> CONTEXT: Map250/events/1/pages/1/48/Dialogue
> CONTEXT: Map248/events/1/pages/1/44/Dialogue
> CONTEXT: Map248/events/1/pages/1/55/Dialogue
Welcomed Libicocco to Home!
> END STRING

> BEGIN STRING
リビコッコがパーティに加わった！
> CONTEXT: Map248/events/1/pages/0/158/Dialogue
> CONTEXT: Map248/events/1/pages/1/51/Dialogue
Libicocco has joined the party!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふーん。
じゃあ、気が乗ったらまた来てね。
> CONTEXT: Map248/events/1/pages/0/178/Dialogue
> CONTEXT: Map248/events/1/pages/1/69/Dialogue
\\name[\\v[2]]\\_
Hmm.
Then, come again if you feel like it.
> END STRING
