> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[？？？]\\_
…………ん
> CONTEXT: Map239/events/1/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[？？？]\\_
………いちゃん
> CONTEXT: Map239/events/1/pages/0/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[？？？]\\_
お兄ちゃん、起きて\\H
> CONTEXT: Map239/events/1/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[ミア]\\_
目が覚めた？
> CONTEXT: Map239/events/1/pages/0/22/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[ミア]\\_
ふふ、気づいた？
お兄ちゃんに素直になってもらうために
準備してたの\\H
> CONTEXT: Map239/events/1/pages/0/32/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[ミア]\\_
ダメだよ\\H
お兄ちゃんがわたしのことしか考えられなくなるまで、
今夜は沢山お世話してあげるね\\H
> CONTEXT: Map239/events/1/pages/0/43/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[ミア]\\_
わたしも初めてだから、
ちょっと上手くできないかもしれないけど……
> CONTEXT: Map239/events/1/pages/0/47/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[ミア]\\_
でも、大好きなお兄ちゃんのために頑張るからね\\H
> CONTEXT: Map239/events/1/pages/0/50/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[ミア]\\_
んんっ……\\H
気持ち良かったぁ……\\H
> CONTEXT: Map239/events/1/pages/0/67/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[ミア]\\_
わたしのほうが負けちゃうなんて、
お兄ちゃんやっぱりすごいね……
> CONTEXT: Map239/events/1/pages/0/71/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[ミア]\\_
でもわたしだってまだまだいけるもん\\H
> CONTEXT: Map239/events/1/pages/0/75/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[ミア]\\_
夜は長いんだから1回勝ったぐらいで
調子に乗っちゃダメだからね……\\H
> CONTEXT: Map239/events/1/pages/0/77/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[ミア]\\_
ふふふっ、どう？
気持ちよかった？　お兄ちゃん\\H
> CONTEXT: Map239/events/1/pages/0/92/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[ミア]\\_
息も絶え絶えって感じかな？
> CONTEXT: Map239/events/1/pages/0/96/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[ミア]\\_
でもまだできるよね？
わたしのことしか考えられなくなるまでシてあげるね\\H
> CONTEXT: Map239/events/1/pages/0/98/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[ミア]\\_
大好きだよ、お兄ちゃん\\H\\H
> CONTEXT: Map239/events/1/pages/0/102/Dialogue < UNTRANSLATED

> END STRING
