> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
･･････いつの間にか夢世界に･･･？
それ本当なの？
> CONTEXT: Map232/events/2/pages/0/119/Dialogue
\\name[\\v[2]]\\_
...Suddenly, you found yourself in a dream world...?
Is that so?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
確かにホームにポートがあれば、
夢世界でも理性を保ちながら行動できるし、
> CONTEXT: Map232/events/2/pages/0/122/Dialogue
\\name[\\v[2]]\\_
It is true that if you have a port in your Home, 
you can maintain your rationality even in the dream world.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あんたの師匠サマが夢世界に乗り込んできた時のものを\\_
使えば
確かにポートは使える。
> CONTEXT: Map232/events/2/pages/0/125/Dialogue
\\name[\\v[2]]\\_
The one from when your master entered the dream world
could certainly be used by you, yes.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･････筋は通っている、けど。
> CONTEXT: Map232/events/2/pages/0/129/Dialogue
\\name[\\v[2]]\\_
...It makes sense, though.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あんたも師匠サマも目を覚まさないってのは不可解ね。
> CONTEXT: Map232/events/2/pages/0/131/Dialogue
\\name[\\v[2]]\\_
It's baffling that you and your master haven't woken up.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･････被害者なんだろうけど、
私はまだあんたを信用してないの。
> CONTEXT: Map232/events/2/pages/0/133/Dialogue
\\name[\\v[2]]\\_
...You seem like a victim, but...
I don't trust you yet.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私は私のやることもあるし、協力もできない。
> CONTEXT: Map232/events/2/pages/0/136/Dialogue
\\name[\\v[2]]\\_
I have my own things to do, so I can't help you.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ま、鍵はあげる。使わないしね。
必要になったらどうとでもなるもの。
> CONTEXT: Map232/events/2/pages/0/138/Dialogue
\\name[\\v[2]]\\_
Well, I'll give you the key. I don't need it.
Whether you need it or not.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
できれば代わりに、次会った時には教会から
何か情報を持って来て欲しいんだけど･･･。
> CONTEXT: Map232/events/2/pages/0/141/Dialogue
\\name[\\v[2]]\\_
If possible, I would like you to bring me some information 
from the church the next time we meet...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あんまり期待しないでおくから。頑張ってね。
> CONTEXT: Map232/events/2/pages/0/144/Dialogue
\\name[\\v[2]]\\_
Not that I have high expectations. Good luck.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
教会の連中はめんどくさい仕掛けが好きなの。
そう簡単には奥へ進めないと思うことよ。
> CONTEXT: Map232/events/6/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Church people are into bothersome trickery.
I don't think you can go deep that easily.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
情報は欲しいけど、私ももう少ししたら出るし
案内するほど構ってられないから、あとはあんたで\\_
頑張ってね。
> CONTEXT: Map232/events/6/pages/0/4/Dialogue
\\name[\\v[2]]\\_
I'd love to get some information, but I'm leaving in a 
little while and I won't spend time on guiding you, 
so you'll have to do the rest yourself.
> END STRING
