> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
しかし、人々はそれを虚像や妄想だと嗤うもの。
くすくすくす……可笑しな話ですわ。
> CONTEXT: Map224/events/2/pages/0/6/Dialogue
\\name[\\v[2]]\\_
However, people laugh at this as a false image or delusion.
Hehehe... They are wrong to say so.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
見て、聞いて、感じているのに、\\_
まるでそれが嘘のような扱い･･･。
> CONTEXT: Map224/events/2/pages/0/9/Dialogue
\\name[\\v[2]]\\_
Despite seeing, hearing, and feeling, 
they treat it as if it's a lie...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここに在るのは全て『本物』だというのに。
> CONTEXT: Map224/events/2/pages/0/12/Dialogue
\\name[\\v[2]]\\_
Even though everything here is "real".
> END STRING
