> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
･･･えっ･･･
\\n[101]･･･？　どうしてここに･･･。
> CONTEXT: Map214/events/1/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･････いえ、ごめんなさい。
私の方こそ心配をかけましたね。
> CONTEXT: Map214/events/1/pages/0/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私もいつの間にかこの夢世界に来てから脱出できなく\\_
なって･･･。
> CONTEXT: Map214/events/1/pages/0/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それで今はここを仮拠点にして、解決策を\\_
模索している所です。
> CONTEXT: Map214/events/1/pages/0/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･ここは穢らわしい悪魔ばかり。
> CONTEXT: Map214/events/1/pages/0/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夢魔と言いましたね。あの秩序の欠片も無い連中。
一刻も早く覚めないと私たちも堕ちてしまう。
> CONTEXT: Map214/events/1/pages/0/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
魔法さえ効けば･･･。
> CONTEXT: Map214/events/1/pages/0/28/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
魔法さえ効けばあんな下卑た連中、私が一瞬で･･･！
> CONTEXT: Map214/events/1/pages/0/34/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･\\n[101]？　何をそわそわと？
> CONTEXT: Map214/events/1/pages/0/37/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･\\.･\\.･\\.もしかしてあなた、夢魔と･･･？
> CONTEXT: Map214/events/1/pages/0/43/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･そう、自衛のため、ですか。
> CONTEXT: Map214/events/1/pages/0/51/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そういうことにしておいてあげましょう。
> CONTEXT: Map214/events/1/pages/0/53/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
実際、私の攻撃魔法ですら奴らには効かない。
私も目眩ましの魔法などを駆使して、
なんとか襲撃されないようにしているのですから。
> CONTEXT: Map214/events/1/pages/0/55/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それをあなたは、私を追ってきていた夢魔も
退かせることができている･･･。
> CONTEXT: Map214/events/1/pages/0/59/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私もあなたに助けてもらった身です。
感謝しています、\\n[101]。
> CONTEXT: Map214/events/1/pages/0/62/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夢魔との契約も、あなたに危害を加えない限りは、
私も契約関係は許しますが･･･。
> CONTEXT: Map214/events/1/pages/0/65/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あまり過度に肩入れしないことです。
仲間であろうが、夢魔は秩序と無縁の者。
> CONTEXT: Map214/events/1/pages/0/68/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
しかも、その存在は「夢」。
現のものとは線引きをして考えなさい。
> CONTEXT: Map214/events/1/pages/0/71/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･私はしばらくここを拠点にして研究と探索を進めます。
大丈夫、私は一人でもほとんどの障害は強引に突破\\_
できますから。
> CONTEXT: Map214/events/1/pages/0/80/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
できれば事態が収束するまでは、
あなたはホームに篭っていて欲しいぐらいなんですが･･･。
> CONTEXT: Map214/events/1/pages/0/84/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今は人手が足りなすぎる。
\\n[101]、あなたの方でもこの世界を探索して、
色々と調べてみてください。
> CONTEXT: Map214/events/1/pages/0/87/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それと\\n[101]、あなたとの同行は今回できそうにありません。
夢魔と相対するのなら、夢世界での私は夢魔にとって、
ただの人質になってしまうことでしょうし･･･。
> CONTEXT: Map214/events/1/pages/0/91/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･ですが、あなたなら大丈夫です。
なんてったって私の弟子なのですから。信頼していますよ。
> CONTEXT: Map214/events/1/pages/0/95/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夢干渉？
･･･ええ、確かに研究していました。
> CONTEXT: Map214/events/1/pages/1/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ただ、知ってどうこうなるものではありません。
夢想です。あんなもの･･･。
> CONTEXT: Map214/events/1/pages/1/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いずれ、あなたも知ることになるでしょう。
今ここで私から教えても良いのですが･･･。
こういう時はどうするか教えませんでしたか？
> CONTEXT: Map214/events/1/pages/1/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そう、「まずは自分で調べること」！
> CONTEXT: Map214/events/1/pages/1/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私に訊くばかりじゃ、知識はいつまで経っても\\_
私より未熟なまま。
私も、この夢世界では分からないことだらけなんですから。
> CONTEXT: Map214/events/1/pages/1/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
自分が知らないものは大体書物に記されているものです。
本の集まる場所へ行くことですよ。
> CONTEXT: Map214/events/1/pages/1/24/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･ふふ、こうやってあなたを教えるのも久しぶりですね。
> CONTEXT: Map214/events/1/pages/1/28/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
しばらく根を詰めて行動していましたから、
少し緊張が解れましたよ。
> CONTEXT: Map214/events/1/pages/1/30/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そうです、\\n[101]。
夢世界を歩きまわって分かったことなのですが･･･。
> CONTEXT: Map214/events/1/pages/1/37/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私ほど魔力があれば、少しぐらいは夢の魔力を\\_
作れるようです。
> CONTEXT: Map214/events/1/pages/1/40/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
とはいえ、私はあまり動けませんし、
周囲の探索をする分には十分な夢の魔力を持っています。
> CONTEXT: Map214/events/1/pages/1/43/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ですので、私の夢の魔力を少しだけあげましょう。
> CONTEXT: Map214/events/1/pages/1/46/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
夢の魔力を\\v[3]貰った！
> CONTEXT: Map214/events/1/pages/1/51/Dialogue < UNTRANSLATED
> CONTEXT: Map214/events/1/pages/2/31/Dialogue < UNTRANSLATED
> CONTEXT: Map214/events/1/pages/3/37/Dialogue < UNTRANSLATED
> CONTEXT: Map214/events/1/pages/4/24/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
足を使うのは、ここではあなたの方が得意なはず\\_
です。
> CONTEXT: Map214/events/1/pages/1/52/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ですが、無理だけはなさらないようにお願いしますよ。
> CONTEXT: Map214/events/1/pages/1/55/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ホームに置くことで人を夢世界に閉じ込められる\\_
「滞在機」ですか･･･。
> CONTEXT: Map214/events/1/pages/2/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
閉じ込められている身ですが、私には心当たりがありません。
\\n[101]、あなたもそうじゃないですか？
> CONTEXT: Map214/events/1/pages/2/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
滞在機をホームに置かなくても、
夢世界に閉じ込めさせられる方法があるのかも\\_
しれないですね･･･。
> CONTEXT: Map214/events/1/pages/2/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ただ、技術的に滞在機は何か関与しているはず。
探ってみるべきでしょう。
> CONTEXT: Map214/events/1/pages/2/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そういえば闇洞窟の奥は行きましたか？
> CONTEXT: Map214/events/1/pages/2/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夢の魔力で開ける扉も、今のあなたなら開けられるでしょう。
> CONTEXT: Map214/events/1/pages/2/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
足りないようでしたら、私が新しく精製した夢の魔力を\\_
使って下さい。
> CONTEXT: Map214/events/1/pages/2/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
レンディカの皆はどうしているのでしょう。
> CONTEXT: Map214/events/1/pages/3/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
平穏に、無事であって欲しいのですが･･･。
> CONTEXT: Map214/events/1/pages/3/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ところで\\n[101]も夢世界で行ける場所が\\_
増えてきたのではないですか？
> CONTEXT: Map214/events/1/pages/3/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
何があるか分からない場所は、
燃費の悪い戦力を保持して進むのではなく、
機動力を重視して先に下見をするのも手です。
> CONTEXT: Map214/events/1/pages/3/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
とはいえ、突然の戦闘というものは避けられないものです。
戦力のバランスも重要でしょうね。
> CONTEXT: Map214/events/1/pages/3/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･いえ、私が言えたことではないですね。
今は\\n[101]の方が夢世界に慣れてると思いますし。
> CONTEXT: Map214/events/1/pages/3/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
しかし、約束して下さい、\\n[101]。
無理だけはなさらないでください。
> CONTEXT: Map214/events/1/pages/3/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そして必ず無事に帰って来てください。
･･･一緒に、この夢世界から脱出しましょう。
> CONTEXT: Map214/events/1/pages/3/24/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そうです\\n[101]、
新しく精製した夢の魔力をお渡ししますよ。
> CONTEXT: Map214/events/1/pages/3/31/Dialogue < UNTRANSLATED
> CONTEXT: Map214/events/1/pages/4/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
健闘を祈ります、\\n[101]。
> CONTEXT: Map214/events/1/pages/3/39/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私やあなた以外にも、
夢に飲まれている人間が増えていっているようですね･･･。
> CONTEXT: Map214/events/1/pages/4/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ポートを持たない彼らは、夢に翻弄されているまま。
自分たちが何をしているのかも分かっていない。
> CONTEXT: Map214/events/1/pages/4/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これはもう私たちだけの問題ではありません。
> CONTEXT: Map214/events/1/pages/4/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なんとしても早急に解決策を見つけましょう、\\n[101]。
> CONTEXT: Map214/events/1/pages/4/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]、どうかあなたも無事でいて下さい。
> CONTEXT: Map214/events/1/pages/4/26/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･\\n[101]、どうかしましたか？
> CONTEXT: Map214/events/1/pages/4/36/Dialogue < UNTRANSLATED
> CONTEXT: Map214/events/1/pages/4/51/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
夢干渉をする
> CONTEXT: Map214/events/1/pages/4/38/Choice/1 < UNTRANSLATED
> CONTEXT: Map214/events/1/pages/4/43/Label < UNTRANSLATED
> CONTEXT: Map214/events/1/pages/4/80/Label < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
何を言っているんですか\\n[101]。
私は私です。安心して下さい。
> CONTEXT: Map214/events/1/pages/4/67/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･こんな世界に閉じ込められて長い時間も経っています。
気が参っているのでしょう。
> CONTEXT: Map214/events/1/pages/4/70/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
少し休息を入れてもいいでしょう。
\\n[101]が頑張っているのは、私も知っていますから。
> CONTEXT: Map214/events/1/pages/4/73/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
･･････\\!何も起こらない。
> CONTEXT: Map214/events/1/pages/4/81/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･････？
> CONTEXT: Map214/events/1/pages/4/82/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ねぇ、\\n[101]･･･。
> CONTEXT: Map214/events/1/pages/5/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私、今･･･とても身体が熱くて･･･。
それになんだかむずむずとしていて･･･。
> CONTEXT: Map214/events/1/pages/5/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
喉が渇いて･･･お腹の下が疼いて･･･。
> CONTEXT: Map214/events/1/pages/5/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･っ･･･！
> CONTEXT: Map214/events/1/pages/5/22/Dialogue < UNTRANSLATED
> CONTEXT: Map214/events/1/pages/5/76/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
拒まない
> CONTEXT: Map214/events/1/pages/5/24/Choice/0 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･････だ、だめです･･･、\\n[101]･･･。
このような勢い任せの事を受け入れては･･･。
> CONTEXT: Map214/events/1/pages/5/29/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･自分でも、間違いなのは分かっているのです･･･。
> CONTEXT: Map214/events/1/pages/5/32/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
しかし、道を踏み外しそうになっている相手には、
例え師であろうとも、遠慮してはいけません･･･。
> CONTEXT: Map214/events/1/pages/5/34/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
思いっきり叩いてくれても、構いません･･･。
それが･･･秩序というものですから･･･。
> CONTEXT: Map214/events/1/pages/5/37/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふぅ･･･、ふぅ･･･。
> CONTEXT: Map214/events/1/pages/5/45/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･なんとか、落ち着きました。
> CONTEXT: Map214/events/1/pages/5/49/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･いつの間にか、
夢魔たちに当てられてるのでしょう･･･。
私が･･･こんな･･･衝動的な情欲など･･･。
> CONTEXT: Map214/events/1/pages/5/51/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
忘れて下さい･･･\\n[101]･･･。
> CONTEXT: Map214/events/1/pages/5/55/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こんな姿など、私らしくありませんね･･･。
> CONTEXT: Map214/events/1/pages/5/57/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私はもっと･･･。
> CONTEXT: Map214/events/1/pages/5/59/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･あれ･･････？
> CONTEXT: Map214/events/1/pages/5/62/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私らしく･･･？
> CONTEXT: Map214/events/1/pages/5/64/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私は･･････私･･････わたし･･････。
> CONTEXT: Map214/events/1/pages/5/66/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]･･･。
\\n[101]･･･ですよ、ね･･･？
> CONTEXT: Map214/events/1/pages/5/68/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･どうして･･･
なんだか、自分が何だったのか、が･･･。
> CONTEXT: Map214/events/1/pages/5/71/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
分からな、くなって･･････。
> CONTEXT: Map214/events/1/pages/5/74/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･あ、ありがとうございます･･･、\\n[101]･･･。
突き放してくれて･･･。
> CONTEXT: Map214/events/1/pages/5/108/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「状態異常のススメ　その２　欲情の章」と書かれた本がある。
読みますか？
> CONTEXT: Map214/events/2/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
皆さんこんばんは。アンジュと申します。
> CONTEXT: Map214/events/2/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
これを書くことになったのは、魔女のおねーさんに
「他の子たちよりも文章が書けるから」と言われたから\\_
なんです。
私、結構適当なこと書いてる自覚があるんですけどね。
> CONTEXT: Map214/events/2/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「欲情」は攻撃を受けた時に追撃されやすくなる\\_
状態異常です。
効果は見えにくいのですが、シンプルで分かりやすいですね。
> CONTEXT: Map214/events/2/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
追撃で与える快感は１発目よりも少し小さいのですが、
それでも連続攻撃になるのは強力です。
> CONTEXT: Map214/events/2/pages/0/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
追撃を利用することによって強力になるものもあります。
攻撃スキルに追加効果があるようなものは、\\_
追撃で更にチャンスができますね。
> CONTEXT: Map214/events/2/pages/0/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
欲情はお顔にアソコを擦り付けられた時にたまに\\_
なるようです。
こういうのは好色な夢魔の方々が得意みたいですね。
> CONTEXT: Map214/events/2/pages/0/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
私は疲れるのであんまりですが。
> CONTEXT: Map214/events/2/pages/0/22/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
そういえば、力を得る代わりにずっと欲情状態になる\\_
装備品があるそうです。
付ける方は相当物好きと見えますね。
> CONTEXT: Map214/events/2/pages/0/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
･･･自分には難解そうな本だ。
> CONTEXT: Map214/events/3/pages/0/1/Dialogue < UNTRANSLATED
> CONTEXT: Map214/events/5/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
･･･自分には難解そうに見えていた本だ。
> CONTEXT: Map214/events/3/pages/1/1/Dialogue < UNTRANSLATED
> CONTEXT: Map214/events/5/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･\\n[101]･･･。
> CONTEXT: Map214/events/4/pages/0/8/Dialogue < UNTRANSLATED

> END STRING
