> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
Snow_in_the_Forest
> CONTEXT: Map277/bgm/name/ < UNTRANSLATED
> CONTEXT: Map276/bgm/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
"氷魔術師"
> CONTEXT: Map277/events/5/pages/1/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map277/events/10/pages/1/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map277/events/10/pages/2/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map277/events/13/pages/0/5/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map277/events/13/pages/0/62/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
"見習い"
> CONTEXT: Map277/events/5/pages/1/0/InlineScript/2:22 < UNTRANSLATED
> CONTEXT: Map277/events/10/pages/1/0/InlineScript/2:22 < UNTRANSLATED
> CONTEXT: Map277/events/10/pages/2/0/InlineScript/2:22 < UNTRANSLATED
> CONTEXT: Map277/events/13/pages/0/5/InlineScript/2:22 < UNTRANSLATED
> CONTEXT: Map277/events/13/pages/0/62/InlineScript/2:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
冷えた体では、思うように動けまい。
ラボには寒さにも強い服が購入できるぞ。
> CONTEXT: Map277/events/5/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
パッションビートなんかも、
身体を冷やさない効果があるそうだ。
試してみることだな。
> CONTEXT: Map277/events/5/pages/1/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それとも、何だ。
他に何か用でもあるのか？
> CONTEXT: Map277/events/5/pages/1/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
グレイシオマンサーと再戦しますか？
> CONTEXT: Map277/events/5/pages/1/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
ヘックシッ！\\|
……あ、ごめん、クシャミが出ちゃった。
> CONTEXT: Map277/events/10/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
私は氷の魔導士なんだけど、見習いだから
寒さにはあんまり強くないんだよね……ぶるぶる……。
> CONTEXT: Map277/events/10/pages/1/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
……ところでキミ、雪の結晶を見たことはある？
> CONTEXT: Map277/events/10/pages/1/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
この辺でよく見つかる結晶なんだけど、
私たちの研究に必要なものなんだ。
> CONTEXT: Map277/events/10/pages/1/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
持ってきてくれたら、
私達の作った魔道具と交換してあげる。
> CONTEXT: Map277/events/10/pages/1/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
ヘックシッ！\\|
……あ、持ってきてくれたの？
> CONTEXT: Map277/events/10/pages/2/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
また持ってきてね！
> CONTEXT: Map277/events/10/pages/2/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
あ、師匠！
また人がやってきましたよ！
> CONTEXT: Map277/events/13/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やれやれ……、
今日は厄介ごとが多い日だな。
> CONTEXT: Map277/events/13/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ついさっき、怪しい奴がこの先の洞窟への
侵入を許してしまったというのに……。
> CONTEXT: Map277/events/13/pages/0/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
更に厄介ごとを増やすわけにはいかないんだ。
引き返してもらおうか。
> CONTEXT: Map277/events/13/pages/0/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
んー……どうしてもこの先へ行きたいようだな。
なら、仕方がない。
> CONTEXT: Map277/events/13/pages/0/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
我々がイかせてあげよう\\H
> CONTEXT: Map277/events/13/pages/0/28/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
あぁ…っ……\\H\\|
こんな人たちにイかされるだなんて……！
> CONTEXT: Map277/events/13/pages/0/64/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なかなかやるじゃないか……！
そこまで言うならここを通してやろうじゃないか。
> CONTEXT: Map277/events/13/pages/0/67/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さっきここを通りがかった、アイツの仲間じゃないなら
中の様子を確かめてくれないか……？
> CONTEXT: Map277/events/13/pages/0/70/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
何やら嫌な予感がするんだ。
> CONTEXT: Map277/events/13/pages/0/73/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……おっと、その前に。
冷えた体では、思うように動けまい。
この火に当たって体を暖めなさい。
> CONTEXT: Map277/events/13/pages/0/75/Dialogue < UNTRANSLATED

> END STRING
