> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
あら･･･こんな所で人間の方にお会いできるのは珍しい\\_
ですね。
> CONTEXT: Map238/events/2/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふ、素敵な場所ですよね、ここ。眺めも良いですし･･･。
私はここで花を育ててるんですけども、\\_
長閑でいいところです。
> CONTEXT: Map238/events/2/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どうぞ、のんびりしていってください♪
> CONTEXT: Map238/events/2/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
良かったら、お近づきのしるしにこれをどうぞ。
> CONTEXT: Map238/events/2/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私はアールグレイが好きなんです。
紅茶にも色々あるんですよね。
> CONTEXT: Map238/events/2/pages/0/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
002-Wind02
> CONTEXT: Map238/bgs/name/ < UNTRANSLATED

> END STRING
