> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
白昼夢
> CONTEXT: Map287/bgm/name/ < UNTRANSLATED
> CONTEXT: Map286/bgm/name/ < UNTRANSLATED
> CONTEXT: Map281/bgm/name/ < UNTRANSLATED
> CONTEXT: Map280/bgm/name/ < UNTRANSLATED
> CONTEXT: Map278/bgm/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
"ジェノシンドレ"
> CONTEXT: Map287/events/3/pages/1/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map287/events/5/pages/0/21/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map287/events/6/pages/0/8/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map287/events/6/pages/0/50/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はあっ……、\\|
はあ……っ……\\H
> CONTEXT: Map287/events/3/pages/1/1/Dialogue < UNTRANSLATED
> CONTEXT: Map287/events/6/pages/0/59/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ジェノシンドレと再戦しますか？
> CONTEXT: Map287/events/3/pages/2/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
やあ、久しぶりだね。
> CONTEXT: Map287/events/5/pages/0/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
………\\|！！
> CONTEXT: Map287/events/5/pages/0/26/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
素晴らしい最期になりそうで、
良かったじゃないか。
> CONTEXT: Map287/events/5/pages/0/30/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
その状態では、もはやボクの魔力は
受けきれまい。
> CONTEXT: Map287/events/5/pages/0/33/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
………\\|お…\\|のれ……、
淫魔……\\|が……！
> CONTEXT: Map287/events/5/pages/0/40/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
……へえ。
昔の記憶も、たまに戻ってくるみたいだね。
> CONTEXT: Map287/events/5/pages/0/44/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
ボク達の世界では、
そういうの、落ちこぼれっていうんだ。
> CONTEXT: Map287/events/5/pages/0/47/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
かつての英雄も、こうなってしまっては
形無しだなあ。
> CONTEXT: Map287/events/5/pages/0/56/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
このまま生きて過ごしてたって、
もうどうしようもないし、しょうがないよね。
> CONTEXT: Map287/events/5/pages/0/59/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
それじゃ、バイバイ。
> CONTEXT: Map287/events/5/pages/0/62/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うっ……！？\\|
ああ………\\|っ…………\\|！
> CONTEXT: Map287/events/5/pages/0/74/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
ほら、お得意の吹雪とやらを
見せてみなよ！
> CONTEXT: Map287/events/5/pages/0/77/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こん……\\|な……\\|
ところ……\\|で………っ………！
> CONTEXT: Map287/events/5/pages/0/84/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
おお、力が漲ってくるじゃないか！
想像以上の収穫だよ。
> CONTEXT: Map287/events/5/pages/0/98/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
これなら野望の達成は、
意外と早くなりそうだね。
> CONTEXT: Map287/events/5/pages/0/101/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ああ……久方ぶりの……、
エモノ……\\H
> CONTEXT: Map287/events/6/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
熱く滾る精……、
捧げて頂きましょうか……\\H
> CONTEXT: Map287/events/6/pages/0/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ああ…っ……\\H
> CONTEXT: Map287/events/6/pages/0/54/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
とても…………、\\|
あたた……\\|か……\\|…った………\\|\\H
> CONTEXT: Map287/events/6/pages/0/56/Dialogue < UNTRANSLATED

> END STRING
