> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
どうしましょう・・・。
変な場所に入り込んじゃいました・・・。
> CONTEXT: Map315/events/11/pages/0/1/Dialogue
\\name[\\v[2]]\\_
What should I do?
I've ended up in a strange place.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あっ･･･。\\|
こんにちは。あなたも迷ってしまったんですか？
> CONTEXT: Map315/events/11/pages/0/8/Dialogue
\\name[\\v[2]]\\_
Oh... \\|
Hello. Are you lost too?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
えっ・・・？　迷子を迎えに来た？
わぁ、親切な方なんですね。
ありがとうございます。
> CONTEXT: Map315/events/11/pages/0/11/Dialogue
\\name[\\v[2]]\\_
Huh...? You're here to pick up a lost girl?
Wow, you're such a kind person.
Thank you.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わたし、カンビオンっていいます。
人と夢魔のハーフで、夢世界で遊んでたら、
どうしてかいつの間にかこんな所に・・・。
> CONTEXT: Map315/events/11/pages/0/15/Dialogue
\\name[\\v[2]]\\_
My name is Cambion. I'm half human, half succubus, 
and I was playing in the dream world,
and somehow I ended up here...
> END STRING

> BEGIN STRING
"カンビオン"
> CONTEXT: Map315/events/11/pages/0/19/InlineScript/1:22
> CONTEXT: Map315/events/11/pages/1/0/InlineScript/1:22
"Cambion"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この場所、とても怖いんです。
ここから連れ出してくれたなら、
お礼に契約して協力します。
> CONTEXT: Map315/events/11/pages/0/20/Dialogue
> CONTEXT: Map315/events/11/pages/1/4/Dialogue
\\name[\\v[2]]\\_
This place is really scary.
If you get me out of here,
I'll make a contract with you and help you as a reward.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わたしはまだ子供ですが、
そんじょそこらの夢魔にも負けませんよ・・・\\H
> CONTEXT: Map315/events/11/pages/0/24/Dialogue
> CONTEXT: Map315/events/11/pages/1/8/Dialogue
\\name[\\v[2]]\\_
I'm still a child,
but I won't give in to any succubus...\\H
> END STRING

> BEGIN STRING
ユニークサキュバス、カンビオンと契約しますか？
> CONTEXT: Map315/events/11/pages/0/27/Dialogue
> CONTEXT: Map315/events/11/pages/1/11/Dialogue
Would you like to make a pact 
with the unique succubus, Cambion?
> END STRING

> BEGIN STRING
カンビオンと契約を交わした！\\|\\|
> CONTEXT: Map315/events/11/pages/0/37/Dialogue
> CONTEXT: Map315/events/11/pages/1/21/Dialogue
Made a contract with Cambion! \\|\\|
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
よろしくお願いしますね\\H
・・・あっ、そうだ。
> CONTEXT: Map315/events/11/pages/0/45/Dialogue
> CONTEXT: Map315/events/11/pages/1/28/Dialogue
\\name[\\v[2]]\\_
Thank you in advance\\H
...Oh, that's right.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私より少し年上の方ですし、
お姉さまって呼んじゃいますね\\H
> CONTEXT: Map315/events/11/pages/0/49/Dialogue
> CONTEXT: Map315/events/11/pages/0/57/Dialogue
> CONTEXT: Map315/events/11/pages/1/32/Dialogue
> CONTEXT: Map315/events/11/pages/1/40/Dialogue
\\name[\\v[2]]\\_
You're a little older than me,
so I'll call you onee-sama\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さぁ、行きましょう？　お姉さま\\H
> CONTEXT: Map315/events/11/pages/0/52/Dialogue
> CONTEXT: Map315/events/11/pages/0/60/Dialogue
> CONTEXT: Map315/events/11/pages/1/35/Dialogue
> CONTEXT: Map315/events/11/pages/1/43/Dialogue
\\name[\\v[2]]\\_
Now, shall we go? Onee-sama\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私より少し年上の方ですし、
お兄さまって呼んじゃいますね\\H
> CONTEXT: Map315/events/11/pages/0/64/Dialogue
> CONTEXT: Map315/events/11/pages/1/47/Dialogue
\\name[\\v[2]]\\_
You're a little older than me,
so I'll call you onii-sama\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さぁ、行きましょう？　お兄さま\\H
> CONTEXT: Map315/events/11/pages/0/67/Dialogue
> CONTEXT: Map315/events/11/pages/1/50/Dialogue
\\name[\\v[2]]\\_
Now, shall we go? Onii-sama\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なるほど・・・。
知らない人に付いていってはいけない・・・。
> CONTEXT: Map315/events/11/pages/0/98/Dialogue
> CONTEXT: Map315/events/11/pages/1/81/Dialogue
\\name[\\v[2]]\\_
I see...
Shouldn't follow strangers...
> END STRING
