> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"魔犬"
> CONTEXT: Map336/events/4/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あちこちに植物みたいな触手が生えてるけど、
これ生きてるんだよ。
> CONTEXT: Map336/events/4/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
紫色の花っぽい部分がたまにクパァって開くんだ。
あっこから栄養だかを吸収してるみたいでさ。
> CONTEXT: Map336/events/4/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
しかもなんかずっと前から世話してる奴もいるんだよね。
１人でずっと。
> CONTEXT: Map336/events/4/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
というかさ、俺らはもう慣れたんだけど、そもそもさこれ、
> CONTEXT: Map336/events/4/pages/0/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
怖くない？
> CONTEXT: Map336/events/4/pages/0/12/Dialogue < UNTRANSLATED

> END STRING
