> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"サンドイッチ売り"
> CONTEXT: Map362/events/1/pages/0/0/InlineScript/1:22
> CONTEXT: Map362/events/4/pages/0/12/InlineScript/1:22
> CONTEXT: Map221/events/40/pages/0/0/InlineScript/1:22
> CONTEXT: Map166/events/33/pages/0/0/InlineScript/1:22
> CONTEXT: Map274/events/51/pages/0/0/InlineScript/1:22
"Sandwich merchant"
> END STRING

> BEGIN STRING
\\name[カオシア]\\_
おス。
> CONTEXT: Map362/events/1/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おぉ、カオシアじゃねぇか久しぶりだな。おス。
急にいなくなって驚いたぜ。
> CONTEXT: Map362/events/1/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[カオシア]\\_
この子の助けで、地獄から舞い戻ってきた所さ。
久しぶりに君のサンドイッチが食べたくなってしまってね。
> CONTEXT: Map362/events/1/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
大層な羽とかつけてきても相も変わらずキザな奴だ。
だがそりゃ良い。さぁ、是非とも食べていってくれ。
俺の自慢のサンドイッチさ。
> CONTEXT: Map362/events/1/pages/0/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おス。また会ったな。
> CONTEXT: Map362/events/1/pages/0/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここは俺の研究室さ。
こんな所まで来るなんて中々見込みのある奴だったんだな。
たまげたぜ。
> CONTEXT: Map362/events/1/pages/0/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そうだ、なんか食っていってくれ。
> CONTEXT: Map362/events/1/pages/0/22/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ん？　５．５号室？　あぁ、よーく覚えてるよ。
なんたってうちの隣の部屋になるんだから。
> CONTEXT: Map362/events/1/pages/0/35/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
５．５号室探しの時は騒がしかったもんだ。
そこの壁に穴開けて行こうとしたりした奴とかいて\\_
大変だったんだ。
> CONTEXT: Map362/events/1/pages/0/38/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
最終的には管理してる奴が俺含め一部の奴に教えて\\_
くれたよ。\\nただ、どうやって行けるようになるかってのは、\\_
どうも言えんな。アレは。
> CONTEXT: Map362/events/1/pages/0/42/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
つーかリジェオ、お前はもっと食ってけ。
栄養足りてねーんじゃねぇかとヒヤヒヤする。
> CONTEXT: Map362/events/1/pages/0/46/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[リジェオ]\\_
･･････余計なお世話。
> CONTEXT: Map362/events/1/pages/0/49/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
また来いよ。歓迎するぜ。
> CONTEXT: Map362/events/1/pages/0/59/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ちょっとこれ食べてみてください。
> CONTEXT: Map362/events/3/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
あの悪魔が売っているサンドイッチの一切れだ。
頂きますか？
> CONTEXT: Map362/events/3/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
･･･こ、これは！
> CONTEXT: Map362/events/3/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
狐色に焼けたトーストは外はパリッと、中はふわっとの
絶妙な焼き加減をしており、その次に到達するレタスで
一気に瑞々しさが広がる！
> CONTEXT: Map362/events/3/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
頬張ると、カリカリに炙られて熱々なベーコン！
ハーブで薄く香りづけされ、適度な塩味が効いたそれは
単品でも美味だというのに･･･
> CONTEXT: Map362/events/3/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
冷たくて甘酸っぱいトマトと頂くことで、
具材の温度差がコラボレーションを生んでいる！
> CONTEXT: Map362/events/3/pages/0/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
そして満足な味わいの中に黒胡椒のピリ辛さが\\_
食欲を更に刺激し、
贅沢な味わいながら食べても飽くこともなく、
すぐに２口目へと口を運びたくなってしまう！
> CONTEXT: Map362/events/3/pages/0/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\n[101]はサンドイッチを食べきってしまった！
> CONTEXT: Map362/events/3/pages/0/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
師匠のサンドイッチ、どうやっても真似\\_
できないんですよ･･･。
なんですかこの反則的な味わい･･･。もぐもぐ･･･。
> CONTEXT: Map362/events/3/pages/0/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
じゃあ私が食べてしまいます。もぐもぐ･･･。
> CONTEXT: Map362/events/3/pages/0/27/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うぐぅ～･･････！　美味しすぎます･･･！！
心の底から･･････おス･･････ッ！！！
> CONTEXT: Map362/events/3/pages/0/29/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うおぉぉぉー！　見てくださいどうですか師匠！
私めのこの目にも留まらぬ手捌き！！
> CONTEXT: Map362/events/4/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あめぇぞ１０万飛んで１２番弟子！！
料理ってもんはもっと食べてもらう人への気持ちを込める\\_
もんだ！！
> CONTEXT: Map362/events/4/pages/0/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おス！　おス！
> CONTEXT: Map362/events/4/pages/0/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここは料理研究室です。
日々、食の極みを追い求めています。おス。
> CONTEXT: Map362/events/5/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おス。何か食材買っていきます？
> CONTEXT: Map362/events/7/pages/0/1/Dialogue
> CONTEXT: Map159/events/27/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Oh, do you want to buy some ingredients?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まいどー。
> CONTEXT: Map362/events/7/pages/0/9/Dialogue
\\name[\\v[2]]\\_
Thank you-!
> END STRING
