> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[夢魔]\\_
くすくす･･･\\H
ねぇ、あなたも愉しみましょう？
> CONTEXT: Map307/events/60/pages/1/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[夢魔]\\_
こんな素晴らしい世界、最高でしょ\\H
> CONTEXT: Map307/events/60/pages/1/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[夢魔たち]\\_
あははははっ\\H
> CONTEXT: Map307/events/60/pages/1/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
夢も、現実も、もはや境界は存在しない。
> CONTEXT: Map307/events/60/pages/1/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
全てが夢で、全てが現。
嘘一つない、完全に正直な世界。
> CONTEXT: Map307/events/60/pages/1/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
幾ら歪んでいようと、それだけは確かなのですこと。
> CONTEXT: Map307/events/60/pages/1/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
さぁ、\\n[101]様も、
ここで欲望に溺れても良いのですのよ？
ふふっ\\H
> CONTEXT: Map307/events/60/pages/1/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[悪魔]\\_
ハハッ！
なんだ？　あんたもこうされたいのかい？
> CONTEXT: Map307/events/66/pages/1/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[悪魔]\\_
だったら相手してやるよ\\H
> CONTEXT: Map307/events/66/pages/1/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
中には醜く映る欲望も在ることでしょう。
> CONTEXT: Map307/events/66/pages/1/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
それも今までは嘘と体面で丁寧に包み隠されていた、\\_
現実、真実。
> CONTEXT: Map307/events/66/pages/1/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
それもまた人らしくあるもの。
本能を持ちながら、理性と共にある者たちなのですから。
> CONTEXT: Map307/events/66/pages/1/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
しかし、私たち夢魔は、悪魔は、
人々の隠した欲望を露わにするだけであって。
> CONTEXT: Map307/events/66/pages/1/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
この光景は、元々は人が願っていたものたちであることを、
どうぞ、お忘れなきよう･･･\\H
> CONTEXT: Map307/events/66/pages/1/26/Dialogue < UNTRANSLATED

> END STRING
