> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
お、おお･･･？
> CONTEXT: Map346/events/3/pages/0/11/Dialogue
\\name[\\v[2]]\\_
Oh, oh...?
> END STRING

> BEGIN STRING
･･･ぺたぺた･･･ぺたぺた･･･
> CONTEXT: Map346/events/3/pages/0/31/Dialogue
> CONTEXT: Map346/events/3/pages/0/39/Dialogue
...flapflap...flapflap...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･適度に引き締まってる体。
筋繊維が程よい太さ。色味も悪く無い･･･。
うすーくルーンの跡があるけどこのぐらい何かある方が･･･。
> CONTEXT: Map346/events/3/pages/0/32/Dialogue
\\name[\\v[2]]\\_
...A moderately toned body. Muscle fibers are moderately thick. 
Tone isn't bad either... There are rune marks, 
but an amount like that...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
顔立ちはボクより少し上くらいかな･･･？
でも目がくりっとしてて大きいね･･･。
ころころっとしてるのがよく分かる･･･。
> CONTEXT: Map346/events/3/pages/0/40/Dialogue
I guess your face is a little older than me...?
But your eyes are big and sharp...
I can clearly see that you understand...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おっと･･･。
> CONTEXT: Map346/events/3/pages/0/57/Dialogue
\\name[\\v[2]]\\_
Whops...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
フ、フフ、ごめんよ･･･。
久しぶりのお肉だからちょっと興奮しちゃった･･･。
> CONTEXT: Map346/events/3/pages/0/59/Dialogue
\\name[\\v[2]]\\_
He, hehe, sorry...
It's been a while since I've eaten meat, 
so I was a little excited...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
何かボクに用･･･？
> CONTEXT: Map346/events/3/pages/1/1/Dialogue
\\name[\\v[2]]\\_
Do you need something from me...?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･契約？
フ、フフフ、ボクほどじゃないけど、キミも大概ヘンだね･･･。
> CONTEXT: Map346/events/3/pages/1/3/Dialogue
\\name[\\v[2]]\\_
...A contract?
Hehe, hehehe, you seem peculiar too, 
though not as much as me...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いいよ･･･。それじゃあそうだね･･･。
> CONTEXT: Map346/events/3/pages/1/8/Dialogue
\\name[\\v[2]]\\_
Okay... Well then...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おおっと。
> CONTEXT: Map346/events/3/pages/1/16/Dialogue
\\name[\\v[2]]\\_
Whoops.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
フフ･･･うん、うん、そうだね。
ボクもちょうどお腹が空いたんだ･･･。
> CONTEXT: Map346/events/3/pages/1/18/Dialogue
\\name[\\v[2]]\\_
Hehe...mmm, mmm, that's good.
I was just hungry...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
話は後にしないかい･･･？
> CONTEXT: Map346/events/3/pages/1/24/Dialogue
\\name[\\v[2]]\\_
Shall we talk about it after...?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
怖がるなよ･･･なに･･･。
> CONTEXT: Map346/events/3/pages/1/29/Dialogue
\\name[\\v[2]]\\_
Don't be afraid...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
取って食うつもりなだけだからさ。
> CONTEXT: Map346/events/3/pages/1/62/Dialogue
\\name[\\v[2]]\\_
I'm just going to eat you up.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あー･･････うー･･････。
> CONTEXT: Map346/events/3/pages/1/116/Dialogue
\\name[\\v[2]]\\_
Ah... uh...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
フ、フフ･･･、食べるつもりが食べられちゃったよ･･･。
ある意味御馳走だね･･･キミ･･･。
> CONTEXT: Map346/events/3/pages/1/121/Dialogue
> CONTEXT: Map346/events/3/pages/2/1/Dialogue
\\name[\\v[2]]\\_
Hehe, hehe...I ended up eating what I intended...
It's a treat in a way...you...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･あれ、元々何の話してたんだっけ･･･？
> CONTEXT: Map346/events/3/pages/1/125/Dialogue
> CONTEXT: Map346/events/3/pages/2/4/Dialogue
\\name[\\v[2]]\\_
...What were you talking about before...?
> END STRING

> BEGIN STRING
ユニークサキュバス、ユーガノットと契約しますか？
> CONTEXT: Map346/events/3/pages/1/127/Dialogue
> CONTEXT: Map346/events/3/pages/2/6/Dialogue
Would you like to make a contract 
with the unique succubus, Yuganot?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･あぁそうだった。契約、契約だったね。
> CONTEXT: Map346/events/3/pages/1/130/Dialogue
> CONTEXT: Map346/events/3/pages/2/9/Dialogue
\\name[\\v[2]]\\_
...Oh, that's right. It was a contract, a contract.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ボクなんかで良ければ･･･フフ、フ、いいよ･･･。
> CONTEXT: Map346/events/3/pages/1/132/Dialogue
> CONTEXT: Map346/events/3/pages/2/11/Dialogue
\\name[\\v[2]]\\_
If you're okay with me... Hehe, hehe, good...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\
･･･おっと、キミ。
契約できる数がいっぱいいっぱいじゃないかい･･･？
> CONTEXT: Map346/events/3/pages/1/136/Dialogue
> CONTEXT: Map346/events/3/pages/2/15/Dialogue
\\name[\\v[2]]\\
...Whops, you.
Do you have any room for more contracts...?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\
フフ、ますますヘンな奴だ。
過剰な契約でできることなんてたかが知れてるのに･･･。
> CONTEXT: Map346/events/3/pages/1/139/Dialogue
> CONTEXT: Map346/events/3/pages/2/18/Dialogue
\\name[\\v[2]]\\
Hehe, he's getting even more peculiar.
There's only so much you can do with an excessive contracts...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まさか人と契約する側になるなんてね･･･。
フフ、初めてだな･･･。
> CONTEXT: Map346/events/3/pages/1/145/Dialogue
> CONTEXT: Map346/events/3/pages/2/24/Dialogue
\\name[\\v[2]]\\_
I never thought I'd be the one 
signing a contract with someone...
Hehe, it's my first time...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これから、どうぞ宜しく･･･。
> CONTEXT: Map346/events/3/pages/1/148/Dialogue
> CONTEXT: Map346/events/3/pages/2/27/Dialogue
\\name[\\v[2]]\\_
Pleased to make acquintance...
> END STRING

> BEGIN STRING
ユーガノットと契約を交わした！\\|\\|
> CONTEXT: Map346/events/3/pages/1/151/Dialogue
> CONTEXT: Map346/events/3/pages/2/30/Dialogue
Signed a contract with Yuganot! \\|\\|
> END STRING

> BEGIN STRING
ユーガノットをホームに迎え入れた！
> CONTEXT: Map346/events/3/pages/1/160/Dialogue
> CONTEXT: Map346/events/3/pages/1/171/Dialogue
> CONTEXT: Map346/events/3/pages/2/39/Dialogue
> CONTEXT: Map346/events/3/pages/2/50/Dialogue
Welcomed Yuganot to Home!
> END STRING

> BEGIN STRING
ユーガノットがパーティに加わった！
> CONTEXT: Map346/events/3/pages/1/167/Dialogue
> CONTEXT: Map346/events/3/pages/2/46/Dialogue
Yuganot has joined the party!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
フ、フフ、忘れちゃったかな･･･？
また思い出したら来てよ･･･。
> CONTEXT: Map346/events/3/pages/1/185/Dialogue
> CONTEXT: Map346/events/3/pages/2/64/Dialogue
\\name[\\v[2]]\\_
Fu, fufu, forgot something...?
If you remember again, come back...
> END STRING
