> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[悪魔]\\_
クスクス・・・
どうしたの？　ボクの姿、おかしいかな？
> CONTEXT: Map305/events/8/pages/0/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[悪魔]\\_
ここは人々の欲望渦巻く世界\\H
どんなことだって起こりうる場所だよ\\H
> CONTEXT: Map305/events/8/pages/0/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[悪魔]\\_
キミを見て女の子だと思った人もいたみたい\\H
> CONTEXT: Map305/events/8/pages/0/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[悪魔]\\_
この人はもう限界みたいだし・・・\\H
こんどはキミが相手をしてよ\\H
> CONTEXT: Map305/events/8/pages/0/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"白猫"
> CONTEXT: Map305/events/17/pages/0/1/InlineScript/1:22
"White cat"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ははは、君も大変だね。
理性を残しちゃったから、彼らの仲間に入れない。
> CONTEXT: Map305/events/17/pages/0/2/Dialogue
\\name[\\v[2]]\\_
Hahaha, it must be difficult for you.
I wont't join them because I've left my reason behind.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でもまぁ、悪いことではないんじゃない？
> CONTEXT: Map305/events/17/pages/0/5/Dialogue
\\name[\\v[2]]\\_
But hey, that's not a bad thing, right?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
君がそう思うならね。
> CONTEXT: Map305/events/17/pages/0/7/Dialogue
\\name[\\v[2]]\\_
Wouldn't you think so?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ははは。
> CONTEXT: Map305/events/17/pages/0/9/Dialogue
> CONTEXT: Map116/events/13/pages/0/17/Dialogue
> CONTEXT: Map116/events/13/pages/1/10/Dialogue
\\name[\\v[2]]\\_
Hahaha
> END STRING

> BEGIN STRING
\\name[魔女]\\_
おやおや、どうやら問題児がいるようだ。
> CONTEXT: Map305/events/53/pages/1/12/Dialogue
\\name[Witch]\\_
Hey, it looks like we have a problem child.
> END STRING

> BEGIN STRING
\\name[魔女]\\_
折角ヴェルミィーナ様の理想が成就できそうだと言うのに、
邪魔をしてはいけないよ？
> CONTEXT: Map305/events/53/pages/1/14/Dialogue
\\name[Witch]\\_
Even though Vermina's ideals seem to be coming true,
don't disturb her, okay?
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
くすくす。
当然、\\n[101]様のお師匠様にも、
周りのような思いを抱く者もいるでしょう。
> CONTEXT: Map305/events/53/pages/1/18/Dialogue
\\name[\\v[3]]\\_
Hehe.
Naturally, there are probably some people around you who feel 
the same way as Mr. \\n[101]'s master.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
彼女らが本当の彼女でないのは、
\\n[101]様もご理解頂けているはず。
> CONTEXT: Map305/events/53/pages/1/22/Dialogue
\\name[\\v[3]]\\_
I'm sure Mr. \\n[101] understands that these girls are not real.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
気分を害されたとしても、
仕様が無いことではありますが･･･ふふっ\\H
> CONTEXT: Map305/events/53/pages/1/25/Dialogue
\\name[\\v[3]]\\_
Even if your feelings are hurt, 
there's nothing to be done about it...hehe\\H
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
さぁ、\\n[101]様。
障害を乗り越え、本当のお師匠様に会いに行きましょう？
> CONTEXT: Map305/events/53/pages/1/28/Dialogue
\\name[\\v[3]]\\_
Well, Mr. \\n[101].
Shall we get past hindrances and meet the true master?
> END STRING
