> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[3]]\\_
ボリボリボリ……\\|はっ！？
> CONTEXT: Map392/events/2/pages/0/12/Dialogue
\\name[\\v[3]]\\_
Crunch, crunch, crunch...\\|Huh?!
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
こ、、このお菓子は別に……、\\|
アレっス。
> CONTEXT: Map392/events/2/pages/0/14/Dialogue
\\name[\\v[3]]\\_
Th-this candy is nothing...\\|
All right.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
そ、そうっス！
あの世界に閉じ込められて、
生きるために仕方なくっス！
> CONTEXT: Map392/events/2/pages/0/17/Dialogue
\\name[\\v[3]]\\_
Y-yes!
Trapped in that world,
I have no choice but to do so in order to survive!
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
な、なんスか！
その人を疑うような眼差しは！
> CONTEXT: Map392/events/2/pages/0/22/Dialogue
\\name[\\v[3]]\\_
Wh-what's going on?!
You're looking at that person with a suspicious look!
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
とにかく、アタシの部屋に戻るっスよ！
こんな所は早くずらかるっス！
> CONTEXT: Map392/events/2/pages/0/25/Dialogue
\\name[\\v[3]]\\_
Anyway, I'm going back to my room!
I'm going to get out of this place quickly!
> END STRING

> BEGIN STRING
スルガトと戦いますか？
> CONTEXT: Map392/events/3/pages/0/1/Dialogue
> CONTEXT: Map624/events/381/pages/0/0/Dialogue
Fight Surugato?
> END STRING

> BEGIN STRING
スルガト単体と戦う
> CONTEXT: Map392/events/3/pages/0/2/Choice/3
> CONTEXT: Map624/events/381/pages/0/1/Choice/3
Fight Surugato alone
> END STRING

> BEGIN STRING
"夢世界の真実"
> CONTEXT: Map392/events/16/pages/1/1/InlineScript/1:22
"Truth of the Dream World"
> END STRING

> BEGIN STRING
"顕在機とは？"
> CONTEXT: Map392/events/16/pages/1/2/InlineScript/1:22
"What is the Manifestor?"
> END STRING

> BEGIN STRING
"顕在機はどこに？"
> CONTEXT: Map392/events/16/pages/1/3/InlineScript/1:22
"Manifestor location?"
> END STRING

> BEGIN STRING
"これからすべきこと"
> CONTEXT: Map392/events/16/pages/1/4/InlineScript/1:22
"What next?"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さて……、
何について、お伝えしましょうか……？
> CONTEXT: Map392/events/16/pages/1/7/Dialogue
> CONTEXT: Map392/events/16/pages/1/30/Dialogue
> CONTEXT: Map392/events/16/pages/1/50/Dialogue
> CONTEXT: Map392/events/16/pages/1/67/Dialogue
> CONTEXT: Map392/events/16/pages/1/83/Dialogue
\\name[\\v[2]]\\_
So...
what should I tell you about...?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
また聞きたくなったらいつでも
声を掛けてくださいね……。
> CONTEXT: Map392/events/16/pages/1/106/Dialogue
\\name[\\v[2]]\\_
If you ever want to hear more, 
please feel free to call me...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方を夢世界へ閉じ込めたとされる、
滞在機……。
> CONTEXT: Map392/events/16/pages/1/116/Dialogue
\\name[\\v[2]]\\_
The Sojourner that 
supposedly trapped you in a dream world...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これを破壊すれば、
元の世界へ戻ることができる……。
果たして、本当にそうでしょうか……？
> CONTEXT: Map392/events/16/pages/1/119/Dialogue
\\name[\\v[2]]\\_
If it was destroyed,
you could return to your original world...
But is that really true...?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方が夢を見る者である限り、
夢世界を訪れてしまった以上……、
> CONTEXT: Map392/events/16/pages/1/123/Dialogue
\\name[\\v[2]]\\_
You are a dreamer, 
since you have visited the dream world...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
たとえ、元の世界へ戻れたとしても、
いずれまた、夢世界へと引きずり込まれて
しまうことでしょう……。
> CONTEXT: Map392/events/16/pages/1/126/Dialogue
\\name[\\v[2]]\\_
Even if you were to return to your original world,
you would probably end up being 
dragged back into the dream world again...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この世界に、顕在機が存在している限り……。
> CONTEXT: Map392/events/16/pages/1/130/Dialogue
\\name[\\v[2]]\\_
As long as the Manifestor exists in this world...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\c[12]顕在機\\c[0]とは、夢を現実のものへと映す、
秘密兵器……。
> CONTEXT: Map392/events/16/pages/1/143/Dialogue
\\name[\\v[2]]\\_
\\c[12]The Manifestor\\c[0] is a secret weapon 
that makes dreams come true...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方が目にしてきた、
滞在機とは対をなす存在といえば、
少し理解しやすいでしょうか……。
> CONTEXT: Map392/events/16/pages/1/146/Dialogue
\\name[\\v[2]]\\_
If I think of it as the opposite 
of the Sojourner you have seen,
it might be easier to understand...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
現実を夢へと引きずり込む滞在機と、
夢を現実へと映す顕在機……。
> CONTEXT: Map392/events/16/pages/1/150/Dialogue
\\name[\\v[2]]\\_
The Sojourner that drags reality into a dream,
and the Manifestor that projects the dream into reality...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
相反する２つの兵器が互いに共鳴し合う事で、
波長が不安定となり、今回の悲劇を招いた……。
> CONTEXT: Map392/events/16/pages/1/153/Dialogue
\\name[\\v[2]]\\_
When the two opposing weapons resonated with each other,
their wavelengths became unstable, leading to this tragedy...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そう考えるのが、妥当ではないでしょうか……？
> CONTEXT: Map392/events/16/pages/1/156/Dialogue
\\name[\\v[2]]\\_
Isn't it reasonable to think so...?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
顕在機は、ここハザマノセカイの
どこかに存在すると言われています……。
> CONTEXT: Map392/events/16/pages/1/169/Dialogue
\\name[\\v[2]]\\_
It is said that the Manifestor exists 
somewhere here in the Border World...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ですが、これは遥か昔に
開発されたもの……。
> CONTEXT: Map392/events/16/pages/1/172/Dialogue
\\name[\\v[2]]\\_
But this was developed a long time ago...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
長い年月を経て、
どうやらこの世界の記憶からは
消え去っているようです……。
> CONTEXT: Map392/events/16/pages/1/175/Dialogue
\\name[\\v[2]]\\_
After many years,
it seems to have vanished from this world's memories...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私も、さんざん探してはみたのですが、
なかなか見つからずに今に至るのですわ……。
> CONTEXT: Map392/events/16/pages/1/179/Dialogue
\\name[\\v[2]]\\_
I've tried looking for it a lot, but I still can't find it...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ですが、大罪の結晶を取り戻した、
貴方になら、きっと……。
> CONTEXT: Map392/events/16/pages/1/182/Dialogue
\\name[\\v[2]]\\_
But you have retrieved the Crystal of Sin,
so I'm sure...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これからすべきこと……。
まずは、顕在機の場所を指し示すとされる、
\\c[12]時の結晶\\c[0]を集める事ですわ……。
> CONTEXT: Map392/events/16/pages/1/196/Dialogue
\\name[\\v[2]]\\_
What I need to do now...
First, we need to collect the \\c[12]Time Crystals\\c[0], 
which are said to indicate the location of the Manifestor...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
時の結晶の在り処を占って差し上げますから、
その場所へと赴き、集めて頂きます……。
> CONTEXT: Map392/events/16/pages/1/200/Dialogue
\\name[\\v[2]]\\_
I will tell you the location of the time crystals,
so you can go to that location and collect them...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ご安心ください……、
決して、悪いようには致しませんから……。
いかがですか……？
> CONTEXT: Map392/events/16/pages/1/203/Dialogue
\\name[\\v[2]]\\_
Don't worry...
I won't do anything bad to you...
What do you think...?
> END STRING

> BEGIN STRING
分かった
> CONTEXT: Map392/events/16/pages/1/207/Choice/0
Understood
> END STRING

> BEGIN STRING
断る
> CONTEXT: Map392/events/16/pages/1/207/Choice/1
Refuse
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くす……、賢明なご判断ですわ……。
では……。
> CONTEXT: Map392/events/16/pages/1/209/Dialogue
\\name[\\v[2]]\\_
Haha... that's a wise decision...
Well then...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おや……、
早速、反応がありましたよ……。
> CONTEXT: Map392/events/16/pages/1/214/Dialogue
\\name[\\v[2]]\\_
Oh...
An immediate response...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そちらの転移クリスタルの先……、
ジェノン雪渓に時の結晶が、存在するようです……。
> CONTEXT: Map392/events/16/pages/1/223/Dialogue
\\name[\\v[2]]\\_
Beyond that teleportation crystal...
it seems that there is a time crystal in the Genon Snow Valley...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ご健闘をお祈り致しますわ……。
> CONTEXT: Map392/events/16/pages/1/226/Dialogue
> CONTEXT: Map392/events/16/pages/2/9/Dialogue
\\name[\\v[2]]\\_
I wish you the best of luck...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くす……夢世界を永遠にさまようのも、
自身のご判断……。
> CONTEXT: Map392/events/16/pages/1/235/Dialogue
\\name[\\v[2]]\\_
Ksh... It's your own decision to wander the dream world forever...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
気が変わったら、
いつでもお声掛け下さいね……。
> CONTEXT: Map392/events/16/pages/1/238/Dialogue
\\name[\\v[2]]\\_
If you change your mind,
please feel free to contact me anytime...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
顕在機の場所を指し示すとされる、
時の結晶を集めるのです……。
> CONTEXT: Map392/events/16/pages/2/3/Dialogue
\\name[\\v[2]]\\_
Collect time crystals, which are said to 
point to the location of the Manifestor...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まずは、そちらの転移クリスタルの先、
ジェノン雪渓に時の結晶が、存在するようです……。
> CONTEXT: Map392/events/16/pages/2/6/Dialogue
\\name[\\v[2]]\\_
First of all, it seems that beyond the teleportation crystal,
there is a time crystal in the Genon Snowfield...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
次は、忍の者たちが住まう、
静寂の館にあるようですね……。
> CONTEXT: Map392/events/16/pages/2/15/Dialogue
\\name[\\v[2]]\\_
The next place seems to be the Silent Mansion, 
where ninjas live...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
忍に生きる者は、
部外者をとても忌み嫌います……。
> CONTEXT: Map392/events/16/pages/2/18/Dialogue
> CONTEXT: Map392/events/27/pages/2/30/Dialogue
\\name[\\v[2]]\\_
Those who live as ninjas
have a deep loathing for outsiders...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くれぐれも、油断なさいませんよう……。
> CONTEXT: Map392/events/16/pages/2/21/Dialogue
> CONTEXT: Map392/events/27/pages/2/33/Dialogue
\\name[\\v[2]]\\_
Please do not let your guard down...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どうやら……、
２箇所から反応があるようですわ……。
> CONTEXT: Map392/events/16/pages/2/27/Dialogue
\\name[\\v[2]]\\_
It seems like...
there's a reaction from two places...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
１つは、深海にある宮殿跡の中……、
恐ろしい人魚が棲んでいるといいますわ……。
> CONTEXT: Map392/events/16/pages/2/30/Dialogue
> CONTEXT: Map392/events/27/pages/4/28/Dialogue
\\name[\\v[2]]\\_
One is inside the ruins of a palace in the deep sea...
They say that a terrifying mermaid lives there...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
もう１つは、南に行った聖地ラハスヤ……、
過酷な環境の砂漠地帯です……。
ご無理なさらぬよう……。
> CONTEXT: Map392/events/16/pages/2/33/Dialogue
> CONTEXT: Map392/events/27/pages/4/31/Dialogue
\\name[\\v[2]]\\_
The other is the holy land of Lahasya to the south...
It's a harsh desert area...
Please don't push yourself too hard...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
無事、時の結晶を揃えたようですね……。
さすがでございますわ……。
> CONTEXT: Map392/events/16/pages/3/8/Dialogue
\\name[\\v[2]]\\_
It seems you have successfully collected all the time crystals....
As expected...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それでは、いよいよ仕上げと
まいりましょうか……。
> CONTEXT: Map392/events/16/pages/3/11/Dialogue
\\name[\\v[2]]\\_
Now then, let's put the finishing touches...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
時の結晶を、こちらに……
> CONTEXT: Map392/events/16/pages/3/14/Dialogue
\\name[\\v[2]]\\_
Here's the time crystals...
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
ちょっと待つっス！
> CONTEXT: Map392/events/16/pages/3/18/Dialogue
\\name[\\v[3]]\\_
Wait a minute!
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
顕在機の事、思い出したっス！
> CONTEXT: Map392/events/16/pages/3/43/Dialogue
\\name[\\v[3]]\\_
I remembered about the Manifestor!
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
\\n[101]、騙されちゃダメっスよ！
時の結晶を、そいつに渡しちゃダメっス！
> CONTEXT: Map392/events/16/pages/3/45/Dialogue
\\name[\\v[3]]\\_
\\n[101], don't be fooled!
Don't give the Time Crystals to her!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あらあら……。
なにを仰るのかと思えば……。
> CONTEXT: Map392/events/16/pages/3/49/Dialogue
\\name[\\v[2]]\\_
Oh my... What are you talking about...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私は、占いによって、
彼女を導いてさしあげているだけですわ……？
> CONTEXT: Map392/events/16/pages/3/53/Dialogue
> CONTEXT: Map392/events/16/pages/3/59/Dialogue
\\name[\\v[2]]\\_
I'm just guiding through fortune telling... okay?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私は、占いによって、
彼を導いてさしあげているだけですわ……？
> CONTEXT: Map392/events/16/pages/3/64/Dialogue
\\name[\\v[2]]\\_
I'm just guiding through divination... okay?
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
なーにが占いなんスか。
このペテン師が！
> CONTEXT: Map392/events/16/pages/3/74/Dialogue
\\name[\\v[3]]\\_
What kind of fortune telling is this?
You charlatan!
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
顕在機は、この世界の安定のために
必要なものっスよ！
> CONTEXT: Map392/events/16/pages/3/77/Dialogue
\\name[\\v[3]]\\_
The Manifestor is necessary for the stability of this world!
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
大罪の結晶なんて、目じゃないぐらいに
大事なものっス！
> CONTEXT: Map392/events/16/pages/3/80/Dialogue
\\name[\\v[3]]\\_
The Crystals of Sin are invaluable!
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
だからこそ、このラボの誰にも知られずに
封印されているんス！
> CONTEXT: Map392/events/16/pages/3/83/Dialogue
\\name[\\v[3]]\\_
That's why it's sealed away 
and nobody in this lab knows about it!
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
アンタは一体、何者なんスか！
なにを企んでるんスか！？
> CONTEXT: Map392/events/16/pages/3/88/Dialogue
\\name[\\v[3]]\\_
Who the hell are you?!
What are you up to?!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……………………。
> CONTEXT: Map392/events/16/pages/3/94/Dialogue
\\name[\\v[2]]\\_
........
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
………………………………。
> CONTEXT: Map392/events/16/pages/3/96/Dialogue
\\name[\\v[2]]\\_
.............
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くす……。
> CONTEXT: Map392/events/16/pages/3/106/Dialogue
\\name[\\v[2]]\\_
*Giggle*...
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
なにがおかしいんスか！？
> CONTEXT: Map392/events/16/pages/3/111/Dialogue
\\name[\\v[3]]\\_
What's wrong?!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
世の中には、知らない方が
幸せな事もありますのに……。
> CONTEXT: Map392/events/16/pages/3/114/Dialogue
\\name[\\v[2]]\\_
There are some things in this world 
that you're happier not knowing about...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どうでもいい事を思い出したりして……、
いけない子……。
> CONTEXT: Map392/events/16/pages/3/117/Dialogue
\\name[\\v[2]]\\_
Remembering trivial things...
What a naughty child...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
時の結晶も、ここに揃った事ですし、
後は私が、どうとでもできましょう……。
> CONTEXT: Map392/events/16/pages/3/121/Dialogue
\\name[\\v[2]]\\_
The time crystals are all here,
so I can do whatever I want with them...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方達はもう用済みです……。
というわけで、消えて頂きましょうか……。
> CONTEXT: Map392/events/16/pages/3/124/Dialogue
\\name[\\v[2]]\\_
You guys are no longer of any use...
So, I guess it's time for you to disappear...
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
うっ……\\|！？
> CONTEXT: Map392/events/16/pages/3/131/Dialogue
\\name[\\v[3]]\\_
Uhh...\\|!?
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
\\n[101]……\\|ソイツに渡しちゃ……、\\|
絶対に……\\|ダメ……っス……！
> CONTEXT: Map392/events/16/pages/3/135/Dialogue
\\name[\\v[3]]\\_
\\n[101]...\\|Don't give it to her...\\|
Absolutely...\\|Don't...!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くす……。
彼女は私の世界に幽閉させて頂きました……。
> CONTEXT: Map392/events/16/pages/3/144/Dialogue
\\name[\\v[2]]\\_
Haha...
I've imprisoned her in my world...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さあ、時の結晶をこちらへ……。
> CONTEXT: Map392/events/16/pages/3/147/Dialogue
\\name[\\v[2]]\\_
Now, bring the time crystal over here...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いかがなさいました？まさか……、\\|
ここまで来て、私の導きに従えない
とでも仰るのですか……？
> CONTEXT: Map392/events/16/pages/3/150/Dialogue
\\name[\\v[2]]\\_
What's wrong? Don't tell me... 
You've come this far and you're telling me 
you can't follow my guidance...?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そう……、\\|で、あれば……
> CONTEXT: Map392/events/16/pages/3/155/Dialogue
\\name[\\v[2]]\\_
I see...\\|So then...
> END STRING

> BEGIN STRING
"クリア済"
> CONTEXT: Map392/events/21/pages/1/2/InlineScript/1:22
> CONTEXT: Map392/events/22/pages/1/2/InlineScript/1:22
> CONTEXT: Map392/events/23/pages/1/2/InlineScript/1:22
> CONTEXT: Map392/events/24/pages/1/2/InlineScript/1:22
"Cleared"
> END STRING

> BEGIN STRING
静寂の館へ向かいますか？
\\c[12]\\v[3]\\c[0]
> CONTEXT: Map392/events/21/pages/1/5/Dialogue
Go to the House of Silence?
\\c[12]\\v[3]\\c[0]
> END STRING

> BEGIN STRING
深海宮殿へ向かいますか？
\\c[12]\\v[3]\\c[0]
> CONTEXT: Map392/events/22/pages/1/5/Dialogue
Go to the Deep Sea Palace?
\\c[12]\\v[3]\\c[0]
> END STRING

> BEGIN STRING
ジェノン雪渓へ向かいますか？
\\c[12]\\v[3]\\c[0]
> CONTEXT: Map392/events/23/pages/1/5/Dialogue
Go to the Genon Snowfield?
\\c[12]\\v[3]\\c[0]
> END STRING

> BEGIN STRING
聖地ラハスヤへ向かいますか？
\\c[12]\\v[3]\\c[0]
> CONTEXT: Map392/events/24/pages/1/5/Dialogue
Go to the holy land of Lahasya?
\\c[12]\\v[3]\\c[0]
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
占いの館へ、
ようこそおいでくださいました。
> CONTEXT: Map392/events/27/pages/0/8/Dialogue
\\name[\\v[2]]\\_
Welcome to the fortune telling hall.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
せっかくいらして下さったのですから、
何かおもてなしをしなければいけませんね……。
> CONTEXT: Map392/events/27/pages/0/11/Dialogue
\\name[\\v[2]]\\_
Since you've come all the way here,
I should do something to show you some hospitality...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くす……逸る気持ちを抑えきれない
といった感じですわね……？
> CONTEXT: Map392/events/27/pages/0/15/Dialogue
\\name[\\v[2]]\\_
Haha... Can't contain excitement...
Is that how you feel...?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そう焦る事はありませんわ……。
時間はたっぷりとあるのですから……。
> CONTEXT: Map392/events/27/pages/0/18/Dialogue
\\name[\\v[2]]\\_
There's no need to be in such a hurry...
There's plenty of time...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やれやれ……、
仕方ありませんわね……。
> CONTEXT: Map392/events/27/pages/0/22/Dialogue
\\name[\\v[2]]\\_
Oh dear...
I guess there's nothing I can do about it...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
本題に入る前に、
貴方には伝えておかなければならない事が
ございますわ……。
> CONTEXT: Map392/events/27/pages/0/25/Dialogue
\\name[\\v[2]]\\_
Before we get to the main topic,
there's something I need to tell you...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お帰りなさいませ……。
> CONTEXT: Map392/events/27/pages/2/6/Dialogue
\\name[\\v[2]]\\_
Welcome back...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
無事、時の結晶を手に入れたようですね……。
お見事でございます……。
> CONTEXT: Map392/events/27/pages/2/8/Dialogue
\\name[\\v[2]]\\_
It seems that you have successfully obtained the Time Crystal...
That is impressive...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さて、次に反応を示している場所を
探してみましょう……。
> CONTEXT: Map392/events/27/pages/2/12/Dialogue
\\name[\\v[2]]\\_
Now, let's look for the next place that shows a reaction...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
………！
> CONTEXT: Map392/events/27/pages/2/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……、
次は、忍の者たちが住まう、
静寂の館にあるようですね……。
> CONTEXT: Map392/events/27/pages/2/20/Dialogue
\\name[\\v[2]]\\_
...
The next place seems to be the Mansion of Silence, 
where the ninjas live...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くのいちを相手に勝利するとは……。
感服いたしますよ……。
> CONTEXT: Map392/events/27/pages/4/6/Dialogue
\\name[\\v[2]]\\_
To be victorious against a kunoichi...
I'm impressed...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さて、次に反応を示している場所は……
> CONTEXT: Map392/events/27/pages/4/9/Dialogue
\\name[\\v[2]]\\_
Now, the next place that shows a reaction is...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どうやら……、
２箇所から反応があるようです……。
> CONTEXT: Map392/events/27/pages/4/16/Dialogue
\\name[\\v[2]]\\_
It seems like...
there's a reaction from two places...
> END STRING
