> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
さて……、
自己紹介が遅れてしまいましたね……。\\|
私は、宣教師のスルガト……。
> CONTEXT: Map393/events/1/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こちらの世界の素晴らしい教えを
広めてさしあげております……。
> CONTEXT: Map393/events/1/pages/0/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
改めて、時の結晶集めにご協力頂き、
感謝致しますわ……。
> CONTEXT: Map393/events/1/pages/0/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここがどこだか、気になっているようですね……？
無理もありませんが、畏れる事はありません……。
> CONTEXT: Map393/events/1/pages/0/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここは、私の住む世界の中でも、
ハザマノセカイに最も近い場所……。
> CONTEXT: Map393/events/1/pages/0/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
時の結晶をこちらに託して頂ければ、
何の問題もありません……。
元の世界へと帰してさしあげましょう……。
> CONTEXT: Map393/events/1/pages/0/26/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くす……、
どうやら意思はお堅いようですね……？
それでこそ、教えを説く甲斐があるというもの……。
> CONTEXT: Map393/events/1/pages/0/31/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いずれ、貴方は自らの意思によって、
こちらに明け渡す事になりましょう……。
> CONTEXT: Map393/events/1/pages/0/35/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私の……、\\|
素晴らしい教えによって……。
> CONTEXT: Map393/events/1/pages/0/38/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くす……やはり、現の実体を持つ御方……、
想像以上に素晴らしいものをお持ちでした……。
> CONTEXT: Map393/events/1/pages/0/111/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でも……どうやら、私達の方が……、\\|
一枚上手だったようですわ……\\H
> CONTEXT: Map393/events/1/pages/0/115/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こうしている間に、アウルムが……、\\|
無事、準備を整えたみたい……。
> CONTEXT: Map393/events/1/pages/0/118/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私達の、勝利は目前……\\H\\|
そうなれば、ハザマの……\\|世界は……、
> CONTEXT: Map393/events/1/pages/0/121/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ア………\\|ウェ……\\|さまの……、\\|
も……\\|の……\\|\\H
> CONTEXT: Map393/events/1/pages/0/130/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方の心が、私のモノになるまで……！
> CONTEXT: Map393/events/3/pages/0/1/Dialogue < UNTRANSLATED

> END STRING
