> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"鋳造師"
> CONTEXT: Map369/events/2/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここでは金属加工をしてるよ。
何か作って欲しいものがあったら売ってあげる！
> CONTEXT: Map369/events/2/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
また来てねー。
> CONTEXT: Map369/events/2/pages/0/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"ルーン売りの魔女"
> CONTEXT: Map369/events/3/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こんにちは、出張ルーン販売だよ。
何かご入用かい？
> CONTEXT: Map369/events/3/pages/0/1/Dialogue < UNTRANSLATED

> END STRING
