> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[夢魔]\\_
くす、久しぶりね。「お兄さん」？
> CONTEXT: Map306/events/57/pages/0/3/Dialogue
> CONTEXT: Map306/events/57/pages/1/4/Dialogue
\\name[Succubus]\\_
Damn, it's been a while. That boy, right?
> END STRING

> BEGIN STRING
\\name[悪魔]\\_
私たちも、今度こそパワーアップだ！
> CONTEXT: Map306/events/57/pages/0/5/Dialogue
> CONTEXT: Map306/events/57/pages/1/8/Dialogue
\\name[Devil]\\_
We too have powered up this time!
> END STRING

> BEGIN STRING
\\name[夢魔]\\_
もう前みたいにはいかないわよ？
ひぃひぃ言わせてあげる･･･\\H
> CONTEXT: Map306/events/57/pages/0/7/Dialogue
> CONTEXT: Map306/events/57/pages/1/10/Dialogue
\\name[Succubus]\\_
Will it be different this time?
Hihi, I'll have you tell me...\\H
> END STRING

> BEGIN STRING
\\name[悪魔]\\_
だが、先に下拵えとしようじゃないか。
> CONTEXT: Map306/events/57/pages/0/10/Dialogue
\\name[Devil]\\_
But first, why not a preliminary battle?
> END STRING

> BEGIN STRING
\\name[悪魔]\\_
さぁ、行きな！　お前たち！
> CONTEXT: Map306/events/57/pages/0/12/Dialogue
\\name[Devil]\\_
Now, go! Girls!
> END STRING

> BEGIN STRING
\\name[夢魔たち]\\_
は～い\\H
> CONTEXT: Map306/events/57/pages/0/20/Dialogue
\\name[Succubi]\\_
Yes~\\H
> END STRING

> BEGIN STRING
\\name[夢魔]\\_
あははっ\\H
流石ねぇ･･･、この子たちもイかせちゃうんだ･･･\\H
> CONTEXT: Map306/events/57/pages/0/96/Dialogue
\\name[Succubus]\\_
Ahaha\\H
As expected...You brought these girls to a climax...\\H
> END STRING

> BEGIN STRING
\\name[悪魔]\\_
ハハッ、腕が鳴るなぁ。
じゃ、私たちが美味しく頂いてやるとするか\\H
> CONTEXT: Map306/events/57/pages/0/101/Dialogue
\\name[Devil]\\_
Haha, I'm raring to go.
Well then, let's eat good\\H
> END STRING

> BEGIN STRING
\\name[夢魔]\\_
覚悟してね？　うふふっ\\H
> CONTEXT: Map306/events/57/pages/0/104/Dialogue
> CONTEXT: Map306/events/57/pages/1/16/Dialogue
\\name[Succubus]\\_
Get ready, okay? Ehehe \\H
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
さぁ、\\n[101]様。
お師匠様、そして此度の黒幕の居場所ももはや眼前。
> CONTEXT: Map306/events/57/pages/0/165/Dialogue
> CONTEXT: Map306/events/57/pages/1/77/Dialogue
\\name[\\v[3]]\\_
Well, Mr. \\n[101].
Your master's and the mastermind's whereabouts 
are now right in front of our eyes.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
長き夢の旅の果てに、数々の変遷が有り、
ようやくここまでやって来れた事を、\\_
私は大変嬉しく思っていますこと。
> CONTEXT: Map306/events/57/pages/0/168/Dialogue
> CONTEXT: Map306/events/57/pages/1/80/Dialogue
\\name[\\v[3]]\\_
We are at the end of this long dream journey. 
There have been many turns of events, 
and I am very happy to have finally come this far.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
そしてどうか、私に教えて下さいまし。
> CONTEXT: Map306/events/57/pages/0/172/Dialogue
> CONTEXT: Map306/events/57/pages/1/84/Dialogue
\\name[\\v[3]]\\_
And now, please let me know.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
貴方様が何を思うのかを。
> CONTEXT: Map306/events/57/pages/0/174/Dialogue
> CONTEXT: Map306/events/57/pages/1/86/Dialogue
\\name[\\v[3]]\\_
What do you think?
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
結末をどう迎えるのかを。
> CONTEXT: Map306/events/57/pages/0/176/Dialogue
> CONTEXT: Map306/events/57/pages/1/88/Dialogue
\\name[\\v[3]]\\_
How will you face the conclusion?
> END STRING

> BEGIN STRING
\\name[悪魔]\\_
腕が鳴るねぇ。
今度こそ私たちが美味しく頂いてやるよ\\H
> CONTEXT: Map306/events/57/pages/1/13/Dialogue
\\name[Devil]\\_
I'm raring to go.
This time we'll eat good\\H
> END STRING
