> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
わわっ魔王さまだ！　ホンモノの魔王さまだ！
> CONTEXT: Map371/events/4/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
魔王さま！　私魔王さまのファンなんです！
ど、どうかこの色紙にサインを･･･！
> CONTEXT: Map371/events/4/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[ギルゴーン]\\_
うむ。それぐらいなら軽いものだ。
さらさらっと･･･
> CONTEXT: Map371/events/4/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ありがとうございます魔王さま！
一生の宝にしますね！
> CONTEXT: Map371/events/4/pages/0/11/Dialogue < UNTRANSLATED
> CONTEXT: Map371/events/4/pages/0/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
魔王さまってすごいんだよ！
> CONTEXT: Map371/events/4/pages/0/24/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
背丈は私たちと同じぐらいなのに、
もうすっっっっごい大迫力な魔法操れちゃうの！
> CONTEXT: Map371/events/4/pages/0/26/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
かっこいいよねー･･･憧れちゃう･･･。
> CONTEXT: Map371/events/4/pages/0/29/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
魔王さまのこと、もっと知りたい？
> CONTEXT: Map371/events/4/pages/0/31/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それじゃー私あれが欲しい！　「\\c[12]赫唐辛子\\c[0]」！
\\c[12]月明かりの樹海の奥にある迷いの森に\\_
あるらしいんだ！\\c[0]
> CONTEXT: Map371/events/4/pages/0/36/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
赫唐辛子持ってきてくれたら、特別に教えてあげちゃうよっ。
> CONTEXT: Map371/events/4/pages/0/40/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
むむっ、こ、このスパイシーな香りは！　\\!赫唐辛子！！\\!
持ってきてくれたんだ！
> CONTEXT: Map371/events/4/pages/0/44/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それ私にちょーだい！
> CONTEXT: Map371/events/4/pages/0/47/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
あげる
> CONTEXT: Map371/events/4/pages/0/49/Choice/0 < UNTRANSLATED

> END STRING

> BEGIN STRING
あげない
> CONTEXT: Map371/events/4/pages/0/49/Choice/1 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やったー！　ありがとお兄さん♪
> CONTEXT: Map371/events/4/pages/0/51/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それじゃ、いただきま～す。　\\!ぱくっ！
> CONTEXT: Map371/events/4/pages/0/53/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
もぐもぐ･･････。
> CONTEXT: Map371/events/4/pages/0/55/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うっひゃ～～～～～～～っ！！
この辛さ、たまらな～～～～～～～いっ！！！
癖になっちゃう～～～～～～～っ！！！！
> CONTEXT: Map371/events/4/pages/0/61/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふぅ･･･ふぅ･･･。えへへー、ありがとっお兄さん！
> CONTEXT: Map371/events/4/pages/0/68/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
じゃあ魔王さまのすごいこと、教えてあげるー。
> CONTEXT: Map371/events/4/pages/0/70/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そんなー！！
> CONTEXT: Map371/events/4/pages/0/74/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
魔王さまはねー。
> CONTEXT: Map371/events/4/pages/0/86/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
かつてやってきた勇者をやっつけたって言われる
呪いの一撃「ヒーローキリング」とか･･･。
> CONTEXT: Map371/events/4/pages/0/88/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
天地が割れるような灼熱の魔法、
「メテオエクリプス」とか･･･。
> CONTEXT: Map371/events/4/pages/0/91/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
魔王さまの魔力を放出して跡形もなく全部ぶっ壊しちゃって、
みんなが魔王さまを敬うようになったっていう
「ワールドブレイカー」とか！
> CONTEXT: Map371/events/4/pages/0/94/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
もうとにかく、すっっっっっっっっごいことするんだよ！！！
> CONTEXT: Map371/events/4/pages/0/98/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あとみんな魔王さまって呼ぶんだけど、
お名前は「\\c[12]ギルゴーン\\c[0]」さまって言うんだって。
> CONTEXT: Map371/events/4/pages/0/100/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
かっこいいお名前だよねぇ！
> CONTEXT: Map371/events/4/pages/0/103/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そういえば\\c[12]魔王さまのホームは
迷いの森を抜けた先にある魔王さまの像から行ける\\c[0]って
魔女の子から聞いたんだ。
> CONTEXT: Map371/events/4/pages/0/105/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私も行ってみよっかなー。会えるかなー？
> CONTEXT: Map371/events/4/pages/0/109/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
赫唐辛子持ってきてくれたお兄さんには、
これもサービスしちゃう！
> CONTEXT: Map371/events/4/pages/0/112/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ありがとーねっ、お兄さんっ\\H
> CONTEXT: Map371/events/4/pages/0/122/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そっかー･･･。
> CONTEXT: Map371/events/4/pages/0/129/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
月明かりの樹海にさ、茸が生えたサキュバスがいるんだ。
なんと\\c[12]体液に茸由来の毒を含んでいる\\c[0]。
> CONTEXT: Map371/events/5/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
触れるだけで茸が持つ毒が回ることがあるんだ。
なるべく触れないようにするのがベストだが･･･。
> CONTEXT: Map371/events/5/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
相手はサキュバスだからな、そうもいかんでな。
関わる時は耐性をちゃんと付けた方が得策だよ。
> CONTEXT: Map371/events/5/pages/0/7/Dialogue < UNTRANSLATED

> END STRING
