> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
わわっ魔王さまだ！　ホンモノの魔王さまだ！
> CONTEXT: Map371/events/4/pages/0/3/Dialogue
\\name[\\v[2]]\\_
Wow, it's the Demon Lord-sama! The real Demon Lord-sama!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
魔王さま！　私魔王さまのファンなんです！
ど、どうかこの色紙にサインを･･･！
> CONTEXT: Map371/events/4/pages/0/5/Dialogue
\\name[\\v[2]]\\_
Demon Lord-sama! I'm a fan of Demon Lord-sama!
Please, please sign this colored paper...!
> END STRING

> BEGIN STRING
\\name[ギルゴーン]\\_
うむ。それぐらいなら軽いものだ。
さらさらっと･･･
> CONTEXT: Map371/events/4/pages/0/8/Dialogue
\\name[Gilgorn]\\_
Hmm. Since it's not much trouble.
Easy...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ありがとうございます魔王さま！
一生の宝にしますね！
> CONTEXT: Map371/events/4/pages/0/11/Dialogue
> CONTEXT: Map371/events/4/pages/0/17/Dialogue
\\name[\\v[2]]\\_
Thank you, Demon Lord-sama!
I will treasure it for the rest of my life!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
魔王さまってすごいんだよ！
> CONTEXT: Map371/events/4/pages/0/24/Dialogue
\\name[\\v[2]]\\_
Demon Lord-sama is amazing!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
背丈は私たちと同じぐらいなのに、
もうすっっっっごい大迫力な魔法操れちゃうの！
> CONTEXT: Map371/events/4/pages/0/26/Dialogue
\\name[\\v[2]]\\_
Even though she's about the same height as us, 
she can use incredibly powerful magic!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
かっこいいよねー･･･憧れちゃう･･･。
> CONTEXT: Map371/events/4/pages/0/29/Dialogue
\\name[\\v[2]]\\_
So cool...I admire her...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
魔王さまのこと、もっと知りたい？
> CONTEXT: Map371/events/4/pages/0/31/Dialogue
\\name[\\v[2]]\\_
Want to know more about the Demon Lord?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それじゃー私あれが欲しい！　「\\c[12]赫唐辛子\\c[0]」！
\\c[12]月明かりの樹海の奥にある迷いの森に\\_
あるらしいんだ！\\c[0]
> CONTEXT: Map371/events/4/pages/0/36/Dialogue
\\name[\\v[2]]\\_
Well then, I want that! "\\c[12]Red chili pepper\\c[0]"!
\\c[12]Apparently it's located in the Lost Forest 
deep within the Moonlit Sea of Trees!\\c[0]
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
赫唐辛子持ってきてくれたら、特別に教えてあげちゃうよっ。
> CONTEXT: Map371/events/4/pages/0/40/Dialogue
\\name[\\v[2]]\\_
If you bring me some chili peppers, 
I'll tell you something special.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
むむっ、こ、このスパイシーな香りは！　\\!赫唐辛子！！\\!
持ってきてくれたんだ！
> CONTEXT: Map371/events/4/pages/0/44/Dialogue
\\name[\\v[2]]\\_
Mmm, what a spicy scent! \\!Red chili pepper!! \\!
You brought it!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それ私にちょーだい！
> CONTEXT: Map371/events/4/pages/0/47/Dialogue
\\name[\\v[2]]\\_
Give it to me!
> END STRING

> BEGIN STRING
あげる
> CONTEXT: Map371/events/4/pages/0/49/Choice/0
> CONTEXT: Map371/events/4/pages/0/49/Choice/0
Give
> END STRING

> BEGIN STRING
あげない
> CONTEXT: Map371/events/4/pages/0/49/Choice/1
> CONTEXT: Map371/events/4/pages/0/49/Choice/1
Don't give
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やったー！　ありがとお兄さん♪
> CONTEXT: Map371/events/4/pages/0/51/Dialogue
\\name[\\v[2]]\\_
Yay! Thank you, buddy♪
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それじゃ、いただきま～す。　\\!ぱくっ！
> CONTEXT: Map371/events/4/pages/0/53/Dialogue
\\name[\\v[2]]\\_
Well then, I'll have it. \\!Hwomp!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
もぐもぐ･･････。
> CONTEXT: Map371/events/4/pages/0/55/Dialogue
\\name[\\v[2]]\\_
Crunch crunch...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うっひゃ～～～～～～～っ！！
この辛さ、たまらな～～～～～～～いっ！！！
癖になっちゃう～～～～～～～っ！！！！
> CONTEXT: Map371/events/4/pages/0/61/Dialogue
\\name[\\v[2]]\\_
Woohoo!!
This spiciness is unbearable!!!
Addictive!!!!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふぅ･･･ふぅ･･･。えへへー、ありがとっお兄さん！
> CONTEXT: Map371/events/4/pages/0/68/Dialogue
\\name[\\v[2]]\\_
Phew... Phew... Hehehe, thank you, buddy!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
じゃあ魔王さまのすごいこと、教えてあげるー。
> CONTEXT: Map371/events/4/pages/0/70/Dialogue
\\name[\\v[2]]\\_
Well then, I'll tell you something amazing 
about the Demon Lord.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そんなー！！
> CONTEXT: Map371/events/4/pages/0/74/Dialogue
\\name[\\v[2]]\\_
So!!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
魔王さまはねー。
> CONTEXT: Map371/events/4/pages/0/86/Dialogue
\\name[\\v[2]]\\_
About Demon Lord-sama.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
かつてやってきた勇者をやっつけたって言われる
呪いの一撃「ヒーローキリング」とか･･･。
> CONTEXT: Map371/events/4/pages/0/88/Dialogue
\\name[\\v[2]]\\_
A cursed attack called "Hero Killing" that is said to 
have defeated the heroes who came before...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
天地が割れるような灼熱の魔法、
「メテオエクリプス」とか･･･。
> CONTEXT: Map371/events/4/pages/0/91/Dialogue
\\name[\\v[2]]\\_
A scorching magic that splits heaven and earth,
"Meteor Eclipse"...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
魔王さまの魔力を放出して跡形もなく全部ぶっ壊しちゃって、
みんなが魔王さまを敬うようになったっていう
「ワールドブレイカー」とか！
> CONTEXT: Map371/events/4/pages/0/94/Dialogue
\\name[\\v[2]]\\_
The Demon Lord released a spell that destroyed everything 
without a trace, and everyone began to respect the Demon Lord.
"World Breaker"!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
もうとにかく、すっっっっっっっっごいことするんだよ！！！
> CONTEXT: Map371/events/4/pages/0/98/Dialogue
\\name[\\v[2]]\\_
Anyway, I'm going to do something amazing!!!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あとみんな魔王さまって呼ぶんだけど、
お名前は「\\c[12]ギルゴーン\\c[0]」さまって言うんだって。
> CONTEXT: Map371/events/4/pages/0/100/Dialogue
\\name[\\v[2]]\\_
Also, the name of the Demon Lord is "\\c[12]Gilgorn\\c[0]".
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
かっこいいお名前だよねぇ！
> CONTEXT: Map371/events/4/pages/0/103/Dialogue
\\name[\\v[2]]\\_
That's a cool name!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そういえば\\c[12]魔王さまのホームは
迷いの森を抜けた先にある魔王さまの像から行ける\\c[0]って
魔女の子から聞いたんだ。
> CONTEXT: Map371/events/4/pages/0/105/Dialogue
\\name[\\v[2]]\\_
Come to think of it, \\c[12]I heard from Witch Girl that the 
Demon Lord's home can be reached from the Demon Lord's statue 
at the end of the Lost Forest\\c[0].
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私も行ってみよっかなー。会えるかなー？
> CONTEXT: Map371/events/4/pages/0/109/Dialogue
\\name[\\v[2]]\\_
I guess I should go too. Maybe I could meet?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
赫唐辛子持ってきてくれたお兄さんには、
これもサービスしちゃう！
> CONTEXT: Map371/events/4/pages/0/112/Dialogue
\\name[\\v[2]]\\_
I will also serve this to the guy 
who brought me chili peppers!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ありがとーねっ、お兄さんっ\\H
> CONTEXT: Map371/events/4/pages/0/122/Dialogue
\\name[\\v[2]]\\_
Thank you, buddy\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そっかー･･･。
> CONTEXT: Map371/events/4/pages/0/129/Dialogue
\\name[\\v[2]]\\_
Is that so...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
月明かりの樹海にさ、茸が生えたサキュバスがいるんだ。
なんと\\c[12]体液に茸由来の毒を含んでいる\\c[0]。
> CONTEXT: Map371/events/5/pages/0/1/Dialogue
\\name[\\v[2]]\\_
In the Moonlit Sea of Trees, there is a succubus with 
mushrooms growing on her. Surprisingly \\c[12]her body fluids 
contain poison derived from mushrooms\\c[0].
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
触れるだけで茸が持つ毒が回ることがあるんだ。
なるべく触れないようにするのがベストだが･･･。
> CONTEXT: Map371/events/5/pages/0/4/Dialogue
\\name[\\v[2]]\\_
Just touching her can release the poisonous mushrooms.
It's best to avoid touching her as much as possible...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
相手はサキュバスだからな、そうもいかんでな。
関わる時は耐性をちゃんと付けた方が得策だよ。
> CONTEXT: Map371/events/5/pages/0/7/Dialogue
\\name[\\v[2]]\\_
When your opponent is a succubus, that's difficult.
Best increase resistance for when you're dealing with her.
> END STRING
