> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"白猫"
> CONTEXT: Map305/events/17/pages/0/1/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map152/events/23/pages/0/1/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ははは、君も大変だね。
理性を残しちゃったから、彼らの仲間に入れない。
> CONTEXT: Map305/events/17/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でもまぁ、悪いことではないんじゃない？
> CONTEXT: Map305/events/17/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
君がそう思うならね。
> CONTEXT: Map305/events/17/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ははは。
> CONTEXT: Map305/events/17/pages/0/9/Dialogue
> CONTEXT: Map116/events/13/pages/0/17/Dialogue
> CONTEXT: Map116/events/13/pages/1/10/Dialogue
\\name[\\v[2]]\\_
Hahaha
> END STRING

> BEGIN STRING
\\name[魔女]\\_
おやおや、どうやら問題児がいるようだ。
> CONTEXT: Map305/events/53/pages/1/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[魔女]\\_
折角ヴェルミィーナ様の理想が成就できそうだと言うのに、
邪魔をしてはいけないよ？
> CONTEXT: Map305/events/53/pages/1/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
くすくす。
当然、\\n[101]様のお師匠様にも、
周りのような思いを抱く者もいるでしょう。
> CONTEXT: Map305/events/53/pages/1/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
彼女らが本当の彼女でないのは、
\\n[101]様もご理解頂けているはず。
> CONTEXT: Map305/events/53/pages/1/22/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
気分を害されたとしても、
仕様が無いことではありますが･･･ふふっ\\H
> CONTEXT: Map305/events/53/pages/1/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
さぁ、\\n[101]様。
障害を乗り越え、本当のお師匠様に会いに行きましょう？
> CONTEXT: Map305/events/53/pages/1/28/Dialogue < UNTRANSLATED

> END STRING
