> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"骨拾いの犬"
> CONTEXT: Map349/events/6/pages/1/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……なんだよ、俺様の骨拾いを邪魔するんじゃねーよ
このいたずら夢魔どもが……
> CONTEXT: Map349/events/6/pages/1/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……ってなんだ違ったわ
悪い、済まなかったな。
> CONTEXT: Map349/events/6/pages/1/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
インプどもが俺にちょっかい出してきて
ほとほと困ってんだよ……
> CONTEXT: Map349/events/6/pages/1/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あーー、とくにアイツだアイツ
> CONTEXT: Map349/events/6/pages/1/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここと似たような場所が他にもあるんだが、
そこにいるピンク色したインプが厄介なんだよ
> CONTEXT: Map349/events/6/pages/1/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あの小僧……いや、小娘か？
あれ、どっちが正しいんだったか……うーん……
> CONTEXT: Map349/events/6/pages/1/22/Dialogue < UNTRANSLATED

> END STRING
