> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"深海の夢魔"
> CONTEXT: Map473/events/6/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここから先は聖なる領域です……。
部外者の方はお引き取り下さい。
> CONTEXT: Map473/events/6/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どうしても、中に入るというのですね……。\\|
では、海のもくずとなって頂きましょう……\\H
> CONTEXT: Map473/events/6/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"ファフニール"
> CONTEXT: Map473/events/6/pages/0/45/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map473/events/8/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あぁ……っ……\\H\\|
……貴方と体を重ねてみて、分かりました。
> CONTEXT: Map473/events/6/pages/0/46/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私の勘が、貴方は大丈夫と言っています。
ここは通してさしあげましょう。
> CONTEXT: Map473/events/6/pages/0/49/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私にまだ何か用があるのでしょうか……？
> CONTEXT: Map473/events/8/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ファフニールと再戦しますか？
> CONTEXT: Map473/events/8/pages/0/3/Dialogue < UNTRANSLATED

> END STRING
