> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
まだここから出るわけにはいかない。
> CONTEXT: Map475/events/1/pages/1/6/Dialogue
> CONTEXT: Map475/events/2/pages/1/6/Dialogue
> CONTEXT: Map475/events/3/pages/1/6/Dialogue
> CONTEXT: Map287/events/5/pages/0/124/Dialogue
Can't leave here yet.
> END STRING

> BEGIN STRING
"マーリ"
> CONTEXT: Map475/events/9/pages/0/17/InlineScript/1:22
> CONTEXT: Map475/events/9/pages/0/92/InlineScript/1:22
> CONTEXT: Map475/events/27/pages/0/0/InlineScript/1:22
"Mari"
> END STRING

> BEGIN STRING
\\name[緑髪の女性]\\_
\\v[3]……？
> CONTEXT: Map475/events/9/pages/0/19/Dialogue
\\name[Green-haired woman]\\_
\\v[3]……?
> END STRING

> BEGIN STRING
\\name[緑髪の女性]\\_
ああ……、
\\v[3]……！
> CONTEXT: Map475/events/9/pages/0/28/Dialogue
\\name[Green-haired woman]\\_
Ahh...,
\\v[3]...!
> END STRING

> BEGIN STRING
\\name[緑髪の女性]\\_
どうしたの……？
私よ……\\|\\v[2]よ……？
> CONTEXT: Map475/events/9/pages/0/32/Dialogue
\\name[Green-haired woman]\\_
What's wrong...?
It's me...\\|\\v[2]...?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ああ……、
人魚の姿じゃないから分からないのね……。
> CONTEXT: Map475/events/9/pages/0/41/Dialogue
\\name[\\v[2]]\\_
Ah...
I guess you can't tell because I'm not a mermaid...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ほら、私も……、
貴方と同じ脚で立てるようになったの……。
\\|これで、私も\\v[3]と一緒……！
> CONTEXT: Map475/events/9/pages/0/44/Dialogue
\\name[\\v[2]]\\_
See, I can now stand on the same legs as you...
\\|Now, I'm the same as \\v[3]...!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さあ……、\\|
愛し合いましょう……\\H\\|
あの時のように……\\H
> CONTEXT: Map475/events/9/pages/0/48/Dialogue
\\name[\\v[2]]\\_
Now...\\|
Let's love each other...\\H\\|
Just like back then...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ああ…っ……\\H\\|
\\v[3]…\\|…\\|\\H
> CONTEXT: Map475/events/9/pages/0/95/Dialogue
\\name[\\v[2]]\\_
Ahhh...\\H\\|
\\v[3]...\\|...\\|\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
とっても……、
よかった……\\H
> CONTEXT: Map475/events/9/pages/0/98/Dialogue
\\name[\\v[2]]\\_
I'm so glad...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ああっ……！
> CONTEXT: Map475/events/9/pages/0/103/Dialogue
\\name[\\v[2]]\\_
Ahhh...!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\v[3]……、
体が……\\|熱い……っ……！
> CONTEXT: Map475/events/9/pages/0/105/Dialogue
\\name[\\v[2]]\\_
\\v[3]...
My body is...\\|hot...!
> END STRING

> BEGIN STRING
\\name[？？？？]\\_
お愉しみの時間は
もう終わったのかい？
> CONTEXT: Map475/events/9/pages/0/109/Dialogue
\\name[???]\\_
Is your fun time over already?
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
やあ。
また会ったね。
> CONTEXT: Map475/events/9/pages/0/119/Dialogue
\\name[\\v[4]]\\_
Hello.
Nice to meet you again.
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
もっと、ドロッドロで濃密な交わりを
拝めると思ったんだけどなぁ。\\|
……正直、拍子抜けしちゃったよ。
> CONTEXT: Map475/events/9/pages/0/122/Dialogue
\\name[\\v[4]]\\_
I thought I'd be able to see 
a more wet, intimate encounter. \\|
...Honestly, I was a bit disappointed.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あぁっ……！\\|\\v[3]……、
た……\\|助けて……っ……！
> CONTEXT: Map475/events/9/pages/0/133/Dialogue
\\name[\\v[2]]\\_
Ahhh...! \\|\\v[3]...,
Help...!
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
あはは！
まだ\\v[3]だなんて言ってるのか！
> CONTEXT: Map475/events/9/pages/0/137/Dialogue
\\name[\\v[4]]\\_
Haha!
You're still saying it's \\v[3]!
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
おい、そろそろキミの名前を
コイツに教えてやりな？
> CONTEXT: Map475/events/9/pages/0/140/Dialogue
\\name[\\v[4]]\\_
Hey, should you tell this guy your name now?
> END STRING

> BEGIN STRING
\\n[101]は、\\v[2]に
自分の名前を伝えた！
> CONTEXT: Map475/events/9/pages/0/144/Dialogue
\\n[101] told \\v[2] his name!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そんな……、
\\v[3]じゃなかったなんて……！
> CONTEXT: Map475/events/9/pages/0/150/Dialogue
\\name[\\v[2]]\\_
No way...
It wasn't \\v[3]...!
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
あはは！
きっとおかしくなっていて
分からなかったんだな！
> CONTEXT: Map475/events/9/pages/0/155/Dialogue
> CONTEXT: Map475/events/9/pages/0/165/Dialogue
\\name[\\v[4]]\\_
Haha!
I guess you're going crazy
and didn't realize!
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
まあ良いじゃないか。最期のひと時を、
甘い思い出と共に過ごせたんだ。
> CONTEXT: Map475/events/9/pages/0/159/Dialogue
> CONTEXT: Map475/events/9/pages/0/169/Dialogue
\\name[\\v[4]]\\_
Well, it's fine. You were able to 
spend your last moments with sweet memories.
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
あはは！
きっと姿形が似ているから
分からなかったんだな！
> CONTEXT: Map475/events/9/pages/0/174/Dialogue
\\name[\\v[4]]\\_
Haha!
I guess you didn't know because they look similar!
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
まあ良いじゃないか。最期のひと時を、
思いを馳せていた男と一緒に過ごせたんだ。
> CONTEXT: Map475/events/9/pages/0/178/Dialogue
\\name[\\v[4]]\\_
Well, it's fine. You got to spend your last moments 
with the man you were thinking about.
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
もう思い残す事なんてないだろう？
> CONTEXT: Map475/events/9/pages/0/185/Dialogue
\\name[\\v[4]]\\_
You have no regrets now, right?
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
ふふっ。
絶望と無念に満ちたエネルギーは
最高に美味しいじゃないか！
> CONTEXT: Map475/events/9/pages/0/201/Dialogue
\\name[\\v[4]]\\_
Hehe.
Energy filled with despair and regret
is the most delicious thing!
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
……ん、なんだ？
そんなに恐い顔してさ。
> CONTEXT: Map475/events/9/pages/0/208/Dialogue
\\name[\\v[4]]\\_
...Hmm, what's that?
You have such a scary look on your face.
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
せっかく良い思いをしたんだから、
もっと余韻を楽しみなよ。
> CONTEXT: Map475/events/9/pages/0/211/Dialogue
\\name[\\v[4]]\\_
You had a great time, so enjoy the afterglow even more.
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
……よほど、ボクとヤりたいみたいだね。
けど、今はまだその時じゃない。
> CONTEXT: Map475/events/9/pages/0/215/Dialogue
\\name[\\v[4]]\\_
...It seems like you really want to do it with me.
But now's not the time yet.
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
ゲームはもっとじっくり楽しまないとね！
> CONTEXT: Map475/events/9/pages/0/218/Dialogue
\\name[\\v[4]]\\_
Let's enjoy the game more thoroughly!
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
次こそは全力でキミを犯してあげるからさ。
また会えることを楽しみにしているよ！
> CONTEXT: Map475/events/9/pages/0/220/Dialogue
\\name[\\v[4]]\\_
Next time, I'll fuck you with all my might.
I'm looking forward to seeing you again!
> END STRING

> BEGIN STRING
マーリと再戦しますか？
> CONTEXT: Map475/events/25/pages/0/0/Dialogue
Would you like to have a rematch with Mari?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その懐中時計は、
タウワールが落としていったものです。
> CONTEXT: Map475/events/27/pages/0/3/Dialogue
\\name[\\v[2]]\\_
The pocket watch 
was dropped by Tauwar.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そちらを渡し、マーリは元気にしていること、
どうか、お伝えください。
> CONTEXT: Map475/events/27/pages/0/6/Dialogue
> CONTEXT: Map475/events/27/pages/0/50/Dialogue
\\name[\\v[2]]\\_
Please give it to him 
and let him know that Mari is doing well.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ、あなたは……！
> CONTEXT: Map475/events/27/pages/0/11/Dialogue
\\name[\\v[2]]\\_
Oh, you are...!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その節は、誠にありがとうございました。
本当にご迷惑をおかけして……。
> CONTEXT: Map475/events/27/pages/0/14/Dialogue
> CONTEXT: Map475/events/27/pages/0/20/Dialogue
\\name[\\v[2]]\\_
Thank you very much for your help.
I'm really sorry for the inconvenience...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その節は、誠にありがとうございました。
とても、あの方に似ていたもので……。
> CONTEXT: Map475/events/27/pages/0/25/Dialogue
\\name[\\v[2]]\\_
Thank you very much for your help.
You were very similar to that person...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ですが、改めて拝見すると、
やはりどことなく似ていらっしゃいます。
穏やかですが、それでいてたくましい……。
> CONTEXT: Map475/events/27/pages/0/28/Dialogue
\\name[\\v[2]]\\_
Looking at you again,
he does look somewhat similar.
He's calm, but also strong...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そうですか……、
色んな世界を旅していらっしゃるのですね。
> CONTEXT: Map475/events/27/pages/0/37/Dialogue
\\name[\\v[2]]\\_
I see...
So you've traveled to many different worlds.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でしたら、あの方にお会いしたら、
こちらを渡して頂きたいのです。
> CONTEXT: Map475/events/27/pages/0/40/Dialogue
\\name[\\v[2]]\\_
If so, if you ever meet him,
please give this to him.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その懐中時計は、あの方……、
タウワールが落としていったものです。
> CONTEXT: Map475/events/27/pages/0/47/Dialogue
\\name[\\v[2]]\\_
That pocket watch...
Was dropped by Tauwar.
> END STRING
