> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
おはよう、\\n[101]。
今日も良い天気ね。
> CONTEXT: Map486/events/3/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Good morning, \\n[101].
Weather's nice today.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
朝ご飯を食べたら出かけるわよ。
最近、この近くに悪魔を崇拝している教会が
はびこっているみたいなの。
> CONTEXT: Map486/events/3/pages/0/4/Dialogue
\\name[\\v[2]]\\_
I'll go out after breakfast.
It seems like there's been a lot of 
devil-worshipping churches around here lately.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
見つけたらとっちめてやるんだから！
> CONTEXT: Map486/events/3/pages/0/8/Dialogue
\\name[\\v[2]]\\_
If I find them, I'll punish them!
> END STRING

> BEGIN STRING
今はまだ出られないようだ。
> CONTEXT: Map486/events/6/pages/0/0/Dialogue
Can't go out now.
> END STRING

> BEGIN STRING
ラーミル様がいなくなったようだ……。
> CONTEXT: Map486/events/7/pages/0/17/Dialogue
It seems that Ramil has disappeared...
> END STRING
