> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"深海の夢魔"
> CONTEXT: Map473/events/6/pages/0/0/InlineScript/1:22
"Deep Sea Succubus"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここから先は聖なる領域です……。
部外者の方はお引き取り下さい。
> CONTEXT: Map473/events/6/pages/0/1/Dialogue
\\name[\\v[2]]\\_
From here onwards is sacred territory...
As an outsider, could you please leave?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どうしても、中に入るというのですね……。\\|
では、海のもくずとなって頂きましょう……\\H
> CONTEXT: Map473/events/6/pages/0/8/Dialogue
\\name[\\v[2]]\\_
So you really want to go in... \\|
Then let's become a speck in the sea...\\H
> END STRING

> BEGIN STRING
"ファフニール"
> CONTEXT: Map473/events/6/pages/0/45/InlineScript/1:22
> CONTEXT: Map473/events/8/pages/0/0/InlineScript/1:22
"Fafnir"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あぁ……っ……\\H\\|
……貴方と体を重ねてみて、分かりました。
> CONTEXT: Map473/events/6/pages/0/46/Dialogue
\\name[\\v[2]]\\_
Ahhh...\\H\\|
...After sharing my body with you, I understand.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私の勘が、貴方は大丈夫と言っています。
ここは通してさしあげましょう。
> CONTEXT: Map473/events/6/pages/0/49/Dialogue
\\name[\\v[2]]\\_
My intuition tells me you'll be fine.
I'll let you through here.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私にまだ何か用があるのでしょうか……？
> CONTEXT: Map473/events/8/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Is there something else you still need from me...?
> END STRING

> BEGIN STRING
ファフニールと再戦しますか？
> CONTEXT: Map473/events/8/pages/0/3/Dialogue
Would you like to have a rematch with Fafnir?
> END STRING
