> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
Old_Sana_a_Madinat_Therm
> CONTEXT: Map488/bgm/name/ < UNTRANSLATED
> CONTEXT: Map483/bgm/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いよいよねアスタルテ。
この中にお宝が眠っているって噂よ。
> CONTEXT: Map488/events/13/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
わーいわーい！
おったからっ♪おったからっ♪
> CONTEXT: Map488/events/13/pages/0/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
……ん？
> CONTEXT: Map488/events/13/pages/0/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
ねーねーバステト！
あそこに誰かいるよ！
> CONTEXT: Map488/events/13/pages/0/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ん～……？\\|
ひょっとして、貴方もお宝を探しに？
> CONTEXT: Map488/events/13/pages/0/34/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
せっかくここまで来たんだ。
私達もタダでは帰れないんでね。
> CONTEXT: Map488/events/13/pages/0/37/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
悪いけど、この中に眠っているお宝は
私たちがお先に頂くよ！
> CONTEXT: Map488/events/13/pages/0/40/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
あはっ♪
ま～たイイ男の子がやってきたわよぉ～\\H
> CONTEXT: Map488/events/13/pages/0/45/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"アモーレ"
> CONTEXT: Map488/events/13/pages/0/97/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map488/events/13/pages/0/256/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map190/events/12/pages/0/223/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
"ピアチェレ"
> CONTEXT: Map488/events/13/pages/0/97/InlineScript/2:22 < UNTRANSLATED
> CONTEXT: Map488/events/13/pages/0/256/InlineScript/2:22 < UNTRANSLATED
> CONTEXT: Map190/events/12/pages/0/223/InlineScript/2:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
おに～さん\\H
こんな所で何してるの～？
> CONTEXT: Map488/events/13/pages/0/100/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
アンタ達も、この遺跡に
お宝でも漁りにきたってワケ～？
ちょ～ウケる～\\H
> CONTEXT: Map488/events/13/pages/0/106/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
……そうねぇ。
アタシ達を愉しませてくれたら
通してあげてもいっかな～？
> CONTEXT: Map488/events/13/pages/0/110/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
どうせ、他にヤる事ないんでしょ～？
とことん付き合ってもらうわよぉ～\\H
> CONTEXT: Map488/events/13/pages/0/114/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[6]]\\_
こ～ら！あんた達！
いきなり押しかけちゃだめでしょ！
> CONTEXT: Map488/events/13/pages/0/118/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"マイェストレ"
> CONTEXT: Map488/events/13/pages/0/146/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map488/events/13/pages/0/256/InlineScript/3:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[6]]\\_
妹たちがいきなり冒険の邪魔しちゃって、
ごめんなさいね\\H
> CONTEXT: Map488/events/13/pages/0/147/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[6]]\\_
ちょっぴりヒマつぶしに、
私達と遊んで頂けないかしら？
> CONTEXT: Map488/events/13/pages/0/150/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ～あ、運が悪かったわねぇ～。
そのお姉さん達と遊んであげてね～♪
> CONTEXT: Map488/events/13/pages/0/156/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
お宝は私達がいただきま～す♪
> CONTEXT: Map488/events/13/pages/0/161/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[6]]\\_
どこを見てるのかしら……？
貴方の相手はアタシ達よ……\\H
> CONTEXT: Map488/events/13/pages/0/182/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
ここまで来れるほどだもの。
ちょ～濃厚な精液、い～っぱい出るわよね～\\H
> CONTEXT: Map488/events/13/pages/0/187/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
おねーちゃん達さぁ！
私、もう我慢できないよ～\\H
> CONTEXT: Map488/events/13/pages/0/195/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[6]]\\_
アタシ達、ちょっと激しいから、
みんな干からびらせちゃうんだけどね\\H
> CONTEXT: Map488/events/13/pages/0/199/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[6]]\\_
そこにいる人たちのように……\\H
> CONTEXT: Map488/events/13/pages/0/202/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[6]]\\_
アタシ達を愉しませてくれなければ、
貴方もああなってしまうわよ……\\H
> CONTEXT: Map488/events/13/pages/0/205/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[6]]\\_
それじゃ、汗だくになって、
濃厚に絡み合いましょう……\\H
> CONTEXT: Map488/events/13/pages/0/208/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こ、この人たち……、
強いよぉ……。
> CONTEXT: Map488/events/13/pages/0/259/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
こ……、こんなに凄い人が……、
いたなんて……\\H
> CONTEXT: Map488/events/13/pages/0/262/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
ふふ……、
アタシ達の完敗ね……！
> CONTEXT: Map488/events/13/pages/0/265/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
久しぶりに、
いっぱい楽しませてもらったわ……\\H
> CONTEXT: Map488/events/13/pages/0/268/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
よかったら、また相手してちょうだい……\\H
> CONTEXT: Map488/events/13/pages/0/271/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
マイェストレと再戦しますか？
> CONTEXT: Map488/events/25/pages/0/0/Dialogue < UNTRANSLATED

> END STRING
