> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
……ったく。
いつまで居座るつもりだ、コイツら。
> CONTEXT: Map430/events/7/pages/0/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あー、イライラするぜ……。
> CONTEXT: Map430/events/7/pages/0/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
くす……\\H
ストレスはお体に毒ですわ……\\H
> CONTEXT: Map430/events/7/pages/0/28/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くく……♪
ちょっとぐらい、いっか……\\H
> CONTEXT: Map430/events/7/pages/0/46/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
オイ……。
ちょっと面貸しな！
> CONTEXT: Map430/events/7/pages/0/70/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
……！？
> CONTEXT: Map430/events/7/pages/0/74/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
な～に、心配するな。
ちょっくら、オレのイライラを鎮めてもらうだけだからよ。
> CONTEXT: Map430/events/7/pages/0/76/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
な……\\|、ちょっ……\\|
誰か……\\|助け……！
> CONTEXT: Map430/events/7/pages/0/79/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
オイ……静かにしろよ？
もっと酷い目に逢いてぇか？
> CONTEXT: Map430/events/7/pages/0/84/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
オレはドクターなんだ……。
オマエの命なんざ、オレの指先一つで
どうとでもなるんだぜ？
> CONTEXT: Map430/events/7/pages/0/87/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
ひいぃ……！
> CONTEXT: Map430/events/7/pages/0/91/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
くす……♪
この世界で巻き起こる災厄……。
見届けさせて頂きましょう……\\H
> CONTEXT: Map430/events/7/pages/0/103/Dialogue < UNTRANSLATED

> END STRING
