> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
あらら、負けちゃったみたいね。\\|
それとも、わざと負けたのかしら？
> CONTEXT: Map469/events/1/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くすっ･･･あんまり焦らしてもかわいそうよね。
さっそく始めましょうか？
> CONTEXT: Map469/events/1/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どお？気持ちよかったかしら？\\|
ふふ･･･\\.まだ心は折れてないみたいね。
> CONTEXT: Map469/events/1/pages/0/38/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それじゃあ、もう一度だけチャンスをあげる。
> CONTEXT: Map469/events/1/pages/0/41/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でも、次も負けちゃったら･･･\\|くすっ\\H\\.
どうなるかわからないわよ\\H
> CONTEXT: Map469/events/1/pages/0/43/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あらあら、やっぱりダメだったみたいね。
> CONTEXT: Map469/events/1/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それじゃあ、始めましょうか･･･\\|
前よりも、もっと気持ちいいコト･･･\\H
> CONTEXT: Map469/events/1/pages/1/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\n[101]は女体化した！
> CONTEXT: Map469/events/1/pages/1/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おどろいた？
女の快楽、しっかり刻み込んでアゲル\\H
> CONTEXT: Map469/events/1/pages/1/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
リエーヴァの陰核が肥大化を始める･･･！\\|
リエーヴァの股間にペニスが出現した！
> CONTEXT: Map469/events/1/pages/1/26/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くすっ･･･\\H\\|
簡単に壊れちゃダメよ？
> CONTEXT: Map469/events/1/pages/1/29/Dialogue < UNTRANSLATED

> END STRING
