> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
カオシア様の話、聞きましたよ。
生きてらっしゃったんですね･･･安心しました。
> CONTEXT: Map426/events/1/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夢世界で永遠に生きられるようにしたのでしょうね。
魂だけとはいえ、成功している辺り流石と言いますか･･･。
> CONTEXT: Map426/events/1/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でも、パルフィス密教会に帰って来ましたら大変なん\\_
でしょうね･･･。
> CONTEXT: Map426/events/1/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あら、あなたは教会図書館にいらっしゃった･･･？
> CONTEXT: Map426/events/1/pages/0/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ようこそパルフィス密教会へ。愉しい所でしょう？
> CONTEXT: Map426/events/1/pages/0/19/Dialogue < UNTRANSLATED
> CONTEXT: Map042/events/15/pages/0/4/Dialogue < UNTRANSLATED
> CONTEXT: Map002/events/4/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あなたも夢世界で永遠に生きられたらって思いませんか。
> CONTEXT: Map426/events/1/pages/0/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それを実践した子たちがかなり昔にいたらしいんです。
私がここに来る前の話ですから詳しいことはよく知らない\\_
のですが･･･。
> CONTEXT: Map426/events/1/pages/0/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
成功率が非常に低く、リスクも大きいそうなんです。
簡単だったなら、私もその道を選びますしね。
> CONTEXT: Map426/events/1/pages/0/27/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
成功したとしても、どこにいるんでしょうかね。
現の身体が無くなっちゃうそうですから、
死後の世界と近そうな所なのかも知れません。
> CONTEXT: Map426/events/1/pages/0/30/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
しかし夢世界は良い所です。一生いたいぐらいですし、
人々にこの素晴らしさを分け与えてあげたいぐらいですね。
> CONTEXT: Map426/events/1/pages/0/34/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ヴェルミィーナ様もそういうのが興味あるようですけれど･･･。
あの方は違う所を見ているような気もします。
> CONTEXT: Map426/events/1/pages/0/37/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"魔女"
> CONTEXT: Map426/events/3/pages/0/0/InlineScript/1:22
> CONTEXT: Map426/events/6/pages/0/0/InlineScript/1:22
> CONTEXT: Map426/events/7/pages/0/0/InlineScript/1:22
> CONTEXT: Map426/events/8/pages/0/0/InlineScript/1:22
> CONTEXT: Map426/events/9/pages/0/0/InlineScript/1:22
> CONTEXT: Map360/events/2/pages/0/0/InlineScript/1:22
> CONTEXT: Map371/events/5/pages/0/0/InlineScript/1:22
> CONTEXT: Map358/events/11/pages/1/0/InlineScript/1:22
> CONTEXT: Map285/events/6/pages/0/0/InlineScript/1:22
> CONTEXT: Map285/events/6/pages/1/0/InlineScript/1:22
> CONTEXT: Map159/events/10/pages/0/0/InlineScript/1:22
> CONTEXT: Map121/events/11/pages/0/0/InlineScript/1:22
> CONTEXT: Map120/events/4/pages/0/18/InlineScript/1:22
> CONTEXT: Map121/events/11/pages/1/0/InlineScript/1:22
"Witch"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
月明かりの樹海にネイジュレンジって子が\\_
住んでるの知ってる？
体液に毒を含んでるってサキュバスなんだけど。
> CONTEXT: Map426/events/3/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
結構うちと昔から関わりがあってねー。
ちょいちょい体液を採取させて貰うことがあるんだ。
> CONTEXT: Map426/events/3/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
毒は薬の成分にもなるって言うでしょ？
でもでも、その体液の毒を精製するとね、\\_
鎮痛剤や向精神薬が作れるの！
> CONTEXT: Map426/events/3/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まぁ夢世界の薬だから現実の体の治療はできないん\\_
だけどねー。
睡眠中に使える痛み止めとか、鎮静剤とかに使われてるの。
> CONTEXT: Map426/events/3/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うちも表向きはフツーの教会だし、
教会に来てくれる人にもそういう治療とかも\\_
実はやってたんだ。
> CONTEXT: Map426/events/3/pages/0/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そういやちょっと前に魔女の人が、
鎮静剤を大量に買っていったんだっけ。
ただ大量に使うと副作用がすごいんだよねぇアレ。
> CONTEXT: Map426/events/3/pages/0/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
というかあの人どっかで見たことあるんだけどなぁ。
> CONTEXT: Map426/events/3/pages/0/24/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
自信を持ってる人ってやっぱり魅力的なのよね。
堂々としてて、すごく頼れそうじゃない。
> CONTEXT: Map426/events/4/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それに夢世界ってさ、自分のことが鏡になって帰ってくるの\\_
･･･。\\n自分の弱い所とか、不安だとか、隠し事とか、
そういうのがどうしても全部暴かれちゃう。
> CONTEXT: Map426/events/4/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そんな中「自分が完璧だ」って芯から思ってる生粋の\\_
ナルシストな人はさ、
夢世界じゃとっても強い人だと思うの。
> CONTEXT: Map426/events/4/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
自分への悪いことを一切自覚しないなら、
その人にとっては存在してないも同じ。\\nそういう人は\\_
夢世界だと、\\c[12]不調とか一切効かない\\c[0]んだろうなぁ。
> CONTEXT: Map426/events/4/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"青髪の女性"
> CONTEXT: Map426/events/5/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なんかそういうのを表す言葉があったと思うんだけどな･･･。
なんだっけ･･･喉まで出てるんだけど･･･。
> CONTEXT: Map426/events/5/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ば･･･、ば･･･。
駄目だ、忘れちゃった･･･。
> CONTEXT: Map426/events/5/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ようこそ談話室へ。
話に花を咲かせるなら紅茶や菓子は如何かな？
> CONTEXT: Map426/events/6/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あれ、リジェオさん。久しぶりだね、元気にしてた？
> CONTEXT: Map426/events/7/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[リジェオ]\\_
お陰様で。カオシアとも会えたよ。
生きてたには生きてたけど、魂だけになっちゃってて、
今は地獄で療養中。
> CONTEXT: Map426/events/7/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
えっ！　ほんと！？
カオシア様生きてたんだー･･･良かったー･･･。
> CONTEXT: Map426/events/7/pages/0/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[リジェオ]\\_
それで、カオシアの身体の素体になりそうなものを探してて、
リリスの器がある循環研究棟の５．５号室を探してる所。
アンタ、なんか知らない？　詳しい人とか。
> CONTEXT: Map426/events/7/pages/0/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うんうん、だったら喜んで協力しないとね。
循環研究棟の５．５号室かぁ。私も名前だけしか知らないね。
> CONTEXT: Map426/events/7/pages/0/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どう見てもあそこ、何かあるようには見えないよね。
『扉』があるわけでもないし。
> CONTEXT: Map426/events/7/pages/0/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でもここ夢世界だし、あるものはあるのかも。
見えてないだけでさ。
> CONTEXT: Map426/events/7/pages/0/26/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[リジェオ]\\_
うーん･･･そう。
分かった、もう少し聞いてみる。ありがとう。
> CONTEXT: Map426/events/7/pages/0/29/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
役に立てなくてごめんねー。
とはいえ、循環研究棟ならどこかに詳しい人いると思う。
> CONTEXT: Map426/events/7/pages/0/32/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なんたって我々循環研究棟の奴らは三度のエッチより
研究が好きな奴らだから！\\|
･･･あっごめんってば、めんどくさそうな顔しないでー。
> CONTEXT: Map426/events/7/pages/0/35/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
も、もしかしてカ、カオシア様！？
おかえりなさいませ！　無事帰ってこれたんですね！！
> CONTEXT: Map426/events/7/pages/0/51/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[カオシア]\\_
あぁ、ただいま。君たちには随分と心配を掛けたね。
> CONTEXT: Map426/events/7/pages/0/54/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ほんとですよもー。
おかげで今の密教会、うち除けばぐっちゃぐちゃですよ。
どこもかしこもエッチしてるみたいな。
> CONTEXT: Map426/events/7/pages/0/56/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[カオシア]\\_
それについては把握している。\\|
とはいえ、今はこの子と先にやることがあるんだ。
それが解決すれば、私もちゃんと戻ってくるよ。
> CONTEXT: Map426/events/7/pages/0/60/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うー･･･待ってますからね！　頑張ってください、カオシア様！
一緒にいるお兄さんも、なんかカオシア様羽とか生えてて
すごいことなってますし、サポートしてあげてください！
> CONTEXT: Map426/events/7/pages/0/64/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ようこそパルフィス密教会の循環研究棟へ。
> CONTEXT: Map426/events/7/pages/0/70/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
密教会は今でこそどこもかしこもエッチしてるみたいな所\\_
だけど、\\nこの研究棟にいる連中は私含め、三度のエッチ\\_
より\\n研究が好きな奴らだから安心してほしい。
> CONTEXT: Map426/events/7/pages/0/72/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いや昔はこんなんじゃなかったはずなんだけどなー。
> CONTEXT: Map426/events/7/pages/0/76/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
君は最強の攻撃魔法に興味はないかね？
> CONTEXT: Map426/events/8/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うむうむ、分かってるじゃないか。
やはり魔法はパワーだよ、パワー。
> CONTEXT: Map426/events/8/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
というわけで君にもそれが簡単に習得できるルーンを\\_
あげよう。
> CONTEXT: Map426/events/8/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なんだ、わからんやつだな。
> CONTEXT: Map426/events/8/pages/0/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
循環研究棟の５．５号室？
あぁ、私も昔探したよ。宝探しみたいで一時期流行ってね。
> CONTEXT: Map426/events/8/pages/0/34/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
圧倒的なパワーで壁をぶち抜いてやれば、見つかると\\_
思って、\\n循環研究棟でシャイニングレイジを\\_
ぶちかましたんだが･･･。
> CONTEXT: Map426/events/8/pages/0/37/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
他の部屋の連中からうるさいと怒られただけだった。
> CONTEXT: Map426/events/8/pages/0/41/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
シャイニングレイジは天地を揺るがし、\\_
全てを裁く最強の光属性魔法だ。
是非広いところでぶっ放してみてくれ。
> CONTEXT: Map426/events/8/pages/0/51/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ンン～･･･夢世界で役に立たないのは分かってても、
最強の攻撃魔法というものはやはりロマンがある･･････。
研究した甲斐があったというものだ。
> CONTEXT: Map426/events/8/pages/0/55/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あぁ、このルーンはルーン研究室の方で販売しているから、
改めて必要になった時はそっちで買い求めてくれ。
> CONTEXT: Map426/events/8/pages/0/59/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この教会にいるナイトメアのアンジュさん、もう会った？
ほら、「状態異常のススメ」シリーズの。
> CONTEXT: Map426/events/9/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
最近ずっと何か書いてるんだよね。
元々はカオシア様に言われて渋々やってそうな感じだった\\_
けど。
> CONTEXT: Map426/events/9/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今はカオシア様もいないし･･･。
いつも一緒にいたリジェオさんもどっか行っちゃったし･･･。
> CONTEXT: Map426/events/9/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でもなんか、なんだろうな。
２人のために書いてる気もするんだ。
> CONTEXT: Map426/events/9/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
３人でいたことも多かったしね。
カオシア様もリジェオさんも帰ってくるって分かってて、
そのために書いてるんだと思う。
> CONTEXT: Map426/events/9/pages/0/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
もし２人のどっちかでも会えたら、
アンジュさんに顔見せにくるぐらい言っといてよ。
> CONTEXT: Map426/events/9/pages/0/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]って、あれ？　\\_
２人ともいるじゃないですか！\\|\\n もー心配しましたよ。\\_
２人ともいきなりどっか行っちゃって。
アンジュさんもすっごく気にかけてましたよー。
> CONTEXT: Map426/events/9/pages/0/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]って、あれ？　\\_
カオシア様いるじゃないですか！\\|\\n心配しましたよー。\\_
いきなりいなくなるわリジェオさんもどっか行くわで。
アンジュさんもすっごく気にかけてましたよー。
> CONTEXT: Map426/events/9/pages/0/29/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]って、あれ？　\\_
リジェオさんいるじゃないですか！\\|\\n もー心配しましたよ。\\_
いきなり誰にも言わずどっか行っちゃって。
アンジュさんもあれで気にかけてたんですからね。
> CONTEXT: Map426/events/9/pages/0/38/Dialogue < UNTRANSLATED

> END STRING
