> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
まだここから出るわけにはいかない。
> CONTEXT: Map475/events/1/pages/1/6/Dialogue < UNTRANSLATED
> CONTEXT: Map475/events/2/pages/1/6/Dialogue < UNTRANSLATED
> CONTEXT: Map475/events/3/pages/1/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"マーリ"
> CONTEXT: Map475/events/9/pages/0/17/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map475/events/9/pages/0/92/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map475/events/27/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[緑髪の女性]\\_
\\v[3]……？
> CONTEXT: Map475/events/9/pages/0/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[緑髪の女性]\\_
ああ……、
\\v[3]……！
> CONTEXT: Map475/events/9/pages/0/28/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[緑髪の女性]\\_
どうしたの……？
私よ……\\|\\v[2]よ……？
> CONTEXT: Map475/events/9/pages/0/32/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ああ……、
人魚の姿じゃないから分からないのね……。
> CONTEXT: Map475/events/9/pages/0/41/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ほら、私も……、
貴方と同じ脚で立てるようになったの……。
\\|これで、私も\\v[3]と一緒……！
> CONTEXT: Map475/events/9/pages/0/44/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さあ……、\\|
愛し合いましょう……\\H\\|
あの時のように……\\H
> CONTEXT: Map475/events/9/pages/0/48/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ああ…っ……\\H\\|
\\v[3]…\\|…\\|\\H
> CONTEXT: Map475/events/9/pages/0/95/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
とっても……、
よかった……\\H
> CONTEXT: Map475/events/9/pages/0/98/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ああっ……！
> CONTEXT: Map475/events/9/pages/0/103/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\v[3]……、
体が……\\|熱い……っ……！
> CONTEXT: Map475/events/9/pages/0/105/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[？？？？]\\_
お愉しみの時間は
もう終わったのかい？
> CONTEXT: Map475/events/9/pages/0/109/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
やあ。
また会ったね。
> CONTEXT: Map475/events/9/pages/0/119/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
もっと、ドロッドロで濃密な交わりを
拝めると思ったんだけどなぁ。\\|
……正直、拍子抜けしちゃったよ。
> CONTEXT: Map475/events/9/pages/0/122/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あぁっ……！\\|\\v[3]……、
た……\\|助けて……っ……！
> CONTEXT: Map475/events/9/pages/0/133/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
あはは！
まだ\\v[3]だなんて言ってるのか！
> CONTEXT: Map475/events/9/pages/0/137/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
おい、そろそろキミの名前を
コイツに教えてやりな？
> CONTEXT: Map475/events/9/pages/0/140/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\n[101]は、\\v[2]に
自分の名前を伝えた！
> CONTEXT: Map475/events/9/pages/0/144/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そんな……、
\\v[3]じゃなかったなんて……！
> CONTEXT: Map475/events/9/pages/0/150/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
あはは！
きっとおかしくなっていて
分からなかったんだな！
> CONTEXT: Map475/events/9/pages/0/155/Dialogue < UNTRANSLATED
> CONTEXT: Map475/events/9/pages/0/165/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
まあ良いじゃないか。最期のひと時を、
甘い思い出と共に過ごせたんだ。
> CONTEXT: Map475/events/9/pages/0/159/Dialogue < UNTRANSLATED
> CONTEXT: Map475/events/9/pages/0/169/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
あはは！
きっと姿形が似ているから
分からなかったんだな！
> CONTEXT: Map475/events/9/pages/0/174/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
まあ良いじゃないか。最期のひと時を、
思いを馳せていた男と一緒に過ごせたんだ。
> CONTEXT: Map475/events/9/pages/0/178/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
もう思い残す事なんてないだろう？
> CONTEXT: Map475/events/9/pages/0/185/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
ふふっ。
絶望と無念に満ちたエネルギーは
最高に美味しいじゃないか！
> CONTEXT: Map475/events/9/pages/0/201/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
……ん、なんだ？
そんなに恐い顔してさ。
> CONTEXT: Map475/events/9/pages/0/208/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
せっかく良い思いをしたんだから、
もっと余韻を楽しみなよ。
> CONTEXT: Map475/events/9/pages/0/211/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
……よほど、ボクとヤりたいみたいだね。
けど、今はまだその時じゃない。
> CONTEXT: Map475/events/9/pages/0/215/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
ゲームはもっとじっくり楽しまないとね！
> CONTEXT: Map475/events/9/pages/0/218/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
次こそは全力でキミを犯してあげるからさ。
また会えることを楽しみにしているよ！
> CONTEXT: Map475/events/9/pages/0/220/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
マーリと再戦しますか？
> CONTEXT: Map475/events/25/pages/0/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その懐中時計は、
タウワールが落としていったものです。
> CONTEXT: Map475/events/27/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そちらを渡し、マーリは元気にしていること、
どうか、お伝えください。
> CONTEXT: Map475/events/27/pages/0/6/Dialogue < UNTRANSLATED
> CONTEXT: Map475/events/27/pages/0/50/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ、あなたは……！
> CONTEXT: Map475/events/27/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その節は、誠にありがとうございました。
本当にご迷惑をおかけして……。
> CONTEXT: Map475/events/27/pages/0/14/Dialogue < UNTRANSLATED
> CONTEXT: Map475/events/27/pages/0/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その節は、誠にありがとうございました。
とても、あの方に似ていたもので……。
> CONTEXT: Map475/events/27/pages/0/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ですが、改めて拝見すると、
やはりどことなく似ていらっしゃいます。
穏やかですが、それでいてたくましい……。
> CONTEXT: Map475/events/27/pages/0/28/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そうですか……、
色んな世界を旅していらっしゃるのですね。
> CONTEXT: Map475/events/27/pages/0/37/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でしたら、あの方にお会いしたら、
こちらを渡して頂きたいのです。
> CONTEXT: Map475/events/27/pages/0/40/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その懐中時計は、あの方……、
タウワールが落としていったものです。
> CONTEXT: Map475/events/27/pages/0/47/Dialogue < UNTRANSLATED

> END STRING
