> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\n[101]のレベル　　：　\\v[7]
クリア時間　　　　　　：　\\v[5]
契約した夢魔の数　　　：　\\v[6]
夢の魔力　　　　　　　：　\\v[4]\\v[2]
> CONTEXT: Map446/events/1/pages/0/30/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
如何でしたでしょうか？
> CONTEXT: Map446/events/1/pages/0/49/Dialogue < UNTRANSLATED
> CONTEXT: Map435/events/1/pages/0/5/Dialogue < UNTRANSLATED
> CONTEXT: Map433/events/1/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
これでこの物語の幕は下りますわ。
> CONTEXT: Map446/events/1/pages/0/51/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
夢を介した現を知り、現を介した夢を知る。
> CONTEXT: Map446/events/1/pages/0/53/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
貴方様も夢を見ることでしょう。
甘美な現実逃避、魅力的な淫靡、伸し掛かる絶望。\\_
様々な夢を。
> CONTEXT: Map446/events/1/pages/0/55/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
時にはそれに屈することもあるでしょう。
人間は脆弱なのですから。
> CONTEXT: Map446/events/1/pages/0/59/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
しかし、打ち勝つこともできるのです。
人間は強いのですから。
> CONTEXT: Map446/events/1/pages/0/62/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
私と致しましても、そういった我々夢魔に打ち勝つ物語の方が
好みではありますし･･････\\H
> CONTEXT: Map446/events/1/pages/0/65/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
ふふっ\\H
> CONTEXT: Map446/events/1/pages/0/68/Dialogue < UNTRANSLATED
> CONTEXT: Map432/events/50/pages/1/97/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
「貴方様」の物語も、楽しみにさせて頂きますわ\\H
> CONTEXT: Map446/events/1/pages/0/70/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
それではまた、夢の世界を。
> CONTEXT: Map446/events/1/pages/0/72/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
お愉しみくださいませ\\H
> CONTEXT: Map446/events/1/pages/0/74/Dialogue < UNTRANSLATED

> END STRING
