> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
神像が少し傾いている気がする･･･。
> CONTEXT: Map450/events/2/pages/0/1/Dialogue
I feel like the idol is a little tilted...
> END STRING

> BEGIN STRING
夢魔の像と入れ替えますか？
> CONTEXT: Map450/events/2/pages/0/3/Dialogue
Replace it with a succubus statue?
> END STRING

> BEGIN STRING
天使の像と夢魔の像と交換した。
> CONTEXT: Map450/events/2/pages/0/12/Dialogue
Replaced the angel statue with a succubus statue
> END STRING

> BEGIN STRING
祈りを捧げますか？
> CONTEXT: Map450/events/2/pages/0/38/Dialogue
Would you like to say a prayer?
> END STRING

> BEGIN STRING
･･････\\.\\.何も起こらない。
> CONTEXT: Map450/events/2/pages/0/41/Dialogue
...\\.\\.Nothing happens.
> END STRING

> BEGIN STRING
"オルガンを弾く女性"
> CONTEXT: Map450/events/3/pages/0/0/InlineScript/1:22
> CONTEXT: Map426/events/1/pages/0/0/InlineScript/1:22
"Organ playing woman"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あら、ようこそ教会へ。
神様へお祈りは済ませましたか？
> CONTEXT: Map450/events/3/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Oh, welcome to the church.
Have you prayed to God yet?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
何か答えてくれるかも知れませんよ。
> CONTEXT: Map450/events/3/pages/0/4/Dialogue
\\name[\\v[2]]\\_
Maybe you will get an answer.
> END STRING

> BEGIN STRING
"調子の良い男"
> CONTEXT: Map450/events/7/pages/0/0/InlineScript/1:22
"Fit man"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なぁなぁ、あのオルガン弾いてる子さ。
･･････可愛くねぇか？
> CONTEXT: Map450/events/7/pages/0/4/Dialogue
\\name[\\v[2]]\\_
Hey, that girl playing the organ.
...Isn't she cute?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
教会でいつもオルガン弾いてる姿しか知らないんだけどさ、
普段はどんな子なんだろうな･･･？
> CONTEXT: Map450/events/7/pages/0/7/Dialogue
\\name[\\v[2]]\\_
All I know is that she always plays the organ in church.
I wonder what kind of a girl she is...?
> END STRING

> BEGIN STRING
"脳天気な少女"
> CONTEXT: Map450/events/8/pages/0/3/InlineScript/1:22
"Care-free girl"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あたし頭良くないからさぁ、教典とか読んでも全然
分かんないんだけどさ。
> CONTEXT: Map450/events/8/pages/0/4/Dialogue
\\name[\\v[2]]\\_
I'm not very smart, so I don't understand anything 
even if I read the scriptures.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なーんか、ここの神様の教えって、
これは私も知ってる！みたいな感じあるんだよね。
> CONTEXT: Map450/events/8/pages/0/7/Dialogue
\\name[\\v[2]]\\_
But it's like, God's teachings are here, even I can tell! 
I can feel it.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なんだろう、元から「体で分かってる」、みたいな！
> CONTEXT: Map450/events/8/pages/0/10/Dialogue
\\name[\\v[2]]\\_
From the start, it's like I can feel it in my body!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
不思議だよねぇー。
> CONTEXT: Map450/events/8/pages/0/12/Dialogue
\\name[\\v[2]]\\_
That's strange, isn't it?
> END STRING

> BEGIN STRING
"女剣士"
> CONTEXT: Map450/events/11/pages/0/3/InlineScript/1:22
"Female swordsman"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･････ー！
> CONTEXT: Map450/events/11/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
目を瞑り、顔を紅潮させて必死に何かを祈っている。
･･･そっとしておこう。
> CONTEXT: Map450/events/11/pages/0/6/Dialogue
She closed her eyes, her face flushed, and she started 
frantically praying for something.
...Best leave her alone.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
神様、どうか人々に平和が訪れますように･･･。
> CONTEXT: Map450/events/12/pages/0/4/Dialogue
\\name[\\v[2]]\\_
God, please bring peace to people...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
争いもなく、人々が永遠に愛し合える、そんな平和を･･･。
> CONTEXT: Map450/events/12/pages/0/6/Dialogue
\\name[\\v[2]]\\_
Such peace that there is no conflict,
and people can love each other forever...
> END STRING

> BEGIN STRING
"何処かの兵士"
> CONTEXT: Map450/events/13/pages/0/3/InlineScript/1:22
"Soldier of unknown origin"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･なーんか眠くなってきた。
> CONTEXT: Map450/events/13/pages/0/4/Dialogue
\\name[\\v[2]]\\_
...I'm starting to feel sleepy.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･まぁ、眠ってても神様は許してくれるだろうさ･･･。
> CONTEXT: Map450/events/13/pages/0/6/Dialogue
\\name[\\v[2]]\\_
...Well, God will surely forgive me even if I do fall asleep...
> END STRING
