> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
そろそろ夢の別れ道に戻るかい？
> CONTEXT: Map498/events/4/pages/0/5/Dialogue < UNTRANSLATED
> CONTEXT: Map497/events/16/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それじゃあ一名様ごあんな～い！
> CONTEXT: Map498/events/4/pages/0/9/Dialogue < UNTRANSLATED
> CONTEXT: Map497/events/16/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そうかい？
それじゃあ小さなおっぱいを楽しんでくるといいよ！
> CONTEXT: Map498/events/4/pages/0/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"キノコハンター"
> CONTEXT: Map498/events/28/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私はさすらいのキノコハンター、
レアなキノコを集めて回っている。
> CONTEXT: Map498/events/28/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
君はレアなキノコを持っていやしないだろうか？
もしも持っていたら私の手持ちの物と交換して欲しい。
> CONTEXT: Map498/events/28/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
キノコのようなブツをキノコハンターに渡しますか？
> CONTEXT: Map498/events/28/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おぉ！　これは珍しいキノコ……キノコ、だよな？
> CONTEXT: Map498/events/28/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まぁ、おそらくキノコであろう。
それでは君には代わりにこれをあげよう。
> CONTEXT: Map498/events/28/pages/0/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それでは私はまたレアなキノコを探してさすらおう。
アディオス！
> CONTEXT: Map498/events/28/pages/0/24/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
しかし\\n[101]は渡せるアイテムを持っていなかった……
> CONTEXT: Map498/events/28/pages/0/35/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そうか……だが、レアなキノコをもし持ってきてくれたなら、
相応の礼はしよう。
> CONTEXT: Map498/events/28/pages/0/38/Dialogue < UNTRANSLATED

> END STRING
