> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
bgm003
> CONTEXT: Map425/bgm/name/ < UNTRANSLATED
> CONTEXT: Map424/bgm/name/ < UNTRANSLATED
> CONTEXT: Map414/bgm/name/ < UNTRANSLATED
> CONTEXT: Map022/bgm/name/ < UNTRANSLATED
> CONTEXT: Map021/bgm/name/ < UNTRANSLATED
> CONTEXT: Map018/bgm/name/ < UNTRANSLATED
> CONTEXT: Map012/bgm/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･くすくすくす、\\|
ふふふ、そうだよね、\\n[101]。
> CONTEXT: Map425/events/3/pages/0/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あの秘密の夜が忘れられなかったんだものね。
> CONTEXT: Map425/events/3/pages/0/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あの時の気持ちよさが忘れられなかったんだものね。
> CONTEXT: Map425/events/3/pages/0/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お師匠様に引き取られて一緒に過ごしているうちに、
> CONTEXT: Map425/events/3/pages/0/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私なんかよりもえっちな身体を見続けてたせいで、
> CONTEXT: Map425/events/3/pages/0/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いやらしい妄想に取り憑かれて･･･\\H
> CONTEXT: Map425/events/3/pages/0/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くすくすくすくす･･･\\H
> CONTEXT: Map425/events/3/pages/0/27/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でも\\n[101]はガマンしちゃった。
無かったことにしちゃった。
「完全に忘れさせちゃった」。
> CONTEXT: Map425/events/3/pages/0/29/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あんな素敵なことを、お師匠様としたいことを･･･。
> CONTEXT: Map425/events/3/pages/0/33/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふっ、それを思い出しちゃったんだものね。
> CONTEXT: Map425/events/3/pages/0/35/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くすくす･･･。
> CONTEXT: Map425/events/3/pages/0/37/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でもそれもあなたの現の一面。
このお師匠様もあなたの鏡。私もあなたの鏡･･･。
> CONTEXT: Map425/events/3/pages/0/39/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ねぇ、\\n[101]。
> CONTEXT: Map425/events/3/pages/0/44/Dialogue < UNTRANSLATED
> CONTEXT: Map425/events/3/pages/0/53/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私のことも、思い出してくれた？
> CONTEXT: Map425/events/3/pages/0/48/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今なら私のことも･･･\\|ちゃんと受け入れてくれるよね･･･？\\H
> CONTEXT: Map425/events/3/pages/0/55/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふっ･･･\\H
> CONTEXT: Map425/events/3/pages/0/79/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いつの間にか、すごく魅力的になったのね。
\\n[101]･･･\\H
> CONTEXT: Map425/events/3/pages/0/81/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今のあなたなら･･･。
> CONTEXT: Map425/events/3/pages/0/84/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「夢」を、「夢魔」を、「私たち」を、
受け入れることができるあなたなら、きっと･･･。
> CONTEXT: Map425/events/3/pages/0/86/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふっ、\\n[101]。
> CONTEXT: Map425/events/3/pages/0/89/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私を、私たちを、思い出してくれて。
> CONTEXT: Map425/events/3/pages/0/91/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
本当に･･････、\\|ありがとう･･････。
> CONTEXT: Map425/events/3/pages/0/93/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[ラーミルキャスト]\\_
･･････\\n[101]･･･。
> CONTEXT: Map425/events/3/pages/0/118/Dialogue < UNTRANSLATED

> END STRING
