> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
Old_Sana_a_Madinat_Therm
> CONTEXT: Map488/bgm/name/ < UNTRANSLATED
> CONTEXT: Map483/bgm/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いよいよねアスタルテ。
この中にお宝が眠っているって噂よ。
> CONTEXT: Map488/events/13/pages/0/6/Dialogue
\\name[\\v[2]]\\_
Finally, Astarte.
Rumor has it that treasure lies within.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
わーいわーい！
おったからっ♪おったからっ♪
> CONTEXT: Map488/events/13/pages/0/14/Dialogue
\\name[\\v[3]]\\_
Yay!
There♪ There♪
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
……ん？
> CONTEXT: Map488/events/13/pages/0/20/Dialogue
\\name[\\v[3]]\\_
...Huh?
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
ねーねーバステト！
あそこに誰かいるよ！
> CONTEXT: Map488/events/13/pages/0/25/Dialogue
\\name[\\v[3]]\\_
Hey, hey Bastet!
There's someone over there!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ん～……？\\|
ひょっとして、貴方もお宝を探しに？
> CONTEXT: Map488/events/13/pages/0/34/Dialogue
\\name[\\v[2]]\\_
Hmm...? \\|
Are you looking for treasure too?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
せっかくここまで来たんだ。
私達もタダでは帰れないんでね。
> CONTEXT: Map488/events/13/pages/0/37/Dialogue
\\name[\\v[2]]\\_
We've come a long way.
But we can't go home with nothing.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
悪いけど、この中に眠っているお宝は
私たちがお先に頂くよ！
> CONTEXT: Map488/events/13/pages/0/40/Dialogue
\\name[\\v[2]]\\_
Sorry, but we'll have to take 
the treasure hidden inside first!
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
あはっ♪
ま～たイイ男の子がやってきたわよぉ～\\H
> CONTEXT: Map488/events/13/pages/0/45/Dialogue
\\name[\\v[4]]\\_
Ahh♪
Another good boy has arrived~\\H
> END STRING

> BEGIN STRING
"アモーレ"
> CONTEXT: Map488/events/13/pages/0/97/InlineScript/1:22
> CONTEXT: Map488/events/13/pages/0/256/InlineScript/1:22
"Amore"
> END STRING

> BEGIN STRING
"ピアチェレ"
> CONTEXT: Map488/events/13/pages/0/97/InlineScript/2:22
> CONTEXT: Map488/events/13/pages/0/256/InlineScript/2:22
"Piacere"
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
おに～さん\\H
こんな所で何してるの～？
> CONTEXT: Map488/events/13/pages/0/100/Dialogue
\\name[\\v[4]]\\_
Onii-san\\H
What are you doing here?
> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
アンタ達も、この遺跡に
お宝でも漁りにきたってワケ～？
ちょ～ウケる～\\H
> CONTEXT: Map488/events/13/pages/0/106/Dialogue
\\name[\\v[5]]\\_
So you came to these ruins to look for treasure?
So funny\\H
> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
……そうねぇ。
アタシ達を愉しませてくれたら
通してあげてもいっかな～？
> CONTEXT: Map488/events/13/pages/0/110/Dialogue
\\name[\\v[5]]\\_
... I guess.
If you make us happy,
maybe we'll let you through?
> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
どうせ、他にヤる事ないんでしょ～？
とことん付き合ってもらうわよぉ～\\H
> CONTEXT: Map488/events/13/pages/0/114/Dialogue
\\name[\\v[5]]\\_
You probably don't have anything else to do anyway, right?
I'll make you go all the way with me~\\H
> END STRING

> BEGIN STRING
\\name[\\v[6]]\\_
こ～ら！あんた達！
いきなり押しかけちゃだめでしょ！
> CONTEXT: Map488/events/13/pages/0/118/Dialogue
\\name[\\v[6]]\\_
Hey you guys!
You shouldn't just show up out of nowhere like that!
> END STRING

> BEGIN STRING
"マイェストレ"
> CONTEXT: Map488/events/13/pages/0/146/InlineScript/1:22
> CONTEXT: Map488/events/13/pages/0/256/InlineScript/3:22
"Majestre"
> END STRING

> BEGIN STRING
\\name[\\v[6]]\\_
妹たちがいきなり冒険の邪魔しちゃって、
ごめんなさいね\\H
> CONTEXT: Map488/events/13/pages/0/147/Dialogue
\\name[\\v[6]]\\_
I'm sorry my girls suddenly interrupted your adventure.
> END STRING

> BEGIN STRING
\\name[\\v[6]]\\_
ちょっぴりヒマつぶしに、
私達と遊んで頂けないかしら？
> CONTEXT: Map488/events/13/pages/0/150/Dialogue
\\name[\\v[6]]\\_
Would you like to come and 
play with us to kill some time?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ～あ、運が悪かったわねぇ～。
そのお姉さん達と遊んであげてね～♪
> CONTEXT: Map488/events/13/pages/0/156/Dialogue
\\name[\\v[2]]\\_
Oh no, that was bad luck.
Play with those girls!♪
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
お宝は私達がいただきま～す♪
> CONTEXT: Map488/events/13/pages/0/161/Dialogue
\\name[\\v[3]]\\_
We'll take the treasure♪
> END STRING

> BEGIN STRING
\\name[\\v[6]]\\_
どこを見てるのかしら……？
貴方の相手はアタシ達よ……\\H
> CONTEXT: Map488/events/13/pages/0/182/Dialogue
\\name[\\v[6]]\\_
I wonder what you're looking at...?
You're dealing with us...\\H
> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
ここまで来れるほどだもの。
ちょ～濃厚な精液、い～っぱい出るわよね～\\H
> CONTEXT: Map488/events/13/pages/0/187/Dialogue
\\name[\\v[5]]\\_
We've come this far.
A lot of thick semen will come out\\H
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
おねーちゃん達さぁ！
私、もう我慢できないよ～\\H
> CONTEXT: Map488/events/13/pages/0/195/Dialogue
\\name[\\v[4]]\\_
Hey girls!
I can't take it anymore~\\H
> END STRING

> BEGIN STRING
\\name[\\v[6]]\\_
アタシ達、ちょっと激しいから、
みんな干からびらせちゃうんだけどね\\H
> CONTEXT: Map488/events/13/pages/0/199/Dialogue
\\name[\\v[6]]\\_
We're a bit intense,
so we end up drying everyone out\\H
> END STRING

> BEGIN STRING
\\name[\\v[6]]\\_
そこにいる人たちのように……\\H
> CONTEXT: Map488/events/13/pages/0/202/Dialogue
\\name[\\v[6]]\\_
Like the people there...\\H
> END STRING

> BEGIN STRING
\\name[\\v[6]]\\_
アタシ達を愉しませてくれなければ、
貴方もああなってしまうわよ……\\H
> CONTEXT: Map488/events/13/pages/0/205/Dialogue
\\name[\\v[6]]\\_
If you don't entertain us,
you'll end up like that too...\\H
> END STRING

> BEGIN STRING
\\name[\\v[6]]\\_
それじゃ、汗だくになって、
濃厚に絡み合いましょう……\\H
> CONTEXT: Map488/events/13/pages/0/208/Dialogue
\\name[\\v[6]]\\_
Then let's get all sweaty and get entangled...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こ、この人たち……、
強いよぉ……。
> CONTEXT: Map488/events/13/pages/0/259/Dialogue
\\name[\\v[2]]\\_
These people...
They're strong...
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
こ……、こんなに凄い人が……、
いたなんて……\\H
> CONTEXT: Map488/events/13/pages/0/262/Dialogue
\\name[\\v[3]]\\_
I... I can't believe...
there's such an amazing person...\\H
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
ふふ……、
アタシ達の完敗ね……！
> CONTEXT: Map488/events/13/pages/0/265/Dialogue
\\name[\\v[4]]\\_
Hehe...
We've been completely defeated...!
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
久しぶりに、
いっぱい楽しませてもらったわ……\\H
> CONTEXT: Map488/events/13/pages/0/268/Dialogue
\\name[\\v[4]]\\_
It's been a while since I've had so much fun...\\H
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
よかったら、また相手してちょうだい……\\H
> CONTEXT: Map488/events/13/pages/0/271/Dialogue
\\name[\\v[4]]\\_
If you like, please play with us again...\\H
> END STRING

> BEGIN STRING
マイェストレと再戦しますか？
> CONTEXT: Map488/events/25/pages/0/0/Dialogue
Would you like to have a rematch with Majestre?
> END STRING
