> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
･･･おはようございます、\\n[101]。
> CONTEXT: Map440/events/1/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なんだか、とても長い時間眠っていたようですね･･･。
> CONTEXT: Map440/events/1/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
色々、迷惑を掛けたと思います。
> CONTEXT: Map440/events/1/pages/0/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
とても長い夢を見ていたはずなのですけれど･･･。
> CONTEXT: Map440/events/1/pages/0/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夢は夢。
起きてしまえば、全然思い出せないものですね。
> CONTEXT: Map440/events/1/pages/0/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さて、起きて早々ですが、うかうかしていられません。
> CONTEXT: Map440/events/1/pages/0/27/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
長い間休んでしまったのですから、
さぞかしレンディカの皆も不安に思っているでしょう。
> CONTEXT: Map440/events/1/pages/0/29/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･それに大量の業務も溜まってしまっているはずです。
> CONTEXT: Map440/events/1/pages/0/32/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
すみませんが\\n[101]、あなたも幾つか手伝ってください。
> CONTEXT: Map440/events/1/pages/0/34/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そういえば、夢の内容を少しだけ思い出しました。
> CONTEXT: Map440/events/1/pages/0/52/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]やレンディカの皆が、\\_
楽しく幸せに暮らしている夢です。\\|
素敵な夢でしたね･･･。
> CONTEXT: Map440/events/1/pages/0/54/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふっ、\\|現実でもそうなるよう、\\_
これからも私も尽力しましょう。
> CONTEXT: Map440/events/1/pages/0/58/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･しかし、何日も寝てしまっていましたから、
お腹が空いてしまいましたね。
> CONTEXT: Map440/events/1/pages/0/61/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
先に朝食にしましょうか、\\n[101]。
> CONTEXT: Map440/events/1/pages/0/64/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
乱れ狂い、愛欲のまま性を貪った彼女はもういません。
> CONTEXT: Map440/events/1/pages/0/84/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
貴方様のよく知る、生真面目で、理知的で、厳しくも優しい。
そんなお師匠様を、貴方様は取り戻すことが出来たのです。
> CONTEXT: Map440/events/1/pages/0/86/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
しかし、あのふしだらなお師匠様も、またお師匠様の一面。
> CONTEXT: Map440/events/1/pages/0/89/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
それを否定し、封をしてしまったことは、
> CONTEXT: Map440/events/1/pages/0/91/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
本当に彼女を救えたことなのでしょうか？
> CONTEXT: Map440/events/1/pages/0/93/Dialogue < UNTRANSLATED

> END STRING
