> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
占いの館に戻りますか？
> CONTEXT: Map483/events/10/pages/0/0/Dialogue
> CONTEXT: Map477/events/8/pages/0/0/Dialogue
> CONTEXT: Map473/events/7/pages/0/0/Dialogue
> CONTEXT: Map276/events/26/pages/0/0/Dialogue
Go back to the fortune-telling parlor?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……ふう
どうです？あなたも休憩していきませんか
> CONTEXT: Map483/events/374/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
だ、だめだ……。
行けども行けども、ここに戻されちまう……。
> CONTEXT: Map483/events/437/pages/0/1/Dialogue
\\name[\\v[2]]\\_
N-no, it's no good...
No matter how far I go, 
I always end up being brought back here...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なんとか……足あとを……たよりに……。
> CONTEXT: Map483/events/437/pages/0/4/Dialogue
\\name[\\v[2]]\\_
Somehow... I managed to rely on the footprints...
> END STRING
