> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
bgm003
> CONTEXT: Map425/bgm/name/ < UNTRANSLATED
> CONTEXT: Map424/bgm/name/ < UNTRANSLATED
> CONTEXT: Map414/bgm/name/ < UNTRANSLATED
> CONTEXT: Map022/bgm/name/ < UNTRANSLATED
> CONTEXT: Map021/bgm/name/ < UNTRANSLATED
> CONTEXT: Map018/bgm/name/ < UNTRANSLATED
> CONTEXT: Map012/bgm/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･くすくすくす、\\|
ふふふ、そうだよね、\\n[101]。
> CONTEXT: Map425/events/3/pages/0/14/Dialogue
\\name[\\v[2]]\\_
...ksksks, \\|
Hehehe, that's right, \\n[101].
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あの秘密の夜が忘れられなかったんだものね。
> CONTEXT: Map425/events/3/pages/0/17/Dialogue
\\name[\\v[2]]\\_
I couldn't forget that secret night.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あの時の気持ちよさが忘れられなかったんだものね。
> CONTEXT: Map425/events/3/pages/0/19/Dialogue
\\name[\\v[2]]\\_
I couldn't forget how good it felt.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お師匠様に引き取られて一緒に過ごしているうちに、
> CONTEXT: Map425/events/3/pages/0/21/Dialogue
\\name[\\v[2]]\\_
When you were taken in and spending time with your master,
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私なんかよりもえっちな身体を見続けてたせいで、
> CONTEXT: Map425/events/3/pages/0/23/Dialogue
\\name[\\v[2]]\\_
You were looking at sexier bodies than mine,
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いやらしい妄想に取り憑かれて･･･\\H
> CONTEXT: Map425/events/3/pages/0/25/Dialogue
\\name[\\v[2]]\\_
Obsessed with naughty fantasies...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くすくすくすくす･･･\\H
> CONTEXT: Map425/events/3/pages/0/27/Dialogue
\\name[\\v[2]]\\_
Ksksksks...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でも\\n[101]はガマンしちゃった。
無かったことにしちゃった。
「完全に忘れさせちゃった」。
> CONTEXT: Map425/events/3/pages/0/29/Dialogue
\\name[\\v[2]]\\_
But \\n[101] bore with it.
Pretended it didn't happen.
"Completely forgot about it."
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あんな素敵なことを、お師匠様としたいことを･･･。
> CONTEXT: Map425/events/3/pages/0/33/Dialogue
\\name[\\v[2]]\\_
If only you could do such lovely things with your master...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふっ、それを思い出しちゃったんだものね。
> CONTEXT: Map425/events/3/pages/0/35/Dialogue
\\name[\\v[2]]\\_
Hehe, you remember?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くすくす･･･。
> CONTEXT: Map425/events/3/pages/0/37/Dialogue
\\name[\\v[2]]\\_
Ksks...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でもそれもあなたの現の一面。
このお師匠様もあなたの鏡。私もあなたの鏡･･･。
> CONTEXT: Map425/events/3/pages/0/39/Dialogue
\\name[\\v[2]]\\_
But that's one side of your reality.
This master is also your mirror. I'm your mirror too...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ねぇ、\\n[101]。
> CONTEXT: Map425/events/3/pages/0/44/Dialogue
> CONTEXT: Map425/events/3/pages/0/53/Dialogue
\\name[\\v[2]]\\_
Hey, \\n[101].
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私のことも、思い出してくれた？
> CONTEXT: Map425/events/3/pages/0/48/Dialogue
\\name[\\v[2]]\\_
Did you remember me too?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今なら私のことも･･･\\|ちゃんと受け入れてくれるよね･･･？\\H
> CONTEXT: Map425/events/3/pages/0/55/Dialogue
\\name[\\v[2]]\\_
Now me...\\|You'll accept me properly...? \\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふっ･･･\\H
> CONTEXT: Map425/events/3/pages/0/79/Dialogue
\\name[\\v[2]]\\_
Hehe...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いつの間にか、すごく魅力的になったのね。
\\n[101]･･･\\H
> CONTEXT: Map425/events/3/pages/0/81/Dialogue
\\name[\\v[2]]\\_
You've become more charming than I realized.
\\n[101]...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今のあなたなら･･･。
> CONTEXT: Map425/events/3/pages/0/84/Dialogue
\\name[\\v[2]]\\_
Now you...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「夢」を、「夢魔」を、「私たち」を、
受け入れることができるあなたなら、きっと･･･。
> CONTEXT: Map425/events/3/pages/0/86/Dialogue
\\name[\\v[2]]\\_
"Dreams", "succubus", "us",
If you can accept it all, I'm sure...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふっ、\\n[101]。
> CONTEXT: Map425/events/3/pages/0/89/Dialogue
\\name[\\v[2]]\\_
Hehe, \\n[101].
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私を、私たちを、思い出してくれて。
> CONTEXT: Map425/events/3/pages/0/91/Dialogue
\\name[\\v[2]]\\_
Remember me, remember us.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
本当に･･････、\\|ありがとう･･････。
> CONTEXT: Map425/events/3/pages/0/93/Dialogue
\\name[\\v[2]]\\_
Really...\\|Thank you...
> END STRING

> BEGIN STRING
\\name[ラーミルキャスト]\\_
･･････\\n[101]･･･。
> CONTEXT: Map425/events/3/pages/0/118/Dialogue
\\name[Ramil-cast]\\_
...\\n[101]...
> END STRING
