> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
何やら怪しげな気配がする……
> CONTEXT: Map578/events/6/pages/0/10/Dialogue
Something seems fishy...
> END STRING

> BEGIN STRING
鏡を調べますか？
> CONTEXT: Map578/events/6/pages/0/11/Dialogue
Check the mirror?
> END STRING

> BEGIN STRING
鏡には\\n[101]の顔が映っている……
> CONTEXT: Map578/events/6/pages/0/19/Dialogue
In the mirror, I see the face of \\n[101]...
> END STRING

> BEGIN STRING
もっとよく鏡を覗き込んでみますか？
> CONTEXT: Map578/events/6/pages/0/20/Dialogue
Would you like to take a closer look in the mirror?
> END STRING

> BEGIN STRING
･･････！！
> CONTEXT: Map578/events/6/pages/0/31/Dialogue
...!!
> END STRING

> BEGIN STRING
鏡に映る\\n[101]の姿が
ひとりでに動き出した！
> CONTEXT: Map578/events/6/pages/0/33/Dialogue
The figure of \\n[101] reflected in the mirror
started moving on its own!
> END STRING

> BEGIN STRING
鏡に映る\\n[101]の姿が
女性らしく変わっていく……！
> CONTEXT: Map578/events/6/pages/0/37/Dialogue
The image of \\n[101] reflected in the mirror
changes into a more feminine one...!
> END STRING

> BEGIN STRING
鏡の中の\\n[101]は
妖艶な笑みを浮かべている……
> CONTEXT: Map578/events/6/pages/0/41/Dialogue
In the mirror, \\n[101]
is smiling seductively...
> END STRING

> BEGIN STRING
\\name[\\n[101]？]\\_
あはは。
おどろいてる、おどろいてる。
> CONTEXT: Map578/events/6/pages/0/77/Dialogue
\\name[\\n[101]？ ]\\_
Hahaha.
Surprise, surprise.
> END STRING

> BEGIN STRING
\\name[\\n[101]？]\\_
・・・え？ボクが誰かって？
> CONTEXT: Map578/events/6/pages/0/80/Dialogue
\\name[\\n[101]？ ]\\_
Huh? Who am I?
> END STRING

> BEGIN STRING
\\name[\\n[101]？]\\_
見ての通り、ボクはキミさ。
> CONTEXT: Map578/events/6/pages/0/82/Dialogue
\\name[\\n[101]？ ]\\_
As you can see, I am you.
> END STRING

> BEGIN STRING
\\name[\\n[101]？]\\_
いつもは理性的にふるまってるけど
本当はとってもエッチなキミ･･･
> CONTEXT: Map578/events/6/pages/0/84/Dialogue
\\name[\\n[101]？ ]\\_
You usually behave rationally, but
you're actually very naughty...
> END STRING

> BEGIN STRING
\\name[\\n[101]？]\\_
そんなことないって？
ふふふ、とぼけちゃって。
ボクはキミのことはなんだってわかるんだ。
> CONTEXT: Map578/events/6/pages/0/87/Dialogue
\\name[\\n[101]？ ]\\_
You mean that's not true?
Hehe, you pretend not to understand.
I know everything about you.
> END STRING

> BEGIN STRING
\\name[\\n[101]？]\\_
ボクはキミに
もっと素直になってもらいたいんだよ。
> CONTEXT: Map578/events/6/pages/0/91/Dialogue
\\name[\\n[101]？ ]\\_
I want you to be more honest.
> END STRING

> BEGIN STRING
\\name[\\n[101]？]\\_
だからキミを理性で縛られていない世界へ
招待してあげよう。
> CONTEXT: Map578/events/6/pages/0/94/Dialogue
\\name[\\n[101]？ ]\\_
So I'll invite you to a world unconstrained by reason.
> END STRING

> BEGIN STRING
"The_World_of_Mirrors"
> CONTEXT: Map578/events/6/pages/0/119/InlineScript/1:27 < UNTRANSLATED
> CONTEXT: Map578/events/6/pages/1/16/InlineScript/1:27 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[101]？]\\_
とうちゃ～く\\H
> CONTEXT: Map578/events/6/pages/0/137/Dialogue
\\name[\\n[101]？ ]\\_
Welcome\\H
> END STRING

> BEGIN STRING
\\name[\\n[101]？]\\_
このままそこにあるキミのベットで
ず～っとエッチなことをしてもいいんだけど･･･
> CONTEXT: Map578/events/6/pages/0/140/Dialogue
\\name[\\n[101]？ ]\\_
I'd be happy to do naughty things in your bed right now...
> END STRING

> BEGIN STRING
\\name[\\n[101]？]\\_
キミには理性のない世界の良さを知ってもらいたいから
ボクは娼館の地下でキミを待つことにするよ。
> CONTEXT: Map578/events/6/pages/0/143/Dialogue
\\name[\\n[101]？ ]\\_
I want you to know the good things 
about a world without reason,
so I'll wait for you in the basement of the brothel.
> END STRING

> BEGIN STRING
\\name[\\n[101]？]\\_
まってるからね。
> CONTEXT: Map578/events/6/pages/0/146/Dialogue
\\name[\\n[101]？ ]\\_
I'll be waiting.
> END STRING

> BEGIN STRING
本棚になにか挟まっている……
> CONTEXT: Map578/events/8/pages/0/0/Dialogue
> CONTEXT: Map649/events/33/pages/0/0/Dialogue
There's something stuck in the bookshelf...
> END STRING

> BEGIN STRING
鏡の記憶を呼び覚ました！
> CONTEXT: Map578/events/8/pages/0/14/Dialogue
> CONTEXT: Map649/events/33/pages/0/14/Dialogue
It awakened the memories of the mirror!
> END STRING

> BEGIN STRING
装備品の装備スロット数が増加した！
> CONTEXT: Map578/events/8/pages/0/16/Dialogue
> CONTEXT: Map649/events/33/pages/0/16/Dialogue
The number of equipment slots has been increased!
> END STRING
