> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
な～んか、ええもん
あらへんかな～。
> CONTEXT: Map587/events/2/pages/0/16/Dialogue
\\name[\\v[2]]\\_
I wonder if there's anything good out here.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ん？なんやこれ。
> CONTEXT: Map587/events/2/pages/0/38/Dialogue
\\name[\\v[2]]\\_
Hmm? What's this?
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
もうっ。
こんなところにいたのね……。
> CONTEXT: Map587/events/2/pages/0/41/Dialogue
\\name[\\v[3]]\\_
Oh come on.
So that's where you were...
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
もうすぐ時間よ。
こんなところで道草食ってちゃ
ダメでしょう……？
> CONTEXT: Map587/events/2/pages/0/53/Dialogue
\\name[\\v[3]]\\_
It's almost time.
You shouldn't be wandering around here... right...?
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
あら？
なにかしらこれは……。
> CONTEXT: Map587/events/2/pages/0/61/Dialogue
\\name[\\v[3]]\\_
Huh?
I wonder what this is...
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
あら。
これはまた面白いものを見つけたわね……\\H
もらっておきましょう。
> CONTEXT: Map587/events/2/pages/0/68/Dialogue
\\name[\\v[3]]\\_
Oho.
Found something interesting...\\H
I'll take it.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
それじゃ、急ぐわよ。
これから大仕事を成し遂げないと
いけないんだから……\\H
> CONTEXT: Map587/events/2/pages/0/72/Dialogue
\\name[\\v[3]]\\_
Well then, time to hurry.
I have a big job to accomplish...\\H
> END STRING
