> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
あら、新しいお客様でしょうか。
ようこそ「禁書庫」へ！
> CONTEXT: Map573/events/3/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その名の通り、ここには領主様が集めた
禁忌にあたる魔導書のほとんどが収蔵されています。
> CONTEXT: Map573/events/3/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
えっ、\\c[12]帰りたい\\c[0]のですか…？ 今は無理です！
出るには最奥にまで行く必要がございます。
> CONTEXT: Map573/events/3/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
道中には守護者として使い魔たちの夢魔が
半透明の姿でうろついています。
> CONTEXT: Map573/events/3/pages/0/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
彼女らに接触したとしても
戦闘にはなりませんが、EPが減ってしまいます。
回復アイテムがあれば幾らかは負荷軽減できるかと。
> CONTEXT: Map573/events/3/pages/0/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さらに、夢魔と接触する度に
\\c[12]あなたは解析されてしまう\\c[0]でしょう！
ご注意ください！
> CONTEXT: Map573/events/3/pages/0/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
解析された情報は奥の夢魔に届けられ、
あなたとの対決時に利用されてしまいます。
> CONTEXT: Map573/events/3/pages/0/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あなたの与える快感はより軽減され、
あなたの受ける快感はより増加してしまいます！
> CONTEXT: Map573/events/3/pages/0/24/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
不利な状況を避けるためにも、
道中お気をつけてお進みくださいませ。
> CONTEXT: Map573/events/3/pages/0/27/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
最奥に進むには\\c[12]二体の夢魔を倒す必要がある\\c[0]
う～む、何処にいるのかのぅ…
> CONTEXT: Map573/events/4/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
光る本があったら手に取るといい。
それは\\c[12]お宝を秘めた書物\\c[0]だからな。
> CONTEXT: Map573/events/5/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そして中身は\\c[12]毎回変わる\\c[0]
何が手に入るかはお楽しみというわけだ…
> CONTEXT: Map573/events/5/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
アイテムを内包した書物は
「また来た時に再び出現する」わ。
> CONTEXT: Map573/events/8/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
タイミングは…そうね……「採取と同じくらい」かしら。
とにかくホームに戻れば確実ね。
> CONTEXT: Map573/events/8/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
一回限定のヒールクリスタルだ
> CONTEXT: Map573/events/45/pages/0/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
もう使えない
> CONTEXT: Map573/events/45/pages/1/0/Dialogue < UNTRANSLATED

> END STRING
