> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
黒の鍵を使用して扉を開けた！
> CONTEXT: Map549/events/13/pages/0/4/Dialogue < UNTRANSLATED
> CONTEXT: Map549/events/137/pages/0/4/Dialogue < UNTRANSLATED
> CONTEXT: Map549/events/138/pages/0/4/Dialogue < UNTRANSLATED
> CONTEXT: Map175/events/13/pages/0/4/Dialogue < UNTRANSLATED
> CONTEXT: Map175/events/137/pages/0/4/Dialogue < UNTRANSLATED
> CONTEXT: Map175/events/138/pages/0/4/Dialogue < UNTRANSLATED
Used the black key to open the door!
> END STRING

> BEGIN STRING
この扉を開くためには黒の鍵が必要のようだ。
> CONTEXT: Map549/events/13/pages/0/17/Dialogue < UNTRANSLATED
> CONTEXT: Map175/events/13/pages/0/17/Dialogue < UNTRANSLATED
It seems you need a black key to open this door.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふ……ようこそ私達の園へ\\H\\.
ここではちょっとしたゲームをしてもらうわ。
> CONTEXT: Map549/events/49/pages/0/1/Dialogue < UNTRANSLATED
> CONTEXT: Map175/events/49/pages/0/1/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
Hehe... Welcome to our garden\\H\\.
We're going to have you play a little game here.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ルールは簡単、
どこかにある鍵を見つけてここから脱出するだけよ。
> CONTEXT: Map549/events/49/pages/0/4/Dialogue < UNTRANSLATED
> CONTEXT: Map175/events/49/pages/0/4/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
The rules are simple,
just find the key somewhere and escape from here.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
見つけた鍵が多いと、
より多くのプレゼントが待ってるわ\\H
> CONTEXT: Map549/events/49/pages/0/7/Dialogue < UNTRANSLATED
> CONTEXT: Map175/events/49/pages/0/7/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
The more keys you find,
the more presents await you\\H
> END STRING

> BEGIN STRING
……なんだか気分がおかしくなる……
> CONTEXT: Map549/events/49/pages/0/17/Dialogue < UNTRANSLATED
> CONTEXT: Map175/events/49/pages/0/18/Dialogue < UNTRANSLATED
...I feel a bit strange...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くす……\\H
いやらしい気分になってきたかしら……？\\H
> CONTEXT: Map549/events/49/pages/0/19/Dialogue < UNTRANSLATED
> CONTEXT: Map175/events/49/pages/0/20/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
Haha...\\H
Starting to feel naughty...? \\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
言い忘れてたけど……
ここでは気分を昂ぶらせる霧が充満してるから、
> CONTEXT: Map549/events/49/pages/0/22/Dialogue < UNTRANSLATED
> CONTEXT: Map175/events/49/pages/0/23/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
I forgot to mention...
There's a lot of arousing fog in here,
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
早く脱出しないと大変なことになっちゃうかも\\_
しれないわね？\\H
> CONTEXT: Map549/events/49/pages/0/25/Dialogue < UNTRANSLATED
> CONTEXT: Map175/events/49/pages/0/26/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
If we don't escape quickly, 
something bad might happen, understand?\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くす……それじゃあ頑張ってね\\H
> CONTEXT: Map549/events/49/pages/0/28/Dialogue < UNTRANSLATED
> CONTEXT: Map175/events/49/pages/0/29/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
Haha... well then, good luck\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あら……よくここまで来れたわね。
どこかで食べられちゃったかと思ったわ\\H
> CONTEXT: Map549/events/115/pages/0/2/Dialogue < UNTRANSLATED
> CONTEXT: Map175/events/115/pages/0/2/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
Oh... you made it this far.
I thought you'd been eaten somewhere\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でも……早く気持ちよくしてってお顔してるわよ\\H
そんなに食べられたいのかしら？\\H
> CONTEXT: Map549/events/115/pages/0/6/Dialogue < UNTRANSLATED
> CONTEXT: Map175/events/115/pages/0/6/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
But... you look like you want to 
feel good with me already\\H
Do you really want to be eaten that badly?\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でも……もう辛抱たまらないって感じね。
大丈夫\\H　すぐ気持ちよくしてあげるわ……\\H
> CONTEXT: Map549/events/115/pages/0/11/Dialogue < UNTRANSLATED
> CONTEXT: Map175/events/115/pages/0/11/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
But... I feel like I can't stand it anymore.
Don't worry\\H I'll make you feel good right away...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それじゃ始めましょうか\\H
> CONTEXT: Map549/events/115/pages/0/27/Dialogue < UNTRANSLATED
> CONTEXT: Map198/events/12/pages/5/14/Dialogue < UNTRANSLATED
> CONTEXT: Map175/events/115/pages/0/27/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
Let's get started then\\H
> END STRING

> BEGIN STRING
"pink_fog01"
> CONTEXT: Map549/events/115/pages/0/32/InlineScript/4:1 < UNTRANSLATED
> CONTEXT: Map175/events/115/pages/0/32/InlineScript/4:1 < UNTRANSLATED

> END STRING

> BEGIN STRING
この扉を開くためには黒の鍵が2本必要のようだ。
> CONTEXT: Map549/events/137/pages/0/31/Dialogue < UNTRANSLATED
> CONTEXT: Map175/events/137/pages/0/31/Dialogue < UNTRANSLATED
It seems that 2 black keys are needed to open this door.
> END STRING

> BEGIN STRING
この扉を開くためには黒の鍵が3本必要のようだ。
> CONTEXT: Map549/events/138/pages/0/31/Dialogue < UNTRANSLATED
> CONTEXT: Map175/events/138/pages/0/31/Dialogue < UNTRANSLATED
It seems that 3 black keys are needed to open this door.
> END STRING
