> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
おや？
ここまで来てしまいましたか。
> CONTEXT: Map508/events/7/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Oh?
You've come this far.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それなら入り口に黒板消しを仕掛けておけば
よかったですね・・・
> CONTEXT: Map508/events/7/pages/0/4/Dialogue
\\name[\\v[2]]\\_
If that's the case, 
I should have placed a chalkboard eraser at the entrance...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お母さまが行くなら、
ボクも連れていってもらいたいですね…
> CONTEXT: Map508/events/7/pages/1/1/Dialogue
\\name[\\v[2]]\\_
If mom is going,
I want her to take me too...
> END STRING

> BEGIN STRING
ネブラと契約しますか？
> CONTEXT: Map508/events/7/pages/1/4/Dialogue
Would you sign a contract with Nebula?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\
ホームがいっぱいじゃないですか。
ボクのこころを弄んだんですね、はくじょうものー
> CONTEXT: Map508/events/7/pages/1/9/Dialogue
\\name[\\v[2]]\\
Your Home is full.
You've played with my heart, moron.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
契約成立ですね。
みーんな驚かしてやりますよー
> CONTEXT: Map508/events/7/pages/1/15/Dialogue
\\name[\\v[2]]\\_
The deal is done.
I'll surprise everyone.
> END STRING

> BEGIN STRING
ネブラと契約を交わした！\\|\\|
> CONTEXT: Map508/events/7/pages/1/19/Dialogue
Made a contract with Nebula! \\|\\|
> END STRING

> BEGIN STRING
ネブラをホームに迎え入れた！
> CONTEXT: Map508/events/7/pages/1/28/Dialogue
> CONTEXT: Map508/events/7/pages/1/39/Dialogue
Welcomed Nebula to Home!
> END STRING

> BEGIN STRING
ネブラがパーティに加わった！
> CONTEXT: Map508/events/7/pages/1/35/Dialogue
Nebula has joined the party!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
えぇー……はくじょうものー
> CONTEXT: Map508/events/7/pages/1/51/Dialogue
\\name[\\v[2]]\\_
Ehh... moron
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あら、いらっしゃい。
ふふっ、ゆっくりしていってね\\H
> CONTEXT: Map508/events/8/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Oh, welcome.
Hehe, take your time.\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ、いいところに\\H
> CONTEXT: Map508/events/8/pages/1/1/Dialogue
\\name[\\v[2]]\\_
Oh, that's a good point\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わたしも連れて行ってくれないかなぁ？
ちょっと精はもらうけど、かわりに
気持ちよく寝かせてあげる…どうかな？
> CONTEXT: Map508/events/8/pages/1/3/Dialogue
\\name[\\v[2]]\\_
Would you mind taking me with you?
I'll take a little of your semen, but in return
I'll let you sleep comfortably... how about that?
> END STRING

> BEGIN STRING
ユニークサキュバス、ヒュプノスと契約しますか？
> CONTEXT: Map508/events/8/pages/1/7/Dialogue
Would you like to make a contract 
with the unique succubus, Hypnos?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\
あれ？契約数がいっぱいみたいね。
> CONTEXT: Map508/events/8/pages/1/12/Dialogue
\\name[\\v[2]]\\
Huh? It looks like there are a lot of contracts.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ん……わかった。　契約成立だよ……
おやすみしたくなったらいつでも声かけて…
スッキリ寝かせてあげる……\\H
> CONTEXT: Map508/events/8/pages/1/17/Dialogue
\\name[\\v[2]]\\_
Okay... I get it. The deal is done...
Whenever you want to go to sleep, just let me know...
I'll let you sleep soundly...\\H
> END STRING

> BEGIN STRING
ヒュプノスと契約を交わした！\\|\\|
> CONTEXT: Map508/events/8/pages/1/22/Dialogue
Made a contract with Hypnos! \\|\\|
> END STRING

> BEGIN STRING
ヒュプノスをホームに迎え入れた！
> CONTEXT: Map508/events/8/pages/1/31/Dialogue
> CONTEXT: Map508/events/8/pages/1/42/Dialogue
Welcomed Hypnos to Home!
> END STRING

> BEGIN STRING
ヒュプノスがパーティに加わった！
> CONTEXT: Map508/events/8/pages/1/38/Dialogue
Hypnos has joined the party!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……ん、残念だな……
あなたの寝顔見たかったんだけど……
> CONTEXT: Map508/events/8/pages/1/54/Dialogue
\\name[\\v[2]]\\_
...Hmm, what a shame...
I wanted to see your sleeping face...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふむ、如才ないお主なら辿り着けると
思っておったぞ。
> CONTEXT: Map508/events/9/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Hmm, I thought you'd be able to get there, 
since you're so clever.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ZZZｚｚ
> CONTEXT: Map508/events/10/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わたしもついていく。
問題ないでしょ。
> CONTEXT: Map508/events/10/pages/1/1/Dialogue
\\name[\\v[2]]\\_
I'll go along too.
No problem.
> END STRING

> BEGIN STRING
ユニークサキュバス、アフィプニスィと契約しますか？
> CONTEXT: Map508/events/10/pages/1/4/Dialogue
Would you like to make a contract 
with the unique succubus, Afippnisi?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\
ホームがいっぱいじゃない。
> CONTEXT: Map508/events/10/pages/1/9/Dialogue
\\name[\\v[2]]\\
Home is full.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
契約成立ね。
これからもよろしく。
> CONTEXT: Map508/events/10/pages/1/14/Dialogue
\\name[\\v[2]]\\_
The contract has been concluded.
Thank you for your continued support.
> END STRING

> BEGIN STRING
アフィプニスィと契約を交わした！\\|\\|
> CONTEXT: Map508/events/10/pages/1/18/Dialogue
Made a contract with Afippnisi! \\|\\|
> END STRING

> BEGIN STRING
アフィプニスィをホームに迎え入れた！
> CONTEXT: Map508/events/10/pages/1/27/Dialogue
> CONTEXT: Map508/events/10/pages/1/38/Dialogue
Welcomed Afippnisi to Home!
> END STRING

> BEGIN STRING
アフィプニスィがパーティに加わった！
> CONTEXT: Map508/events/10/pages/1/34/Dialogue
Afippnisi has joined the party!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そう・・・
> CONTEXT: Map508/events/10/pages/1/50/Dialogue
\\name[\\v[2]]\\_
Oh...
> END STRING
