> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
ふわ～っ……
日当たりがいいから眠くなってくるぜ……
> CONTEXT: Map565/events/2/pages/0/3/Dialogue
\\name[\\v[2]]\\_
Wow...
It's so sunny, I'm getting sleepy...
> END STRING

> BEGIN STRING
ガーゴイルは大きな欠伸をしている……
> CONTEXT: Map565/events/2/pages/0/6/Dialogue
The gargoyle is yawning loudly...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
異常なし
> CONTEXT: Map565/events/3/pages/0/3/Dialogue
\\name[\\v[2]]\\_
No abnormalities
> END STRING

> BEGIN STRING
ガーゴイルは油断なく周囲を警戒している……
> CONTEXT: Map565/events/3/pages/0/5/Dialogue
The gargoyles are on the alert, 
keeping a watchful eye on their surroundings...
> END STRING

> BEGIN STRING
･･･この先に道は無い。
> CONTEXT: Map213/events/6/pages/0/0/Dialogue
> CONTEXT: Map565/events/15/pages/0/0/Dialogue
...There is no path ahead.
> END STRING

> BEGIN STRING
不思議な力で弾かれた。
> CONTEXT: Map565/events/15/pages/1/23/Dialogue
> CONTEXT: Map413/events/5/pages/0/7/Dialogue
It was struck with a mysterious force.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やあおねーさん、久しぶり。
実はおねーさんに売ったこの家なんだけど
> CONTEXT: Map565/events/20/pages/0/3/Dialogue
> CONTEXT: Map565/events/20/pages/0/9/Dialogue
\\name[\\v[2]]\\_
Hey, girl, it's been a while.
I was the one who sold this house to you.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やあお兄さん、久しぶり。
実はお兄さんに売ったこの家なんだけど
> CONTEXT: Map565/events/20/pages/0/14/Dialogue
\\name[\\v[2]]\\_
Hey boy, it's been a while.
I was the one who sold this house to you.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
２階にある鏡に映すものの本性を暴く
特殊な魔法がかかってるみたいなんだ。
危険だから近づかないようにしてね。
> CONTEXT: Map565/events/20/pages/0/21/Dialogue
\\name[\\v[2]]\\_
It seems to have a special spell that reveals the true nature 
of what is reflected in the mirror on the second floor.
It's dangerous, so don't go near it.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それはそうと、おねーさん。
いろいろ揃ってるよ。
> CONTEXT: Map565/events/20/pages/0/26/Dialogue
> CONTEXT: Map565/events/20/pages/0/32/Dialogue
\\name[\\v[2]]\\_
By the way, dear.
There's a lot of stuff here.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それはそうと、お兄さん。
いろいろ揃ってるよ。
> CONTEXT: Map565/events/20/pages/0/37/Dialogue
\\name[\\v[2]]\\_
By the way, boy.
There's a lot of stuff here.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やあ、おねーさん。
いろいろ揃ってるよ。
> CONTEXT: Map565/events/20/pages/0/48/Dialogue
> CONTEXT: Map565/events/20/pages/0/54/Dialogue
\\name[\\v[2]]\\_
Hey, girl.
We have a variety of items.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やあ、お兄さん。
いろいろ揃ってるよ。
> CONTEXT: Map565/events/20/pages/0/59/Dialogue
\\name[\\v[2]]\\_
Hey, boy.
We have a lot of stuff here.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･カオシアの身体をどうにかできないかって思ったの。\\|
いつ動けるようになるかって保証も無いし。
> CONTEXT: Map565/events/21/pages/1/1/Dialogue
\\name[\\v[2]]\\_
...I was wondering if there was something I could do
about Chaosia's body. \\|\\n\\_
There is no guarantee when she will be able to move again.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
で、思い出したことがあってね。
> CONTEXT: Map565/events/21/pages/1/4/Dialogue
\\name[\\v[2]]\\_
So, I remembered something.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
パルフィス密教会に使える素体があるはずなの。
\\c[12]リリスの器\\c[0]って言うんだけど。
> CONTEXT: Map565/events/21/pages/1/6/Dialogue
\\name[\\v[2]]\\_
There should be a figurine we could use in the Palfis Secret Church.
It's called \\c[12]Lilith's Vessel\\c[0].
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ただちょっと、置いてる場所が特殊というか･･･。
貴重品室にあって、その部屋は普通は見えない所にあるの。
> CONTEXT: Map565/events/21/pages/1/9/Dialogue
\\name[\\v[2]]\\_
However, it's located in a rather special place...
It's in the treasure room, and that room is usually out of sight.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私も詳しい行き方は知らないんだけど･･･。
話だけは知ってるからその場所だけは分かる。
> CONTEXT: Map565/events/21/pages/1/12/Dialogue
\\name[\\v[2]]\\_
I don't know the exact directions either...
My only knowledge of that place is based on what I've heard.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\c[12]循環研究棟の５．５号室\\c[0]。
場所は分かるのに、場所が分からないなんて\\_
おかしな話よね。
> CONTEXT: Map565/events/21/pages/1/15/Dialogue
\\name[\\v[2]]\\_
\\c[12]Room 5.5 of the Circular Research Hall\\c[0].
It's strange to know where something is, but not know where it is.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
詳しい人が循環研究棟にいるだろうから、
聞きに行ってみましょう。
> CONTEXT: Map565/events/21/pages/1/19/Dialogue
\\name[\\v[2]]\\_
I'm sure there are people in the Circular Research Hall
who know more about it. Let's go and listen.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ、話を聞くときは私を連れて行って。
貴重品室なんて、部外者に教えてくれないと思うし。
あそこの連中なら、私も話がしやすいから。
> CONTEXT: Map565/events/21/pages/1/22/Dialogue
\\name[\\v[2]]\\_
Oh, take me with you when you go talk to them.
I don't think they would tell outsiders about the treasure room.
I can talk to them without a problem.
> END STRING

> BEGIN STRING
"勝ち気そうな少女"
> CONTEXT: Map565/events/38/pages/0/0/InlineScript/1:22
> CONTEXT: Map565/events/38/pages/1/0/InlineScript/1:22
"Determined girl"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここってラーミルさんの･･･
でも周りは見たことない場所だし･･･
> CONTEXT: Map565/events/38/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Is this Ramil's place...?
But I've never seen the surrounding area before...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
んっ･･･？\\|　･･･あら、\\n[101]じゃない！
貴方も来てたのね。
> CONTEXT: Map565/events/38/pages/0/8/Dialogue
\\name[\\v[2]]\\_
Huh...? \\| ...Oh, if it isn't \\n[101]!
You came too.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この世界のこと知ってる？
寝て起きたら摩訶不思議な風景なんだもの、
びっくりしちゃったわ。
> CONTEXT: Map565/events/38/pages/0/11/Dialogue
\\name[\\v[2]]\\_
Do you know about this world?
When I woke up, I was surprised to see such a strange landscape.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･でも、それにしては落ち着いてるわね、貴方。
貴方も巻き込まれたんじゃないの？
> CONTEXT: Map565/events/38/pages/0/15/Dialogue
\\name[\\v[2]]\\_
...But you're pretty calm about it.
You got caught up in this too, didn't you?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
えっ、違う？\\|　ラーミルさんを助けに来た？\\|
これって、そんなに一大事だったのっ！？
> CONTEXT: Map565/events/38/pages/0/18/Dialogue
\\name[\\v[2]]\\_
Eh, no? \\| Did you come to save Ramil? \\|
Was this really that big a deal?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
確かに、羽のついたヘンテコな女たちが
跋扈してたけど･･･、夢の世界だなんて･･･。
> CONTEXT: Map565/events/38/pages/0/21/Dialogue
\\name[\\v[2]]\\_
It's true, there were weird winged women
running around, but... it was a dream world...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はっ･･･そうなると、貴方･･･\\|
あいつらと、その･･･\\|エッチ、したの？
> CONTEXT: Map565/events/38/pages/0/24/Dialogue
\\name[\\v[2]]\\_
Ha... so that means you...\\|
did you, um...\\|have sex with them?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･そう、自衛なら仕方ないわね･･･。\\|
仕方、ないわよねぇ･･････はぁ･･･。
> CONTEXT: Map565/events/38/pages/0/27/Dialogue
\\name[\\v[2]]\\_
...Yeah, if it's self-defense, it can't be helped... \\|
There's no other way...sigh...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･それで、これからどうするのよ。
貴方一人で、あてもなく調査する気？
> CONTEXT: Map565/events/38/pages/0/30/Dialogue
\\name[\\v[2]]\\_
...So, what are you going to do now?
Are you going to investigate aimlessly by yourself?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･人手不足なら手伝ってあげるわよ？
友達なんだもの、必要なら力になるわ。
> CONTEXT: Map565/events/38/pages/0/33/Dialogue
> CONTEXT: Map565/events/38/pages/1/1/Dialogue
\\name[\\v[2]]\\_
...If you're short on manpower, I'll help you out.
I'm your friend, so I'll help you if you need it.
> END STRING

> BEGIN STRING
手伝ってもらいますか？
> CONTEXT: Map565/events/38/pages/0/36/Dialogue
> CONTEXT: Map565/events/38/pages/1/4/Dialogue
Take the help?
> END STRING

> BEGIN STRING
彼女に名前を付けてください。
> CONTEXT: Map565/events/38/pages/0/54/Dialogue
> CONTEXT: Map565/events/38/pages/1/20/Dialogue
Give her a name.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ん、これからよろしくね！
･･･でも、戦力としてはあまり期待しないでよ。
> CONTEXT: Map565/events/38/pages/0/58/Dialogue
> CONTEXT: Map565/events/38/pages/1/24/Dialogue
\\name[\\v[2]]\\_
Well, I look forward to working with you!
...But don't expect too much from me as a fighting force.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方は見習いとはいえ魔術師だけど、
私にはそういう心得もないんだから。
> CONTEXT: Map565/events/38/pages/0/61/Dialogue
> CONTEXT: Map565/events/38/pages/1/27/Dialogue
\\name[\\v[2]]\\_
You're a magician, even if you're just an apprentice,
but I don't have that kind of knowledge.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
代わりに、辛いときは相談しなさいよね。
･･･それくらいはしてあげれるから。
> CONTEXT: Map565/events/38/pages/0/64/Dialogue
> CONTEXT: Map565/events/38/pages/1/30/Dialogue
\\name[\\v[2]]\\_
In return, you should come and talk to me 
when you're having a hard time.
...I can do that much for you.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
う～、そうよね･･･。
私だって、この世界に精通してるわけじゃないし･･･。
> CONTEXT: Map565/events/38/pages/0/92/Dialogue
> CONTEXT: Map565/events/38/pages/1/58/Dialogue
\\name[\\v[2]]\\_
Hmm, that's true...
I'm not that familiar with this world either...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
じゃあ、ここで待ってるから、
必要になったら声かけなさいよ！
約束だからねっ。
> CONTEXT: Map565/events/38/pages/0/95/Dialogue
> CONTEXT: Map565/events/38/pages/1/61/Dialogue
\\name[\\v[2]]\\_
Well, I'll wait here,
so just let me know if you need me!
That's a promise.
> END STRING

> BEGIN STRING
"髪の長い夢魔"
> CONTEXT: Map565/events/42/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なるほど……。
ここにあの子たちが連れ込まれたんですのね。
> CONTEXT: Map565/events/42/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そこのお前、私に何か用？
いえ、お前はまさか……。
> CONTEXT: Map565/events/42/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なるほど。あの子たちが惹かれるのもわかります。
気が変わりましたわ。
> CONTEXT: Map565/events/42/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
申し遅れました、私はオノスケリス。
カンビオンとカンビアーレの母ですわ。
> CONTEXT: Map565/events/42/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
カンビオンとカンビアーレは、
いずれ私のように成長するでしょう……。
その時に相応しい力がお前にありまして？
> CONTEXT: Map565/events/42/pages/0/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここの家には良い寝室がありますわね？
そこの部屋を貸し切り、わたくしが
お前の力を見てみるとしましょう。
> CONTEXT: Map565/events/42/pages/0/27/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
娘二人を連れていくくらいですもの。
私の挑戦を受ける気概はあるでしょう？
> CONTEXT: Map565/events/42/pages/0/35/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
では、お待ちしておりますわ。
準備ができたら話しかけてくださいな。
> CONTEXT: Map565/events/42/pages/0/38/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うふふ\\H　準備はできたかしら？
お前の部屋で試してあげましょう\\H
> CONTEXT: Map565/events/42/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おほほ\\H
では寝室に参るとしましょうか\\H
> CONTEXT: Map565/events/42/pages/1/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あら、怖気づいてしまったのですか？
> CONTEXT: Map565/events/42/pages/1/17/Dialogue < UNTRANSLATED
> CONTEXT: Map569/events/11/pages/0/17/Dialogue < UNTRANSLATED

> END STRING
