> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"GAME_PLAYED"
> CONTEXT: Map570/events/1/pages/0/8/InlineScript/1:27 < UNTRANSLATED
> CONTEXT: Map193/events/12/pages/0/4/InlineScript/1:24 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ねぇねぇ、少年。
君の出演記録を消したくはないかな。
> CONTEXT: Map570/events/6/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
よろしければ、出演記録を消してあげようか？
> CONTEXT: Map570/events/6/pages/1/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
じゃあ消したくなったら声をかけてよ。
> CONTEXT: Map570/events/6/pages/1/24/Dialogue < UNTRANSLATED

> END STRING
