> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"マゾっぽい女"
> CONTEXT: Map585/events/1/pages/0/0/InlineScript/1:22
"Masochistic woman"
> END STRING

> BEGIN STRING
"怪しい男"
> CONTEXT: Map585/events/14/pages/0/0/InlineScript/1:22
"Suspicious man"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
良いものあるぜ。
> CONTEXT: Map585/events/14/pages/0/1/Dialogue
\\name[\\v[2]]\\_
There's something good here.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今後ともごひいきに。
> CONTEXT: Map585/events/14/pages/0/9/Dialogue
> CONTEXT: Map580/events/40/pages/1/26/Dialogue
> CONTEXT: Map565/events/20/pages/0/74/Dialogue
\\name[\\v[2]]\\_
Thank you for your continued patronage.
> END STRING

> BEGIN STRING
"妖しい女"
> CONTEXT: Map585/events/15/pages/0/0/InlineScript/1:22
"Mysterious woman"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方の愛、くれませんか？
> CONTEXT: Map585/events/15/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Would you give me your love?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いつまでも待ってるからね……。
> CONTEXT: Map585/events/15/pages/0/16/Dialogue
\\name[\\v[2]]\\_
I'll wait forever...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふ、ありがとう……。
> CONTEXT: Map585/events/15/pages/0/20/Dialogue
\\name[\\v[2]]\\_
Hehe, thank you...
> END STRING

> BEGIN STRING
"マゾ少女"
> CONTEXT: Map585/events/17/pages/0/0/InlineScript/1:22
"Masochist girl"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ハァハァ
わたしのように…なってみたいですか・・・
> CONTEXT: Map585/events/17/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Haa haa
Would you like to be like me...?
> END STRING
