> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
気を失っているようだ。
> CONTEXT: Map589/events/8/pages/0/0/Dialogue
Seems to have lost consciousness.
> END STRING

> BEGIN STRING
"警備兵A"
> CONTEXT: Map589/events/10/pages/0/14/InlineScript/1:22
"Guard A"
> END STRING

> BEGIN STRING
"警備兵B"
> CONTEXT: Map589/events/10/pages/0/14/InlineScript/2:22
"Guard B"
> END STRING

> BEGIN STRING
"男性の声"
> CONTEXT: Map589/events/10/pages/0/14/InlineScript/4:22
"Male voice"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今日も異常なしです！
> CONTEXT: Map589/events/10/pages/0/18/Dialogue
\\name[\\v[2]]\\_
No abnormalities today!
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
うむ。だが、油断は禁物だ。
何か起こった時は手遅れなんだからな。
> CONTEXT: Map589/events/10/pages/0/20/Dialogue
\\name[\\v[3]]\\_
Yes. But you mustn't let your guard down.
If something happens, it will be too late.
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
油断は禁物……ねぇ。
> CONTEXT: Map589/events/10/pages/0/24/Dialogue
\\name[\\v[4]]\\_
Don't let your guard down...you say?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
誰だっ！？
> CONTEXT: Map589/events/10/pages/0/40/Dialogue
\\name[\\v[2]]\\_
Who was that?!
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
くすくす……\\H
> CONTEXT: Map589/events/10/pages/0/47/Dialogue
\\name[\\v[4]]\\_
*Giggle*...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
止まれっ！\\|
貴様、どこから入ってきたっ！？
> CONTEXT: Map589/events/10/pages/0/53/Dialogue
\\name[\\v[2]]\\_
Stop! \\|
Where did you come from?
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
くす……\\H
こんなにお粗末な警備で、
よく言えたものね……\\H
> CONTEXT: Map589/events/10/pages/0/56/Dialogue
\\name[\\v[4]]\\_
Ksh...\\H
With such poor security,
you're pretty brave...\\H
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
ふざけるな！
これ以上近づくなら
女だからって容赦しないぞ！
> CONTEXT: Map589/events/10/pages/0/63/Dialogue
\\name[\\v[3]]\\_
Don't mess with me!
If you come any closer,
I won't show you any mercy just because you're a woman!
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
くす……\\H
その威勢の良さが、
いつまで保っていられるかしらね……\\H
> CONTEXT: Map589/events/10/pages/0/67/Dialogue
\\name[\\v[4]]\\_
Ksh...\\H
I wonder how long you can keep up that spirit...\\H
> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
一体、なんの騒ぎだ！？
> CONTEXT: Map589/events/10/pages/0/72/Dialogue
\\name[\\v[5]]\\_
What on earth is all this fuss about?!
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
侵入者です！
この女……！
> CONTEXT: Map589/events/10/pages/0/122/Dialogue
\\name[\\v[3]]\\_
There's an intruder!
This woman...!
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
あら。
私１人だけだと思ったかしら？
> CONTEXT: Map589/events/10/pages/0/125/Dialogue
\\name[\\v[4]]\\_
Oh.
You thought I was the only one?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くっ、囲まれたか……！
> CONTEXT: Map589/events/10/pages/0/179/Dialogue
\\name[\\v[2]]\\_
Damn, we're surrounded...!
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
くす……\\H
今さら気づくだなんて、
本当に甘いわね……\\H
> CONTEXT: Map589/events/10/pages/0/181/Dialogue
\\name[\\v[4]]\\_
Ksh...\\H
You're so naive to realize this now...\\H
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
さぁ、貴女達……。
お腹が空いたでしょう？
思いのままに、貪りなさい……\\H
> CONTEXT: Map589/events/10/pages/0/185/Dialogue
\\name[\\v[4]]\\_
Now, ladies...
You must be hungry, right?
Eat as much as you want...\\H
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
うああ\\|……っ…\\H
> CONTEXT: Map589/events/10/pages/0/219/Dialogue
\\name[\\v[3]]\\_
Ugh\\|...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おい、しっかりしろ！
> CONTEXT: Map589/events/10/pages/0/223/Dialogue
\\name[\\v[2]]\\_
Hey, pull yourself together!
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
くす……\\H
よそ見をしている場合かしら……\\H
> CONTEXT: Map589/events/10/pages/0/225/Dialogue
\\name[\\v[4]]\\_
Ksh...\\H
I wonder if I should be looking away...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ……\\|ああっ……\\H
> CONTEXT: Map589/events/10/pages/0/241/Dialogue
\\name[\\v[2]]\\_
Ahh...\\|Ahhh...\\H
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
くす……\\H
いい眺めね……\\H
> CONTEXT: Map589/events/10/pages/0/265/Dialogue
\\name[\\v[4]]\\_
Ksh...\\H
Nice view...\\H
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
くす……なんて美しい結晶なのかしら。
これで、大罪の力は私のもの……\\H
> CONTEXT: Map589/events/10/pages/0/310/Dialogue
\\name[\\v[4]]\\_
Ksh... what a beautiful crystal.
Now the power of the deadly sins is mine...\\H
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
これがあれば、この世界……、
そして現実世界を支配するのも夢じゃないわね\\H
> CONTEXT: Map589/events/10/pages/0/313/Dialogue
\\name[\\v[4]]\\_
With this, dominating this world...
and the real world is no longer a dream\\H
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
さあ、貴女達。
アジトへ帰るわよ……\\H
> CONTEXT: Map589/events/10/pages/0/316/Dialogue
\\name[\\v[4]]\\_
Come on, ladies.
Let's go back to the hideout...\\H
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
ふふ、まだ食べたりないのかしら。
困った子達ね……\\H
> CONTEXT: Map589/events/10/pages/0/320/Dialogue
\\name[\\v[4]]\\_
Hehe, I wonder if they haven't eaten yet.
Troublesome kids...\\H
> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
このまま連れ帰りなさい……\\H
> CONTEXT: Map589/events/10/pages/0/323/Dialogue
\\name[\\v[4]]\\_
Let's return now...\\H
> END STRING
