> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
おや？
ここまで来てしまいましたか。
> CONTEXT: Map508/events/7/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それなら入り口に黒板消しを仕掛けておけば
よかったですね・・・
> CONTEXT: Map508/events/7/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お母さまが行くなら、
ボクも連れていってもらいたいですね…
> CONTEXT: Map508/events/7/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ネブラと契約しますか？
> CONTEXT: Map508/events/7/pages/1/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\
ホームがいっぱいじゃないですか。
ボクのこころを弄んだんですね、はくじょうものー
> CONTEXT: Map508/events/7/pages/1/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
契約成立ですね。
みーんな驚かしてやりますよー
> CONTEXT: Map508/events/7/pages/1/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ネブラと契約を交わした！\\|\\|
> CONTEXT: Map508/events/7/pages/1/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ネブラをホームに迎え入れた！
> CONTEXT: Map508/events/7/pages/1/28/Dialogue < UNTRANSLATED
> CONTEXT: Map508/events/7/pages/1/39/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ネブラがパーティに加わった！
> CONTEXT: Map508/events/7/pages/1/35/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
えぇー……はくじょうものー
> CONTEXT: Map508/events/7/pages/1/51/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あら、いらっしゃい。
ふふっ、ゆっくりしていってね\\H
> CONTEXT: Map508/events/8/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ、いいところに\\H
> CONTEXT: Map508/events/8/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わたしも連れて行ってくれないかなぁ？
ちょっと精はもらうけど、かわりに
気持ちよく寝かせてあげる…どうかな？
> CONTEXT: Map508/events/8/pages/1/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ユニークサキュバス、ヒュプノスと契約しますか？
> CONTEXT: Map508/events/8/pages/1/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\
あれ？契約数がいっぱいみたいね。
> CONTEXT: Map508/events/8/pages/1/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ん……わかった。　契約成立だよ……
おやすみしたくなったらいつでも声かけて…
スッキリ寝かせてあげる……\\H
> CONTEXT: Map508/events/8/pages/1/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ヒュプノスと契約を交わした！\\|\\|
> CONTEXT: Map508/events/8/pages/1/22/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ヒュプノスをホームに迎え入れた！
> CONTEXT: Map508/events/8/pages/1/31/Dialogue < UNTRANSLATED
> CONTEXT: Map508/events/8/pages/1/42/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ヒュプノスがパーティに加わった！
> CONTEXT: Map508/events/8/pages/1/38/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……ん、残念だな……
あなたの寝顔見たかったんだけど……
> CONTEXT: Map508/events/8/pages/1/54/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふむ、如才ないお主なら辿り着けると
思っておったぞ。
> CONTEXT: Map508/events/9/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ZZZｚｚ
> CONTEXT: Map508/events/10/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わたしもついていく。
問題ないでしょ。
> CONTEXT: Map508/events/10/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ユニークサキュバス、アフィプニスィと契約しますか？
> CONTEXT: Map508/events/10/pages/1/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\
ホームがいっぱいじゃない。
> CONTEXT: Map508/events/10/pages/1/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
契約成立ね。
これからもよろしく。
> CONTEXT: Map508/events/10/pages/1/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
アフィプニスィと契約を交わした！\\|\\|
> CONTEXT: Map508/events/10/pages/1/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
アフィプニスィをホームに迎え入れた！
> CONTEXT: Map508/events/10/pages/1/27/Dialogue < UNTRANSLATED
> CONTEXT: Map508/events/10/pages/1/38/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
アフィプニスィがパーティに加わった！
> CONTEXT: Map508/events/10/pages/1/34/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そう・・・
> CONTEXT: Map508/events/10/pages/1/50/Dialogue < UNTRANSLATED

> END STRING
