> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
Grease_Slide_Trap
> CONTEXT: Map517/bgm/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さ、大事な研究メモを盗んだ犯人の顔を
この目で確かめてやるっス！
> CONTEXT: Map517/events/1/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
へぇ～。
アンタが研究ねぇ……。
> CONTEXT: Map517/events/1/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
普段サボってばっかりだっていうのに、
心を入れ替えたのかしら？
> CONTEXT: Map517/events/1/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それじゃ、防犯カメラの
映像を再生するっス。
> CONTEXT: Map517/events/1/pages/0/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ご心配をおかけして申し訳ありません。
これからはティミッドがサボらないように
しっかりと見張りますから。
> CONTEXT: Map517/events/2/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
事件のあった４階に行って捜索に協力すれば、
北へ行けるかもしれないわね。
> CONTEXT: Map517/events/2/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ティミッドに振り回されて、
貴方も大変ですね……。
> CONTEXT: Map517/events/2/pages/2/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その秘本を読んでしまうと、
本当に子供の体になってしまうから
気を付けてくださいね。
> CONTEXT: Map517/events/2/pages/3/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
子供の体だと、体格差で
大人に敵わない時があるだろうから。
> CONTEXT: Map517/events/2/pages/3/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
もう１度読み直せば、
元には戻れますけどね。
> CONTEXT: Map517/events/2/pages/3/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
実は、私とティミッドはエルジェ様の命で、
淫界からの侵略を阻止するために
この時代の、この世界に送り込まれたのです。
> CONTEXT: Map517/events/2/pages/5/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それにしても、完璧なタイミングでしたね。
全く、エルジェ様の勘の鋭さには脱帽だわ……。
> CONTEXT: Map517/events/2/pages/5/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
警告……警告……
北の方角より、夢の干渉を確認。
北の方角より、夢の干渉を確認。
> CONTEXT: Map517/events/3/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ぐぬぬ……！
アタシの大事なメモを盗むとは、
許せないっスね！
> CONTEXT: Map517/events/7/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あの紫色の髪の女が主犯っぽい雰囲気っスね。
なんとしても取り返すっスよ！
> CONTEXT: Map517/events/7/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
警告……警告……
北の方角より、夢の干渉を確認。
北の方角より、夢の干渉を確認。
> CONTEXT: Map517/events/7/pages/0/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
へ？
夢の干渉？？
> CONTEXT: Map517/events/7/pages/0/28/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……もしかして、あのメモに取り付けた
発信機の電波を捕らえたんスかね。
> CONTEXT: Map517/events/7/pages/0/31/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それじゃ、北へ行ってみるっスよ！
> CONTEXT: Map517/events/7/pages/0/37/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
ちょっと待って！
今、ここは騒動の真っ最中で
簡単には出られないわよ！
> CONTEXT: Map517/events/7/pages/0/41/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
なんでも、窃盗団に襲われて
大事なものを根こそぎ奪われたとか。
> CONTEXT: Map517/events/7/pages/0/45/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
事件のあった、４階に行ってみたら？
捜索に協力すれば北へ行けるかも
しれないわね。
> CONTEXT: Map517/events/7/pages/0/48/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それもそうっスね。
んじゃ、４階に行って北へ行く許可を
もらいに行くっスよ。
> CONTEXT: Map517/events/7/pages/0/54/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
というわけで……、
あの地下に入る方法、知らないっスか？
> CONTEXT: Map517/events/9/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
あんな所の地下に入って、
どうするつもり？
> CONTEXT: Map517/events/9/pages/0/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
顕在機が狙われてるんス！
何とか阻止しないとみんなヤバイっスよ！
> CONTEXT: Map517/events/9/pages/0/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
へぇ、ティミッドにしては、
珍しくやる気じゃないの。
> CONTEXT: Map517/events/9/pages/0/28/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
でも、あの階段は、純粋で無垢な心の持ち主しか
通れないようになってるの。
> CONTEXT: Map517/events/9/pages/0/31/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
ちょっと心が荒んでるんじゃない？
> CONTEXT: Map517/events/9/pages/0/34/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……え。
> CONTEXT: Map517/events/9/pages/0/38/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
……といっても、ほとんどの人は歳を取ると、
あの階段は目に見えなくなっていくのよ。
> CONTEXT: Map517/events/9/pages/0/46/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
あの書庫には、純粋無垢だった頃の子供に戻れる
秘密の本が眠ってるはずよ。
> CONTEXT: Map517/events/9/pages/0/49/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
最近、その秘本の翻訳書を誰かに破かれてたとかで
ちょっとした騒ぎになってたみたいだけど。
> CONTEXT: Map517/events/9/pages/0/52/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
マジっスか！？
> CONTEXT: Map517/events/9/pages/0/58/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
全く、こんな時にいったい誰なんスか！
> CONTEXT: Map517/events/9/pages/0/62/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
ほんっと、誰なんでしょうねぇ？
> CONTEXT: Map517/events/9/pages/0/65/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
ねぇ、\\n[101]さん。
最近研究メモって奴を見つけたんだって？
> CONTEXT: Map517/events/9/pages/0/67/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
それ、ちょっと見せてもらえるかしら？
> CONTEXT: Map517/events/9/pages/0/70/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\n[101]は、研究メモ「必殺サボり術」
を取り出して見せた！
> CONTEXT: Map517/events/9/pages/0/76/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
……よく見ると、裏面にそれらしい事が
書かれているようだ。
> CONTEXT: Map517/events/9/pages/0/78/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…………………。
> CONTEXT: Map517/events/9/pages/0/81/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
…………………。
> CONTEXT: Map517/events/9/pages/0/83/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
…………………。
> CONTEXT: Map517/events/9/pages/0/85/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さぁ、\\n[101]！
早く書庫に戻って調べ直すっスよ！
> CONTEXT: Map517/events/9/pages/0/92/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
ほんっと、調子いいんだから……。
> CONTEXT: Map517/events/9/pages/0/97/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\n[101]は、アイテム「必殺サボリ術」の
記憶を抹消し、「暗号解読書」に差し替えた！
> CONTEXT: Map517/events/9/pages/0/102/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
その秘本を読んでしまうと、
本当に子供の体になってしまうから
気を付けてくださいね。
> CONTEXT: Map517/events/9/pages/0/107/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
子供の体だと、体格差で
大人に敵わない時があるだろうから。
> CONTEXT: Map517/events/9/pages/0/111/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
もう１度読み直せば、
元には戻れますけどね。
> CONTEXT: Map517/events/9/pages/0/114/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
緊急事態発生、緊急事態発生。
干渉対策への監視領域への侵攻を確認。
速やかに排除せよ。
> CONTEXT: Map517/events/11/pages/1/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
助けて下さり、ありがとうございました。
でもまさか、こんな事になるなんて……。
> CONTEXT: Map517/events/12/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くくく……\\H
久しぶりだな、トゥーラ。
> CONTEXT: Map517/events/14/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
ルーバー……。
> CONTEXT: Map517/events/14/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"ルーバー"
> CONTEXT: Map517/events/14/pages/0/15/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map517/events/14/pages/0/118/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あの時の恨み……。
忘れはせぬぞ！
> CONTEXT: Map517/events/14/pages/0/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
うっ……！
> CONTEXT: Map517/events/14/pages/0/28/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふ……！
この前の借りを返してやろう……！
> CONTEXT: Map517/events/14/pages/0/31/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
\\n[101]さん……！
> CONTEXT: Map517/events/14/pages/0/50/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うーん、せっかく良い所だったのに。
邪魔が入ってきたみたいだ。
> CONTEXT: Map517/events/14/pages/0/60/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くく……！
君の噂は聞いてるよ。
> CONTEXT: Map517/events/14/pages/0/67/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
君はもうすっかり有名人だ。
何しろ、あのモリガンやスルガトを破ったのだからね。
> CONTEXT: Map517/events/14/pages/0/70/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それにしても……。
まさか、こんな所にノコノコ現れるなんてね。
今日の僕はとても運が良いみたいだ。
> CONTEXT: Map517/events/14/pages/0/73/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
君の存在は、我々にとって邪魔でしかない。
ここで倒し、僕の手柄にさせてもらうよ。
> CONTEXT: Map517/events/14/pages/0/77/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くっ……！
これほどの……力とは……！
> CONTEXT: Map517/events/14/pages/0/119/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
勝利を……、\\|
我ら……\\|に……！
> CONTEXT: Map517/events/14/pages/0/137/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
アランシアと再戦しますか？
> CONTEXT: Map517/events/22/pages/1/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ルーバーと再戦しますか？
> CONTEXT: Map517/events/23/pages/1/0/Dialogue < UNTRANSLATED

> END STRING
