> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"アンジュ"
> CONTEXT: Map204/events/3/pages/0/26/InlineScript/1:22
> CONTEXT: Map204/events/3/pages/0/61/InlineScript/1:22
> CONTEXT: Map158/events/23/pages/0/25/InlineScript/1:22
> CONTEXT: Map567/events/2/pages/0/0/InlineScript/1:22
> CONTEXT: Map567/events/2/pages/0/30/InlineScript/1:22
> CONTEXT: Map158/events/23/pages/0/129/InlineScript/1:22
"Ange"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おや？　おはようございます
> CONTEXT: Map567/events/2/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この家のベッドはいいですね。よく眠れます。
・・・はい？どうしてここにいるのかって？
> CONTEXT: Map567/events/2/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お姉さんが新しいお家を買ったということで
あいさつに来たました。
> CONTEXT: Map567/events/2/pages/0/8/Dialogue < UNTRANSLATED
> CONTEXT: Map567/events/2/pages/0/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お兄さんが新しいお家を買ったということで
あいさつに来たました。
> CONTEXT: Map567/events/2/pages/0/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おや、お姉さん。
アンジュセレクトをお持ちなのですが？
> CONTEXT: Map567/events/2/pages/0/33/Dialogue < UNTRANSLATED
> CONTEXT: Map567/events/2/pages/0/39/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おや、お兄さん。
アンジュセレクトをお持ちなのですが？
> CONTEXT: Map567/events/2/pages/0/44/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その本は私のファンの方が
どうしても新作が読みたいとお願いがありまして・・・
> CONTEXT: Map567/events/2/pages/0/51/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
異界の快眠まくらとの交換条件で
書かせていただいた品物です。
おかげで２割増しくらいでお布団から出たくなくなりました。
> CONTEXT: Map567/events/2/pages/0/54/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ファンの方のお友達も愛用のまくらだそうで
今度そのお友達とも親交を深めたいものです。
> CONTEXT: Map567/events/2/pages/0/58/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
・・・と、アンジュセレクトについて詳しく知りたいですか？
少し長くなりますが。
> CONTEXT: Map567/events/2/pages/0/61/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
教えて欲しい
> CONTEXT: Map567/events/2/pages/0/65/Choice/0 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
アンジュセレクトはリジェオやカオシアの話を参考に
新しい地での冒険で特に対応が大変だったと聞いた
状態異常について書かせていただきました。
> CONTEXT: Map567/events/2/pages/0/67/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
具体的には・・・\\|
愛液や母乳の中毒効果も内包する【暴走】\\|
骨抜きや活力減少を招く【虚脱】
> CONTEXT: Map567/events/2/pages/0/71/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
行動阻害の効果を持つ【畏怖】\\|
魔法が使えなくなる以外にも魅了や釘付けなど
様々な異常効果を内包している【散漫】
> CONTEXT: Map567/events/2/pages/0/75/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この４つの状態異常に絞って
分かりやすく内容をまとめてみました。
> CONTEXT: Map567/events/2/pages/0/79/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
愛用、つまり装備をすると高い耐性を持つように
調整させていただきましたので
お姉さん達にもご愛読していただけたらと思います。
> CONTEXT: Map567/events/2/pages/0/83/Dialogue < UNTRANSLATED
> CONTEXT: Map567/events/2/pages/0/90/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
愛用、つまり装備をすると高い耐性を持つように
調整させていただきましたので
お兄さん達にもご愛読していただけたらと思います。
> CONTEXT: Map567/events/2/pages/0/96/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
････････････ぐー･･･。\\!
･･･はっ、寝てませんよ。大丈夫です、大丈夫です。
で、何の話でしたっけ？
> CONTEXT: Map204/events/3/pages/0/226/Dialogue
> CONTEXT: Map567/events/2/pages/0/113/Dialogue
> CONTEXT: Map158/events/23/pages/0/299/Dialogue
\\name[\\v[2]]\\_
････････････････････････････････････････････. \\!
...Ha, I'm not sleeping. It's okay, it's okay.
So, what were you talking about?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
後ほど2階のベッドを一つお借りしてもいいでしょうか？
あ、枕は持ってきてますよ。
> CONTEXT: Map567/events/2/pages/0/120/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
え？あそこでエッチなことするんですか。
大丈夫ですよ私は寝てますので。
> CONTEXT: Map567/events/2/pages/0/123/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
････････････ぐー･･･。
･･･おや。こんなところにちょうどいい抱き枕が…
> CONTEXT: Map567/events/2/pages/0/129/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
････････････むにゃむにゃ･･･。
> CONTEXT: Map567/events/2/pages/0/133/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あら、\\n[101]様。
そのベルトをお持ちなのですね。
> CONTEXT: Map567/events/5/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それは王者のベルト。
誇り高き殿方のみが着けることを許されるものですわ。
> CONTEXT: Map567/events/5/pages/0/5/Dialogue < UNTRANSLATED
> CONTEXT: Map567/events/5/pages/0/27/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ベルトそのものは普通のものなのですけれど
強き殿方が身につけることで
雄としての魅力を高める効果があるのですわ。
> CONTEXT: Map567/events/5/pages/0/8/Dialogue < UNTRANSLATED
> CONTEXT: Map567/events/5/pages/0/30/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
装備者にも恩恵が与えられており
動きを止めるものや【虚脱】、【畏怖】といった
異常状態を抑える効果があるとか・・・。
> CONTEXT: Map567/events/5/pages/0/12/Dialogue < UNTRANSLATED
> CONTEXT: Map567/events/5/pages/0/34/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ただ・・・ベルトそのものには
それほど価値がないものとも聞いておりますわ。
殿方が身に着けることで価値が高まるものなのでしょうね。
> CONTEXT: Map567/events/5/pages/0/16/Dialogue < UNTRANSLATED
> CONTEXT: Map567/events/5/pages/0/38/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あら、\\n[101]様。
そのベルトを身に着けているのですね。
> CONTEXT: Map567/events/5/pages/0/24/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
う～ん、ここにもない……
> CONTEXT: Map567/events/7/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
レッサーサキュバスは何か探し物をしているようだ。
> CONTEXT: Map567/events/7/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
よしっ！今日も頑張るぞー！
> CONTEXT: Map567/events/7/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ご主人様、今夜は精一杯ご奉仕させていただきますね\\H
> CONTEXT: Map567/events/7/pages/0/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……へぇ、なかなかいい家ね。
> CONTEXT: Map567/events/9/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ええと、この魔法の理論は……　この連結がこうで……
> CONTEXT: Map567/events/9/pages/0/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
リジェオは本に線を引きながら熱心に勉強をしている。
> CONTEXT: Map567/events/9/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そうだ\\n[101]。
今度ルーンについて教えてもらっていい？
> CONTEXT: Map567/events/9/pages/0/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
もっと良い椅子はないのかしらね。
> CONTEXT: Map567/events/33/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
フルビュアは少し不満そうだ……
> CONTEXT: Map567/events/33/pages/0/3/Dialogue < UNTRANSLATED

> END STRING
