> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
淫魔の捕虜となった者の手記のようだ。
読みますか？
> CONTEXT: Map506/events/14/pages/0/1/Dialogue
It seems to be the diary of someone 
who has been captured by a succubus.
Would you like to read it?
> END STRING

> BEGIN STRING
淫魔の捕虜にされてから数日……、
俺はもう長くないかもしれない……。
> CONTEXT: Map506/events/14/pages/0/5/Dialogue
It's been a few days since I was made a prisoner of the succubus...
I may not have much longer...
> END STRING

> BEGIN STRING
だが、一縷の望みに賭け、
ここに手記を残す事にした。
> CONTEXT: Map506/events/14/pages/0/7/Dialogue
But, clinging to a glimmer of hope, 
I have decided to leave this note here.
> END STRING

> BEGIN STRING
奴らの中に……、
おぞましい触手を……、操る者がいる……。
> CONTEXT: Map506/events/14/pages/0/9/Dialogue
Among them... 
there is one who controls those horrible tentacles...
> END STRING

> BEGIN STRING
ある者は手足を縛られ、
またある者は精を根こそぎ搾り取られ……、
捕虜となった俺たちは、恐怖で体が震えていた……。
> CONTEXT: Map506/events/14/pages/0/11/Dialogue
Some had their hands and feet tied,
others had their semen drained from them...
our bodies were shaking with fear as we became prisoners...
> END STRING

> BEGIN STRING
だが、俺たちにもプライドがある。
最後の力を振り絞って、奴らに光魔法を浴びせた。
> CONTEXT: Map506/events/14/pages/0/14/Dialogue
But we have pride too.
With the last of our strength, we cast a shower of light magic.
> END STRING

> BEGIN STRING
魔法なんぞ効かない奴らだ。
ダメ元も覚悟の上だった……。
> CONTEXT: Map506/events/14/pages/0/16/Dialogue
Magic doesn't work on succubi.
I was prepared for a long shot...
> END STRING

> BEGIN STRING
だが、あの触手はその光魔法には
どこか怯えた様子だった。
もしかすると、反撃ののろしになり得るかもしれない。
> CONTEXT: Map506/events/14/pages/0/18/Dialogue
However, the tentacles seemed somewhat frightened by the light magic. 
Perhaps it could be used as a signal for a counterattack.
> END STRING

> BEGIN STRING
この手記が、誰かの目に触れん事を……。
> CONTEXT: Map506/events/14/pages/0/21/Dialogue
I hope this memoir doesn't come to anyone's eyes...
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
この顕在機に、何か用かしら？
> CONTEXT: Map506/events/20/pages/0/14/Dialogue
\\name[\\v[3]]\\_
Is there something you need from this Manifestor?
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
これは、この世界の安定のために
欠かせないものよ。
> CONTEXT: Map506/events/20/pages/0/16/Dialogue
\\name[\\v[3]]\\_
This is essential for the stability of this world.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
指一本触れさせないわ！
> CONTEXT: Map506/events/20/pages/0/19/Dialogue
\\name[\\v[3]]\\_
I won't let you lay a finger!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これに近づく貴方……、
やっぱり、すごく怪しい……。
> CONTEXT: Map506/events/20/pages/0/24/Dialogue
\\name[\\v[2]]\\_
You approaching this...
are really suspicious...
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
これに近づく者は、どんな手を使っても
追い払うのが私達の役目……\\H
> CONTEXT: Map506/events/20/pages/0/30/Dialogue
\\name[\\v[3]]\\_
It is our duty to drive away anyone 
who comes near this, by any means necessary...\\H
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
貴方の目的は何か、
その体に聞いてみましょうか……\\H
> CONTEXT: Map506/events/20/pages/0/33/Dialogue
\\name[\\v[3]]\\_
What is your purpose?
Let's ask that body...\\H
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
私達でも……、\\|
敵わない……\\|なんて……っ……！
> CONTEXT: Map506/events/20/pages/0/73/Dialogue
\\name[\\v[3]]\\_
Even we...\\|
can't compete...\\|What...!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私達では……\\|この人……、\\|
止められ……\\|ない……！
> CONTEXT: Map506/events/20/pages/0/76/Dialogue
\\name[\\v[2]]\\_
We can't...\\|stop this person...\\|!
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
くっ……、\\|撤退して……
\\|援護を……\\|呼ぶわ……っ……！
> CONTEXT: Map506/events/20/pages/0/81/Dialogue
\\name[\\v[3]]\\_
Ugh...\\|Let's retreat...
\\|I'll...\\|call for backup...!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まさか、キミが門番を追い払ってくれるなんてね。
手間が省けて助かるよ。
> CONTEXT: Map506/events/23/pages/0/6/Dialogue
\\name[\\v[2]]\\_
I can't believe you were the one 
who chased away the gatekeeper.
That would save me a lot of trouble.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ついに見つけたよ。
> CONTEXT: Map506/events/23/pages/0/12/Dialogue
\\name[\\v[2]]\\_
Finally found it.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こないだここへ来たときは、
コイツにボク達の野望が阻まれたんだ。
……あと一歩の所だったのに。
> CONTEXT: Map506/events/23/pages/0/14/Dialogue
\\name[\\v[2]]\\_
The last time I came here,
this guy thwarted our ambitions.
We were just one step away from success.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
だけど、それももう終わりだ。
コイツを破壊すれば、今度こそこの世界は
ボク達が支配できる。
> CONTEXT: Map506/events/23/pages/0/18/Dialogue
\\name[\\v[2]]\\_
But that's all over now.
If I destroy it, I can finally rule the world.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うん、なんだかワクワクしてきたね。
> CONTEXT: Map506/events/23/pages/0/22/Dialogue
\\name[\\v[2]]\\_
Yeah, I'm starting to get excited.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……けど、その前に。
> CONTEXT: Map506/events/23/pages/0/25/Dialogue
\\name[\\v[2]]\\_
...But before that.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
モリガンだけでなく、スルガトまで倒したキミは
ボクたちにとって脅威の存在だ。
> CONTEXT: Map506/events/23/pages/0/30/Dialogue
\\name[\\v[2]]\\_
You've not only defeated Morrigan, 
but Surgato as well, so you're a threat to us all.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここで排除させてもらうよ。
> CONTEXT: Map506/events/23/pages/0/33/Dialogue
\\name[\\v[2]]\\_
I'll eliminate you here.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やっぱり、キミたちは凄いよ。\\|
うん、恐れ入った。
> CONTEXT: Map506/events/23/pages/0/74/Dialogue
\\name[\\v[2]]\\_
You're amazing, as expected. \\|
Yeah, I'm impressed.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まさか、今ので勝ったと思ったのかい？
おめでたいね。
> CONTEXT: Map506/events/23/pages/0/78/Dialogue
\\name[\\v[2]]\\_
Did you really think that just now meant you won?
Congratulations!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今のはただの時間稼ぎさ。\\|
……さて、そろそろ動き出す頃合いだ。
> CONTEXT: Map506/events/23/pages/0/81/Dialogue
\\name[\\v[2]]\\_
That was just to buy us some time. \\|
...Now, it's time to get moving.
> END STRING

> BEGIN STRING
なんと、顕在機が動き出した！
> CONTEXT: Map506/events/23/pages/0/94/Dialogue
Amazingly, the machine started moving!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
前回はコイツにやられたものさ。
……でも、今回こそは。
> CONTEXT: Map506/events/23/pages/0/96/Dialogue
\\name[\\v[2]]\\_
This guy got the better of me last time.
...But this time, I'll do it.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……散る時は、あっけないものだね。
> CONTEXT: Map506/events/23/pages/0/130/Dialogue
\\name[\\v[2]]\\_
...It's so sudden when they fall.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
\\n[101]！
大丈夫っスか！？
> CONTEXT: Map506/events/23/pages/0/133/Dialogue
\\name[\\v[3]]\\_
\\n[101]!
Are you okay!?
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
今の音は一体、何があったんスか！？
> CONTEXT: Map506/events/23/pages/0/156/Dialogue
\\name[\\v[3]]\\_
What on earth was that sound just now?!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どうやら、勝利の女神はボク達に
微笑んでくれたようだね。
> CONTEXT: Map506/events/23/pages/0/161/Dialogue
\\name[\\v[2]]\\_
It seems the goddess of victory has smiled upon us.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
顕在機の力も、手に入れたよ。
これで、ボクを止められるものは何もない。
カーニバルの始まりだよ。
> CONTEXT: Map506/events/23/pages/0/164/Dialogue
\\name[\\v[2]]\\_
I've also acquired the power of the Manifestor.
Now there's nothing that can stop me.
The carnival is about to begin.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
大罪の結晶が祀られている所までおいでよ。
そこで最後の決着をつけよう。
> CONTEXT: Map506/events/23/pages/0/168/Dialogue
\\name[\\v[2]]\\_
Come to the place where the Crystal of Sin is enshrined.
There we will settle things once and for all.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
キミたちが勝てば、この世界は元のまま。
ボクが勝てば、この世界はボクたちのものだ。
> CONTEXT: Map506/events/23/pages/0/171/Dialogue
\\name[\\v[2]]\\_
If you win, the world will remain as it was.
If I win, the world will be mine.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それじゃ！
> CONTEXT: Map506/events/23/pages/0/174/Dialogue
\\name[\\v[2]]\\_
See ya!
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
ま、\\|ま、\\|まさか……！\\|
顕在機が……！
> CONTEXT: Map506/events/23/pages/0/183/Dialogue
\\name[\\v[3]]\\_
No way...!\\|No way...!\\|
The Manifestor...!
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
\\n[101]、一旦撤退するっス！
アタシの部屋で作戦を練るっスよ！
> CONTEXT: Map506/events/23/pages/0/191/Dialogue
\\name[\\v[3]]\\_
\\n[101], let's retreat for now!
Let's plan our strategy in my room!
> END STRING

> BEGIN STRING
「淫界からの防衛戦記　その５」\\_
と書かれた本がある。
読みますか？
> CONTEXT: Map506/events/25/pages/0/1/Dialogue
There is a book called "Defence from the Lewd World 5" 
Would you like to read it?
> END STRING

> BEGIN STRING
戦乱は、この世界に多くの傷跡を残していった。
勝利したとはいえ、淫魔たちに魅了されてしまった者は
後を絶たなかった。
> CONTEXT: Map506/events/25/pages/0/6/Dialogue
The war left many scars on this world.
Even though we were victorious, 
there was no end to those who were seduced by the succubi.
> END STRING

> BEGIN STRING
彼らの多くは、淫魔による再侵攻を願っていた。
このままでは、この世界は内側からの崩壊により
滅亡へと突き進む事になる。
> CONTEXT: Map506/events/25/pages/0/9/Dialogue
Many of them hoped for another invading wave of succubi.
If things continued as they were, the world would collapse 
from within and head towards destruction.
> END STRING

> BEGIN STRING
そこで、エルジェ様は「七つの大罪」と称し、
人々の弱き心を映し出す結晶を産み出した。
> CONTEXT: Map506/events/25/pages/0/12/Dialogue
So Hergé created crystals called the "Seven Deadly Sins"
which reflect the weak hearts of people.
> END STRING

> BEGIN STRING
淫魔たちによる堕落の原因とされる七つの弱き面、
強欲、嫉妬、色欲、怠惰、憤怒、暴食、傲慢。
> CONTEXT: Map506/events/25/pages/0/14/Dialogue
The seven weak aspects that are said to be the 
cause of corruption by succubi are 
Greed, Envy, Lust, Sloth, Wrath, Gluttony, and Pride.
> END STRING

> BEGIN STRING
これらを結晶化し、
そこに人々の邪悪な念を封印したのだ。
> CONTEXT: Map506/events/25/pages/0/16/Dialogue
Hergé crystallized these and 
sealed away the evil thoughts of the people.
> END STRING

> BEGIN STRING
これにより、この世界は
ようやく元の平穏な日々を取り戻した。
> CONTEXT: Map506/events/25/pages/0/18/Dialogue
With this, the world finally returned to its former peaceful days.
> END STRING

> BEGIN STRING
以後、七つの大罪の結晶は、
人々への大切な戒めとして掲げる事とする。
> CONTEXT: Map506/events/25/pages/0/20/Dialogue
From now on, the crystallization of the seven deadly sins 
will be held up as an important warning to people.
> END STRING

> BEGIN STRING
「淫界からの防衛戦記　その６」\\_
と書かれた本がある。
読みますか？
> CONTEXT: Map506/events/26/pages/0/1/Dialogue
There is a book called "Defence from the Lewd World 6" 
Would you like to read it?
> END STRING

> BEGIN STRING
エルジェ様は、仰った。
淫魔たちが再びこの世に侵攻してくるのは
遥か先の事になるだろう、と。
> CONTEXT: Map506/events/26/pages/0/6/Dialogue
Hergé said that it would be a long time 
before succubi invaded the world again.
> END STRING

> BEGIN STRING
それは数十年、いや或いは
数百年先とも云われている。
> CONTEXT: Map506/events/26/pages/0/9/Dialogue
It is said that this could happen decades, 
or even hundreds of years in the future.
> END STRING

> BEGIN STRING
それだけの時を経てしまえば、
今回の戦乱もやがて人々の記憶からは
風化してしまう事だろう。
> CONTEXT: Map506/events/26/pages/0/11/Dialogue
Once that much time has passed,
this war will likely fade from people's memories.
> END STRING

> BEGIN STRING
その時……、
エルジェ様のような英雄が再び現れなければ
今度こそ、この世界は破滅に向かう事になる。
> CONTEXT: Map506/events/26/pages/0/14/Dialogue
If a hero like Hergé does not appear again, 
then this world will truly be doomed.
> END STRING

> BEGIN STRING
そこで、エルジェ様は側近であり
我が軍きっての秀才、数名に対して命が授けられた。
> CONTEXT: Map506/events/26/pages/0/17/Dialogue
So Hergé bestowed orders on several closest aides 
and the most brilliant men in the army.
> END STRING

> BEGIN STRING
淫魔からの再度の侵攻に備えて、
迎撃体制を整えること。
> CONTEXT: Map506/events/26/pages/0/19/Dialogue
Prepare for another attack by the succubi.
> END STRING

> BEGIN STRING
まさか、その命を授けられた時が……、
エルジェ様たちを拝見する、
最後の姿になろうとは……。
> CONTEXT: Map506/events/26/pages/0/21/Dialogue
I never imagined that the moment I was given this life 
would be the last time I would see Hergé and the others.
> END STRING
