> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
な～んか、ええもん
あらへんかな～。
> CONTEXT: Map587/events/2/pages/0/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ん？なんやこれ。
> CONTEXT: Map587/events/2/pages/0/38/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
もうっ。
こんなところにいたのね……。
> CONTEXT: Map587/events/2/pages/0/41/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
もうすぐ時間よ。
こんなところで道草食ってちゃ
ダメでしょう……？
> CONTEXT: Map587/events/2/pages/0/53/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
あら？
なにかしらこれは……。
> CONTEXT: Map587/events/2/pages/0/61/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
あら。
これはまた面白いものを見つけたわね……\\H
もらっておきましょう。
> CONTEXT: Map587/events/2/pages/0/68/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
それじゃ、急ぐわよ。
これから大仕事を成し遂げないと
いけないんだから……\\H
> CONTEXT: Map587/events/2/pages/0/72/Dialogue < UNTRANSLATED

> END STRING
