> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
SCRP_BossBattle_Neg
> CONTEXT: Map516/bgm/name/ < UNTRANSLATED
> CONTEXT: Map514/bgm/name/ < UNTRANSLATED
> CONTEXT: Map513/bgm/name/ < UNTRANSLATED
> CONTEXT: Map512/bgm/name/ < UNTRANSLATED
> CONTEXT: Map507/bgm/name/ < UNTRANSLATED
> CONTEXT: Map469/bgm/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あらぁ、お休みですかぁ？
それでは寝室までご案内しまぁす･･･なんてね。
> CONTEXT: Map516/events/1/pages/0/17/Dialogue < UNTRANSLATED
> CONTEXT: Map514/events/4/pages/0/17/Dialogue < UNTRANSLATED
> CONTEXT: Map514/events/23/pages/0/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さあ、君も快楽に堕ちてゆこうじゃないか。
> CONTEXT: Map516/events/4/pages/0/17/Dialogue < UNTRANSLATED
> CONTEXT: Map514/events/22/pages/0/17/Dialogue < UNTRANSLATED
> CONTEXT: Map507/events/33/pages/2/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
このようなものでは終わりませんよ？
浄化の儀はまだこれからですので……\\H
> CONTEXT: Map516/events/5/pages/0/17/Dialogue < UNTRANSLATED
> CONTEXT: Map514/events/18/pages/0/17/Dialogue < UNTRANSLATED
> CONTEXT: Map507/events/29/pages/2/16/Dialogue < UNTRANSLATED

> END STRING
