> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
七大罪全て倒したことにする？
> CONTEXT: Map588/events/1/pages/0/14/Dialogue
> CONTEXT: Map241/events/8/pages/0/15/Dialogue
Have we defeated all seven deadly sins?
> END STRING

> BEGIN STRING
七大罪を倒した事にした。
> CONTEXT: Map588/events/1/pages/0/31/Dialogue
> CONTEXT: Map241/events/8/pages/0/32/Dialogue
The Seven Deadly Sins were defeated.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
もう一度、全力でお相手します。
貴方を壊してしまうつもりで……\\H
大罪の結晶を、私に向かって掲げるのです。
> CONTEXT: Map588/events/2/pages/0/11/Dialogue
\\name[\\v[3]]\\_
Once again, I will face you with all my strength.
I intend to destroy you...\\H
Raise the Crystals of Sin towards me.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あわわわわ……！
ご、ご主人様……！
> CONTEXT: Map588/events/2/pages/0/17/Dialogue
\\name[\\v[2]]\\_
Ahhhh...!
M-Master...!
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
ふふっ、そんなに怯えることはないですよ。
人格が転写されてからの出来事は
きちんと収集済みですから。
> CONTEXT: Map588/events/2/pages/0/20/Dialogue
\\name[\\v[3]]\\_
Hehe, there's no need to be so scared.
I've already properly collected information about the events 
that have occurred since the personality was transferred.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
………。
> CONTEXT: Map588/events/2/pages/0/24/Dialogue
> CONTEXT: Map102/events/5/pages/0/127/Dialogue
\\name[\\v[2]]\\_
......
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
\\n[101]……これから戦う相手は、
今の貴方では敵う相手ではありません。
> CONTEXT: Map588/events/2/pages/0/26/Dialogue
\\name[\\v[3]]\\_
\\n[101]...The opponent you're about to fight is
not an opponent you can defeat in your current state.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
それどころか、いともあっさりと壊され、
彼女の夢世界へと引きずり込まれる事でしょう。
それぐらい、モリガンの夢の力は強大です。
> CONTEXT: Map588/events/2/pages/0/29/Dialogue
\\name[\\v[3]]\\_
On the contrary, you would be destroyed very quickly,
and dragged into her dream world.
That is how powerful Morrigan's dreams are.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
今から、全力でお相手します。
貴方を壊してしまうつもりで……\\H
> CONTEXT: Map588/events/2/pages/0/33/Dialogue
\\name[\\v[3]]\\_
From now on, I'll fight you with all my might.
I'm going to destroy you...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やっぱりヤバいままっスよこの人……！
> CONTEXT: Map588/events/2/pages/0/38/Dialogue
\\name[\\v[2]]\\_
Still dangerous after all...!
> END STRING

> BEGIN STRING
全て結晶に変えたことにする？
> CONTEXT: Map588/events/2/pages/0/49/Dialogue
Turn everything into crystals?
> END STRING

> BEGIN STRING
逃走
> CONTEXT: Map588/events/2/pages/0/71/Choice/1
> CONTEXT: Map588/events/2/pages/1/24/Choice/1
> CONTEXT: Map588/events/2/pages/0/78/Label
> CONTEXT: Map588/events/2/pages/0/78/Label
> CONTEXT: Map588/events/2/pages/0/102/Label
> CONTEXT: Map588/events/2/pages/0/102/Label
> CONTEXT: Map588/events/2/pages/1/31/Label
> CONTEXT: Map588/events/2/pages/1/31/Label
> CONTEXT: Map588/events/2/pages/1/72/Label
> CONTEXT: Map588/events/2/pages/1/72/Label
Escape
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
\\n[101]……さすがですわ。
その力があれば、大罪の力をも
完全に打ち消せましょう。
> CONTEXT: Map588/events/2/pages/0/175/Dialogue
\\name[\\v[3]]\\_
\\n[101]... You're amazing.
With that power, you can completely nullify 
the power of the deadly sins.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
既に気づいているかもしれませんが、
ここは夢でも現実でもない、\\c[12]狭間の世界\\c[0]。
> CONTEXT: Map588/events/2/pages/0/180/Dialogue
\\name[\\v[3]]\\_
As you may have already noticed,
this is neither a dream nor reality, but \\c[12]a world in-between\\c[0].
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
夢に引きずり込まれるも、
夢から覚めて現実に引き入れるも。
少し均衡が崩れただけで運命が変わってしまう。
> CONTEXT: Map588/events/2/pages/0/183/Dialogue
\\name[\\v[3]]\\_
You may be drawn into a dream,
or you may wake up from the dream and be drawn into reality.
Even a slight imbalance can change your destiny.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
そんな、脆く儚い世界なのです。
> CONTEXT: Map588/events/2/pages/0/187/Dialogue
\\name[\\v[3]]\\_
It's such a fragile and fleeting world.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
さて、モリガンの目的はこの世界を支配し、
更には現実世界をも手中に収めて
全てを意のままに操ること。
> CONTEXT: Map588/events/2/pages/0/192/Dialogue
\\name[\\v[3]]\\_
Now, Morrigan's goal is to rule this world,
and even take control of the real world,
and control everything at will.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
ここで彼女を食い止める事ができなければ
貴方の家族が、親友が、そして大切な仲間たちが。
無惨にも彼女に蹂躙されてしまうことでしょう。
> CONTEXT: Map588/events/2/pages/0/196/Dialogue
\\name[\\v[3]]\\_
If you can't stop her now,
your family, your best friends, and your precious companions 
will be mercilessly ravaged by her.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
そして、今彼女と戦っている、
夢と現実の狭間で生きる彼らは
夢に対してあまりにも脆すぎる。
> CONTEXT: Map588/events/2/pages/0/200/Dialogue
\\name[\\v[3]]\\_
And now, those who are fighting her,
who live between dreams and reality,
are too fragile when it comes to dreams.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
夢魔の誘惑を受けてしまえば、
ひとたまりもないでしょう。
> CONTEXT: Map588/events/2/pages/0/204/Dialogue
\\name[\\v[3]]\\_
Once you are tempted by the succubus,
you will not stand a chance.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
……ですが、貴方は違う。
夢世界でも充分に渡り合うことができ、
更には、鮮明な記憶と現の肉体を持つ者。
> CONTEXT: Map588/events/2/pages/0/210/Dialogue
\\name[\\v[3]]\\_
...But you're different.
You're able to cope well in the dream world,
and what's more, you have vivid memories and a physical body.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
この世界で彼女を止められる者は
貴方しかいないのです。
> CONTEXT: Map588/events/2/pages/0/214/Dialogue
\\name[\\v[3]]\\_
You are the only one in this world who can stop her.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
大丈夫ですわ。
私の本体と契約できた貴方ですもの。
自信をお持ちください。
> CONTEXT: Map588/events/2/pages/0/218/Dialogue
\\name[\\v[3]]\\_
It's okay.
You've made a contract with my main body.
Have confidence.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
そうそう。
こちらを貴方に託しましょう。
> CONTEXT: Map588/events/2/pages/0/223/Dialogue
\\name[\\v[3]]\\_
That's right.
I'll leave this to you.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
私の人格が転写される前の記憶が
詰まっています。
きっと、なにかのお役に立てられましょう。
> CONTEXT: Map588/events/2/pages/0/230/Dialogue
> CONTEXT: Map588/events/2/pages/1/64/Dialogue
\\name[\\v[3]]\\_
It's filled with memories from before 
my personality was transferred.
I'm sure it will be of some use to you.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
それでは、元の場所へとお連れしましょう。\\|
……健闘をお祈りしていますよ。
> CONTEXT: Map588/events/2/pages/0/236/Dialogue
\\name[\\v[3]]\\_
Then let's take you back to where you started. \\|
...I wish you the best of luck.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
\\n[101]……、
貴方にはまだ力が足りません。
たとえ私には勝てたとしても。
> CONTEXT: Map588/events/2/pages/0/252/Dialogue
\\name[\\v[3]]\\_
\\n[101]...
You still don't have enough power.
Even if you could defeat me.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
モリガンは力押しだけで
勝てる相手ではないのです……。
> CONTEXT: Map588/events/2/pages/0/256/Dialogue
\\name[\\v[3]]\\_
Morrigan is not an opponent 
that can be defeated by brute force alone...
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
\\n[101]……、
大罪の力を得ていないのに逃げてしまうなんて。
> CONTEXT: Map588/events/2/pages/0/262/Dialogue
\\name[\\v[3]]\\_
\\n[101]...
How dare you run away even without 
obtaining the power of the deadly sins.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
貴方はまだまだ力が足りません……。
この戦いで力を手にしなくては
モリガンの足元にも及ばないでしょう……。
> CONTEXT: Map588/events/2/pages/0/265/Dialogue
\\name[\\v[3]]\\_
You still don't have enough power...
If you don't gain power in this battle,
you won't be able to hold a candle to Morrigan...
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
さあ、\\n[101]……、
もう一度、私と戦うのです。
> CONTEXT: Map588/events/2/pages/0/271/Dialogue
\\name[\\v[3]]\\_
Now, \\n[101]...
fight me once more.
> END STRING

> BEGIN STRING
シスターと再戦しますか？
> CONTEXT: Map588/events/2/pages/1/3/Dialogue
> CONTEXT: Map241/events/29/pages/1/0/Dialogue
Would you like to have a rematch with Sister?
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
まだ用があるのですか？
……そういえば、私に勝てていませんでしたね。
> CONTEXT: Map588/events/2/pages/1/13/Dialogue
\\name[\\v[3]]\\_
Is there something else you need?
...Come to think of it, you weren't able to beat me.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
もう一度、全力でお相手します。
貴方を壊してしまうつもりで……\\H
> CONTEXT: Map588/events/2/pages/1/16/Dialogue
\\name[\\v[3]]\\_
Once again, I'll fight you with all my might.
I'm going to destroy you...\\H
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
たくましいですわ……\\H
今の貴方になら、これを託すことができます。
> CONTEXT: Map588/events/2/pages/1/57/Dialogue
\\name[\\v[3]]\\_
You're strong...\\H
I can entrust this to you now.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あわわわわ……！
> CONTEXT: Map588/events/3/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Ahhhhh...!
> END STRING

> BEGIN STRING
モリガンのアジトへ戻りますか？
> CONTEXT: Map588/events/4/pages/1/0/Dialogue
Return to Morrigan's hideout?
> END STRING
