> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
･･･上層へ力が送られたようだ。
先に進めるかもしれない。
> CONTEXT: Map632/events/16/pages/0/15/Dialogue
...Seems that power was sent to the upper levels.
It may be possible to move forward.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方も癒してさしあげます･･･\\H
> CONTEXT: Map632/events/16/pages/0/59/Dialogue
\\name[\\v[2]]\\_
I'll heal you too...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さあ、我々の腕の中へ･･･\\H
> CONTEXT: Map632/events/16/pages/0/61/Dialogue
\\name[\\v[2]]\\_
Come, into our arms...\\H
> END STRING
