> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
よう姉ちゃん、また来たのか。
> CONTEXT: Map696/events/2/pages/0/6/Dialogue
> CONTEXT: Map696/events/2/pages/0/11/Dialogue
\\name[\\v[2]]\\_
Hey sis, you're here again.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
よう兄ちゃん、また来たのか。
> CONTEXT: Map696/events/2/pages/0/15/Dialogue
\\name[\\v[2]]\\_
Hey bro, you're here again.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
せっかくだから相手してくれよ。
ここだと体がなまってしょうがねぇ。
> CONTEXT: Map696/events/2/pages/0/21/Dialogue
\\name[\\v[2]]\\_
Please come and talk to me.
My body is getting stiff here.
> END STRING

> BEGIN STRING
オスクロと再戦しますか？
> CONTEXT: Map696/events/2/pages/0/24/Dialogue
Would you like to have a rematch with Oskro?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ハハッ、そうこなくちゃな\\H
> CONTEXT: Map696/events/2/pages/0/27/Dialogue
\\name[\\v[2]]\\_
Haha, that's how it has to be\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あー、やっぱ体を動かすのはいいな。
> CONTEXT: Map696/events/2/pages/0/60/Dialogue
\\name[\\v[2]]\\_
Ah, it's good to move your body.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
また暇な時にでも来てくれよ。
歓迎するぜ。
> CONTEXT: Map696/events/2/pages/0/62/Dialogue
\\name[\\v[2]]\\_
Come visit us again when you have time.
You're welcome.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なんだよ･･･ノリが悪いな。
> CONTEXT: Map696/events/2/pages/0/67/Dialogue
\\name[\\v[2]]\\_
What's wrong... this isn't fun.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここから外への抜け道もあるので、
日用品も持ち込み放題なんですの。
> CONTEXT: Map696/events/3/pages/0/1/Dialogue
\\name[\\v[2]]\\_
There's also an escape route from here to the outside, so
you can bring in as many daily necessities as you want.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
脱獄してもまた捕まるだけですから、
ここを住みよくして牢獄生活を満喫していますわ。
> CONTEXT: Map696/events/3/pages/0/4/Dialogue
\\name[\\v[2]]\\_
Even if I escape, I'll just get caught again,
so I'm making this place a comfortable place to live 
and enjoy life in prison.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
しかし、何故このような抜け道があるのでしょう？
･･･うーん･･･
全てシスター様の掌の上なんでしょうかね･･･。
> CONTEXT: Map696/events/3/pages/0/7/Dialogue
\\name[\\v[2]]\\_
But why does such a loophole exist?
Hmm...
I wonder if it's all in the Sister's hands...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こんばんわ。
オスクロが迷惑を掛けてたりはしませんか？
> CONTEXT: Map696/events/3/pages/1/2/Dialogue
\\name[\\v[2]]\\_
Good evening.
Is Oskuro causing you any trouble?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
しかし、我々は捕まってる感がありませんね･･･。
これはこれでどうなのかとも思います。
> CONTEXT: Map696/events/3/pages/1/7/Dialogue
\\name[\\v[2]]\\_
But it doesn't feel like we've been caught...
I wonder if this is the case.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おにいさんも物好きだね。
何度もこんなところに来るなんて。
> CONTEXT: Map696/events/4/pages/0/1/Dialogue
\\name[\\v[2]]\\_
You're quite the curious guy, aren't you?
Coming to a place like this so many times.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この街って夢魔に優しくないじゃん？
自由にエッチもできないしさ。
> CONTEXT: Map696/events/4/pages/0/4/Dialogue
\\name[\\v[2]]\\_
This town isn't kind to succubi, is it?
You can't have sex freely.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でも、シスターにゴマすりしておけば
多少は許してもらえるんじゃないのって思ったわけよ。
> CONTEXT: Map696/events/4/pages/0/7/Dialogue
\\name[\\v[2]]\\_
But I thought that if I could just suck up to Sister,
she might forgive me a little.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まあ、別にそんなこともなかったんだけど。
> CONTEXT: Map696/events/4/pages/0/10/Dialogue
\\name[\\v[2]]\\_
Well, nothing like that happened.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
もういいやって思って裏切ろうとしたら、
あっさり捕まって投獄されちゃった。てへ\\H
> CONTEXT: Map696/events/4/pages/0/12/Dialogue
\\name[\\v[2]]\\_
I thought I'd had enough and tried to betray her,
but I was easily caught and imprisoned. Teehee\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やっほー。
オスクロちゃんは元気してる？
> CONTEXT: Map696/events/4/pages/1/2/Dialogue
\\name[\\v[2]]\\_
Hello.
How is Oskuro doing?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なんだかんだでここが落ち着くのよねー。
> CONTEXT: Map696/events/4/pages/1/7/Dialogue
\\name[\\v[2]]\\_
After all, this is where I feel at ease.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ゲゲッ･･･バレちまった。
> CONTEXT: Map696/events/6/pages/0/8/Dialogue
\\name[\\v[2]]\\_
Oh no...We've been found out.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こうなりゃ、ヤるしかねぇな。
> CONTEXT: Map696/events/6/pages/0/10/Dialogue
\\name[\\v[2]]\\_
Well, I guess we have no choice but to do it.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
チッ･･･せっかくの牢屋での快適空間が･･･。
> CONTEXT: Map696/events/6/pages/0/61/Dialogue
\\name[\\v[2]]\\_
Tch... what a pleasant space in the prison...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･････え？\\|
アンタ、あたしらを捕まえに来たんじゃないのか？
> CONTEXT: Map696/events/6/pages/0/63/Dialogue
\\name[\\v[2]]\\_
Huh? \\|
You didn't come to capture us, did you?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
だったら先に言えよな。
じゃあ、もうしばらくはこの生活が楽しめそうだ。
> CONTEXT: Map696/events/6/pages/0/66/Dialogue
\\name[\\v[2]]\\_
You should have told me that earlier.
Well, it looks like I can enjoy this life for a while longer.
> END STRING
