> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"シスター？"
> CONTEXT: Map666/events/7/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map655/events/6/pages/0/32/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あら･･･初めてこの街に来られた方ですね。
ようこそ、銀色の都市へ。
> CONTEXT: Map666/events/7/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はい、私がこの街の領主を務めております。
皆からは単に「シスター」と呼ばれておりますが。
> CONTEXT: Map666/events/7/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･\\|雰囲気が違う、ですか？\\|
くすっ、おかしなことを仰いますね。
お会いするのは初めてのはずですよ？
> CONTEXT: Map666/events/7/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
悩めるものを救うのが我々の責務です。
何かあればご相談くださいませ。
> CONTEXT: Map666/events/7/pages/0/13/Dialogue < UNTRANSLATED
> CONTEXT: Map666/events/7/pages/0/21/Dialogue < UNTRANSLATED
> CONTEXT: Map666/events/7/pages/2/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"シスターキャスト"
> CONTEXT: Map666/events/7/pages/2/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夜の教会も雰囲気があって良いですね。\\|
こんな所に連れ込んで、一体どうしたというのですか？
> CONTEXT: Map666/events/8/pages/1/55/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くすっ･･･\\H\\|
黙っていては分かりませんよ？\\|
ほら、どうされたいのか言ってみてください。
> CONTEXT: Map666/events/8/pages/1/59/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ほら･･･\\H
> CONTEXT: Map666/events/8/pages/1/63/Dialogue < UNTRANSLATED
> CONTEXT: Map666/events/8/pages/1/79/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ほら･･･\\|ほら･･･\\H
> CONTEXT: Map666/events/8/pages/1/72/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふっ。言わなくてもわかってます。
大丈夫ですよ･･･ここなら誰も来ませんから。
> CONTEXT: Map666/events/8/pages/1/90/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どんな恥ずかしい姿で、どんな痴態を晒してしまっても
誰にも知られることはありません･･･\\H
> CONTEXT: Map666/events/8/pages/1/98/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それに、もし誰かに覗かれてたとしても
そのほうがより興奮するんじゃないですか･･･？
> CONTEXT: Map666/events/8/pages/1/121/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くすくす･･･\\H\\|
すっかりその気になっているようですね？
> CONTEXT: Map666/events/8/pages/1/130/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それでは･･･\\|秘密の時間を共にしましょうか\\H
> CONTEXT: Map666/events/8/pages/1/133/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はぁ･･･\\|はぁ･･･\\H\\|
最高･･･\\|でした･･･\\H
> CONTEXT: Map666/events/8/pages/1/163/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふっ･･･\\H　ごちそうさまでした\\H\\|
\\v[3]も愉しんで頂けましたか？
> CONTEXT: Map666/events/8/pages/1/180/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\v[3]との愛の結晶･･･\\|
大切に育てますわ･･････\\H
> CONTEXT: Map666/events/8/pages/1/201/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この先は懺悔室よ。
誰が相手してくれてるのかは知らないけど、
親身になって聞いてくれるわ。
> CONTEXT: Map666/events/12/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
君も礼拝に来たのかい？
人が多いから気を付けてね。
> CONTEXT: Map666/events/13/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
熱心に祈りを捧げている･･･。
> CONTEXT: Map666/events/14/pages/0/0/Dialogue < UNTRANSLATED
> CONTEXT: Map666/events/21/pages/0/0/Dialogue < UNTRANSLATED
> CONTEXT: Map666/events/28/pages/0/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
俺みたいな犬畜生にも神はいるんだろうか･･･。
> CONTEXT: Map666/events/16/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
領主様がシスターっていうのは変だけど･･･
清廉潔白には違いないから、人望はとてもあるのよ。
> CONTEXT: Map666/events/17/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いあいあ･･･くとぅる･･････
いや、これは違うか･･････。
> CONTEXT: Map666/events/18/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
シスターさん、今日も美しい･･･。
> CONTEXT: Map666/events/19/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はっ、いかんいかん･･･
煩悩に負けてどうする、俺･･･。
> CONTEXT: Map666/events/19/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
奴隷にも神様はいるもん･･･。
･･･絶対にいるもん。
> CONTEXT: Map666/events/20/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
静かにオルガンを弾いている･･･。
> CONTEXT: Map666/events/22/pages/0/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あのオルガンを弾いてるの、夢魔だよな･･･。
夢魔のシスターなんているのか･･･。
> CONTEXT: Map666/events/23/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
だがそれよりも、あの豊満な胸が
気になって仕方がない･･･。
> CONTEXT: Map666/events/23/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今日も明日も元気でいられますように･･･。
> CONTEXT: Map666/events/24/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今日も人が多いわねえ。
それだけ求心力があるってことなのかしら。
> CONTEXT: Map666/events/25/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"鳥"
> CONTEXT: Map666/events/26/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
鳥頭でも礼拝にはこれるんやで！
> CONTEXT: Map666/events/26/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
毎日礼拝に来とるんじゃが、
そこの階段を上がるのがちと辛いかのう･･･。
> CONTEXT: Map666/events/27/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
大仕事するときは礼拝に来てる。
事故が起きないように祈りを捧げるのさ。
> CONTEXT: Map666/events/29/pages/0/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
えっ、礼拝しないのかって･･･？
･･･…堕天した身としては後ろめたいの･･･。
> CONTEXT: Map666/events/30/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
研究室に籠ってばかりではいけないからね。
気分転換に礼拝に来てみたんだ。
> CONTEXT: Map666/events/31/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここの空気は密教会とはまた違うね。
こんなにも夢魔がいるというのに、
澄み切った、不思議な感じがするよ。
> CONTEXT: Map666/events/31/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今日もシスサキュさんのおっぱいを見てきたぜ！
いやー眼福眼福･･･！
> CONTEXT: Map666/events/32/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
このたびは、ご協力いただき
ありがとうございました。
> CONTEXT: Map666/events/39/pages/0/113/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おかげで、夢魔を縛っていた結界の力は消え、
私たちも以前の生活に戻れるようになりました。
> CONTEXT: Map666/events/39/pages/0/116/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ですが、これまでの街を気に入っていた者や
今回の変化に対応しきれていない者もいて、
すぐに元通りというわけにはいかないようです。
> CONTEXT: Map666/events/39/pages/0/119/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ですが、時間が経てば街は落ち着くことでしょう。
> CONTEXT: Map666/events/39/pages/0/123/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
改めて、この街を取り戻していただき
ありがとうございます。
> CONTEXT: Map666/events/39/pages/0/125/Dialogue < UNTRANSLATED

> END STRING
