> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
お･･･\\|おっぱい･･･\\|すごい･･･。
> CONTEXT: Map654/events/1/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Oh...\\|Boobs...\\|Amazing...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こちらは診療所となっております。
> CONTEXT: Map654/events/2/pages/0/1/Dialogue
\\name[\\v[2]]\\_
This is a clinic.
> END STRING

> BEGIN STRING
"医者"
> CONTEXT: Map654/events/3/pages/0/0/InlineScript/1:22
"Doctor"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふむ、問題ありませんね。
お薬はいつものを出しておきますよ。
> CONTEXT: Map654/events/3/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Hmm, no problem.
I'll give you the usual medicine.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いつもすみません、
症状は軽いと思うのですが･･･。
> CONTEXT: Map654/events/4/pages/0/0/Dialogue
\\name[\\v[2]]\\_
I'm sorry as always,
but I think the symptoms are mild...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
研究に･･･没頭し過ぎた･･･。
> CONTEXT: Map654/events/5/pages/0/1/Dialogue
\\name[\\v[2]]\\_
I was too absorbed in my research...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ずっと箱入りだったせいか
関節を痛めてしまって･･･。
> CONTEXT: Map654/events/6/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Maybe because I was always in a box,
it hurt its joints...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これからは上半身だけでも出しておきますかね･･･。
> CONTEXT: Map654/events/6/pages/0/4/Dialogue
\\name[\\v[2]]\\_
I think I'll just show the 
upper half of my body from now on...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うー目がしょぼしょぼする･･･。
ドライアイスかしら･･･。
> CONTEXT: Map654/events/7/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Ugh, my eyes are watering...
I wonder if it's dry ice...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
風邪ひいちゃったにゃ･･･。
喉が苦しい･･････にゃ･･･。
> CONTEXT: Map654/events/8/pages/0/1/Dialogue
\\name[\\v[2]]\\_
I caught a cold...
My throat hurts...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こちらは病室となっております。
患者様の迷惑にならないよう、お願い致します。
> CONTEXT: Map654/events/9/pages/0/1/Dialogue
\\name[\\v[2]]\\_
This is a patient room.
Please be careful not to disturb the patients.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うぅ･･･\\|ナース、さん･･･。
> CONTEXT: Map654/events/18/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Ugh...\\|Nurse...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おやおや。
夜の診療所に来られるなんて、どうされましたか？
> CONTEXT: Map654/events/25/pages/1/1/Dialogue
\\name[\\v[2]]\\_
Oh dear.
What's happened that you came to the clinic at night?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
成程成程。
お身体の具合が宜しくなさそうですね。\\|
診療所に来るということはそういうことでしょう。
> CONTEXT: Map654/events/25/pages/1/7/Dialogue
\\name[\\v[2]]\\_
I see, I see.
You don't seem to be feeling well. \\|
That's what it means when you come to the clinic.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
では、診察させて頂きますね。
> CONTEXT: Map654/events/25/pages/1/11/Dialogue
\\name[\\v[2]]\\_
Then, I'll examine you.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まずは精力から調べさせて頂きます\\H
> CONTEXT: Map654/events/25/pages/1/40/Dialogue
\\name[\\v[2]]\\_
First, let's check your energy\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
検査ですから、たっぷり出してくださいねぇ\\H
> CONTEXT: Map654/events/25/pages/1/42/Dialogue
\\name[\\v[2]]\\_
This is a test, so please let out as much as you want\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あん･･･\\H
とっても健康的ですぅ･･･\\H
> CONTEXT: Map654/events/25/pages/1/71/Dialogue
\\name[\\v[2]]\\_
Oh...\\H
It's very healthy...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くすっ･･･\\H
このように夜間も診察を行ってますので、
またいらしてくださいね\\H
> CONTEXT: Map654/events/25/pages/1/75/Dialogue
\\name[\\v[2]]\\_
Hehe...\\H
We also offer consultations at night, so please come again\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ、宜しければこちらもどうぞ。
> CONTEXT: Map654/events/25/pages/1/79/Dialogue
\\name[\\v[2]]\\_
Oh, if you like, please check this out too.
> END STRING
