> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
ようこそお越し下さいました。
わたくしはこの娼館を任されている
ティターニアと申します。
> CONTEXT: Map699/events/4/pages/0/8/Dialogue
\\name[\\v[2]]\\_
Welcome.
I am Titania, the person in charge of this brothel.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今宵は\\n[101]様のお相手を務めさせていただきます。
よろしくお願い致します。
> CONTEXT: Map699/events/4/pages/0/12/Dialogue
\\name[\\v[2]]\\_
Tonight I will be hosting \\n[101].
Thank you for your consideration.
> END STRING

> BEGIN STRING
\\n[101]たちの身体が熱くなってきた･･･。
> CONTEXT: Map699/events/4/pages/0/24/Dialogue
> CONTEXT: Map699/events/4/pages/1/20/Dialogue
\\n[101]'s party's bodies are starting to get hot...
> END STRING

> BEGIN STRING
\\n[101]の身体が熱くなってきた･･･。
> CONTEXT: Map699/events/4/pages/0/27/Dialogue
> CONTEXT: Map699/events/4/pages/1/23/Dialogue
\\n[101]'s body is starting to get hot...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くすくす･･･\\|
精力剤の効果も出てきたようですね。
> CONTEXT: Map699/events/4/pages/0/44/Dialogue
> CONTEXT: Map699/events/4/pages/1/40/Dialogue
\\name[\\v[2]]\\_
Laughs...\\|
It looks like the aphrodisiac is starting to have an effect.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それでは、始めましょうか\\H
> CONTEXT: Map699/events/4/pages/0/63/Dialogue
> CONTEXT: Map699/events/4/pages/1/59/Dialogue
\\name[\\v[2]]\\_
So, let's get started\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふふ、おどろきました。
これほどの実力をお持ちとは。
> CONTEXT: Map699/events/4/pages/0/110/Dialogue
\\name[\\v[2]]\\_
Hehe, I'm surprised.
I had no idea you had such skill.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
またお越し頂けますか？
貴方のことをもっと知りたいです\\H
> CONTEXT: Map699/events/4/pages/0/113/Dialogue
> CONTEXT: Map699/events/4/pages/1/107/Dialogue
\\name[\\v[2]]\\_
Can you come again?
I'd love to know more about you\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
またお越しくださり、ありがとうございます。
> CONTEXT: Map699/events/4/pages/1/6/Dialogue
\\name[\\v[2]]\\_
Thank you for visiting us again.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今宵も\\n[101]様のお相手を務めさせていただきます。
よろしくお願いします。
> CONTEXT: Map699/events/4/pages/1/8/Dialogue
\\name[\\v[2]]\\_
I will be hosting \\n[101] again tonight.
Thank you very much.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はぁ･･････素敵･･･\\H
> CONTEXT: Map699/events/4/pages/1/105/Dialogue
\\name[\\v[2]]\\_
Ahhh... lovely...\\H
> END STRING
