> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
ヘメテルと再戦しますか？
> CONTEXT: Map672/events/8/pages/0/1/Dialogue
> CONTEXT: Map672/events/8/pages/1/0/Dialogue
Would you like to have a rematch with Hemetel?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ボク達に会いに来てくれてありがとー
> CONTEXT: Map672/events/8/pages/0/22/Dialogue
> CONTEXT: Map672/events/8/pages/1/17/Dialogue
\\name[\\v[2]]\\_
Thank you for coming to see us.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
あなただけの為のスペシャルライブ
楽しんでいってください\\H
> CONTEXT: Map672/events/8/pages/0/26/Dialogue
> CONTEXT: Map672/events/8/pages/1/21/Dialogue
\\name[\\v[3]]\\_
A special live just for you
Have fun\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それじゃあ早速だけど始めるよ～
> CONTEXT: Map672/events/8/pages/0/29/Dialogue
> CONTEXT: Map672/events/8/pages/1/24/Dialogue
\\name[\\v[2]]\\_
Well then, let's get started.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
身も心も味わってくださいね\\H
> CONTEXT: Map672/events/8/pages/0/31/Dialogue
> CONTEXT: Map672/events/8/pages/1/26/Dialogue
\\name[\\v[3]]\\_
Please enjoy it with your body and soul\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ありゃりゃ～、負けちゃった\\H
> CONTEXT: Map672/events/8/pages/0/60/Dialogue
> CONTEXT: Map672/events/8/pages/1/57/Dialogue
\\name[\\v[2]]\\_
Oh no, I lost\\H
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
はぁ、はぁ……ふふっ\\H
いっぱいイかされちゃいました……\\H
> CONTEXT: Map672/events/8/pages/0/62/Dialogue
> CONTEXT: Map672/events/8/pages/1/59/Dialogue
\\name[\\v[3]]\\_
Haa, haa... hehe\\H
I came so many times...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
楽しかったよ。
またエッチしようね\\H
> CONTEXT: Map672/events/8/pages/0/65/Dialogue
> CONTEXT: Map672/events/8/pages/1/62/Dialogue
\\name[\\v[2]]\\_
It was fun.
Let's have sex again\\H
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
ヘメレ・・・もしかして、気づいてなかったの？
> CONTEXT: Map672/events/8/pages/0/72/Dialogue
\\name[\\v[3]]\\_
Hemer... Perhaps you didn't notice?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
え？なに？
> CONTEXT: Map672/events/8/pages/0/74/Dialogue
\\name[\\v[2]]\\_
Huh? What?
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
たぶんだけど、この人は
お母様を訪ねてきた人だと思うの。
> CONTEXT: Map672/events/8/pages/0/76/Dialogue
\\name[\\v[3]]\\_
I think this person is probably here to visit mother.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あれ？そうだったの？
> CONTEXT: Map672/events/8/pages/0/79/Dialogue
\\name[\\v[2]]\\_
Huh? Is that so?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それじゃ、この鍵をあげちゃおう。
> CONTEXT: Map672/events/8/pages/0/84/Dialogue
\\name[\\v[2]]\\_
Then I'll give you this key.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
また来てね\\H
> CONTEXT: Map672/events/8/pages/0/93/Dialogue
\\name[\\v[2]]\\_
Come again\\H
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
待ってますよ\\H
> CONTEXT: Map672/events/8/pages/0/95/Dialogue
\\name[\\v[3]]\\_
I'll be waiting\\H
> END STRING

> BEGIN STRING
ヘメテルと戦う
> CONTEXT: Map672/events/8/pages/1/28/Choice/0
> CONTEXT: Map672/events/8/pages/1/28/Choice/0
Fight against Hemetel
> END STRING

> BEGIN STRING
ヘメテルと契約する
> CONTEXT: Map672/events/8/pages/1/28/Choice/1
> CONTEXT: Map672/events/8/pages/1/28/Choice/1
Make a contract with Hemeter
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\
ホームがいっぱいみたいですね。
> CONTEXT: Map672/events/8/pages/1/69/Dialogue
\\name[\\v[3]]\\
It looks like your Home is full.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\
ボクたちは二人で一人だから
一人分で大丈夫だよ～
> CONTEXT: Map672/events/8/pages/1/71/Dialogue
\\name[\\v[2]]\\
We are two people, but
one is enough~
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わかったよ。
それじゃあよろしくね～\\H
> CONTEXT: Map672/events/8/pages/1/76/Dialogue
\\name[\\v[2]]\\_
Okay.
Well then, I look forward to working with you.\\H
> END STRING

> BEGIN STRING
ヘメテルと契約を交わした！\\|\\|
> CONTEXT: Map672/events/8/pages/1/80/Dialogue
Made a contract with Hemetel! \\|\\|
> END STRING

> BEGIN STRING
ヘメテルをホームに迎え入れた！
> CONTEXT: Map672/events/8/pages/1/89/Dialogue
> CONTEXT: Map672/events/8/pages/1/100/Dialogue
Welcomed Hemetel to Home!
> END STRING

> BEGIN STRING
ヘメテルがパーティに加わった！
> CONTEXT: Map672/events/8/pages/1/96/Dialogue
Hemetel has joined the party!
> END STRING
