> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
「清掃中」と書かれている･･･。
> CONTEXT: Map641/events/18/pages/0/1/Dialogue
It says "Cleaning in progress"...
> END STRING

> BEGIN STRING
営業時間外のようだ･･･。
> CONTEXT: Map641/events/40/pages/1/1/Dialogue
> CONTEXT: Map641/events/87/pages/0/1/Dialogue
> CONTEXT: Map641/events/89/pages/1/1/Dialogue
> CONTEXT: Map641/events/96/pages/1/1/Dialogue
Looks like it's outside business hours...
> END STRING

> BEGIN STRING
開かない･･･。
昼間しか入れないようだ･･･。
> CONTEXT: Map641/events/48/pages/3/5/Dialogue
It won't open...
Looks like you can only get in during the day...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うにゃあ･･････。
> CONTEXT: Map641/events/52/pages/0/2/Dialogue
\\name[\\v[2]]\\_
Meow...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]さん、ですよね？
> CONTEXT: Map641/events/52/pages/1/2/Dialogue
\\name[\\v[2]]\\_
\\n[101], right?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
レジスタンスに協力しているものです。
アジトの方々からあなたのことを聞きました。
> CONTEXT: Map641/events/52/pages/1/4/Dialogue
\\name[\\v[2]]\\_
I'm working with the resistance.
I heard about you from the people at the hideout.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
じつはこの先でシスターの配下を見つけたんですが、
どうしたらいいものか困ってまして。
> CONTEXT: Map641/events/52/pages/1/7/Dialogue
\\name[\\v[2]]\\_
Actually, I found one of the Sister's subordinates up ahead,
but I'm not sure what to do.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
相手をお願いしてもよろしいでしょうか？
> CONTEXT: Map641/events/52/pages/1/10/Dialogue
\\name[\\v[2]]\\_
May I ask you to help out?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
配下はこの路地の奥に隠れてます。
では、お願いします。
> CONTEXT: Map641/events/52/pages/1/15/Dialogue
\\name[\\v[2]]\\_
The subordinates are hiding at the back of this alley.
Well then, go ahead.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いまだ～\\H
> CONTEXT: Map641/events/52/pages/1/40/Dialogue
\\name[\\v[2]]\\_
Not yet~\\H
> END STRING

> BEGIN STRING
逃げたのは配下ではないようなので
ひとまず放っておこう･･･。
> CONTEXT: Map641/events/52/pages/1/68/Dialogue
It doesn't appear that the one who escaped 
was one of his subordinates, 
so let's leave her alone for now...
> END STRING

> BEGIN STRING
この世界のどこかに「ヴィレッジャ」が出現するようになった。
> CONTEXT: Map641/events/52/pages/1/81/Dialogue
"Villages" have begun to appear somewhere in this world.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･あっ。
> CONTEXT: Map641/events/52/pages/2/2/Dialogue
\\name[\\v[2]]\\_
...Ah.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]さん、お久しぶりです。
> CONTEXT: Map641/events/52/pages/2/4/Dialogue
\\name[\\v[2]]\\_
\\n[101], it's been a while.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なんて感じじゃごまかせない･･･ですよね？
> CONTEXT: Map641/events/52/pages/2/6/Dialogue
\\name[\\v[2]]\\_
You can't fool me...you want it, right?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ですよね。
> CONTEXT: Map641/events/52/pages/2/10/Dialogue
\\name[\\v[2]]\\_
Right?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･ホッ。
> CONTEXT: Map641/events/52/pages/2/37/Dialogue
\\name[\\v[2]]\\_
...Phew.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こちらは関係者以外立ち入り禁止です。
> CONTEXT: Map641/events/68/pages/0/1/Dialogue
\\name[\\v[2]]\\_
This area is off-limits to 
anyone other than authorized personnel.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まずは領主様に挨拶をしてくるといいわ。
この街の現領主はシスター様･･･
昼間は礼拝堂にいらっしゃるはずよ。
> CONTEXT: Map641/events/70/pages/0/3/Dialogue
> CONTEXT: Map641/events/90/pages/1/16/Dialogue
\\name[\\v[2]]\\_
You should go and greet the lord first.
The current lord of this town is Sister...
She should be in the chapel during the day.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ようこそ、銀の都市へ。
此処は人間と夢魔が共存する、素敵な場所よ。
> CONTEXT: Map641/events/70/pages/0/9/Dialogue
\\name[\\v[2]]\\_
Welcome to the Silver City.
This is a wonderful place where humans and succubi coexist.
> END STRING

> BEGIN STRING
鍵が掛かっている･･･。
> CONTEXT: Map641/events/74/pages/0/1/Dialogue
The door is locked...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここで読書をするのが日課なの。
> CONTEXT: Map641/events/88/pages/0/2/Dialogue
\\name[\\v[2]]\\_
Reading here is a daily routine.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
穏やかな喧騒に包まれながら
優雅なティータイム･･････ふふ、都会的ね。
> CONTEXT: Map641/events/88/pages/0/4/Dialogue
\\name[\\v[2]]\\_
An elegant tea time surrounded by 
gentle hustle and bustle... hehe, so urban.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あら\\H　貴方が噂になってる人間さん？
ふぅん･･･可愛らしい見た目だけど、芯は強そうね。
> CONTEXT: Map641/events/88/pages/1/2/Dialogue
\\name[\\v[2]]\\_
Oh, are you the human that people are talking about?
Hmm... you look cute, but you seem strong-willed.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ようこそ、銀色の都市へ。
此処は人間と夢魔が共存する、素敵な場所よ。
> CONTEXT: Map641/events/90/pages/1/13/Dialogue
\\name[\\v[2]]\\_
Welcome to the Silver City.
This is a wonderful place where humans and succubi coexist.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
教会はこの道をまっすぐ北ね。
大きな建物だから、すぐに分かると思うわ。
> CONTEXT: Map641/events/90/pages/1/22/Dialogue
\\name[\\v[2]]\\_
The church is straight north down this road.
It's a big building, so you'll find it easily.
> END STRING

> BEGIN STRING
夜間の為か、鍵が掛かっている。
> CONTEXT: Map641/events/92/pages/1/1/Dialogue
> CONTEXT: Map641/events/93/pages/1/1/Dialogue
> CONTEXT: Map641/events/94/pages/1/1/Dialogue
> CONTEXT: Map641/events/120/pages/1/1/Dialogue
It's nighttime, so the door is locked.
> END STRING

> BEGIN STRING
なぜか仄かに灯りが漏れている･･･。
入ってみますか？
> CONTEXT: Map641/events/102/pages/1/4/Dialogue
For some reason, there's a faint light leaking out...
Go in?
> END STRING

> BEGIN STRING
なぜか仄かに灯りが漏れている･･･。
しかし、開いていないようだ。
> CONTEXT: Map641/events/102/pages/1/21/Dialogue
> CONTEXT: Map641/events/102/pages/1/27/Dialogue
For some reason, a faint light is leaking out...
But it doesn't seem to be open.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
たまにはと思って海水浴に来てみたが、
一人じゃ全然楽しくないな･･･。
> CONTEXT: Map641/events/105/pages/0/2/Dialogue
\\name[\\v[2]]\\_
I went to the beach for a change, 
but it wasn't any fun by myself...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この静かな音が心を安らげてくれるのです･･･。
> CONTEXT: Map641/events/105/pages/1/2/Dialogue
\\name[\\v[2]]\\_
This quiet sound soothes the soul...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
スク水なら恥ずかしくない！\\|
･･･と思ったけど、妙に視線を集めてる気がする･･･。
> CONTEXT: Map641/events/106/pages/0/2/Dialogue
\\name[\\v[2]]\\_
I won't be embarrassed if I wear a school swimsuit! \\|
...or so I thought, 
but I feel like I'm attracting a lot of attention...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あそこで倒れてる人、大丈夫かな･･･。
でも、気持ちよさそうに寝てるし･･･。
> CONTEXT: Map641/events/106/pages/1/2/Dialogue
\\name[\\v[2]]\\_
I wonder if that person collapsed over there is okay...
Seems to be sleeping comfortably...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
潮の音を聞いてると眠たくなるね･･･。
でも日差しが強くて暑い･･･。
> CONTEXT: Map641/events/107/pages/0/2/Dialogue
\\name[\\v[2]]\\_
Listening to the sound of the tides makes me sleepy...
But the sun is strong and it's hot...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
んー、良い日差しね！
最高の海水浴日和だわ。
> CONTEXT: Map641/events/112/pages/0/2/Dialogue
\\name[\\v[2]]\\_
Hmm, what a nice sunny day!
It's the perfect day for swimming.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
えへへ、私もサーフィンできるんだよぉ･･･。
> CONTEXT: Map641/events/112/pages/1/2/Dialogue
\\name[\\v[2]]\\_
Hehe, I can surf too...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
日陰くらいが丁度いいわね･･･。
直だと肌がヒリヒリしちゃうのよね･･･。
> CONTEXT: Map641/events/113/pages/0/2/Dialogue
\\name[\\v[2]]\\_
Shade is best...
Direct contact stings my skin...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
海に入ると流されるから入れないんだよな･･･。
> CONTEXT: Map641/events/148/pages/0/2/Dialogue
\\name[\\v[2]]\\_
You can't go in the ocean because you'll be swept away...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
らーらー♪
> CONTEXT: Map641/events/153/pages/0/2/Dialogue
\\name[\\v[2]]\\_
Lala ♪
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夜になると何処からか視線を感じるのよね･･･。
> CONTEXT: Map641/events/153/pages/1/2/Dialogue
\\name[\\v[2]]\\_
At night, I feel like someone is watching me from somewhere...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この辺りには図書館と学園がありますよ。
どちらも人間・夢魔関係なく利用が可能です。
> CONTEXT: Map641/events/154/pages/0/2/Dialogue
\\name[\\v[2]]\\_
There's a library and a school nearby.
Both can be used by both humans and succubi.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おや。この街は安全とはいえ、
子供が夜遊びはいけませんよ。
> CONTEXT: Map641/events/154/pages/1/2/Dialogue
\\name[\\v[2]]\\_
Oh. Although this town is safe,
children shouldn't be allowed out at night.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
休憩中だし、なにして遊ぼうかな♪
> CONTEXT: Map641/events/155/pages/0/2/Dialogue
\\name[\\v[2]]\\_
I'm on break, so what should I play?♪
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
学園から強い気配を感じるわ･･･
何かいるのかしら？
> CONTEXT: Map641/events/155/pages/1/2/Dialogue
\\name[\\v[2]]\\_
I feel a strong presence coming from the school...
I wonder if there's something there?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うーん、手持ちが寂しいし
買い出しに行った方がいいわね･･･。
> CONTEXT: Map641/events/156/pages/0/2/Dialogue
\\name[\\v[2]]\\_
Hmm, I don't have much on hand,
I should probably go shopping...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ほう、夜の都市を臆面もなく歩き回るなんて
度胸あるな･･･。
> CONTEXT: Map641/events/156/pages/1/2/Dialogue
\\name[\\v[2]]\\_
Wow, you're pretty brave, 
walking around the city at night without any shame...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今日は学園に行こうかしら。
単位は足りてるけどね。
> CONTEXT: Map641/events/157/pages/0/2/Dialogue
\\name[\\v[2]]\\_
I think I'll go to school today.
I have enough credits though.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そろそろ資材が枯渇してきたし、
また鉱石堀りも考えないとなぁ･･･。
> CONTEXT: Map641/events/157/pages/1/2/Dialogue
\\name[\\v[2]]\\_
I'm running low on materials,
so I need to start digging for ore again...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
堕天した身だけど、
綺麗なものは綺麗と思えるよ。
この都市もそうだね。
> CONTEXT: Map641/events/158/pages/0/2/Dialogue
\\name[\\v[2]]\\_
I may be a fallen angel, but
I can still see beautiful things as beautiful.
And so is this city.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夜は静かだから頭も冴えてくるわ。
魔法の実験でもしようかしら。
> CONTEXT: Map641/events/158/pages/1/2/Dialogue
\\name[\\v[2]]\\_
The night is quiet and my mind is clear.
Maybe I'll try a magic experiment.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こうして散歩するのが日課なの。
たまに面白い発見もあるわよ。
> CONTEXT: Map641/events/159/pages/0/2/Dialogue
\\name[\\v[2]]\\_
Going for a walk like this is my daily routine.
Sometimes I make interesting discoveries.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ご主人ー。
ホントにどこだー。
> CONTEXT: Map641/events/159/pages/1/2/Dialogue
\\name[\\v[2]]\\_
Master.
Where exactly are you?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
都市がここまで大きいと
掃除も楽じゃないな･･･。
> CONTEXT: Map641/events/160/pages/0/2/Dialogue
\\name[\\v[2]]\\_
When a city is this big,
cleaning isn't easy...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この下水道、かなり大きいなあ。
もしかして入れるところでもあるのかな？
> CONTEXT: Map641/events/160/pages/1/2/Dialogue
\\name[\\v[2]]\\_
This sewer is pretty big.
Is there a place I can go in?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
年寄りがカフェに居て変じゃと･･･？
ジジイだって可愛い女子を見たいんじゃよ！
> CONTEXT: Map641/events/161/pages/0/2/Dialogue
\\name[\\v[2]]\\_
Isn't it weird to have an old man in a cafe...?
Even old men want to see cute girls!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
何だかんだ夜の方が落ち着くわね。
昼の活気も嫌いではないけれど。
> CONTEXT: Map641/events/161/pages/1/2/Dialogue
\\name[\\v[2]]\\_
I find the nights more relaxing, after all.
I don't dislike the lively daytime atmosphere though.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
知ってる？
ここの領主様ってシスターさんなんだって！
なんだか変わってるよね。
> CONTEXT: Map641/events/162/pages/0/2/Dialogue
\\name[\\v[2]]\\_
Did you know?
The lord here is a nun!
That's pretty strange.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ティータイムくらいは箱から出ても･･･。
･･････ダメダメ、夢魔としての尊厳が･･･。
> CONTEXT: Map641/events/162/pages/1/2/Dialogue
\\name[\\v[2]]\\_
I could at least come out of the box for tea time...
...No, no, my dignity as a succubus would be compromised...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここの夢魔はとても温厚だし、
あんまり警戒しなくても大丈夫よ。
･･･でも夜には出歩かない方がいいかもね。
> CONTEXT: Map641/events/163/pages/0/2/Dialogue
\\name[\\v[2]]\\_
The succubi here are very gentle,
so you don't need to be too wary.
...But maybe it's best not to go out at night.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いざ普通の生活をするとなると、
箱ごとは動きづらいですねぇ。
> CONTEXT: Map641/events/163/pages/1/2/Dialogue
\\name[\\v[2]]\\_
When it comes to living a normal life,
it's hard to move stuff around.
> END STRING

> BEGIN STRING
"鳩"
> CONTEXT: Map641/events/164/pages/0/1/InlineScript/1:22
"Pigeon"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
豆旨い･･･、\\|カフェで豆食うのも変だけど･･･。
> CONTEXT: Map641/events/164/pages/0/2/Dialogue
\\name[\\v[2]]\\_
The beans are delicious... \\|
It's weird to eat beans in a cafe though...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ、爺さん。僕の分は食うなよ。
> CONTEXT: Map641/events/164/pages/0/6/Dialogue
\\name[\\v[2]]\\_
Hey, grandpa. Don't eat my share.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
男の子が夜中にウロウロしてはいけないわよ\\H
> CONTEXT: Map641/events/164/pages/1/2/Dialogue
\\name[\\v[2]]\\_
Boys shouldn't wander around at night\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いらっしゃいませー！
搾りたてのミルクは如何ですかー。
> CONTEXT: Map641/events/165/pages/0/2/Dialogue
\\name[\\v[2]]\\_
Welcome!
How about some fresh milk?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あっ、今エッチな想像しませんでしたか？
うふふ\\H
> CONTEXT: Map641/events/165/pages/0/5/Dialogue
\\name[\\v[2]]\\_
Oh, did you just imagine something naughty?
Ufufu\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夜に商売するのもなんか変ね･･･。
> CONTEXT: Map641/events/165/pages/1/2/Dialogue
\\name[\\v[2]]\\_
It seems weird to do business at night...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
程よい日陰で商売するのもわるくないのぅ。
お前さんもあんまり無茶するでないぞ？
> CONTEXT: Map641/events/166/pages/0/2/Dialogue
\\name[\\v[2]]\\_
There's nothing wrong with doing business in the shade.
You're not being too reckless, are you?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まって！？　ぼくわるい触手じゃないよ！
にゅるにゅるっ･･････
> CONTEXT: Map641/events/166/pages/1/2/Dialogue
\\name[\\v[2]]\\_
Wait!? I'm not a bad tentacle!
Slippery...
> END STRING

> BEGIN STRING
"ウミヘビ？"
> CONTEXT: Map641/events/167/pages/0/1/InlineScript/1:22
"Sea snake?"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
俺はウミヘビじゃないぞ。
海水浴に来てるだけだからな！
> CONTEXT: Map641/events/167/pages/0/2/Dialogue
\\name[\\v[2]]\\_
I'm not a sea snake.
I'm just here for a swim!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なので、あんまり怖がらないでくれ。
･･････結構傷つくんだぞ･･･。
> CONTEXT: Map641/events/167/pages/0/5/Dialogue
\\name[\\v[2]]\\_
So don't be too scared.
...it's gonna hurt a lot...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ひゃっ！？
人間さん･･･？
穏やかそうだから大丈夫かな･･･。
> CONTEXT: Map641/events/167/pages/1/2/Dialogue
\\name[\\v[2]]\\_
Eeek!?
Are you a human?
You seem calm, so maybe it's okay...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
人気がなくなったときに此処に来てるの。
自然的な浜辺は多いけれど、
清潔な浜辺ってあんまりないから。
> CONTEXT: Map641/events/167/pages/1/6/Dialogue
\\name[\\v[2]]\\_
I come here when it's no longer popular.
There are lots of natural beaches,
but there aren't many clean ones.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ん～･･･。\\|
日向ぼっこ最高･･･。\\|
日差しがとっても温かい･･･。
> CONTEXT: Map641/events/168/pages/0/2/Dialogue
\\name[\\v[2]]\\_
Hmm... \\|
Sunbathing is the best... \\|
The sunlight is so warm...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
酒場は夜しかやってないから
入りたいなら時間を改めないとね。
> CONTEXT: Map641/events/170/pages/0/2/Dialogue
\\name[\\v[2]]\\_
The bar is only open at night,
so if you want to go in, you'll have to change the time.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ようやく私たちの時間ね。
君は気を付けたほうがいいよ\\H
> CONTEXT: Map641/events/170/pages/1/2/Dialogue
\\name[\\v[2]]\\_
It's finally our time.
You better be careful\\H
> END STRING

> BEGIN STRING
演奏に集中している･･･。
邪魔はしないでおこう。
> CONTEXT: Map641/events/171/pages/0/1/Dialogue
They're concentrating on their performance...
Let's not disturb them.
> END STRING

> BEGIN STRING
壁に隙間があいている･･･。
地下への階段が続いているようだ。
> CONTEXT: Map641/events/174/pages/0/1/Dialogue
There's a gap in the wall...
It looks like there's a staircase 
leading down to the basement.
> END STRING

> BEGIN STRING
入ってみますか？
> CONTEXT: Map641/events/174/pages/0/3/Dialogue
Go in?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ん～
日向ぼっこ最高…
日差しがとっても温かい
> CONTEXT: Map641/events/179/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Hmmm...
Bathing in the sun is the best...
The sunlight is so warm
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はっはー！
水関係なら任せてくれ、
どこだろうと泳いで行ってやるよ。
> CONTEXT: Map641/events/186/pages/0/2/Dialogue
\\name[\\v[2]]\\_
Haha!
Leave anything to me when it comes to water,
I'll swim wherever you are.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うーん、絶景だな･･･。
綺麗な海に美しい女性･･･、実に良い･･･。
> CONTEXT: Map641/events/187/pages/0/2/Dialogue
\\name[\\v[2]]\\_
Hmm, what a spectacular view....
A beautiful woman in a beautiful sea... really nice...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うふふ\\H
心配しなくても大丈夫ですよ。
たっぷりありますからね。
> CONTEXT: Map641/events/188/pages/0/2/Dialogue
\\name[\\v[2]]\\_
Hehe\\H
Don't worry.
There's plenty.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
母様、今日はどれにする？
あ、私の分ちゃんと残してよね？
> CONTEXT: Map641/events/189/pages/0/2/Dialogue
\\name[\\v[2]]\\_
Mother, which one should I get today?
Oh, make sure you save one for me, okay?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
奥様にお嬢様、
そろそろお食事の時間です。
> CONTEXT: Map641/events/193/pages/0/2/Dialogue
\\name[\\v[2]]\\_
Madam and lady,
it's almost time for dinner.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
薬草は如何ですか？
数多く取り揃えておりますよ。
> CONTEXT: Map641/events/201/pages/0/2/Dialogue
\\name[\\v[2]]\\_
How about some medicinal herbs?
We have a wide selection.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
悪いなお客人。店主は留守にしてる。
いつ帰って来るかはわからん。
> CONTEXT: Map641/events/202/pages/0/2/Dialogue
\\name[\\v[2]]\\_
Can't take customers. The owner is out.
I don't know when the owner will be back.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
問題が起きたときは私を呼んでくれ。
すぐさま対応しよう。
> CONTEXT: Map641/events/203/pages/0/2/Dialogue
\\name[\\v[2]]\\_
If you have any problems, call me.
I'll get it fixed right away.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うーん、どれにしようかな･･･。
迷う･･･。
> CONTEXT: Map641/events/206/pages/0/2/Dialogue
\\name[\\v[2]]\\_
Hmm, which one should I choose?
I can't decide.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ご主人ー。
どこ行ったー。
> CONTEXT: Map641/events/207/pages/0/2/Dialogue
\\name[\\v[2]]\\_
Master.
Where did you go?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
皆まだかな･･･。
まあ早く着きすぎた感じはするけどさ･･･。
> CONTEXT: Map641/events/208/pages/0/2/Dialogue
\\name[\\v[2]]\\_
I wonder if everyone's there yet...
Well, I guess I got there too early though...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここは人が多いな…
君も気を付けろよ。
> CONTEXT: Map641/events/209/pages/0/2/Dialogue
\\name[\\v[2]]\\_
There are a lot of people here...
You should be careful too.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これとそれと…
必要な物これで全部か…？
> CONTEXT: Map641/events/211/pages/0/2/Dialogue
\\name[\\v[2]]\\_
This and that...
Is this everything I need...?
> END STRING

> BEGIN STRING
ロマンチックな夜の浜辺だ。
ここでパーティの夢魔と戯れますか？
> CONTEXT: Map641/events/253/pages/0/0/Dialogue
It's a romantic night on the beach. 
Would you like to flirt with the party succubi here?
> END STRING

> BEGIN STRING
夢魔が多すぎます！
> CONTEXT: Map641/events/253/pages/0/10/Dialogue
> CONTEXT: Map238/events/11/pages/0/10/Dialogue
> CONTEXT: Map232/events/9/pages/0/11/Dialogue
> CONTEXT: Map163/events/24/pages/0/10/Dialogue
There are too many succubi!
> END STRING

> BEGIN STRING
"エバラの商人"
> CONTEXT: Map641/events/264/pages/0/0/InlineScript/1:22
> CONTEXT: Map641/events/264/pages/1/0/InlineScript/1:22
"Ebara Merchant"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こんにちは……
私たちは、目覚めの塔に導かれしエバラの商人です
> CONTEXT: Map641/events/264/pages/0/1/Dialogue
> CONTEXT: Map641/events/264/pages/1/1/Dialogue
\\name[\\v[2]]\\_
Hello...
We are merchants of Ebara, 
guided by the Tower of Awakening.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
最近、だんだんとしんどくなってきていませんか？
たとえば……そう！戦闘とか
> CONTEXT: Map641/events/264/pages/0/4/Dialogue
\\name[\\v[2]]\\_
Have you been feeling increasingly tired lately?
For example... that's right! Combat, etc.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そんなあなたに！
この『目覚めのルーン』を
無償で配布する活動を私どもは行っております
> CONTEXT: Map641/events/264/pages/0/7/Dialogue
\\name[\\v[2]]\\_
For you!
We are distributing this "Rune of Awakening"
for free.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これでアナタも『目覚め』ることができるでしょう！
具体的には……ステータス？がグンと上がるような
感覚が得られると思います！よくわかりませんけど……
> CONTEXT: Map641/events/264/pages/0/11/Dialogue
\\name[\\v[2]]\\_
With this, you too can "awaken"!
Specifically... you'll feel your status 
increasing dramatically! I'm not sure why, but...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ！一つだけ伝え忘れていました！
このルーンは最高ランクの者でしか扱えないのです
> CONTEXT: Map641/events/264/pages/0/22/Dialogue
\\name[\\v[2]]\\_
Oh! I forgot to tell you one thing!
This rune can only be used by those of the highest rank.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
具体的には、【最高の姿】が習得できる者は
これを習得しておかないと効果を発揮できないのです
身に着ける前に自らのステージをしっかり高めておきましょう
> CONTEXT: Map641/events/264/pages/0/25/Dialogue
\\name[\\v[2]]\\_
Specifically, unless you've learned 【Ideal Form】,
you will not be able to use it effectively.
Make sure to learn it ahead of time
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ、あなたは……
> CONTEXT: Map641/events/264/pages/1/4/Dialogue
\\name[\\v[2]]\\_
Oh, you are...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
もう『目覚め』ているのですね
素晴らしい心がけです！
> CONTEXT: Map641/events/264/pages/1/6/Dialogue
\\name[\\v[2]]\\_
You've already "awakened"
What a wonderful attitude!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
言わずともわかっているでしょうが、
このルーンは最高ランクの者でしか扱えないですからね
> CONTEXT: Map641/events/264/pages/1/9/Dialogue
\\name[\\v[2]]\\_
I'm sure you know this already, but
this rune can only be used by those of the highest rank.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
具体的には、【最高の姿】が習得できる者は
これを習得しておかないと効果を発揮できないという事です
身に着ける前に自らのステージをしっかり高めておきましょう
> CONTEXT: Map641/events/264/pages/1/12/Dialogue
\\name[\\v[2]]\\_
Specifically, unless you've learned 【Ideal Form】,
you will not be able to use it effectively.
Make sure to learn it ahead of time
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
もっと欲しいのであれば『常夜の街』に行くといいですよ
> CONTEXT: Map641/events/264/pages/1/16/Dialogue
\\name[\\v[2]]\\_
If you want more, go to "City of Evernight"
> END STRING

> BEGIN STRING
"魔法屋の見習い魔女"
> CONTEXT: Map641/events/266/pages/0/0/InlineScript/1:22
> CONTEXT: Map209/events/70/pages/0/0/InlineScript/1:22
"Magic Shop Apprentice Witch"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こんにちは！
私この街の魔法屋で見習いをやってます！
> CONTEXT: Map641/events/266/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Hello!
I'm an apprentice at the magic shop in this town!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あなた、魔法の素質をお持ちですね？！
それならウチの魔法屋に来るといいですよ！！
> CONTEXT: Map641/events/266/pages/0/4/Dialogue
> CONTEXT: Map209/events/70/pages/0/4/Dialogue
\\name[\\v[2]]\\_
Do you have magical potential?!
If so, come to our magic shop!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うちの師匠、すっごく腕がいいんですよ！
きっとアナタの素質を最大限に引き出してくれるハズです！
> CONTEXT: Map641/events/266/pages/0/7/Dialogue
> CONTEXT: Map209/events/70/pages/0/7/Dialogue
\\name[\\v[2]]\\_
My master is incredibly skilled!
I'm sure he'll be able to bring out the best in you!
> END STRING
