> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
この学園は出席より単位で決まるから
学園に来る来ないは生徒の自由なんだ。
> CONTEXT: Map680/events/1/pages/0/1/Dialogue
\\name[\\v[2]]\\_
This school is decided by credits rather than attendance,
so it's up to the students whether they come to school or not.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
だから同じ年代でも
会わないまま卒業する生徒も珍しくないんだ。
> CONTEXT: Map680/events/1/pages/0/4/Dialogue
\\name[\\v[2]]\\_
So it's not uncommon for students of the same age 
to graduate without ever meeting each other.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
以前授業に出たとき
すっごい可愛いクラスメイトがいたんだよ。
> CONTEXT: Map680/events/2/pages/0/1/Dialogue
\\name[\\v[2]]\\_
When I attended class last time,
there was a really cute classmate.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今まで科目の相違で遭遇しなかったけど
あんな娘いたんだなあ･･･
あれが噂に聞くマドンナってやつなのかな。
> CONTEXT: Map680/events/2/pages/0/4/Dialogue
\\name[\\v[2]]\\_
I've never encountered her before because we were 
in different subjects...
I wonder if she's the Madonna I've heard about.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
医学って想像以上に学ぶことが多いわ。
傷や病を治す手段が沢山あるからね。
> CONTEXT: Map680/events/4/pages/0/1/Dialogue
\\name[\\v[2]]\\_
There's a lot more to learn about medicine than you'd think.
There are so many ways to heal wounds and illnesses.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
魔法を使うか薬を使うか･･･
私のスタイルをそろそろ決めておかないと。
> CONTEXT: Map680/events/4/pages/0/4/Dialogue
\\name[\\v[2]]\\_
Should I use magic or potions?
I need to decide on my style soon.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方は、領主様がおっしゃていた･･････
> CONTEXT: Map680/events/7/pages/0/2/Dialogue
\\name[\\v[2]]\\_
You are the one the lord mentioned...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
話には聞いていましたが、実際に見ると
とても可愛らしいお方……。
> CONTEXT: Map680/events/7/pages/0/5/Dialogue
> CONTEXT: Map680/events/7/pages/0/11/Dialogue
\\name[\\v[2]]\\_
I had heard stories about you, but seeing in person
you're really cute...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
話には聞いていましたが、実際に見ると
かわいらしい外見の内に秘めた、たくましい精神。
> CONTEXT: Map680/events/7/pages/0/16/Dialogue
\\name[\\v[2]]\\_
I had heard stories about you, but seeing in person
there's a strong spirit hidden within that cute appearance.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
他の殿方とは違う、不思議なお方･･････
> CONTEXT: Map680/events/7/pages/0/19/Dialogue
\\name[\\v[2]]\\_
A mysterious man, different from other gentlemen...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わたし、もっと貴方のことが知りたいです。
> CONTEXT: Map680/events/7/pages/0/25/Dialogue
\\name[\\v[2]]\\_
I want to know more about you.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
教えて･･･くれませんか\\H
> CONTEXT: Map680/events/7/pages/0/27/Dialogue
\\name[\\v[2]]\\_
Could you tell me...?\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふぅ･･･ふぅ･･･
本当に、想像以上でした･･･\\H
> CONTEXT: Map680/events/7/pages/0/60/Dialogue
> CONTEXT: Map680/events/7/pages/0/70/Dialogue
\\name[\\v[2]]\\_
Phew...Phew...
Really better than I expected...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わたし、決めました。
貴方にふさわしいパートナーになれるよう、
修業をして参ります……\\H
> CONTEXT: Map680/events/7/pages/0/63/Dialogue
> CONTEXT: Map680/events/7/pages/0/73/Dialogue
\\name[\\v[2]]\\_
I've decided.
I'll train hard to become a partner worthy of you...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふぅ･･･ふぅ･･･
本当に、想像以上のお方でした･･･\\H
> CONTEXT: Map680/events/7/pages/0/79/Dialogue
\\name[\\v[2]]\\_
Phew...Phew...
Truly more than I expected...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わたし、決めました。
貴方にふさわしい女性になれるよう、
花嫁修業を始めます\\H
> CONTEXT: Map680/events/7/pages/0/82/Dialogue
\\name[\\v[2]]\\_
I've decided.
I'm going to start my bridal training 
so that I can become a woman worthy of you\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここで手に入る資料はなかなか良いものだ。
さらに高度な物は単位を多く取る必要があるが。
> CONTEXT: Map680/events/12/pages/0/1/Dialogue
\\name[\\v[2]]\\_
The materials available here are pretty good.
More advanced ones require more credits though.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
多くの課題と論文を終わらせ、
今年中には禁書庫に入ってみたいものだ。
> CONTEXT: Map680/events/12/pages/0/4/Dialogue
\\name[\\v[2]]\\_
I'd like to finish many of my assignments and papers,
and enter the Forbidden Library before the end of the year.
> END STRING
