> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
またお会いしましたね、\\n[101]さん\\H
> CONTEXT: Map697/events/1/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わたし、\\n[101]さんに
ふさわしい相手になるために
> CONTEXT: Map697/events/1/pages/0/10/Dialogue < UNTRANSLATED
> CONTEXT: Map697/events/1/pages/0/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わたし、\\n[101]さんに
ふさわしい女性になるために
> CONTEXT: Map697/events/1/pages/0/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ティターニアさんに
ご指南いただいていたんです。
> CONTEXT: Map697/events/1/pages/0/28/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それでは、今宵は素敵なひと時を
楽しんでいってください\\H
> CONTEXT: Map697/events/1/pages/0/31/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふ、本当に素敵な方・・・\\H
> CONTEXT: Map697/events/1/pages/0/66/Dialogue < UNTRANSLATED
> CONTEXT: Map697/events/1/pages/0/71/Dialogue < UNTRANSLATED

> END STRING
