> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
俺向きのバスターソードでもないだろうか･･･。
> CONTEXT: Map648/events/4/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Maybe this buster sword isn't for me...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ギャングチーフの鍛冶屋へようこそ。
どんな品物がお好みだい？
> CONTEXT: Map648/events/5/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Welcome to Gang Chief's Blacksmith Shop.
What would you like to buy?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
対夢魔用の装備？
悪いね、うちではそういうのは扱ってないんだ。
> CONTEXT: Map648/events/5/pages/0/4/Dialogue
\\name[\\v[2]]\\_
Equipment for fighting succubi?
Sorry, we don't carry that kind of stuff.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･････何か用？
> CONTEXT: Map648/events/5/pages/1/1/Dialogue
\\name[\\v[2]]\\_
...What do you need?
> END STRING

> BEGIN STRING
ギャングチーフは機嫌が悪そうだ･･･。
> CONTEXT: Map648/events/5/pages/1/3/Dialogue
The gang chief seems to be in a bad mood...
> END STRING

> BEGIN STRING
棚の中に何か入っている･･･。
> CONTEXT: Map648/events/9/pages/0/0/Dialogue
There's something in the cupboard...
> END STRING

> BEGIN STRING
取ってみますか？
> CONTEXT: Map648/events/9/pages/0/1/Dialogue
Would you like to take it?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…･･･、\\|\\|人の部屋でなにしてるんだ？
> CONTEXT: Map648/events/9/pages/0/14/Dialogue
\\name[\\v[2]]\\_
...What are you doing in someone else's room?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どうやらお仕置きが必要みたいだな。\\|
……覚悟しろよ？\\H
> CONTEXT: Map648/events/9/pages/0/18/Dialogue
\\name[\\v[2]]\\_
It looks like you need to be punished. \\|
...Prepare yourself! \\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ぬぐぐ･･･なんでこんな目に･･･。
> CONTEXT: Map648/events/9/pages/0/46/Dialogue
\\name[\\v[2]]\\_
Waah... why did this happen to me...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お姉さん、またきたの？
> CONTEXT: Map648/events/10/pages/0/2/Dialogue
> CONTEXT: Map648/events/10/pages/0/7/Dialogue
\\name[\\v[2]]\\_
Hey onee-san, are you here again?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お兄さん、またきたの？
> CONTEXT: Map648/events/10/pages/0/11/Dialogue
\\name[\\v[2]]\\_
Hey, onii-san, are you here again?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ちょうど前のリベンジがしたかった所だ。
さっそく勝負といこうじゃないか。
> CONTEXT: Map648/events/10/pages/0/17/Dialogue
\\name[\\v[2]]\\_
I was just about to get my revenge.
Let's get this fight started.
> END STRING

> BEGIN STRING
ギャングチーフと再戦しますか？
> CONTEXT: Map648/events/10/pages/0/20/Dialogue
Would you like to have a rematch with Gang Chief?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ぐぬぬ･･･またまけたぁ･･･。
> CONTEXT: Map648/events/10/pages/0/47/Dialogue
\\name[\\v[2]]\\_
Grrr... I lost again...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そうか。ならもう帰ってくれ。
私は仕事で忙しいんだ。
> CONTEXT: Map648/events/10/pages/0/51/Dialogue
\\name[\\v[2]]\\_
I see. Then go home now.
I'm busy with work.
> END STRING
