> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
主は不在にしております。
ご用件でしたら私が承りますが。
> CONTEXT: Map676/events/12/pages/0/2/Dialogue
> CONTEXT: Map676/events/12/pages/0/12/Dialogue
\\name[\\v[2]]\\_
The owner is not here.
I can help you if you need anything.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･主ですか？
しばらくは帰ってこられないかと。
この街の者たちは、狩り甲斐がないそうなので。
> CONTEXT: Map676/events/12/pages/0/5/Dialogue
\\name[\\v[2]]\\_
... Is that you, Master?
I think you won't be back for a while.
It seems like the people in this town aren't worth hunting.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･主ですか？
この街にはお戻りになられてますが、
日中の面会はご遠慮させて頂いております。
> CONTEXT: Map676/events/12/pages/0/15/Dialogue
\\name[\\v[2]]\\_
...Is that you?
You've returned to this town, 
but we ask that you refrain from visiting during the day.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
主は貴方様のことが気に入られたようです。
日中は何かと差し障りがありますので、
また夜にお越しくださいませ。
> CONTEXT: Map676/events/12/pages/0/21/Dialogue
> CONTEXT: Map676/events/12/pages/1/2/Dialogue
\\name[\\v[2]]\\_
The Lord seems to like you.
There will be some inconveniences during the day,
so please come again at night.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いらっしゃいませ、\\n[101]様。
屋敷の中は自由に見学なさって構いませんよ。
> CONTEXT: Map676/events/12/pages/1/8/Dialogue
\\name[\\v[2]]\\_
Welcome, \\n[101].
Please feel free to look around the mansion.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くくっ、よく来たな。歓迎しようぞ。
> CONTEXT: Map676/events/15/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Hehe, nice to see you. Let's welcome you.
> END STRING

> BEGIN STRING
ノスフェラトゥと再戦しますか？
> CONTEXT: Map676/events/15/pages/0/3/Dialogue
Would you like to have a rematch with Nosferatu?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くくっ、以前のようにはいかんぞ。
> CONTEXT: Map676/events/15/pages/0/6/Dialogue
\\name[\\v[2]]\\_
Heh heh, it's not like before.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くくくっ･･･また負けてしまったか･･･\\H
剛毅な奴め･･･\\H
> CONTEXT: Map676/events/15/pages/0/37/Dialogue
\\name[\\v[2]]\\_
Hahaha... I lost again...\\H
What a brave guy...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そうか。
ならば、下の夢魔たちにでも会っていくといい。
> CONTEXT: Map676/events/15/pages/0/42/Dialogue
\\name[\\v[2]]\\_
I see.
Then you should go meet the succubi below.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くくくっ、街の夢魔どもがやられたと聞いて
帰ってきてみれば･･･\\|
まさか、貴様のような子供の仕業だったとはな。
> CONTEXT: Map676/events/16/pages/0/14/Dialogue
\\name[\\v[2]]\\_
Hehe, I heard that the succubi in town had been defeated
and when I got home...\\|
I never thought it'd be a kid like you who did it.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まあ、よかろう。\\|
人は見た目にはよらぬというしな。\\|
この私も、狩り甲斐のない連中に飽いていたところだ。
> CONTEXT: Map676/events/16/pages/0/18/Dialogue
\\name[\\v[2]]\\_
Well, never mind. \\| Can't judge a book by its cover. \\|
I, too, was getting tired of hunting 
these guys who were no good for me.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くくくっ、せっかくの獲物だ。\\|
簡単に果ててはくれるなよ･･････\\H
> CONTEXT: Map676/events/16/pages/0/28/Dialogue
\\name[\\v[2]]\\_
Hehehe, what a great prey. \\|
Don't die so easily...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ははは･･･\\H
くくっ･･･くくくっ･･･\\H
> CONTEXT: Map676/events/16/pages/0/64/Dialogue
\\name[\\v[2]]\\_
Hahaha...\\H
Hehe...hehehe...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まさか、この私が負けるとはな･･･\\|
奴が気に掛けるのも、納得だ。
> CONTEXT: Map676/events/16/pages/0/67/Dialogue
\\name[\\v[2]]\\_
I never thought I'd lose...\\|
I can see why she's worried.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴様なら、或いは･･･\\|
人と魔が望むべき関係を築けるのかもしれんな？
> CONTEXT: Map676/events/16/pages/0/70/Dialogue
\\name[\\v[2]]\\_
Perhaps you...\\|
Maybe you can build the kind of relationship 
humans and demons desire?
> END STRING
