> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"すごいメイド後輩"
> CONTEXT: Map651/events/4/pages/0/1/InlineScript/1:22
> CONTEXT: Map642/events/34/pages/0/1/InlineScript/1:22
"Amazing maid junior"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふぃー、一杯飲んだらいい気分ですぅ…
ダンスも楽じゃないですねぇ…
> CONTEXT: Map651/events/4/pages/0/2/Dialogue
\\name[\\v[2]]\\_
Phew, I feel great after one drink...
Dancing isn't easy either...
> END STRING

> BEGIN STRING
"とてもすごいメイド先輩"
> CONTEXT: Map651/events/5/pages/0/1/InlineScript/1:22
> CONTEXT: Map642/events/35/pages/0/1/InlineScript/1:22
"Amazing maid senpai"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
アイテル様ヘメレ様は毎日ダンスにボーカル…
愛と熱意がないとできませんね。
> CONTEXT: Map651/events/5/pages/0/2/Dialogue
\\name[\\v[2]]\\_
Aitel and Hemer dance and sing every day...
You can't do it without love and passion.
> END STRING

> BEGIN STRING
"かわいいメイド後輩"
> CONTEXT: Map651/events/6/pages/0/1/InlineScript/1:22
> CONTEXT: Map642/events/38/pages/0/1/InlineScript/1:22
"Cute maid junior"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
う～ん…ファンレターの数がすごいよぉ…
検閲だけでも一苦労…
> CONTEXT: Map651/events/6/pages/0/2/Dialogue
\\name[\\v[2]]\\_
Hmm...the amount of fan mail is incredible...
Just censoring it is a struggle...
> END STRING

> BEGIN STRING
"やさしいメイド後輩"
> CONTEXT: Map651/events/7/pages/0/1/InlineScript/1:22
> CONTEXT: Map642/events/37/pages/0/1/InlineScript/1:22
"Kind maid junior"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私たちは領主様から直々にお二人の
世話係を任命付けられています。
> CONTEXT: Map651/events/7/pages/0/2/Dialogue
\\name[\\v[2]]\\_
We have been appointed by the lord as caretakers.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なので他の夢魔の方々より
付き合いが長いのです、えへへ…。
> CONTEXT: Map651/events/7/pages/0/5/Dialogue
\\name[\\v[2]]\\_
So I've been friends with her longer 
than the other succubi, hehe...
> END STRING
