> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
この学園は出席より単位で決まるから
学園に来る来ないは生徒の自由なんだ。
> CONTEXT: Map680/events/1/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
だから同じ年代でも
会わないまま卒業する生徒も珍しくないんだ。
> CONTEXT: Map680/events/1/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
以前授業に出たとき
すっごい可愛いクラスメイトがいたんだよ。
> CONTEXT: Map680/events/2/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今まで科目の相違で遭遇しなかったけど
あんな娘いたんだなあ･･･
あれが噂に聞くマドンナってやつなのかな。
> CONTEXT: Map680/events/2/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
医学って想像以上に学ぶことが多いわ。
傷や病を治す手段が沢山あるからね。
> CONTEXT: Map680/events/4/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
魔法を使うか薬を使うか･･･
私のスタイルをそろそろ決めておかないと。
> CONTEXT: Map680/events/4/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方は、領主様がおっしゃていた･･････
> CONTEXT: Map680/events/7/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
話には聞いていましたが、実際に見ると
とても可愛らしいお方……。
> CONTEXT: Map680/events/7/pages/0/5/Dialogue < UNTRANSLATED
> CONTEXT: Map680/events/7/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
話には聞いていましたが、実際に見ると
かわいらしい外見の内に秘めた、たくましい精神。
> CONTEXT: Map680/events/7/pages/0/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
他の殿方とは違う、不思議なお方･･････
> CONTEXT: Map680/events/7/pages/0/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わたし、もっと貴方のことが知りたいです。
> CONTEXT: Map680/events/7/pages/0/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
教えて･･･くれませんか\\H
> CONTEXT: Map680/events/7/pages/0/27/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふぅ･･･ふぅ･･･
本当に、想像以上でした･･･\\H
> CONTEXT: Map680/events/7/pages/0/60/Dialogue < UNTRANSLATED
> CONTEXT: Map680/events/7/pages/0/70/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わたし、決めました。
貴方にふさわしいパートナーになれるよう、
修業をして参ります……\\H
> CONTEXT: Map680/events/7/pages/0/63/Dialogue < UNTRANSLATED
> CONTEXT: Map680/events/7/pages/0/73/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふぅ･･･ふぅ･･･
本当に、想像以上のお方でした･･･\\H
> CONTEXT: Map680/events/7/pages/0/79/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わたし、決めました。
貴方にふさわしい女性になれるよう、
花嫁修業を始めます\\H
> CONTEXT: Map680/events/7/pages/0/82/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここで手に入る資料はなかなか良いものだ。
さらに高度な物は単位を多く取る必要があるが。
> CONTEXT: Map680/events/12/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
多くの課題と論文を終わらせ、
今年中には禁書庫に入ってみたいものだ。
> CONTEXT: Map680/events/12/pages/0/4/Dialogue < UNTRANSLATED

> END STRING
