> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
申し訳ありませんが、
ただいま調理中ですので対応できません。
> CONTEXT: Map677/events/3/pages/1/1/Dialogue
\\name[\\v[2]]\\_
Sorry, but we are currently cooking 
so we cannot accommodate your request.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あわ、あわわわ･･･
昼食に間に合わなくなっちゃう･･･！
> CONTEXT: Map677/events/4/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Oh no, oh no...
I won't make it in time for lunch...!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
えーと、お皿が四枚。
コップが三つ。
お椀が五つ･･･。
> CONTEXT: Map677/events/6/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Well, four plates.
Three cups.
Five bowls...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はぁ、一息一息･･･。
> CONTEXT: Map677/events/7/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Ah, take one breath at a time...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ご主人様はいなくても、
屋敷の維持はしなくちゃいけないのよね。
いつ帰ってくるか分からないし。
> CONTEXT: Map677/events/7/pages/0/4/Dialogue
\\name[\\v[2]]\\_
Even if my master is not here,
I still have to maintain the mansion.
I don't know when she'll come back.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ご主人様が帰ってきてから、
仕事がどさっと増えちゃったのよね。
色々調達しなきゃいけないし、大変大変。
> CONTEXT: Map677/events/7/pages/0/10/Dialogue
\\name[\\v[2]]\\_
Since my master came back,
I've got a ton of work to do.
I have to get a lot of things, and it's really hard.
> END STRING
