> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
ふふ･･･\\|またお会いしましたね。
> CONTEXT: Map638/events/8/pages/0/8/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
Hehe...\\|Nice to meet you again.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そう、私が天界に術を施した張本人。\\|
黒幕、ということですね。
> CONTEXT: Map638/events/8/pages/0/10/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
Yes, I am the one who cast the spell on Heaven. \\|
The mastermind.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
何故このようなことを、ですか？\\|
さて\\.･\\.･\\.･
> CONTEXT: Map638/events/8/pages/0/13/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
Why would I do something like this? \\|
Now\\..\\..\\..
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それを知ることができるかどうかは
貴方の実力次第、といったところでしょうか。
> CONTEXT: Map638/events/8/pages/0/47/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
Whether or not you can find out depends on your skill.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
人々の理想、美の化身たる天使たちの奉仕･･･\\|
堕ちることのなきよう、頑張ってくださいませ\\H
> CONTEXT: Map638/events/8/pages/0/51/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
The ideals of the people, 
the service of angels who are the embodiment of beauty...\\|
Please do your best not to fall\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くすくす･･･\\H\\|
流石といったところでしょうか。
> CONTEXT: Map638/events/8/pages/0/127/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
*Chuckle*...\\H\\|
I guess that's just how it is.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方のことをもう少し知りたくなりました。\\|
貴方も、色々と知りたいことがあるのでは？
> CONTEXT: Map638/events/8/pages/0/130/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
I'd like to know a bit more about you. \\|
I'm sure there are many things you'd like to know as well.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くすっ･･･\\|では、貴方をご招待します。\\|
夢の裡に築かれし理想郷、銀色の都市へ･･･。
> CONTEXT: Map638/events/8/pages/0/134/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
Haha...\\|Then, I invite you. \\|
To the Silver City, a utopia built on dreams...
> END STRING

> BEGIN STRING
"シスターの声"
> CONTEXT: Map638/events/8/pages/0/151/InlineScript/1:22 < UNTRANSLATED
"Sister's Voice"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
天上界を下りて西に向かってくださいませ。\\|
その地でお待ちしてますわ。
> CONTEXT: Map638/events/8/pages/0/152/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
Please descend from the heavens and head west. \\|
I'll be waiting for you there.
> END STRING

> BEGIN STRING
･･･\\|どうやら術者を止めても天上界は元に戻らないようだ。
> CONTEXT: Map638/events/8/pages/0/156/Dialogue < UNTRANSLATED
...\\|It seems that even if the magician is stopped, 
the heavens will not return to normal.
> END STRING
