> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"教育係"
> CONTEXT: Map646/events/21/pages/0/1/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そこは滑らかに…次は素早くターンっ！
表情は柔らかく、流し目も忘れずにですよ。
> CONTEXT: Map646/events/21/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"ナマケメイド"
> CONTEXT: Map646/events/22/pages/0/1/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map646/events/24/pages/0/1/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
特訓大変そうですぇ…ボリボリ…
…見た目だけではアイドルやれないなんて
世知辛いです…ムシャムシャ…
> CONTEXT: Map646/events/22/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"古参メイド"
> CONTEXT: Map646/events/23/pages/0/1/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
メイド長もこちらに赴いて教育して下さいますが
先代メイド長はいつになられたら
お戻りになるのでしょうか…
> CONTEXT: Map646/events/23/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あぁ、今となってはあの方が語って下さった
小話が懐かしいです…
> CONTEXT: Map646/events/23/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
つ、づがれだ～…
今日の教育係さん厳しすぎますよぅ…
> CONTEXT: Map646/events/24/pages/0/2/Dialogue < UNTRANSLATED

> END STRING
