> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"住民"
> CONTEXT: Map667/events/10/pages/0/0/InlineScript/1:22
> CONTEXT: Map667/events/11/pages/0/0/InlineScript/1:22
> CONTEXT: Map667/events/14/pages/0/0/InlineScript/1:22
> CONTEXT: Map666/events/12/pages/0/0/InlineScript/1:22
> CONTEXT: Map666/events/13/pages/0/0/InlineScript/1:22
> CONTEXT: Map666/events/17/pages/0/0/InlineScript/1:22
> CONTEXT: Map666/events/19/pages/0/0/InlineScript/1:22
> CONTEXT: Map666/events/23/pages/0/0/InlineScript/1:22
> CONTEXT: Map666/events/24/pages/0/0/InlineScript/1:22
> CONTEXT: Map666/events/25/pages/0/0/InlineScript/1:22
> CONTEXT: Map666/events/27/pages/0/0/InlineScript/1:22
> CONTEXT: Map666/events/32/pages/0/0/InlineScript/1:22
"Resident"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
シルキーさん、またバラバラに本を入れてる･･･。
> CONTEXT: Map667/events/10/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Silky, you're spreading the books around again...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここにある書物は持ち出し厳禁です。
観覧はご自由にどうぞ。
> CONTEXT: Map667/events/11/pages/0/1/Dialogue
\\name[\\v[2]]\\_
It is strictly forbidden to take out any of the books here.
Please feel free to look at them.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これをここに･･･
そしてこれをここに入れてっと･･･
うふふ･･･
> CONTEXT: Map667/events/12/pages/0/3/Dialogue
\\name[\\v[2]]\\_
Put this here...
And put this here...
Hehe...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふえっ！？
なななな、ナニカゴヨウデスカ！
> CONTEXT: Map667/events/12/pages/0/10/Dialogue
\\name[\\v[2]]\\_
Eh?!
What? What? What is it?!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
何もしてません！何もしてませんよ！
> CONTEXT: Map667/events/12/pages/0/13/Dialogue
\\name[\\v[2]]\\_
I haven't done anything! I haven't done anything!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あら、もうランプの燃料が･･･
誰か使っているのでしょうか。
> CONTEXT: Map667/events/13/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Oh, the lamp is already out of fuel...
Is someone using it?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここのシスターさんはみんな美人だなぁ･･･
特にあのサキュバスのシスターさんがいい･･･。
> CONTEXT: Map667/events/14/pages/0/1/Dialogue
\\name[\\v[2]]\\_
All the sisters here are beautiful...
Especially that succubus sister...
> END STRING

> BEGIN STRING
元型、と呼ばれる概念がある。
> CONTEXT: Map667/events/15/pages/0/4/Dialogue
There is a concept called the archetype.
> END STRING

> BEGIN STRING
それは夢の中で様々な像――
夢の地形やキャストを生み出す根源となるものであり
全ての人々に共通して作用する概念とされている。
> CONTEXT: Map667/events/15/pages/0/5/Dialogue
It is the source of the various images that appear in dreams 
- the topography and casts of dreams - and is said to be a 
concept that affects all people in common.
> END STRING

> BEGIN STRING
そして、この概念は
夢魔の発生にも関わっていると考えられている。
> CONTEXT: Map667/events/15/pages/0/8/Dialogue
This concept is also thought to be 
related to the emergence of succubi.
> END STRING

> BEGIN STRING
ならば、その概念を純粋に「形にしたら」
それは一体どれほどのモノになるのだろうか？
> CONTEXT: Map667/events/15/pages/0/10/Dialogue
So, if this concept were to be given pure form, 
just how big would it be?
> END STRING

> BEGIN STRING
元型とは人々の総意。
それを顕現させるとは前代未聞であり
実に狂った実験だと言えるだろう。
> CONTEXT: Map667/events/15/pages/0/12/Dialogue
An archetype is the consensus of people.
To make it manifest is unprecedented, 
and could be called a truly insane experiment.
> END STRING

> BEGIN STRING
だが、これほど面白そうなことはない。
> CONTEXT: Map667/events/15/pages/0/15/Dialogue
But it doesn't seem that interesting at all.
> END STRING
