> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
夢魔は夢魔で専門科目があるの。
人気なのは心理学と帝王学かしら。
> CONTEXT: Map681/events/1/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夢魔は人の感情や欲望は知り尽くしてるけど
個々の性質や良し悪しについては
いい加減な所があるから。
> CONTEXT: Map681/events/1/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うーん、難しい･･･
こんなの、大人になったらちゃんと使うの？
> CONTEXT: Map681/events/2/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
一部の生徒が夜の学園に
忍び込んでるみたいなんだ。
> CONTEXT: Map681/events/3/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いけないことだけど
忍び込んで何をしてるんだろう･･･？
> CONTEXT: Map681/events/3/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
学園の地下には遺跡があって
まだ見ぬ財宝や強力な悪魔が眠っている･･･
> CONTEXT: Map681/events/4/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･という設定を考えたんだけど、どうだろう！
> CONTEXT: Map681/events/4/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いや･･･どうと言われてもな･･･。
> CONTEXT: Map681/events/5/pages/0/1/Dialogue < UNTRANSLATED

> END STRING
