> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
アジトはいっぱいなので～、\\|
拠点は別の場所をご利用ください～。
> CONTEXT: Map659/events/4/pages/0/1/Dialogue
\\name[\\v[2]]\\_
The hideout is full, so\\|
please use another location as your base.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
宿屋がオープンしてるはずですよ～。
> CONTEXT: Map659/events/4/pages/0/4/Dialogue
\\name[\\v[2]]\\_
The inn should be open now.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
向かいの建物は～、\\|
領主様の旧宅だったそうですよ～。
> CONTEXT: Map659/events/4/pages/1/1/Dialogue
\\name[\\v[2]]\\_
That's the building opposite...\\|
Apparently, it was the lord's former residence.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今はあいてるみたいですよ～。
> CONTEXT: Map659/events/4/pages/1/4/Dialogue
\\name[\\v[2]]\\_
It seems to be open now.
> END STRING
