> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
いつの間にか相方が眠りこけてる･･･。
潰れるの早すぎだろ･･･。
> CONTEXT: Map679/events/2/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Before I knew it, my partner had fallen asleep...
Collapsed too quickly...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
申し訳ございません。
現在満席となっておりますので、しばらくお待ちください。
> CONTEXT: Map679/events/8/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Sorry.
We are currently fully booked. Please wait a moment.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
潮風と一緒に食べる料理は
何故か美味しく感じるのよね
> CONTEXT: Map679/events/9/pages/0/1/Dialogue
\\name[\\v[2]]\\_
For some reason, food tastes better when 
eaten with the sea breeze.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
料理そのものは
他のと大差ないはずなんだけど
雰囲気酔いみたいなものかしら。
> CONTEXT: Map679/events/9/pages/0/4/Dialogue
\\name[\\v[2]]\\_
The food itself
isn't much different from other places,
but I wonder if it's the atmosphere that makes you drunk.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
浜辺に人魚が出るという噂があるらしいわ。
この辺りだと珍しい部類の魔物かもね。
> CONTEXT: Map679/events/10/pages/0/1/Dialogue
\\name[\\v[2]]\\_
There are rumors that mermaids appear on the beach.
They might be a rare type of monster around here.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
別の地方ではよく見られるはずなんだけど、
どこだったかしら･･･。
ん～、思い出せないわね･･･。
> CONTEXT: Map679/events/10/pages/0/4/Dialogue
\\name[\\v[2]]\\_
I'm sure it's common in other regions,
but I wonder where...
Hmm, I can't remember...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うっぷ･･････\\|飲み過ぎた･･････。
> CONTEXT: Map679/events/11/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Ugh...\\|I drank too much...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
折角だし日焼けでもしてみようかな。
健康的で魅力が上がるかもっ！
> CONTEXT: Map679/events/12/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Maybe I should try a tan while I'm at it.
It'll be healthier and more attractive!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あんまり飲み過ぎると二日酔いが怖いわね
程々にしておかないと･･･。
> CONTEXT: Map679/events/14/pages/0/1/Dialogue
\\name[\\v[2]]\\_
If you drink too much, you're afraid of getting a hangover
You have to keep it in moderation...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あー生き返る･･･、さっきまで泳いでたから
身体がしおしおだったんだ。
> CONTEXT: Map679/events/15/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Ah, I'm back to life... I was swimming just now,
so my body was cold.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あれほど食い過ぎるなと釘を刺しただろ･･･。
まったく、自重しろ。
> CONTEXT: Map679/events/16/pages/0/1/Dialogue
\\name[\\v[2]]\\_
I told you not to eat so much...
Come on, control yourself.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おぅ･･････\\|腹が重い･･････。
> CONTEXT: Map679/events/17/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Ooh...\\|My stomach feels heavy...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
初めて見たけど海って青いんだね。
すごくきれいだった。
> CONTEXT: Map679/events/18/pages/0/1/Dialogue
\\name[\\v[2]]\\_
I saw the ocean for the first time, but it's really blue.
It was really beautiful.
> END STRING
