> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"幽霊"
> CONTEXT: Map643/events/5/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いい･･･とてもいい･･････
この一杯が布に染み渡る･･････。
> CONTEXT: Map643/events/5/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
至福の一時ですわー。
あのシルキーさん、また腕を上げたようですわね
> CONTEXT: Map643/events/6/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
シスター様が領主をなさっているためか
禁欲している人でも楽しめる物も
充実していますね。
> CONTEXT: Map643/events/7/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はぁ･･･美味しいね。
とっても元気が湧いてきたよ。
> CONTEXT: Map643/events/8/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
んん！
これは都市の沖合にあるという
孤島に原生するアンブロシアの香りっ！
> CONTEXT: Map643/events/9/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あそこは魔境故に常に品薄だというのに･･･
この香りからして贅沢に使っている！
なんという贅沢かつ豪快さ！
> CONTEXT: Map643/events/9/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あとで記事に書いておかないと･･･。
> CONTEXT: Map643/events/9/pages/0/9/Dialogue < UNTRANSLATED

> END STRING
