> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
賑やかし･･･\\.というわけではないようですね。\\|
このような場所まで迷い込まれるとは。\\|
此処は危険です、立ち去った方が宜しいですよ。
> CONTEXT: Map634/events/1/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･\\.ああ、この場所についても知らずに来たと。\\|
此処は天上界、\\.人々の望みより生まれし場所です。
> CONTEXT: Map634/events/1/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夢世界で堕ちた天使たちを見てきたでしょう？\\|
彼女たちも元は天上界の住人。
人々を助け、救いを齎すための存在でした。
> CONTEXT: Map634/events/1/pages/0/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
殆どの天使は大丈夫なのですが･･･
時折、人々の欲望に当てられた天使たちが
あのように堕ちていってしまうのです。
> CONTEXT: Map634/events/1/pages/0/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
しかし最近、密教会の魔女たちが
挙って天上界への侵入を果たしているようで、
此処も安全な場所とは言えなくなりました。
> CONTEXT: Map634/events/1/pages/0/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その影響か、堕ちる天使たちも増えているようです。\\|
貴方もこの場所では気を付けた方が\\.･\\.･\\.･
> CONTEXT: Map634/events/1/pages/0/23/Dialogue < UNTRANSLATED

> END STRING
