> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
扉は不思議な力で閉ざされている･･･
開けるためには
シスターの配下を倒さなければならないようだ。
> CONTEXT: Map655/events/1/pages/1/1/Dialogue
The door has been locked by a mysterious force...
To open it, Sister's minions must be defeated.
> END STRING

> BEGIN STRING
扉は未だ閉ざされている･･･
アジトのウィッチに話を聞きに行こう。
> CONTEXT: Map655/events/1/pages/1/6/Dialogue
The door is still closed...
Let's go talk to the witch at the hideout.
> END STRING

> BEGIN STRING
この先にシスターがいる･･･
中に入りますか？
> CONTEXT: Map655/events/1/pages/2/0/Dialogue
There's Sister up ahead...
Go in?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くすっ･･･\\|
そろそろいらっしゃる頃だと思いましたわ。
> CONTEXT: Map655/events/6/pages/0/33/Dialogue
\\name[\\v[2]]\\_
*Giggle*...\\|
I thought it was about time you were here.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私の配下･･････\\|
いいえ、「シスター」の配下をすべて倒した
その実力は本物のようですわね。
> CONTEXT: Map655/events/6/pages/0/40/Dialogue
\\name[\\v[2]]\\_
My subordinates...\\|
No, you defeated all of Sister's subordinates
Your strength seems to be the real deal.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まあ、貴方ならもうお気付きのことでしょう･･･。
> CONTEXT: Map655/events/6/pages/0/44/Dialogue
\\name[\\v[2]]\\_
Well, I'm sure you've already noticed...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
我らが主には指一本触れさせません。\\|
さあ、覚悟してくださいまし\\H
> CONTEXT: Map655/events/6/pages/0/55/Dialogue
\\name[\\v[2]]\\_
We will not let anyone lay a finger on our Lord. \\|
Now, prepare yourself\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]様ですね？
この街についてお話したいことがあります。
> CONTEXT: Map655/events/15/pages/0/1/Dialogue
\\name[\\v[2]]\\_
\\n[101], right?
I'd like to talk to you about this city.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここでは人の目があるので
私たちのアジトまでご案内します。
> CONTEXT: Map655/events/15/pages/0/4/Dialogue
\\name[\\v[2]]\\_
There are people around here, so
I'll guide you to our hideout.
> END STRING

> BEGIN STRING
東区・シスター邸前
> CONTEXT: Map655/events/21/pages/0/5/Choice/0
> CONTEXT: Map655/events/21/pages/2/5/Choice/0
> CONTEXT: Map655/events/21/pages/3/5/Choice/0
> CONTEXT: Map655/events/21/pages/5/5/Choice/0
> CONTEXT: Map642/events/99/pages/0/5/Choice/2
> CONTEXT: Map641/events/130/pages/0/5/Choice/1
> CONTEXT: Map641/events/130/pages/2/5/Choice/1
> CONTEXT: Map641/events/130/pages/3/5/Choice/1
> CONTEXT: Map641/events/130/pages/5/5/Choice/1
East Ward・Sister's House
> END STRING
