> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\v[2]と初めて交わった思い出の場所だ。
二人きりで来れば、またあの時のように
愛し合えるかもしれない。
> CONTEXT: Map692/events/3/pages/1/17/Dialogue
> CONTEXT: Map666/events/8/pages/1/17/Dialogue
> CONTEXT: Map346/events/20/pages/1/17/Dialogue
> CONTEXT: Map180/events/2/pages/1/17/Dialogue
> CONTEXT: Map214/events/9/pages/1/17/Dialogue
> CONTEXT: Map077/events/164/pages/1/17/Dialogue
It's the place where I first made love to \\v[2].
If we come here together, 
maybe we can make love again like we did then.
> END STRING

> BEGIN STRING
\\v[2]と初めて交わった思い出の場所だ。
二人きりでここで愛し合いますか？
> CONTEXT: Map692/events/3/pages/1/24/Dialogue
> CONTEXT: Map666/events/8/pages/1/23/Dialogue
> CONTEXT: Map346/events/20/pages/1/23/Dialogue
> CONTEXT: Map180/events/2/pages/1/23/Dialogue
> CONTEXT: Map214/events/9/pages/1/23/Dialogue
> CONTEXT: Map077/events/164/pages/1/23/Dialogue
This is the memorable place where I first made love with \\v[2].
Shall we make love here, alone?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おうち･･･ひさしぶり･･･。
かわってない･･･。
> CONTEXT: Map692/events/3/pages/1/59/Dialogue
\\name[\\v[2]]\\_
Home... it's been a while...
It hasn't changed...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\v[3]に会うまで･･･ずっと、ここにいたの･･･。
おそとには、出れなくて･･･。
> CONTEXT: Map692/events/3/pages/1/65/Dialogue
\\name[\\v[2]]\\_
Until I met \\v[3], I was here all this time...
I couldn't go outside...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わたし･･･\\v[3]と会って･･･
\\v[3]といっしょに旅して･･･
いろんなこと、知ることができたの･･･。
> CONTEXT: Map692/events/3/pages/1/69/Dialogue
\\name[\\v[2]]\\_
I met \\v[3]
I traveled with \\v[3]
I learned a lot of things...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その･･･えっちなことも･･･\\H
> CONTEXT: Map692/events/3/pages/1/76/Dialogue
\\name[\\v[2]]\\_
That...naughty thing...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わたし･･･これからもずっと･･･
\\v[3]と、いっしょにいたい･･･
> CONTEXT: Map692/events/3/pages/1/81/Dialogue
\\name[\\v[2]]\\_
I... want to be with you...
\\v[3]... forever...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
えっとなことも･･･いっぱい、したいな･･･\\H
> CONTEXT: Map692/events/3/pages/1/84/Dialogue
\\name[\\v[2]]\\_
Well, there are a lot of things I want to do...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ねえ･･･\\|きて･･･\\H
> CONTEXT: Map692/events/3/pages/1/96/Dialogue
\\name[\\v[2]]\\_
Hey...\\|Come...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\v[3]･･･\\|だいすき･･･\\H
> CONTEXT: Map692/events/3/pages/1/113/Dialogue
\\name[\\v[2]]\\_
\\v[3]...\\|I love you...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はぁ･･･\\|はぁ･･･\\H\\|
\\v[3]･･･しあわせ･･･\\H
> CONTEXT: Map692/events/3/pages/1/139/Dialogue
\\name[\\v[2]]\\_
Ahhh...\\|Ahhh...\\H\\|
\\v[3]...Happy...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はぁ･･･\\|はぁ･･･\\|\\v[3]･･･
ここで･･･おねむ･･･しよ･･････\\H
> CONTEXT: Map692/events/3/pages/1/146/Dialogue
\\name[\\v[2]]\\_
Hah...\\|Hah...\\|\\v[3]...
I'll...sleep...here...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\v[3]との･･･あかちゃん･･･\\|
おなかのなかに･･･うれしいな･･････\\H
> CONTEXT: Map692/events/3/pages/1/167/Dialogue
\\name[\\v[2]]\\_
\\v[3] and I have a baby...\\|
I'm so happy...in my tummy...\\H
> END STRING
