> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
036-Dungeon02
> CONTEXT: Map698/bgm/name/ < UNTRANSLATED
> CONTEXT: Map636/bgm/name/ < UNTRANSLATED
> CONTEXT: Map635/bgm/name/ < UNTRANSLATED
> CONTEXT: Map585/bgm/name/ < UNTRANSLATED
> CONTEXT: Map031/bgm/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おやおや、見つかってしまいましたか。
> CONTEXT: Map698/events/2/pages/1/22/Dialogue
\\name[\\v[2]]\\_
Oh dear, you found me.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
せっかく、結界に縛られずに
調教できる場所が用意できたというのに･･･\\|
これは困りましたねぇ。
> CONTEXT: Map698/events/2/pages/1/32/Dialogue
\\name[\\v[2]]\\_
I had finally prepared a place to train 
without being bound by the barrier...\\|
This is a problem.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･\\|では、\\.こうしましょう。
> CONTEXT: Map698/events/2/pages/1/38/Dialogue
\\name[\\v[2]]\\_
･･･\\|So,\\.Let's do this.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方も、私の奴隷にして差し上げます。\\.
これで全て解決ですね。
> CONTEXT: Map698/events/2/pages/1/40/Dialogue
\\name[\\v[2]]\\_
I will make you my slave as well. \\.
This solves everything.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くすくす･･･、大丈夫ですよ。
じきに自ら、奴隷にしてくださいと
懇願するようになります。
> CONTEXT: Map698/events/2/pages/1/49/Dialogue
\\name[\\v[2]]\\_
Hehe... it's okay.
Soon you'll be begging me to make you my slave.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
人間も夢魔も、大人も子供も、男も女も･･･。
私は今までに、
様々なタイプの奴隷を躾けてきましたから･･･。
> CONTEXT: Map698/events/2/pages/1/53/Dialogue
\\name[\\v[2]]\\_
Humans and succubi, adults and children, men and women...
I've trained many different types of slaves so far...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さあ･･･、\\|その可愛らしい身体に
禁断の快楽を刻み込んで差し上げます\\H
> CONTEXT: Map698/events/2/pages/1/58/Dialogue
\\name[\\v[2]]\\_
Now...\\|I'll inflict forbidden pleasures on that cute body\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うふ･･･うふふ･･････\\H
この私が、こんなにイかされるなんて･･･\\H
> CONTEXT: Map698/events/2/pages/1/91/Dialogue
\\name[\\v[2]]\\_
Ufufufufufu...\\H
I can't believe I've been made to cum like this...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
仕方ありません、この場は諦めましょう。\\|
しかし、貴方は良い素材ですね。
いずれ、必ず貴方を手に入れてみせます\\H
> CONTEXT: Map698/events/2/pages/1/94/Dialogue
\\name[\\v[2]]\\_
There's no other way, I must give up for now. \\|
But you're a good material.
I'll definitely get you someday\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おや、気が変わって奴隷になりに来た･･･
という訳ではなさそうですか。
> CONTEXT: Map698/events/19/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Oh, so you changed your mind and came to become a slave...
I guess that's not the case.
> END STRING

> BEGIN STRING
レギーナと再戦しますか？
> CONTEXT: Map698/events/19/pages/0/4/Dialogue
Would you like to have a rematch with Regina?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
相変わらずお強いですね。
くすっ･･･それでこそ、堕とし甲斐があります\\H
> CONTEXT: Map698/events/19/pages/0/38/Dialogue
\\name[\\v[2]]\\_
You're still as strong as ever.
Haha... that makes you worth taking on\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くすくす･･･
まあ、いつでもお待ちしておりますよ。
> CONTEXT: Map698/events/19/pages/0/43/Dialogue
\\name[\\v[2]]\\_
Hehe...
Well, I'm always waiting for you.
> END STRING
