> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
032-Church01
> CONTEXT: Map631/bgm/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ねぇねぇ、少年。
過去に戻りたいってことないかな
> CONTEXT: Map631/events/20/pages/0/1/Dialogue < UNTRANSLATED
> CONTEXT: Map197/events/23/pages/0/1/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
Hey, hey, boy.
Do you ever want to go back to the past?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
よろしければ、少し時間を戻してあげようか？
> CONTEXT: Map631/events/20/pages/0/4/Dialogue < UNTRANSLATED
> CONTEXT: Map197/events/23/pages/0/4/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
If you don't mind, I can turn back time a little.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それでは・・・
うみゃ～
> CONTEXT: Map631/events/20/pages/0/9/Dialogue < UNTRANSLATED
> CONTEXT: Map570/events/6/pages/1/9/Dialogue < UNTRANSLATED
> CONTEXT: Map197/events/23/pages/0/9/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
Then...
Yummm~
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
じゃあ戻したくなったら声をかけてよ。
> CONTEXT: Map631/events/20/pages/0/22/Dialogue < UNTRANSLATED
> CONTEXT: Map197/events/23/pages/0/21/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
Then let me know if you want it back.
> END STRING
