> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
青空授業というのも悪くありませんね♪
自然を知るのも大切なことですよ。
> CONTEXT: Map663/events/15/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Open-air classes aren't a bad idea either♪
It's important to learn about nature.
> END STRING

> BEGIN STRING
････････････。
> CONTEXT: Map663/events/16/pages/0/1/Dialogue
..........
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･私は、警備員だから･･････。
> CONTEXT: Map663/events/16/pages/0/2/Dialogue
\\name[\\v[2]]\\_
...I'm a security guard...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……むにゃむにゃ
何故かここにずっといると眠たくなるのよね…
> CONTEXT: Map663/events/17/pages/0/1/Dialogue
\\name[\\v[2]]\\_
...mumble mumble
For some reason, if I stay here for too long, 
I get sleepy...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
日差しが温かいからだと思うけど
この心地よさが堪らないわ…
> CONTEXT: Map663/events/17/pages/0/4/Dialogue
\\name[\\v[2]]\\_
I think it's because the sunshine is warm,
but I can't get enough of this comfort...
> END STRING

> BEGIN STRING
"リス"
> CONTEXT: Map663/events/18/pages/0/0/InlineScript/1:22
"Squirrel"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こんな僕に声をかけてくれるなんて…
君はいい人なんだね。
> CONTEXT: Map663/events/18/pages/0/1/Dialogue
\\name[\\v[2]]\\_
You're such a nice person to talk to me like this.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でもごめん
今は眠たくて仕方ないんだ…
暫くすると目が覚めるんだけどさ。
> CONTEXT: Map663/events/18/pages/0/4/Dialogue
\\name[\\v[2]]\\_
But sorry
I'm really sleepy right now...
I'll wake up after a while though.
> END STRING
