> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
ぬおっ！？
なんでこんなところに子供が！？
> CONTEXT: Map671/events/1/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Whaaat?!
Why is there a child here?!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
えっ、見学？　許可は貰ってる？
･･･そ、そうなのか。
まあ、許可がないと来れないだろうしな。
> CONTEXT: Map671/events/1/pages/0/4/Dialogue
\\name[\\v[2]]\\_
Eh, a tour? Did you get permission?
...I see.
Well, I guess you can't come without permission.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
牢屋を弄ったりしなければ構わんぞ。
長居して気持ちのいいところじゃないけどな。
> CONTEXT: Map671/events/1/pages/0/8/Dialogue
\\name[\\v[2]]\\_
As long as you don't mess with the cell, it's fine.
It's not a pleasant place to stay for long, though.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
此処の牢屋に入っているのは
この都市で大罪とされる行為･･･
密告、スパイなどを犯した者たちだ。
> CONTEXT: Map671/events/2/pages/0/1/Dialogue
\\name[\\v[2]]\\_
The people in these cells are those who have committed acts 
that are considered grave crimes in this city...
such as informing on others and being spies.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お前もこいつらのようになりたくないのなら
馬鹿な真似はよすんだぞ。
> CONTEXT: Map671/events/2/pages/0/5/Dialogue
\\name[\\v[2]]\\_
If you don't want to end up like them,
don't do stupid things.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･そういえば上の連中はどうしてた？
･･････なに、美女談義をしてた？
> CONTEXT: Map671/events/2/pages/0/8/Dialogue
\\name[\\v[2]]\\_
...Now that I think of it, what were the guys upstairs doing?
...What, were they talking about beautiful women?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
―――なんという･･･っ！
腑抜けおって、あの馬鹿者どもがッ！！！
> CONTEXT: Map671/events/2/pages/0/11/Dialogue
\\name[\\v[2]]\\_
--What the...!
Those idiots are spineless!!!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
カースメイガスこそが唯一無二だと
あれほど教えたというのに･･･！
> CONTEXT: Map671/events/2/pages/0/14/Dialogue
\\name[\\v[2]]\\_
I told them so many times that 
Curse Magus is the one and only...!
> END STRING
