> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
結晶は強い魔力を発している･･･。
> CONTEXT: Map718/events/4/pages/0/0/Dialogue
> CONTEXT: Map718/events/5/pages/0/0/Dialogue
> CONTEXT: Map718/events/6/pages/0/0/Dialogue
> CONTEXT: Map718/events/7/pages/0/0/Dialogue
> CONTEXT: Map718/events/8/pages/0/0/Dialogue
> CONTEXT: Map718/events/10/pages/0/0/Dialogue
> CONTEXT: Map718/events/11/pages/0/0/Dialogue
> CONTEXT: Map718/events/12/pages/0/0/Dialogue
The crystal emits strong magical power ...
> END STRING

> BEGIN STRING
ここだけ結晶体がない。
何かに使われたのだろうか。
> CONTEXT: Map718/events/9/pages/0/0/Dialogue
This is the only place where there are no crystals.
I wonder if it was used for something.
> END STRING

> BEGIN STRING
中を覗き込むと謎の宮殿が見える。
この世界へ入りますか？
> CONTEXT: Map718/events/12/pages/1/0/Dialogue
Peek inside and you'll see a mysterious palace.
Would you like to enter this world?
> END STRING

> BEGIN STRING
入らない
> CONTEXT: Map718/events/12/pages/1/2/Choice/0
> CONTEXT: Map718/events/12/pages/1/2/Choice/0
> CONTEXT: Map647/events/19/pages/0/4/Choice/0
> CONTEXT: Map647/events/19/pages/0/4/Choice/0
Don't enter
> END STRING

> BEGIN STRING
入る
> CONTEXT: Map718/events/12/pages/1/2/Choice/1
> CONTEXT: Map718/events/12/pages/1/2/Choice/1
> CONTEXT: Map647/events/19/pages/0/4/Choice/1
> CONTEXT: Map647/events/19/pages/0/4/Choice/1
Enter
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この牢屋ですか？
外から来た夢魔たちを閉じ込めているんですよ。
> CONTEXT: Map718/events/13/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Is this the prison?
It's where the succubi from outside are locked up.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なんでも、研究に使うとか･･･
どんな事をされるつもりなんでしょうか･･･。
･･･ぶるぶる･･･。
> CONTEXT: Map718/events/13/pages/0/4/Dialogue
\\name[\\v[2]]\\_
I heard they're going to use it for research...
I wonder what they're planning to do with it...
...*trembling*...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いつの間にか結晶がひとつなくなってる･･･。
> CONTEXT: Map718/events/14/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Before I knew it, one crystal was gone...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
というか、絨毯も破れてますし･･･
何があったんでしょうか･･･？
> CONTEXT: Map718/events/14/pages/0/3/Dialogue
\\name[\\v[2]]\\_
I mean, the carpet is torn too...
What happened...?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この結晶は「蓄積器」と呼びまして
膨大な夢の力を貯蔵するために作られたものです。
> CONTEXT: Map718/events/15/pages/0/1/Dialogue
\\name[\\v[2]]\\_
This crystal is called an "accumulator" 
and was created to store the enormous power of dreams.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貯蔵されたエネルギーの総量は
街を一瞬で吹き飛ばす程ですので
迂闊に触らない方が宜しいかと。
> CONTEXT: Map718/events/15/pages/0/4/Dialogue
\\name[\\v[2]]\\_
The total amount of stored energy is enough to blow away a city 
in an instant, so it's probably best not to touch it carelessly.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ディリヘンテさんですか？
仔細は存じませんが、メイド長から
大変なお叱りを受けていらしたようで･･･。
> CONTEXT: Map718/events/15/pages/2/1/Dialogue
\\name[\\v[2]]\\_
Are you Diligente?
I don't know the details, but it seems that you received a 
severe scolding from the head maid...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
反省の意味でお勤めを増やされたそうです。
この時間でしたら、お一人で
浴場の掃除をしているのではないでしょうか。
> CONTEXT: Map718/events/15/pages/2/5/Dialogue
\\name[\\v[2]]\\_
It seems she has been increasing her duties as a sign of remorse.
At this time of day, 
she would probably be cleaning the bathhouse by herself.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さて、どうしたもんか･･･。
> CONTEXT: Map718/events/18/pages/0/2/Dialogue
\\name[\\v[2]]\\_
Well, what should I do...?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あん？　アンタら、どこの夢魔だ？
> CONTEXT: Map718/events/18/pages/0/7/Dialogue
\\name[\\v[2]]\\_
Huh? What kind of succubi are you guys?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ああ、アンタらが噂の･･･
契約者ほっといて何やってんだよ。帰れ帰れ。
> CONTEXT: Map718/events/18/pages/0/9/Dialogue
\\name[\\v[2]]\\_
Ah, you guys are the ones we're talking about...
What are you doing leaving the contractor alone? Go home.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おいおい、蓄積器がひとつ無くなってんじゃねえか。\\|
こいつがメイド長に知れたらえらい目に･･････。
> CONTEXT: Map718/events/18/pages/0/25/Dialogue
\\name[\\v[2]]\\_
Hey, one of the accumulators is missing. \\|
If the head maid finds out about this, it'll be a big problem...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おっと、アンタはご主人が気に入ってた･･･\\|
\\n[101]、だったよな？
> CONTEXT: Map718/events/18/pages/0/31/Dialogue
\\name[\\v[2]]\\_
Oh, the one lord liked...\\|
\\n[101], right?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
よし、アンタでいいや。\\|
実は、そこにある結晶･･･\\|蓄積器っつーんだが、
そいつがひとつ盗まれちまったみたいでな。
> CONTEXT: Map718/events/18/pages/0/34/Dialogue
\\name[\\v[2]]\\_
Okay, you're fine. \\|
Actually, it seems like one of the crystals there...\\|
called accumulators, was stolen.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まあ、一大事なんだよ。\\|
そこで頼みなんだが、アンタがちょっくら行って
取り返してきてくれないか？
> CONTEXT: Map718/events/18/pages/0/38/Dialogue
\\name[\\v[2]]\\_
Well, it's a big problem. \\|
So I'm asking you to go and get it back.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ご主人の仲間なら、その従者である
アタシの頼みを聞いてくれたっていいだろ？
> CONTEXT: Map718/events/18/pages/0/42/Dialogue
\\name[\\v[2]]\\_
If you're a friend of your master's, 
then you're free to listen to my request 
as his servant, right?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
よし、決まりだ。\\|
いやー助かるぜ。
> CONTEXT: Map718/events/18/pages/0/45/Dialogue
\\name[\\v[2]]\\_
Okay, that's settled. \\|
That's a relief.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ほらよ、こいつで転移しな。
頼んだぜ。
> CONTEXT: Map718/events/18/pages/0/67/Dialogue
\\name[\\v[2]]\\_
Come on, use this to teleport.
Thank you.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ？　何処に飛ぶのかって？\\|
知らねーよ。
適当だが、蓄積器の近くには飛ぶだろうぜ。
> CONTEXT: Map718/events/18/pages/0/70/Dialogue
\\name[\\v[2]]\\_
Oh? Where will it bring you to? \\|
I don't know.
I'll guess, but it'll probably take you near the accumulator.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
つーか、何処だってアンタなら何とかなんだろ。
どーんと行ってきな。
> CONTEXT: Map718/events/18/pages/0/74/Dialogue
\\name[\\v[2]]\\_
I mean, you can probably manage anywhere.
Go for it.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なに？　言葉遣いがメイドっぽくないって？
> CONTEXT: Map718/events/18/pages/1/1/Dialogue
\\name[\\v[2]]\\_
What? You're saying my speech doesn't sound like a maid's?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いいだろ別に。
ご主人やメイド長が見てないところでならよ。
> CONTEXT: Map718/events/18/pages/1/3/Dialogue
\\name[\\v[2]]\\_
It's fine.
As long as the master and the head maid aren't looking.
> END STRING

> BEGIN STRING
"赤髪のメイド"
> CONTEXT: Map718/events/22/pages/1/1/InlineScript/1:22
> CONTEXT: Map718/events/22/pages/2/3/InlineScript/1:22
"Red-haired maid"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おいおい、アンタらだけで行っても仕方ないだろ。
契約者を連れてこいよ。
> CONTEXT: Map718/events/22/pages/1/2/Dialogue
> CONTEXT: Map718/events/22/pages/2/4/Dialogue
\\name[\\v[2]]\\_
Hey, there's no point in you guys going alone.
Bring the contractor.
> END STRING

> BEGIN STRING
反応がない･･･。
> CONTEXT: Map718/events/22/pages/2/1/Dialogue
> CONTEXT: Map272/events/25/pages/2/1/Dialogue
There's no response...
> END STRING
