> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"メイド夢魔"
> CONTEXT: Map701/events/4/pages/0/0/InlineScript/1:22
"Maid Succubus"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここは元々領主様の旧宅だったのですが、
\\n[101]様の別荘としてお使い頂くよう
領主様からご命令を頂いております。
> CONTEXT: Map701/events/4/pages/0/1/Dialogue
\\name[\\v[2]]\\_
This was originally the lord's former residence, but she
ordered that \\n[101] can use it as a vacation home.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
寝室は二階となっております。
設定の変更などは寝室の隣室にて行えます。
> CONTEXT: Map701/events/4/pages/0/5/Dialogue
\\name[\\v[2]]\\_
The bedroom is on the second floor.
You can change settings in the room next to the bedroom.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
また領主様より\\n[101]様に
「カタコンベ」への入場の許可が下りております
> CONTEXT: Map701/events/4/pages/0/8/Dialogue
\\name[\\v[2]]\\_
Also, the lord has given \\n[101] permission 
to enter the Catacombs.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
カタコンベは領主様の屋敷に入って
左手をお進みになられますと入ることが出来ます
> CONTEXT: Map701/events/4/pages/0/11/Dialogue
\\name[\\v[2]]\\_
You can enter the catacombs by entering 
the lord's mansion and going to the left.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
当の領主様は朝は教会、
夜は屋敷の食堂にいるかもしれません
御用があれば参考にして下さいませ
> CONTEXT: Map701/events/4/pages/0/14/Dialogue
\\name[\\v[2]]\\_
The lord herself may be at church in the morning,
and in the mansion's dining room in the evening.
Please refer to her if you need anything.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
は、はい気を付けます･･･はぅ。
> CONTEXT: Map701/events/5/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Yes, I'll be careful... ha.
> END STRING

> BEGIN STRING
"ティターニア"
> CONTEXT: Map701/events/6/pages/0/0/InlineScript/1:22
> CONTEXT: Map712/events/23/pages/0/0/InlineScript/1:22
> CONTEXT: Map699/events/4/pages/0/7/InlineScript/1:22
> CONTEXT: Map699/events/4/pages/0/109/InlineScript/1:22
> CONTEXT: Map699/events/4/pages/1/5/InlineScript/1:22
> CONTEXT: Map699/events/4/pages/1/104/InlineScript/1:22
"Titania"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あまり煮詰めると味が濃くなりすぎるから
気を付けて下さいね。
> CONTEXT: Map701/events/6/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Be careful not to boil it down too much, 
as it will become too strong in flavor.
> END STRING

> BEGIN STRING
へえ、この別荘も悪くないじゃない。
広すぎず狭すぎず、いい感じよ。
> CONTEXT: Map701/events/7/pages/0/0/Dialogue
Wow, this villa isn't bad either. 
It's not too big and not too small, it's nice.
> END STRING

> BEGIN STRING
治安も良さそうだし、
アンタが平和に暮らせそうで安心出来るわね。
> CONTEXT: Map701/events/7/pages/0/2/Dialogue
The security situation seems good,
so I feel relieved that you can live peacefully.
> END STRING

> BEGIN STRING
"ヴィレッジャ"
> CONTEXT: Map701/events/8/pages/0/0/InlineScript/1:22
> CONTEXT: Map641/events/52/pages/2/1/InlineScript/1:22
"Villager"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ひゃあ･･･その節はどうも･･･。
> CONTEXT: Map701/events/8/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Oh...thanks for that...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くすくす･･･、そう身構えないで下さい。
今は襲ったりは致しません。
> CONTEXT: Map701/events/9/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Hahaha... don't be so on guard.
I won't attack you now.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
もしお望みでしたら夜に、いつもの場所で･･･\\H
> CONTEXT: Map701/events/9/pages/0/4/Dialogue
\\name[\\v[2]]\\_
If you want, at night, at the usual place...\\H
> END STRING

> BEGIN STRING
レギーナと契約しますか？
> CONTEXT: Map701/events/9/pages/0/6/Dialogue
Make a contract with Regina?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おや、付きっきりで調教されたいというわけですか。\\|
くすくす･･･ええ、それも宜しいでしょう。
> CONTEXT: Map701/events/9/pages/0/15/Dialogue
\\name[\\v[2]]\\_
Oh, so you want to be trained by me all the time? \\|
Haha... Yes, that would be great.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それでは、お待ちしてますよ･･･\\|あなたの寝室で\\H
> CONTEXT: Map701/events/9/pages/0/18/Dialogue
\\name[\\v[2]]\\_
Then, I'll be waiting for you...\\|In your bedroom\\H
> END STRING

> BEGIN STRING
レギーナと契約を交わした！\\|\\|
> CONTEXT: Map701/events/9/pages/0/21/Dialogue
Made a contract with Regina! \\|\\|
> END STRING

> BEGIN STRING
レギーナは妊娠しているようだ･･･。
> CONTEXT: Map701/events/9/pages/0/34/Dialogue
Regina is pregnant...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くすくす･･･\\H
> CONTEXT: Map197/events/10/pages/1/1/Dialogue
> CONTEXT: Map701/events/9/pages/0/69/Dialogue
> CONTEXT: Map632/events/16/pages/0/57/Dialogue
> CONTEXT: Map514/events/3/pages/0/19/Dialogue
> CONTEXT: Map513/events/10/pages/1/11/Dialogue
> CONTEXT: Map514/events/8/pages/0/32/Dialogue
> CONTEXT: Map513/events/10/pages/1/28/Dialogue
> CONTEXT: Map514/events/17/pages/0/17/Dialogue
> CONTEXT: Map507/events/26/pages/1/16/Dialogue
> CONTEXT: Map507/events/28/pages/2/18/Dialogue
> CONTEXT: Map507/events/30/pages/1/16/Dialogue
> CONTEXT: Map507/events/32/pages/2/16/Dialogue
> CONTEXT: Map507/events/34/pages/1/16/Dialogue
> CONTEXT: Map507/events/35/pages/1/16/Dialogue
\\name[\\v[2]]\\_
Hehe...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
少し欲求不満ですね。
あなたにぶちまけてもいいですか？
> CONTEXT: Map701/events/9/pages/1/1/Dialogue
\\name[\\v[2]]\\_
I'm a little frustrated.
Can I vent to you?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
せっかくですし、あなたのナカ･･･使わせてくださいよ\\H
> CONTEXT: Map701/events/9/pages/1/5/Dialogue
> CONTEXT: Map701/events/9/pages/1/10/Dialogue
\\name[\\v[2]]\\_
Since you're here, please let me use your insides\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
後ろの穴でもいいですし、
いっそ女の子の身体になってみるのも良いのでは･･･\\H
> CONTEXT: Map701/events/9/pages/1/14/Dialogue
\\name[\\v[2]]\\_
A hole in the back would be fine,
but it might be better to try being in a girl's body...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ひゃわっ、す、すみませんっ
観葉植物の手入れをしていまして･･･。
> CONTEXT: Map701/events/10/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Oh, sorry, I'm just trying to take care of my houseplants.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ、おねぇちゃんだ。
ねぇねぇあそぼーよー\\H
> CONTEXT: Map701/events/11/pages/0/2/Dialogue
> CONTEXT: Map701/events/11/pages/0/8/Dialogue
\\name[\\v[2]]\\_
Oh, it's onee-chan.
Hey, hey, let's play\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ、おにぃちゃんだ。
ねぇねぇあそぼーよー\\H
> CONTEXT: Map701/events/11/pages/0/13/Dialogue
\\name[\\v[2]]\\_
Oh, it's Onii-chan.
Hey, hey, let's play\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
え、いまはダメ？
ぶー･･･つまんないのー･･･。
> CONTEXT: Map701/events/11/pages/0/20/Dialogue
\\name[\\v[2]]\\_
Eh, not now?
Grrr... that's boring...
> END STRING

> BEGIN STRING
グラキエースと契約しますか？
> CONTEXT: Map701/events/11/pages/0/23/Dialogue
Would you like to sign a contract with Grakiace?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ、そっか！
けーやくすればいつでもあそべるね！
> CONTEXT: Map701/events/11/pages/0/32/Dialogue
\\name[\\v[2]]\\_
Oh, I see!
Once you make a plan, you can play anytime!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
じゃあ、おねぇちゃんとけーやくする！
えへへ･･･よろしくね\\H
> CONTEXT: Map701/events/11/pages/0/36/Dialogue
> CONTEXT: Map701/events/11/pages/0/42/Dialogue
\\name[\\v[2]]\\_
Then, I'll make a plan with you!
Hehe... Nice to meet you\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
じゃあ、おにぃちゃんとけーやくする！
えへへ･･･よろしくね\\H
> CONTEXT: Map701/events/11/pages/0/47/Dialogue
\\name[\\v[2]]\\_
Then, I'll make a plan with you!
Hehe... Nice to meet you\\H
> END STRING

> BEGIN STRING
グラキエースと契約を交わした！\\|\\|
> CONTEXT: Map701/events/11/pages/0/55/Dialogue
Made a contract with Grakiace! \\|\\|
> END STRING

> BEGIN STRING
グラキエースは妊娠しているようだ･･･。
> CONTEXT: Map701/events/11/pages/0/68/Dialogue
It appears that Grakiace is pregnant...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
じゃあ、夜の学校でまってるからね\\H
> CONTEXT: Map701/events/11/pages/0/103/Dialogue
\\name[\\v[2]]\\_
Well, I'll be waiting for you at school tonight\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この家、おかしがいっぱいあるねー。
おねぇちゃんもたべる？
> CONTEXT: Map701/events/11/pages/1/2/Dialogue
> CONTEXT: Map701/events/11/pages/1/8/Dialogue
\\name[\\v[2]]\\_
There are lots of sweets in this house.
Do you want some, too, onee-chan?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この家、おかしがいっぱいあるねー。
おにぃちゃんもたべる？
> CONTEXT: Map701/events/11/pages/1/13/Dialogue
\\name[\\v[2]]\\_
There are lots of sweets in this house.
Do you want some, too, onii-chan?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くくくっ･･･まあ、よくやったと言っておこうか。
> CONTEXT: Map701/events/13/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Heh heh heh... well done, I guess.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この街がどうあろうと私にとっては些末事だが、
貴様の剛毅さには感心している。
褒めているのだぞ？
> CONTEXT: Map701/events/13/pages/0/3/Dialogue
\\name[\\v[2]]\\_
Whatever happens to this city is of no concern to me,
but I am impressed by your fortitude.
I am praising you, you know?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･ああ、そうだ。
私と契約してみるか？
この街で私が成すべきことは終わったことだしな。
> CONTEXT: Map701/events/13/pages/0/7/Dialogue
\\name[\\v[2]]\\_
...Ah, that's right.
Would you like to make a contract with me?
I've finished what I needed to accomplish in this city.
> END STRING

> BEGIN STRING
ノスフェラトゥと契約しますか？
> CONTEXT: Map701/events/13/pages/0/11/Dialogue
Make a contract with Nosferatu?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くくっ･･･悪魔とそう簡単に契約していいのか？
> CONTEXT: Map701/events/13/pages/0/20/Dialogue
\\name[\\v[2]]\\_
Haha... is it really okay to make a 
deal with the devil so easily?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なんてな。
宜しく頼むぞ、\\n[101]。
> CONTEXT: Map701/events/13/pages/0/22/Dialogue
\\name[\\v[2]]\\_
Just kidding.
Nice to meet you, \\n[101].
> END STRING

> BEGIN STRING
ノスフェラトゥと契約を交わした！\\|\\|
> CONTEXT: Map701/events/13/pages/0/26/Dialogue
Made a contract with Nosferatu! \\|\\|
> END STRING

> BEGIN STRING
ノスフェラトゥは妊娠しているようだ･･･。
> CONTEXT: Map701/events/13/pages/0/39/Dialogue
Nosferatu appears to be pregnant...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おっと、断るか。
まあ、気が変わったらまた来るがいい。
> CONTEXT: Map701/events/13/pages/0/74/Dialogue
\\name[\\v[2]]\\_
Oops, I'll decline.
Well, come back if you change your mind.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
血の味のする紅茶だ。
くくくっ･･･飲んでみるか？
> CONTEXT: Map701/events/13/pages/1/1/Dialogue
\\name[\\v[2]]\\_
It's blood-flavored tea.
Hehehe... Shall I try it?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
しかし、友人としてひとつ思うのだが･･･
メリュジーヌは惚れっぽすぎるな。
> CONTEXT: Map701/events/13/pages/1/5/Dialogue
\\name[\\v[2]]\\_
However, as a friend, I have one thing to say...
Melusine is too quick to fall in love.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なんのことか、だと？　ふん、朴念仁め。
> CONTEXT: Map701/events/13/pages/1/8/Dialogue
\\name[\\v[2]]\\_
What are you talking about? Ha, you idiot.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お邪魔してます。
> CONTEXT: Map701/events/21/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Hello, I'm sorry to bother you.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･領主の仕事、ですか？\\|
いえ、街の結界がなくなった以上は特に･･･
それほど管理すべきことはありませんので･･･。
> CONTEXT: Map701/events/21/pages/0/3/Dialogue
\\name[\\v[2]]\\_
...Is that the lord's job? \\|
No, since the town's barrier is gone...
There's not much to manage...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･暇というわけではないんですよ？
本当です。信じてください。
> CONTEXT: Map701/events/21/pages/0/7/Dialogue
\\name[\\v[2]]\\_
...It's not that I'm bored, you know?
Really. Believe me.
> END STRING

> BEGIN STRING
メリュジーヌと契約しますか？
> CONTEXT: Map701/events/21/pages/0/10/Dialogue
Would you like to make a contract with Melusine?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･私をお傍に置いてくれるのですか？\\|
･･･嬉しい、です･･･\\H
> CONTEXT: Map701/events/21/pages/0/19/Dialogue
\\name[\\v[2]]\\_
...Will you keep me by your side? \\|
...I'm happy...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ、領主の仕事は部下に任せますので大丈夫です。
共に参りましょう、\\n[101]様\\H
> CONTEXT: Map701/events/21/pages/0/22/Dialogue
\\name[\\v[2]]\\_
Oh, I'll leave the lord's duties to my subordinates, so it's fine.
Let's go together, \\n[101]\\H
> END STRING

> BEGIN STRING
メリュジーヌと契約を交わした！\\|\\|
> CONTEXT: Map701/events/21/pages/0/26/Dialogue
Made a contract with Melusine! \\|\\|
> END STRING

> BEGIN STRING
メリュジーヌは妊娠しているようだ･･･。
> CONTEXT: Map701/events/21/pages/0/39/Dialogue
It seems that Melusine is pregnant...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それより、お茶にいたしませんか？
いえ、暇というわけではないのですが。
> CONTEXT: Map701/events/21/pages/0/74/Dialogue
\\name[\\v[2]]\\_
In any case, would you like to have some tea?
No, it's not that I'm free.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こういった家も落ち着きがあって良いですね。
私の屋敷にはどうしても物が貯まってしまって･･･。
> CONTEXT: Map701/events/21/pages/1/1/Dialogue
\\name[\\v[2]]\\_
Houses like this are nice and relaxing.
My mansion just keeps piling up stuff...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その点、ノスフェラトゥは身軽ですね。
夢世界だからというのもあるのですが･･･。
お互い、現だと暮らしにくくて困ってしまいます。
> CONTEXT: Map701/events/21/pages/1/5/Dialogue
\\name[\\v[2]]\\_
In that respect, Nosferatu is quite light on her feet.
Part of it is because it's a dream world...
It's hard for both of us to live in the real world, which is a problem.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おはよ相棒、ちょっとした耳より情報を持ってきたわよ。
> CONTEXT: Map701/events/25/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Good morning buddy, I've got some useful information for you.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この都市の領主の屋敷で何やら異変が起きたみたい。
蓄積器がどうたら言ってたわね。
> CONTEXT: Map701/events/25/pages/0/3/Dialogue
\\name[\\v[2]]\\_
It seems something strange has happened 
in the mansion of the lord of this city.
They were saying something about an accumulator.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
本当なら首突っ込みたいのだけど、
蓄積器とやらの干渉には現の器がないと危ないらしいの。
> CONTEXT: Map701/events/25/pages/0/6/Dialogue
\\name[\\v[2]]\\_
I'd really like to get involved, but
it seems that the interference from the accumulator 
is dangerous if you don't have a physical vessel.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私は魂のみの状態だから干渉できないのよね…
だから今回は貴方の出番ってコト。
> CONTEXT: Map701/events/25/pages/0/9/Dialogue
\\name[\\v[2]]\\_
Since I'm only a soul, I can't interfere...
So it's your turn this time.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
行くのなら普段と違う状態の蓄積器を探せばいいと思うわ。
> CONTEXT: Map701/events/25/pages/0/12/Dialogue
\\name[\\v[2]]\\_
If you do go, I think you should look for an accumulator 
that's in a different state than usual.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
珍しい財宝やいい出会いがあるといいわね。
貴方に幸運を！なんてね、相棒\\H
> CONTEXT: Map701/events/25/pages/0/14/Dialogue
\\name[\\v[2]]\\_
I hope you find some rare treasures and some good encounters.
Good luck to you! That's it, buddy\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ヴァルちゃんとも再会できたし、
この世界もなかなか楽しいものね\\H
> CONTEXT: Map701/events/25/pages/1/1/Dialogue
\\name[\\v[2]]\\_
I was able to meet Valk again,
and this world is pretty fun.\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それにしてもずいぶん良い家を持ってるのね。
えっ、こっちは別荘？…うわぁ…金持ち…
> CONTEXT: Map701/events/25/pages/1/4/Dialogue
\\name[\\v[2]]\\_
Even so, you have a pretty nice house.
Eh, is this a villa? ...Wow... must be rich...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あら、頑張ってるみたいじゃない。
今度は地下墓所だって？
> CONTEXT: Map701/events/26/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Oh, you seem to be trying your best.
The catacombs next?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私も負けてられないってことで
アイテム作ってみようと思うの！
まぁ、ラーミルさんの真似事だけども。
> CONTEXT: Map701/events/26/pages/0/4/Dialogue
\\name[\\v[2]]\\_
I can't let myself lose, so I'm going to try making an item!
Well, I'm just imitating Ramil, after all.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
珍しい素材を手に入ったら持ってきて。
いいアイテムを作ってあげる。
> CONTEXT: Map701/events/26/pages/0/8/Dialogue
\\name[\\v[2]]\\_
If you get any rare materials, bring them to me.
I'll make you a great item.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いらっしゃい、珍しい素材は見つかった？
さっそく作ってあげるわね。
> CONTEXT: Map701/events/26/pages/1/1/Dialogue
\\name[\\v[2]]\\_
Welcome, have you found any rare materials?
I'll make it for you right away.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
素材が集まったら持ってきなさいね。
それまで私も技術を磨いておくわ。
> CONTEXT: Map701/events/26/pages/1/10/Dialogue
\\name[\\v[2]]\\_
When you've gathered all the materials, bring them over.
I'll keep honing my skills until then.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
シルキィ共々お邪魔してるわよ。
まさかエルジェの別荘を貰ってたとはね。
> CONTEXT: Map701/events/27/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Silky and I are here.
I never thought we'd get Hergé's villa.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お陰で暇を潰すには困らなさそうだわ。
カタコンベだとどうしても仕事気分が抜けなくて…
> CONTEXT: Map701/events/27/pages/0/4/Dialogue
\\name[\\v[2]]\\_
Thanks to that, I'll have no trouble killing time.
When I'm in the catacombs, 
I can't shake the feeling of being at work...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…それはそうと、貴方はまだ夢世界を冒険するのでしょう？
ならちょうどいい場所を知っているの。
> CONTEXT: Map701/events/27/pages/0/7/Dialogue
\\name[\\v[2]]\\_
...By the way, are you still exploring the dream world?
If so, I know the perfect place.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この都市にある図書館…
そこの中段左端にある魔導書を手に取りなさい。
> CONTEXT: Map701/events/27/pages/0/10/Dialogue
\\name[\\v[2]]\\_
The library in this city...
Pick up the grimoire on the middle left side of the library.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
エルジェが蒐集した魔導書を押し込んだ
「禁書庫」へ入れるでしょう。
> CONTEXT: Map701/events/27/pages/0/13/Dialogue
> CONTEXT: Map701/events/27/pages/1/12/Dialogue
\\name[\\v[2]]\\_
It will be placed in the "Forbidden Library" 
where Hergé has stuffed her collection of grimoires.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
普通は入れないけど、私は管理者権限を持っていてね。
貴方の入場を許可しておくわ。
> CONTEXT: Map701/events/27/pages/0/16/Dialogue
\\name[\\v[2]]\\_
Normally you wouldn't be able to get in, 
but I have administrator privileges.
I'll allow you in.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
エルジェは中のモノ要らないらしいから
腕に自信があるのなら好きに持っていきなさい。
> CONTEXT: Map701/events/27/pages/0/19/Dialogue
> CONTEXT: Map701/events/27/pages/1/15/Dialogue
\\name[\\v[2]]\\_
Hergé doesn't seem to need the contents, 
so if you're confident in your skills, 
feel free to take whatever you want.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…ん？
「なんでそんなのが必要なのか」ですって…？
> CONTEXT: Map701/events/27/pages/0/22/Dialogue
\\name[\\v[2]]\\_
...Huh?
"Why do I need that?" you ask...?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…それは入ってみたらわかることよ♪
> CONTEXT: Map701/events/27/pages/0/25/Dialogue
\\name[\\v[2]]\\_
...You'll understand if you try it out♪
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…それで大変だったのよ、
あの仕事できる子全然いなかったんだもの…
> CONTEXT: Map701/events/27/pages/1/1/Dialogue
> CONTEXT: Map701/events/27/pages/3/1/Dialogue
\\name[\\v[2]]\\_
...That's why it was so hard,
because there were no people who could do that job...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あら、もう一度説明しようかしら？
この都市にある図書館…
そこの中段左端にある魔導書を手に取りなさい。
> CONTEXT: Map701/events/27/pages/1/8/Dialogue
\\name[\\v[2]]\\_
Oh, should I explain it again?
The library in this city...
Pick up the grimoire on the middle row, on the far left.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……うぅ……
……嫌だけど、嫌だけど……
> CONTEXT: Map701/events/27/pages/2/1/Dialogue
> CONTEXT: Map701/events/29/pages/0/94/Dialogue
\\name[\\v[2]]\\_
...Ugh...
...I don't like it, I don't like it...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どうしても、どうしても……
私の力が必要ならパーティに加えなさい…
本当に心底嫌だけど手伝ってあげる…
> CONTEXT: Map701/events/27/pages/2/4/Dialogue
> CONTEXT: Map701/events/29/pages/0/97/Dialogue
\\name[\\v[2]]\\_
Really, really...
If you need my help, then I'll join your party...
I really, really don't want to, but I'll help you...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここに来るのも久しぶりですね。
すみません、お邪魔しておりますよ。
> CONTEXT: Map701/events/29/pages/0/1/Dialogue
\\name[\\v[2]]\\_
It's been a while since I last came here.
Sorry for bothering you.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お暇でしたら…あら？
貴方がお持ちになっているのは…
> CONTEXT: Map701/events/29/pages/0/4/Dialogue
\\name[\\v[2]]\\_
If you have time...oh?
You have...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
げ、貴方それ持って来ちゃったの！？
持ち出されないよう封印してたのに！
> CONTEXT: Map701/events/29/pages/0/14/Dialogue
\\name[\\v[2]]\\_
What, you brought that with you?!
I sealed it up so it couldn't be taken out!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
恐らく内側からの干渉で
封印に綻びが出来ていたのでしょうね。
> CONTEXT: Map701/events/29/pages/0/18/Dialogue
\\name[\\v[2]]\\_
Probably interference from within caused a crack in the seal.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それは「BookTheApocalypse」
とある異世界との「出入口」を封印した魔導書です。
> CONTEXT: Map701/events/29/pages/0/21/Dialogue
\\name[\\v[2]]\\_
It is "The Apocalypse Book"
a grimoire that seals the "entrance" to a different world.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
かつて私が元型の実験の最中、
突然蓄積器を媒介にして出現したものでして…
> CONTEXT: Map701/events/29/pages/0/24/Dialogue
\\name[\\v[2]]\\_
Once upon a time, while I was experimenting with archetypes,
it suddenly appeared through the medium of the accumulator...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なーにアクシデントみたく言ってるのよ！
元はと言えば貴女が不要になった蓄積器を
カタコンベにポイ捨てしたのが原因でしょうが！
> CONTEXT: Map701/events/29/pages/0/28/Dialogue
\\name[\\v[2]]\\_
Why are you acting like it was an accident?
It all started when you dumped the accumulator 
you no longer needed in the catacombs!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふふっ…そうですね、あの時は大変でした。
> CONTEXT: Map701/events/29/pages/0/35/Dialogue
\\name[\\v[2]]\\_
Hehe... Yes, it was a tough time.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
エルジェ、貴女ね…
> CONTEXT: Map701/events/29/pages/0/38/Dialogue
\\name[\\v[2]]\\_
Hergé, it's you...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
話を戻します、出現した出入口から
ある存在がこちら側に侵入してきまして
それはもう大変な戦いになったのです。
> CONTEXT: Map701/events/29/pages/0/43/Dialogue
\\name[\\v[2]]\\_
Going back to the story, a certain entity invaded our side 
through the entrance that appeared, 
and it turned into a fierce battle.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その後、何とか元の世界に押し返し、
出入口ごと魔導書に封印したのがその本なのです。
> CONTEXT: Map701/events/29/pages/0/47/Dialogue
\\name[\\v[2]]\\_
After that, they somehow managed to push it back to their original world,
and sealed the entrance and exit into the grimoire.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
簡単に言ってるけどすっごく大変だったのよ…
「何度絶頂させてもすぐ復活」するし…
> CONTEXT: Map701/events/29/pages/0/51/Dialogue
\\name[\\v[2]]\\_
It sounds simple, but it was really hard...
"No matter how many times I make her climax, 
she recovers right away"...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
聖職者としては恥ずかしいことですが
あの姿は見ていて興奮してしまいました\\H
> CONTEXT: Map701/events/29/pages/0/55/Dialogue
\\name[\\v[2]]\\_
It's embarrassing for a priest, but
I was excited to see that scene\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴女は後ろにいただけだからそうでしょうケド！
こっちは消滅しかけたんだから大変だったわ！
> CONTEXT: Map701/events/29/pages/0/59/Dialogue
\\name[\\v[2]]\\_
That's probably because you were just standing behind me!
It was a tough situation because I almost disappeared!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
最終的にヘメレ姉様たちで弱めてから
エルジェの秘術で動きを止めた後
配下全員で袋叩きにしてやっとよ…
> CONTEXT: Map701/events/29/pages/0/62/Dialogue
\\name[\\v[2]]\\_
Finally, Hemere and her sisters weakened her,
then Elje used her secret art to stop her moving,
and then all of her subordinates beat her up, and finally...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そんな危険なやつを封じた魔道書なんて
持ってちゃだめよ、元の場所に戻してきなさい。
> CONTEXT: Map701/events/29/pages/0/66/Dialogue
\\name[\\v[2]]\\_
You shouldn't have a spellbook that seals away 
something so dangerous, so return it to its original place.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いえ、この綻びからして
このままだと魔導書の封印は解かれてしまうでしょう
> CONTEXT: Map701/events/29/pages/0/70/Dialogue
\\name[\\v[2]]\\_
No, judging by this tear,
if this continues, the seal on the grimoire will be broken
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
え、嫌よ、私…
またあれと戦えとか言われても絶対嫌よ！
> CONTEXT: Map701/events/29/pages/0/74/Dialogue
\\name[\\v[2]]\\_
Eh, I don't want to...
I definitely don't want to fight that thing again!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ですが放置すれば完全復活するのは時間の問題…
なので私たちにも打ち勝った貴方に命運を託しましょう。
> CONTEXT: Map701/events/29/pages/0/78/Dialogue
\\name[\\v[2]]\\_
But if we leave her alone, it will only be a matter of time 
before she fully recovers... So let's entrust our fate to you, 
who has defeated us as well.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
（…相手するのがめんどくさいのね）
> CONTEXT: Map701/events/29/pages/0/82/Dialogue
\\name[\\v[2]]\\_
(...it's a pain to deal with them)
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
幸い準備する時間はまだあります。
準備ができたら「本を使用」してください。
そうすれば本の世界へと入ることができるでしょう。
> CONTEXT: Map701/events/29/pages/0/85/Dialogue
\\name[\\v[2]]\\_
Luckily, you still have time to get ready.
When you're ready, just "Use the book" 
and you'll be able to enter the world of the book.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ターナも彼に協力してあげなさい\\H
> CONTEXT: Map701/events/29/pages/0/91/Dialogue
\\name[\\v[2]]\\_
Tana should help too\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふふ、頼みましたよ？
汝の征く先に、神のご加護があらんことを。
> CONTEXT: Map701/events/29/pages/0/104/Dialogue
> CONTEXT: Map701/events/29/pages/1/1/Dialogue
\\name[\\v[2]]\\_
Hehe, I'm counting on you.
May God bless you wherever you go.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふふ
やはり貴方は大したものですね\\H
> CONTEXT: Map701/events/29/pages/2/1/Dialogue
\\name[\\v[2]]\\_
Hehehe
You really are something special\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私に何かご用とは珍しい早速要件を聞きましょう
> CONTEXT: Map701/events/29/pages/3/1/Dialogue
\\name[\\v[2]]\\_
It's unusual that you need anything from me. 
Let me hear your requirements.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…あらこの角は…懐かしい物を見ましたね
> CONTEXT: Map701/events/29/pages/3/3/Dialogue
\\name[\\v[2]]\\_
...Oh, this horn...I see something familiar.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…貴方もしかして祭壇の封印解いたの？
好奇心旺盛過ぎでしょ…
> CONTEXT: Map701/events/29/pages/3/12/Dialogue
\\name[\\v[2]]\\_
...Did you perhaps unseal the altar?
You're too curious...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
以前した魔導書の話を覚えていますか？
この角はその話に関わるものです
> CONTEXT: Map701/events/29/pages/3/16/Dialogue
\\name[\\v[2]]\\_
Do you remember the story about the grimoire?
This horn is related to that story.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
異世界から現れ後に魔導書に封じられた淫らな女…
その者はある「獣」を引き連れていたのです
> CONTEXT: Map701/events/29/pages/3/19/Dialogue
\\name[\\v[2]]\\_
A lewd woman who appeared from another world 
and was later sealed away in a grimoire...
She was accompanied by a certain "beast."
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
獣はこの夢世界とは非常に相性が悪く
こちらのルールを受け入れず
欲望の限り暴れまわったのです
> CONTEXT: Map701/events/29/pages/3/22/Dialogue
\\name[\\v[2]]\\_
The beasts are not compatible with this dream world,
they do not accept our rules,
and run wild to the fullest in their desires.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
出てくるなり物理的にこっちを捕食しようとしてきて
焦ったわよ…おまけに手に負えないし…
> CONTEXT: Map701/events/29/pages/3/27/Dialogue
\\name[\\v[2]]\\_
As soon as it appeared it tried to physically prey on me
I was worried... and it was out of my control...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ええ、流石に私も正攻法ではお手上げでした
> CONTEXT: Map701/events/29/pages/3/31/Dialogue
\\name[\\v[2]]\\_
Yes, even I was powerless to deal with it the normal way.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そのためタナトスの権能で動きを抑制している間に
イヴの幽閉を解き研究施設の一画を希釈させ
獣ごと崩落させたのです
> CONTEXT: Map701/events/29/pages/3/33/Dialogue
\\name[\\v[2]]\\_
So while she was restraining her movements with the power of Thanatos,
she released Eve from her confinement and diluted a section of 
the research facility, causing it to collapse along with the beast.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
真下のカタコンベと隔離施設も貫通したけどね…
隔離施設の中央にある大穴こそ奴が落ちた穴よ
> CONTEXT: Map701/events/29/pages/3/38/Dialogue
\\name[\\v[2]]\\_
It also penetrated the catacombs and quarantine facility directly below...
The big hole in the center of the quarantine facility 
is the one she fell through.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でも奴は隔離施設の深層で完全封印されてる
あとは消滅するまで監禁するだけ…
魔導書の件と違って問題はないわよ
> CONTEXT: Map701/events/29/pages/3/41/Dialogue
\\name[\\v[2]]\\_
But she's completely sealed away in the depths of the quarantine facility
All we have to do is imprison her until she disappears...
Unlike the grimoire incident, there's no problem.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ですが貴方が己に敵無しと自負しているのならば
戦ってみるのもよいでしょう
> CONTEXT: Map701/events/29/pages/3/46/Dialogue
\\name[\\v[2]]\\_
But if you think you have no enemies,
it might be a good idea to try fighting.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ちょっ……流石に危険でしょ…
確かにあれとの戦いは単純な強度勝負だから
多くの夢魔と契約してる彼なら勝てるかもだけど…
> CONTEXT: Map701/events/29/pages/3/50/Dialogue
\\name[\\v[2]]\\_
Wait... that's really dangerous...
The fight against that thing is a simple test of strength,
but you might win since you've made contracts with many succubi...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふ、他にも方法を考えてあります
打ち負かすだけが勝負ではありませんよタナトス
> CONTEXT: Map701/events/29/pages/3/57/Dialogue
\\name[\\v[2]]\\_
Hehe, I've thought of other ways.
The game isn't just about defeating someone, Thanatos.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さて深層へは隔離施設の
ループ終点付近から行くことが出来ます
> CONTEXT: Map701/events/29/pages/3/62/Dialogue
\\name[\\v[2]]\\_
Now, you can get to the depths from 
near the end of the loop in the isolation facility.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
戦う以外意義のない場所です
なので行くも行かぬも貴方の自由ですよ
ふふふ…\\H
> CONTEXT: Map701/events/29/pages/3/65/Dialogue
> CONTEXT: Map701/events/29/pages/4/4/Dialogue
\\name[\\v[2]]\\_
It's a place where there's no point other than fighting.
So it's up to you whether you go or not.
Hehehe...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
むー…
私は反対だからね…
ホントに危険だから行っちゃだめよ？
> CONTEXT: Map701/events/29/pages/3/70/Dialogue
\\name[\\v[2]]\\_
Hmm...
I'm against it...
It's really dangerous so don't go, okay?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
深層へは隔離施設の
ループ終点付近から行くことが出来ます
> CONTEXT: Map701/events/29/pages/4/1/Dialogue
\\name[\\v[2]]\\_
You can get to the depths from 
near the end of the loop in the isolation facility.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
頼れるお仲間がこんなにいらっしゃるのですね…
夢世界、想像以上の場所かもしれません。
> CONTEXT: Map701/events/30/pages/0/1/Dialogue
\\name[\\v[2]]\\_
So you have so many reliable friends...
The dream world may be a better place than you can imagine.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
う～ん、力を引き出すとどうしても私が現出してしまうわね…
もうちょっと微調整が必要かしら……
> CONTEXT: Map701/events/31/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Hmm, whenever I draw out my power, I end up appearing...
Maybe I need to make some more fine-tuning...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あら、\\n[101]じゃない
つまらないところを見せてしまったわね。
> CONTEXT: Map701/events/31/pages/0/7/Dialogue
\\name[\\v[2]]\\_
Oh, \\n[101]
I've shown you a boring side.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
何をしているのかって？
勿論この子が戦えるように力の制御の練習をね…
> CONTEXT: Map701/events/31/pages/0/10/Dialogue
\\name[\\v[2]]\\_
What are you doing?
Practicing power control so she can fight, of course...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
折角本来の力を取り戻したんだもの、
今後の冒険の為に有効活用すべきじゃない？
> CONTEXT: Map701/events/31/pages/0/13/Dialogue
\\name[\\v[2]]\\_
Since you've finally regained your original power,
why not put it to good use for your future adventures?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……何やら疑念があるようね、
そんなにこの子の力が信じられない？
> CONTEXT: Map701/events/31/pages/0/17/Dialogue
\\name[\\v[2]]\\_
...It seems you have some doubts.
You don't trust this kid's powers that much?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この子はね本来はもっと強いはずだったの、
少なくともユニークサキュバス級程度にはね。
> CONTEXT: Map701/events/31/pages/0/20/Dialogue
\\name[\\v[2]]\\_
This girl was originally meant to be much stronger,
at least on the level of a unique succubus.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夢世界は願望が力となるわ、
それが肯定であれ否定であれ
強く思えば思うほど夢の住人には力となりえるのよ。
> CONTEXT: Map701/events/31/pages/0/23/Dialogue
\\name[\\v[2]]\\_
In the dream world, desires are powerful, whether they are 
positive or negative, and the stronger you feel them, 
the more powerful they are for the inhabitants of the dream.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方は秩序の弟子として恥じないよう
立派な人になろうと心掛けている
> CONTEXT: Map701/events/31/pages/0/27/Dialogue
\\name[\\v[2]]\\_
You are trying to become a good person so that you will not be 
ashamed of being a disciple of order.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
であればその方向性と性質を持ったキャストは
相応の力を有するはずよ
夢世界で確かな自我を保っていれば猶更ね。
> CONTEXT: Map701/events/31/pages/0/30/Dialogue
\\name[\\v[2]]\\_
If that's the case, then a caster with that direction and nature
should have the appropriate power,
especially if they maintain a strong sense of self in the dream world.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
しかしこの子はそれに反して余りに弱く脆い…
強くなる条件を揃えているはずなのに。
> CONTEXT: Map701/events/31/pages/0/34/Dialogue
\\name[\\v[2]]\\_
But this kid is far too weak and fragile...
Even though he should have all the conditions to become strong.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その原因が外的なものだとしたら…
「誰かさん」にリソースを根こそぎ奪われたのかもね。
> CONTEXT: Map701/events/31/pages/0/37/Dialogue
\\name[\\v[2]]\\_
If the cause is external...
Maybe "someone" has completely stolen all of your resources.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この子と同等もしくはそれ以上の力を持った者、
どっかの夢魔なのか起源を同じくするキャストなのか…
それはわからないけどね。
> CONTEXT: Map701/events/31/pages/0/40/Dialogue
\\name[\\v[2]]\\_
Someone with powers equal to or greater than this child,
some succubus or a cast with the same origin...
I don't know though.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でも私が力を注ぐまで
夢世界で活動すらできない状態だったことから
余程この子が気に入らなかったみたい。
> CONTEXT: Map701/events/31/pages/0/44/Dialogue
\\name[\\v[2]]\\_
But it seems she didn't really like this kid, 
since she couldn't even function in the dream world 
until I put my efforts into it.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これが本当だとしたら
その子、貴方にとてもご執心のようね。
くすくす…なかなかの乙女だと思わない？
> CONTEXT: Map701/events/31/pages/0/48/Dialogue
\\name[\\v[2]]\\_
If this is true,
she seems very devoted to you.
Hehe... she's quite the young lady, don't you think?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おっ来た来た待ってたぜ
アンタに「先生」から伝言だ
> CONTEXT: Map701/events/34/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Oh, here you are, I've been waiting for you
I have a message for you from "Teacher"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…？「先生って誰？」……って
ご主人…シスター様のお師匠さんだよ
> CONTEXT: Map701/events/34/pages/0/4/Dialogue
\\name[\\v[2]]\\_
...? "Who's the teacher?"...
Lord...Sister's teacher.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
んな驚くなよ…ご主人だって人間だ
教える奴がいるのが普通だろうがよ
> CONTEXT: Map701/events/34/pages/0/7/Dialogue
\\name[\\v[2]]\\_
Don't be so surprised... Lord is human too
It's normal for someone to teach her
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
とりあえず伝言を伝えるぞ
『暇ならラボラトリーに来るといい秩序の弟子』
…だそうだ
> CONTEXT: Map701/events/34/pages/0/10/Dialogue
\\name[\\v[2]]\\_
I'll pass on the message for now
"If you have time, come to the laboratory, Disciple of Order"
...or so I heard.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ラボラトリーは蓄積器がある研究室の奥だ
…だがあそこは都市の暗部だ
あんまり目立つことするんじゃねぇぞ？
> CONTEXT: Map701/events/34/pages/0/14/Dialogue
\\name[\\v[2]]\\_
The laboratory is at the back of the research lab 
where the accumulator is...but that's the dark side of the city
Don't do anything that draws attention, okay?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
伝言は以上だ…ったくなんでアタシが伝言なんざ…
……まっアタシはあそこじゃ新参者だから
しょうがねぇか…
> CONTEXT: Map701/events/34/pages/0/18/Dialogue
\\name[\\v[2]]\\_
That's all for now... Why on earth would I have to 
deliver a message...I'm a newbie,
but I guess it can't be helped...
> END STRING
