> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
鍵がかかっている
> CONTEXT: Map762/events/1/pages/0/4/Dialogue
The door is locked.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふ～ん･･･
あれだけ攻められて、ここまで来れたのね。
もう堕ちちゃうかと思ってたわ。
> CONTEXT: Map762/events/2/pages/0/2/Dialogue
\\name[\\v[2]]\\_
Hmm...
You've come this far after being attacked so much.
I thought you'd fall by now.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
で・も\\H
思い出させてあげる\\H
あなたに刻んだ快楽\\H
> CONTEXT: Map762/events/2/pages/0/6/Dialogue
\\name[\\v[2]]\\_
But\\H
I'll remind you\\H
The pleasure I engraved in you\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
立ち上がる意思も、この街に来た目的も
全部まとめて快楽で染め上げてあげるわ\\H
> CONTEXT: Map762/events/2/pages/0/10/Dialogue
\\name[\\v[2]]\\_
Your will to stand up, your purpose in coming to this city,
I'll dye it all together with pleasure\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふ、さすがね\\H
> CONTEXT: Map762/events/2/pages/0/15/Dialogue
\\name[\\v[2]]\\_
Fufu, as expected\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
強い心の持ち主でなければ
堕としても面白くないものね\\H
> CONTEXT: Map762/events/2/pages/0/17/Dialogue
\\name[\\v[2]]\\_
It wouldn't be any fun if you
didn't have a strong heart\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
じゃあ、始めましょう。\\|
あなたのすべてを、快楽で染め上げてあげる\\H
> CONTEXT: Map762/events/2/pages/0/20/Dialogue
\\name[\\v[2]]\\_
Well then, let's get started. \\|
I'll paint your whole being with pleasure\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふ、やっぱりあなたを堕とすのは
難しいみたいね\\H
> CONTEXT: Map762/events/2/pages/0/49/Dialogue
\\name[\\v[2]]\\_
Fufu, it seems like it's hard to seduce you after all\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でも、簡単に手に入らないからこそ
こんなにも欲しいのかもしれないわね\\H
> CONTEXT: Map762/events/2/pages/0/52/Dialogue
\\name[\\v[2]]\\_
But maybe it's because it's 
not easy to get that I want it so much\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふっ、お姉さまたちから聞いてたけど
やっぱりすごいのね\\H
> CONTEXT: Map762/events/2/pages/0/57/Dialogue
\\name[\\v[2]]\\_
Hehe, I had heard about it from my sisters,
but you really are amazing\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それじゃあ、約束通りに鍵をあげるわ。
> CONTEXT: Map762/events/2/pages/0/60/Dialogue
\\name[\\v[2]]\\_
Then, as promised, I'll give you the key.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
堕ちる気になったら
また来てね\\H
> CONTEXT: Map762/events/2/pages/0/70/Dialogue
\\name[\\v[2]]\\_
If you feel like falling
Come again\\H
> END STRING

> BEGIN STRING
\\v[2]の服が入っている。
> CONTEXT: Map762/events/4/pages/0/4/Dialogue
\\v[2]'s clothes are here.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くすっ･･･\\.呼びすぎちゃったかしら？\\|
ちょっと狭いけど、いいわよね？
> CONTEXT: Map762/events/12/pages/0/2/Dialogue
\\name[\\v[2]]\\_
Haha... Did I call you too many times? \\|
It's a little cramped, but it's okay, right?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
簡単にへばっちゃダメよ？\\|
今夜はいっぱい愉しみましょう\\H
> CONTEXT: Map762/events/12/pages/0/5/Dialogue
\\name[\\v[2]]\\_
Don't give up so easily, okay? \\|
Let's have lots of fun tonight\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あはぁ･･･\\H
あなたって、本当に強いのね･･･すごかったわ\\H
> CONTEXT: Map762/events/12/pages/0/48/Dialogue
\\name[\\v[2]]\\_
Ahhh...\\H
You're really strong...that was amazing\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くすくす･･･また誘ってちょうだいね\\H
> CONTEXT: Map762/events/12/pages/0/51/Dialogue
\\name[\\v[2]]\\_
Ksks... Please invite me again\\H
> END STRING
