> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
うう…き、気をつけろ…
> CONTEXT: Map734/events/7/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こ、好奇心には、勝てなかった…
> CONTEXT: Map734/events/8/pages/0/1/Dialogue < UNTRANSLATED
> CONTEXT: Map256/events/4/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なんか妙な物音がするんだよね…
隣の部屋からかな…
> CONTEXT: Map734/events/9/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でも夢魔の部屋だったら危険だし、
深く考えるのは止そう…
> CONTEXT: Map734/events/9/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おおっ！？、…人間か……脅かすなよ。
夢魔かと思ったぞ…
> CONTEXT: Map734/events/10/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
人目のない個室で夢魔と出くわすとか
襲われる展開しかないし、
ちょっとは気を付けてくれ。
> CONTEXT: Map734/events/10/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あら・・・お目覚めかしら？
気持ちよさそうに眠ってたから
先に始めさせてもらってるわよ\\H
> CONTEXT: Map734/events/12/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それじゃあ目も覚めたところで
続きを始めましょうか\\H
> CONTEXT: Map734/events/12/pages/0/31/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やれやれ・・・困ったものだな。
勝手に人様の部屋に入って。
> CONTEXT: Map734/events/14/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まあせっかく来てくれたんだ。
私の研究の実験体になってもらおうか。
> CONTEXT: Map734/events/14/pages/1/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\v[3]のレベルが1になってしまった。
> CONTEXT: Map734/events/14/pages/1/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふ、心配することはない
あくまで効果は一時的なものさ
たが・・・
> CONTEXT: Map734/events/14/pages/1/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
力無き君がここからどう立ち向かうか、
楽しみだよ\\H
安心したまえ、てかげんはするさ\\H
> CONTEXT: Map734/events/14/pages/1/19/Dialogue < UNTRANSLATED

> END STRING
