> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"メリュジーヌ"
> CONTEXT: Map725/events/3/pages/0/1/InlineScript/1:22
> CONTEXT: Map725/events/3/pages/0/38/InlineScript/1:22
> CONTEXT: Map725/events/4/pages/0/11/InlineScript/1:22
> CONTEXT: Map725/events/4/pages/0/58/InlineScript/1:22
> CONTEXT: Map712/events/26/pages/0/0/InlineScript/1:22
> CONTEXT: Map701/events/21/pages/0/0/InlineScript/1:22
> CONTEXT: Map701/events/21/pages/1/0/InlineScript/1:22
"Melusine"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ようこそ、お越しくださいました。
> CONTEXT: Map725/events/3/pages/0/2/Dialogue
> CONTEXT: Map725/events/4/pages/0/12/Dialogue
\\name[\\v[2]]\\_
Welcome, thank you for coming.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
もし、お時間がありましたら、
お相手をして頂いても宜しいでしょうか？
> CONTEXT: Map725/events/3/pages/0/4/Dialogue
\\name[\\v[2]]\\_
If you have time,
would you mind talking to me?
> END STRING

> BEGIN STRING
メリュジーヌと再戦しますか？
> CONTEXT: Map725/events/3/pages/0/7/Dialogue
Will you have a rematch with Melusine?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふっ･･･素敵な一時でした\\H
また、お越しになってください。
いつまでも、お待ちしておりますわ。
> CONTEXT: Map725/events/3/pages/0/39/Dialogue
\\name[\\v[2]]\\_
Hehe... it was a wonderful time\\H
Please come again.
I'll be waiting for you forever.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そうですか･･･、残念です･･･。
> CONTEXT: Map725/events/3/pages/0/45/Dialogue
\\name[\\v[2]]\\_
I see... that's unfortunate...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ご用件は存じております。
彼女に会うために、私に会いに来たと。
> CONTEXT: Map725/events/4/pages/0/14/Dialogue
\\name[\\v[2]]\\_
I understand your business.
You came to see me to meet your girlfriend.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･････貴方は、とても良い目をしていますね。\\|
希望を感じさせる、力強い眼差しです。
> CONTEXT: Map725/events/4/pages/0/17/Dialogue
\\name[\\v[2]]\\_
...You have very good eyes. \\|
Your gaze is strong and gives a sense of hope.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いずれ、貴方のような人が現れることも
彼女は予想していたのでしょうか･･････。
> CONTEXT: Map725/events/4/pages/0/20/Dialogue
\\name[\\v[2]]\\_
Did she expect that someone like you would appear someday?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･いえ、このような話はやめましょう。\\|
今はただ、全てを忘れ、
熱い情欲に流されてしまいたい･･････。
> CONTEXT: Map725/events/4/pages/0/24/Dialogue
\\name[\\v[2]]\\_
...No, let's not talk about this. \\|
Right now, I just want to forget about everything 
and be swept away by my passionate desire...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お願いします･･････\\|
どうか、私のことを満たしてください･･････\\H
> CONTEXT: Map725/events/4/pages/0/28/Dialogue
\\name[\\v[2]]\\_
Please...\\|
Please, satisfy me...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はぁ･･････ん･･･\\H
> CONTEXT: Map725/events/4/pages/0/59/Dialogue
\\name[\\v[2]]\\_
Huh... hm...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふっ･･･とても、素敵な一時でした。
> CONTEXT: Map725/events/4/pages/0/61/Dialogue
\\name[\\v[2]]\\_
Hehe... it was a wonderful time.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そして、貴方になら･･･
彼女と、この街を託しても良いかもしれません。
> CONTEXT: Map725/events/4/pages/0/63/Dialogue
\\name[\\v[2]]\\_
And to you...
I might be able to entrust her and this city to you.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
また、お越しになってください。
いつまでも、お待ちしておりますわ。
> CONTEXT: Map725/events/4/pages/0/66/Dialogue
\\name[\\v[2]]\\_
Please come again.
We'll be waiting for you forever.
> END STRING
