> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
SCRP_Field02
> CONTEXT: Map198/bgm/name/ < UNTRANSLATED
> CONTEXT: Map197/bgm/name/ < UNTRANSLATED
> CONTEXT: Map723/bgm/name/ < UNTRANSLATED
> CONTEXT: Map632/bgm/name/ < UNTRANSLATED
> CONTEXT: Map630/bgm/name/ < UNTRANSLATED
> CONTEXT: Map591/bgm/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……………帰って…
> CONTEXT: Map723/events/3/pages/2/1/Dialogue
\\name[\\v[2]]\\_
......Go home...
> END STRING

> BEGIN STRING

…タナトスにはこちらへの関心が無いようだ…
> CONTEXT: Map723/events/3/pages/2/3/Dialogue
> CONTEXT: Map723/events/7/pages/1/15/Dialogue
...Thanatos doesn't seem to have any interest in us…
> END STRING

> BEGIN STRING

彼女と友として関わる者を仲間にしているなら
心を開いてくれるかもしれない……
> CONTEXT: Map723/events/3/pages/2/5/Dialogue
> CONTEXT: Map723/events/7/pages/1/17/Dialogue

If you treat her with people 
who are friends with her, she might open up to you...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
………
…………
> CONTEXT: Map723/events/3/pages/3/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
何……？
まだ私に用があるわけ…？
> CONTEXT: Map723/events/3/pages/3/7/Dialogue
\\name[\\v[2]]\\_
What...?
You still need me...?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こちらはもう相手する気はないのだけど…
> CONTEXT: Map723/events/3/pages/3/10/Dialogue
\\name[\\v[2]]\\_
I don't want to deal with this anymore...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
な…っ…！？…シ…シルキィ…っ！
……イヴに消滅させられたんじゃ……っ！
> CONTEXT: Map723/events/3/pages/3/38/Dialogue
\\name[\\v[2]]\\_
What...? ...Si...Silky...!
...She was annihilated by Eve...!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……………
……………………
> CONTEXT: Map723/events/3/pages/3/42/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……
…………とりあえず詳しい話を聞かせて。
> CONTEXT: Map723/events/3/pages/3/46/Dialogue
\\name[\\v[2]]\\_
...
......First of all, tell me the details.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…でも立ち話というのもなんだし、
続きは私の部屋でしましょうか。
> CONTEXT: Map723/events/3/pages/3/49/Dialogue
\\name[\\v[2]]\\_
...But we don't want to talk while standing,
so let's continue in my room.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
………ん
………………
…どうやらあのダメイド…鍵落としたみたいね…
> CONTEXT: Map723/events/4/pages/0/1/Dialogue
\\name[\\v[2]]\\_
...Hmm
......
...It looks like that loser...dropped the keys…
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
誰にも会いたくないから
ここには誰も入れないようにしなさいと言いつけてたのに…
> CONTEXT: Map723/events/4/pages/0/5/Dialogue
\\name[\\v[2]]\\_
I don't want to meet anyone,
so I told you not to let anyone in here...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…誰だか知らないけど、帰りなさい。
今なら見逃してあげる。
> CONTEXT: Map723/events/4/pages/0/8/Dialogue
\\name[\\v[2]]\\_
...I don't know who you are, but go home.
I'll let you off the hook for now.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……話聞いてるのかしら…？
…もう一度だけ言うわ、帰りなさい。最後の警告よ。
> CONTEXT: Map723/events/5/pages/0/1/Dialogue
\\name[\\v[2]]\\_
...Are you even listening to me...?
...I'll tell you one more time, go home. 
This is your final warning.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここは死者の地…
生者が出入りしていい場所じゃないんだから…
> CONTEXT: Map723/events/5/pages/0/4/Dialogue
\\name[\\v[2]]\\_
This is the land of the dead...
It's not a place for the living to enter...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
………
…………そう、帰らないのね。
> CONTEXT: Map723/events/6/pages/0/1/Dialogue
\\name[\\v[2]]\\_
...
......Right, you're not going home.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
正直、管理で忙しいのだけど
死にたがりが来たんじゃ、しょうがないわね。
> CONTEXT: Map723/events/6/pages/0/4/Dialogue
\\name[\\v[2]]\\_
Honestly, I'm busy with management,
but if someone wants to die, I guess there's nothing I can do.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私は銀色の都市下層管理者、タナトス。
永遠にして安寧なる死を司る存在。
> CONTEXT: Map723/events/6/pages/0/9/Dialogue
\\name[\\v[2]]\\_
I am Thanatos, a lower-level administrator of the Silver City.
I am the one who governs eternal and peaceful death.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
警告を無視した者に醒めぬ眠りを
墓を暴く狼藉者に終わらぬ悪夢を
> CONTEXT: Map723/events/6/pages/0/15/Dialogue
\\name[\\v[2]]\\_
A never-ending sleep for those who ignore the warning
An endless nightmare for those who disturb graves
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くっ\\H…んあぁっ…っ\\H
…そんな……生者に…負けるなんて………
> CONTEXT: Map723/events/7/pages/1/5/Dialogue
\\name[\\v[2]]\\_
Ugh\\H... Ahh...\\H
...To lose to a living person like that...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……気は済んだでしょ…
もう帰って…これ以上は不毛でしかないわ…
> CONTEXT: Map723/events/7/pages/1/12/Dialogue
\\name[\\v[2]]\\_
...You're satisfied now...
Just go home now...it's pointless going any further...
> END STRING
