> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
このフルーツうめぇ！
腹ごしらえにもっと食べるぞぉ！
> CONTEXT: Map756/events/11/pages/0/1/Dialogue
\\name[\\v[2]]\\_
This fruit is delicious!
I'm going to eat some more to fill my stomach!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いらっしゃいませ。
ご注文をどうぞ。
> CONTEXT: Map756/events/12/pages/0/1/Dialogue
> CONTEXT: Map756/events/32/pages/0/1/Dialogue
> CONTEXT: Map643/events/1/pages/0/1/Dialogue
> CONTEXT: Map643/events/2/pages/0/1/Dialogue
> CONTEXT: Map642/events/3/pages/0/1/Dialogue
> CONTEXT: Map641/events/69/pages/0/2/Dialogue
\\name[\\v[2]]\\_
Welcome.
Please place your order.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
た、食べ過ぎじゃないかな･･･？
> CONTEXT: Map756/events/13/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Maybe, ate too much...?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
月を見ながら水浴びは
いつもと違った気持ちよさがありますね
> CONTEXT: Map756/events/14/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Bathing while watching the moon
feels different and pleasant.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
た、体力が･･･
絶倫と言われた儂が･･･こうもあっさりと･･･
> CONTEXT: Map756/events/38/pages/0/1/Dialogue
\\name[\\v[2]]\\_
I, I was told I had great stamina... 
but this happened so easily...
> END STRING
