> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
飲んでません･･･のんでましぇんよぅ･･･
･･･うぃーくっ･･････。
> CONTEXT: Map726/events/2/pages/0/1/Dialogue
\\name[\\v[2]]\\_
I'm not drinking... I can't drink...
...*hic*...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
よくこんなに貴重な品物が集まるものです･･･。
ご主人様の金運は凄まじいですね。
> CONTEXT: Map726/events/3/pages/0/1/Dialogue
\\name[\\v[2]]\\_
It's amazing how many valuable items have been collected...
Master's fortune with money is incredible.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まあ、新しい宝物ですね。
･･･高価な物でしょうに、雑に置かれてますねぇ。
> CONTEXT: Map726/events/4/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Well, it's a new treasure.
...It's probably a valuable item, 
but it's been placed carelessly.
> END STRING
