> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
光を求めるならば、私が連れていきましょう…
> CONTEXT: Map770/events/9/pages/0/0/Dialogue
> CONTEXT: Map770/events/9/pages/1/0/Dialogue
> CONTEXT: Map760/events/9/pages/0/0/Dialogue
If you want light, let me take you there...
> END STRING

> BEGIN STRING
連れて行ってもらいますか？
> CONTEXT: Map770/events/9/pages/0/1/Dialogue
> CONTEXT: Map770/events/9/pages/1/1/Dialogue
> CONTEXT: Map760/events/9/pages/0/1/Dialogue
Would you like me to take you there?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くすっ…こんなところに迷い込むなんて…
可愛そうな子\\H
> CONTEXT: Map770/events/21/pages/0/2/Dialogue
> CONTEXT: Map760/events/21/pages/0/2/Dialogue
\\name[\\v[2]]\\_
Haha...To get lost in a place like this...
Poor child\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くすっ…こんなところに迷い込むなんて…
可愛そうな人ね\\H
> CONTEXT: Map770/events/21/pages/0/7/Dialogue
> CONTEXT: Map760/events/21/pages/0/7/Dialogue
\\name[\\v[2]]\\_
Haha... getting lost in a place like this...
Poor guy\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私が慰めてあげる\\H
> CONTEXT: Map770/events/21/pages/0/12/Dialogue
> CONTEXT: Map760/events/21/pages/0/12/Dialogue
\\name[\\v[2]]\\_
I'll comfort you\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うふふ…つかまえましたわ\\H
さあ、じっくりと愛し合いましょう\\H
> CONTEXT: Map770/events/22/pages/2/1/Dialogue
> CONTEXT: Map760/events/22/pages/2/1/Dialogue
\\name[\\v[2]]\\_
Hehe... I caught you\\H
Now, let's make love slowly\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふ…今夜は寝かさないわよ……\\H
> CONTEXT: Map770/events/25/pages/0/1/Dialogue
> CONTEXT: Map760/events/25/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Hehe... I won't let you sleep tonight...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふふ、そう怖がらないで・・・
すぐに何も考えられなくしてあげますから\\H
> CONTEXT: Map770/events/26/pages/0/1/Dialogue
> CONTEXT: Map760/events/26/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Hehehe, don't be so scared...
I'll make it so you can't think about anything soon\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふ…この街は密協会の教えを広めるには
ちょうどよいですね\\H
> CONTEXT: Map770/events/27/pages/0/1/Dialogue
> CONTEXT: Map760/events/27/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Fufu... this city is perfect for 
spreading the teachings of the Secret Society\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さぁ、快楽と理性の間で揺れ動くあなたの心、
ちゃんと見せてくださいね\\H
すぐに堕ちてはいけませんよ？　……ふふ\\H
> CONTEXT: Map770/events/27/pages/0/4/Dialogue
> CONTEXT: Map760/events/27/pages/0/4/Dialogue
\\name[\\v[2]]\\_
Now, show me your heart, which is torn between pleasure and reason.
Don't give in so quickly, okay? ... Hehe.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
んふふ♪残念\\H
この部屋はハズレだよ\\H
> CONTEXT: Map770/events/28/pages/0/12/Dialogue
> CONTEXT: Map760/events/28/pages/0/11/Dialogue
\\name[\\v[2]]\\_
Hehe♪ Too bad\\H
This room is a no-no\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それではマジックショーの始まりです♪
哀れな迷い人が奴隷へと変わるさま
とくとご覧あれ\\H
> CONTEXT: Map770/events/28/pages/0/15/Dialogue
> CONTEXT: Map760/events/28/pages/0/14/Dialogue
\\name[\\v[2]]\\_
Now, the magic show begins♪
Watch as the poor lost souls are transformed into slaves\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふ…\\H
さあ、こちらにおいで…
可愛がってあげるわ\\H
> CONTEXT: Map770/events/30/pages/0/1/Dialogue
> CONTEXT: Map760/events/30/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Hehe...\\H
Come on over here...
I'll give you some love\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あなたも、奴隷になれたんですね\\H
おめでとうございます\\H
> CONTEXT: Map770/events/53/pages/0/2/Dialogue
\\name[\\v[2]]\\_
So you've become a slave too\\H
Congratulations\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
では…ご主人様にかわいがってもらえるよう
もっとえっちなカラダにしてあげます\\H
> CONTEXT: Map770/events/53/pages/0/5/Dialogue
\\name[\\v[2]]\\_
Then... I'll make your body more erotic 
so that you can be loved by your master\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あなたも、ここに迷い込んだんですか？
私も間違ってここに入ってしまって…
> CONTEXT: Map770/events/53/pages/0/10/Dialogue
\\name[\\v[2]]\\_
Did you get lost here too?
I ended up here by mistake too...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どうなってしまうか不安ですよね…
でも、大丈夫ですよ。
> CONTEXT: Map770/events/53/pages/0/13/Dialogue
\\name[\\v[2]]\\_
You're probably worried about what's going to happen...
But it's okay.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
すぐに慣れますから、じっとしててください\\H
私が手伝ってあげます\\H
> CONTEXT: Map770/events/53/pages/0/16/Dialogue
\\name[\\v[2]]\\_
You'll get used to it soon, so just stay still\\H
I'll help you\\H
> END STRING

> BEGIN STRING
棚の中に様々な薬が入っている。
> CONTEXT: Map770/events/63/pages/0/2/Dialogue
There are various medicines in the cupboard.
> END STRING

> BEGIN STRING
飲んでみますか？
> CONTEXT: Map770/events/63/pages/0/3/Dialogue
Would you like to try?
> END STRING

> BEGIN STRING
衰弱薬
> CONTEXT: Map770/events/63/pages/0/5/Choice/0
Debilitating drugs
> END STRING

> BEGIN STRING
暴走薬
> CONTEXT: Map770/events/63/pages/0/5/Choice/1
> CONTEXT: Map770/events/63/pages/0/27/Choice/1
Berserk Drugs
> END STRING

> BEGIN STRING
欲情薬
> CONTEXT: Map770/events/63/pages/0/5/Choice/2
> CONTEXT: Map770/events/63/pages/0/27/Choice/2
Lust Drug
> END STRING

> BEGIN STRING
不思議なミルク
> CONTEXT: Map770/events/63/pages/0/5/Choice/3
> CONTEXT: Map770/events/63/pages/0/27/Choice/3
Mysterious Milk
> END STRING

> BEGIN STRING
\\v[3]の体から力が抜けてしまった！
> CONTEXT: Map770/events/63/pages/0/7/Dialogue
> CONTEXT: Map770/events/63/pages/0/29/Dialogue
\\v[3]'s body has lost all strength!
> END STRING

> BEGIN STRING
\\v[3]は我を忘れてしまった！
> CONTEXT: Map770/events/63/pages/0/11/Dialogue
> CONTEXT: Map770/events/63/pages/0/33/Dialogue
> CONTEXT: Commonevents/280/182/Dialogue
> CONTEXT: Commonevents/280/199/Dialogue
> CONTEXT: Commonevents/280/1218/Dialogue
> CONTEXT: Commonevents/280/1235/Dialogue
\\v[3] has lost control!
> END STRING

> BEGIN STRING
\\v[3]は欲情してしまった！
> CONTEXT: Map770/events/63/pages/0/15/Dialogue
> CONTEXT: Map770/events/63/pages/0/37/Dialogue
> CONTEXT: Commonevents/280/156/Dialogue
> CONTEXT: Commonevents/280/173/Dialogue
> CONTEXT: Commonevents/280/1192/Dialogue
> CONTEXT: Commonevents/280/1209/Dialogue
\\v[3] has become aroused!
> END STRING

> BEGIN STRING
\\v[3]は母乳の虜になってしまった！
> CONTEXT: Map770/events/63/pages/0/19/Dialogue
> CONTEXT: Map770/events/63/pages/0/41/Dialogue
\\v[3] has become addicted to breast milk!
> END STRING

> BEGIN STRING
絶頂薬
> CONTEXT: Map770/events/63/pages/0/27/Choice/0
Climax Drug
> END STRING

> BEGIN STRING
回復する
> CONTEXT: Map770/events/64/pages/0/2/Choice/0
Recover
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うふふっ\\H新しい人？
怖がらなくていいよ\\H
> CONTEXT: Map770/events/112/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Hehehe\\H New person?
There's no need to be scared\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
すぐに何も考えられないくらい
気持ちよくしてあげるから\\H
> CONTEXT: Map770/events/112/pages/0/4/Dialogue
\\name[\\v[2]]\\_
I'll make you feel so good that 
you won't be able to think about anything\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……がう……くぅん\\\\H
> CONTEXT: Map770/events/113/pages/0/1/Dialogue
\\name[\\v[2]]\\_
...Gah...Kuuuuh\\\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うふふ\\H
よくたどり着けましたね\\H
> CONTEXT: Map770/events/114/pages/1/1/Dialogue
> CONTEXT: Map770/events/114/pages/2/1/Dialogue
\\name[\\v[2]]\\_
Hehe\\H
I'm glad you made it\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それでは始めましょう\\H
負ければあなたはわたくしのものですわ\\H
> CONTEXT: Map770/events/114/pages/1/5/Dialogue
> CONTEXT: Map770/events/114/pages/2/5/Dialogue
\\name[\\v[2]]\\_
Then let's get started\\H
If you lose, you're mine\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それでは始めましょう\\H
あなたが勝てばこの鍵を差し上げますわ\\H
> CONTEXT: Map770/events/114/pages/1/10/Dialogue
> CONTEXT: Map770/events/114/pages/2/10/Dialogue
\\name[\\v[2]]\\_
Let's get started\\H
If you win, I'll give you this key\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やはり素晴らしい方ですね\\H
> CONTEXT: Map770/events/114/pages/1/23/Dialogue
> CONTEXT: Map770/events/114/pages/2/23/Dialogue
\\name[\\v[2]]\\_
You are truly a wonderful person\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふ…
またいらしてくださいね\\H
> CONTEXT: Map770/events/114/pages/1/25/Dialogue
> CONTEXT: Map770/events/114/pages/1/47/Dialogue
> CONTEXT: Map770/events/114/pages/2/25/Dialogue
> CONTEXT: Map770/events/114/pages/2/47/Dialogue
\\name[\\v[2]]\\_
Hehe...
Please come again\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふ・・・お母様の言ったように
素晴らしいかたですわね。
> CONTEXT: Map770/events/114/pages/1/31/Dialogue
> CONTEXT: Map770/events/114/pages/2/31/Dialogue
\\name[\\v[2]]\\_
Fufu... just like mother said,
you are a wonderful person.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それでは、約束どおりこちらの鍵を
あなたに差し上げます。
> CONTEXT: Map770/events/114/pages/1/36/Dialogue
> CONTEXT: Map770/events/114/pages/2/36/Dialogue
\\name[\\v[2]]\\_
Then, as promised, I will give you this key.
> END STRING
