> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
エインヘリヤルと再戦しますか？
> CONTEXT: None < UNUSED
Will you fight the Einherjar again?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
よしっ、最深部にとーちゃくっ！
さてさてお宝お宝♪
> CONTEXT: Map721/events/7/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Okay, time to go to the deepest part!
Now, let's find the treasure♪
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うふふ\\H さすがに手を付けられてないわね！
久しぶりの大物ダンジョンだもの、沢山頂いていくわよー！
> CONTEXT: Map721/events/7/pages/0/4/Dialogue
\\name[\\v[2]]\\_
Hehe\\H It hasn't even started yet!
It's been a while since I've had a big dungeon, 
so I'm going to take a lot!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……んっ？
> CONTEXT: Map721/events/7/pages/0/7/Dialogue
\\name[\\v[2]]\\_
...Huh?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……
…………あら、同業者かしら？
これはちょっぴり面倒になったかも。
> CONTEXT: Map721/events/7/pages/0/11/Dialogue
\\name[\\v[2]]\\_
...
...Oh, maybe he's in the same business?
This might be a bit of a hassle.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふむ、見た限りただの子供っぽいけど、
ここまで来てる以上ただ者ではないようね。
> CONTEXT: Map721/events/7/pages/0/15/Dialogue
\\name[\\v[2]]\\_
Hmm, from what I can see he looks like just a kid,
but seeing how far he's come he must be no ordinary person.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ともあれ、一戦交えますか！
勝った方がお宝を頂くということでいいわよね？
> CONTEXT: Map721/events/7/pages/0/18/Dialogue
\\name[\\v[2]]\\_
Anyway, shall we have a battle?
Whoever wins gets the treasure, right?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふっ…いい返事ね\\H
> CONTEXT: Map721/events/7/pages/0/23/Dialogue
\\name[\\v[2]]\\_
Hehe... that's a good answer\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あら…それはないわよ\\H
> CONTEXT: Map721/events/7/pages/0/27/Dialogue
\\name[\\v[2]]\\_
Oho... that's not true\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くすっ\\H お姉さんエッチなこと得意なの\\H
さて…どれくらい持つかしら…ねっ\\H
> CONTEXT: Map721/events/7/pages/0/33/Dialogue
\\name[\\v[2]]\\_
Haha\\H I'm good at naughty stuff\\H
Now... I wonder how long you will last... I wonder\\H
> END STRING

> BEGIN STRING
敗北戦をスキップしますか？
> CONTEXT: Map721/events/7/pages/0/48/Dialogue
> CONTEXT: Map393/events/1/pages/0/78/Dialogue
> CONTEXT: Map255/events/12/pages/0/109/Dialogue
> CONTEXT: Map096/events/57/pages/0/370/Dialogue
Skip defeat scene?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
んっ！やっ…くぁっ\\H
……ま、まさか私が負かされるなんて…
> CONTEXT: Map721/events/7/pages/0/74/Dialogue
\\name[\\v[2]]\\_
Ngh! Yaa... ahhh\\H
... I can't believe I was defeated...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
相当な手練だとは思ってたけどこれ程とはね…
眠っている間に私の腕も鈍ったかしら…
> CONTEXT: Map721/events/7/pages/0/77/Dialogue
\\name[\\v[2]]\\_
I knew you were pretty skilled, but not to this extent...
I guess my skills got rusty while I was sleeping...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いいわ、約束通りここのお宝は貴方のモノよ。
持って帰るなり売るなり好きに使いなさいな。
> CONTEXT: Map721/events/7/pages/0/80/Dialogue
\\name[\\v[2]]\\_
Okay, as promised, the treasure here is yours.
Take it home, sell it, or use it however you like.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ああー負けた負けた！
ちょっと疲れたし入口で休憩してこよっと。
> CONTEXT: Map721/events/7/pages/0/85/Dialogue
\\name[\\v[2]]\\_
Ah, I lost, I lost!
I'm a bit tired, so I'll take a break at the entrance.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それじゃあね、可愛い英傑さん。
他にも面白いもの見つけたら教えてちょうだい。
> CONTEXT: Map721/events/7/pages/0/90/Dialogue
\\name[\\v[2]]\\_
Well then, my dear hero.
Let me know if you find anything else interesting.
> END STRING
