> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
・・・ん、こんばんわ。
見ない顔だけど旅の人かな？
> CONTEXT: Map741/events/2/pages/0/1/Dialogue
\\name[\\v[2]]\\_
...Hmm, good evening.
I don't recognize you, but maybe you're a traveler?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここは「\\c[12]彼岸の森\\c[0]」と呼ばれる遺跡。
> CONTEXT: Map741/events/2/pages/0/4/Dialogue
\\name[\\v[2]]\\_
This is the ruins known as "\\c[12]Nirvana Grove\\c[0]".
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
最上階に行くと望みをかなえてくれる…
なんて言われてていろんな人が
ここに訪れるんだ。
> CONTEXT: Map741/events/2/pages/0/6/Dialogue
\\name[\\v[2]]\\_
It's said that if you go to the top floor, 
your wishes will come true...
so many people come here.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夢世界から出る方法？
ゴメンよ、ボクも他所から来たから
詳しいことはわからないんだ。
> CONTEXT: Map741/events/2/pages/0/11/Dialogue
\\name[\\v[2]]\\_
How to get out of the dream world?
Sorry, I'm from somewhere else too
so I don't know the details.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
街には遺跡生まれの子もいるんだけど
彼女たちもこの遺跡がなぜあるかとかは
よくわかんないみたい。
> CONTEXT: Map741/events/2/pages/0/15/Dialogue
\\name[\\v[2]]\\_
There are some kids in town who were born in the ruins, 
but even they don't seem to understand why the ruins exist.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
もしもこの遺跡を調べる気なら
部屋を確保して気長に行くしかないだろうね。
> CONTEXT: Map741/events/2/pages/0/19/Dialogue
> CONTEXT: Map741/events/2/pages/1/1/Dialogue
\\name[\\v[2]]\\_
If you want to investigate these ruins,
you'll have to get a room and be patient.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
宿屋は人がいっぱいだけど
酒場のおばあさんに頼めば
部屋を貸してくれるはずだよ。
> CONTEXT: Map741/events/2/pages/0/22/Dialogue
> CONTEXT: Map741/events/2/pages/1/4/Dialogue
\\name[\\v[2]]\\_
The inn is full, but if you ask the lady at the bar,
she should be able to give you a room.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ボクはいいよ。
街は賑やかすぎて落ち着かないんだよね・・・
> CONTEXT: Map741/events/2/pages/1/8/Dialogue
\\name[\\v[2]]\\_
I'm fine.
The city is too lively and I can't relax...
> END STRING

> BEGIN STRING
\\name[？]\\_
……ちょっと待って。
> CONTEXT: Map741/events/18/pages/0/6/Dialogue
\\name[？]\\_
……Wait a minute.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あなた、銀の都市から来たひと、だよね？
> CONTEXT: Map741/events/18/pages/0/47/Dialogue
\\name[\\v[2]]\\_
You're from the Silver City, right?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あの街に行って、ずっと帰ってこなかったコ…
いっぱいいるんだ…
> CONTEXT: Map741/events/18/pages/0/49/Dialogue
\\name[\\v[2]]\\_
There are so many people who went to that town 
and never came back...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
だから、あの街から来たひとは、
お母さんに会わせたくないの…
> CONTEXT: Map741/events/18/pages/0/52/Dialogue
\\name[\\v[2]]\\_
That's why people from that town don't want 
you to meet their mother...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いいわけは、いいよ…
だけど、こわがらなくていいよ…
> CONTEXT: Map741/events/18/pages/0/56/Dialogue
\\name[\\v[2]]\\_
I don't care about your excuse...
But don't be scared...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
気持ちよくなって、ぐっすり寝て…
目が覚めたら温かいベッドの中…
> CONTEXT: Map741/events/18/pages/0/62/Dialogue
\\name[\\v[2]]\\_
Feel good, sleep soundly...
Wake up in a warm bed...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
だから、身を任せて…
気持ちよくなろう…\\H
> CONTEXT: Map741/events/18/pages/0/65/Dialogue
\\name[\\v[2]]\\_
So, just let yourself go...
Let's feel good...\\H
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
ふわぁ…帰って寝たいから
早く終わらせようよ、姉さん。
> CONTEXT: Map741/events/18/pages/0/71/Dialogue
\\name[\\v[3]]\\_
Waah... I want to go home and sleep.
Let's finish this quickly, sis.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ん、だめだよ…
ぐっすり眠れるように、
しっかり気持ちよくしてあげないと…
> CONTEXT: Map741/events/18/pages/0/77/Dialogue
\\name[\\v[2]]\\_
N-no, that's no good...
I need to make sure you're comfortable 
so you can sleep soundly...
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
姉さんがそういうなら…
ま、わたしもぐっすり寝たいから、
それぐらいはいいかな。
> CONTEXT: Map741/events/18/pages/0/83/Dialogue
\\name[\\v[3]]\\_
If that's what you want, then...
Well, I want to sleep well too,
so that's fine.
> END STRING

> BEGIN STRING
"gradation179"
> CONTEXT: Map741/events/18/pages/0/90/InlineScript/1:34 < UNTRANSLATED
> CONTEXT: Map741/events/21/pages/0/5/InlineScript/1:34 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……ふわぁ、気持ちよかったぁ……\\H
とっても上手だったよ……\\H
> CONTEXT: Map741/events/18/pages/0/104/Dialogue
\\name[\\v[2]]\\_
...Wow, that felt good...\\H
You were really good at it...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ん……
お母さんが気に入ったのも
わかった気がする。
> CONTEXT: Map741/events/18/pages/0/108/Dialogue
\\name[\\v[2]]\\_
Hmm... I think I understand why mom liked it.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
疑って、ごめんね。
あなたにこの鍵をあげる…
> CONTEXT: Map741/events/18/pages/0/112/Dialogue
\\name[\\v[2]]\\_
I'm sorry I doubted you.
I'll give you this key...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それじゃまたね。今度あったら
ゆっくり寝かせてあげるからね……\\H
> CONTEXT: Map741/events/18/pages/0/122/Dialogue
\\name[\\v[2]]\\_
Well then. Next time we meet,
I'll let you sleep well...\\H
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
Zzz…
> CONTEXT: Map741/events/18/pages/0/146/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ヒュプノスと再戦しますか？
> CONTEXT: Map741/events/21/pages/0/0/Dialogue
Would you like to fight Hypnos again?
> END STRING
