> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
SCRP_Cave
> CONTEXT: Map234/bgm/name/ < UNTRANSLATED
> CONTEXT: Map229/bgm/name/ < UNTRANSLATED
> CONTEXT: Map149/bgm/name/ < UNTRANSLATED
> CONTEXT: Map145/bgm/name/ < UNTRANSLATED
> CONTEXT: Map142/bgm/name/ < UNTRANSLATED
> CONTEXT: Map135/bgm/name/ < UNTRANSLATED
> CONTEXT: Map134/bgm/name/ < UNTRANSLATED
> CONTEXT: Map111/bgm/name/ < UNTRANSLATED
> CONTEXT: Map056/bgm/name/ < UNTRANSLATED
> CONTEXT: Map775/bgm/name/ < UNTRANSLATED
> CONTEXT: Map776/bgm/name/ < UNTRANSLATED
> CONTEXT: Map774/bgm/name/ < UNTRANSLATED
> CONTEXT: Map595/bgm/name/ < UNTRANSLATED
> CONTEXT: Map594/bgm/name/ < UNTRANSLATED
> CONTEXT: Map018/bgm/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
宝箱の罠が作動した！
> CONTEXT: Map232/events/2/pages/0/11/Dialogue
> CONTEXT: Map776/events/2/pages/0/12/Dialogue
> CONTEXT: Commonevents/237/67/Dialogue
A trap activated from the treasure chest!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
コソコソしてるやつがいると思ったら･･･。
狙いはその鍵でしょ？
> CONTEXT: Map232/events/2/pages/0/40/Dialogue
> CONTEXT: Map776/events/2/pages/0/43/Dialogue
\\name[\\v[2]]\\_
I figured there was someone sneaking around...
You're after that key, right?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
大方教会の差し金なんでしょうけど。
人間の、しかもこんな使えなさそうなやつに任せるなんてね。
私を舐めすぎでしょ。
> CONTEXT: Map232/events/2/pages/0/43/Dialogue
> CONTEXT: Map776/events/2/pages/0/46/Dialogue
\\name[\\v[2]]\\_
I guess it's mostly the church's instigation.
But entrusting that to a human?
This is mockery!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ま、悪いけど残念でしたってことで。
> CONTEXT: Map232/events/2/pages/0/47/Dialogue
> CONTEXT: Map776/events/2/pages/0/50/Dialogue
\\name[\\v[2]]\\_
Well, too bad.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
勿論、無事に返すつもりなんてないよ。
> CONTEXT: Map232/events/2/pages/0/50/Dialogue
> CONTEXT: Map776/events/2/pages/0/53/Dialogue
\\name[\\v[2]]\\_
Of course, I have no intention of returning it peacefully.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
大丈夫、痛くはしてあげないから。
> CONTEXT: Map232/events/2/pages/0/56/Dialogue
> CONTEXT: Map776/events/2/pages/0/59/Dialogue
\\name[\\v[2]]\\_
It's okay, I won't hurt you.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･大人しくしててよ？
> CONTEXT: Map232/events/2/pages/0/58/Dialogue
> CONTEXT: Map776/events/2/pages/0/61/Dialogue
\\name[\\v[2]]\\_
...Behave yourself, okay?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はーっ･･･はー･･･っ\\H
ま、まさかこんな奴にこんなイかされるなんて･･･っ\\H
> CONTEXT: Map776/events/2/pages/0/92/Dialogue
> CONTEXT: Map232/events/2/pages/0/100/Dialogue
\\name[\\v[2]]\\_
Hah... hah...\\H
Well, I never expected a guy like you 
to give me an orgasm like this...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はー･･･っ･･･、ダメ･･････
腰抜けた･･･足がくがく･･･
> CONTEXT: Map776/events/2/pages/0/99/Dialogue
> CONTEXT: Map232/events/2/pages/0/108/Dialogue
\\name[\\v[2]]\\_
Huh...no good...
I'm exhausted... my legs are shaking...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ねぇ、アンタ一体何者･･･？
> CONTEXT: Map776/events/2/pages/0/102/Dialogue
> CONTEXT: Map232/events/2/pages/0/111/Dialogue
\\name[\\v[2]]\\_
Hey, who in the world are you...?
> END STRING

> BEGIN STRING
リジェオとの戦いから逃げますか？
> CONTEXT: Map776/events/4/pages/0/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
記憶を閉じますか？
（追憶のリジェオとの戦いがリセットされます）
> CONTEXT: Map776/events/6/pages/1/0/Dialogue < UNTRANSLATED

> END STRING
