> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
なんで…私ここにいるんだろ…
……こんな危険な場所まで
一人で来れるわけないのに……
> CONTEXT: Map751/events/20/pages/0/1/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
Why am I here?
...There's no way I could come 
to such a dangerous place by myself...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でも…なんだか…ここにいると頭がふわふわする…
…とても、懐かしい、気持ち…
> CONTEXT: Map751/events/20/pages/0/5/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
But... somehow... my head feels light when I'm here...
... it's a very nostalgic feeling...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この風景も遠くから聞こえるさざ波も…
…心地…よくて……
> CONTEXT: Map751/events/20/pages/0/8/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
This scenery and the rippling waves I can hear from afar...
...are soothing...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ああ…そうよ、
……私…ここで……
> CONTEXT: Map751/events/20/pages/0/12/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
Ah... that's right,
... I... here...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あの子、ようやく思い出したのね…
この夢世界で私たちがこの世界で目覚めたきっかけを。
> CONTEXT: Map751/events/21/pages/0/1/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
She finally remembered...
The reason we woke up in this dream world.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なら力の大本に還る時がとうとう来たみたい…、
まあ一種の里帰りみたいなものよ
だから私たちが消えたりしないから安心して？。
> CONTEXT: Map751/events/21/pages/0/4/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
Then it seems the time has finally come to return 
to the source of our power... It's kind of like a homecoming
So rest assured that we won't disappear.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でも………
大本があの子の姿なのが気に入らないのよね…
> CONTEXT: Map751/events/21/pages/0/8/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
But...
I don't like the fact that 
the original looks like that girl...
> END STRING
