> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
･･･ん？
あぁ、アンタか･･･。
> CONTEXT: Map719/events/8/pages/0/4/Dialogue
> CONTEXT: Map719/events/8/pages/1/7/Dialogue
\\name[\\v[2]]\\_
Huh?
Oh, it's you...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こないだは世話になったな。
まさか、あんなに強い夢魔が生まれるとは思わなかったぜ。
生まれること自体は予想してたけどな。
> CONTEXT: Map719/events/8/pages/0/7/Dialogue
\\name[\\v[2]]\\_
Thank you for your help the other day.
I never thought such a strong succubus would be born.
I did expect it to be born, though.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まあ、暴走してもアンタが止めるって見越してのことだ。
なかなかの策士だろ？
> CONTEXT: Map719/events/8/pages/0/11/Dialogue
\\name[\\v[2]]\\_
Well, I knew that if she went out of control, you'd stop him.
Quite the strategist, right?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
研究成果としちゃ十分満足させて貰ったよ。
まあ、その結果がこのザマってわけだが･･･。
> CONTEXT: Map719/events/8/pages/0/14/Dialogue
\\name[\\v[2]]\\_
I was quite satisfied with the results of my research.
Well, that's the end result...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
見ての通り、メイド長に見つかって
こっぴどく怒られちまってな･･･。
> CONTEXT: Map719/events/8/pages/0/17/Dialogue
\\name[\\v[2]]\\_
As you can see, 
the head maid found out and severely scolded me...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
メイド長の怒りが収まるまでは
キッツイ仕事ばっかりになりそうだぜ･･･。
> CONTEXT: Map719/events/8/pages/0/20/Dialogue
\\name[\\v[2]]\\_
It looks like it's going to be a lot of hard work 
until the head maid's anger calms down...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はー、キッツイ･･･。
> CONTEXT: Map719/events/8/pages/0/26/Dialogue
> CONTEXT: Map719/events/8/pages/1/2/Dialogue
\\name[\\v[2]]\\_
Ugh, it's tough...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
見ての通り、アタシは今もキッツイ仕事をだな･･･
> CONTEXT: Map719/events/8/pages/1/10/Dialogue
\\name[\\v[2]]\\_
As you can see, I still have a tough job...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こいつに協力をするってことにすれば
メイド長も文句は言わないんじゃ･･･。
> CONTEXT: Map719/events/8/pages/1/16/Dialogue
\\name[\\v[2]]\\_
If we cooperate,
the head maid won't complain...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
よし。アンタはこの先も大変だろうし、
なんならアタシが力を貸してやってもいいんだぜ？
> CONTEXT: Map719/events/8/pages/1/26/Dialogue
\\name[\\v[2]]\\_
Okay. You're going to have a hard time from now on,
so I might as well lend you a hand.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なーに、遠慮するこたない。
それじゃ、契約しようぜ。
ほら、早くしろよ。
> CONTEXT: Map719/events/8/pages/1/36/Dialogue
\\name[\\v[2]]\\_
Don't be shy.
Let's make a contract then.
Come on, hurry up.
> END STRING

> BEGIN STRING
･･･ユニークサキュバス、ディリヘンテと
契約しますか？
> CONTEXT: Map719/events/8/pages/1/40/Dialogue
...Would you like to make a contract 
with the unique succubus, Diligente?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おいおい･･･契約数がいっぱいじゃねーか。
アタシの研究成果でも
これはさすがにどうしようもないな･･･。
> CONTEXT: Map719/events/8/pages/1/48/Dialogue
\\name[\\v[2]]\\_
Oh no... there are too many contracts.
Even with my research results
I guess there's nothing I can do about this...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それじゃあ、よろしく頼むぜ。
ご　主　人　さ　ま　。
> CONTEXT: Map719/events/8/pages/1/55/Dialogue
\\name[\\v[2]]\\_
Well then, I'll be counting on you.
M a s t e r.
> END STRING

> BEGIN STRING
ディリヘンテと契約を交わした！
> CONTEXT: Map719/events/8/pages/1/59/Dialogue
Signed a contract with Diligente!
> END STRING

> BEGIN STRING
ディリヘンテは妊娠しているようだ･･･。
> CONTEXT: Map719/events/8/pages/1/72/Dialogue
It seems that Diligente is pregnant...
> END STRING

> BEGIN STRING
ディリヘンテをホームに迎え入れた！
> CONTEXT: Map719/events/8/pages/1/78/Dialogue
> CONTEXT: Map719/events/8/pages/1/89/Dialogue
Welcomed Diligente to Home!
> END STRING

> BEGIN STRING
ディリヘンテがパーティに加わった！
> CONTEXT: Map719/events/8/pages/1/85/Dialogue
Diligente has joined the party!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なんだ、今は都合が悪いのか。
なら待ってるから、早めに頼むぜ。
> CONTEXT: Map719/events/8/pages/1/101/Dialogue
\\name[\\v[2]]\\_
Oh, now's not a good time for you?
I'll wait, so please hurry.
> END STRING
