> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
結晶は強い魔力を発している･･･。
> CONTEXT: Map718/events/4/pages/0/0/Dialogue < UNTRANSLATED
> CONTEXT: Map718/events/5/pages/0/0/Dialogue < UNTRANSLATED
> CONTEXT: Map718/events/6/pages/0/0/Dialogue < UNTRANSLATED
> CONTEXT: Map718/events/7/pages/0/0/Dialogue < UNTRANSLATED
> CONTEXT: Map718/events/8/pages/0/0/Dialogue < UNTRANSLATED
> CONTEXT: Map718/events/10/pages/0/0/Dialogue < UNTRANSLATED
> CONTEXT: Map718/events/11/pages/0/0/Dialogue < UNTRANSLATED
> CONTEXT: Map718/events/12/pages/0/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ここだけ結晶体がない。
何かに使われたのだろうか。
> CONTEXT: Map718/events/9/pages/0/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
中を覗き込むと謎の宮殿が見える。
この世界へ入りますか？
> CONTEXT: Map718/events/12/pages/1/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
入らない
> CONTEXT: Map718/events/12/pages/1/2/Choice/0 < UNTRANSLATED
> CONTEXT: Map647/events/19/pages/0/4/Choice/0 < UNTRANSLATED

> END STRING

> BEGIN STRING
入る
> CONTEXT: Map718/events/12/pages/1/2/Choice/1 < UNTRANSLATED
> CONTEXT: Map647/events/19/pages/0/4/Choice/1 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この牢屋ですか？
外から来た夢魔たちを閉じ込めているんですよ。
> CONTEXT: Map718/events/13/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なんでも、研究に使うとか･･･
どんな事をされるつもりなんでしょうか･･･。
･･･ぶるぶる･･･。
> CONTEXT: Map718/events/13/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いつの間にか結晶がひとつなくなってる･･･。
> CONTEXT: Map718/events/14/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
というか、絨毯も破れてますし･･･
何があったんでしょうか･･･？
> CONTEXT: Map718/events/14/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この結晶は「蓄積器」と呼びまして
膨大な夢の力を貯蔵するために作られたものです。
> CONTEXT: Map718/events/15/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貯蔵されたエネルギーの総量は
街を一瞬で吹き飛ばす程ですので
迂闊に触らない方が宜しいかと。
> CONTEXT: Map718/events/15/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ディリヘンテさんですか？
仔細は存じませんが、メイド長から
大変なお叱りを受けていらしたようで･･･。
> CONTEXT: Map718/events/15/pages/2/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
反省の意味でお勤めを増やされたそうです。
この時間でしたら、お一人で
浴場の掃除をしているのではないでしょうか。
> CONTEXT: Map718/events/15/pages/2/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さて、どうしたもんか･･･。
> CONTEXT: Map718/events/18/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あん？　アンタら、どこの夢魔だ？
> CONTEXT: Map718/events/18/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ああ、アンタらが噂の･･･
契約者ほっといて何やってんだよ。帰れ帰れ。
> CONTEXT: Map718/events/18/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おいおい、蓄積器がひとつ無くなってんじゃねえか。\\|
こいつがメイド長に知れたらえらい目に･･････。
> CONTEXT: Map718/events/18/pages/0/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おっと、アンタはご主人が気に入ってた･･･\\|
\\n[101]、だったよな？
> CONTEXT: Map718/events/18/pages/0/31/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
よし、アンタでいいや。\\|
実は、そこにある結晶･･･\\|蓄積器っつーんだが、
そいつがひとつ盗まれちまったみたいでな。
> CONTEXT: Map718/events/18/pages/0/34/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まあ、一大事なんだよ。\\|
そこで頼みなんだが、アンタがちょっくら行って
取り返してきてくれないか？
> CONTEXT: Map718/events/18/pages/0/38/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ご主人の仲間なら、その従者である
アタシの頼みを聞いてくれたっていいだろ？
> CONTEXT: Map718/events/18/pages/0/42/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
よし、決まりだ。\\|
いやー助かるぜ。
> CONTEXT: Map718/events/18/pages/0/45/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ほらよ、こいつで転移しな。
頼んだぜ。
> CONTEXT: Map718/events/18/pages/0/67/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ？　何処に飛ぶのかって？\\|
知らねーよ。
適当だが、蓄積器の近くには飛ぶだろうぜ。
> CONTEXT: Map718/events/18/pages/0/70/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
つーか、何処だってアンタなら何とかなんだろ。
どーんと行ってきな。
> CONTEXT: Map718/events/18/pages/0/74/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なに？　言葉遣いがメイドっぽくないって？
> CONTEXT: Map718/events/18/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いいだろ別に。
ご主人やメイド長が見てないところでならよ。
> CONTEXT: Map718/events/18/pages/1/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"赤髪のメイド"
> CONTEXT: Map718/events/22/pages/1/1/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map718/events/22/pages/2/3/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おいおい、アンタらだけで行っても仕方ないだろ。
契約者を連れてこいよ。
> CONTEXT: Map718/events/22/pages/1/2/Dialogue < UNTRANSLATED
> CONTEXT: Map718/events/22/pages/2/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
反応がない･･･。
> CONTEXT: Map718/events/22/pages/2/1/Dialogue < UNTRANSLATED

> END STRING
