> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
なんで…私ここにいるんだろ…
……こんな危険な場所まで
一人で来れるわけないのに……
> CONTEXT: Map751/events/20/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でも…なんだか…ここにいると頭がふわふわする…
…とても、懐かしい、気持ち…
> CONTEXT: Map751/events/20/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この風景も遠くから聞こえるさざ波も…
…心地…よくて……
> CONTEXT: Map751/events/20/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ああ…そうよ、
……私…ここで……
> CONTEXT: Map751/events/20/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あの子、ようやく思い出したのね…
この夢世界で私たちがこの世界で目覚めたきっかけを。
> CONTEXT: Map751/events/21/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なら力の大本に還る時がとうとう来たみたい…、
まあ一種の里帰りみたいなものよ
だから私たちが消えたりしないから安心して？。
> CONTEXT: Map751/events/21/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でも………
大本があの子の姿なのが気に入らないのよね…
> CONTEXT: Map751/events/21/pages/0/8/Dialogue < UNTRANSLATED

> END STRING
