> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
おや、また会ったね。
何か必要ならボクが分けてあげようか？
> CONTEXT: Map746/events/17/pages/0/1/Dialogue
> CONTEXT: Map743/events/27/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Oh, we meet again.
If you need anything, I can give you something.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この魔導書も自由に使っていいからね。
回復もしてくれる便利なシロモノさ。
> CONTEXT: Map746/events/17/pages/0/12/Dialogue
> CONTEXT: Map743/events/27/pages/0/12/Dialogue
\\name[\\v[2]]\\_
You can use this spellbook freely.
It's a useful item that can also heal you.
> END STRING
