> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
022-Field05
> CONTEXT: Map745/bgm/name/ < UNTRANSLATED
> CONTEXT: Map744/bgm/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……
> CONTEXT: Map745/events/1/pages/0/1/Dialogue < UNTRANSLATED
> CONTEXT: Map745/events/1/pages/0/9/Dialogue < UNTRANSLATED
> CONTEXT: Map745/events/1/pages/0/17/Dialogue < UNTRANSLATED
> CONTEXT: Map745/events/1/pages/0/23/Dialogue < UNTRANSLATED
> CONTEXT: Map238/events/250/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
何か御用？
> CONTEXT: Map745/events/1/pages/0/7/Dialogue
\\name[\\v[2]]\\_
Can I help you with something?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……もしかして、このカギがほしいの？
> CONTEXT: Map745/events/1/pages/0/15/Dialogue
\\name[\\v[2]]\\_
...Do you want this key?
> END STRING

> BEGIN STRING
どこかに隠れてしまったようだ……
何とか見つけ出さなければ
> CONTEXT: Map745/events/1/pages/0/30/Dialogue
It seems she's hiding somewhere...
I have to find her somehow.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
・・・
> CONTEXT: Map745/events/1/pages/2/1/Dialogue < UNTRANSLATED
> CONTEXT: Map704/events/6/pages/0/43/Dialogue < UNTRANSLATED
> CONTEXT: Map515/events/39/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
パンドラと再戦しますか？
> CONTEXT: Map745/events/1/pages/2/3/Dialogue
Would you like to have a rematch with Pandora?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
宝箱はパンドラだった！！！
> CONTEXT: Map745/events/1/pages/2/13/Dialogue
\\name[\\v[2]]\\_
The treasure chest was Pandora!!!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うう……見つかってしまった……
> CONTEXT: Map745/events/9/pages/0/20/Dialogue
\\name[\\v[2]]\\_
Ugh... I've been found...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
かくなるうえは……
> CONTEXT: Map745/events/9/pages/0/22/Dialogue
\\name[\\v[2]]\\_
And now that it's like this...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うう……
これはもうあげるから……早く出てって……
> CONTEXT: Map745/events/9/pages/0/39/Dialogue
\\name[\\v[2]]\\_
Ugh...
I'll give this to you now... hurry up and get out...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うう……
早く出てって……
> CONTEXT: Map745/events/9/pages/1/1/Dialogue
\\name[\\v[2]]\\_
Ugh...
Get out of here quickly...
> END STRING
