> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
あっ、\\n[101]様ですね！
ようこそお越しくださいました。
> CONTEXT: Map711/events/13/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Oh, it's you, \\n[101]!
Welcome.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
領主様は留守にしておりますが、
\\n[101]様には見学の許可がされておりますので、
どうぞご自由にご覧になってくださいませ。
> CONTEXT: Map711/events/13/pages/0/4/Dialogue
\\name[\\v[2]]\\_
The lord is away, but
\\n[101] has been given permission to look around,
so please feel free to look around.
> END STRING
