> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
tw027
> CONTEXT: Map722/bgm/name/ < UNTRANSLATED
> CONTEXT: Map691/bgm/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あら、貴方様は･･･。
> CONTEXT: Map722/events/5/pages/0/2/Dialogue
> CONTEXT: Map722/events/5/pages/1/2/Dialogue
\\name[\\v[2]]\\_
Oh, it's you...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
主に代わりご挨拶させて頂きます。
ここは前領主たる我らが主の屋敷でございます。
> CONTEXT: Map722/events/5/pages/0/4/Dialogue
> CONTEXT: Map722/events/5/pages/1/4/Dialogue
\\name[\\v[2]]\\_
I would like to greet you on behalf of my lord.
This is the mansion of our former lord.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]様のことは現領主様より伺っております。
我らが主からも自由にさせよとのことで、
屋敷内を見学される分には構いません。
> CONTEXT: Map722/events/5/pages/0/7/Dialogue
> CONTEXT: Map722/events/5/pages/1/7/Dialogue
\\name[\\v[2]]\\_
\\n[101], I have heard about you from the current lord.
Our lord has also said that you should be free to do as you like,
so it's fine if you take a look around the mansion.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ですが、他の客人が訪れることもありますので、
くれぐれも粗相のないよう、宜しくお願い致します。
> CONTEXT: Map722/events/5/pages/0/11/Dialogue
> CONTEXT: Map722/events/5/pages/1/11/Dialogue
\\name[\\v[2]]\\_
However, other guests may come, 
so please be careful not to make any mistakes.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
申し訳ありませんが、主は不在にしております。
また夜にお越しになってください。
> CONTEXT: Map722/events/5/pages/0/16/Dialogue
\\name[\\v[2]]\\_
Sorry, but the host is not here.
Please come back again in the evening.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お待ちしておりました、\\n[101]様。
主は2階の私室におられます。
> CONTEXT: Map722/events/5/pages/1/16/Dialogue
\\name[\\v[2]]\\_
We have been waiting for you, \\n[101].
The Master is in her private room on the second floor.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
不在の間はお任せください。
領主様のこと、宜しくお願い致します。
> CONTEXT: Map722/events/5/pages/2/1/Dialogue
\\name[\\v[2]]\\_
Please leave it to me while I'm away.
I look forward to taking care of you, Lord.
> END STRING
