> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"カグツチ"
> CONTEXT: Map746/events/14/pages/0/1/InlineScript/1:22
> CONTEXT: Map746/events/14/pages/0/142/InlineScript/1:22
> CONTEXT: Map746/events/14/pages/0/201/InlineScript/1:22
> CONTEXT: Map746/events/14/pages/0/236/InlineScript/1:22
> CONTEXT: Map508/events/9/pages/0/0/InlineScript/1:22
"Kagutsuchi"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふむ、また来たか。
もう、渡せるものはないが。
> CONTEXT: Map746/events/14/pages/0/8/Dialogue
\\name[\\v[2]]\\_
Hmm, you're back again.
I don't have anything else to give you.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
せっかくじゃから、
またゲームといこうではないか。
> CONTEXT: Map746/events/14/pages/0/11/Dialogue
\\name[\\v[2]]\\_
Since you're here,
let's play some more games.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ルールは簡単じゃ
こちらの出すチームにお主たちが
3連続で勝てればおぬしらの勝ちじゃ。
> CONTEXT: Map746/events/14/pages/0/14/Dialogue
\\name[\\v[2]]\\_
The rules are simple.
If you can beat our team 3 times in a row, you win.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふむ、姉妹たちを制して、
ここまで来たおったか。
> CONTEXT: Map746/events/14/pages/0/21/Dialogue
\\name[\\v[2]]\\_
Hmm, so you managed to conquer the girls and come this far.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここに来る者も久しくてな、
ちょうど退屈しておったところじゃ。
> CONTEXT: Map746/events/14/pages/0/26/Dialogue
\\name[\\v[2]]\\_
It's been a while since anyone has been here,
and I was getting bored.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なので鍵を賭けてひとつ
ゲームといこうではないか。
> CONTEXT: Map746/events/14/pages/0/29/Dialogue
\\name[\\v[2]]\\_
So let's play a game and bet on the key.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ルールは簡単じゃ
こちらの出すチームにお主たちが
3連続で勝てれば鍵をやろうではないか。
> CONTEXT: Map746/events/14/pages/0/32/Dialogue
\\name[\\v[2]]\\_
The rules are simple.
If you can beat the teams I put out 
3 times in a row, I'll give you the key.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ただし、ゲームの途中でのメンバー交代は
認めぬからな、よく考えることじゃな。
> CONTEXT: Map746/events/14/pages/0/38/Dialogue
\\name[\\v[2]]\\_
However, we do not allow member changes 
during the game, so think carefully.
> END STRING

> BEGIN STRING
ゲームを受けますか？
> CONTEXT: Map746/events/14/pages/0/41/Dialogue
Will you accept the game?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふむ、ではさっそく始めようか。
> CONTEXT: Map746/events/14/pages/0/44/Dialogue
\\name[\\v[2]]\\_
Hmm, let's get started.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふむ、ならば準備が出来たらまた来るとよい。
> CONTEXT: Map746/events/14/pages/0/48/Dialogue
\\name[\\v[2]]\\_
Hmm, then come back when you're ready.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふむ、お見事。
では次じゃ。
> CONTEXT: Map746/events/14/pages/0/143/Dialogue
\\name[\\v[2]]\\_
Hmm, well done.
Next up.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
最後はわらわが相手じゃ。
さあ、楽しませておくれよ。
> CONTEXT: Map746/events/14/pages/0/202/Dialogue
\\name[\\v[2]]\\_
You'll be up against me in the end.
Come on, entertain me.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふむ、お見事。
そなたらの実力、しかと見せてもらった。
> CONTEXT: Map746/events/14/pages/0/237/Dialogue
\\name[\\v[2]]\\_
Hmm, well done.
You've really shown me your skills.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おぬしなら母君に会うことも出来よう。
期待しておるぞ。
> CONTEXT: Map746/events/14/pages/0/251/Dialogue
\\name[\\v[2]]\\_
You may be able to meet mother.
I look forward to it.
> END STRING
