> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
なんだ。我はいま忙しいのだ。後にしろ。
> CONTEXT: Map827/events/3/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふ、お邪魔していますよ\\H
> CONTEXT: Map827/events/9/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ところで夢魔と戦うのが厳しいと感じたことはありますか？
一つご提案をいたしましょう。
> CONTEXT: Map827/events/9/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方の夢の魔力、
それを使って貴方の夢における影響力を増大させます。
> CONTEXT: Map827/events/9/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
上手く行けば貴方と、
契約した夢魔の力を強化できるでしょう。
> CONTEXT: Map827/events/9/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どうでしょう？
やってみましょうか？
> CONTEXT: Map827/events/9/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
分かりました。
それでは失礼します……。
> CONTEXT: Map827/events/9/pages/0/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふぅっ……。
大丈夫です。成功しましたよ\\H
> CONTEXT: Map827/events/9/pages/0/39/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
装備品の装備枠が増えた！
> CONTEXT: Map827/events/9/pages/0/54/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふ、そうですか。
また気が変わったら話しかけて下さいね。
> CONTEXT: Map827/events/9/pages/0/57/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
しかしそれには夢の魔力が足りないようですね。
そうですね……800ほど集まったら、\\_
また話しかけて下さいね。
> CONTEXT: Map827/events/9/pages/0/64/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
探索は順調ですか？
> CONTEXT: Map827/events/9/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ああ君か、ごきげんよう。
この夢魔の体もだいぶ馴染んできたよ。
> CONTEXT: Map827/events/8/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やぁ……。
ここに来てからも、この子達は元気だよ……。
フフ……そうなんだ、へぇ……。
> CONTEXT: Map827/events/10/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なぜか、ここの人達によく体の一部を
持ってかれちゃうんです～……。
> CONTEXT: Map827/events/22/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ぷるぷるしたいのかと思えばそうではなさそうだし、
う～ん……なぜなんでしょう？
> CONTEXT: Map827/events/22/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふぅ……。
この家は広いので、掃除も大変ですね。
> CONTEXT: Map827/events/23/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……サボりではありません。
休憩のタイミングが悪かっただけです。
> CONTEXT: Map827/events/23/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
みんながアッと驚く新しいマジック、
そろそろ考えないといけませんねぇ……。
> CONTEXT: Map827/events/24/pages/0/1/Dialogue < UNTRANSLATED

> END STRING
