> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
rinnewww
> CONTEXT: Map851/bgm/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
"スペルビア"
> CONTEXT: Map851/events/33/pages/0/10/InlineScript/1:22
"Superbia"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ッチ、また来たか。
まあいい、今度こそ壊してやるよ\\H
> CONTEXT: Map851/events/33/pages/0/12/Dialogue
\\name[\\v[2]]\\_
Oh, you're back again.
Well, I'll destroy you this time\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あぁん、なんだテメエは。
> CONTEXT: Map851/events/33/pages/0/17/Dialogue
\\name[\\v[2]]\\_
Ah, what's wrong with you?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さてはあの女の仕業か…
見つけたオモチャをオレ達にぶつけて
楽しもうって腹か…
> CONTEXT: Map851/events/33/pages/0/20/Dialogue
\\name[\\v[2]]\\_
So maybe it was that woman who did this...
She's trying to have some fun 
by throwing the toy she found at us...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まあ、その過程でオレが壊しちまっても
かまわねぇよな\\H
> CONTEXT: Map851/events/33/pages/0/25/Dialogue
\\name[\\v[2]]\\_
Well, I don't care if I destroy it in the process\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さあ、来いよ。
遊んでやるぜ\\H
> CONTEXT: Map851/events/33/pages/0/30/Dialogue
\\name[\\v[2]]\\_
Come on, come.
Let's play\\H
> END STRING

> BEGIN STRING
モリガンのアジトに戻りますか？
> CONTEXT: Map851/events/68/pages/1/0/Dialogue
> CONTEXT: Map847/events/51/pages/1/0/Dialogue
> CONTEXT: Map849/events/40/pages/1/0/Dialogue
> CONTEXT: Map845/events/9/pages/1/0/Dialogue
> CONTEXT: Map840/events/46/pages/1/0/Dialogue
> CONTEXT: Map842/events/38/pages/1/0/Dialogue
> CONTEXT: Map839/events/45/pages/1/0/Dialogue
Return to Morrigan's hideout?
> END STRING
