> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
tozasaretaseihoukei
> CONTEXT: Map839/bgm/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
"ルクスリア"
> CONTEXT: Map839/events/16/pages/0/3/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
また来てくれてありがとう、お姉ちゃん。
> CONTEXT: Map839/events/16/pages/0/6/Dialogue < UNTRANSLATED
> CONTEXT: Map839/events/16/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
また来てくれてありがとう、お兄ちゃん。
> CONTEXT: Map839/events/16/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うふふ、ようこそお姉ちゃん。
> CONTEXT: Map839/events/16/pages/0/24/Dialogue < UNTRANSLATED
> CONTEXT: Map839/events/16/pages/0/32/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お姉ちゃんとエッチできるって聞いて
わたし待ちきれなかったんだから\\H
> CONTEXT: Map839/events/16/pages/0/26/Dialogue < UNTRANSLATED
> CONTEXT: Map839/events/16/pages/0/34/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うふふ、ようこそお兄ちゃん。
> CONTEXT: Map839/events/16/pages/0/39/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お兄ちゃんとエッチできるって聞いて
わたし待ちきれなかったんだから\\H
> CONTEXT: Map839/events/16/pages/0/41/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いっしょうけんめい、がんばるから
いっぱい気持ちよくなってね\\H
> CONTEXT: Map839/events/16/pages/0/50/Dialogue < UNTRANSLATED

> END STRING
