> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[？？？]\\_
「……？
　こんな場所にお客さんなんて……珍しいですね」
> CONTEXT: Map873/events/1/pages/0/5/Dialogue
\\name[??? ]\\_
「......?
It's rare to see a visitor in a place like this」
> END STRING

> BEGIN STRING
\\name[？？？]\\_
「……もしかして、さっき来た夢魔の仕業かな？」
> CONTEXT: Map873/events/1/pages/0/8/Dialogue
\\name[??? ]\\_
「...Could it be the work of that succubus that came earlier?」
> END STRING

> BEGIN STRING
\\name[？？？]\\_
「……私たちには関係のないことです
　そんなことより……」
> CONTEXT: Map873/events/1/pages/0/10/Dialogue
\\name[??? ]\\_
「...it has nothing to do with us.
Anyway...」
> END STRING

> BEGIN STRING
\\name[？？？]\\_
「フフッ、久々のエモノ……ですね\\H」
> CONTEXT: Map873/events/1/pages/0/13/Dialogue
\\name[??? ? ]\\_
「Hehe, it's been a while since I've seen something like this...\\H」
> END STRING
