> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
bgm032
> CONTEXT: Map840/bgm/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
"グーラ"
> CONTEXT: Map840/events/40/pages/0/22/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あぁ…まだ足りない…
誰かワタシの飢えを…満たして…
> CONTEXT: Map840/events/40/pages/0/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あぁ…また来てくれたんですね\\H
> CONTEXT: Map840/events/40/pages/0/31/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふわぁ…おいしそうな方\\H
ワタシの飢えを満たしてくれそう…
> CONTEXT: Map840/events/40/pages/0/35/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それじゃあ…始めましょうか…\\H
> CONTEXT: Map840/events/40/pages/0/40/Dialogue < UNTRANSLATED

> END STRING
