> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"マザーハーロット"
> CONTEXT: Map890/events/21/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map890/events/23/pages/1/62/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Troops/899/pages/0/2/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Troops/899/pages/3/4/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Troops/899/pages/4/4/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…うん？また来たのか貴様、
くく、妾の身体が欲しくなったのか？\\H
> CONTEXT: Map890/events/21/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…「心配になって見に来ただけ」だと？、つまらん動機だ。
暫くとは言ったがそこまで短くはない。
> CONTEXT: Map890/events/21/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…ふむ、ひらめいたぞ。
そんなに心配ならば傍に置けばよかろう、
契約すれば状態が丸わかりだろうしな。
> CONTEXT: Map890/events/21/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それにまた我慢できなくなったらお前が鎮めればよい、
良い案だと思わないか？
> CONTEXT: Map890/events/21/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まあ、提案を飲むかどうかはお前次第、
さて……どうする？
> CONTEXT: Map890/events/21/pages/0/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
･･･マザーハーロットと契約しますか？
> CONTEXT: Map890/events/21/pages/0/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夢魔との契約がいっぱいのようだ。
くく、愛多き男よなお前は。
> CONTEXT: Map890/events/21/pages/0/24/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
黙示録までの退屈しのぎではあるが…
存分に愉しませて貰おうか…くくく\\H
> CONTEXT: Map890/events/21/pages/0/30/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
マザーハーロットと契約を交わした！
> CONTEXT: Map890/events/21/pages/0/34/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"淫蕩"
> CONTEXT: Map890/events/21/pages/0/36/InlineScript/3:6 < UNTRANSLATED
> CONTEXT: Map034/events/363/pages/0/12/InlineScript/3:6 < UNTRANSLATED

> END STRING

> BEGIN STRING
マザーハーロットは妊娠しているようだ･･･。
> CONTEXT: Map890/events/21/pages/0/47/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
マザーハーロットをホームに迎え入れた！
> CONTEXT: Map890/events/21/pages/0/53/Dialogue < UNTRANSLATED
> CONTEXT: Map890/events/21/pages/0/64/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
マザーハーロットがパーティに加わった！
> CONTEXT: Map890/events/21/pages/0/60/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なんだ急用でもできたか？、ふむ…面倒なことだ…
> CONTEXT: Map890/events/21/pages/0/76/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"夢魔？"
> CONTEXT: Map890/events/23/pages/1/3/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……
………ぅ…ん
> CONTEXT: Map890/events/23/pages/1/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……
………
> CONTEXT: Map890/events/23/pages/1/14/Dialogue < UNTRANSLATED
> CONTEXT: Map645/events/25/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……何者だ貴様は…？
妾の寝室に無断で入り込むとは…、
無神経にもほどがあろう。
> CONTEXT: Map890/events/23/pages/1/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…だが……、
お前からは強い夢魔の淫気を感じる。
ただの人間ではないようだな。
> CONTEXT: Map890/events/23/pages/1/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
目が覚めたのもその気に当てられた故か…
ふむ………
> CONTEXT: Map890/events/23/pages/1/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
よいぞ興が乗った、目覚め立てで空腹なのも含め
お前に妾の夜伽相手を命ず。
> CONTEXT: Map890/events/23/pages/1/28/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お前の力がこのバビロンの大淫婦にどこまで通用するか
さて、その実力見せて貰おう。
> CONTEXT: Map890/events/23/pages/1/43/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これでも多少の期待はしているのだ、
決して失望させるなよ、くくく\\H。
> CONTEXT: Map890/events/23/pages/1/46/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…くっ…ふふふふ\\H、
よもやこのような小さな童に満足させられるとはな…\\H
> CONTEXT: Map890/events/23/pages/1/64/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そもこれ程の手合いが向こうから来るとは…
いやはや偶には良いこともあるものだ。
> CONTEXT: Map890/events/23/pages/1/67/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……さて、順序が逆になってしまったが
貴様、何をしにここへ来たのだ？
> CONTEXT: Map890/events/23/pages/1/70/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……「夢世界で暴れるのをやめて欲しい」…と？
…ふむ、その問題はたった今解消された。
> CONTEXT: Map890/events/23/pages/1/73/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
妾が夢世界に進出した理由が
「気持ちよくなりたいから」である、
招いた夢魔達ではまったく相手にならなかったのでなぁ。
> CONTEXT: Map890/events/23/pages/1/76/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
銀色の都市の重鎮たちは骨のある者らだったが…
最後には反則技使われてしまい
不完全燃焼のままで困っていたのだ。
> CONTEXT: Map890/events/23/pages/1/80/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まぁ、それもお前が相手をしたことで解消した、
暫くは大人しくしておるよ、暫くはな。
> CONTEXT: Map890/events/23/pages/1/84/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…さて今宵の逢瀬はここまでだ、元の世界に戻るがよい。
> CONTEXT: Map890/events/23/pages/1/87/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お前との夜伽はなかなかだった、
気が向いたらまた来るがよい、佳き男よ。
> CONTEXT: Map890/events/23/pages/1/89/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
マザーハーロットと再戦しますか？
（負けてもゲームオーバーにはなりません）
> CONTEXT: Map890/events/25/pages/0/0/Dialogue < UNTRANSLATED

> END STRING
