> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
bgm032
> CONTEXT: Map840/bgm/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
"グーラ"
> CONTEXT: Map840/events/40/pages/0/22/InlineScript/1:22
"Gula"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あぁ…まだ足りない…
誰かワタシの飢えを…満たして…
> CONTEXT: Map840/events/40/pages/0/23/Dialogue
\\name[\\v[2]]\\_
Ah... it's still not enough...
Someone please...satisfy my hunger...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あぁ…また来てくれたんですね\\H
> CONTEXT: Map840/events/40/pages/0/31/Dialogue
\\name[\\v[2]]\\_
Ah... you came again\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふわぁ…おいしそうな方\\H
ワタシの飢えを満たしてくれそう…
> CONTEXT: Map840/events/40/pages/0/35/Dialogue
\\name[\\v[2]]\\_
Wow... that looks delicious\\H
It looks like it would satisfy my hunger...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それじゃあ…始めましょうか…\\H
> CONTEXT: Map840/events/40/pages/0/40/Dialogue
\\name[\\v[2]]\\_
Well then... let's get started...\\H
> END STRING
