> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
森に潜む陰
> CONTEXT: Map845/bgm/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
"インヴィディア"
> CONTEXT: Map845/events/56/pages/0/0/InlineScript/1:22
> CONTEXT: Map845/events/56/pages/1/2/InlineScript/1:22
"Invidia"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふ、くふふ……\\H
かわいい子が来てくれましたねぇ…
> CONTEXT: Map845/events/56/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Hehe, hehe...\\H
A cute kid has come...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
パートナーと一緒っていうのは残念ですけど…
> CONTEXT: Map845/events/56/pages/0/4/Dialogue
\\name[\\v[2]]\\_
It's a shame that you're with a partner...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
彼女さんのこと忘れちゃうくらい
メロメロのドロドロにしてあげれば
いいですよね\\H
> CONTEXT: Map845/events/56/pages/1/3/Dialogue
\\name[\\v[2]]\\_
It would be nice to make you fall in love with me 
so much that you forget about them\\H
> END STRING

> BEGIN STRING
インヴィディアの力により
入れ替えが出来なくなってしまった！
> CONTEXT: Map845/events/56/pages/1/32/Dialogue
> CONTEXT: Map624/events/227/pages/0/34/Dialogue
Due to Invidia's power, it's no longer possible to switch!
> END STRING
