> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
……くす。
> CONTEXT: Map889/events/77/pages/0/1/Dialogue
\\name[\\v[2]]\\_
...Hehe.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……気を付けていってらっしゃいませ、ご主人様。
> CONTEXT: Map889/events/77/pages/0/10/Dialogue
\\name[\\v[2]]\\_
...Be careful, master.
> END STRING

> BEGIN STRING
"ヘメレ"
> CONTEXT: Map889/events/87/pages/0/0/InlineScript/1:22
> CONTEXT: Map906/events/20/pages/0/0/InlineScript/1:22
> CONTEXT: Map749/events/23/pages/0/15/InlineScript/3:22
> CONTEXT: Map749/events/23/pages/0/66/InlineScript/3:22
> CONTEXT: Map712/events/12/pages/0/0/InlineScript/1:22
> CONTEXT: Map672/events/8/pages/0/18/InlineScript/1:22
> CONTEXT: Map672/events/8/pages/0/55/InlineScript/1:22
> CONTEXT: Map672/events/8/pages/1/13/InlineScript/1:22
> CONTEXT: Map672/events/8/pages/1/52/InlineScript/1:22
"Hemer"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あの人と戦うんだって？ ならボクたちも手伝ってあげる！
よーし……ん！パワー注入っ！！
> CONTEXT: Map889/events/87/pages/0/1/Dialogue
\\name[\\v[2]]\\_
You're going to fight that girl? Then we'll help you!
All right...! Power in!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
天空と昼光の権能を以って
大いなる災いに打ち勝つ力を…与え賜え！
> CONTEXT: Map889/events/87/pages/0/4/Dialogue
\\name[\\v[2]]\\_
With the power of the sky and daylight,
Give power to overcome great disasters!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これを持っていればあの人に
ちゃんと快感を与えられるようになるよ！
頑張ってねヒーローくん！
> CONTEXT: Map889/events/87/pages/0/15/Dialogue
\\name[\\v[2]]\\_
If you have this, you'll be able to give that person
some pleasure!
Good luck, hero!
> END STRING

> BEGIN STRING
"シャッテンベスティ"
> CONTEXT: Map889/events/88/pages/0/0/InlineScript/1:22
> CONTEXT: Map815/events/4/pages/1/0/InlineScript/1:22
> CONTEXT: Map815/events/5/pages/0/276/InlineScript/1:22
> CONTEXT: Map751/events/21/pages/0/0/InlineScript/1:22
"Schattenbesti"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まったく…こんな危険な事に首を突っ込んで…
言っても止めてくれそうにないし、
しょうがないから私も手伝ってあげるわ。
> CONTEXT: Map889/events/88/pages/0/1/Dialogue
\\name[\\v[2]]\\_
You're really sticking your nose into something so dangerous...
I don't think you'll stop you even if I tell you,
so I guess I'll have no choice but to help you.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
追憶の夢世界で蓄えた数多の元型たちよ…
悪しき者から身を護る盾となれ…。
> CONTEXT: Map889/events/88/pages/0/5/Dialogue
\\name[\\v[2]]\\_
Oh my many archetypes stored in the dream world of recollections...
Become my shield that protects me from evil ones...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これを所持していればこの先の敵からの快感を
ある程度防げると思うわ……それでも気を付けてね。
> CONTEXT: Map889/events/88/pages/0/16/Dialogue
\\name[\\v[2]]\\_
If you have this, I think it will protect you from 
the enemies' pleasure to some extent... 
but still, be careful.
> END STRING

> BEGIN STRING
"フレンド"
> CONTEXT: Map889/events/89/pages/0/0/InlineScript/1:22
> CONTEXT: Map751/events/20/pages/0/0/InlineScript/1:22
> CONTEXT: Map701/events/26/pages/0/0/InlineScript/1:22
> CONTEXT: Map701/events/26/pages/1/0/InlineScript/1:22
"Friend"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ちょっと、大丈夫なの？
こんな大変なこと任されて…
> CONTEXT: Map889/events/89/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Hey, are you okay?
You've been entrusted with such a difficult task...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でも困ってたら放って置けないのが貴方だものね…
…よし、私も協力する。
> CONTEXT: Map889/events/89/pages/0/4/Dialogue
\\name[\\v[2]]\\_
But you're the type of person 
you can't just leave alone in trouble...
...Okay, I'll help you too.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…と言ってもすごい力を
あげられるわけでもないんだけどね…。
とりあえずこれ受け取って。
> CONTEXT: Map889/events/89/pages/0/7/Dialogue
\\name[\\v[2]]\\_
...That said, I can't give you any great powers...
Just take this for now.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
急遽作ったものだからあんまり性能良くないかもだけど、
ないよりはマシだと思うわ、頑張ってね！
> CONTEXT: Map889/events/89/pages/0/19/Dialogue
\\name[\\v[2]]\\_
I made this in a hurry so it might not perform very well,
but I think it's better than nothing. Good luck!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ほう…これは壮観だ…
あの銀狐めが禁術を使うのも止む無しということかな
…くっく。
> CONTEXT: Map889/events/90/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Wow... that's spectacular...I guess it's inevitable that 
that silver fox will use forbidden techniques
...Heh heh.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おや、主賓が来たようだね。
…私かい？ 今回はこの世界にちょっと興味が湧いて
顔を出したのさ。
> CONTEXT: Map889/events/90/pages/0/8/Dialogue
\\name[\\v[2]]\\_
Oh, it looks like a guest of honor has arrived.
Me? I've become a bit interested in this world
so I decided to show up this time.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
見えるかな？人間、夢魔関係なく乱れ舞う光景が…
本来誘い堕とす夢魔ですら魂を溶かしてしまっているよ。
くっく、実におぞましく興味深い。
> CONTEXT: Map889/events/90/pages/0/15/Dialogue
\\name[\\v[2]]\\_
Can you see it? A scene of humans and succubi dancing wildly...
Even the succubi that are meant to lure and corrupt are having 
their souls melted. Heh, it's really horrifying and interesting.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これ程の力…やはり元型を司る者がこの世界を
支配しているのだろうね。
> CONTEXT: Map889/events/90/pages/0/19/Dialogue
\\name[\\v[2]]\\_
This much power... I guess the one who controls the archetypes
is really in charge of this world.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
銀狐めが創り出したものが「アニマの化身」ならば、
ここの支配者は元型と縁深い性衝動…
さしずめ「リビドーの化身」とでも呼ぼうかな？
> CONTEXT: Map889/events/90/pages/0/22/Dialogue
\\name[\\v[2]]\\_
If what the silver fox created is the "incarnation of the anima,"
then the one here is sexual impulse closely related to the archetype...
maybe we could call her the "incarnation of the libido"?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
リビドーはあらゆる性の根源、
だからこそこの夢世界では比類なき力を発揮する。
希釈現象が起きてないのが唯一の救いかね。
> CONTEXT: Map889/events/90/pages/0/26/Dialogue
\\name[\\v[2]]\\_
Libido is the root of all sexuality,
which is why it exerts unparalleled power in this dream world.
The only salvation is that dilution has not occurred.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
だが用心したまえよ、この先にいる敵は
君一人では到底かなわない。
故に「\\c[12]君が培ってきた縁\\c[0]」を武器にするんだ。
> CONTEXT: Map889/events/90/pages/0/33/Dialogue
\\name[\\v[2]]\\_
But be careful, the enemy ahead is 
too great for you to defeat alone.
So use the connections you've cultivated as your weapon.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それは君以外では揃えられぬもの。
もし君が数多の世界を遍歴してきたのならば
そこで得た絆が、君に力を貸してくれるだろう。
> CONTEXT: Map889/events/90/pages/0/37/Dialogue
\\name[\\v[2]]\\_
It's something that no one else can have.
If you've traveled to many worlds,
the bonds you've made there will lend you strength.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
例えば、これは私の勘でしかないが…
「\\c[12]追憶\\c[0]」と「\\c[12]天空と昼\\c[0]」の夢魔の力、
この二つが突破口になるはずだ。
> CONTEXT: Map889/events/90/pages/0/41/Dialogue
\\name[\\v[2]]\\_
For example, and this is just my hunch, but...
The powers of the succubi "\\c[12]Recollection\\c[0]" 
and "\\c[12]Sky and Day\\c[0]" should be the breakthrough.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
もしかするとすでに出会っているのかな？
だとしたら余計なお世話だったかな。くくっ。
> CONTEXT: Map889/events/90/pages/0/45/Dialogue
\\name[\\v[2]]\\_
Maybe you've already met?
If so, I guess I was being too nosy. Hehe.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
Apocalypse…
黙示録に関する者がいると聞いてやってきたが…
…なんだここは、いつもの夢世界と大差ないではないか！
> CONTEXT: Map889/events/91/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Apocalypse... I came here because I heard there was 
someone here who was related to the apocalypse...
...But this place is just like the usual dream world!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……だが奥にいるのは確かに
黙示録と縁のある存在であろう。
…あり得ないほどに肉欲に倒錯しているがな。
> CONTEXT: Map889/events/91/pages/0/5/Dialogue
\\name[\\v[2]]\\_
...But what lies within is certainly a being
that has a connection to the apocalypse.
...Although she is incredibly twisted in her carnal desires.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…しかし、黙示録か…
我が記憶しているのは「穢れた杯」くらいか…
> CONTEXT: Map889/events/91/pages/0/9/Dialogue
\\name[\\v[2]]\\_
...But it's the apocalypse...
All I remember is the "Tainted Cup"...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あれは確か我が従者の未来視であったかな…
今となっては現の世界での出来事かどうかも怪しいが…
我もその杯の存在を知ったのだ
> CONTEXT: Map889/events/91/pages/0/12/Dialogue
\\name[\\v[2]]\\_
I think that was my servant's vision of the future...
I'm not sure if it's something that happened in the real world now...
But I also learned of the existence of that cup.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
遥か未来の知識だが…まあ聞いておけ。
> CONTEXT: Map889/events/91/pages/0/16/Dialogue
\\name[\\v[2]]\\_
It's knowledge from the distant future, but... well, listen.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「穢れた杯」、それはあらゆる欲望、穢れを垂れ流す
危険極まりない杯だという。
> CONTEXT: Map889/events/91/pages/0/18/Dialogue
\\name[\\v[2]]\\_
The "Tainted Cup" is said to be an extremely dangerous cup 
that spills out all desires and impurities.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
制御困難であることは容易に推測できる。
武器としてはまるで使えぬ欠陥品もいいところだ。
> CONTEXT: Map889/events/91/pages/0/21/Dialogue
\\name[\\v[2]]\\_
It's easy to guess that it's difficult to control.
It's a defective product that's completely unusable as a weapon.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
もし奥にいる者が所持しているのならば
\\c[12]意識や動きを奪うのは止めよ\\c[0]…
状況がかえって悪化しかねん。
> CONTEXT: Map889/events/91/pages/0/24/Dialogue
\\name[\\v[2]]\\_
If the person in the back has it,
\\c[12]Don't try to take away her consciousness or movement\\c[0]...
It might just make the situation worse.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
気を付けても溢れるときは溢れるだろうがな、
それでも暴走させるよりはマシだ。
> CONTEXT: Map889/events/91/pages/0/28/Dialogue
\\name[\\v[2]]\\_
Even if you're careful, it's going to overflow when it does,
but it's better than letting it get out of control.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
我は直接関わる気は毛頭ない、
とっとと倒してくるがいい。
> CONTEXT: Map889/events/91/pages/0/31/Dialogue
\\name[\\v[2]]\\_
I have no intention of getting directly involved,
so just go ahead and defeat her.
> END STRING

> BEGIN STRING
"イヴ"
> CONTEXT: Map889/events/96/pages/0/0/InlineScript/1:22
> CONTEXT: Map819/events/2/pages/0/0/InlineScript/1:22
> CONTEXT: Map819/events/2/pages/0/43/InlineScript/1:22
> CONTEXT: Map712/events/29/pages/0/0/InlineScript/1:22
> CONTEXT: Map712/events/29/pages/1/0/InlineScript/1:22
> CONTEXT: Map692/events/2/pages/0/0/InlineScript/1:22
> CONTEXT: Map692/events/2/pages/0/48/InlineScript/1:22
> CONTEXT: Map692/events/3/pages/1/2/InlineScript/6:27
> CONTEXT: Map692/events/3/pages/1/16/InlineScript/1:22
> CONTEXT: Map692/events/3/pages/1/23/InlineScript/1:22
> CONTEXT: Map692/events/3/pages/1/51/InlineScript/1:22
> CONTEXT: Map695/events/13/pages/0/0/InlineScript/1:22
> CONTEXT: Map692/events/3/pages/1/138/InlineScript/1:22
> CONTEXT: Map692/events/3/pages/1/145/InlineScript/1:22
> CONTEXT: Map692/events/3/pages/1/166/InlineScript/1:22
> CONTEXT: Map578/events/5/pages/0/0/InlineScript/1:22
"Eve"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
だいじょうぶ？……奥にいる人……すごい強そう。
> CONTEXT: Map889/events/96/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Are you okay? ...The person in the back... looks really strong.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
たぶん\\c[12]とっても気持よくなっても止まらない\\c[0]よ…
だから、無理はしないでね…
> CONTEXT: Map889/events/96/pages/0/3/Dialogue
\\name[\\v[2]]\\_
She probably \\c[12]won't stop even if she feels so good\\c[0]...
So don't push yourself...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でも……
\\c[12]気持ちいいことを我慢しない\\c[0]人だと思うから
休まず気持ちよくしてあげれば満足してくれるかも…
> CONTEXT: Map889/events/96/pages/0/6/Dialogue
\\name[\\v[2]]\\_
But... I think she's the kind of person who doesn't hold back 
on what feels good, so if you keep making her feel good 
without taking a break, she might be satisfied...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
エルジェがたすけてくれたらいいんだけど…
エルジェ…気まぐれ屋さんだし…
> CONTEXT: Map889/events/96/pages/0/10/Dialogue
\\name[\\v[2]]\\_
I wish Hergé could help me...
Hergé is a bit moody...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「\\c[12]本気のエルジェ\\c[0]」に勝てたら、
何とかしてくれるかも…
> CONTEXT: Map889/events/96/pages/0/13/Dialogue
\\name[\\v[2]]\\_
If you can beat "\\c[12]Serious Hergé\\c[0]",
you might be able to do something...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふふ、私の頼みを聞いてくださってありがとうございます。
彼女はこの奥で眠っているでしょう。
> CONTEXT: Map889/events/97/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Hehe, thank you for listening to my request.
She's probably sleeping deep inside here.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
しかし、お任せするとしても
丸投げでは領主の沽券にかかわるというもの…
> CONTEXT: Map889/events/97/pages/0/4/Dialogue
\\name[\\v[2]]\\_
But even if I leave it to you,
it would be a disgrace to lord if I left it all to you...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なので私からも微力ながらご協力させていただきますね
……さあ、これを受け取ってください。
> CONTEXT: Map889/events/97/pages/0/7/Dialogue
\\name[\\v[2]]\\_
So I'll do my best to help out
...Now, please take this.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これは私の記憶の一部…
彼女の魔力を弱める効果を付与しておきました。
所持していれば効力を発揮するでしょう。
> CONTEXT: Map889/events/97/pages/0/18/Dialogue
\\name[\\v[2]]\\_
This is part of my memory...
I've given it the effect of weakening her magical power.
It will be effective if you have it.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…「大切な思い出なのにいいのか」…ですか？
お気になさらず、もはや価値も意味もない
ただの残滓ですから。
> CONTEXT: Map889/events/97/pages/0/22/Dialogue
\\name[\\v[2]]\\_
... "Is it okay to keep these precious memories?"...?
Don't worry about it, they're just remnants 
that no longer have any value or meaning.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
では私は失礼いたします。
礼拝堂にて貴方の勝利を祈らせていただきますね。
> CONTEXT: Map889/events/97/pages/0/26/Dialogue
\\name[\\v[2]]\\_
Well then, I'll be off.
I'll pray for your victory in the chapel.
> END STRING
