> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[？？？]\\_
「……？
　こんな場所にお客さんなんて……珍しいですね」
> CONTEXT: Map873/events/1/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[？？？]\\_
「……もしかして、さっき来た夢魔の仕業かな？」
> CONTEXT: Map873/events/1/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[？？？]\\_
「……私たちには関係のないことです
　そんなことより……」
> CONTEXT: Map873/events/1/pages/0/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[？？？]\\_
「フフッ、久々のエモノ……ですね\\H」
> CONTEXT: Map873/events/1/pages/0/13/Dialogue < UNTRANSLATED

> END STRING
