> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"アヴァリツィア"
> CONTEXT: Map874/events/1/pages/0/1/InlineScript/1:22
"Avarizia"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
う～ん
なんか貴重なものあらへんかな～
> CONTEXT: Map874/events/1/pages/0/7/Dialogue
\\name[\\v[2]]\\_
Hmmm
I wonder if there's anything valuable here?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今度こそあんたが持ってるもの
もらったるわ～♪
> CONTEXT: Map874/events/1/pages/0/18/Dialogue
\\name[\\v[2]]\\_
This time I'll get what you have~♪
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ん？あんた誰や？
見やへん顔やな。
> CONTEXT: Map874/events/1/pages/0/23/Dialogue
\\name[\\v[2]]\\_
Hmm? Who are you?
You have a strange face.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
せや！
あんたならいろんなモン持ってるよな？
うちにちょうだいよ。
> CONTEXT: Map874/events/1/pages/0/26/Dialogue
\\name[\\v[2]]\\_
Yeah!
You have a lot of stuff, don't you?
Give it to me.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
すんなりとくれそうな感じやないみたいやな。
ほんなら、あんたを動けなくしてから
持ってるものをいただいたるわ～\\H
> CONTEXT: Map874/events/1/pages/0/31/Dialogue
\\name[\\v[2]]\\_
It doesn't seem like you'll give it to me that easily.
Well, I'll make you immobile and then I'll take what you have~\\H
> END STRING
