> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"アヴァリツィア"
> CONTEXT: Map874/events/1/pages/0/1/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
う～ん
なんか貴重なものあらへんかな～
> CONTEXT: Map874/events/1/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今度こそあんたが持ってるもの
もらったるわ～♪
> CONTEXT: Map874/events/1/pages/0/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ん？あんた誰や？
見やへん顔やな。
> CONTEXT: Map874/events/1/pages/0/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
せや！
あんたならいろんなモン持ってるよな？
うちにちょうだいよ。
> CONTEXT: Map874/events/1/pages/0/26/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
すんなりとくれそうな感じやないみたいやな。
ほんなら、あんたを動けなくしてから
持ってるものをいただいたるわ～\\H
> CONTEXT: Map874/events/1/pages/0/31/Dialogue < UNTRANSLATED

> END STRING
