> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
はー、めんどくさいっスね。
とにかく５階に行って、
防犯カメラをチェックするっスよ。
> CONTEXT: Map898/events/1/pages/1/1/Dialogue
\\name[\\v[2]]\\_
Ugh, that's a pain.
Anyway, I'll go to the fifth floor and
check the security cameras.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
４階に行って、北に行けるように
話をつけてくるっス。
> CONTEXT: Map898/events/1/pages/2/1/Dialogue
\\name[\\v[2]]\\_
Let's go to the fourth floor and arrange for us to go north.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
２階と３階には色んなお店が並んでいるっス。
準備できたら、北へ向かうっスよ。
> CONTEXT: Map898/events/1/pages/3/1/Dialogue
\\name[\\v[2]]\\_
There are lots of different shops on the second and third floors.
When you're ready, head north.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なんだかアヤシイ占い師ッスね。
アイツの言う事なんか信じちゃダメッスよ。
> CONTEXT: Map898/events/1/pages/5/1/Dialogue
\\name[\\v[2]]\\_
She seems like a suspicious fortune teller.
Don't believe anything she says.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ケンザイキ……。
あのアヤしい占い師が言ってたんスか？
> CONTEXT: Map898/events/1/pages/6/1/Dialogue
\\name[\\v[2]]\\_
Research...
Is that what that shady fortune teller said?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
う～ん。
どこかで聞いたことがあるような
気がするんスよね……。
> CONTEXT: Map898/events/1/pages/6/4/Dialogue
\\name[\\v[2]]\\_
Hmm.
I feel like I've heard that somewhere before...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さぁ、書庫の地下に潜入するっスよ！
> CONTEXT: Map898/events/1/pages/7/2/Dialogue
\\name[\\v[2]]\\_
Now, let's sneak into the basement of the archives!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さ、１階にある書庫へ向かうっスよ！
> CONTEXT: Map898/events/1/pages/7/7/Dialogue
\\name[\\v[2]]\\_
Now, let's head to the archives on the first floor!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
書庫は資料室の奥にあるっス！
アタシも準備したら向かうっスよ！
> CONTEXT: Map898/events/1/pages/7/9/Dialogue
\\name[\\v[2]]\\_
The archives are at the back of the reference room!
I'll head there once I'm ready!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あー、もう酷い目に会ったっス……。
> CONTEXT: Map898/events/1/pages/7/14/Dialogue
\\name[\\v[2]]\\_
Oh, that was terrible...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それにしても、嫌な予感がするっス……。
あの占い師、顕在機を探してたっスよね？
> CONTEXT: Map898/events/1/pages/7/16/Dialogue
\\name[\\v[2]]\\_
Even so, I have a bad feeling about this...
That fortune teller was looking for the manifestation machine, right?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
顕在機はこのラボの地下に封印してあるっス！
……けど、普段は厳重に鍵で閉ざされているっス。
> CONTEXT: Map898/events/1/pages/7/19/Dialogue
\\name[\\v[2]]\\_
The manifestation machine is sealed away in the basement of this lab!
...But it's usually kept securely locked up.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
鍵は支配人が持ってるっスよ！
キミなら、言えばきっと貸してくれるはずっス！
> CONTEXT: Map898/events/1/pages/7/22/Dialogue
\\name[\\v[2]]\\_
The manager has the key!
I'm sure you can borrow it if you ask!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……アタシは仕事をサボりすぎたせいで
出禁を食らったっスよ……。
> CONTEXT: Map898/events/1/pages/7/25/Dialogue
\\name[\\v[2]]\\_
...I got banned because I slacked off at work too much...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
淫界で困った時はいつでもここに戻ってくるっスよ！
> CONTEXT: Map898/events/1/pages/9/1/Dialogue
\\name[\\v[2]]\\_
Whenever you're in trouble in the lewd world, come back here!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あーーーーっ！
アレが無くなってるっス！
> CONTEXT: Map898/events/2/pages/0/3/Dialogue
\\name[\\v[2]]\\_
Ahhhhh!
That thing's gone!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これはやられたっス！
ヤバいっス！マズいっす！
> CONTEXT: Map898/events/2/pages/0/6/Dialogue
\\name[\\v[2]]\\_
It's over!
This is bad! This is bad!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ん？
ちょうど良いところに来客っスね。
> CONTEXT: Map898/events/2/pages/0/12/Dialogue
\\name[\\v[2]]\\_
Hmm?
A visitor has come at just the right time.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
折り入ってお願いがあるっス！
大事な研究メモが何者かに盗まれたっス！
> CONTEXT: Map898/events/2/pages/0/23/Dialogue
\\name[\\v[2]]\\_
I have a favor to ask of you!
Someone has stolen my important research notes!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あれが怪しい奴の手に渡ってしまったら、
とんでもない事になるっス！
> CONTEXT: Map898/events/2/pages/0/26/Dialogue
\\name[\\v[2]]\\_
If that falls into the wrong hands,
it could be disastrous!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
何とか取り返して欲しいっス！
どうにかお願いできないッスか？
> CONTEXT: Map898/events/2/pages/0/29/Dialogue
\\name[\\v[2]]\\_
I want it back somehow!
Is there anything I can ask you to do?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そこを何とか……。
この通り、お願いするっス！
> CONTEXT: Map898/events/2/pages/0/38/Dialogue
\\name[\\v[2]]\\_
Please do something about that...
I beg of you, please!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いや～感謝するっス！
勿論、タダでとは言わないっスよ。
> CONTEXT: Map898/events/2/pages/0/53/Dialogue
\\name[\\v[2]]\\_
Thank you so much!
Of course, you don't have to do it for free.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
キミ、ここは初めてっスよね？
今、この街は大変な事になっていて、
よその人にはなかなか冷たい状態なんス。
> CONTEXT: Map898/events/2/pages/0/56/Dialogue
\\name[\\v[2]]\\_
This is your first time here, right?
Things are going crazy in this town right now,
and it's pretty cold towards outsiders.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
アタシがついていれば、
色んなところに入れるっス。
まずは、犯人捜しっスよ。
> CONTEXT: Map898/events/2/pages/0/60/Dialogue
\\name[\\v[2]]\\_
If I'm with you,
I can get into a lot of places.
First, let's find the culprit.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
防犯カメラを設置していたから、
盗んだ瞬間が記録として残っているはずっス。
> CONTEXT: Map898/events/2/pages/0/64/Dialogue
\\name[\\v[2]]\\_
There were security cameras installed,
so there should be a record of the moment the theft took place.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
５階のセキュリティエリアに行って
防犯カメラを確認するっスよ。
> CONTEXT: Map898/events/2/pages/0/67/Dialogue
\\name[\\v[2]]\\_
I'm going to the security area on the fifth floor
and checking the security cameras.
> END STRING

> BEGIN STRING
ティミッドがついてきた！
> CONTEXT: Map898/events/2/pages/0/77/Dialogue
Timid has arrived!
> END STRING

> BEGIN STRING
"ワープメイド"
> CONTEXT: Map898/events/6/pages/0/3/InlineScript/1:22
> CONTEXT: Commonevents/138/0/InlineScript/4:23
"Warp Maid"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]様。
よろしければこちらをお持ちください。
> CONTEXT: Map898/events/6/pages/0/4/Dialogue
\\name[\\v[2]]\\_
\\n[101].
Take this if you like.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そちらを使えば、こちらの部屋まで
ひとっとびですわ。
> CONTEXT: Map898/events/6/pages/0/14/Dialogue
\\name[\\v[2]]\\_
If you use that, you can fly right to this room.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この世界でしか使えませんが、
お役に立てて頂ければ幸いです。
それでは……。
> CONTEXT: Map898/events/6/pages/0/17/Dialogue
\\name[\\v[2]]\\_
It can only be used in this world,
but I hope it will be of some use to you.
Well then...
> END STRING

> BEGIN STRING
今は反応しないようだ……。
> CONTEXT: Map898/events/7/pages/1/0/Dialogue
It doesn't seem to respond now...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私の店へとご案内致しますわ……？
> CONTEXT: Map898/events/17/pages/0/1/Dialogue
\\name[\\v[2]]\\_
May I show you to my shop...?
> END STRING

> BEGIN STRING
お願いします。
> CONTEXT: Map898/events/17/pages/0/3/Choice/0
Please.
> END STRING

> BEGIN STRING
いえ、やめておきます。
> CONTEXT: Map898/events/17/pages/0/3/Choice/1
No, stop there.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くす……、
それでは、どうぞこちらへ……。
> CONTEXT: Map898/events/17/pages/0/5/Dialogue
\\name[\\v[2]]\\_
Haha...
Then please come this way...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そう……\\|私の導きがなければ、
全ては闇の中……。
> CONTEXT: Map898/events/17/pages/0/16/Dialogue
\\name[\\v[2]]\\_
Yes...\\|Without my guidance,
everything would be in darkness...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まあ、いいでしょう……。
気が向いたらいつでも
話しかけて下さいね……。
> CONTEXT: Map898/events/17/pages/0/19/Dialogue
\\name[\\v[2]]\\_
Well, that's fine...
Feel free to talk to me whenever you feel like it...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
封印の間から、敵が侵入してきて……！
ハ、ハウト様が……！
> CONTEXT: Map898/events/17/pages/2/1/Dialogue
\\name[\\v[2]]\\_
An enemy has invaded through the sealed chamber...!
L-Lord Haut...!
> END STRING

> BEGIN STRING
"時を駆けるウサギ"
> CONTEXT: Map898/events/20/pages/0/0/InlineScript/1:22
> CONTEXT: Map898/events/20/pages/0/15/InlineScript/1:22
> CONTEXT: Map860/events/35/pages/0/0/InlineScript/1:22
> CONTEXT: Map860/events/35/pages/0/8/InlineScript/1:22
> CONTEXT: Map749/events/28/pages/0/0/InlineScript/1:22
> CONTEXT: Map749/events/28/pages/0/12/InlineScript/1:22
> CONTEXT: Map749/events/28/pages/1/0/InlineScript/1:22
> CONTEXT: Map749/events/28/pages/1/15/InlineScript/1:22
> CONTEXT: Map718/events/20/pages/0/0/InlineScript/1:22
> CONTEXT: Map665/events/6/pages/0/0/InlineScript/1:22
> CONTEXT: Map665/events/6/pages/0/8/InlineScript/1:22
> CONTEXT: Map631/events/20/pages/0/0/InlineScript/1:22
> CONTEXT: Map631/events/20/pages/0/8/InlineScript/1:22
> CONTEXT: Map631/events/20/pages/0/21/InlineScript/1:22
> CONTEXT: Map570/events/6/pages/1/0/InlineScript/1:22
> CONTEXT: Map570/events/6/pages/1/8/InlineScript/1:22
> CONTEXT: Map570/events/6/pages/1/23/InlineScript/1:22
> CONTEXT: Map197/events/23/pages/0/0/InlineScript/1:22
> CONTEXT: Map197/events/23/pages/0/8/InlineScript/1:22
> CONTEXT: Map197/events/23/pages/0/20/InlineScript/1:22
> CONTEXT: Map064/events/22/pages/0/0/InlineScript/1:22
> CONTEXT: Map064/events/22/pages/0/15/InlineScript/1:22
"Time crossing rabbit"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ねぇねぇ、少年。
過去に戻りたいってことないかな。
> CONTEXT: Map898/events/20/pages/0/1/Dialogue
> CONTEXT: Map860/events/35/pages/0/1/Dialogue
> CONTEXT: Map749/events/28/pages/1/1/Dialogue
> CONTEXT: Map718/events/20/pages/0/1/Dialogue
> CONTEXT: Map665/events/6/pages/0/1/Dialogue
> CONTEXT: Map064/events/22/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Hey, hey, boy.
Do you ever want to go back to the past?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
よければ、少し時間を戻してあげようか？
> CONTEXT: Map898/events/20/pages/0/4/Dialogue
> CONTEXT: Map860/events/35/pages/0/4/Dialogue
> CONTEXT: Map749/events/28/pages/1/4/Dialogue
> CONTEXT: Map718/events/20/pages/0/4/Dialogue
> CONTEXT: Map665/events/6/pages/0/4/Dialogue
> CONTEXT: Map064/events/22/pages/0/4/Dialogue
\\name[\\v[2]]\\_
If you don't mind, I can turn back time a little.
> END STRING

> BEGIN STRING
※注意
時間を戻すとハザマノセカイ後編以降の進行が
全てリセットされます。ご注意ください。
> CONTEXT: Map898/events/20/pages/0/6/Dialogue
*Caution
If you turn back time, all progress from Border World Part 2 
onwards will be reset. Please be careful.
> END STRING

> BEGIN STRING
時間を戻さない
> CONTEXT: Map898/events/20/pages/0/9/Choice/0
> CONTEXT: Map749/events/28/pages/1/9/Choice/0
> CONTEXT: Map064/events/22/pages/0/9/Choice/0
Don't turn back time
> END STRING

> BEGIN STRING
時間を戻す
> CONTEXT: Map898/events/20/pages/0/9/Choice/1
> CONTEXT: Map749/events/28/pages/1/9/Choice/1
> CONTEXT: Map064/events/22/pages/0/9/Choice/1
Turn back time
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
戻したくなったら声をかけてよ。
> CONTEXT: Map898/events/20/pages/0/11/Dialogue
> CONTEXT: Map860/events/35/pages/0/17/Dialogue
> CONTEXT: Map749/events/28/pages/1/11/Dialogue
> CONTEXT: Map718/events/20/pages/0/20/Dialogue
> CONTEXT: Map665/events/6/pages/0/19/Dialogue
> CONTEXT: Map064/events/22/pages/0/11/Dialogue
\\name[\\v[2]]\\_
Let me know if you want it back.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それじゃあ･･････\\|うみゃ～
> CONTEXT: Map898/events/20/pages/0/16/Dialogue
> CONTEXT: Map860/events/35/pages/0/9/Dialogue
> CONTEXT: Map749/events/28/pages/0/13/Dialogue
> CONTEXT: Map749/events/28/pages/1/16/Dialogue
> CONTEXT: Map718/events/20/pages/0/8/Dialogue
> CONTEXT: Map665/events/6/pages/0/9/Dialogue
> CONTEXT: Map064/events/22/pages/0/16/Dialogue
\\name[\\v[2]]\\_
Well then...\\|Yummm~
> END STRING

> BEGIN STRING
アウルムと再戦しますか？
> CONTEXT: Map898/events/21/pages/0/0/Dialogue
> CONTEXT: Map624/events/413/pages/0/0/Dialogue
Will you have a rematch with Aurum?
> END STRING

> BEGIN STRING
初戦モードで戦う
> CONTEXT: Map898/events/21/pages/0/1/Choice/0
> CONTEXT: Map624/events/413/pages/0/1/Choice/0
Fight in First Battle Mode
> END STRING

> BEGIN STRING
最終決戦モードで戦う
> CONTEXT: Map898/events/21/pages/0/1/Choice/1
> CONTEXT: Map624/events/413/pages/0/1/Choice/2
Fight in Final Battle mode
> END STRING

> BEGIN STRING
敗北戦を行う
> CONTEXT: Map898/events/21/pages/0/1/Choice/2
> CONTEXT: Map721/events/6/pages/1/1/Choice/1
> CONTEXT: Map624/events/232/pages/0/1/Choice/1
> CONTEXT: Map392/events/3/pages/0/2/Choice/1
> CONTEXT: Map624/events/245/pages/0/1/Choice/1
> CONTEXT: Map624/events/381/pages/0/1/Choice/1
> CONTEXT: Map624/events/413/pages/0/1/Choice/3
> CONTEXT: Map255/events/16/pages/1/1/Choice/1
Defeat scene
> END STRING

> BEGIN STRING
"修行に詳しいメイド"
> CONTEXT: Map898/events/22/pages/0/0/InlineScript/1:22
"Training Maid"
> END STRING
