> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"戦乙女"
> CONTEXT: Map894/events/32/pages/1/0/InlineScript/1:22
> CONTEXT: Map894/events/32/pages/2/0/InlineScript/1:22
> CONTEXT: Map894/events/33/pages/0/0/InlineScript/1:22
"Valkyria"
> END STRING

> BEGIN STRING
"エインヘリヤル"
> CONTEXT: Map894/events/32/pages/1/1/InlineScript/1:22
> CONTEXT: Map706/events/8/pages/1/0/InlineScript/1:22
> CONTEXT: Map701/events/25/pages/0/0/InlineScript/1:22
> CONTEXT: Map701/events/25/pages/1/0/InlineScript/1:22
"Einherjar"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…私に何か？
まだご用がおありでしょうか。
> CONTEXT: Map894/events/32/pages/1/2/Dialogue
\\name[\\v[2]]\\_
...What can I do for you?
Is there anything else I could help you with?
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
よーし転移成功っ！
ルーンの調整も上手くいったみたいね。
> CONTEXT: Map894/events/32/pages/1/10/Dialogue
\\name[\\v[3]]\\_
Alright, the transfer was successful!
It looks like the rune adjustment went well too.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴女様は…！
ご無事でいらしてたのですね…！
> CONTEXT: Map894/events/32/pages/1/15/Dialogue
\\name[\\v[2]]\\_
You are...!
I'm glad you made it safely...!
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
んんっ？
あーーーっ、ヴァルちゃんじゃない！
久しぶりね！元気にしてた？
> CONTEXT: Map894/events/32/pages/1/21/Dialogue
\\name[\\v[3]]\\_
Huh?
Ahhh, if it isn't Valk!
It's been a while! How have you been?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
無事といえば無事ですが…
黄昏を過ぎた世では生きる目的もなく…
ただ無為に過ごしているだけですね。
> CONTEXT: Map894/events/32/pages/1/25/Dialogue
\\name[\\v[2]]\\_
I'm safe, but... In a world that has passed 
its twilight years, there is no purpose to life...
I'm just wasting my time.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
そうなの？
ならこっちに来なさいよ。
そんでこの子が新しい主人ね。
> CONTEXT: Map894/events/32/pages/1/29/Dialogue
\\name[\\v[3]]\\_
Really?
Then come over here.
And this boy will be your new master.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
えっ、ええっ？
いきなりそう仰いましても…
> CONTEXT: Map894/events/32/pages/1/33/Dialogue
\\name[\\v[2]]\\_
Eh, what?
Even if you suddenly say that...
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
でもここにずっといるのも暇でしょう？
なら少なくとも何かやってた方が有意義だと思うわよ。
> CONTEXT: Map894/events/32/pages/1/36/Dialogue
\\name[\\v[3]]\\_
But it's boring to stay here all the time, right?
If so, I think it would be more meaningful 
if you at least did something.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そう、でしょうか…
……確かにその方が意義はありましょうが…
> CONTEXT: Map894/events/32/pages/1/39/Dialogue
\\name[\\v[2]]\\_
Is that so?
...That would certainly make more sense, but...
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
でしょ？
ならパパっと挨拶すまして契約しといてね。
> CONTEXT: Map894/events/32/pages/1/42/Dialogue
\\name[\\v[3]]\\_
Right?
Then just say hello quickly and sign the contract.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
それじゃ、私は一足先に戻ってるわ、
もうあらかた、することしちゃってるみたいだし。
> CONTEXT: Map894/events/32/pages/1/45/Dialogue
\\name[\\v[3]]\\_
Well, I'm heading back early,
since it seems like I've already 
done most of what I needed to do.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
ヴァルちゃんのことよろしくね。
とっても尽くしてくれる子だから
大切にしてあげなさいよ！
> CONTEXT: Map894/events/32/pages/1/50/Dialogue
\\name[\\v[3]]\\_
Please take good care of Valk.
She's a very caring girl,
so take good care of her!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…ええと
契約致しますか？
……ご迷惑でなければ、ですけど。
> CONTEXT: Map894/events/32/pages/2/1/Dialogue
\\name[\\v[2]]\\_
...Um,
Shall we make a contract?
...If it's not too much trouble, that is.
> END STRING

> BEGIN STRING
･･･ヴァルキュリヤと契約しますか？
> CONTEXT: Map894/events/32/pages/2/5/Dialogue
Would you like to make a contract with Valkyria?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
契約上限に達しているようです、
こんなにも縁を結んでいるのですね…
> CONTEXT: Map894/events/32/pages/2/12/Dialogue
\\name[\\v[2]]\\_
It seems that the contract limit has been reached.
You know so many people...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はい…これより貴方様に忠誠を捧げ、
この身が朽ちようともお守りいたします。
……気高く麗しき勇者様。
> CONTEXT: Map894/events/32/pages/2/18/Dialogue
\\name[\\v[2]]\\_
Yes... I will offer my loyalty to you from now on,
and protect you even if my body decays.
... Noble and beautiful hero.
> END STRING

> BEGIN STRING
ヴァルキュリヤと契約を交わした！
> CONTEXT: Map894/events/32/pages/2/23/Dialogue
Made a contract with Valkyria!
> END STRING

> BEGIN STRING
ヴァルキュリヤは妊娠しているようだ･･･。
> CONTEXT: Map894/events/32/pages/2/36/Dialogue
It seems that Valkyria is pregnant...
> END STRING

> BEGIN STRING
ヴァルキュリヤをホームに迎え入れた！
> CONTEXT: Map894/events/32/pages/2/42/Dialogue
> CONTEXT: Map894/events/32/pages/2/53/Dialogue
Welcomed Valkyria to Home!
> END STRING

> BEGIN STRING
ヴァルキュリヤがパーティに加わった！
> CONTEXT: Map894/events/32/pages/2/49/Dialogue
Valkyria has joined the party!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そう、ですか…
あ、あの気が変わったら
声をおかけ下さい…
> CONTEXT: Map894/events/32/pages/2/65/Dialogue
\\name[\\v[2]]\\_
Is that so...
Oh, if you change your mind,
please let me know...
> END STRING

> BEGIN STRING
ヴァルキュリヤと再戦しますか？
> CONTEXT: None < UNUSED
Would you like to fight Valkyria again?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
仮初とは言えここは死せる戦士の館…
例え夢幻へ落ちたとしてもこの館を守るのは私の使命…
> CONTEXT: Map894/events/33/pages/0/3/Dialogue
\\name[\\v[2]]\\_
Although it may be temporary, this is the mansion dead warriors...
Even if I fall into a dream world, 
it is my duty to protect this mansion...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
英傑の魂を集め収める意義がなくなった今
それだけが私の存在理由なのです。
> CONTEXT: Map894/events/33/pages/0/6/Dialogue
\\name[\\v[2]]\\_
Now that there is no longer any point in 
collecting the souls of heroes,
it is my sole reason for being.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さあ、戦いを始めましょう小さな勇者よ。
その魂…ここに留まるに相応しいか
見定めさせて頂きます…！
> CONTEXT: Map894/events/33/pages/0/12/Dialogue
\\name[\\v[2]]\\_
Now, let the battle begin, little hero.
Your soul... 
I will determine whether it is worthy of staying here...!
> END STRING

> BEGIN STRING
"ヴァルキュリヤ"
> CONTEXT: Map894/events/33/pages/0/28/InlineScript/1:22
> CONTEXT: Map752/events/14/pages/0/0/InlineScript/1:22
> CONTEXT: Map701/events/30/pages/0/0/InlineScript/1:22
"Valkyria"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…くっ…流石です…勇者様…
これ程の実力をお持ちとは…感服いたしました。
> CONTEXT: Map894/events/33/pages/0/32/Dialogue
\\name[\\v[2]]\\_
... Ugh... As expected of you, Hero...
I'm impressed that you have such skill.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その気高き魂を認め、ほんの一部ですが
貴方様に宝物を授けましょう。
> CONTEXT: Map894/events/33/pages/0/37/Dialogue
\\name[\\v[2]]\\_
In recognition of your noble spirit, 
I will bestow upon you a small portion of this treasure.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
とはいえこの世界ではどれだけ役に立つか
未知数ではありますが…
お役に立てて頂ければ幸いです。
> CONTEXT: Map894/events/33/pages/0/40/Dialogue
\\name[\\v[2]]\\_
However, it is unknown how useful it will be in this world...
I hope it will be of some use to you.
> END STRING
