> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"イーラ"
> CONTEXT: Map849/events/1/pages/0/4/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くくっ、一度勝ったからって
わざわざ戻ってきたのか？
> CONTEXT: Map849/events/1/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今度は以前のようにはいかないぜ。
覚悟しな。
> CONTEXT: Map849/events/1/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くくっ、屋敷の住人の相手も
飽きてきたところにちょうどいいヤツが
きたもんだな
> CONTEXT: Map849/events/1/pages/0/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さあて…
それじゃあ、始めるとするか。
> CONTEXT: Map849/events/1/pages/0/18/Dialogue < UNTRANSLATED

> END STRING
