> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
私も一緒に行くわ。
\\n[101]のこと守ってあげないと、ね。
> CONTEXT: Map815/events/4/pages/1/1/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
I'll go with you.
I have to protect \\n[101], you know.
> END STRING

> BEGIN STRING
ユニークサキュバス、シャッテンベスティと
契約しますか？
> CONTEXT: Map815/events/4/pages/1/4/Dialogue < UNTRANSLATED
> CONTEXT: Map815/events/5/pages/0/295/Dialogue < UNTRANSLATED
Would you like to make a contract 
with the unique succubus, Shattenbesti?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ホームが夢魔でいっぱいみたいね。
私だけでも十分なのに･･･。
> CONTEXT: Map815/events/4/pages/1/10/Dialogue < UNTRANSLATED
> CONTEXT: Map815/events/5/pages/0/301/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
It seems like your home is full of succubi.
I'm enough for you...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これからもよろしくね、\\n[101]。
もし、辛くなったら言ってね。
一緒に快楽に溺れてあげる\\H
> CONTEXT: Map815/events/4/pages/1/16/Dialogue < UNTRANSLATED
> CONTEXT: Map815/events/5/pages/0/287/Dialogue < UNTRANSLATED
> CONTEXT: Map815/events/5/pages/0/307/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
I hope we can continue to be friends,\\n[101].
If it gets too hard, let me know.
I'll drown in pleasure with you.\\H
> END STRING

> BEGIN STRING
シャッテンベスティと契約を交わした！\\|\\|
> CONTEXT: Map815/events/4/pages/1/21/Dialogue < UNTRANSLATED
> CONTEXT: Map815/events/5/pages/0/292/Dialogue < UNTRANSLATED
> CONTEXT: Map815/events/5/pages/0/312/Dialogue < UNTRANSLATED
Signed a contract with Schattenbesti! \\|\\|
> END STRING

> BEGIN STRING
シャッテンベスティは妊娠しているようだ……。
> CONTEXT: Map815/events/4/pages/1/34/Dialogue < UNTRANSLATED
> CONTEXT: Map815/events/5/pages/0/325/Dialogue < UNTRANSLATED
It appears that Schattenbesti is pregnant...
> END STRING

> BEGIN STRING
シャッテンベスティをホームに迎え入れた！
> CONTEXT: Map815/events/4/pages/1/40/Dialogue < UNTRANSLATED
> CONTEXT: Map815/events/4/pages/1/51/Dialogue < UNTRANSLATED
> CONTEXT: Map815/events/5/pages/0/331/Dialogue < UNTRANSLATED
> CONTEXT: Map815/events/5/pages/0/342/Dialogue < UNTRANSLATED
Welcomed Schattenbesti to Home!
> END STRING

> BEGIN STRING
シャッテンベスティがパーティに加わった！
> CONTEXT: Map815/events/4/pages/1/47/Dialogue < UNTRANSLATED
> CONTEXT: Map815/events/5/pages/0/338/Dialogue < UNTRANSLATED
Schattenbesti has joined the party!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あら、今は都合が悪いのかしら？
> CONTEXT: Map815/events/4/pages/1/65/Dialogue < UNTRANSLATED
> CONTEXT: Map815/events/5/pages/0/351/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
Oh, is it inconvenient now?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふっ、あまり女の子を待たせたらダメよ\\H
> CONTEXT: Map815/events/4/pages/1/67/Dialogue < UNTRANSLATED
> CONTEXT: Map815/events/5/pages/0/353/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
Hehe, don't keep the girl waiting too long\\H
> END STRING

> BEGIN STRING
"？"
> CONTEXT: Map803/events/3/pages/0/74/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map815/events/5/pages/0/23/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map815/events/5/pages/0/78/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
蓄積器が強い力を放っている･･･。
> CONTEXT: Map815/events/5/pages/0/42/Dialogue < UNTRANSLATED
The accumulator is emitting great power...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･\\|\\|･･･\\|\\|やっと会えたわね、\\|\\n[101]･･････\\H
> CONTEXT: Map815/events/5/pages/0/79/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
･･･\\|\\|･･･\\|\\|We finally meet, \\|\\n[101]･･･\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ねえ･･･
貴方のことは、全部知ってるわ･･･
> CONTEXT: Map815/events/5/pages/0/88/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
Hey...
I know everything about you...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方が抱いた感情･･･
絶望や苦悩も、全部知ってる･･･
> CONTEXT: Map815/events/5/pages/0/94/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
The feelings you had...
I know all about your despair and suffering...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここまで来るの、大変だったでしょう？
けど、もう大丈夫･･･
> CONTEXT: Map815/events/5/pages/0/97/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
It must have been hard to get here, right?
But it's okay now...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私が\\n[101]のこと、守ってあげるわ。
貴方の全てを受け入れて、愛してあげる。
> CONTEXT: Map815/events/5/pages/0/104/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
I'll protect you, \\n[101].
I'll accept and love all of you.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
もう大丈夫よ･･･\\|
全てを忘れて、二人で一緒に溺れましょう･･･\\H
> CONTEXT: Map815/events/5/pages/0/107/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
It's okay now...\\|
Let's forget everything and drown together...\\H
> END STRING

> BEGIN STRING
\\n[101]はなすがままになってしまった！
> CONTEXT: Map815/events/5/pages/0/161/Dialogue < UNTRANSLATED
> CONTEXT: Map523/events/15/pages/0/65/Dialogue < UNTRANSLATED
\\n[101] is at her mercy!
> END STRING

> BEGIN STRING
\\n[101]は我を忘れてしまった！
> CONTEXT: Map815/events/5/pages/0/166/Dialogue < UNTRANSLATED
> CONTEXT: Map523/events/15/pages/0/70/Dialogue < UNTRANSLATED
\\n[101] has lost his mind!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そう、\\n[101]は辛くても頑張るのね。
わかったわ。
> CONTEXT: Map815/events/5/pages/0/279/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
So you're doing your best even though it's hard, \\n[101].
I get it.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それなら、私も一緒に行ってあげる。
\\n[101]のこと守ってあげないと、ね。
> CONTEXT: Map815/events/5/pages/0/282/Dialogue < UNTRANSLATED
\\name[\\v[2]]\\_
In that case, I'll go with you.
I have to protect \\n[101], you know.
> END STRING

> BEGIN STRING
ラーミルの部屋と地下研究室が開放されました。
> CONTEXT: Map815/events/5/pages/0/364/Dialogue < UNTRANSLATED
Ramil's room and underground laboratory are now open.
> END STRING

> BEGIN STRING
\\n[101]の意識が更にはっきりした！
> CONTEXT: Commonevents/125/41/Dialogue
> CONTEXT: Commonevents/125/61/Dialogue
> CONTEXT: Map815/events/8/pages/0/6/Dialogue
> CONTEXT: Map755/events/33/pages/0/6/Dialogue
\\n[101]'s consciousness has become even clearer!
> END STRING

> BEGIN STRING
\\n[101]の現の魔力が上がった！
> CONTEXT: Commonevents/125/43/Dialogue
> CONTEXT: Commonevents/125/63/Dialogue
> CONTEXT: Map815/events/8/pages/0/8/Dialogue
> CONTEXT: Map755/events/33/pages/0/8/Dialogue
\\n[101]'s real magic power has increased!
> END STRING
