> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
･･･貴様、魔女の使いだな？
> CONTEXT: Map264/events/4/pages/0/4/Dialogue
> CONTEXT: Map802/events/4/pages/0/3/Dialogue
\\name[\\v[2]]\\_
...You're the witch's servant, aren't you?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
我は魔王ギルゴーン。人の宿敵と言った所だ。
> CONTEXT: Map264/events/4/pages/0/30/Dialogue
> CONTEXT: Map802/events/4/pages/0/29/Dialogue
\\name[\\v[2]]\\_
I am Demon Lord Gilgorn. The mortal enemy of man, as they say.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
嘗ては夢魔と手を組んだ貴様らに敗れ、
夢に封じられた挙句、夢魔共の玩具にされかけたものの･･･。
> CONTEXT: Map264/events/4/pages/0/33/Dialogue
> CONTEXT: Map802/events/4/pages/0/32/Dialogue
\\name[\\v[2]]\\_
Once, I was defeated by those who teamed up with the 
succubi, and after being sealed in a dream, 
I was almost turned into a toy for the succubi...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
遂に夢から覚めた我が、
貴様らの再来に何も策を用意してないわけが無かろう！
> CONTEXT: Map264/events/4/pages/0/36/Dialogue
> CONTEXT: Map802/events/4/pages/0/35/Dialogue
\\name[\\v[2]]\\_
Now that I've finally woken up from my dream, 
you can be sure I've prepared plans for my return!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴様らへの対策は万全だ！
> CONTEXT: Map264/events/4/pages/0/40/Dialogue
> CONTEXT: Map802/events/4/pages/0/39/Dialogue
\\name[\\v[2]]\\_
My counterplan against you bastards is flawless!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さぁ、飽いて帰って貰おうか！
> CONTEXT: Map264/events/4/pages/0/56/Dialogue
> CONTEXT: Map264/events/4/pages/0/107/Dialogue
> CONTEXT: Map802/events/4/pages/0/55/Dialogue
\\name[\\v[2]]\\_
Now, tire yourself and leave!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
フーッ･･･フーッ･･････っ。
> CONTEXT: Map802/events/4/pages/0/94/Dialogue
> CONTEXT: Map264/events/4/pages/0/207/Dialogue
\\name[\\v[2]]\\_
Phuuw...phuw...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はーっ･･･はーっ･･････っ。
> CONTEXT: Map802/events/4/pages/0/96/Dialogue
> CONTEXT: Map264/events/4/pages/0/209/Dialogue
\\name[\\v[2]]\\_
Haa...haa...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ひぐっ･･････。
> CONTEXT: Map802/events/4/pages/0/98/Dialogue
> CONTEXT: Map264/events/4/pages/0/211/Dialogue
\\name[\\v[2]]\\_
Higuhh...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
攻撃が効かないなど、
我にどうすれば良いのだ･･･ぐず･･･。
> CONTEXT: Map802/events/4/pages/0/100/Dialogue
> CONTEXT: Map264/events/4/pages/0/213/Dialogue
\\name[\\v[2]]\\_
What can I do if my attacks don't work... Guzu...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ひぐっ･･･。
あぁ･･･、また我は夢魔の玩具に成り果てるのか･･･。
> CONTEXT: Map802/events/4/pages/0/103/Dialogue
> CONTEXT: Map264/events/4/pages/0/216/Dialogue
\\name[\\v[2]]\\_
Higuhh...
Ah... Reduced to a succubus' toy again...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今はこうして立ち直れたとはいえ、今度は私も無理だろう･･･。
前以上に毎日快楽漬けにされて今度こそ死ぬのだろうな･･･。
> CONTEXT: Map802/events/4/pages/0/106/Dialogue
> CONTEXT: Map264/events/4/pages/0/219/Dialogue
\\name[\\v[2]]\\_
Although I've recovered for now, I don't think I'll manage 
to recover again... I'm probably going to die this time 
due to being soaked in pleasure every day more than before...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･何？
そんなつもりは無い？
> CONTEXT: Map802/events/4/pages/0/110/Dialogue
> CONTEXT: Map264/events/4/pages/0/223/Dialogue
\\name[\\v[2]]\\_
...what?
Is that not your intention?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それは早く言って欲しかったぞ･･･。
> CONTEXT: Map802/events/4/pages/0/113/Dialogue
> CONTEXT: Map264/events/4/pages/0/226/Dialogue
\\name[\\v[2]]\\_
I wish you'd said that sooner...
> END STRING
