> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
シスターとの戦いから逃げますか？
> CONTEXT: Map800/events/1/pages/0/0/Dialogue
Run away from a fight with a Sister?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
人の感情に正と負が存在するように、
その夢にも正と負が存在します。
> CONTEXT: Map800/events/8/pages/0/18/Dialogue
> CONTEXT: Map666/events/39/pages/0/17/Dialogue
\\name[\\v[2]]\\_
Just as there are positive and negative emotions in people,
there are also positive and negative dreams.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そのふたつを合わせることで、
夢の力はより強大なものとなる。
> CONTEXT: Map800/events/8/pages/0/21/Dialogue
> CONTEXT: Map666/events/39/pages/0/20/Dialogue
\\name[\\v[2]]\\_
By combining the two,
the power of dreams becomes even stronger.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
けれど、金色の夢魔の影響を受けた
今の夢世界で、正の夢を手に入れるのは
簡単ではありません。
> CONTEXT: Map800/events/8/pages/0/24/Dialogue
> CONTEXT: Map666/events/39/pages/0/23/Dialogue
\\name[\\v[2]]\\_
However, in today's dream world, 
influenced by the Golden Succubus, 
it is not easy to obtain a true dream.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
負の感情を抑えた町を作ってみたり、
天上界に足を運んでみても、
成果は思わしくなかった。
> CONTEXT: Map800/events/8/pages/0/28/Dialogue
> CONTEXT: Map666/events/39/pages/0/27/Dialogue
\\name[\\v[2]]\\_
Even when they tried to create a town that suppressed 
negative emotions and traveled to the heavens,
the results were not satisfactory.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
だけど･･････
> CONTEXT: Map800/events/8/pages/0/32/Dialogue
> CONTEXT: Map666/events/39/pages/0/31/Dialogue
\\name[\\v[2]]\\_
But...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この負の感情溢れる夢世界で
明確な意思を持ったあなたなら、
負の夢に負けない正の夢を生み出せるはず。
> CONTEXT: Map800/events/8/pages/0/37/Dialogue
> CONTEXT: Map666/events/39/pages/0/36/Dialogue
\\name[\\v[2]]\\_
In this dream world filled with negative emotions, 
if you have a clear will, you should be able to create 
positive dreams that can stand up to the negative dreams.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さぁ、私に見せてください。\\|
貴方の力を･･････\\H
> CONTEXT: Map800/events/8/pages/0/46/Dialogue
> CONTEXT: Map666/events/39/pages/0/45/Dialogue
\\name[\\v[2]]\\_
Now, show it to me. \\|
Your power...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふ･･･、\\|想像していた以上でした。
> CONTEXT: Map800/events/8/pages/0/82/Dialogue
> CONTEXT: Map666/events/39/pages/0/88/Dialogue
\\name[\\v[2]]\\_
Hehe...\\|Better than I expected.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方を手に入れられないのは残念ですが･･･、
貴方のことを知れて満足です。
> CONTEXT: Map800/events/8/pages/0/84/Dialogue
> CONTEXT: Map666/events/39/pages/0/90/Dialogue
\\name[\\v[2]]\\_
It's a shame I can't have you...
but I'm happy to know you.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そういえば、貴方は反対派の夢魔たちの
頼みを聞いてここへ来たのでしたね。
> CONTEXT: Map800/events/8/pages/0/88/Dialogue
> CONTEXT: Map666/events/39/pages/0/94/Dialogue
\\name[\\v[2]]\\_
Now that I think about it, 
you came here at the request of the opposing succubi.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
では、この街は返還しましょう。
研究は半ばですが、
それ以上の収穫はありましたからね\\H
> CONTEXT: Map800/events/8/pages/0/91/Dialogue
> CONTEXT: Map666/events/39/pages/0/97/Dialogue
\\name[\\v[2]]\\_
Then let's return this city.
The research is only half-done,
but we've already got more than enough\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それでは、また貴方と会える日を
楽しみにしてます\\H
> CONTEXT: Map800/events/8/pages/0/95/Dialogue
> CONTEXT: Map666/events/39/pages/0/101/Dialogue
\\name[\\v[2]]\\_
Well then, I look forward to meeting you again\\H
> END STRING

> BEGIN STRING
記憶を閉じますか？
（追憶のシスターとの戦いがリセットされます）
> CONTEXT: Map800/events/17/pages/1/0/Dialogue
Do you want to close your memories?
(The battle with the Sister of Remembrance will be reset)
> END STRING
