> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"金髪の女性"
> CONTEXT: Map895/events/2/pages/0/0/InlineScript/1:22
> CONTEXT: Map895/events/2/pages/0/54/InlineScript/1:22
> CONTEXT: Map721/events/7/pages/0/0/InlineScript/1:22
> CONTEXT: Map721/events/7/pages/0/70/InlineScript/1:22
"Blonde Woman"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あはっ、やっと起きた！
貴方、随分長い間気絶してたんだよ～！
> CONTEXT: Map895/events/2/pages/0/7/Dialogue
\\name[\\v[2]]\\_
Ahh, you're finally awake!
You've been unconscious for a long time!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここがどこだか気になるって？
そんな事、どうでもいいじゃない♪
> CONTEXT: Map895/events/2/pages/0/11/Dialogue
\\name[\\v[2]]\\_
Are you wondering where we are?
It doesn't really matter♪
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方のこと、気に入っちゃった♪
だから、秘密の場所に連れ込んだの\\H
> CONTEXT: Map895/events/2/pages/0/14/Dialogue
\\name[\\v[2]]\\_
I like you♪
So I took you to a secret place\\H
> END STRING

> BEGIN STRING
なんと、\\v[3]の手足が
ベッドに繋がれていて、動かせない！
> CONTEXT: Map895/events/2/pages/0/21/Dialogue
> CONTEXT: Map256/events/3/pages/0/18/Dialogue
Surprisingly, \\v[3]'s arms and legs 
are tied to the bed and he can't move!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あら、気づいちゃった？
貴方が寝ている間に、手足を縛っておいたの\\H
> CONTEXT: Map895/events/2/pages/0/23/Dialogue
\\name[\\v[2]]\\_
Oh, did you notice?
I tied your hands and feet while you were sleeping\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あははっ、ムダムダ♪
鋼鉄の鎖で縛ってるから、絶対にほどけないよ？
> CONTEXT: Map895/events/2/pages/0/31/Dialogue
\\name[\\v[2]]\\_
Haha, that's pointless♪
I've tied you up with steel chains, 
so you'll never be able to untie them, right?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私のいたエルフの世界では、
戦いは勝ち負けが全て。
> CONTEXT: Map895/events/2/pages/0/34/Dialogue
\\name[\\v[2]]\\_
In the elven world I lived in,
battles were all about winning or losing.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
戦いに勝った者は負けた者を
好きなようにできるのが
私の世界での掟ってワケ\\H
> CONTEXT: Map895/events/2/pages/0/37/Dialogue
\\name[\\v[2]]\\_
The winner of a battle can do whatever to the loser
That's the rule in my world\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方の悶えてる姿、とっても可愛かったから
私が満足するまで見せてもらうわね\\H
> CONTEXT: Map895/events/2/pages/0/41/Dialogue
\\name[\\v[2]]\\_
Your writhing figure was so cute
I'll keep watching until I'm satisfied\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ああっ\\H　まさか……、
この状況で、私が負けるだなんて……！
> CONTEXT: Map895/events/2/pages/0/59/Dialogue
\\name[\\v[2]]\\_
Ahhh\\H No way...
I can't believe I'm going to lose in this situation...!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ～、でもなんだか満足しちゃったし
入口で休憩してこっかなぁ～！
> CONTEXT: Map895/events/2/pages/0/63/Dialogue
\\name[\\v[2]]\\_
Ah, but I'm kind of satisfied, 
so maybe I'll take a break at the entrance!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それじゃあね♪
> CONTEXT: Map895/events/2/pages/0/66/Dialogue
\\name[\\v[2]]\\_
See you then♪
> END STRING

> BEGIN STRING
SC_heartbeat
> CONTEXT: Map895/bgs/name/ < UNTRANSLATED
> CONTEXT: Map724/bgs/name/ < UNTRANSLATED

> END STRING
