> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"イーラ"
> CONTEXT: Map849/events/1/pages/0/4/InlineScript/1:22
"Ira"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くくっ、一度勝ったからって
わざわざ戻ってきたのか？
> CONTEXT: Map849/events/1/pages/0/6/Dialogue
\\name[\\v[2]]\\_
Heh, did you come back just because you won once?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今度は以前のようにはいかないぜ。
覚悟しな。
> CONTEXT: Map849/events/1/pages/0/9/Dialogue
\\name[\\v[2]]\\_
This time it won't be like before.
Be prepared.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くくっ、屋敷の住人の相手も
飽きてきたところにちょうどいいヤツが
きたもんだな
> CONTEXT: Map849/events/1/pages/0/14/Dialogue
\\name[\\v[2]]\\_
Heh heh, I was getting tired of 
dealing with the residents of the mansion,
and now this perfect guy has come along.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さあて…
それじゃあ、始めるとするか。
> CONTEXT: Map849/events/1/pages/0/18/Dialogue
\\name[\\v[2]]\\_
Well then...
Let's get started.
> END STRING
