> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
coffeesugar
> CONTEXT: Map465/bgm/name/ < UNTRANSLATED
> CONTEXT: Map227/bgm/name/ < UNTRANSLATED
> CONTEXT: Map214/bgm/name/ < UNTRANSLATED
> CONTEXT: Map213/bgm/name/ < UNTRANSLATED
> CONTEXT: Map016/bgm/name/ < UNTRANSLATED
> CONTEXT: Map044/bgm/name/ < UNTRANSLATED
> CONTEXT: Map877/bgm/name/ < UNTRANSLATED
> CONTEXT: Map834/bgm/name/ < UNTRANSLATED
> CONTEXT: Map827/bgm/name/ < UNTRANSLATED
> CONTEXT: Map825/bgm/name/ < UNTRANSLATED
> CONTEXT: Map730/bgm/name/ < UNTRANSLATED
> CONTEXT: Map652/bgm/name/ < UNTRANSLATED
> CONTEXT: Map578/bgm/name/ < UNTRANSLATED
> CONTEXT: Map576/bgm/name/ < UNTRANSLATED
> CONTEXT: Map569/bgm/name/ < UNTRANSLATED
> CONTEXT: Map567/bgm/name/ < UNTRANSLATED
> CONTEXT: Map568/bgm/name/ < UNTRANSLATED
> CONTEXT: Map566/bgm/name/ < UNTRANSLATED
> CONTEXT: Map565/bgm/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
ふかふかなベッドがある･･･。
ベッドでホームの夢魔と戯れますか？
> CONTEXT: Map877/events/1/pages/0/0/Dialogue
There's a fluffy bed...
Would you like to play with succubi in Home in bed?
> END STRING

> BEGIN STRING
ホームに仲間がいません！
> CONTEXT: Map877/events/1/pages/0/5/Dialogue
There are no friends at Home!
> END STRING

> BEGIN STRING
"オノスケリス"
> CONTEXT: Map877/events/5/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map877/events/5/pages/1/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map565/events/42/pages/0/18/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map565/events/42/pages/1/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map569/events/11/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map569/events/11/pages/1/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map877/events/5/pages/0/33/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map877/events/5/pages/1/39/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここならいいでしょう\\H
さぁ、私自身がお前を試してあげましょう\\H
> CONTEXT: Map877/events/5/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふっ、ふふ……っ\\H
なかなかやるようですわね\\H
> CONTEXT: Map877/events/5/pages/0/34/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これならあの子たちが成長した後も、
きちんと二人とも満足させることができるでしょう\\H
> CONTEXT: Map877/events/5/pages/0/37/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……と、いうわけで\\H
あの子達はお前についていきたいようですし、
その間の面倒はお前に任せるとしますわ。
> CONTEXT: Map877/events/5/pages/0/41/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
可愛い子には旅をさせよとも言いますしね。
お前のような殿方なら安心して任せられましょう。
> CONTEXT: Map877/events/5/pages/0/45/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……そうそう。
もしお望みであればまた私が試して、
お前を鍛えてあげてもよろしくてよ。ふふっ\\H
> CONTEXT: Map877/events/5/pages/0/48/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふ……\\H
今宵は、私の子供たちも疼いているようで\\H
> CONTEXT: Map877/events/5/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夢魔の欲望は底知れぬものですわ\\H
もちろん私も、子供たちも……\\H
> CONTEXT: Map877/events/5/pages/1/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いらっしゃいな\\H
私も少々本気を出してあげるとしましょう\\H
> CONTEXT: Map877/events/5/pages/1/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ、ん……\\H
ふふふっ\\H　素敵な男ですわ、本当に……\\H
> CONTEXT: Map877/events/5/pages/1/40/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私も虜になったかもしれませんわね\\H
もしお望みであれば……\\H
> CONTEXT: Map877/events/5/pages/1/43/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この体を今後も、
好きになさっても構いませんわよ……\\H
> CONTEXT: Map877/events/5/pages/1/47/Dialogue < UNTRANSLATED

> END STRING
