> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"マザーハーロット"
> CONTEXT: Map890/events/21/pages/0/0/InlineScript/1:22
> CONTEXT: Map890/events/23/pages/1/62/InlineScript/1:22
> CONTEXT: Troops/899/pages/0/2/InlineScript/1:22
> CONTEXT: Troops/899/pages/3/4/InlineScript/1:22
> CONTEXT: Troops/899/pages/4/4/InlineScript/1:22
"Mother Harlot"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…うん？また来たのか貴様、
くく、妾の身体が欲しくなったのか？\\H
> CONTEXT: Map890/events/21/pages/0/1/Dialogue
\\name[\\v[2]]\\_
...Huh? You've come again, sir.
Huh, do you want my body?\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…「心配になって見に来ただけ」だと？、つまらん動機だ。
暫くとは言ったがそこまで短くはない。
> CONTEXT: Map890/events/21/pages/0/4/Dialogue
\\name[\\v[2]]\\_
...Just came to check because you were worried? What a lame motive.
I said it would be a while, but it wasn't that short.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…ふむ、ひらめいたぞ。
そんなに心配ならば傍に置けばよかろう、
契約すれば状態が丸わかりだろうしな。
> CONTEXT: Map890/events/21/pages/0/7/Dialogue
\\name[\\v[2]]\\_
...Hmm, I have an idea.
If you're that worried, you should just keep me close by.
Once we make the contract, you'll know exactly what's going on.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それにまた我慢できなくなったらお前が鎮めればよい、
良い案だと思わないか？
> CONTEXT: Map890/events/21/pages/0/11/Dialogue
\\name[\\v[2]]\\_
And if I can't stand it anymore, you can just calm me down.
Don't you think that's a good idea?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まあ、提案を飲むかどうかはお前次第、
さて……どうする？
> CONTEXT: Map890/events/21/pages/0/14/Dialogue
\\name[\\v[2]]\\_
Well, it's up to you whether you accept the suggestion or not,
so... what will you do?
> END STRING

> BEGIN STRING
･･･マザーハーロットと契約しますか？
> CONTEXT: Map890/events/21/pages/0/17/Dialogue
...Would you like to make a contract with Mother Harlot?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夢魔との契約がいっぱいのようだ。
くく、愛多き男よなお前は。
> CONTEXT: Map890/events/21/pages/0/24/Dialogue
\\name[\\v[2]]\\_
It seems you have made many contracts with succubi.
Hehe, you are a man of much love.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
黙示録までの退屈しのぎではあるが…
存分に愉しませて貰おうか…くくく\\H
> CONTEXT: Map890/events/21/pages/0/30/Dialogue
\\name[\\v[2]]\\_
It's just a way to kill time until the apocalypse...
I'll enjoy it to the fullest... Hehehe\\H
> END STRING

> BEGIN STRING
マザーハーロットと契約を交わした！
> CONTEXT: Map890/events/21/pages/0/34/Dialogue
Made a contract with Mother Harlot!
> END STRING

> BEGIN STRING
"淫蕩"
> CONTEXT: Map890/events/21/pages/0/36/InlineScript/3:6
> CONTEXT: Map034/events/363/pages/0/12/InlineScript/3:6
"Licentious"
> END STRING

> BEGIN STRING
マザーハーロットは妊娠しているようだ･･･。
> CONTEXT: Map890/events/21/pages/0/47/Dialogue
Mother Harlot appears to be pregnant...
> END STRING

> BEGIN STRING
マザーハーロットをホームに迎え入れた！
> CONTEXT: Map890/events/21/pages/0/53/Dialogue
> CONTEXT: Map890/events/21/pages/0/64/Dialogue
Welcomed Mother Harlot to Home!
> END STRING

> BEGIN STRING
マザーハーロットがパーティに加わった！
> CONTEXT: Map890/events/21/pages/0/60/Dialogue
Mother Harlot joined the party!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なんだ急用でもできたか？、ふむ…面倒なことだ…
> CONTEXT: Map890/events/21/pages/0/76/Dialogue
\\name[\\v[2]]\\_
What, did you come here for some urgent business? 
Hmm... what a pain...
> END STRING

> BEGIN STRING
"夢魔？"
> CONTEXT: Map890/events/23/pages/1/3/InlineScript/1:22
"Succubus?"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……
………ぅ…ん
> CONTEXT: Map890/events/23/pages/1/4/Dialogue
\\name[\\v[2]]\\_
...
...Hmm...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……
………
> CONTEXT: Map890/events/23/pages/1/14/Dialogue
> CONTEXT: Map645/events/25/pages/0/1/Dialogue
\\name[\\v[2]]\\_
...
.....
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……何者だ貴様は…？
妾の寝室に無断で入り込むとは…、
無神経にもほどがあろう。
> CONTEXT: Map890/events/23/pages/1/17/Dialogue
\\name[\\v[2]]\\_
...Who are you...?
Entering my bedroom without permission...
How insensitive.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…だが……、
お前からは強い夢魔の淫気を感じる。
ただの人間ではないようだな。
> CONTEXT: Map890/events/23/pages/1/21/Dialogue
\\name[\\v[2]]\\_
...But...
I sense a strong succubus aura coming from you.
You seem to be no ordinary human.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
目が覚めたのもその気に当てられた故か…
ふむ………
> CONTEXT: Map890/events/23/pages/1/25/Dialogue
\\name[\\v[2]]\\_
I guess that's why I woke up...
Hmm...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
よいぞ興が乗った、目覚め立てで空腹なのも含め
お前に妾の夜伽相手を命ず。
> CONTEXT: Map890/events/23/pages/1/28/Dialogue
\\name[\\v[2]]\\_
Well, I'm in the mood, and even though I just woke up and I'm hungry,
I order you to be my nighttime companion.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お前の力がこのバビロンの大淫婦にどこまで通用するか
さて、その実力見せて貰おう。
> CONTEXT: Map890/events/23/pages/1/43/Dialogue
\\name[\\v[2]]\\_
How far will your power take you against this Whore of Babylon?
Now, let me see your strength.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これでも多少の期待はしているのだ、
決して失望させるなよ、くくく\\H。
> CONTEXT: Map890/events/23/pages/1/46/Dialogue
\\name[\\v[2]]\\_
I still have some expectations,
so don't ever disappoint me, hehehe\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…くっ…ふふふふ\\H、
よもやこのような小さな童に満足させられるとはな…\\H
> CONTEXT: Map890/events/23/pages/1/64/Dialogue
\\name[\\v[2]]\\_
...Ugh...Hehehehe\\H,
I never thought I'd be satisfied by such a small kid...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そもこれ程の手合いが向こうから来るとは…
いやはや偶には良いこともあるものだ。
> CONTEXT: Map890/events/23/pages/1/67/Dialogue
\\name[\\v[2]]\\_
I never thought that someone this great 
would come from the other side...
Good things do happen sometimes.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……さて、順序が逆になってしまったが
貴様、何をしにここへ来たのだ？
> CONTEXT: Map890/events/23/pages/1/70/Dialogue
\\name[\\v[2]]\\_
...Well, I got the order wrong, but what did you come here for?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……「夢世界で暴れるのをやめて欲しい」…と？
…ふむ、その問題はたった今解消された。
> CONTEXT: Map890/events/23/pages/1/73/Dialogue
\\name[\\v[2]]\\_
... "I want you to stop causing trouble in the dream world"... 
you say? ...Hmm, that problem has just been resolved.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
妾が夢世界に進出した理由が
「気持ちよくなりたいから」である、
招いた夢魔達ではまったく相手にならなかったのでなぁ。
> CONTEXT: Map890/events/23/pages/1/76/Dialogue
\\name[\\v[2]]\\_
The reason I entered the dream world was 
because I wanted to feel good,
but the succubi I invited were no match for me.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
銀色の都市の重鎮たちは骨のある者らだったが…
最後には反則技使われてしまい
不完全燃焼のままで困っていたのだ。
> CONTEXT: Map890/events/23/pages/1/80/Dialogue
\\name[\\v[2]]\\_
The leaders of the Silver City were strong, but...
In the end, they were caught out by a foul play
and were left in an incomplete state, which left them in trouble.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まぁ、それもお前が相手をしたことで解消した、
暫くは大人しくしておるよ、暫くはな。
> CONTEXT: Map890/events/23/pages/1/84/Dialogue
\\name[\\v[2]]\\_
Well, that was resolved when you dealt with them,
so I'll be quiet for a while, at least for a while.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…さて今宵の逢瀬はここまでだ、元の世界に戻るがよい。
> CONTEXT: Map890/events/23/pages/1/87/Dialogue
\\name[\\v[2]]\\_
...Well, this is the end of our rendezvous for tonight. 
You may return to your world.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お前との夜伽はなかなかだった、
気が向いたらまた来るがよい、佳き男よ。
> CONTEXT: Map890/events/23/pages/1/89/Dialogue
\\name[\\v[2]]\\_
My night with you was wonderful.
Come again if you feel like it, my good man.
> END STRING

> BEGIN STRING
マザーハーロットと再戦しますか？
（負けてもゲームオーバーにはなりません）
> CONTEXT: None < UNUSED
Would you like to have a rematch with Mother Harlot?
(Even if you lose, it won't be game over)
> END STRING
