> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
hydrangea
> CONTEXT: Map852/bgm/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
"gradation167"
> CONTEXT: Map852/events/4/pages/0/0/InlineScript/2:34 < UNTRANSLATED
> CONTEXT: Map852/events/5/pages/0/0/InlineScript/2:34 < UNTRANSLATED
> CONTEXT: Map852/events/12/pages/0/0/InlineScript/2:34 < UNTRANSLATED
> CONTEXT: Map852/events/13/pages/0/0/InlineScript/2:34 < UNTRANSLATED
> CONTEXT: Map852/events/14/pages/0/0/InlineScript/2:34 < UNTRANSLATED
> CONTEXT: Map852/events/15/pages/0/0/InlineScript/2:34 < UNTRANSLATED

> END STRING

> BEGIN STRING
"モリガン"
> CONTEXT: Map852/events/7/pages/0/0/InlineScript/1:22
> CONTEXT: Map852/events/7/pages/0/67/InlineScript/1:22
> CONTEXT: Map850/events/5/pages/0/196/InlineScript/1:22
> CONTEXT: Map256/events/3/pages/0/0/InlineScript/1:22
> CONTEXT: Map255/events/12/pages/0/6/InlineScript/1:22
> CONTEXT: Map256/events/3/pages/0/62/InlineScript/1:22
> CONTEXT: Map255/events/12/pages/0/137/InlineScript/1:22
> CONTEXT: Map241/events/30/pages/0/90/InlineScript/1:22
"Morrigan"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここまで来れたこと、褒めてあげるわ。
> CONTEXT: Map852/events/7/pages/0/1/Dialogue
\\name[\\v[2]]\\_
I praise you for coming this far.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方の力があれば
私の計画の達成に近づくわ。
> CONTEXT: Map852/events/7/pages/0/3/Dialogue
\\name[\\v[2]]\\_
With your help,
I'm closer to achieving my plan.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
全ての夢世界…そして現実世界を
征服するのが私の目的。
> CONTEXT: Map852/events/7/pages/0/11/Dialogue
\\name[\\v[2]]\\_
My goal is to conquer all dream worlds... 
and the real world.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方はどうかしら？
自由に生き、望むままに女を抱き
誰にも縛られぬ生き方。
> CONTEXT: Map852/events/7/pages/0/14/Dialogue
\\name[\\v[2]]\\_
How about you?
Live freely, embrace the women you want, 
and live a life without being tied down by anyone.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私に協力すればそんな生活が
貴方のものになるのよ。
> CONTEXT: Map852/events/7/pages/0/18/Dialogue
\\name[\\v[2]]\\_
If you cooperate with me, that kind of life can be yours.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そう…\\|
貴方は夢世界から出ることを望むのね…\\|\\~
> CONTEXT: Map852/events/7/pages/0/24/Dialogue
\\name[\\v[2]]\\_
So...\\|
You want to leave the dream world...\\|\\~
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それならば、貴方の意思は関係ないわ\\|\\~
> CONTEXT: Map852/events/7/pages/0/31/Dialogue
\\name[\\v[2]]\\_
Then your opinion is irrelevant\\|\\~
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
欲望で貴方の心を染め上げて\\|
こちら側に引き込んであげる\\H\\|\\~
> CONTEXT: Map852/events/7/pages/0/34/Dialogue
\\name[\\v[2]]\\_
I'll paint your heart with desire\\|
I'll draw you to my side\\H\\|\\~
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
大丈夫。\\|
欲望に夢に溺れることは愚かなことではないわ。\\|
だから\\|\\~
> CONTEXT: Map852/events/7/pages/0/41/Dialogue
\\name[\\v[2]]\\_
Don't worry. \\|
It's not foolish to indulge in your dreams and desires. \\|
So\\|\\~
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
永久に目覚めぬ夢へと\\.・\\.・\\.・
招待してあげるわ\\H\\|\\~
> CONTEXT: Map852/events/7/pages/0/46/Dialogue
\\name[\\v[2]]\\_
I'll invite you to\\..\\..\\..
an eternal dream\\H\\|\\~
> END STRING

> BEGIN STRING
"gradation162"
> CONTEXT: Map852/events/7/pages/0/52/InlineScript/1:34 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ああっ\\H　そんな……！
私が…敗れるというの…
> CONTEXT: Map852/events/7/pages/0/68/Dialogue
\\name[\\v[2]]\\_
Ahhh\\H No way...!
I could lose...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私は諦めないわよ…
必ず…貴方も…世界も…
> CONTEXT: Map852/events/7/pages/0/78/Dialogue
\\name[\\v[2]]\\_
I won't give up...
I'll definitely... you... and the world...
> END STRING

> BEGIN STRING
モリガンを倒しても
まだ夢世界からは出れないようだ…
> CONTEXT: Map852/events/7/pages/0/91/Dialogue
Even after defeating Morrigan, 
it seems I still can't leave the dream world...
> END STRING
