> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"スルガト"
> CONTEXT: Map853/events/2/pages/0/2/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map853/events/2/pages/0/81/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map393/events/1/pages/0/8/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map393/events/1/pages/0/109/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くす……。
気がついたようね\\H
> CONTEXT: Map853/events/2/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここは、わたくし達が住む世界……、
淫界の奥深く……\\H
> CONTEXT: Map853/events/2/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
先ほどの戦い……、
とても愉しませて頂きましたわ……\\H\\|
それはもう、痺れるほどに……\\H
> CONTEXT: Map853/events/2/pages/0/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くす……、こうでもしないと、
わたくしの教えに素直に従えない方が
大勢いらっしゃいますから……\\H
> CONTEXT: Map853/events/2/pages/0/27/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方が繋がれているのは、淫界の触手達……。
人の力では決して、外れることはありません……\\H
> CONTEXT: Map853/events/2/pages/0/31/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方は、淫界の宣教者たるこのわたくしに刃向かい、
そして負けたのです……\\H
> CONTEXT: Map853/events/2/pages/0/41/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さて、貴方のような危険因子には、
二度とわたくし達に悪い気を起こさぬよう……、
> CONTEXT: Map853/events/2/pages/0/45/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
淫界の教えを嫌というほど、
その身体に刻んでおきましょう……\\H
> CONTEXT: Map853/events/2/pages/0/48/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くっ……\\|まさか……、\\|
こんな……ところで……っ……\\H
> CONTEXT: Map853/events/2/pages/0/87/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でも……どうやら、わたくし達の方が……、\\|
一枚上手だったようですわ……\\H
> CONTEXT: Map853/events/2/pages/0/91/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
アウルムが……、
無事、準備を整えたみたい……\\H
> CONTEXT: Map853/events/2/pages/0/94/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わたくし達の、勝利は目前……。
そうなれば、ハザマの……世界は……\\H
> CONTEXT: Map853/events/2/pages/0/97/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ア………\\|ウェ……\\|様の……、\\|
も……\\|の……\\|\\H
> CONTEXT: Map853/events/2/pages/0/106/Dialogue < UNTRANSLATED

> END STRING
