> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
はー、めんどくさいっスね。
とにかく５階に行って、
防犯カメラをチェックするっスよ。
> CONTEXT: Map898/events/1/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
４階に行って、北に行けるように
話をつけてくるっス。
> CONTEXT: Map898/events/1/pages/2/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
２階と３階には色んなお店が並んでいるっス。
準備できたら、北へ向かうっスよ。
> CONTEXT: Map898/events/1/pages/3/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なんだかアヤシイ占い師ッスね。
アイツの言う事なんか信じちゃダメッスよ。
> CONTEXT: Map898/events/1/pages/5/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ケンザイキ……。
あのアヤしい占い師が言ってたんスか？
> CONTEXT: Map898/events/1/pages/6/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
う～ん。
どこかで聞いたことがあるような
気がするんスよね……。
> CONTEXT: Map898/events/1/pages/6/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さぁ、書庫の地下に潜入するっスよ！
> CONTEXT: Map898/events/1/pages/7/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さ、１階にある書庫へ向かうっスよ！
> CONTEXT: Map898/events/1/pages/7/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
書庫は資料室の奥にあるっス！
アタシも準備したら向かうっスよ！
> CONTEXT: Map898/events/1/pages/7/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あー、もう酷い目に会ったっス……。
> CONTEXT: Map898/events/1/pages/7/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それにしても、嫌な予感がするっス……。
あの占い師、顕在機を探してたっスよね？
> CONTEXT: Map898/events/1/pages/7/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
顕在機はこのラボの地下に封印してあるっス！
……けど、普段は厳重に鍵で閉ざされているっス。
> CONTEXT: Map898/events/1/pages/7/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
鍵は支配人が持ってるっスよ！
キミなら、言えばきっと貸してくれるはずっス！
> CONTEXT: Map898/events/1/pages/7/22/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……アタシは仕事をサボりすぎたせいで
出禁を食らったっスよ……。
> CONTEXT: Map898/events/1/pages/7/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
淫界で困った時はいつでもここに戻ってくるっスよ！
> CONTEXT: Map898/events/1/pages/9/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あーーーーっ！
アレが無くなってるっス！
> CONTEXT: Map898/events/2/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これはやられたっス！
ヤバいっス！マズいっす！
> CONTEXT: Map898/events/2/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ん？
ちょうど良いところに来客っスね。
> CONTEXT: Map898/events/2/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
折り入ってお願いがあるっス！
大事な研究メモが何者かに盗まれたっス！
> CONTEXT: Map898/events/2/pages/0/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あれが怪しい奴の手に渡ってしまったら、
とんでもない事になるっス！
> CONTEXT: Map898/events/2/pages/0/26/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
何とか取り返して欲しいっス！
どうにかお願いできないッスか？
> CONTEXT: Map898/events/2/pages/0/29/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そこを何とか……。
この通り、お願いするっス！
> CONTEXT: Map898/events/2/pages/0/38/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いや～感謝するっス！
勿論、タダでとは言わないっスよ。
> CONTEXT: Map898/events/2/pages/0/53/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
キミ、ここは初めてっスよね？
今、この街は大変な事になっていて、
よその人にはなかなか冷たい状態なんス。
> CONTEXT: Map898/events/2/pages/0/56/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
アタシがついていれば、
色んなところに入れるっス。
まずは、犯人捜しっスよ。
> CONTEXT: Map898/events/2/pages/0/60/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
防犯カメラを設置していたから、
盗んだ瞬間が記録として残っているはずっス。
> CONTEXT: Map898/events/2/pages/0/64/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
５階のセキュリティエリアに行って
防犯カメラを確認するっスよ。
> CONTEXT: Map898/events/2/pages/0/67/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ティミッドがついてきた！
> CONTEXT: Map898/events/2/pages/0/77/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"ワープメイド"
> CONTEXT: Map898/events/6/pages/0/3/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Commonevents/138/0/InlineScript/4:23 < UNTRANSLATED
"Warp Maid"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]様。
よろしければこちらをお持ちください。
> CONTEXT: Map898/events/6/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そちらを使えば、こちらの部屋まで
ひとっとびですわ。
> CONTEXT: Map898/events/6/pages/0/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この世界でしか使えませんが、
お役に立てて頂ければ幸いです。
それでは……。
> CONTEXT: Map898/events/6/pages/0/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
今は反応しないようだ……。
> CONTEXT: Map898/events/7/pages/1/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私の店へとご案内致しますわ……？
> CONTEXT: Map898/events/17/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
お願いします。
> CONTEXT: Map898/events/17/pages/0/3/Choice/0 < UNTRANSLATED

> END STRING

> BEGIN STRING
いえ、やめておきます。
> CONTEXT: Map898/events/17/pages/0/3/Choice/1 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くす……、
それでは、どうぞこちらへ……。
> CONTEXT: Map898/events/17/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そう……\\|私の導きがなければ、
全ては闇の中……。
> CONTEXT: Map898/events/17/pages/0/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まあ、いいでしょう……。
気が向いたらいつでも
話しかけて下さいね……。
> CONTEXT: Map898/events/17/pages/0/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
封印の間から、敵が侵入してきて……！
ハ、ハウト様が……！
> CONTEXT: Map898/events/17/pages/2/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"時を駆けるウサギ"
> CONTEXT: Map898/events/20/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map898/events/20/pages/0/15/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map860/events/35/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map860/events/35/pages/0/8/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map749/events/28/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map749/events/28/pages/0/12/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map749/events/28/pages/1/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map749/events/28/pages/1/15/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map718/events/20/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map665/events/6/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map665/events/6/pages/0/8/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map631/events/20/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map631/events/20/pages/0/8/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map631/events/20/pages/0/21/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map570/events/6/pages/1/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map570/events/6/pages/1/8/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map570/events/6/pages/1/23/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map197/events/23/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map197/events/23/pages/0/8/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map197/events/23/pages/0/20/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map064/events/22/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map064/events/22/pages/0/15/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ねぇねぇ、少年。
過去に戻りたいってことないかな。
> CONTEXT: Map898/events/20/pages/0/1/Dialogue < UNTRANSLATED
> CONTEXT: Map860/events/35/pages/0/1/Dialogue < UNTRANSLATED
> CONTEXT: Map749/events/28/pages/1/1/Dialogue < UNTRANSLATED
> CONTEXT: Map718/events/20/pages/0/1/Dialogue < UNTRANSLATED
> CONTEXT: Map665/events/6/pages/0/1/Dialogue < UNTRANSLATED
> CONTEXT: Map064/events/22/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
よければ、少し時間を戻してあげようか？
> CONTEXT: Map898/events/20/pages/0/4/Dialogue < UNTRANSLATED
> CONTEXT: Map860/events/35/pages/0/4/Dialogue < UNTRANSLATED
> CONTEXT: Map749/events/28/pages/1/4/Dialogue < UNTRANSLATED
> CONTEXT: Map718/events/20/pages/0/4/Dialogue < UNTRANSLATED
> CONTEXT: Map665/events/6/pages/0/4/Dialogue < UNTRANSLATED
> CONTEXT: Map064/events/22/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
※注意
時間を戻すとハザマノセカイ後編以降の進行が
全てリセットされます。ご注意ください。
> CONTEXT: Map898/events/20/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
時間を戻さない
> CONTEXT: Map898/events/20/pages/0/9/Choice/0 < UNTRANSLATED
> CONTEXT: Map749/events/28/pages/1/9/Choice/0 < UNTRANSLATED
> CONTEXT: Map064/events/22/pages/0/9/Choice/0 < UNTRANSLATED

> END STRING

> BEGIN STRING
時間を戻す
> CONTEXT: Map898/events/20/pages/0/9/Choice/1 < UNTRANSLATED
> CONTEXT: Map749/events/28/pages/1/9/Choice/1 < UNTRANSLATED
> CONTEXT: Map064/events/22/pages/0/9/Choice/1 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
戻したくなったら声をかけてよ。
> CONTEXT: Map898/events/20/pages/0/11/Dialogue < UNTRANSLATED
> CONTEXT: Map860/events/35/pages/0/17/Dialogue < UNTRANSLATED
> CONTEXT: Map749/events/28/pages/1/11/Dialogue < UNTRANSLATED
> CONTEXT: Map718/events/20/pages/0/20/Dialogue < UNTRANSLATED
> CONTEXT: Map665/events/6/pages/0/19/Dialogue < UNTRANSLATED
> CONTEXT: Map064/events/22/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それじゃあ･･････\\|うみゃ～
> CONTEXT: Map898/events/20/pages/0/16/Dialogue < UNTRANSLATED
> CONTEXT: Map860/events/35/pages/0/9/Dialogue < UNTRANSLATED
> CONTEXT: Map749/events/28/pages/0/13/Dialogue < UNTRANSLATED
> CONTEXT: Map749/events/28/pages/1/16/Dialogue < UNTRANSLATED
> CONTEXT: Map718/events/20/pages/0/8/Dialogue < UNTRANSLATED
> CONTEXT: Map665/events/6/pages/0/9/Dialogue < UNTRANSLATED
> CONTEXT: Map064/events/22/pages/0/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
アウルムと再戦しますか？
> CONTEXT: Map898/events/21/pages/0/0/Dialogue < UNTRANSLATED
> CONTEXT: Map624/events/413/pages/0/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
初戦モードで戦う
> CONTEXT: Map898/events/21/pages/0/1/Choice/0 < UNTRANSLATED
> CONTEXT: Map624/events/413/pages/0/1/Choice/0 < UNTRANSLATED

> END STRING

> BEGIN STRING
最終決戦モードで戦う
> CONTEXT: Map898/events/21/pages/0/1/Choice/1 < UNTRANSLATED
> CONTEXT: Map624/events/413/pages/0/1/Choice/2 < UNTRANSLATED

> END STRING

> BEGIN STRING
敗北戦を行う
> CONTEXT: Map898/events/21/pages/0/1/Choice/2 < UNTRANSLATED
> CONTEXT: Map721/events/6/pages/1/1/Choice/1 < UNTRANSLATED
> CONTEXT: Map624/events/232/pages/0/1/Choice/1 < UNTRANSLATED
> CONTEXT: Map392/events/3/pages/0/2/Choice/1 < UNTRANSLATED
> CONTEXT: Map624/events/245/pages/0/1/Choice/1 < UNTRANSLATED
> CONTEXT: Map624/events/381/pages/0/1/Choice/1 < UNTRANSLATED
> CONTEXT: Map624/events/413/pages/0/1/Choice/3 < UNTRANSLATED
> CONTEXT: Map255/events/16/pages/1/1/Choice/1 < UNTRANSLATED

> END STRING

> BEGIN STRING
"修行に詳しいメイド"
> CONTEXT: Map898/events/22/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING
