> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
tsukitoiruka
> CONTEXT: Map842/bgm/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
"アケディア"
> CONTEXT: Map842/events/29/pages/0/9/InlineScript/1:22
"Akedia"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ～、また来たんだ。
> CONTEXT: Map842/events/29/pages/0/11/Dialogue
\\name[\\v[2]]\\_
Ah, here you go again.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ん～？あぁ、ご飯かぁ…
> CONTEXT: Map842/events/29/pages/0/15/Dialogue
\\name[\\v[2]]\\_
Hmm? Ah, food...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
Zzz
> CONTEXT: Map842/events/29/pages/0/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…ッハ
ごめんごめん、寝てた…
> CONTEXT: Map842/events/29/pages/0/20/Dialogue
\\name[\\v[2]]\\_
...Haha
Sorry, sorry, I was asleep...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ん～、じゃあご飯を食べてすぐ寝よう…
> CONTEXT: Map842/events/29/pages/0/25/Dialogue
\\name[\\v[2]]\\_
Hmm, then I'll eat and go to bed right away...
> END STRING
