> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
さっきからそこの３人に見られてる気がするの。
……いきなりベトベトにしてこないわよね？
> CONTEXT: Map823/events/8/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ぷるるっ……\\H
可愛らしい子達もぷるぷるにしたいですわ\\H
> CONTEXT: Map823/events/9/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ぷるぷる～！
私達、えっちなスライムだよ～\\H
> CONTEXT: Map823/events/10/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ぷにぷに\\H
あなた達もぷにぷにしていかない？
> CONTEXT: Map823/events/23/pages/0/1/Dialogue < UNTRANSLATED

> END STRING
