> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
はー、めんどくさいっスね。
とにかく５階に行って、
防犯カメラをチェックするっスよ。
> CONTEXT: Map898/events/1/pages/1/1/Dialogue
\\name[\\v[2]]\\_
Ugh, that's a pain.
Anyway, I'll go to the fifth floor and
check the security cameras.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
４階に行って、北に行けるように
話をつけてくるっス。
> CONTEXT: Map898/events/1/pages/2/1/Dialogue
\\name[\\v[2]]\\_
Let's go to the fourth floor and arrange for us to go north.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
２階と３階には色んなお店が並んでいるっス。
準備できたら、北へ向かうっスよ。
> CONTEXT: Map898/events/1/pages/3/1/Dialogue
\\name[\\v[2]]\\_
There are lots of different shops on the second and third floors.
When you're ready, head north.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なんだかアヤシイ占い師ッスね。
アイツの言う事なんか信じちゃダメッスよ。
> CONTEXT: Map898/events/1/pages/5/1/Dialogue
\\name[\\v[2]]\\_
She seems like a suspicious fortune teller.
Don't believe anything she says.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ケンザイキ……。
あのアヤしい占い師が言ってたんスか？
> CONTEXT: Map898/events/1/pages/6/1/Dialogue
\\name[\\v[2]]\\_
Research...
Is that what that shady fortune teller said?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
う～ん。
どこかで聞いたことがあるような
気がするんスよね……。
> CONTEXT: Map898/events/1/pages/6/4/Dialogue
\\name[\\v[2]]\\_
Hmm.
I feel like I've heard that somewhere before...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さぁ、書庫の地下に潜入するっスよ！
> CONTEXT: Map898/events/1/pages/7/2/Dialogue
\\name[\\v[2]]\\_
Now, let's sneak into the basement of the archives!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さ、１階にある書庫へ向かうっスよ！
> CONTEXT: Map898/events/1/pages/7/7/Dialogue
\\name[\\v[2]]\\_
Now, let's head to the archives on the first floor!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
書庫は資料室の奥にあるっス！
アタシも準備したら向かうっスよ！
> CONTEXT: Map898/events/1/pages/7/9/Dialogue
\\name[\\v[2]]\\_
The archives are at the back of the reference room!
I'll head there once I'm ready!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あー、もう酷い目に会ったっス……。
> CONTEXT: Map898/events/1/pages/7/14/Dialogue
\\name[\\v[2]]\\_
Oh, that was terrible...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それにしても、嫌な予感がするっス……。
あの占い師、顕在機を探してたっスよね？
> CONTEXT: Map898/events/1/pages/7/16/Dialogue
\\name[\\v[2]]\\_
Even so, I have a bad feeling about this...
That fortune teller was looking for the Manifestor, right?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
顕在機はこのラボの地下に封印してあるっス！
……けど、普段は厳重に鍵で閉ざされているっス。
> CONTEXT: Map898/events/1/pages/7/19/Dialogue
\\name[\\v[2]]\\_
The Manifestor is sealed away in the basement of this lab!
...But it's usually kept securely locked up.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
鍵は支配人が持ってるっスよ！
キミなら、言えばきっと貸してくれるはずっス！
> CONTEXT: Map898/events/1/pages/7/22/Dialogue
\\name[\\v[2]]\\_
The manager has the key!
I'm sure you can borrow it if you ask!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……アタシは仕事をサボりすぎたせいで
出禁を食らったっスよ……。
> CONTEXT: Map898/events/1/pages/7/25/Dialogue
\\name[\\v[2]]\\_
...I got banned because I slacked off at work too much...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
淫界で困った時はいつでもここに戻ってくるっスよ！
> CONTEXT: Map898/events/1/pages/9/1/Dialogue
\\name[\\v[2]]\\_
Whenever you're in trouble in the lewd world, come back here!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あーーーーっ！
アレが無くなってるっス！
> CONTEXT: Map898/events/2/pages/0/3/Dialogue
\\name[\\v[2]]\\_
Ahhhhh!
That thing's gone!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これはやられたっス！
ヤバいっス！マズいっす！
> CONTEXT: Map898/events/2/pages/0/6/Dialogue
\\name[\\v[2]]\\_
It's over!
This is bad! This is bad!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ん？
ちょうど良いところに来客っスね。
> CONTEXT: Map898/events/2/pages/0/12/Dialogue
\\name[\\v[2]]\\_
Hmm?
A visitor has come at just the right time.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
折り入ってお願いがあるっス！
大事な研究メモが何者かに盗まれたっス！
> CONTEXT: Map898/events/2/pages/0/23/Dialogue
\\name[\\v[2]]\\_
I have a favor to ask of you!
Someone has stolen my important research notes!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あれが怪しい奴の手に渡ってしまったら、
とんでもない事になるっス！
> CONTEXT: Map898/events/2/pages/0/26/Dialogue
\\name[\\v[2]]\\_
If that falls into the wrong hands,
it could be disastrous!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
何とか取り返して欲しいっス！
どうにかお願いできないッスか？
> CONTEXT: Map898/events/2/pages/0/29/Dialogue
\\name[\\v[2]]\\_
I want it back somehow!
Is there anything I can ask you to do?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そこを何とか……。
この通り、お願いするっス！
> CONTEXT: Map898/events/2/pages/0/38/Dialogue
\\name[\\v[2]]\\_
Please do something about that...
I beg of you, please!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いや～感謝するっス！
勿論、タダでとは言わないっスよ。
> CONTEXT: Map898/events/2/pages/0/53/Dialogue
\\name[\\v[2]]\\_
Thank you so much!
Of course, you don't have to do it for free.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
キミ、ここは初めてっスよね？
今、この街は大変な事になっていて、
よその人にはなかなか冷たい状態なんス。
> CONTEXT: Map898/events/2/pages/0/56/Dialogue
\\name[\\v[2]]\\_
This is your first time here, right?
Things are going crazy in this town right now,
and it's pretty cold towards outsiders.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
アタシがついていれば、
色んなところに入れるっス。
まずは、犯人捜しっスよ。
> CONTEXT: Map898/events/2/pages/0/60/Dialogue
\\name[\\v[2]]\\_
If I'm with you,
I can get into a lot of places.
First, let's find the culprit.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
防犯カメラを設置していたから、
盗んだ瞬間が記録として残っているはずっス。
> CONTEXT: Map898/events/2/pages/0/64/Dialogue
\\name[\\v[2]]\\_
There were security cameras installed,
so there should be a record of the moment the theft took place.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
５階のセキュリティエリアに行って
防犯カメラを確認するっスよ。
> CONTEXT: Map898/events/2/pages/0/67/Dialogue
\\name[\\v[2]]\\_
I'm going to the security area on the fifth floor
and checking the security cameras.
> END STRING

> BEGIN STRING
ティミッドがついてきた！
> CONTEXT: Map898/events/2/pages/0/77/Dialogue
Timid has arrived!
> END STRING

> BEGIN STRING
"ワープメイド"
> CONTEXT: Map898/events/6/pages/0/3/InlineScript/1:22
> CONTEXT: Commonevents/138/0/InlineScript/4:23
"Warp Maid"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]様。
よろしければこちらをお持ちください。
> CONTEXT: Map898/events/6/pages/0/4/Dialogue
\\name[\\v[2]]\\_
\\n[101].
Take this if you like.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そちらを使えば、こちらの部屋まで
ひとっとびですわ。
> CONTEXT: Map898/events/6/pages/0/14/Dialogue
\\name[\\v[2]]\\_
If you use that, you can fly right to this room.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この世界でしか使えませんが、
お役に立てて頂ければ幸いです。
それでは……。
> CONTEXT: Map898/events/6/pages/0/17/Dialogue
\\name[\\v[2]]\\_
It can only be used in this world,
but I hope it will be of some use to you.
Well then...
> END STRING

> BEGIN STRING
今は反応しないようだ……。
> CONTEXT: Map898/events/7/pages/1/0/Dialogue
It doesn't seem to respond now...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私の店へとご案内致しますわ……？
> CONTEXT: Map898/events/17/pages/0/1/Dialogue
\\name[\\v[2]]\\_
May I show you to my shop...?
> END STRING

> BEGIN STRING
お願いします。
> CONTEXT: Map898/events/17/pages/0/3/Choice/0
Please.
> END STRING

> BEGIN STRING
いえ、やめておきます。
> CONTEXT: Map898/events/17/pages/0/3/Choice/1
No, stop there.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くす……、
それでは、どうぞこちらへ……。
> CONTEXT: Map898/events/17/pages/0/5/Dialogue
\\name[\\v[2]]\\_
Haha...
Then please come this way...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そう……\\|私の導きがなければ、
全ては闇の中……。
> CONTEXT: Map898/events/17/pages/0/16/Dialogue
\\name[\\v[2]]\\_
Yes...\\|Without my guidance,
everything would be in darkness...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まあ、いいでしょう……。
気が向いたらいつでも
話しかけて下さいね……。
> CONTEXT: Map898/events/17/pages/0/19/Dialogue
\\name[\\v[2]]\\_
Well, that's fine...
Feel free to talk to me whenever you feel like it...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
封印の間から、敵が侵入してきて……！
ハ、ハウト様が……！
> CONTEXT: Map898/events/17/pages/2/1/Dialogue
\\name[\\v[2]]\\_
An enemy has invaded through the sealed chamber...!
L-Lord Haut...!
> END STRING

> BEGIN STRING
"時を駆けるウサギ"
> CONTEXT: Map898/events/20/pages/0/0/InlineScript/1:22
> CONTEXT: Map898/events/20/pages/0/15/InlineScript/1:22
> CONTEXT: Map860/events/35/pages/0/0/InlineScript/1:22
> CONTEXT: Map860/events/35/pages/0/8/InlineScript/1:22
> CONTEXT: Map749/events/28/pages/0/0/InlineScript/1:22
> CONTEXT: Map749/events/28/pages/0/12/InlineScript/1:22
> CONTEXT: Map749/events/28/pages/1/0/InlineScript/1:22
> CONTEXT: Map749/events/28/pages/1/15/InlineScript/1:22
> CONTEXT: Map718/events/20/pages/0/0/InlineScript/1:22
> CONTEXT: Map665/events/6/pages/0/0/InlineScript/1:22
> CONTEXT: Map665/events/6/pages/0/8/InlineScript/1:22
> CONTEXT: Map631/events/20/pages/0/0/InlineScript/1:22
> CONTEXT: Map631/events/20/pages/0/8/InlineScript/1:22
> CONTEXT: Map631/events/20/pages/0/21/InlineScript/1:22
> CONTEXT: Map570/events/6/pages/1/0/InlineScript/1:22
> CONTEXT: Map570/events/6/pages/1/8/InlineScript/1:22
> CONTEXT: Map570/events/6/pages/1/23/InlineScript/1:22
> CONTEXT: Map197/events/23/pages/0/0/InlineScript/1:22
> CONTEXT: Map197/events/23/pages/0/8/InlineScript/1:22
> CONTEXT: Map197/events/23/pages/0/20/InlineScript/1:22
> CONTEXT: Map064/events/22/pages/0/0/InlineScript/1:22
> CONTEXT: Map064/events/22/pages/0/15/InlineScript/1:22
"Time crossing rabbit"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ねぇねぇ、少年。
過去に戻りたいってことないかな。
> CONTEXT: Map898/events/20/pages/0/1/Dialogue
> CONTEXT: Map860/events/35/pages/0/1/Dialogue
> CONTEXT: Map749/events/28/pages/1/1/Dialogue
> CONTEXT: Map718/events/20/pages/0/1/Dialogue
> CONTEXT: Map665/events/6/pages/0/1/Dialogue
> CONTEXT: Map064/events/22/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Hey, hey, boy.
Do you ever want to go back to the past?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
よければ、少し時間を戻してあげようか？
> CONTEXT: Map898/events/20/pages/0/4/Dialogue
> CONTEXT: Map860/events/35/pages/0/4/Dialogue
> CONTEXT: Map749/events/28/pages/1/4/Dialogue
> CONTEXT: Map718/events/20/pages/0/4/Dialogue
> CONTEXT: Map665/events/6/pages/0/4/Dialogue
> CONTEXT: Map064/events/22/pages/0/4/Dialogue
\\name[\\v[2]]\\_
If you don't mind, I can turn back time a little.
> END STRING

> BEGIN STRING
※注意
時間を戻すとハザマノセカイ後編以降の進行が
全てリセットされます。ご注意ください。
> CONTEXT: Map898/events/20/pages/0/6/Dialogue
*Caution
If you turn back time, all progress from Border World Part 2 
onwards will be reset. Please be careful.
> END STRING

> BEGIN STRING
時間を戻さない
> CONTEXT: Map898/events/20/pages/0/9/Choice/0
> CONTEXT: Map749/events/28/pages/1/9/Choice/0
> CONTEXT: Map064/events/22/pages/0/9/Choice/0
Don't turn back time
> END STRING

> BEGIN STRING
時間を戻す
> CONTEXT: Map898/events/20/pages/0/9/Choice/1
> CONTEXT: Map749/events/28/pages/1/9/Choice/1
> CONTEXT: Map064/events/22/pages/0/9/Choice/1
Turn back time
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
戻したくなったら声をかけてよ。
> CONTEXT: Map898/events/20/pages/0/11/Dialogue
> CONTEXT: Map860/events/35/pages/0/17/Dialogue
> CONTEXT: Map749/events/28/pages/1/11/Dialogue
> CONTEXT: Map718/events/20/pages/0/20/Dialogue
> CONTEXT: Map665/events/6/pages/0/19/Dialogue
> CONTEXT: Map064/events/22/pages/0/11/Dialogue
\\name[\\v[2]]\\_
Let me know if you want it back.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それじゃあ･･････\\|うみゃ～
> CONTEXT: Map898/events/20/pages/0/16/Dialogue
> CONTEXT: Map860/events/35/pages/0/9/Dialogue
> CONTEXT: Map749/events/28/pages/0/13/Dialogue
> CONTEXT: Map749/events/28/pages/1/16/Dialogue
> CONTEXT: Map718/events/20/pages/0/8/Dialogue
> CONTEXT: Map665/events/6/pages/0/9/Dialogue
> CONTEXT: Map064/events/22/pages/0/16/Dialogue
\\name[\\v[2]]\\_
Well then...\\|Yummm~
> END STRING

> BEGIN STRING
アウルムと再戦しますか？
> CONTEXT: Map898/events/21/pages/0/0/Dialogue
> CONTEXT: Map624/events/413/pages/0/0/Dialogue
Will you have a rematch with Aurum?
> END STRING

> BEGIN STRING
初戦モードで戦う
> CONTEXT: Map898/events/21/pages/0/1/Choice/0
> CONTEXT: Map624/events/413/pages/0/1/Choice/0
Fight in First Battle Mode
> END STRING

> BEGIN STRING
最終決戦モードで戦う
> CONTEXT: Map898/events/21/pages/0/1/Choice/1
> CONTEXT: Map624/events/413/pages/0/1/Choice/2
Fight in Final Battle mode
> END STRING

> BEGIN STRING
敗北戦を行う
> CONTEXT: Map898/events/21/pages/0/1/Choice/2
> CONTEXT: Map721/events/6/pages/1/1/Choice/1
> CONTEXT: Map624/events/232/pages/0/1/Choice/1
> CONTEXT: Map392/events/3/pages/0/2/Choice/1
> CONTEXT: Map624/events/245/pages/0/1/Choice/1
> CONTEXT: Map624/events/381/pages/0/1/Choice/1
> CONTEXT: Map624/events/413/pages/0/1/Choice/3
> CONTEXT: Map255/events/16/pages/1/1/Choice/1
Defeat scene
> END STRING

> BEGIN STRING
"修行に詳しいメイド"
> CONTEXT: Map898/events/22/pages/0/0/InlineScript/1:22
"Training Maid"
> END STRING

> BEGIN STRING
どうやらロールについて書かれているようだ。
> CONTEXT: Map898/events/23/pages/0/1/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/1/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/1/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/1/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/1/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/20/pages/0/1/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/0/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
夢のたびびとは夢世界に来た時の状態で、
長く夢世界にいる夢魔が言うには
『かつて』夢世界を渡り歩いた人間に近いロールみたい。
> CONTEXT: Map898/events/23/pages/0/7/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/7/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/7/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/7/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/7/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/20/pages/0/7/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/4/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/1/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
探索と戦闘、両方のスキルや素質を習得する入門者向きで
言葉を濁さずいえば中途半端とも言えるので
冒険に慣れてくれば
おのずと別のロールを選ぶんじゃないかな。
> CONTEXT: Map898/events/23/pages/0/10/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/10/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/10/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/10/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/10/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/20/pages/0/10/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/7/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/1/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
だけど活力の高さは他のロールの追随を許さないし
精力は高水準だから
絶頂ダメージは他のロールとそこまで遜色がない。
> CONTEXT: Map898/events/23/pages/0/14/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/14/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/14/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/14/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/14/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/20/pages/0/14/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/11/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/1/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
総じて自分に合った立回りを探るのに
適していると言えるかもね。
> CONTEXT: Map898/events/23/pages/0/17/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/17/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/17/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/17/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/17/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/20/pages/0/17/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/14/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/1/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
きのこ狩りの農家はネイジュレンジと契約することでなれる
器用さと素早さに優れているロール。
・・・当の本人はあまり素早くないのに
不思議なこともあるものね。
> CONTEXT: Map898/events/23/pages/0/23/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/23/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/23/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/23/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/23/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/20/pages/0/23/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
探索用のスキルや
ヒーリングタイムをはじめとした回復手段が豊富で
中でも【免疫力】を習得できるのは特筆すべきだと思う。
対処が難しい【淫毒】に耐性が付くのだから。
> CONTEXT: Map898/events/23/pages/0/27/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/27/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/27/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/27/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/27/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/20/pages/0/27/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
その他ステータスやスキルにも穴がないが
性交時の専用スキルがないので
強引に突破するには少し不安が残るかも。
> CONTEXT: Map898/events/23/pages/0/31/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/31/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/31/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/31/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/31/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/20/pages/0/31/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/27/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
・・・まだ何も書かれていないようだ。
> CONTEXT: Map898/events/23/pages/0/36/Dialogue < UNTRANSLATED
> CONTEXT: Map898/events/23/pages/0/57/Dialogue < UNTRANSLATED
> CONTEXT: Map898/events/23/pages/0/75/Dialogue < UNTRANSLATED
> CONTEXT: Map898/events/23/pages/0/94/Dialogue < UNTRANSLATED
> CONTEXT: Map898/events/23/pages/0/114/Dialogue < UNTRANSLATED
> CONTEXT: Map898/events/23/pages/0/149/Dialogue < UNTRANSLATED
> CONTEXT: Map898/events/23/pages/0/166/Dialogue < UNTRANSLATED
> CONTEXT: Map898/events/23/pages/0/183/Dialogue < UNTRANSLATED
> CONTEXT: Map898/events/23/pages/0/201/Dialogue < UNTRANSLATED
> CONTEXT: Map898/events/23/pages/0/219/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/36/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/57/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/75/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/94/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/114/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/149/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/166/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/183/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/201/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/219/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/36/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/57/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/75/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/94/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/114/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/149/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/166/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/182/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/199/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/216/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/36/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/57/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/75/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/94/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/114/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/149/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/166/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/183/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/201/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/219/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/36/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/57/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/75/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/93/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/112/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/146/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/162/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/178/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/195/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/212/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/20/pages/0/36/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/20/pages/0/57/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/20/pages/0/76/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/20/pages/0/95/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/20/pages/0/115/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/20/pages/0/150/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/20/pages/0/167/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/20/pages/0/184/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/20/pages/0/202/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/20/pages/0/220/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/32/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/52/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/72/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/90/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/109/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/145/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/161/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/177/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/196/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/213/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
魔女の弟子同盟はリジェオと契約することでなれる
素早さと精神力が高めのロール。
ステータス構成もリジェオ本人によく似ていて
同盟の名のとおりである。
> CONTEXT: Map898/events/23/pages/0/43/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/43/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/43/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/43/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/43/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/20/pages/0/43/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/38/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
味方への能力強化と虚脱、畏怖といった状態異常魔法、
そして接吻技を覚える。
また【突風の舞】という珍しい素質を習得し
元より高い素早さが追撃率の上昇に一役買うようになるわ。
> CONTEXT: Map898/events/23/pages/0/47/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/47/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/47/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/47/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/47/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/20/pages/0/47/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/42/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
接近戦の適性があまり高くないけど
この素質と組み合わせることで
手数を増やす戦術も取れると思う。
回復手段がないからそこのケアも必要だけどね。
> CONTEXT: Map898/events/23/pages/0/51/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/51/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/51/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/51/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/51/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/46/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
混沌の美食家はユーガノットと契約することでなれる
快感への耐性、そして精力と器用さに優れているロール。
美食家と言っても空腹率が上がるようなことはないみたい。
> CONTEXT: Map898/events/23/pages/0/64/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/64/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/64/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/64/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/64/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/20/pages/0/64/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/60/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
戦闘用のスキルや素質を卒なく覚え、自己回復手段は元より
戦闘後のケアに料理をもこなすかなり万能。
さらに【心揺れる衝撃】でいいトコを探し当てれて
攻勢が取りやすい。
> CONTEXT: Map898/events/23/pages/0/67/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/67/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/67/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/67/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/67/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/20/pages/0/67/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/63/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
反面素早さと精神力が低いので
先手を取られたり状態異常に見舞われる事態も多そう。
> CONTEXT: Map898/events/23/pages/0/71/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/71/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/71/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/71/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/71/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
美貌の王はフルビュアと契約数ることでなれる
美貌、もとい魅力に優れているロール。
・・・王を名乗らせてくれるなんて
フルビュア本人も相当高く買ってるみたい。
> CONTEXT: Map898/events/23/pages/0/82/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/82/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/82/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/82/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/81/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
攻めに特化したスキルや素質を豊富に覚え
多様な接吻テクニック、フルビュアの代名詞とも言える
魅力を駆使した恍惚スキルも習得することが出来るわ。
> CONTEXT: Map898/events/23/pages/0/86/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/86/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/86/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/86/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/85/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/20/pages/0/87/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/82/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
キス・マーキングも使えるようになるけど
自己回復する手段が乏しいから
長期戦での立ち回りはよく考えないといけないわね。
> CONTEXT: Map898/events/23/pages/0/89/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/89/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/89/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/89/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/88/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
魔王撃破の勇者様は
魔王ギルゴーンと契約することでなれる
非常に高い活力と精神力が特徴のロール。
・・・まさかロウラットが『勇者』になるなんてね。
> CONTEXT: Map898/events/23/pages/0/101/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/101/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/101/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/101/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/99/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
『勇者』という肩書があるためかしら、
魅力もかなり高くなって
回復、敵の能力低下に状態異常と
サポーターでの運用が適しているわ。
> CONTEXT: Map898/events/23/pages/0/105/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/105/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/105/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/105/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/103/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/20/pages/0/106/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/100/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
が、【尽きぬ欲望】で快感への耐性が強くなるとはいえ
魔王と同じ体質になってしまうから使いこなすのは
中々骨が折れると思うわ。
> CONTEXT: Map898/events/23/pages/0/109/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/109/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/109/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/109/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/107/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
エレガントメイドはシルフェさんと契約することでなれる
高めの活力、それと器用さが目を引くロール。
・・・思った以上に似合っているのは流石ね。
> CONTEXT: Map898/events/23/pages/0/122/Dialogue < UNTRANSLATED
> CONTEXT: Map898/events/23/pages/0/128/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/122/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/128/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/122/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/128/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/122/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/128/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/119/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/125/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/20/pages/0/123/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/20/pages/0/129/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/118/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/124/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
エレガントメイドはシルフェさんと契約することでなれる
高めの活力、それと器用さが目を引くロール。
・・・男なのにメイドなのはツッコまないでおくわ。
> CONTEXT: Map898/events/23/pages/0/133/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/133/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/133/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/133/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/130/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/20/pages/0/134/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/129/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
従者の名の通り主を引き立てる素質やスキル、
魔法を多く習得する上に回復もインセンスで完備していて
機を見て攻めることも出来る柔軟さを持っているわ。
> CONTEXT: Map898/events/23/pages/0/140/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/140/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/140/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/140/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/137/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/20/pages/0/141/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/136/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
やれることが多いしやや素早さが低いところ以外
大きな短所はないけれど能動的に攻めるのは難しいかも。
エンブレイスを覚えるから
補助にまわるのもいいかもしれないわね。
> CONTEXT: Map898/events/23/pages/0/143/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/143/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/143/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/143/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/140/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/20/pages/0/144/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/139/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
秩序の魔女の弟子はラーミルさんと契約することでなれる
高い忍耐力と精神力が特徴のロール。
名実ともに弟子を名乗れるようになってよかったじゃない。
> CONTEXT: Map898/events/23/pages/0/156/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/156/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/156/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/156/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/152/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/20/pages/0/157/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/151/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
味方の鼓舞、敵への状態異常と能力低下の魔法を覚えて
素早さも低くくないことを生かした盤面の構築がしやすいし
【鎮静の心】も習得するから回復力も高いわ。
> CONTEXT: Map898/events/23/pages/0/159/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/159/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/159/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/159/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/155/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/20/pages/0/160/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/154/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
だけど自分からの火力は出しづらいから
そこをどうカバーするかを考える必要があるわね。
> CONTEXT: Map898/events/23/pages/0/162/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/162/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/162/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/162/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/158/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/20/pages/0/163/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/157/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
交わした約束は・・・なんだろうこのロール・・・？
ええと、精力と素早さが高いみたい。
> CONTEXT: Map898/events/23/pages/0/173/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/173/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/172/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/173/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/168/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ホールド勝負に強い素質やスキルがほとんど占めていて
性交時と口淫時の専用スキルも覚えたうえで
全体攻撃も使えるほど非常に攻撃特化となっているわ。
> CONTEXT: Map898/events/23/pages/0/175/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/175/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/174/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/175/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/170/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/20/pages/0/176/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/169/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
【一気呵成】も相まって守るより攻めろのスタイルだけど
その代償に忍耐力が低く自己回復手段も乏しいから
脆さとどう付き合うかが試されるわね。
> CONTEXT: Map898/events/23/pages/0/178/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/178/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/177/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/178/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/173/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/20/pages/0/179/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/172/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
幼き日の思い出はヴェルミィーナと契約することでなれる
夢のたびびとをブラッシュアップしたロールだけど
・・・この決断をするなんて本当に凄いわね。
> CONTEXT: Map898/events/23/pages/0/190/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/190/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/188/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/190/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/184/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/20/pages/0/191/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/185/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
全体的なステータスが軒並み平均以上になって
特に魅力と忍耐力は
他のロールとも見劣りしないほど高くなるわ。
> CONTEXT: Map898/events/23/pages/0/193/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/193/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/191/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/193/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/187/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/188/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
スキルや素質も攻守に回復と揃っていて
活力管理さえ出来れば
単独での冒険も出来る万能ロールね。
> CONTEXT: Map898/events/23/pages/0/196/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/196/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/194/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/196/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/190/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/20/pages/0/197/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/191/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
不清澄のスカーレットはカオシアさんと契約することでなれる
高い精神力と魔法戦に強いロールだけど・・・
ラーミルさんの前では
あまり名乗らない方が良いかもしれないわ。
> CONTEXT: Map898/events/23/pages/0/208/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/208/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/205/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/208/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/201/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/20/pages/0/209/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/202/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
味方への能力強化と
恍惚、麻痺といった状態異常魔法を覚えて
その・・・軽いアブノーマルな戦法も取れるテクニシャンね。
> CONTEXT: Map898/events/23/pages/0/212/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/212/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/209/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/212/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/205/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/20/pages/0/213/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/206/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
回復手段を覚えない以外に隙が無く
そこをどう埋めるかで使いやすさが変わってくると思うわ。
> CONTEXT: Map898/events/23/pages/0/215/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/215/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/212/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/215/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/208/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/20/pages/0/216/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/209/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
どうやら\\n[101]は名のある夢魔と契約した時に
仲間たち同様、
特別な素質を得ることが可能になったみたい。
> CONTEXT: Map898/events/23/pages/0/224/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/224/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/221/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/224/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/217/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/20/pages/0/225/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/218/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
この素質を役割という名の【ロール】と仮称し
探索に忙しい\\n[101]に代わり特徴をまとめていこうと思う。
> CONTEXT: Map898/events/23/pages/0/227/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/227/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/224/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/227/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/220/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/20/pages/0/228/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/21/pages/0/221/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
拙い内容だけど
少しでも\\n[101]の力になればいいな。
> CONTEXT: Map898/events/23/pages/0/229/Dialogue < UNTRANSLATED
> CONTEXT: Map736/events/10/pages/0/229/Dialogue < UNTRANSLATED
> CONTEXT: Map701/events/33/pages/0/226/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/9/pages/0/229/Dialogue < UNTRANSLATED
> CONTEXT: Map272/events/219/pages/2/222/Dialogue < UNTRANSLATED
> CONTEXT: Map206/events/20/pages/0/230/Dialogue < UNTRANSLATED

> END STRING
