> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\n[101]の体は蜘蛛の糸に
絡め取られてしまった！
> CONTEXT: Map905/events/6/pages/0/5/Dialogue
\\n[101]'s body has become entangled in spider webs!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これはこれは。
また美味しそうな殿方が掛かったではないか\\H
> CONTEXT: Map905/events/6/pages/0/12/Dialogue
\\name[\\v[2]]\\_
Oh my.
Another delicious looking man caught\\H
> END STRING

> BEGIN STRING
"蜘蛛女"
> CONTEXT: Map905/events/6/pages/0/18/InlineScript/1:22
> CONTEXT: Map905/events/6/pages/0/18/InlineScript/2:22
> CONTEXT: Map905/events/6/pages/0/72/InlineScript/1:22
> CONTEXT: Map905/events/6/pages/0/72/InlineScript/2:22
"Spider Woman"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここがどこだか知ってて忍び込んできたのかい？
> CONTEXT: Map905/events/6/pages/0/22/Dialogue
\\name[\\v[2]]\\_
Do you sneak here on purpose?
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
命知らずな奴め……、
死ぬほど後悔させてやろう\\H
> CONTEXT: Map905/events/6/pages/0/26/Dialogue
\\name[\\v[3]]\\_
You daredevil...
I'll make you regret it to the point of death\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はぁ……、はぁ……っ！
> CONTEXT: Map905/events/6/pages/0/78/Dialogue
\\name[\\v[2]]\\_
Haa... haa...!
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
アタイらがイかされるだなんて……っ！
> CONTEXT: Map905/events/6/pages/0/80/Dialogue
\\name[\\v[3]]\\_
I can't believe we're the ones being made to cum...!
> END STRING

> BEGIN STRING
鍵を手に入れた。
これを使えば先に進めそうだ。
> CONTEXT: Map905/events/6/pages/0/95/Dialogue
Got the key.
You can use it to move forward.
> END STRING

> BEGIN STRING
ジョロウグモと再戦しますか？
> CONTEXT: Map905/events/8/pages/2/0/Dialogue
Would you like to have a rematch with the Orb Spiders?
> END STRING
