> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
本が山積みにされている・・・
> CONTEXT: Map969/events/1/pages/0/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"緑の帽子を被った教師"
> CONTEXT: Map969/events/4/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あーもうクソガキの相手とか
マジ糞。やってらんねーわ。
> CONTEXT: Map969/events/4/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
昨日とか髪の毛ひっぱられたんだよー？
あたしの髪の毛はしょんべんくせーガキの
ためにあるんじゃねーんだよ・・・。
> CONTEXT: Map969/events/4/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
て？あれ？
男性の方？
> CONTEXT: Map969/events/4/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
クソガ・・子供てほんと
かわいいわよねー
オホホホホホホホ\\H
> CONTEXT: Map969/events/4/pages/0/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
髪の毛？うーん！
いっぱいひっぱってーーー！
> CONTEXT: Map969/events/4/pages/0/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"緑髪の教師"
> CONTEXT: Map969/events/5/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふぅー・・・子供たちが
やんちゃすぎて困っちゃいますね。
> CONTEXT: Map969/events/5/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ま、元気すぎるくらいが
一番かわいいんですけどね。
> CONTEXT: Map969/events/5/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"黒髪の教師"
> CONTEXT: Map969/events/6/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あたしさー。もともと
外の世界から預けられてきた
子供だったんだよねー。
> CONTEXT: Map969/events/6/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
大きくなって、独りだちできるようになった後
ここを卒業して外の世界に帰ったんだけどさ
> CONTEXT: Map969/events/6/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
外だとwi-fiも5Gも繋がんないの。
信じられる！？
> CONTEXT: Map969/events/6/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
スミャホも使えないし
Etubeだってやってない・・・。
> CONTEXT: Map969/events/6/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
結局、この場所に
帰ってきちゃったんだよねー・・・。
> CONTEXT: Map969/events/6/pages/0/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"マタンゴ先生"
> CONTEXT: Map969/events/7/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それ・・・お間違えなければ
わたしのパンツではありませんか？
> CONTEXT: Map969/events/7/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その・・・返していただけませんか？
> CONTEXT: Map969/events/7/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
マタンゴのパンツを返した！！
> CONTEXT: Map969/events/7/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
返していただき
ほんとうにありがとうございます。
> CONTEXT: Map969/events/7/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
その・・・もうひとさまのパンツを
盗むような真似はしていけませんからね？
メッ！！
> CONTEXT: Map969/events/7/pages/0/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わたしにはもう残された感情が
あとわずかだと思ってたの。
> CONTEXT: Map969/events/7/pages/0/22/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
灰色の景色しか見えないのだと思っていた。
> CONTEXT: Map969/events/7/pages/0/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でもね？不思議ね。
> CONTEXT: Map969/events/7/pages/0/27/Dialogue < UNTRANSLATED
> CONTEXT: Map969/events/7/pages/0/56/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いま心の底の方から沸々と黒い感情が
湧き出ているの。
> CONTEXT: Map969/events/7/pages/0/29/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私の脳みそは今
アドレナリンでいっぱいよ？
> CONTEXT: Map969/events/7/pages/0/32/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そうですか・・・わたしの
見当違いだったのですね・・・
> CONTEXT: Map969/events/7/pages/0/39/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
う～ん・・・でも・・・
ちらっ・・・ちらっ・・・
やっぱりあれわたしのパンツ・・・ボソボソ・・・
> CONTEXT: Map969/events/7/pages/0/42/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わたしね？歳を取るごとに
感情が薄れていってる気がするの。
> CONTEXT: Map969/events/7/pages/0/50/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
昔は何をやっても楽しかった気がするんだけど
今はもう灰色の景色しか見えない。
> CONTEXT: Map969/events/7/pages/0/53/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
毎年、子供たちの卒業を
見送ってるのだけど・・・
> CONTEXT: Map969/events/7/pages/0/58/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
歳を重ねるごとに涙もろくなってるみたい。
> CONTEXT: Map969/events/7/pages/0/61/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今年も泣いちゃった。
> CONTEXT: Map969/events/7/pages/0/63/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
白くて大きな箱が音を立てて稼働している・・・
> CONTEXT: Map969/events/8/pages/0/0/Dialogue < UNTRANSLATED

> END STRING
