> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
ライジェロのランドセルだ！
> CONTEXT: Map986/events/1/pages/0/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
教科書に図解で色々載ってるなぁ・・・。
> CONTEXT: Map986/events/4/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
四十八手・・・立ちかなえ・・・千鳥の曲・・・
立ち松葉・・・
> CONTEXT: Map986/events/4/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
シンプルなイラストとはいえ
ちょっと見てて恥ずかしくなってくるかも。
> CONTEXT: Map986/events/4/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
よし！宿題おわり！
> CONTEXT: Map986/events/4/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
明日もはやいしもう寝ようかな。
> CONTEXT: Map986/events/4/pages/0/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
新しくできた友達と遊ぶ予定もあるし
> CONTEXT: Map986/events/4/pages/0/21/Dialogue < UNTRANSLATED

> END STRING
