> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
← 丘の峡谷　　平原の崖 →
> CONTEXT: Map921/events/2/pages/0/0/Dialogue
← Hill Canyon    Plain Cliff →
> END STRING

> BEGIN STRING
"面倒な魚人"
> CONTEXT: Map921/events/3/pages/0/0/InlineScript/1:22
> CONTEXT: Map498/events/4/pages/0/0/InlineScript/1:22
> CONTEXT: Map524/events/14/pages/0/0/InlineScript/1:22
> CONTEXT: Map524/events/14/pages/1/0/InlineScript/1:22
> CONTEXT: Map497/events/16/pages/0/0/InlineScript/1:22
> CONTEXT: Map470/events/3/pages/0/0/InlineScript/1:22
"Troublesome Fishman"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やぁまた会ったね
ここはさらに夢の分かれ道。
右に行っても左に行ってもそこは夢。
> CONTEXT: Map921/events/3/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Hey, we meet again.
This is another crossroads of dreams.
Whether you go right or left, it's still a dream.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
けれど夢にも違いはある。
左に行けばそこは丘の峡谷、右に行けば平原の崖。
> CONTEXT: Map921/events/3/pages/0/5/Dialogue
\\name[\\v[2]]\\_
But there are differences in dreams.
To the left is a canyon in the hills, 
to the right is a cliff on the plains.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ん？　全然違うって？
> CONTEXT: Map921/events/3/pages/0/8/Dialogue
\\name[\\v[2]]\\_
Huh? Completely different?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そうだね。
> CONTEXT: Map921/events/3/pages/0/10/Dialogue
\\name[\\v[2]]\\_
That's right.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…………
> CONTEXT: Map921/events/3/pages/0/12/Dialogue < UNTRANSLATED
> CONTEXT: Map723/events/7/pages/1/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いいかい？　谷は愛の大きさ
崖は愛の強さを表している。
> CONTEXT: Map921/events/3/pages/0/15/Dialogue
\\name[\\v[2]]\\_
Okay? The valley represents the size of love. 
The cliff represents the strength of love.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それは現でも夢でも変わらない理なのさ。
> CONTEXT: Map921/events/3/pages/0/18/Dialogue
> CONTEXT: Map470/events/3/pages/0/15/Dialogue
\\name[\\v[2]]\\_
That's the same principle whether in reality or in a dream.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…え、何の話をしているんだって？
> CONTEXT: Map921/events/3/pages/0/20/Dialogue
> CONTEXT: Map470/events/3/pages/0/17/Dialogue
\\name[\\v[2]]\\_
...What am I talking about?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おっぱいの話に決まっているだろう！
ははははは！
> CONTEXT: Map921/events/3/pages/0/22/Dialogue
> CONTEXT: Map470/events/3/pages/0/19/Dialogue
\\name[\\v[2]]\\_
Of course it's about boobs!
Hahahaha!
> END STRING
