> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
ねえ……。
なんで、私から逃げるの……？
> CONTEXT: Map932/events/2/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ！分かったよ！
\\n[101]、鬼ごっこがしたいんだね！
> CONTEXT: Map932/events/2/pages/0/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
じゃあ……、\\|私が……、\\|
鬼になってあげる……\\H
> CONTEXT: Map932/events/2/pages/0/31/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
もし捕まったら……、
みんな満足するまで、お仕置きだね……\\H
> CONTEXT: Map932/events/2/pages/0/66/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くす……\\H
ほら……、早く逃げなよ……\\H
> CONTEXT: Map932/events/2/pages/0/83/Dialogue < UNTRANSLATED

> END STRING
