> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
Edel_Bon
> CONTEXT: Map904/bgm/name/ < UNTRANSLATED
> CONTEXT: Map475/bgm/name/ < UNTRANSLATED
> CONTEXT: Map474/bgm/name/ < UNTRANSLATED
> CONTEXT: Map473/bgm/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
"人魚"
> CONTEXT: Map904/events/4/pages/0/8/InlineScript/1:22
> CONTEXT: Map641/events/167/pages/1/1/InlineScript/1:22
"Mermaid"
> END STRING

> BEGIN STRING
"タウ"
> CONTEXT: Map904/events/4/pages/0/8/InlineScript/3:22
> CONTEXT: Map475/events/9/pages/0/17/InlineScript/2:22
> CONTEXT: Map475/events/9/pages/0/92/InlineScript/2:22
> CONTEXT: Map475/events/27/pages/0/0/InlineScript/2:22
"Tau"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ああ……、
\\|\\v[4]……。
> CONTEXT: Map904/events/4/pages/0/11/Dialogue
\\name[\\v[2]]\\_
Ahh...
\\|\\v[4]...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いつになったら……、
ここに戻ってくるの……？
> CONTEXT: Map904/events/4/pages/0/14/Dialogue
\\name[\\v[2]]\\_
When will you...
come back here...?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私はいつまで……、
待てば良いの……？
> CONTEXT: Map904/events/4/pages/0/17/Dialogue
\\name[\\v[2]]\\_
How long...
do I have to wait...?
> END STRING

> BEGIN STRING
\\name[？？？？]\\_
\\v[4]とかいう人物に会いたいのかい？
> CONTEXT: Map904/events/4/pages/0/21/Dialogue
\\name[??? ? ]\\_
Do you want to meet someone called \\v[4]?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
誰っ……！？
> CONTEXT: Map904/events/4/pages/0/34/Dialogue
\\name[\\v[2]]\\_
Who's that...?!
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
そんなに身構えなくても大丈夫だよ。
ボクはただの案内人さ。
> CONTEXT: Map904/events/4/pages/0/36/Dialogue
\\name[\\v[3]]\\_
There's no need to be so nervous.
I'm just your guide.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
あんまり悲しげに泣いてたものだから
つい気になっちゃってさ。
> CONTEXT: Map904/events/4/pages/0/39/Dialogue
\\name[\\v[3]]\\_
You were crying so sadly
that I couldn't help but worry.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
そいつに会いたいのかい？
> CONTEXT: Map904/events/4/pages/0/42/Dialogue
\\name[\\v[3]]\\_
Do you want to meet that person?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
会いたい……！
会わせてくれるの……？
> CONTEXT: Map904/events/4/pages/0/50/Dialogue
\\name[\\v[2]]\\_
I want to...!
Will you let me...?
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
くくっ……、
まぁ、そう急ぐな。
> CONTEXT: Map904/events/4/pages/0/54/Dialogue
\\name[\\v[3]]\\_
Heh heh...
Well, don't be in such a hurry.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
奴はもう来てるよ。
\\|……すぐそこまでな。
> CONTEXT: Map904/events/4/pages/0/57/Dialogue
\\name[\\v[3]]\\_
He's already here.
\\|... He's right there.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
すぐ……\\|そこまで……！
> CONTEXT: Map904/events/4/pages/0/61/Dialogue
\\name[\\v[2]]\\_
Right...\\|there...!
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
くくっ、もう待ちきれないって様子だな。
だが、その尻尾では何かと不自由だろう。
> CONTEXT: Map904/events/4/pages/0/64/Dialogue
\\name[\\v[3]]\\_
Heh heh, it looks like you can't wait any longer.
But that tail must be quite inconvenient.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
せっかくの機会だ。
人間の脚に変えてあげよう。
> CONTEXT: Map904/events/4/pages/0/67/Dialogue
\\name[\\v[3]]\\_
This is a great opportunity.
Let's turn it into human legs.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ……脚が……！
> CONTEXT: Map904/events/4/pages/0/91/Dialogue
\\name[\\v[2]]\\_
Ah... legs...!
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
せっかく想い人が来るんだ。
濃厚に絡み合うなら、この方が都合が良いだろう？
> CONTEXT: Map904/events/4/pages/0/93/Dialogue
\\name[\\v[3]]\\_
The person you love is coming.
If you're going to get really involved, 
this would be a good way to do it, right?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ……\\|ありがとう……\\|
ございます……！
> CONTEXT: Map904/events/4/pages/0/100/Dialogue
\\name[\\v[2]]\\_
Ah...\\|Thank you...\\|
Thanks...!
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
素晴らしい再会になる事を祈ってるよ。
愉しみだなぁ……くくっ♪
> CONTEXT: Map904/events/4/pages/0/103/Dialogue
\\name[\\v[3]]\\_
I hope it will be a wonderful reunion.
I'm looking forward to it... hehe ♪
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ああ……\\v[4]……、
早く、会いたい……！
> CONTEXT: Map904/events/4/pages/0/112/Dialogue
\\name[\\v[2]]\\_
Ahh...\\v[4]...
I want to see you soon...!
> END STRING

> BEGIN STRING
AC_Drips
> CONTEXT: Map904/bgs/name/ < UNTRANSLATED
> CONTEXT: Map473/bgs/name/ < UNTRANSLATED

> END STRING
