> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
扉は閉まっている・・・。
> CONTEXT: Map977/events/1/pages/0/4/Dialogue < UNTRANSLATED
> CONTEXT: Map977/events/1/pages/2/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
校長先生のパンツが光りだした・・・！
> CONTEXT: Map977/events/1/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"校長先生"
> CONTEXT: Map977/events/1/pages/1/33/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
外がうるさいのう・・・なんの騒ぎじゃ・・・。
> CONTEXT: Map977/events/1/pages/1/36/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うむ？それはわれのパンツじゃな？
> CONTEXT: Map977/events/1/pages/1/41/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
信じられぬ。どこからわれのパンツを
かどわかしたというのか・・・。
> CONTEXT: Map977/events/1/pages/1/43/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まあよい。この際パンツを
掻っ払ったことに関しては不問としよう。
ゆえ・・・迅速にわれのパンツを返されよ。
> CONTEXT: Map977/events/1/pages/1/46/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
校長先生のパンツを返した！！
> CONTEXT: Map977/events/1/pages/1/58/Dialogue < UNTRANSLATED
> CONTEXT: Map977/events/1/pages/1/101/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
よいから、はようせいや。
> CONTEXT: Map977/events/1/pages/1/64/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いや！！下は脱がんで良い！！
お前のパンツはいらんから！！
さっさと履きなおせ！！
> CONTEXT: Map977/events/1/pages/1/80/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
色香を強く当てすぎたかのぉ・・・。
久方ぶりすぎて加減を忘れてしまったか・・・。
> CONTEXT: Map977/events/1/pages/1/85/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
よし、履いたな。
そのまま、われのパンツを渡すのだ。
> CONTEXT: Map977/events/1/pages/1/92/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ほら・・・離れろ・・・。
しっしっ・・・。
> CONTEXT: Map977/events/1/pages/1/107/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まったく・・・最近の童はずいぶん生意気だとは
思っていたが・・・
とんだ悪童がいたものじゃな・・・。
> CONTEXT: Map977/events/1/pages/1/117/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
むむ？まてよ・・・
おぬし、わが校の生徒ではないな？
> CONTEXT: Map977/events/1/pages/1/122/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
しかも人の子ではないか！
> CONTEXT: Map977/events/1/pages/1/125/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ずいぶんと珍しいことがあるもんじゃ。
インキュバスの類かなんかだと思ったぞ・・・。
> CONTEXT: Map977/events/1/pages/1/127/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
此度の貴様の無礼は置いといて・・・。
われは人とは何万年もの間会ってない・・・。
> CONTEXT: Map977/events/1/pages/1/130/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これもなにかの縁であろう。
ゆえ・・・素晴らしいものを贈呈しようぞ。
> CONTEXT: Map977/events/1/pages/1/134/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
オレンジジュースを手に入れた！！
> CONTEXT: Map977/events/1/pages/1/151/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
喉、乾いておろう？
> CONTEXT: Map977/events/1/pages/1/153/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
3階まで登るのには足腰を使う・・・！
息は絶え絶え・・・！服もびっしょり・・・！
> CONTEXT: Map977/events/1/pages/1/156/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
われもなー。
階段上り下りするのがしんどくて
ずっと校長室に引き籠ってるんじゃよ。
> CONTEXT: Map977/events/1/pages/1/160/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これからも引き籠りは
続けるゆえ。
> CONTEXT: Map977/events/1/pages/1/164/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
もうドアをノックするではないぞ？
> CONTEXT: Map977/events/1/pages/1/167/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ではさらばじゃ。
> CONTEXT: Map977/events/1/pages/1/169/Dialogue < UNTRANSLATED

> END STRING
