> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
宝箱は空っぽだった……。
> CONTEXT: Map915/events/4/pages/0/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
バステト・アスタルテと再戦しますか？
> CONTEXT: Map915/events/4/pages/1/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
見ろよアスタルテ。
綺麗な結晶じゃないか！
> CONTEXT: Map915/events/7/pages/0/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
すごいすご～い！
おたからみぃ～っけ！！
> CONTEXT: Map915/events/7/pages/0/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ん？
> CONTEXT: Map915/events/7/pages/0/29/Dialogue < UNTRANSLATED
> CONTEXT: Map471/events/10/pages/0/9/Dialogue < UNTRANSLATED
> CONTEXT: Map077/events/163/pages/1/36/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
もう、来たのか。
意外と早いものだな。
> CONTEXT: Map915/events/7/pages/0/34/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
こんな奴、さっさと振り切って
ここから退散しちゃいましょー！
> CONTEXT: Map915/events/7/pages/0/39/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
残念だったねぇ。
お宝は私達が先に頂いたわ。
> CONTEXT: Map915/events/11/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
ざんねんでしたー！
> CONTEXT: Map915/events/11/pages/0/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どうしてもこれが欲しいの？\\|
……そうねぇ。
> CONTEXT: Map915/events/11/pages/0/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方が、恥ずかしい格好を
私に見せてくれるなら考えてあげてもいいわ\\H
> CONTEXT: Map915/events/11/pages/0/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私達、こう見えても性欲持て余してるのよねー\\H
> CONTEXT: Map915/events/11/pages/0/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
へぇ～♪
お兄さん私を楽しませてくれるの～！？
> CONTEXT: Map915/events/11/pages/0/27/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こ……こんなに……、\\|
凄い方が……\\|いた……\\|なんて……\\H
> CONTEXT: Map915/events/11/pages/0/65/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
あ……\\|ふぅ……\\H\\|
よかった……\\|よぉ……\\H
> CONTEXT: Map915/events/11/pages/0/69/Dialogue < UNTRANSLATED
> CONTEXT: Map915/events/11/pages/0/75/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
お兄さん……\\H\\|
よかった……\\|よぉ……\\H
> CONTEXT: Map915/events/11/pages/0/80/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わ……わかった……、\\|
このお宝は……\\|貴方に……\\|あげるから……\\H
> CONTEXT: Map915/events/11/pages/0/87/Dialogue < UNTRANSLATED

> END STRING
