> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
あーあ、逃げられちゃった……。
さすがだね、\\n[101]。
> CONTEXT: Map933/events/92/pages/1/31/Dialogue
\\name[\\v[2]]\\_
Oh no, he got away...
As expected, \\n[101].
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くす……。
\\n[101]っていうのね……\\H
> CONTEXT: Map933/events/92/pages/1/40/Dialogue
\\name[\\v[2]]\\_
*Giggle*...
\\n[101] is who \\n[101] is...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
とっても刺激的な経験をしてたみたいだから、
興味が湧いてきたわ……\\H
> CONTEXT: Map933/events/92/pages/1/43/Dialogue
\\name[\\v[2]]\\_
It seems like you had a very stimulating experience,
so I'm interested...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その経験……、
私にも分けて頂く事にしましょう……\\H
> CONTEXT: Map933/events/92/pages/1/46/Dialogue
\\name[\\v[2]]\\_
That experience...
I'd like to share it...\\H
> END STRING
