> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
ねえ……。
なんで、私から逃げるの……？
> CONTEXT: Map932/events/2/pages/0/2/Dialogue
\\name[\\v[2]]\\_
Hey... Why are you running away from me...?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ！分かったよ！
\\n[101]、鬼ごっこがしたいんだね！
> CONTEXT: Map932/events/2/pages/0/25/Dialogue
\\name[\\v[2]]\\_
Oh! I get it!
\\n[101], you want to play tag!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
じゃあ……、\\|私が……、\\|
鬼になってあげる……\\H
> CONTEXT: Map932/events/2/pages/0/31/Dialogue
\\name[\\v[2]]\\_
Then...\\|I'll...\\|
be the demon...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
もし捕まったら……、
みんな満足するまで、お仕置きだね……\\H
> CONTEXT: Map932/events/2/pages/0/66/Dialogue
\\name[\\v[2]]\\_
If you get caught...
You'll be punished until everyone is satisfied...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くす……\\H
ほら……、早く逃げなよ……\\H
> CONTEXT: Map932/events/2/pages/0/83/Dialogue
\\name[\\v[2]]\\_
*Giggle*...\\H
Come on...run...\\H
> END STRING
