> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
こちらは親が帰ってこない子を
預かる学童保育です。
> CONTEXT: Map970/events/5/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"小さな女の子"
> CONTEXT: Map970/events/6/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map970/events/6/pages/1/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あたちね？おかあさんってのを
見たことがないの。
> CONTEXT: Map970/events/6/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おとうさんってのも見たことがないの。
> CONTEXT: Map970/events/6/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いつも友だちがね・・・
お家のこととか　はなすの　よく聞くの。
> CONTEXT: Map970/events/6/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そのたびにいつも・・・
むねのあたりがキュってするんだ・・・。
> CONTEXT: Map970/events/6/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
もう・・・こんなきもちになるの・・・
たえられないよ・・・だから・・・
> CONTEXT: Map970/events/6/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おにいさん・・・
あたちのパパになって・・・？
> CONTEXT: Map970/events/6/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わぁい！
> CONTEXT: Map970/events/6/pages/0/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うっ・・・うっ・・・
> CONTEXT: Map970/events/6/pages/0/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ぱーぱ\\H
ぱーぱっ\\H
> CONTEXT: Map970/events/6/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"おねむガール"
> CONTEXT: Map970/events/11/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
すやぁ・・・。
> CONTEXT: Map970/events/11/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"ご立腹ガール"
> CONTEXT: Map970/events/12/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここ何年かさぁ・・・あたしのお母さんが家に
帰ってこないのよ。
> CONTEXT: Map970/events/12/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
忙しいから帰ってこれないとか
言ってるんだけどね？あたし知ってるの。
> CONTEXT: Map970/events/12/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あの女、外でほかの男作ってんのよ！！
> CONTEXT: Map970/events/12/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
外だと数日かも知んねーけどさぁ！！
ここだと月単位で時間が進むんだよッ！！！
> CONTEXT: Map970/events/12/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あのクソババア今度帰ってきたら
ただじゃおかねぇ！！
> CONTEXT: Map970/events/12/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"元気な女の子"
> CONTEXT: Map970/events/13/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あたし、パパもママもお家にいないの。
> CONTEXT: Map970/events/13/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でもね、さびしくないんだ！！
> CONTEXT: Map970/events/13/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここでいっぱいお友だちできたもん！！
> CONTEXT: Map970/events/13/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
くまの人形で遊ぶのに
夢中になっているようだ・・・。
> CONTEXT: Map970/events/14/pages/0/0/Dialogue < UNTRANSLATED

> END STRING
