> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]、お帰りなさい。
夕飯食べてく？
> CONTEXT: Map983/events/2/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今日は鮭とキノコのクリーム煮よ。
自信作なの。
> CONTEXT: Map983/events/2/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
食べてく
> CONTEXT: Map983/events/2/pages/0/16/Choice/0 < UNTRANSLATED

> END STRING

> BEGIN STRING
食べてかない
> CONTEXT: Map983/events/2/pages/0/16/Choice/1 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
じゃあおいしい夕飯作るから、
できるまで待っててね♪
> CONTEXT: Map983/events/2/pages/0/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
え？なに・・・？
今日はなにか予定でもあるの？
> CONTEXT: Map983/events/2/pages/0/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どこの馬の骨ともわからない奴と
よろしくヤってくるつもりじゃないでしょうね？
> CONTEXT: Map983/events/2/pages/0/35/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
他の女とセックスする予定がある！
とかだったらぶっ飛ばすわよ？
> CONTEXT: Map983/events/2/pages/0/40/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
アンタのことを
教会の使い走りだと思ってさ。
罠にはめてやったのが最初の出会いだっけ。
> CONTEXT: Map983/events/2/pages/0/52/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あの時はまさか、罠にかかった間抜けな娘が
私のパートナーになるだなんて
夢にも思わなかったなぁ・・・。
> CONTEXT: Map983/events/2/pages/0/63/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はは、人生わからないもんよね
> CONTEXT: Map983/events/2/pages/0/68/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あの時はまさか、罠にかかった間抜けな男が
私の将来のダンナさんになるなんて
夢にも思わなかったなぁ・・・。
> CONTEXT: Map983/events/2/pages/0/72/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
しかも子供まで妊娠しちゃって
マイホームまで建てちゃった。
> CONTEXT: Map983/events/2/pages/0/76/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
・・・おかげで今は幸せだよ。
ありがと、\\n[101]・・・
> CONTEXT: Map983/events/2/pages/0/80/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
都会の方でね。
新しいシャンプー買ったの。
> CONTEXT: Map983/events/2/pages/0/90/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふわっと柑橘系の優しい甘い匂いがして
最近のお気にいりなんだ。
> CONTEXT: Map983/events/2/pages/0/93/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あんたも興味あるの？
良ければ貸してあげるわ
> CONTEXT: Map983/events/2/pages/0/102/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なによ？その興味なさそうな顔。
> CONTEXT: Map983/events/2/pages/0/108/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あんただって夜、私とベッドで寝るとき
髪から良い香りしたほうが
テンションあがるでしょ？
> CONTEXT: Map983/events/2/pages/0/111/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
結局はアンタの利益にもなるんだから
もうちょっと真剣に聞いてくれても
いいんじゃない？
> CONTEXT: Map983/events/2/pages/0/115/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
最近は便利ね。
ルンバっていう自動で掃除してくれる
機械があるし、ラクチンだわ。
> CONTEXT: Map983/events/2/pages/0/126/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
洞窟に住んでた時は
わざわざホウキで部屋の外に
ホコリを掃いてたのにね。
> CONTEXT: Map983/events/2/pages/0/130/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
洗濯機なんてのもあるから、
わざわざウォッシュフルードで洗濯する必要もないしね
ほんと、いい所ねここは
> CONTEXT: Map983/events/2/pages/0/140/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ああ、でも
アンタがシコってぶちまけた精子は
きれいにできないから自分で拭いてよね。
> CONTEXT: Map983/events/2/pages/0/147/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
最近、近くにおいしいパスタ屋さんが
できたのよ。
> CONTEXT: Map983/events/2/pages/0/158/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ボンゴレビアンコを頼んだんだけど
ほんとうに美味しかった！
> CONTEXT: Map983/events/2/pages/0/161/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
白ワインの香りも良くて
パスタに載ってるあさりも新鮮で
すごくジューシーでさ
> CONTEXT: Map983/events/2/pages/0/164/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
インテリアもクラシックでまとまっていて
店の内装がおしゃれなのもポイント高いよね。
> CONTEXT: Map983/events/2/pages/0/168/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今度いっしょに２人で行きましょ？
> CONTEXT: Map983/events/2/pages/0/171/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
最近ふたりきりで
お出かけしてないしさ・・・ね？
> CONTEXT: Map983/events/2/pages/0/173/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
元居た外の世界だと
いろいろバタバタしちゃてたけど
> CONTEXT: Map983/events/2/pages/0/181/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここだと時間の流れが遅いせいか
ゆったりできるよね。
> CONTEXT: Map983/events/2/pages/0/184/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
料理もそんなに上手くはなかったんだけど
ここに居たらすっかり上達しちゃった。
> CONTEXT: Map983/events/2/pages/0/188/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
送るのよろしくね。
> CONTEXT: Map983/events/2/pages/1/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]ママ！
お外でのお話を聞かせて！
> CONTEXT: Map983/events/3/pages/0/16/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/3/pages/2/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
パパ！
お外でのお話を聞かせて！
> CONTEXT: Map983/events/3/pages/0/21/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/3/pages/2/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わーい♪
> CONTEXT: Map983/events/3/pages/0/30/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
えー、なんでー？
> CONTEXT: Map983/events/3/pages/0/35/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この前ね！
リジェオママと一緒にケーキ作ったの！
> CONTEXT: Map983/events/3/pages/0/49/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/3/pages/2/32/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この前ね！
ママと一緒にケーキ作ったの！
> CONTEXT: Map983/events/3/pages/0/54/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/3/pages/2/37/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おいしいおいしい
ふわっふわのショートケーキだよ！
> CONTEXT: Map983/events/3/pages/0/59/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/3/pages/2/42/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]ママ！この前
冷蔵庫のプリン勝手に食べたでしょ！
> CONTEXT: Map983/events/3/pages/0/72/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/3/pages/2/55/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
パパ！この前
冷蔵庫のプリン勝手に食べたでしょ！
> CONTEXT: Map983/events/3/pages/0/77/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/3/pages/2/60/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あたしずっと楽しみにしてたんだよ！
プリン。
> CONTEXT: Map983/events/3/pages/0/82/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/3/pages/2/65/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]ママ・・・
学校の宿題やるの忘れちゃった・・・
> CONTEXT: Map983/events/3/pages/0/95/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/3/pages/2/78/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
パパ・・・
学校の宿題やるの忘れちゃった・・・
> CONTEXT: Map983/events/3/pages/0/100/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/3/pages/2/83/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
先生に怒られちゃうよぉ・・・
どうしよぉ・・・。
> CONTEXT: Map983/events/3/pages/0/105/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/3/pages/2/88/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]ママ、知ってる？
> CONTEXT: Map983/events/3/pages/0/118/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/3/pages/2/101/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
知ってる？パパ。
> CONTEXT: Map983/events/3/pages/0/122/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/3/pages/2/105/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
一番虫歯になりやすい
お菓子はキャラメルなんだって。
> CONTEXT: Map983/events/3/pages/0/126/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/3/pages/2/109/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
キャラメル好きなのになぁ・・・。
> CONTEXT: Map983/events/3/pages/0/130/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/3/pages/2/113/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]ママ！！ジャンケンしよ？
最初はグー・・・ジャンケン・・・
> CONTEXT: Map983/events/3/pages/0/143/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/3/pages/2/126/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
パパ！！ジャンケンしよ？
最初はグー・・・ジャンケン・・・
> CONTEXT: Map983/events/3/pages/0/148/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/3/pages/2/131/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
グー
> CONTEXT: Map983/events/3/pages/0/154/Choice/0 < UNTRANSLATED
> CONTEXT: Map983/events/3/pages/2/136/Choice/0 < UNTRANSLATED

> END STRING

> BEGIN STRING
チョキ
> CONTEXT: Map983/events/3/pages/0/154/Choice/1 < UNTRANSLATED
> CONTEXT: Map983/events/3/pages/2/136/Choice/1 < UNTRANSLATED

> END STRING

> BEGIN STRING
パー
> CONTEXT: Map983/events/3/pages/0/154/Choice/2 < UNTRANSLATED
> CONTEXT: Map983/events/3/pages/2/136/Choice/2 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[121]！
はいあたしのかちー！
\\n[101]ママよわーい♪
> CONTEXT: Map983/events/3/pages/0/206/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/3/pages/2/188/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[121]！
はいあたしのかちー！
パパよわーい♪
> CONTEXT: Map983/events/3/pages/0/212/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/3/pages/2/194/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[121]！
うう・・・
負けちゃった・・・\\n[101]ママつよーい・・・。
> CONTEXT: Map983/events/3/pages/0/228/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/3/pages/2/210/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[121]！
うう・・・
負けちゃった・・・パパつよーい・・・。
> CONTEXT: Map983/events/3/pages/0/234/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/3/pages/2/216/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[121]！
むむ・・・
引き分けかぁ・・・。
> CONTEXT: Map983/events/3/pages/0/244/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/3/pages/2/226/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]ママ！
ちょっとじっとしててね。
> CONTEXT: Map983/events/3/pages/0/260/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/3/pages/2/242/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
パパ！
ちょっとじっとしててね。
> CONTEXT: Map983/events/3/pages/0/265/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/3/pages/2/247/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
えへへ・・・
抱きつきたかっただけ\\H
> CONTEXT: Map983/events/3/pages/0/333/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/3/pages/2/315/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]ママ・・・。
その・・・お尻が見えてるよ？
> CONTEXT: Map983/events/3/pages/0/349/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/3/pages/2/331/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その・・・パパ・・・。
チャック開いてるよ・・・？
> CONTEXT: Map983/events/3/pages/0/354/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/3/pages/2/336/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はやく行こ！
> CONTEXT: Map983/events/3/pages/1/3/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/6/pages/0/8/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/7/pages/0/8/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/8/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]ママ！
> CONTEXT: Map983/events/5/pages/0/9/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/5/pages/0/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
パパ！
> CONTEXT: Map983/events/5/pages/0/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おかえりなさい！
> CONTEXT: Map983/events/5/pages/0/63/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ずっと待ってたんだよ！えへへ・・・。
> CONTEXT: Map983/events/5/pages/0/65/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
ライジェロ、今日から入学式でしょ？
> CONTEXT: Map983/events/5/pages/2/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
でも、ほんとによかったの？
ランドセルの色・・・。
> CONTEXT: Map983/events/5/pages/2/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
緑色のランドセルとか・・・
男の子だとしてもなかなか選ばないわよ・・・。
> CONTEXT: Map983/events/5/pages/2/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ううん。あたし、緑色のランドセルがいいの！
> CONTEXT: Map983/events/5/pages/2/22/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
だってリジェオママの髪の毛と同じ色だもん！
> CONTEXT: Map983/events/5/pages/2/26/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/5/pages/2/31/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
だってママの髪の毛と同じ色だもん！
> CONTEXT: Map983/events/5/pages/2/35/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
もう・・・ライジェロったら・・・。
> CONTEXT: Map983/events/5/pages/2/42/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
\\n[101]、ライジェロを学校に
連れて行ってあげて！
> CONTEXT: Map983/events/5/pages/2/48/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
え？私が学校に連れて行かないのかって？
わかるでしょ、私はアンタほど人付き合いが
良い訳じゃないし……役割分担ってやつよ
> CONTEXT: Map983/events/5/pages/2/52/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/5/pages/2/61/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
え？私が学校に連れて行かないのかって？
私はアンタと違っていろいろやることあって
忙しいのよ。・・・家事とか。
> CONTEXT: Map983/events/5/pages/2/69/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
アンタは暇があっても外で
他の女と交尾するだけでしょ？
> CONTEXT: Map983/events/5/pages/2/73/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ママ、こーびってなーに？
> CONTEXT: Map983/events/5/pages/2/77/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
ううん、なんでもないのよ？
> CONTEXT: Map983/events/5/pages/2/84/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
じゃ、\\n[101]……
よろしく頼んだわね。
> CONTEXT: Map983/events/5/pages/2/95/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
玄関で待ってるね！
> CONTEXT: Map983/events/5/pages/2/131/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/5/pages/2/136/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
玄関で待ってるね！パパ！
> CONTEXT: Map983/events/5/pages/2/140/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
リジェオママー。あたし学校で窓ガラスに
頭から突っ込んじゃったの～。
> CONTEXT: Map983/events/5/pages/4/11/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/5/pages/4/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ママー。あたし学校で窓ガラスに
頭から突っ込んじゃったの～。
> CONTEXT: Map983/events/5/pages/4/22/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
頭ケガしてない？
大丈夫？ライジェロ。
> CONTEXT: Map983/events/5/pages/4/30/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
えへへ・・・
心配してくれて優しい～。
リジェオママ大好き\\H
> CONTEXT: Map983/events/5/pages/4/35/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/5/pages/4/42/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
えへへ・・・
ママ心配してくれて優しい～。
大好き\\H
> CONTEXT: Map983/events/5/pages/4/48/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
もうライジェロ・・・
おだてても何も出ないよ？
> CONTEXT: Map983/events/5/pages/4/57/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
そうだ。夕飯できたから
席に座って。
> CONTEXT: Map983/events/5/pages/4/61/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
は～い。
> CONTEXT: Map983/events/5/pages/4/65/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/5/pages/4/211/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ねぇ。リジェオママ～。
> CONTEXT: Map983/events/5/pages/4/103/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/5/pages/4/108/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ねぇ。ママ～。
> CONTEXT: Map983/events/5/pages/4/112/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
どうしたの？ライジェロ。
> CONTEXT: Map983/events/5/pages/4/119/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
学校の子にね。お外の世界から
来た子も居たの。
> CONTEXT: Map983/events/5/pages/4/122/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あたしも元々はお外の世界で
生まれたんでしょ？
> CONTEXT: Map983/events/5/pages/4/125/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
ええ、そうよ。
> CONTEXT: Map983/events/5/pages/4/129/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お外の世界ってさ、
どんなところなの？
いいとこ？
> CONTEXT: Map983/events/5/pages/4/132/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
とってもいいところね。
空気も澄んでいて
お花もきれいなの。
> CONTEXT: Map983/events/5/pages/4/137/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
ここ、爛柯の里はまだマシだけど
都心部に行くとほんと
空気が悪いのよね。
> CONTEXT: Map983/events/5/pages/4/142/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふーん。
> CONTEXT: Map983/events/5/pages/4/147/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あたし、気に入るかな。
リジェオママが元居た世界。
> CONTEXT: Map983/events/5/pages/4/153/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/5/pages/4/159/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あたし、気に入るかな。
ママが元居た世界。
> CONTEXT: Map983/events/5/pages/4/164/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
う～ん・・・たぶん。
> CONTEXT: Map983/events/5/pages/4/175/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そうか～。
いつか行けたらいいな～。
> CONTEXT: Map983/events/5/pages/4/178/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
大きくなったらね。
> CONTEXT: Map983/events/5/pages/4/182/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今はだめなの？
> CONTEXT: Map983/events/5/pages/4/185/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
お外は危険もいっぱいなの。
だからライジェロが大きくなって
自分の身を守れるようになったらね？
> CONTEXT: Map983/events/5/pages/4/188/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ちぇ～。
> CONTEXT: Map983/events/5/pages/4/193/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ごちそうさま！
> CONTEXT: Map983/events/5/pages/4/205/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
お皿、流しに置いといてね。
> CONTEXT: Map983/events/5/pages/4/208/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あたし宿題あるから自分の部屋に戻ってるね。
> CONTEXT: Map983/events/5/pages/4/233/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
学校初日から宿題？大変ね。
頑張ってね、ライジェロ。
> CONTEXT: Map983/events/5/pages/4/236/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うん！がんばる！
> CONTEXT: Map983/events/5/pages/4/240/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
じゃあ今日も送り出しお願いね。
> CONTEXT: Map983/events/5/pages/5/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ねリジェオママ～。
> CONTEXT: Map983/events/5/pages/7/30/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/5/pages/7/35/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ねーママ～。
> CONTEXT: Map983/events/5/pages/7/39/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
なに？ライジェロ。
> CONTEXT: Map983/events/5/pages/7/46/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あたし外の世界に冒険に出る！
> CONTEXT: Map983/events/5/pages/7/49/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
ぶーーーーっ！
> CONTEXT: Map983/events/5/pages/7/58/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
え・・・
どうして急に・・・。
> CONTEXT: Map983/events/5/pages/7/68/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
だめよライジェロ！
この前も言ったでしょ？
外は危険がいっぱいなの。
> CONTEXT: Map983/events/5/pages/7/71/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
大きくなってからにして！
> CONTEXT: Map983/events/5/pages/7/75/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ええ～。
> CONTEXT: Map983/events/5/pages/7/78/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]ママはどう思う？
> CONTEXT: Map983/events/5/pages/7/81/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/5/pages/7/86/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
パパはどう思うの？
> CONTEXT: Map983/events/5/pages/7/90/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
冒険に出ても良いと思う
> CONTEXT: Map983/events/5/pages/7/101/Choice/0 < UNTRANSLATED

> END STRING

> BEGIN STRING
冒険に出るのは早いと思う
> CONTEXT: Map983/events/5/pages/7/101/Choice/1 < UNTRANSLATED

> END STRING

> BEGIN STRING
リジェオはきつく\\n[101]を
にらみつけた・・・。
> CONTEXT: Map983/events/5/pages/7/104/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
リジェオは満足そうな顔を
浮かべた・・・。
> CONTEXT: Map983/events/5/pages/7/108/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
\\n[101]ママも言ってるでしょう？
まだ冒険に出るのは早いって。
> CONTEXT: Map983/events/5/pages/7/120/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/5/pages/7/126/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
パパも言ってるでしょう？
まだ冒険に出るのは早いって。
> CONTEXT: Map983/events/5/pages/7/131/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
もうちょっと大きくなってからにしなさい。
> CONTEXT: Map983/events/5/pages/7/138/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
は～い・・・。
> CONTEXT: Map983/events/5/pages/7/141/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
冒険に出かける？
昨日ダメって言ったでしょ！
> CONTEXT: Map983/events/5/pages/8/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
ちょっと、なんで急にライジェロの肩を
持つようになったの？
> CONTEXT: Map983/events/5/pages/8/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
まぁアンタまでそう言うなら……。
かわいい子には旅をさせよとも言うしね。
> CONTEXT: Map983/events/5/pages/8/25/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/5/pages/8/35/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
でも心配だから、あたしも一緒についてく。
それならちょっとは安心でしょ？
> CONTEXT: Map983/events/5/pages/8/28/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/5/pages/8/38/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
そういえば・・・
昨日の夜アンタの部屋の方でベッドが
軋む音が聞こえたような・・・
> CONTEXT: Map983/events/5/pages/8/44/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
すっごい全力で否定するね・・・。
怪しい・・・。
> CONTEXT: Map983/events/5/pages/8/102/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
・・・よしじゃあこうしよう。
> CONTEXT: Map983/events/5/pages/8/106/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
あたしも一緒についてく。
それならアンタも変な気を起こさないでしょ？
> CONTEXT: Map983/events/5/pages/8/108/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わーい！みんなでお外に
冒険だー♪
> CONTEXT: Map983/events/5/pages/8/121/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ライジェロが仲間になった！
> CONTEXT: Map983/events/5/pages/8/126/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ライジェロをホームに迎え入れた！
> CONTEXT: Map983/events/5/pages/8/135/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/5/pages/8/150/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ライジェロは妊娠しているようだ･･･。
> CONTEXT: Map983/events/5/pages/8/138/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ライジェロがパーティに加わった！
> CONTEXT: Map983/events/5/pages/8/146/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ライジェロと一緒に
学校へ行こう！
> CONTEXT: Map983/events/9/pages/0/0/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/10/pages/0/0/Dialogue < UNTRANSLATED
> CONTEXT: Map983/events/11/pages/0/0/Dialogue < UNTRANSLATED

> END STRING
