> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[3]]\\_
バステトー！
もう来ちゃうよ！早く早くー！
> CONTEXT: Map916/events/11/pages/0/24/Dialogue
\\name[\\v[3]]\\_
Bastet!
They're coming soon! Hurry, hurry!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
慌てないで！もうすぐなんだから！
> CONTEXT: Map916/events/11/pages/0/29/Dialogue
\\name[\\v[2]]\\_
Don't panic! It's almost there!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
このレバーを引いて……と。
> CONTEXT: Map916/events/11/pages/0/34/Dialogue
\\name[\\v[2]]\\_
Pull this lever...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これでもうあの人は
ここまで上がってこれないから！
> CONTEXT: Map916/events/11/pages/0/40/Dialogue
\\name[\\v[2]]\\_
Now that person
can't get this far!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お宝は私達で独り占めよ！
> CONTEXT: Map916/events/11/pages/0/43/Dialogue
\\name[\\v[2]]\\_
We'll have the treasure all to ourselves!
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
さっすがぁ！
> CONTEXT: Map916/events/11/pages/0/47/Dialogue
\\name[\\v[3]]\\_
As expected!
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
やーいやーい、
こーこまーでおーいで～♪
> CONTEXT: Map916/events/11/pages/0/55/Dialogue
\\name[\\v[3]]\\_
Hey hey,
come on over here~♪
> END STRING
