> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[3]]\\_
バステトー！
もう来ちゃうよ！早く早くー！
> CONTEXT: Map916/events/11/pages/0/24/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
慌てないで！もうすぐなんだから！
> CONTEXT: Map916/events/11/pages/0/29/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
このレバーを引いて……と。
> CONTEXT: Map916/events/11/pages/0/34/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これでもうあの人は
ここまで上がってこれないから！
> CONTEXT: Map916/events/11/pages/0/40/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お宝は私達で独り占めよ！
> CONTEXT: Map916/events/11/pages/0/43/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
さっすがぁ！
> CONTEXT: Map916/events/11/pages/0/47/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
やーいやーい、
こーこまーでおーいで～♪
> CONTEXT: Map916/events/11/pages/0/55/Dialogue < UNTRANSLATED

> END STRING
