> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"ヴィズリル"
> CONTEXT: Map913/events/1/pages/0/7/InlineScript/1:22
> CONTEXT: Map913/events/2/pages/0/13/InlineScript/1:22
> CONTEXT: Map913/events/2/pages/0/96/InlineScript/1:22
> CONTEXT: Map908/events/39/pages/0/0/InlineScript/1:22
> CONTEXT: Map908/events/51/pages/0/12/InlineScript/1:22
> CONTEXT: Map096/events/37/pages/0/0/InlineScript/2:22
"Vizril"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おや私に用でも…それとも個人講義がお望みかな？\\H
> CONTEXT: Map913/events/1/pages/0/8/Dialogue
\\name[\\v[2]]\\_
Oh, do you need me... or would you like a private lesson?\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……それにしても
多くを廻ってきたようだね…実に素晴らしいことだ
> CONTEXT: Map913/events/1/pages/0/34/Dialogue
\\name[\\v[2]]\\_
...But it seems like you've been through a lot...
that's really amazing.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……「もっと経験を積みたい」…と？
ふふふ、飽くなきその欲求…あの子を彷彿とさせるね
> CONTEXT: Map913/events/1/pages/0/37/Dialogue
\\name[\\v[2]]\\_
..."Want to gain more experience"... you say?
Hehe, that insatiable desire... reminds me of that girl
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……………ふむ
> CONTEXT: Map913/events/1/pages/0/40/Dialogue
\\name[\\v[2]]\\_
...Hmm
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……では私がキミの師となり導き手となろう
キミがよくやっている契約…というやつさ
> CONTEXT: Map913/events/1/pages/0/42/Dialogue
\\name[\\v[2]]\\_
...Then I will be your teacher and guide.
It's a contract that you often make...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
師と言ってもあくまで個人支援だよ
秩序の弟子から身分を変える必要ない
……それでどうするのかな？
> CONTEXT: Map913/events/1/pages/0/45/Dialogue
\\name[\\v[2]]\\_
Even though I'm a sensei, I'm still just providing personal support.
There's no need to change the status from a Disciple of Order.
...So what will you do?
> END STRING

> BEGIN STRING
･･･ヴィズリルと契約しますか？
> CONTEXT: Map913/events/1/pages/0/49/Dialogue
...Would you like to make a contract with Vizril?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夢魔との契約がいっぱいみたいだね
…くすっ熱心な事だ
> CONTEXT: Map913/events/1/pages/0/56/Dialogue
\\name[\\v[2]]\\_
It seems like you've made a lot of contracts with succubi.
...haha, that's enthusiastic.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
老賢者の元型を持つ私の力…
大いに活用してほしい
そして私がキミをより高みへと導いてあげよう
> CONTEXT: Map913/events/1/pages/0/62/Dialogue
\\name[\\v[2]]\\_
My powers are those of an old sage...
I want you to make full use of them
And I will lead you to greater heights.
> END STRING

> BEGIN STRING
ヴィズリルと契約を交わした！
> CONTEXT: Map913/events/1/pages/0/67/Dialogue
Made a contract with Vizril!
> END STRING

> BEGIN STRING
"聡明"
> CONTEXT: Map913/events/1/pages/0/69/InlineScript/3:6
> CONTEXT: Map034/events/244/pages/0/12/InlineScript/3:6
"Intelligent"
> END STRING

> BEGIN STRING
ヴィズリルは妊娠しているようだ･･･。
> CONTEXT: Map913/events/1/pages/0/80/Dialogue
Vizril appears to be pregnant...
> END STRING

> BEGIN STRING
ヴィズリルをホームに迎え入れた！
> CONTEXT: Map913/events/1/pages/0/86/Dialogue
> CONTEXT: Map913/events/1/pages/0/97/Dialogue
Welcomed Vizril to Home!
> END STRING

> BEGIN STRING
ヴィズリルがパーティに加わった！
> CONTEXT: Map913/events/1/pages/0/93/Dialogue
Vizril has joined the party!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふむ、そうかい？
では気が向いた時に声をかけたまえ
> CONTEXT: Map913/events/1/pages/0/109/Dialogue
\\name[\\v[2]]\\_
Hmm, is that so?
Then, call me when you feel like it.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ようこそ私の部屋へ…秩序の弟子
> CONTEXT: Map913/events/2/pages/0/5/Dialogue
\\name[\\v[2]]\\_
Welcome to my room... Disciple of Order
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ラボラトリーの管理者ヴィズリル
誰彼の賢者と呼ばれシスター…マリアの師だ
> CONTEXT: Map913/events/2/pages/0/10/Dialogue
\\name[\\v[2]]\\_
Laboratory Administrator Vizril
Known as the sage and Sister Maria's teacher.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
呼んだ理由はさして深いものではないよ
マリアを下しイヴを制したキミに少し興味が湧いたのさ
> CONTEXT: Map913/events/2/pages/0/14/Dialogue
\\name[\\v[2]]\\_
The reason I called you isn't that deep.
I'm just a little interested in you, 
having defeated Maria and conquered Eve.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そしてかの秩序の魔女の弟子だしね
ともかく来てくれて嬉しいよ
> CONTEXT: Map913/events/2/pages/0/17/Dialogue
\\name[\\v[2]]\\_
And you're the apprentice of the Witch of Order.
Anyway, I'm glad you came.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…それにしても意外そうな顔をしているね
もう少し裕福な暮らしをしていると思ってたかな？
> CONTEXT: Map913/events/2/pages/0/20/Dialogue
\\name[\\v[2]]\\_
...But you look surprised.
I thought you lived a slightly more affluent life.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あれだけ上から目線でモノを申したんだ
言う側の私が自身を戒めてなければ
格好がつかないだろう？
> CONTEXT: Map913/events/2/pages/0/23/Dialogue
\\name[\\v[2]]\\_
I said it in such a condescending way.
If I didn't admonish myself for saying it,
it would be embarrassing, right?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この鎖もその一環…
強い力を持つ者はそれ相応の責任が問われるわけだ
> CONTEXT: Map913/events/2/pages/0/27/Dialogue
\\name[\\v[2]]\\_
This chain is part of it...
Those who have great power are held accountable accordingly.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さて…ここまで来たキミに最後の試練を課そう
> CONTEXT: Map913/events/2/pages/0/30/Dialogue
\\name[\\v[2]]\\_
Now, since you've come this far, let me give you one last test.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
キミの実力を私に見せて欲しい
やり方は…言わなくてもわかるね？\\H
> CONTEXT: Map913/events/2/pages/0/32/Dialogue
\\name[\\v[2]]\\_
I want you to show me your skills.
I don't need to tell you how to do it... 
you know it, right?\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この夢世界で培った知恵と技術を…
「老賢者」たる私が確かめさせてもらうよ
> CONTEXT: Map913/events/2/pages/0/37/Dialogue
\\name[\\v[2]]\\_
This "sage" will check out the wisdom and skills 
you have cultivated in this dream world.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…っ…\\H…ふふっ\\H
見事…流石はかの秩序の魔女の弟子だ
> CONTEXT: Map913/events/2/pages/0/97/Dialogue
\\name[\\v[2]]\\_
... Ugh...\\H... Hehe\\H
Brilliant... 
As expected from the apprentice of the Witch of Order
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ありがとうよく理解できたよ
キミは実に優秀な子のようだ
> CONTEXT: Map913/events/2/pages/0/100/Dialogue
\\name[\\v[2]]\\_
Thank you, I understand it well
You seem like a really smart kid.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…おっとそうだった
ご褒美がまだだったね…これを受け取りたまえ
> CONTEXT: Map913/events/2/pages/0/103/Dialogue
\\name[\\v[2]]\\_
...Oh, that's right
You haven't gotten your reward yet... Take this.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それがキミにとって有用な物であったのなら幸いだ
この先の冒険に役立ててほしい
> CONTEXT: Map913/events/2/pages/0/139/Dialogue
\\name[\\v[2]]\\_
I hope it was useful to you.
I hope it will help you in your future adventures
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
戻りは後ろのテレポーターを使うといい
入口まで一気にもどれるだろう
> CONTEXT: Map913/events/2/pages/0/142/Dialogue
\\name[\\v[2]]\\_
To go back, use the teleporter behind you
and you'll be able to get right back to the entrance.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夢世界はまだまだ広い…
多くを学び経験したまえ秩序の弟子よ
> CONTEXT: Map913/events/2/pages/0/145/Dialogue
\\name[\\v[2]]\\_
The dream world is still vast...
Learn and experience much, Disciple of Order.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
えっ「先生の教えを受けたい」ですか？
ぬーん…むむむむっ！
> CONTEXT: Map913/events/4/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Eh, you mean you want to learn from the teacher?
Hmm... hmmmm!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
先生はあまり大事の話には介入しない方なんですよねぇ
貴方はその辺り壮大な事に巻き込まれている様子…
> CONTEXT: Map913/events/4/pages/0/4/Dialogue
\\name[\\v[2]]\\_
The teacher isn't one to get involved in important matters
It seems like you're involved in something big...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それでも受けたいのならば
「自分のレベルをとても高くして」
「多くの夢魔と契約する」とかして経験を積みましょう
> CONTEXT: Map913/events/4/pages/0/7/Dialogue
\\name[\\v[2]]\\_
If you still want it,
you can gain experience by raising your level very high
or making a contract with many succubi.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「本領発揮したシスター様に勝ってみる」とかもよさそうです
あの方はシスター様にご苦労されてるようですし…
> CONTEXT: Map913/events/4/pages/0/11/Dialogue
> CONTEXT: Map913/events/4/pages/1/5/Dialogue
\\name[\\v[2]]\\_
It might be good to try to beat the true Sister.
You seemed to be having a hard time with Sister...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
最後にこれをどうぞ…
> CONTEXT: Map913/events/4/pages/0/14/Dialogue
\\name[\\v[2]]\\_
Finally, here's this...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これがいろんな場所にあるみたいです
「全部集める必要はないですけど沢山集めて」
みてはどうでしょうか？
> CONTEXT: Map913/events/4/pages/0/23/Dialogue
\\name[\\v[2]]\\_
It seems like these can be found in various places.
You don't have to collect them all, but collect a lot of them.
How about trying that?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ヒントは…色…ですかね
その人が行けそう…とか…行ってそう…と
思えそうな所を探してみては？
> CONTEXT: Map913/events/4/pages/0/27/Dialogue
> CONTEXT: Map913/events/4/pages/1/12/Dialogue
\\name[\\v[2]]\\_
The hint is... the color...
Why not try to find a place that you think 
the person might go to... or that they might have gone to?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それらが冒険した証となるでしょう
これだけ功績を集めれば先生もポリシーを曲げて
契約してくれると思います
> CONTEXT: Map913/events/4/pages/0/31/Dialogue
> CONTEXT: Map913/events/4/pages/1/16/Dialogue
\\name[\\v[2]]\\_
These will be proof of your adventure.
If you collect this many achievements, I think this teacher 
will bend her policy and make a contract with you.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
先生と契約したいのならば
「自分のレベルをとても高くして」
「多くの夢魔と契約する」とかして経験を積みましょう
> CONTEXT: Map913/events/4/pages/1/1/Dialogue
\\name[\\v[2]]\\_
If you want to make a contract with teacher,
you should "raise your level very high" and 
"make a contract with many succubi" to gain experience.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あと「銀色の軌跡」はいろんな場所にあるみたいです
「全部集める必要はないですけど沢山集めて」
みてはどうでしょうか？
> CONTEXT: Map913/events/4/pages/1/8/Dialogue
\\name[\\v[2]]\\_
Also, it seems that the "Silver Trails" can be found in various places.
You don't have to collect them all, 
but it's a good idea to collect as many as you can. How about that?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あっ先生とご契約なされたのですね！
おめでとうございます！
ばんざーいっ！！！
> CONTEXT: Map913/events/4/pages/2/1/Dialogue
\\name[\\v[2]]\\_
Oh, so you've signed a contract with Sensei!
Congratulations!
Hurrah!!!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「先生の特徴」…ですか？
う～ん……うううぅ～ん…
> CONTEXT: Map913/events/5/pages/0/1/Dialogue
\\name[\\v[2]]\\_
"Teacher's characteristics"...?
Hmm... hmmmm...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まず「魔術勝負は止めた方がいい」…かと
魔法をかけようとも「無効化してしまう」ので…
自分に使う分には大丈夫です
> CONTEXT: Map913/events/5/pages/0/4/Dialogue
\\name[\\v[2]]\\_
First of all, you should stop magic battles...
Even if you try to cast a spell, it will be nullified...
It's fine if you use it on yourself.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あと「対強化スキル」を持っているらしいですよ
全強化とかは絶対にやらない方がいいです
> CONTEXT: Map913/events/5/pages/0/8/Dialogue
\\name[\\v[2]]\\_
Also, she seems to have an anti-buff skill
You should never do full buffs.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「試練の難度に応じて状態異常にも強くなる」かもです
ついでに「レベルも上がっちゃいます」
> CONTEXT: Map913/events/5/pages/0/11/Dialogue
\\name[\\v[2]]\\_
She may become more resistant to status ailments 
depending on the difficulty of the trial.
Her level will also increase.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
弱点としては「とても遅くとても不器用」です
…まああの状態だとしょうがないとは思いますけど…
> CONTEXT: Map913/events/5/pages/0/14/Dialogue
\\name[\\v[2]]\\_
Her weaknesses are that she is very slow and clumsy
... well, I guess it can't be helped in that condition...
> END STRING

> BEGIN STRING
ヴィズリルと再戦しますか？
> CONTEXT: Map913/events/6/pages/0/1/Dialogue
Would you like to have a rematch with Vizril?
> END STRING

> BEGIN STRING
難易度Lv.1
> CONTEXT: Map913/events/6/pages/0/6/Choice/0
> CONTEXT: Map913/events/6/pages/0/6/Choice/0
Difficulty Level 1
> END STRING

> BEGIN STRING
難易度Lv.2
> CONTEXT: Map913/events/6/pages/0/6/Choice/1
> CONTEXT: Map913/events/6/pages/0/6/Choice/1
Difficulty Level 2
> END STRING

> BEGIN STRING
難易度Lv.3
> CONTEXT: Map913/events/6/pages/0/6/Choice/2
> CONTEXT: Map913/events/6/pages/0/6/Choice/2
Difficulty Level 3
> END STRING

> BEGIN STRING
難易度Lv.4
> CONTEXT: Map913/events/6/pages/0/6/Choice/3
> CONTEXT: Map913/events/6/pages/0/6/Choice/3
Difficulty Level 4
> END STRING

> BEGIN STRING
スキップ
> CONTEXT: Map913/events/1/pages/0/13/Label < UNTRANSLATED
> CONTEXT: Map913/events/1/pages/0/19/Label < UNTRANSLATED
> CONTEXT: Map913/events/1/pages/0/25/Label < UNTRANSLATED
> CONTEXT: Map913/events/1/pages/0/31/Label < UNTRANSLATED
> CONTEXT: Map913/events/1/pages/0/115/Label < UNTRANSLATED
> CONTEXT: Map908/events/51/pages/0/6/Label < UNTRANSLATED
> CONTEXT: Map908/events/51/pages/0/115/Label < UNTRANSLATED
> CONTEXT: Map803/events/3/pages/0/25/Label < UNTRANSLATED
> CONTEXT: Map815/events/5/pages/0/24/Label < UNTRANSLATED
> CONTEXT: Map803/events/3/pages/0/99/Label < UNTRANSLATED
> CONTEXT: Map815/events/5/pages/0/86/Label < UNTRANSLATED

> END STRING
