> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
Mythical_Forest
> CONTEXT: Map009/bgm/name/ < UNTRANSLATED
> CONTEXT: Map008/bgm/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
許可なき者をこの先へ
立ち入らせる事はできません。
> CONTEXT: Map009/events/3/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
大天使様の許可を得たのですね。
……ご武運をお祈り申し上げます。
> CONTEXT: Map009/events/3/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この先は危険です。お引き取り下さい。
> CONTEXT: Map009/events/5/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この先は危険です。
……くれぐれもご注意を。
> CONTEXT: Map009/events/5/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]……、\\|
貴方にもう一度チャンスを与えます……。
> CONTEXT: Map009/events/6/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この試練に打ち勝ち、
天国に来るのです……。
> CONTEXT: Map009/events/6/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
なんと、鉄格子が開いた！
> CONTEXT: Map009/events/6/pages/0/20/Dialogue < UNTRANSLATED

> END STRING
