> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
あら\\n[101]、あの娘から話を聞いたの？
だけどごめんなさいね、
これはあなただけに話したいことなの。
> CONTEXT: Map145/events/2/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あなた一人の時にまた来て頂戴。
待っているわよ\\H
> CONTEXT: Map145/events/2/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふ、来たわね\\n[101]。
・・・いいえ、
この場ではチャンピオンと呼ぶべきかしら\\H
> CONTEXT: Map145/events/2/pages/0/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
チャンピオンのあなた向けに
少し変わった趣向の試合を行いたいのだけど
引き受けてくれるしかしら？
> CONTEXT: Map145/events/2/pages/0/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
詳しく教えて
> CONTEXT: Map145/events/2/pages/0/23/Choice/0 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
と、そうよね。
まずは条件の説明からね。
> CONTEXT: Map145/events/2/pages/0/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
出場するのはあなた１人。
試合の流れは２連戦を行った後、
一度小休止を挟んでもう１戦、計３戦を戦い抜くこと。
> CONTEXT: Map145/events/2/pages/0/29/Dialogue < UNTRANSLATED
> CONTEXT: Map145/events/2/pages/1/22/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
前みたいに私が参戦にはならないから安心していいわよ。
・・・\\|今度は、我慢できると思うから\\H
> CONTEXT: Map145/events/2/pages/0/34/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それで少し変わった趣向なんだけど・・・\\|
全体的に【あなたが不利になること】が発生する、
ということだけ伝えておくわ。
> CONTEXT: Map145/events/2/pages/0/38/Dialogue < UNTRANSLATED
> CONTEXT: Map145/events/2/pages/1/32/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
・・・一つヒントをあげるなら
挑戦者の技を受けることも
チャンピオンとしての矜持、てことね\\H
> CONTEXT: Map145/events/2/pages/0/43/Dialogue < UNTRANSLATED
> CONTEXT: Map145/events/2/pages/1/37/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
説明は以上だけど、
引き受けてくれるかしら？
> CONTEXT: Map145/events/2/pages/0/48/Dialogue < UNTRANSLATED
> CONTEXT: Map145/events/2/pages/1/42/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そう、ありがとう\\n[101]
受けてくれると信じていたわ\\H
> CONTEXT: Map145/events/2/pages/0/62/Dialogue < UNTRANSLATED
> CONTEXT: Map145/events/2/pages/1/56/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それじゃさっそくこれを飲んで。
安全性は大丈夫よ、
ドクターゼノア印の後遺症は残らないものだから\\H
> CONTEXT: Map145/events/2/pages/0/66/Dialogue < UNTRANSLATED
> CONTEXT: Map145/events/2/pages/1/60/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\n[101]はティアヴァールから渡された
謎の白い液体を一気に飲み干した！
> CONTEXT: Map145/events/2/pages/0/71/Dialogue < UNTRANSLATED
> CONTEXT: Map145/events/2/pages/1/65/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
・\\|・\\|・\\|急激に身体中が熱くなるのを感じる！
> CONTEXT: Map145/events/2/pages/0/74/Dialogue < UNTRANSLATED
> CONTEXT: Map145/events/2/pages/1/68/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふ、少ししたら落ち着くと思うわ。
さあ、行きましょう。
みんなあなたの登場を待ちわびているわ\\H
> CONTEXT: Map145/events/2/pages/0/76/Dialogue < UNTRANSLATED
> CONTEXT: Map145/events/2/pages/1/70/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そう・・・分かったわ、
無理強いは出来ないものね。
> CONTEXT: Map145/events/2/pages/0/99/Dialogue < UNTRANSLATED
> CONTEXT: Map145/events/2/pages/1/96/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
もし気が変わったなら
いつでも声をかけて頂戴、待っているわよ\\H
> CONTEXT: Map145/events/2/pages/0/103/Dialogue < UNTRANSLATED
> CONTEXT: Map145/events/2/pages/1/100/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あら\\n[101]、
もう一度挑戦を受けたいの？
> CONTEXT: Map145/events/2/pages/1/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
だったらあなた一人の時にまた来て頂戴。
待っているわよ\\H
> CONTEXT: Map145/events/2/pages/1/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あら\\n[101]。
ここに来たってことはもう一度挑戦を受けるのかしら？
> CONTEXT: Map145/events/2/pages/1/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
もう一度教えて
> CONTEXT: Map145/events/2/pages/1/16/Choice/0 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
と、そうよね。
まずは条件の確認からね。
> CONTEXT: Map145/events/2/pages/1/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いつかみたいに私が参戦にはならないから
安心していいわよ。
・・・\\|今度は、我慢できると思うから\\H
> CONTEXT: Map145/events/2/pages/1/27/Dialogue < UNTRANSLATED

> END STRING
