> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
「客間」
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
「プティのへや」
……手書きだ。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
「メイド控室」
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「あのはなしはちゃんとパパにないしょにできた……。
　ほっ。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「がんばらないと……！
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「\\n[332]、まだ起きてる？
 入るね。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「ずっと心配だったけど、
　プティが元気そうでほっとしたよ……。
　一緒に来てくれてありがとう。\\n[332]\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「ところで、実は少し話しておきたいことがあるの。
　あの子の将来についてなんだけど……。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「天使の仕事が、男の人を癒してあげることなのは
　もちろん知ってるよね？
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
……そういうことにしておこう。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「だからプティも、いつかは独り立ちして
　みんなを癒してあげないといけない。
　私みたいな、誰かに専属でつく天使は少数派なんだよ。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「爛珂の里に預けたのも、それを考えてのことで……
　ここなら一人で暮らしても安全でしょ？
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「でも、それだけじゃダメ。まだ足りないことがあるの。
　ここの学校を見学してきたけど、
　ちょっとしか教えていなかったから。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「ふふ、もう分かっちゃったかな？性教育だよ\\H
　私も知識だけは教えられるけど、実践は難しいでしょ？
  \\n[332]には、プティの練習に付き合ってほしいの\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「親子でそんなことしていいのかって思ってるのかな？
　夢魔の間ではよくあることらしいし大丈夫だよ\\H
　\\n[332]も変な男の人にプティをとられたくないでしょ？
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「それにもう待機してもらってるしね\\H
　プティ！もう入ってきていいよー！
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「くすっ。
　よろしくね、パパ\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[メイド]\\_
「申し訳ありません旦那様。
　奥様の指示なのです……。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「ごめんね\\n[332]……？
　これもプティのためなの。
　それじゃ、ベッドに行こっか\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「パパ……\\H\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\n[331]]\\_
「じゃあ、私は退散するから……、
　あとはがんばってね、\\n[332]！
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[プティ]\\_
「パパ、すごい……\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
プティ達はもう起きているようだ。
部屋を出て一階に向かおう。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
よく見ると、隣の部屋に繋がっているようだ……。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
"シルキー"
> CONTEXT: Map184/events/9/pages/0/0/InlineScript/1:22
> CONTEXT: Map185/events/4/pages/0/0/InlineScript/1:22
> CONTEXT: Map185/events/16/pages/0/6/InlineScript/1:22
> CONTEXT: Map185/events/16/pages/0/28/InlineScript/1:22
> CONTEXT: Map185/events/17/pages/0/0/InlineScript/1:22
"Silky"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お疲れ様です。
ここで中断、終了する事も出来ますが
いかがいたしますか？
> CONTEXT: Map184/events/9/pages/0/1/Dialogue
> CONTEXT: Map185/events/17/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Thank you for your hard work.
You can interrupt or end the session here,
but what do you think?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
中断は、またここから再開できますよ！
終了は再開できないのでご注意下さい！
> CONTEXT: Map184/events/9/pages/0/5/Dialogue
> CONTEXT: Map185/events/17/pages/0/5/Dialogue
\\name[\\v[2]]\\_
You can resume what you left off here!
Note that once you finish, you can't continue!
> END STRING

> BEGIN STRING
このまま続ける
> CONTEXT: Map184/events/9/pages/0/8/Choice/0
> CONTEXT: Map185/events/17/pages/0/8/Choice/0
Continue
> END STRING

> BEGIN STRING
中断する
> CONTEXT: Map184/events/9/pages/0/8/Choice/1
> CONTEXT: Map185/events/17/pages/0/8/Choice/1
Suspend
> END STRING

> BEGIN STRING
終了する
> CONTEXT: Map184/events/9/pages/0/8/Choice/2
> CONTEXT: Map185/events/17/pages/0/8/Choice/2
Finish
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
かしこまりました！
それでは、ご武運を！
> CONTEXT: Map184/events/9/pages/0/10/Dialogue
> CONTEXT: Map185/events/17/pages/0/10/Dialogue
\\name[\\v[2]]\\_
Understood!
Good luck!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
・・・は！？
失礼いたしました！今は中断できませんので
「終了する」から遊技を終えてください！！
> CONTEXT: Map184/events/9/pages/0/16/Dialogue
\\name[\\v[2]]\\_
...Huh!?
Sorry! You can't pause right now, 
so please click "Exit" to finish playing!!
> END STRING
