> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
んっ･･･もっと･･･っ･･･はぁっ･･･！\\H
> CONTEXT: None < UNUSED
Nnn...More...uh...Aaah!\\H
> END STRING

> BEGIN STRING
イくっ･･･！　中に･･･出すぞっ･･･！
> CONTEXT: None < UNUSED
Coming...! Coming... inside...!
> END STRING

> BEGIN STRING
あはぁ･･･まだこんなに･･････\\H
> CONTEXT: None < UNUSED
Aaah...So much...\\H
> END STRING

> BEGIN STRING
いいでしょ･･･こんなに気持ち良いんだから･･･\\H
> CONTEXT: None < UNUSED
It's okay...it feels so good...\\H
> END STRING

> BEGIN STRING
はは･･･まだ･･･やり足りない･･･！
> CONTEXT: None < UNUSED
Haha...but...I still haven't had enough...!
> END STRING

> BEGIN STRING
こっちもしてぇ･･･\\H
> CONTEXT: None < UNUSED
Here...\\H
> END STRING

> BEGIN STRING
"金色の夢魔"
> CONTEXT: None < UNUSED
"Golden Succubus"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くすくす、そう。
それが貴方達がしたかったこと、望んでいたこと。
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
Heehee, yes.
That's what you all wanted, what you desired.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
拒む意思を捨て、偽りなき欲望のままに、
好きに犯し、犯されなさい。
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
Throw away your will to refuse, violate and be violated
as you please, as is your true desire.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここは人々に望む悦楽を与える「パルフィス密教会」･･･。
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
This is "Palfis Secret Church", 
that which gives people the pleasure they desire...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そして貴方達が欲に塗れるほど、\\_
この楽園はより理想へと近付く。
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
And the more greedy you are, the closer this paradise 
becomes to your ideal.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くすくすくす･･････。
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
Hehhehheh...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さぁ、\\.\\.悠久の快楽を享受しましょう？
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
Now, \\.\\.let's enjoy eternal pleasure.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
悦楽は全てを満たしてくれるのだから･･････\\H
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
Because pleasure is true fulfillment...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あは、あははははははははっ！
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
Aha, ahahahahahahahaa!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おいおいあんた、せっかく良い眺めなのに見ていかない\\_
なんて
つまらなさすぎるぜ？
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
Hey you, wouldn't it be dull not to look at this beautiful view?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ほらっ、こっち来いよ！
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
Hey, come here!
> END STRING

> BEGIN STRING
乱交が行われている･･････。
> CONTEXT: None < UNUSED
An orgy is taking place...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くっくっ、良い眺めだなぁ？
人間たちがこんなに爛れて乱れてやがる。
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
Hey, it's a nice view, isn't it?
Human beings indulging in such disarray.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夢世界だってのに「賑やかし」じゃない奴ばかり。
しかもこれで信者たちのほんの一部だってんだ。
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
Even though it's a dream world, not many are "extras".
And this is just a small part of the devotees.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ほれ、もっと前行って見てみろよ。\\.\\.壮観だぜ？
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
Hey, go ahead and take a look. \\.\\.It's spectacular, isn't it?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あんたはどうなんだ？　あいつらと同類か？
ハハッ！
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
What about you? Are you like them?
Hahah!
> END STRING
