> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
すー･･･すー･･･。
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
zzz...zzz...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･\\v[3]･･･。
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
･･･\\v[3]･･･。
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うぅ･･･ん･･･。
> CONTEXT: None < UNUSED
\\name[\\v[2]]\\_
Ahh...mmm...
> END STRING

> BEGIN STRING
･･････未だ目覚める気配は無い。
> CONTEXT: None < UNUSED
...There is no sign of her waking up yet.
> END STRING

> BEGIN STRING
･･･師匠の研究室を調べてみよう。
何か手がかりがあるかも知れない。
> CONTEXT: None < UNUSED
...Let's check out master's laboratory.
There might be some clues.
> END STRING

> BEGIN STRING
師匠の研究室は\\c[12]この家の地下\\c[0]にある。
> CONTEXT: None < UNUSED
Master's laboratory is located in the basement of this house\\c[12]\\c[0].
> END STRING
