> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
いらっしゃい。
どう？　あなたも楽しんでくれてる？
・・・\\|ふーん、契約してほしいのね。
> CONTEXT: Map181/events/1/pages/1/1/Dialogue
> CONTEXT: Map181/events/1/pages/1/1/Dialogue
\\name[\\v[2]]\\_
Welcome.
How is it? Are you having fun too?
...\\|Hmm, so you want me to make a contract with you.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
申し訳ないけど遊技場の運営があるし
今は一緒には行けないわ、ごめんなさいね。
> CONTEXT: Map181/events/1/pages/1/5/Dialogue
> CONTEXT: Map181/events/1/pages/1/5/Dialogue
\\name[\\v[2]]\\_
I'm sorry, but I have to run an amusement park,
so I can't come with you right now, sorry.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そ、「今は」よ。
お師匠さんのことが一段落ついたらまた来なさい。
その時は是非ご一緒させてもらうからね\\H
> CONTEXT: Map181/events/1/pages/1/9/Dialogue
> CONTEXT: Map181/events/1/pages/1/9/Dialogue
\\name[\\v[2]]\\_
Well, for now.
Come back when you've settled down with your master.
I'll be sure to join you then\\H
> END STRING
