> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
な……\\|なんだここは……！？
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
先に突入してた部隊の者たちが……！？
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
は……\\|裸で……\\|
鎖に繋がれてる……？
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
これは……\\|なんと酷い……！
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
とにかく、早く奴を倒して
皆を助け出そう！
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
"捕らわれの兵士"
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おい……！\\|
しっかりしろ！！
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くそっ……！
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
う……\\|うう……！
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[修道士]\\_
気がつきましたか！？
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
まさか……\\|
援軍か……！？
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[弓戦士]\\_
大丈夫か！？
一体、何があったっていうんだ！？
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
くっ……、\\|
俺としたことが……\\|あの時……。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……\\|そんなことが……。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
あの、紫色の髪の女……、
モリガンという奴は、恐ろしい女だ……。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
不思議な術を使ってこちらを惑わし、
全く手も足も出ない……。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
気づいた時には体中をボロボロにされ
この有様だ……。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
君たちも……、
どうか、気をつけてくれ……。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
……………。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
先を急ぎましょう。
これ以上、犠牲を増やしてはなりません。
> CONTEXT: None < UNUSED

> END STRING
