> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
Another_World
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そろそろ来る頃だと思っていたわ。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
全ての夢世界……そして、
現実世界を支配し全て思いのままに
操るのが私の目的。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あらゆるエネルギーを吸い取って、
力を得る事ができれば、目的達成が近づくのよ。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
七つの大罪の力を奪ったのも、
その計画に少しでも近づけるため。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方からも……とても感じるわ。
凄く旺盛なエネルギーを……\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どうかしら？
自由に生き、望むままに女を抱き、
誰にも縛られぬ生き方。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夢世界、そして現実世界まで支配できれば、
そんな生活が貴方のものになるのよ。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そう……\\|
私に協力するつもりはないのね……。\\|\\~
まぁ、いいでしょう。\\|\\~
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
嫌でも私に協力してもらう事になるわ……\\H\\|\\|
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
アナタの生気を吸い取って……。\\|\\|
現実世界を支配するための、\\|
糧になってもらうから……\\H\\|\\|
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ボウヤの生気を吸い取って……。\\|\\|
現実世界を支配するための、\\|
糧になってもらうから……\\H\\|\\|
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
空間の裂け目の先には不気味な森が広がっている……。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
足を踏み入れますか？
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
【注意！】
この先のイベントにはふたなりや男性のエネミー等、
一部特殊性癖が含まれます。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
それでも問題のない方のみ、先へお進みください。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
主人公一人でなければ入れません！
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[？？？]\\_
面白いお兄さんみーつけた
ちょっと遊んであげようっと……\\H
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\n[101]]\\_
！！？？
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
"Futa_Village"
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[？？？]\\_
へえ……モリガンを倒しちゃうなんて
凄いじゃないか。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[？？？]\\_
久しぶりに面白い奴が現れたね。
血が騒いできたよ♪
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ボクの名前はアウルム。
覚えていてくれると嬉しいよ。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でも、今キミと対決するつもりはないよ。
ボクも暇じゃないからね。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
またいつか、キミと会えるのを
楽しみにしているよ。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それまで、束の間の勝利に酔いしれるといい。
\\|……それじゃ！
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
研究メモあったっス！！
これっスよ！！
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
いかに誰にもバレずに仕事をサボるかが
ひたすら書かれていた……。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あっ！
何スか、その目は？
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これもアタシにとっては死活問題っスよ。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
皆も救出したし、ここは用済みっス。
ラボに戻ってミッション完了の報告をするっスよ。
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
"竜の夢魔"
> CONTEXT: Map255/events/1/pages/0/0/InlineScript/1:22
"Dragon Succubus"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふわぁぁ……！
誰だよ、ボクのテリトリーに入り込んでさ。
> CONTEXT: Map255/events/1/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Whaa...!
Who the hell is this, invading my territory?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
目覚めたところで無性に腹が減るし、
気分もいいものではないし……！
> CONTEXT: Map255/events/1/pages/0/4/Dialogue
\\name[\\v[2]]\\_
When I wake up I'm really hungry,
and I'm not in a good mood...!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
キミのこと、エサにしちゃうから！
> CONTEXT: Map255/events/1/pages/0/7/Dialogue
\\name[\\v[2]]\\_
I'm going to use you as food!
> END STRING

> BEGIN STRING
"ドラギニャッツォ"
> CONTEXT: Map255/events/1/pages/0/79/InlineScript/1:22
> CONTEXT: Map255/events/1/pages/1/0/InlineScript/1:22
"Draghignazzo"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ちっ、ちくしょう……！
> CONTEXT: Map255/events/1/pages/0/80/Dialogue
\\name[\\v[2]]\\_
Damn it...!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あーもう！　人間のくせに！
夢世界じゃ思い通りに力を発揮できない……！
> CONTEXT: Map255/events/1/pages/0/83/Dialogue
\\name[\\v[2]]\\_
Oh dear! You're just a human!
In the dream world, 
I can't use my powers as I want...!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なにさ。この夢世界をもっと探索したいの？
ボクの力も必要？　えー、ホントに？
> CONTEXT: Map255/events/1/pages/0/87/Dialogue
\\name[\\v[2]]\\_
What is it? You want to explore this dream world further?
Do you need my help? Really?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……ボクに言うことを聞かせる奴がいる？
はぁー、めんどくさ。じゃあいいよ。
> CONTEXT: Map255/events/1/pages/0/90/Dialogue
> CONTEXT: Map255/events/1/pages/1/1/Dialogue
\\name[\\v[2]]\\_
...Is there anyone who will listen to me?
Ugh, that's annoying. Well, never mind.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まっ、いっか！
キミについてけば、この夢世界も楽しめそうだし。
> CONTEXT: Map255/events/1/pages/0/93/Dialogue
> CONTEXT: Map255/events/1/pages/1/4/Dialogue
\\name[\\v[2]]\\_
Well, never mind!
If I follow you, I'll be able to enjoy this dream world.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さてと！
好き放題暴れてやろーっと！
> CONTEXT: Map255/events/1/pages/0/97/Dialogue
> CONTEXT: Map255/events/1/pages/0/115/Dialogue
> CONTEXT: Map255/events/1/pages/1/11/Dialogue
\\name[\\v[2]]\\_
Well then!
Let's go wild and do whatever we want!
> END STRING

> BEGIN STRING
ドラギニャッツォと契約を交わした！\\|\\|
> CONTEXT: Map255/events/1/pages/0/101/Dialogue
> CONTEXT: Map255/events/1/pages/0/129/Dialogue
> CONTEXT: Map255/events/1/pages/1/25/Dialogue
Made a contract with Draghignazzo! \\|\\|
> END STRING

> BEGIN STRING
ユニークサキュバス、
ドラギニャッツォと契約しますか？
> CONTEXT: Map255/events/1/pages/0/111/Dialogue
> CONTEXT: Map255/events/1/pages/1/7/Dialogue
Would you like to make a contract 
with the unique succubus, Draghignazzo?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\
契約数がいっぱい？
誘っておいてそれかよ……。
> CONTEXT: Map255/events/1/pages/0/120/Dialogue
> CONTEXT: Map255/events/1/pages/1/16/Dialogue
\\name[\\v[2]]\\
Are the contracts full?
You invited me and now this...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どんな奴でストレス解消してやろうかなー♪
> CONTEXT: Map255/events/1/pages/0/126/Dialogue
> CONTEXT: Map255/events/1/pages/1/22/Dialogue
\\name[\\v[2]]\\_
I wonder who I should use to relieve my stress♪
> END STRING

> BEGIN STRING
ドラギニャッツォは妊娠しているようだ･･･。
> CONTEXT: Map255/events/1/pages/0/142/Dialogue
> CONTEXT: Map255/events/1/pages/1/38/Dialogue
Draghignazzo appears to be pregnant...
> END STRING

> BEGIN STRING
ドラギニャッツォをホームに迎え入れた！
> CONTEXT: Map255/events/1/pages/0/148/Dialogue
> CONTEXT: Map255/events/1/pages/0/159/Dialogue
> CONTEXT: Map255/events/1/pages/1/44/Dialogue
> CONTEXT: Map255/events/1/pages/1/55/Dialogue
Welcomed Draghignazzo to Home!
> END STRING

> BEGIN STRING
ドラギニャッツォがパーティに加わった！
> CONTEXT: Map255/events/1/pages/0/155/Dialogue
> CONTEXT: Map255/events/1/pages/1/51/Dialogue
Draghignazzo has joined the party!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はぁあ～？
契約しないのかよ……。
> CONTEXT: Map255/events/1/pages/0/175/Dialogue
> CONTEXT: Map255/events/1/pages/1/69/Dialogue
\\name[\\v[2]]\\_
Huh?
So you're not going to make a contract...
> END STRING
