> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"知識の夢魔"
> CONTEXT: Map250/events/1/pages/0/0/InlineScript/1:22
"Knowledge Succubus"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふぅ……。
さて、ここに封印されてからどれくらいでしょうか。
> CONTEXT: Map250/events/1/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Phew...
Now, how long has it been since I was sealed here?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
時は移ろい、人も魔も成長し衰えて、
時代は変わり、蓄えられた知識も変わっていき……。
> CONTEXT: Map250/events/1/pages/0/4/Dialogue
\\name[\\v[2]]\\_
Time passes, people and demons grow and decay,
and the times change, 
and so does the knowledge we have accumulated...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
知りたいのです。
今、世界も夢世界もどうなっているのかを…‥。
> CONTEXT: Map250/events/1/pages/0/7/Dialogue
\\name[\\v[2]]\\_
I want to know what's going on in the world,
and the dream world right now...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まずは、あなたの知識をいただくとしましょう。
> CONTEXT: Map250/events/1/pages/0/10/Dialogue
\\name[\\v[2]]\\_
First, let's hear from you about your knowledge.
> END STRING

> BEGIN STRING
"ファルファレルロ"
> CONTEXT: Map250/events/1/pages/0/82/InlineScript/1:22
> CONTEXT: Map250/events/1/pages/1/0/InlineScript/1:22
"Farfarello"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くうっ\\H　これが、貴方が蓄えてきたもの……。
> CONTEXT: Map250/events/1/pages/0/83/Dialogue
\\name[\\v[2]]\\_
Ugh\\H This is what you've saved up...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……いいでしょう。満足いくものですね。
> CONTEXT: Map250/events/1/pages/0/86/Dialogue
\\name[\\v[2]]\\_
...That's good. That's satisfactory.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……あなたに同行させてもらえませんか？
あなたに付いていけば、この夢世界の知識を、
もっと蓄えていくことができるでしょう。
> CONTEXT: Map250/events/1/pages/0/89/Dialogue
> CONTEXT: Map250/events/1/pages/1/1/Dialogue
\\name[\\v[2]]\\_
...Would you mind letting me accompany you?
If I follow you, I'm sure I'll be able to gain 
more knowledge about this dream world.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ある女性の言うことを…‥？
どうでもいいです。まずは知識を得ること優先です。
> CONTEXT: Map250/events/1/pages/0/93/Dialogue
> CONTEXT: Map250/events/1/pages/1/5/Dialogue
\\name[\\v[2]]\\_
This woman...?
I don't care. Gaining knowledge is my first priority.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さぁ、行きましょう。
知識を取り込み、やがては……。
> CONTEXT: Map250/events/1/pages/0/96/Dialogue
> CONTEXT: Map250/events/1/pages/1/8/Dialogue
\\name[\\v[2]]\\_
Let's go.
Let's take in the knowledge and eventually...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
契約成立ですね。よろしくお願いします。
> CONTEXT: Map250/events/1/pages/0/100/Dialogue
\\name[\\v[2]]\\_
The contract has been finalized. Thank you very much.
> END STRING

> BEGIN STRING
ファルファレルロと契約を交わした！\\|\\|
> CONTEXT: Map250/events/1/pages/0/103/Dialogue
> CONTEXT: Map250/events/1/pages/0/131/Dialogue
> CONTEXT: Map250/events/1/pages/1/29/Dialogue
Made a contract with Farfarello! \\|\\|
> END STRING

> BEGIN STRING
ユニークサキュバス、
ファルファレルロと契約しますか？
> CONTEXT: Map250/events/1/pages/0/113/Dialogue
> CONTEXT: Map250/events/1/pages/1/11/Dialogue
Would you like to make a contract 
with the unique succubus, Farfarello?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
よろしくお願いします。
この夢世界、知識を収集するのがとても楽しみです。
> CONTEXT: Map250/events/1/pages/0/117/Dialogue
> CONTEXT: Map250/events/1/pages/1/15/Dialogue
\\name[\\v[2]]\\_
Thank you.
I'm really looking forward to 
gathering knowledge about this dream world.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\
契約数がたくさんですね。
知識をまた付けてから来てください。
> CONTEXT: Map250/events/1/pages/0/122/Dialogue
> CONTEXT: Map250/events/1/pages/1/20/Dialogue
\\name[\\v[2]]\\
You have a lot of contracts.
Please come back 
after you have gained some more knowledge.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
では……知識を集めに参りましょうか。
> CONTEXT: Map250/events/1/pages/0/128/Dialogue
> CONTEXT: Map250/events/1/pages/1/26/Dialogue
\\name[\\v[2]]\\_
Then... let's go gather some knowledge.
> END STRING

> BEGIN STRING
ファルファレルロは妊娠しているようだ･･･。
> CONTEXT: Map250/events/1/pages/0/144/Dialogue
> CONTEXT: Map250/events/1/pages/1/42/Dialogue
It appears that Farfarello is pregnant...
> END STRING

> BEGIN STRING
ファルファレルロをホームに迎え入れた！
> CONTEXT: Map250/events/1/pages/0/150/Dialogue
> CONTEXT: Map250/events/1/pages/0/161/Dialogue
> CONTEXT: Map250/events/1/pages/1/59/Dialogue
Welcomed Farfarello to Home!
> END STRING

> BEGIN STRING
ファルファレルロがパーティに加わった！
> CONTEXT: Map250/events/1/pages/0/157/Dialogue
> CONTEXT: Map250/events/1/pages/1/55/Dialogue
Farfarello has joined the party!
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……そうですか。残念です。
> CONTEXT: Map250/events/1/pages/0/177/Dialogue
> CONTEXT: Map250/events/1/pages/1/73/Dialogue
\\name[\\v[2]]\\_
...I see. That's unfortunate.
> END STRING
