> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[ミア]\\_
あーあ、お兄ちゃん負けちゃったんだ
まだ魔法のかけ方が甘かったかな？
> CONTEXT: Map244/events/1/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[ミア]\\_
え？　愛の力？
ぷっ、アハハハ！　笑わせないでよ！
> CONTEXT: Map244/events/1/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[ミア]\\_
世界で一番お兄ちゃんのことを
愛してるのはわたしなんだから！
> CONTEXT: Map244/events/1/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[ミア]\\_
わたしは、お兄ちゃんのことをず～～～～～～～～～～～～
～～～～～～～～～～～～～～～～～～～～～～～～っ
と見てきたのに！！
> CONTEXT: Map244/events/1/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[ミア]\\_
ようやく思い出してくれた？
> CONTEXT: Map244/events/1/pages/1/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[ミア]\\_
わたしがお兄ちゃんのことを
ずっと最初から見てたってこと\\H
> CONTEXT: Map244/events/1/pages/1/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\n[101]]\\_
…………。
> CONTEXT: Map244/events/1/pages/1/9/Dialogue < UNTRANSLATED
> CONTEXT: Map238/events/7/pages/0/165/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[ミア]\\_
ふーん、いいよ。
お兄ちゃんがその気ならまたわからせてあげる。
> CONTEXT: Map244/events/1/pages/1/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[ミア]\\_
お兄ちゃんはわたしのものなんだから！！
> CONTEXT: Map244/events/1/pages/1/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[ミア]\\_
ああ……
> CONTEXT: Map244/events/1/pages/1/42/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[ミア]\\_
わ、わたしはお兄ちゃんのことが好きで……
> CONTEXT: Map244/events/1/pages/1/44/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[ミア]\\_
お兄ちゃん……？
> CONTEXT: Map244/events/1/pages/1/53/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[ミア]\\_
え？　わたしも一緒についていっていいの？
> CONTEXT: Map244/events/1/pages/1/56/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[ミア]\\_
ほんとう？！
やったー！　お兄ちゃん大好き！
> CONTEXT: Map244/events/1/pages/1/61/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ホームがいっぱいです。
ホームに空きを作った後、イベント開始の花を調べることで
ミアを仲間にできます。
> CONTEXT: Map244/events/1/pages/1/74/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ミアをホームに迎え入れた！
> CONTEXT: Map244/events/1/pages/1/80/Dialogue < UNTRANSLATED

> END STRING
