> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
ふふっ、やっと来たか。
なに？　どうしてここにいるのかだと？
> CONTEXT: Map303/events/2/pages/0/1/Dialogue
> CONTEXT: Map303/events/2/pages/0/1/Dialogue
\\name[\\v[2]]\\_
Hehe, you're finally here.
What? Why am I here?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ははははっ、まだ気づかないのか？
我こそマレブランケの一人にして、
各地の封印を解こうとしていた者。
> CONTEXT: Map303/events/2/pages/0/4/Dialogue
> CONTEXT: Map303/events/2/pages/0/4/Dialogue
\\name[\\v[2]]\\_
Hahaha, you still don't realize?
I am one of Malebranche,
the one who was trying to break the seals in various places.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
我は各地に分身を飛ばし、
お前に接触していたのだ。
> CONTEXT: Map303/events/2/pages/0/8/Dialogue
> CONTEXT: Map303/events/2/pages/0/8/Dialogue
\\name[\\v[2]]\\_
I sent clones to various places and made contact with you.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
マレブランケ達を開放し、
より強大な封印を解くためにな……。
> CONTEXT: Map303/events/2/pages/0/11/Dialogue
> CONTEXT: Map303/events/2/pages/0/11/Dialogue
\\name[\\v[2]]\\_
To free Malebranche and the others,
to break a more powerful seal...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
クククッ。
さすがに５体も開放すれば封印は弱まるし、
お前も夢の魔力を溜め込んでいるだろう？
> CONTEXT: Map303/events/2/pages/0/14/Dialogue
> CONTEXT: Map303/events/2/pages/0/14/Dialogue
\\name[\\v[2]]\\_
Hehehe.
The seal will weaken if you release five of them,
and you've been storing up Dream Magic, haven't you?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さぁ、貰うぞ！　貴様の夢の魔力を！
食らいつくしてくれる！
> CONTEXT: Map303/events/2/pages/0/18/Dialogue
> CONTEXT: Map303/events/2/pages/0/18/Dialogue
\\name[\\v[2]]\\_
Now, I'll take it! The Dream Magic!
I'll devour it!
> END STRING

> BEGIN STRING
"バルバリッチャ"
> CONTEXT: Map303/events/2/pages/0/91/InlineScript/1:22
> CONTEXT: Map303/events/2/pages/0/91/InlineScript/1:22
> CONTEXT: Map307/events/3/pages/1/0/InlineScript/1:22
> CONTEXT: Map307/events/3/pages/1/0/InlineScript/1:22
> CONTEXT: Map307/events/3/pages/2/0/InlineScript/1:22
> CONTEXT: Map307/events/3/pages/2/0/InlineScript/1:22
> CONTEXT: Map303/events/2/pages/1/0/InlineScript/1:22
> CONTEXT: Map303/events/2/pages/1/0/InlineScript/1:22
> CONTEXT: Map303/events/2/pages/2/0/InlineScript/1:22
> CONTEXT: Map303/events/2/pages/2/0/InlineScript/1:22
"Barbariccia"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ぐ、あっ\\H　馬鹿な……っ\\H
このようなことが……\\H
> CONTEXT: Map303/events/2/pages/0/92/Dialogue
> CONTEXT: Map303/events/2/pages/0/92/Dialogue
\\name[\\v[2]]\\_
Ugh, ah\\H That's stupid...\\H
Something like this...\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴様を対処できなくなる前に食おうと思ったが、
見誤ってしまったか……。
> CONTEXT: Map303/events/2/pages/0/96/Dialogue
> CONTEXT: Map303/events/2/pages/0/96/Dialogue
\\name[\\v[2]]\\_
I thought I could eat you up,
but I guess I misjudged...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴様が脅威とならない内に、
食おうかと思ったのだが……。
そうか、あのお方の封印を解くことは叶わぬか。
> CONTEXT: Map303/events/2/pages/0/100/Dialogue
> CONTEXT: Map303/events/2/pages/0/100/Dialogue
\\name[\\v[2]]\\_
I was thinking of eating you before you became a threat...
I see, it's impossible to break that person's seal.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なに……？　まだ協力するだと？　なぜだ？
もう我に協力する意味も義理も無いだろう。
> CONTEXT: Map303/events/2/pages/0/105/Dialogue
> CONTEXT: Map303/events/2/pages/0/105/Dialogue
\\name[\\v[2]]\\_
What...? You're still going to cooperate? Why?
There's no point or obligation to cooperate with me anymore.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……師匠を助けるのに力がいる。
それに、一度我に協力すると決めたからだと？
はぁ？　完遂するつもりか貴様。
> CONTEXT: Map303/events/2/pages/0/108/Dialogue
> CONTEXT: Map303/events/2/pages/0/108/Dialogue
\\name[\\v[2]]\\_
...It takes strength to help my master.
You say that's because you once decided to cooperate with me?
Huh? Are you planning to see it through?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……むむむ。
こういうお人好しにしていることが、
夢の世界で有利なのか、それとも元の性格か。
> CONTEXT: Map303/events/2/pages/0/112/Dialogue
> CONTEXT: Map303/events/2/pages/0/112/Dialogue
\\name[\\v[2]]\\_
...Hmm.
I wonder if being this nice is an advantage in the dream world, 
or if it's just your real personality.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふん、わかった。ならば完遂してみせろ。
お代はそうだな……。
> CONTEXT: Map303/events/2/pages/0/116/Dialogue
> CONTEXT: Map303/events/2/pages/0/116/Dialogue
\\name[\\v[2]]\\_
Hmmm, I get it. Then show me you can complete it.
As for the fee...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
我の目的全てが終わったら、
我が直接貴様に協力してやる。
ククク、寝床で吸い尽くすかもしれんぞ\\H
> CONTEXT: Map303/events/2/pages/0/119/Dialogue
> CONTEXT: Map303/events/2/pages/0/119/Dialogue
\\name[\\v[2]]\\_
When all my goals are complete,
I will personally cooperate with you.
Hehehe, I might suck you dry in bed\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
封印は奥の魔法陣の先にあるが……。
無事に入り込むには、他の鍵の開放が必要だ。
鍵、すなわち我らマレブランケという名のな。
> CONTEXT: Map303/events/2/pages/1/1/Dialogue
> CONTEXT: Map303/events/2/pages/1/1/Dialogue
\\name[\\v[2]]\\_
The seal is beyond the magic circle at the back, but...
To enter safely, we need to unlock another key.
The keys being, that is, us, Malebranches.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
封印を他の鍵でさらに封印していてな……。
この先にお前が進んでいくためには、
他の鍵１１個全てを開放する必要がある。
> CONTEXT: Map303/events/2/pages/1/5/Dialogue
> CONTEXT: Map303/events/2/pages/1/5/Dialogue
\\name[\\v[2]]\\_
The seal is further sealed with other keys...
In order for you to proceed further,
you need to unlock all 11 other keys.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お前には残りの鍵である、
他のマレブランケをどんどんと
開放していってもらおうか。
> CONTEXT: Map303/events/2/pages/1/9/Dialogue
> CONTEXT: Map303/events/2/pages/1/9/Dialogue
\\name[\\v[2]]\\_
I want you to continue freeing 
the other Malebranches, which are the remaining keys.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
マレブランケを１１人、全て解放したか。
準備ができたら奥の魔法陣の先に向かうがいい。
> CONTEXT: Map303/events/2/pages/2/1/Dialogue
> CONTEXT: Map303/events/2/pages/2/1/Dialogue
\\name[\\v[2]]\\_
Have you freed all 11 Malebranches?
When you're ready, head beyond the magic circle at the back.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そこに我らが主、マラコーダ様が封印されている。
我も準備ができたら行くとしよう。
> CONTEXT: Map303/events/2/pages/2/4/Dialogue
> CONTEXT: Map303/events/2/pages/2/4/Dialogue
\\name[\\v[2]]\\_
Our master, Lord Malacoda, is sealed there.
Go when you're ready.
> END STRING
