> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"魔犬"
> CONTEXT: Map336/events/4/pages/0/0/InlineScript/1:22
> CONTEXT: Map336/events/4/pages/0/0/InlineScript/1:22
"Demon dog"
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あちこちに植物みたいな触手が生えてるけど、
これ生きてるんだよ。
> CONTEXT: Map336/events/4/pages/0/1/Dialogue
> CONTEXT: Map336/events/4/pages/0/1/Dialogue
\\name[\\v[2]]\\_
There are plant-like tentacles growing here and there, 
they are alive.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
紫色の花っぽい部分がたまにクパァって開くんだ。
あっこから栄養だかを吸収してるみたいでさ。
> CONTEXT: Map336/events/4/pages/0/4/Dialogue
> CONTEXT: Map336/events/4/pages/0/4/Dialogue
\\name[\\v[2]]\\_
The purple flower-like part sometimes pops open.
It looks like it's absorbing nutrients from there.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
しかもなんかずっと前から世話してる奴もいるんだよね。
１人でずっと。
> CONTEXT: Map336/events/4/pages/0/7/Dialogue
> CONTEXT: Map336/events/4/pages/0/7/Dialogue
\\name[\\v[2]]\\_
Moreover, someone is taking care of them.
Alone.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
というかさ、俺らはもう慣れたんだけど、そもそもさこれ、
> CONTEXT: Map336/events/4/pages/0/10/Dialogue
> CONTEXT: Map336/events/4/pages/0/10/Dialogue
\\name[\\v[2]]\\_
Well, we're already used to it, but before that,
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
怖くない？
> CONTEXT: Map336/events/4/pages/0/12/Dialogue
> CONTEXT: Map336/events/4/pages/0/12/Dialogue
\\name[\\v[2]]\\_
You're not scared?
> END STRING
