> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
･･･おはようございます、\\n[101]。
> CONTEXT: Map440/events/1/pages/0/9/Dialogue
> CONTEXT: Map440/events/1/pages/0/9/Dialogue
\\name[\\v[2]]\\_
...Good morning, \\n[101].
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なんだか、とても長い時間眠っていたようですね･･･。
> CONTEXT: Map440/events/1/pages/0/11/Dialogue
> CONTEXT: Map440/events/1/pages/0/11/Dialogue
\\name[\\v[2]]\\_
It seems like you've been asleep for a very long time...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
色々、迷惑を掛けたと思います。
> CONTEXT: Map440/events/1/pages/0/13/Dialogue
> CONTEXT: Map440/events/1/pages/0/13/Dialogue
\\name[\\v[2]]\\_
I think I caused you a lot of trouble.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
とても長い夢を見ていたはずなのですけれど･･･。
> CONTEXT: Map440/events/1/pages/0/19/Dialogue
> CONTEXT: Map440/events/1/pages/0/19/Dialogue
\\name[\\v[2]]\\_
Must have been dreaming a very long dream...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夢は夢。
起きてしまえば、全然思い出せないものですね。
> CONTEXT: Map440/events/1/pages/0/23/Dialogue
> CONTEXT: Map440/events/1/pages/0/23/Dialogue
\\name[\\v[2]]\\_
A dream is a dream.
Once you wake up, you won't remember it at all.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さて、起きて早々ですが、うかうかしていられません。
> CONTEXT: Map440/events/1/pages/0/27/Dialogue
> CONTEXT: Map440/events/1/pages/0/27/Dialogue
\\name[\\v[2]]\\_
Well, it's still early, but no time to dawdle.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
長い間休んでしまったのですから、
さぞかしレンディカの皆も不安に思っているでしょう。
> CONTEXT: Map440/events/1/pages/0/29/Dialogue
> CONTEXT: Map440/events/1/pages/0/29/Dialogue
\\name[\\v[2]]\\_
Since I've been absent for a long time,
I'm sure everyone at Rendica is feeling anxious.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･それに大量の業務も溜まってしまっているはずです。
> CONTEXT: Map440/events/1/pages/0/32/Dialogue
> CONTEXT: Map440/events/1/pages/0/32/Dialogue
\\name[\\v[2]]\\_
...and I must have accumulated a large amount of work.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
すみませんが\\n[101]、あなたも幾つか手伝ってください。
> CONTEXT: Map440/events/1/pages/0/34/Dialogue
> CONTEXT: Map440/events/1/pages/0/34/Dialogue
\\name[\\v[2]]\\_
I'm sorry, \\n[101], but I need your help.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そういえば、夢の内容を少しだけ思い出しました。
> CONTEXT: Map440/events/1/pages/0/52/Dialogue
> CONTEXT: Map440/events/1/pages/0/52/Dialogue
\\name[\\v[2]]\\_
Now that I think about it, 
I just remembered a little bit about my dream.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]やレンディカの皆が、\\_
楽しく幸せに暮らしている夢です。\\|
素敵な夢でしたね･･･。
> CONTEXT: Map440/events/1/pages/0/54/Dialogue
> CONTEXT: Map440/events/1/pages/0/54/Dialogue
\\name[\\v[2]]\\_
\\n[101] and everyone at Rendica,
were happy and enjoying life. \\|
It was a wonderful dream...
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふっ、\\|現実でもそうなるよう、\\_
これからも私も尽力しましょう。
> CONTEXT: Map440/events/1/pages/0/58/Dialogue
> CONTEXT: Map440/events/1/pages/0/58/Dialogue
\\name[\\v[2]]\\_
Hehe, \\|I hope that happens in reality,
I will continue to do my best.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･しかし、何日も寝てしまっていましたから、
お腹が空いてしまいましたね。
> CONTEXT: Map440/events/1/pages/0/61/Dialogue
> CONTEXT: Map440/events/1/pages/0/61/Dialogue
\\name[\\v[2]]\\_
...But I had been sleeping for days,
I'm feeling hungry.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
先に朝食にしましょうか、\\n[101]。
> CONTEXT: Map440/events/1/pages/0/64/Dialogue
> CONTEXT: Map440/events/1/pages/0/64/Dialogue
\\name[\\v[2]]\\_
Shall we have breakfast first, \\n[101]?
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
乱れ狂い、愛欲のまま性を貪った彼女はもういません。
> CONTEXT: Map440/events/1/pages/0/84/Dialogue
> CONTEXT: Map440/events/1/pages/0/84/Dialogue
\\name[\\v[3]]\\_
The girl who went crazy and devoured sex with lust is no more.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
貴方様のよく知る、生真面目で、理知的で、厳しくも優しい。
そんなお師匠様を、貴方様は取り戻すことが出来たのです。
> CONTEXT: Map440/events/1/pages/0/86/Dialogue
> CONTEXT: Map440/events/1/pages/0/86/Dialogue
\\name[\\v[3]]\\_
The person you know well is serious, intelligent, strict yet kind.
You were able to get your master back.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
しかし、あのふしだらなお師匠様も、またお師匠様の一面。
> CONTEXT: Map440/events/1/pages/0/89/Dialogue
> CONTEXT: Map440/events/1/pages/0/89/Dialogue
\\name[\\v[3]]\\_
However, that slutty master is also a side of her.
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
それを否定し、封をしてしまったことは、
> CONTEXT: Map440/events/1/pages/0/91/Dialogue
> CONTEXT: Map440/events/1/pages/0/91/Dialogue
\\name[\\v[3]]\\_
That is what was denied and sealed away,
> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
本当に彼女を救えたことなのでしょうか？
> CONTEXT: Map440/events/1/pages/0/93/Dialogue
> CONTEXT: Map440/events/1/pages/0/93/Dialogue
\\name[\\v[3]]\\_
was she really saved?
> END STRING
