> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
～～♪　～♪
> CONTEXT: Map566/events/12/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
キャストが歌を口ずさみながら料理をしている。
どこかで聞いた覚えがあるが思い出せない……
> CONTEXT: Map566/events/12/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ、お姉さん、もうそろそろお料理ができるの。
良かったら味を見てもらってもいい？
> CONTEXT: Map566/events/12/pages/0/11/Dialogue < UNTRANSLATED
> CONTEXT: Map566/events/12/pages/0/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ、お兄さん、もうそろそろお料理ができるの。
良かったら味を見てもらってもいい？
> CONTEXT: Map566/events/12/pages/0/22/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
食欲をそそる良い匂いがする。
> CONTEXT: Map566/events/12/pages/0/29/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
じゃじゃーん！　ワタシでしたー！
> CONTEXT: Map566/events/16/pages/0/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
皆さん、もうワタシだって分かっているせいか、
あまり驚いてくれなくてなっちゃったんですよねぇ……
> CONTEXT: Map566/events/16/pages/1/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ミミックはしょんぼりしている……
> CONTEXT: Map566/events/16/pages/1/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
う～ん……
ああ、貴方でしたか
> CONTEXT: Map566/events/16/pages/1/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ビックリ箱以外のネタを考えているところなのですが、
何か良い案はありませんかぁ？
> CONTEXT: Map566/events/16/pages/1/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
木箱やタルなら簡単に……
いや、ミミックたるもの、そんな安易な手を使うわけには
> CONTEXT: Map566/events/16/pages/1/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
そっとしておこう……
> CONTEXT: Map566/events/16/pages/1/22/Dialogue < UNTRANSLATED

> END STRING
