> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
気を失っているようだ。
> CONTEXT: Map589/events/8/pages/0/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"警備兵A"
> CONTEXT: Map589/events/10/pages/0/14/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
"警備兵B"
> CONTEXT: Map589/events/10/pages/0/14/InlineScript/2:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
"男性の声"
> CONTEXT: Map589/events/10/pages/0/14/InlineScript/4:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今日も異常なしです！
> CONTEXT: Map589/events/10/pages/0/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
うむ。だが、油断は禁物だ。
何か起こった時は手遅れなんだからな。
> CONTEXT: Map589/events/10/pages/0/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
油断は禁物……ねぇ。
> CONTEXT: Map589/events/10/pages/0/24/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
誰だっ！？
> CONTEXT: Map589/events/10/pages/0/40/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
くすくす……\\H
> CONTEXT: Map589/events/10/pages/0/47/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
止まれっ！\\|
貴様、どこから入ってきたっ！？
> CONTEXT: Map589/events/10/pages/0/53/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
くす……\\H
こんなにお粗末な警備で、
よく言えたものね……\\H
> CONTEXT: Map589/events/10/pages/0/56/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
ふざけるな！
これ以上近づくなら
女だからって容赦しないぞ！
> CONTEXT: Map589/events/10/pages/0/63/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
くす……\\H
その威勢の良さが、
いつまで保っていられるかしらね……\\H
> CONTEXT: Map589/events/10/pages/0/67/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[5]]\\_
一体、なんの騒ぎだ！？
> CONTEXT: Map589/events/10/pages/0/72/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
侵入者です！
この女……！
> CONTEXT: Map589/events/10/pages/0/122/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
あら。
私１人だけだと思ったかしら？
> CONTEXT: Map589/events/10/pages/0/125/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くっ、囲まれたか……！
> CONTEXT: Map589/events/10/pages/0/179/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
くす……\\H
今さら気づくだなんて、
本当に甘いわね……\\H
> CONTEXT: Map589/events/10/pages/0/181/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
さぁ、貴女達……。
お腹が空いたでしょう？
思いのままに、貪りなさい……\\H
> CONTEXT: Map589/events/10/pages/0/185/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
うああ\\|……っ…\\H
> CONTEXT: Map589/events/10/pages/0/219/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おい、しっかりしろ！
> CONTEXT: Map589/events/10/pages/0/223/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
くす……\\H
よそ見をしている場合かしら……\\H
> CONTEXT: Map589/events/10/pages/0/225/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ……\\|ああっ……\\H
> CONTEXT: Map589/events/10/pages/0/241/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
くす……\\H
いい眺めね……\\H
> CONTEXT: Map589/events/10/pages/0/265/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
くす……なんて美しい結晶なのかしら。
これで、大罪の力は私のもの……\\H
> CONTEXT: Map589/events/10/pages/0/310/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
これがあれば、この世界……、
そして現実世界を支配するのも夢じゃないわね\\H
> CONTEXT: Map589/events/10/pages/0/313/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
さあ、貴女達。
アジトへ帰るわよ……\\H
> CONTEXT: Map589/events/10/pages/0/316/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
ふふ、まだ食べたりないのかしら。
困った子達ね……\\H
> CONTEXT: Map589/events/10/pages/0/320/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[4]]\\_
このまま連れ帰りなさい……\\H
> CONTEXT: Map589/events/10/pages/0/323/Dialogue < UNTRANSLATED

> END STRING
