> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
エリスと再戦しますか？
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふっ、ようこそ常夜の街の主の家へ。
歓迎するわよ\\H
> CONTEXT: Map515/events/6/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
だけど、あなたの目的のお母様は
いつもこの上の層にいて
まだ会うことはできないのよね。
> CONTEXT: Map515/events/6/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふふっ、お母様に会いたい？
大丈夫よ、ちゃんと手順を踏めば
会わせてあげるわ。
> CONTEXT: Map515/events/6/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
手順といっても難しいことではなくて
常夜の街の鍵をあと3つ集めるだけでいいの。
> CONTEXT: Map515/events/6/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そのうち2つは姉妹たちが持ってるのだけど
色々あって、常夜の街にいないの。
> CONTEXT: Map515/events/6/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
彼女たちは銀色の都市にいることは
わかってはいるの。
> CONTEXT: Map515/events/6/pages/0/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
だから、探して
鍵をもらってきてくれないかしら？
> CONTEXT: Map515/events/6/pages/0/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
2つの鍵を持ってきたら
最後の鍵について教えるわ。
> CONTEXT: Map515/events/6/pages/0/24/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私もお母様も、
銀色の都市に行ってしまった姉妹たちには困っているのよ。
> CONTEXT: Map515/events/6/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
彼女たちの場所？
悪いけど、詳しいことはわからないわ。
> CONTEXT: Map515/events/6/pages/1/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
だけど、麓の街に銀色の都市から来た
コウモリがいるって聞いているわ。
その子なら何か知っているんじゃない？
> CONTEXT: Map515/events/6/pages/1/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"ブルヘリア"
> CONTEXT: Map515/events/6/pages/2/0/InlineScript/2:22 < UNTRANSLATED
> CONTEXT: Map515/events/6/pages/2/61/InlineScript/2:22 < UNTRANSLATED
> CONTEXT: Map227/events/12/pages/0/158/InlineScript/3:22 < UNTRANSLATED
> CONTEXT: Map227/events/12/pages/0/158/InlineScript/3:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おかえりなさい\\H
どうやら無事に鍵が見つかったみたいね。
> CONTEXT: Map515/events/6/pages/2/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
予想はしてると思うけど
最後の鍵は私が持ってるわ。
> CONTEXT: Map515/events/6/pages/2/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あなたの実力を私に認めさせなさい。
そうすれば鍵を渡してあげる。
> CONTEXT: Map515/events/6/pages/2/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[？？？]\\_
お姉さま。私もそれに参加して
いいですかぁ？
> CONTEXT: Map515/events/6/pages/2/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
構わないわよ。
あなたも最近は仕事ばっかりだったし
気分転換にちょうどいいでしょう。
> CONTEXT: Map515/events/6/pages/2/35/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
かしこまりましたぁ\\H
ふふふっ\\H い～っぱい気持ちよくして
あげますからねぇ\\H
> CONTEXT: Map515/events/6/pages/2/41/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それじゃあ、始めましょう\\H
ふふっ、楽しくなってきたわ\\H
> CONTEXT: Map515/events/6/pages/2/45/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
はぁ～、しあわせですぅ～\\H
> CONTEXT: Map515/events/6/pages/2/63/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やっぱり、お母様が見込んだだけあって
素晴らしい実力の持ち主ね。
> CONTEXT: Map515/events/6/pages/2/79/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それじゃあ、鍵を渡すわね。
これをもって街の北に行けば
お母様のいる場所に行けるわ。
> CONTEXT: Map515/events/6/pages/2/82/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お母様によろしくね\\H
> CONTEXT: Map515/events/6/pages/2/94/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふっ、頑張ってるわね。
> CONTEXT: Map515/events/6/pages/3/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あなた、私と契約を結びなさい。
私の望む時に精を捧げるのよ\\H
> CONTEXT: Map515/events/6/pages/4/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……もちろん対価として、
このカラダで快楽を与えてあげる\\H
ふふっ、断ったりしないわよね……？
> CONTEXT: Map515/events/6/pages/4/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ユニークサキュバス、エリスと契約しますか？
> CONTEXT: Map515/events/6/pages/4/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\
あら？契約数がいっぱいじゃない。
> CONTEXT: Map515/events/6/pages/4/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふ、賢明ね\\H
何か困っていれば言いなさい。
私のこの力で助けてあげるわ\\H
> CONTEXT: Map515/events/6/pages/4/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
エリスと契約を交わした！\\|\\|
> CONTEXT: Map515/events/6/pages/4/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
エリスをホームに迎え入れた！
> CONTEXT: Map515/events/6/pages/4/32/Dialogue < UNTRANSLATED
> CONTEXT: Map515/events/6/pages/4/43/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
エリスがパーティに加わった！
> CONTEXT: Map515/events/6/pages/4/39/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふーん……生意気ね。
せっかくこの私が同行してあげようと思ったのに…
> CONTEXT: Map515/events/6/pages/4/55/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
メイドは淡々と作業をしている。
> CONTEXT: Map515/events/39/pages/0/3/Dialogue < UNTRANSLATED

> END STRING
