> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
申し訳ありませんが、
ただいま調理中ですので対応できません。
> CONTEXT: Map677/events/3/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あわ、あわわわ･･･
昼食に間に合わなくなっちゃう･･･！
> CONTEXT: Map677/events/4/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
えーと、お皿が四枚。
コップが三つ。
お椀が五つ･･･。
> CONTEXT: Map677/events/6/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はぁ、一息一息･･･。
> CONTEXT: Map677/events/7/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ご主人様はいなくても、
屋敷の維持はしなくちゃいけないのよね。
いつ帰ってくるか分からないし。
> CONTEXT: Map677/events/7/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ご主人様が帰ってきてから、
仕事がどさっと増えちゃったのよね。
色々調達しなきゃいけないし、大変大変。
> CONTEXT: Map677/events/7/pages/0/10/Dialogue < UNTRANSLATED

> END STRING
