> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
青空授業というのも悪くありませんね♪
自然を知るのも大切なことですよ。
> CONTEXT: Map663/events/15/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
････････････。
> CONTEXT: Map663/events/16/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･私は、警備員だから･･････。
> CONTEXT: Map663/events/16/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……むにゃむにゃ
何故かここにずっといると眠たくなるのよね…
> CONTEXT: Map663/events/17/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
日差しが温かいからだと思うけど
この心地よさが堪らないわ…
> CONTEXT: Map663/events/17/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"リス"
> CONTEXT: Map663/events/18/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こんな僕に声をかけてくれるなんて…
君はいい人なんだね。
> CONTEXT: Map663/events/18/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でもごめん
今は眠たくて仕方ないんだ…
暫くすると目が覚めるんだけどさ。
> CONTEXT: Map663/events/18/pages/0/4/Dialogue < UNTRANSLATED

> END STRING
