> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
いつの間にか相方が眠りこけてる･･･。
潰れるの早すぎだろ･･･。
> CONTEXT: Map679/events/2/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
申し訳ございません。
現在満席となっておりますので、しばらくお待ちください。
> CONTEXT: Map679/events/8/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
潮風と一緒に食べる料理は
何故か美味しく感じるのよね
> CONTEXT: Map679/events/9/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
料理そのものは
他のと大差ないはずなんだけど
雰囲気酔いみたいなものかしら。
> CONTEXT: Map679/events/9/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
浜辺に人魚が出るという噂があるらしいわ。
この辺りだと珍しい部類の魔物かもね。
> CONTEXT: Map679/events/10/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
別の地方ではよく見られるはずなんだけど、
どこだったかしら･･･。
ん～、思い出せないわね･･･。
> CONTEXT: Map679/events/10/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うっぷ･･････\\|飲み過ぎた･･････。
> CONTEXT: Map679/events/11/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
折角だし日焼けでもしてみようかな。
健康的で魅力が上がるかもっ！
> CONTEXT: Map679/events/12/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あんまり飲み過ぎると二日酔いが怖いわね
程々にしておかないと･･･。
> CONTEXT: Map679/events/14/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あー生き返る･･･、さっきまで泳いでたから
身体がしおしおだったんだ。
> CONTEXT: Map679/events/15/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あれほど食い過ぎるなと釘を刺しただろ･･･。
まったく、自重しろ。
> CONTEXT: Map679/events/16/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おぅ･･････\\|腹が重い･･････。
> CONTEXT: Map679/events/17/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
初めて見たけど海って青いんだね。
すごくきれいだった。
> CONTEXT: Map679/events/18/pages/0/1/Dialogue < UNTRANSLATED

> END STRING
