> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
俺向きのバスターソードでもないだろうか･･･。
> CONTEXT: Map648/events/4/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ギャングチーフの鍛冶屋へようこそ。
どんな品物がお好みだい？
> CONTEXT: Map648/events/5/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
対夢魔用の装備？
悪いね、うちではそういうのは扱ってないんだ。
> CONTEXT: Map648/events/5/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･････何か用？
> CONTEXT: Map648/events/5/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ギャングチーフは機嫌が悪そうだ･･･。
> CONTEXT: Map648/events/5/pages/1/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
棚の中に何か入っている･･･。
> CONTEXT: Map648/events/9/pages/0/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
取ってみますか？
> CONTEXT: Map648/events/9/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…･･･、\\|\\|人の部屋でなにしてるんだ？
> CONTEXT: Map648/events/9/pages/0/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どうやらお仕置きが必要みたいだな。\\|
……覚悟しろよ？\\H
> CONTEXT: Map648/events/9/pages/0/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ぬぐぐ･･･なんでこんな目に･･･。
> CONTEXT: Map648/events/9/pages/0/46/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お姉さん、またきたの？
> CONTEXT: Map648/events/10/pages/0/2/Dialogue < UNTRANSLATED
> CONTEXT: Map648/events/10/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お兄さん、またきたの？
> CONTEXT: Map648/events/10/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ちょうど前のリベンジがしたかった所だ。
さっそく勝負といこうじゃないか。
> CONTEXT: Map648/events/10/pages/0/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ギャングチーフと再戦しますか？
> CONTEXT: Map648/events/10/pages/0/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ぐぬぬ･･･またまけたぁ･･･。
> CONTEXT: Map648/events/10/pages/0/47/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そうか。ならもう帰ってくれ。
私は仕事で忙しいんだ。
> CONTEXT: Map648/events/10/pages/0/51/Dialogue < UNTRANSLATED

> END STRING
