> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
ぬおっ！？
なんでこんなところに子供が！？
> CONTEXT: Map671/events/1/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
えっ、見学？　許可は貰ってる？
･･･そ、そうなのか。
まあ、許可がないと来れないだろうしな。
> CONTEXT: Map671/events/1/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
牢屋を弄ったりしなければ構わんぞ。
長居して気持ちのいいところじゃないけどな。
> CONTEXT: Map671/events/1/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
此処の牢屋に入っているのは
この都市で大罪とされる行為･･･
密告、スパイなどを犯した者たちだ。
> CONTEXT: Map671/events/2/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お前もこいつらのようになりたくないのなら
馬鹿な真似はよすんだぞ。
> CONTEXT: Map671/events/2/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･そういえば上の連中はどうしてた？
･･････なに、美女談義をしてた？
> CONTEXT: Map671/events/2/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
―――なんという･･･っ！
腑抜けおって、あの馬鹿者どもがッ！！！
> CONTEXT: Map671/events/2/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
カースメイガスこそが唯一無二だと
あれほど教えたというのに･･･！
> CONTEXT: Map671/events/2/pages/0/14/Dialogue < UNTRANSLATED

> END STRING
