> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
よう姉ちゃん、また来たのか。
> CONTEXT: Map696/events/2/pages/0/6/Dialogue < UNTRANSLATED
> CONTEXT: Map696/events/2/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
よう兄ちゃん、また来たのか。
> CONTEXT: Map696/events/2/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
せっかくだから相手してくれよ。
ここだと体がなまってしょうがねぇ。
> CONTEXT: Map696/events/2/pages/0/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
オスクロと再戦しますか？
> CONTEXT: Map696/events/2/pages/0/24/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ハハッ、そうこなくちゃな\\H
> CONTEXT: Map696/events/2/pages/0/27/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あー、やっぱ体を動かすのはいいな。
> CONTEXT: Map696/events/2/pages/0/60/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
また暇な時にでも来てくれよ。
歓迎するぜ。
> CONTEXT: Map696/events/2/pages/0/62/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なんだよ･･･ノリが悪いな。
> CONTEXT: Map696/events/2/pages/0/67/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここから外への抜け道もあるので、
日用品も持ち込み放題なんですの。
> CONTEXT: Map696/events/3/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
脱獄してもまた捕まるだけですから、
ここを住みよくして牢獄生活を満喫していますわ。
> CONTEXT: Map696/events/3/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
しかし、何故このような抜け道があるのでしょう？
･･･うーん･･･
全てシスター様の掌の上なんでしょうかね･･･。
> CONTEXT: Map696/events/3/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こんばんわ。
オスクロが迷惑を掛けてたりはしませんか？
> CONTEXT: Map696/events/3/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
しかし、我々は捕まってる感がありませんね･･･。
これはこれでどうなのかとも思います。
> CONTEXT: Map696/events/3/pages/1/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おにいさんも物好きだね。
何度もこんなところに来るなんて。
> CONTEXT: Map696/events/4/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この街って夢魔に優しくないじゃん？
自由にエッチもできないしさ。
> CONTEXT: Map696/events/4/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でも、シスターにゴマすりしておけば
多少は許してもらえるんじゃないのって思ったわけよ。
> CONTEXT: Map696/events/4/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まあ、別にそんなこともなかったんだけど。
> CONTEXT: Map696/events/4/pages/0/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
もういいやって思って裏切ろうとしたら、
あっさり捕まって投獄されちゃった。てへ\\H
> CONTEXT: Map696/events/4/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やっほー。
オスクロちゃんは元気してる？
> CONTEXT: Map696/events/4/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なんだかんだでここが落ち着くのよねー。
> CONTEXT: Map696/events/4/pages/1/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ゲゲッ･･･バレちまった。
> CONTEXT: Map696/events/6/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こうなりゃ、ヤるしかねぇな。
> CONTEXT: Map696/events/6/pages/0/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
チッ･･･せっかくの牢屋での快適空間が･･･。
> CONTEXT: Map696/events/6/pages/0/61/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･････え？\\|
アンタ、あたしらを捕まえに来たんじゃないのか？
> CONTEXT: Map696/events/6/pages/0/63/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
だったら先に言えよな。
じゃあ、もうしばらくはこの生活が楽しめそうだ。
> CONTEXT: Map696/events/6/pages/0/66/Dialogue < UNTRANSLATED

> END STRING
