> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
帰るとき体育館からへんな声が聞こえたの、
なんだったのかなあ･･･。
> CONTEXT: Map683/events/1/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
魔王やっつけた人ってどんな人なんだろ？
きっとすげー強い武器で倒したんだろうな！
> CONTEXT: Map683/events/2/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
テストの点数だいじょうぶかなぁ･･･
お小遣い減らされたくないし･･･。
> CONTEXT: Map683/events/3/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
みんなと仲良くなりたい･･･
でも、どうやったら仲良くなれるのかな。
> CONTEXT: Map683/events/4/pages/0/1/Dialogue < UNTRANSLATED

> END STRING
