> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
夜に入るのは失礼だろう･･･。
> CONTEXT: Map669/events/2/pages/1/0/Dialogue < UNTRANSLATED
> CONTEXT: Map653/events/2/pages/1/0/Dialogue < UNTRANSLATED
> CONTEXT: Map653/events/7/pages/1/0/Dialogue < UNTRANSLATED
> CONTEXT: Map653/events/8/pages/1/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
･･･扉越しに妙な音が聞こえる。
> CONTEXT: Map669/events/2/pages/2/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
実験を繰り返し、多くの成果を得ることができた。
手駒も増えてきたので、都市機能を分散し
いくつかの機能は配下に振り分けることにする。
> CONTEXT: Map669/events/5/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
手が足りない時のために私自身のキャストも用意した。
多少のことはキャストに任せられるので
私はより研究に専念できるというわけだ。
> CONTEXT: Map669/events/5/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ここまで順調だと逆に張り合いがない。
贅沢な悩みだとは分かっているが
夢の中で願望を語るのは間違ってはいないだろう。
> CONTEXT: Map669/events/5/pages/0/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
夢の力を蓄える結晶――蓄積器も増設してみた。
思ったよりエネルギーの総量が多くなってきたので
下手に触らないようにメイドには言いつけておく。
> CONTEXT: Map669/events/5/pages/0/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
すみません、お掃除中です。
大変ご迷惑をおかけします。
> CONTEXT: Map669/events/7/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
資材の運搬でこの街に来てるけど
ここは活気があっていいね。
> CONTEXT: Map669/events/8/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はわわ･･･見つかっちゃった。
> CONTEXT: Map669/events/11/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
見逃してくれたりは･･･しませんよね？
> CONTEXT: Map669/events/11/pages/0/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ううぅ･･･負けてしまいました。
領主様、ごめんなさい･･･。
> CONTEXT: Map669/events/11/pages/0/37/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はわわ･･･おねえさん。
> CONTEXT: Map669/events/11/pages/1/2/Dialogue < UNTRANSLATED
> CONTEXT: Map669/events/11/pages/1/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はわわ･･･おにいさん。
> CONTEXT: Map669/events/11/pages/1/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
もしかして、また･･･ですか？
> CONTEXT: Map669/events/11/pages/1/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
スクーグスローと再戦しますか？
> CONTEXT: Map669/events/11/pages/1/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わかりました･･･覚悟、決めます。
> CONTEXT: Map669/events/11/pages/1/22/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ううぅ･･･また負けてしまいました。
> CONTEXT: Map669/events/11/pages/1/46/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふぅ、よかった･･･。
> CONTEXT: Map669/events/11/pages/1/50/Dialogue < UNTRANSLATED

> END STRING
