> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
主は不在にしております。
ご用件でしたら私が承りますが。
> CONTEXT: Map676/events/12/pages/0/2/Dialogue < UNTRANSLATED
> CONTEXT: Map676/events/12/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･主ですか？
しばらくは帰ってこられないかと。
この街の者たちは、狩り甲斐がないそうなので。
> CONTEXT: Map676/events/12/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･主ですか？
この街にはお戻りになられてますが、
日中の面会はご遠慮させて頂いております。
> CONTEXT: Map676/events/12/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
主は貴方様のことが気に入られたようです。
日中は何かと差し障りがありますので、
また夜にお越しくださいませ。
> CONTEXT: Map676/events/12/pages/0/21/Dialogue < UNTRANSLATED
> CONTEXT: Map676/events/12/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いらっしゃいませ、\\n[101]様。
屋敷の中は自由に見学なさって構いませんよ。
> CONTEXT: Map676/events/12/pages/1/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くくっ、よく来たな。歓迎しようぞ。
> CONTEXT: Map676/events/15/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ノスフェラトゥと再戦しますか？
> CONTEXT: Map676/events/15/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くくっ、以前のようにはいかんぞ。
> CONTEXT: Map676/events/15/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くくくっ･･･また負けてしまったか･･･\\H
剛毅な奴め･･･\\H
> CONTEXT: Map676/events/15/pages/0/37/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そうか。
ならば、下の夢魔たちにでも会っていくといい。
> CONTEXT: Map676/events/15/pages/0/42/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くくくっ、街の夢魔どもがやられたと聞いて
帰ってきてみれば･･･\\|
まさか、貴様のような子供の仕業だったとはな。
> CONTEXT: Map676/events/16/pages/0/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まあ、よかろう。\\|
人は見た目にはよらぬというしな。\\|
この私も、狩り甲斐のない連中に飽いていたところだ。
> CONTEXT: Map676/events/16/pages/0/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くくくっ、せっかくの獲物だ。\\|
簡単に果ててはくれるなよ･･････\\H
> CONTEXT: Map676/events/16/pages/0/28/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ははは･･･\\H
くくっ･･･くくくっ･･･\\H
> CONTEXT: Map676/events/16/pages/0/64/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まさか、この私が負けるとはな･･･\\|
奴が気に掛けるのも、納得だ。
> CONTEXT: Map676/events/16/pages/0/67/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴様なら、或いは･･･\\|
人と魔が望むべき関係を築けるのかもしれんな？
> CONTEXT: Map676/events/16/pages/0/70/Dialogue < UNTRANSLATED

> END STRING
