> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\v[2]と初めて交わった思い出の場所だ。
二人きりで来れば、またあの時のように
愛し合えるかもしれない。
> CONTEXT: Map692/events/3/pages/1/17/Dialogue < UNTRANSLATED
> CONTEXT: Map666/events/8/pages/1/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\v[2]と初めて交わった思い出の場所だ。
二人きりでここで愛し合いますか？
> CONTEXT: Map692/events/3/pages/1/24/Dialogue < UNTRANSLATED
> CONTEXT: Map666/events/8/pages/1/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おうち･･･ひさしぶり･･･。
かわってない･･･。
> CONTEXT: Map692/events/3/pages/1/59/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\v[3]に会うまで･･･ずっと、ここにいたの･･･。
おそとには、出れなくて･･･。
> CONTEXT: Map692/events/3/pages/1/65/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わたし･･･\\v[3]と会って･･･
\\v[3]といっしょに旅して･･･
いろんなこと、知ることができたの･･･。
> CONTEXT: Map692/events/3/pages/1/69/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その･･･えっちなことも･･･\\H
> CONTEXT: Map692/events/3/pages/1/76/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わたし･･･これからもずっと･･･
\\v[3]と、いっしょにいたい･･･
> CONTEXT: Map692/events/3/pages/1/81/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
えっとなことも･･･いっぱい、したいな･･･\\H
> CONTEXT: Map692/events/3/pages/1/84/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ねえ･･･\\|きて･･･\\H
> CONTEXT: Map692/events/3/pages/1/96/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\v[3]･･･\\|だいすき･･･\\H
> CONTEXT: Map692/events/3/pages/1/113/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はぁ･･･\\|はぁ･･･\\H\\|
\\v[3]･･･しあわせ･･･\\H
> CONTEXT: Map692/events/3/pages/1/139/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はぁ･･･\\|はぁ･･･\\|\\v[3]･･･
ここで･･･おねむ･･･しよ･･････\\H
> CONTEXT: Map692/events/3/pages/1/146/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\v[3]との･･･あかちゃん･･･\\|
おなかのなかに･･･うれしいな･･････\\H
> CONTEXT: Map692/events/3/pages/1/167/Dialogue < UNTRANSLATED

> END STRING
