> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
いらっしゃい\\.･\\.･\\.･\\.歓迎するよ\\H
> CONTEXT: Map639/events/5/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
残念だったね、おねえさん\\H
でも\\.･\\.･\\.･
> CONTEXT: Map639/events/5/pages/0/24/Dialogue < UNTRANSLATED
> CONTEXT: Map639/events/5/pages/0/30/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
残念だったね、おにいさん\\H
でも\\.･\\.･\\.･
> CONTEXT: Map639/events/5/pages/0/35/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まだ終わりじゃないよ\\H
> CONTEXT: Map639/events/5/pages/0/43/Dialogue < UNTRANSLATED

> END STRING
