> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
「清掃中」と書かれている･･･。
> CONTEXT: Map641/events/18/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
営業時間外のようだ･･･。
> CONTEXT: Map641/events/40/pages/1/1/Dialogue < UNTRANSLATED
> CONTEXT: Map641/events/87/pages/0/1/Dialogue < UNTRANSLATED
> CONTEXT: Map641/events/89/pages/1/1/Dialogue < UNTRANSLATED
> CONTEXT: Map641/events/96/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
開かない･･･。
昼間しか入れないようだ･･･。
> CONTEXT: Map641/events/48/pages/3/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うにゃあ･･････。
> CONTEXT: Map641/events/52/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]さん、ですよね？
> CONTEXT: Map641/events/52/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
レジスタンスに協力しているものです。
アジトの方々からあなたのことを聞きました。
> CONTEXT: Map641/events/52/pages/1/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
じつはこの先でシスターの配下を見つけたんですが、
どうしたらいいものか困ってまして。
> CONTEXT: Map641/events/52/pages/1/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
相手をお願いしてもよろしいでしょうか？
> CONTEXT: Map641/events/52/pages/1/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
配下はこの路地の奥に隠れてます。
では、お願いします。
> CONTEXT: Map641/events/52/pages/1/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いまだ～\\H
> CONTEXT: Map641/events/52/pages/1/40/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
逃げたのは配下ではないようなので
ひとまず放っておこう･･･。
> CONTEXT: Map641/events/52/pages/1/68/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
この世界のどこかに「ヴィレッジャ」が出現するようになった。
> CONTEXT: Map641/events/52/pages/1/81/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･あっ。
> CONTEXT: Map641/events/52/pages/2/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]さん、お久しぶりです。
> CONTEXT: Map641/events/52/pages/2/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なんて感じじゃごまかせない･･･ですよね？
> CONTEXT: Map641/events/52/pages/2/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ですよね。
> CONTEXT: Map641/events/52/pages/2/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･ホッ。
> CONTEXT: Map641/events/52/pages/2/37/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こちらは関係者以外立ち入り禁止です。
> CONTEXT: Map641/events/68/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まずは領主様に挨拶をしてくるといいわ。
この街の現領主はシスター様･･･
昼間は礼拝堂にいらっしゃるはずよ。
> CONTEXT: Map641/events/70/pages/0/3/Dialogue < UNTRANSLATED
> CONTEXT: Map641/events/90/pages/1/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ようこそ、銀の都市へ。
此処は人間と夢魔が共存する、素敵な場所よ。
> CONTEXT: Map641/events/70/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
鍵が掛かっている･･･。
> CONTEXT: Map641/events/74/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここで読書をするのが日課なの。
> CONTEXT: Map641/events/88/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
穏やかな喧騒に包まれながら
優雅なティータイム･･････ふふ、都会的ね。
> CONTEXT: Map641/events/88/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あら\\H　貴方が噂になってる人間さん？
ふぅん･･･可愛らしい見た目だけど、芯は強そうね。
> CONTEXT: Map641/events/88/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ようこそ、銀色の都市へ。
此処は人間と夢魔が共存する、素敵な場所よ。
> CONTEXT: Map641/events/90/pages/1/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
教会はこの道をまっすぐ北ね。
大きな建物だから、すぐに分かると思うわ。
> CONTEXT: Map641/events/90/pages/1/22/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
夜間の為か、鍵が掛かっている。
> CONTEXT: Map641/events/92/pages/1/1/Dialogue < UNTRANSLATED
> CONTEXT: Map641/events/93/pages/1/1/Dialogue < UNTRANSLATED
> CONTEXT: Map641/events/94/pages/1/1/Dialogue < UNTRANSLATED
> CONTEXT: Map641/events/120/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
なぜか仄かに灯りが漏れている･･･。
入ってみますか？
> CONTEXT: Map641/events/102/pages/1/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
なぜか仄かに灯りが漏れている･･･。
しかし、開いていないようだ。
> CONTEXT: Map641/events/102/pages/1/21/Dialogue < UNTRANSLATED
> CONTEXT: Map641/events/102/pages/1/27/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
たまにはと思って海水浴に来てみたが、
一人じゃ全然楽しくないな･･･。
> CONTEXT: Map641/events/105/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この静かな音が心を安らげてくれるのです･･･。
> CONTEXT: Map641/events/105/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
スク水なら恥ずかしくない！\\|
･･･と思ったけど、妙に視線を集めてる気がする･･･。
> CONTEXT: Map641/events/106/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あそこで倒れてる人、大丈夫かな･･･。
でも、気持ちよさそうに寝てるし･･･。
> CONTEXT: Map641/events/106/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
潮の音を聞いてると眠たくなるね･･･。
でも日差しが強くて暑い･･･。
> CONTEXT: Map641/events/107/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
んー、良い日差しね！
最高の海水浴日和だわ。
> CONTEXT: Map641/events/112/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
えへへ、私もサーフィンできるんだよぉ･･･。
> CONTEXT: Map641/events/112/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
日陰くらいが丁度いいわね･･･。
直だと肌がヒリヒリしちゃうのよね･･･。
> CONTEXT: Map641/events/113/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
海に入ると流されるから入れないんだよな･･･。
> CONTEXT: Map641/events/148/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
らーらー♪
> CONTEXT: Map641/events/153/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夜になると何処からか視線を感じるのよね･･･。
> CONTEXT: Map641/events/153/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この辺りには図書館と学園がありますよ。
どちらも人間・夢魔関係なく利用が可能です。
> CONTEXT: Map641/events/154/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おや。この街は安全とはいえ、
子供が夜遊びはいけませんよ。
> CONTEXT: Map641/events/154/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
休憩中だし、なにして遊ぼうかな♪
> CONTEXT: Map641/events/155/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
学園から強い気配を感じるわ･･･
何かいるのかしら？
> CONTEXT: Map641/events/155/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うーん、手持ちが寂しいし
買い出しに行った方がいいわね･･･。
> CONTEXT: Map641/events/156/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ほう、夜の都市を臆面もなく歩き回るなんて
度胸あるな･･･。
> CONTEXT: Map641/events/156/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今日は学園に行こうかしら。
単位は足りてるけどね。
> CONTEXT: Map641/events/157/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そろそろ資材が枯渇してきたし、
また鉱石堀りも考えないとなぁ･･･。
> CONTEXT: Map641/events/157/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
堕天した身だけど、
綺麗なものは綺麗と思えるよ。
この都市もそうだね。
> CONTEXT: Map641/events/158/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夜は静かだから頭も冴えてくるわ。
魔法の実験でもしようかしら。
> CONTEXT: Map641/events/158/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こうして散歩するのが日課なの。
たまに面白い発見もあるわよ。
> CONTEXT: Map641/events/159/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ご主人ー。
ホントにどこだー。
> CONTEXT: Map641/events/159/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
都市がここまで大きいと
掃除も楽じゃないな･･･。
> CONTEXT: Map641/events/160/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この下水道、かなり大きいなあ。
もしかして入れるところでもあるのかな？
> CONTEXT: Map641/events/160/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
年寄りがカフェに居て変じゃと･･･？
ジジイだって可愛い女子を見たいんじゃよ！
> CONTEXT: Map641/events/161/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
何だかんだ夜の方が落ち着くわね。
昼の活気も嫌いではないけれど。
> CONTEXT: Map641/events/161/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
知ってる？
ここの領主様ってシスターさんなんだって！
なんだか変わってるよね。
> CONTEXT: Map641/events/162/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ティータイムくらいは箱から出ても･･･。
･･････ダメダメ、夢魔としての尊厳が･･･。
> CONTEXT: Map641/events/162/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここの夢魔はとても温厚だし、
あんまり警戒しなくても大丈夫よ。
･･･でも夜には出歩かない方がいいかもね。
> CONTEXT: Map641/events/163/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いざ普通の生活をするとなると、
箱ごとは動きづらいですねぇ。
> CONTEXT: Map641/events/163/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"鳩"
> CONTEXT: Map641/events/164/pages/0/1/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
豆旨い･･･、\\|カフェで豆食うのも変だけど･･･。
> CONTEXT: Map641/events/164/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ、爺さん。僕の分は食うなよ。
> CONTEXT: Map641/events/164/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
男の子が夜中にウロウロしてはいけないわよ\\H
> CONTEXT: Map641/events/164/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いらっしゃいませー！
搾りたてのミルクは如何ですかー。
> CONTEXT: Map641/events/165/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あっ、今エッチな想像しませんでしたか？
うふふ\\H
> CONTEXT: Map641/events/165/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夜に商売するのもなんか変ね･･･。
> CONTEXT: Map641/events/165/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
程よい日陰で商売するのもわるくないのぅ。
お前さんもあんまり無茶するでないぞ？
> CONTEXT: Map641/events/166/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まって！？　ぼくわるい触手じゃないよ！
にゅるにゅるっ･･････
> CONTEXT: Map641/events/166/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"ウミヘビ？"
> CONTEXT: Map641/events/167/pages/0/1/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
俺はウミヘビじゃないぞ。
海水浴に来てるだけだからな！
> CONTEXT: Map641/events/167/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なので、あんまり怖がらないでくれ。
･･････結構傷つくんだぞ･･･。
> CONTEXT: Map641/events/167/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ひゃっ！？
人間さん･･･？
穏やかそうだから大丈夫かな･･･。
> CONTEXT: Map641/events/167/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
人気がなくなったときに此処に来てるの。
自然的な浜辺は多いけれど、
清潔な浜辺ってあんまりないから。
> CONTEXT: Map641/events/167/pages/1/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ん～･･･。\\|
日向ぼっこ最高･･･。\\|
日差しがとっても温かい･･･。
> CONTEXT: Map641/events/168/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
酒場は夜しかやってないから
入りたいなら時間を改めないとね。
> CONTEXT: Map641/events/170/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ようやく私たちの時間ね。
君は気を付けたほうがいいよ\\H
> CONTEXT: Map641/events/170/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
演奏に集中している･･･。
邪魔はしないでおこう。
> CONTEXT: Map641/events/171/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
壁に隙間があいている･･･。
地下への階段が続いているようだ。
> CONTEXT: Map641/events/174/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
入ってみますか？
> CONTEXT: Map641/events/174/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ん～
日向ぼっこ最高…
日差しがとっても温かい
> CONTEXT: Map641/events/179/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はっはー！
水関係なら任せてくれ、
どこだろうと泳いで行ってやるよ。
> CONTEXT: Map641/events/186/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うーん、絶景だな･･･。
綺麗な海に美しい女性･･･、実に良い･･･。
> CONTEXT: Map641/events/187/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うふふ\\H
心配しなくても大丈夫ですよ。
たっぷりありますからね。
> CONTEXT: Map641/events/188/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
母様、今日はどれにする？
あ、私の分ちゃんと残してよね？
> CONTEXT: Map641/events/189/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
奥様にお嬢様、
そろそろお食事の時間です。
> CONTEXT: Map641/events/193/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
薬草は如何ですか？
数多く取り揃えておりますよ。
> CONTEXT: Map641/events/201/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
悪いなお客人。店主は留守にしてる。
いつ帰って来るかはわからん。
> CONTEXT: Map641/events/202/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
問題が起きたときは私を呼んでくれ。
すぐさま対応しよう。
> CONTEXT: Map641/events/203/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うーん、どれにしようかな･･･。
迷う･･･。
> CONTEXT: Map641/events/206/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ご主人ー。
どこ行ったー。
> CONTEXT: Map641/events/207/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
皆まだかな･･･。
まあ早く着きすぎた感じはするけどさ･･･。
> CONTEXT: Map641/events/208/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここは人が多いな…
君も気を付けろよ。
> CONTEXT: Map641/events/209/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これとそれと…
必要な物これで全部か…？
> CONTEXT: Map641/events/211/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ロマンチックな夜の浜辺だ。
ここでパーティの夢魔と戯れますか？
> CONTEXT: Map641/events/253/pages/0/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
夢魔が多すぎます！
> CONTEXT: Map641/events/253/pages/0/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"エバラの商人"
> CONTEXT: Map641/events/264/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map641/events/264/pages/1/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こんにちは……
私たちは、目覚めの塔に導かれしエバラの商人です
> CONTEXT: Map641/events/264/pages/0/1/Dialogue < UNTRANSLATED
> CONTEXT: Map641/events/264/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
最近、だんだんとしんどくなってきていませんか？
たとえば……そう！戦闘とか
> CONTEXT: Map641/events/264/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そんなあなたに！
この『目覚めのルーン』を
無償で配布する活動を私どもは行っております
> CONTEXT: Map641/events/264/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これでアナタも『目覚め』ることができるでしょう！
具体的には……ステータス？がグンと上がるような
感覚が得られると思います！よくわかりませんけど……
> CONTEXT: Map641/events/264/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ！一つだけ伝え忘れていました！
このルーンは最高ランクの者でしか扱えないのです
> CONTEXT: Map641/events/264/pages/0/22/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
具体的には、【最高の姿】が習得できる者は
これを習得しておかないと効果を発揮できないのです
身に着ける前に自らのステージをしっかり高めておきましょう
> CONTEXT: Map641/events/264/pages/0/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ、あなたは……
> CONTEXT: Map641/events/264/pages/1/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
もう『目覚め』ているのですね
素晴らしい心がけです！
> CONTEXT: Map641/events/264/pages/1/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
言わずともわかっているでしょうが、
このルーンは最高ランクの者でしか扱えないですからね
> CONTEXT: Map641/events/264/pages/1/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
具体的には、【最高の姿】が習得できる者は
これを習得しておかないと効果を発揮できないという事です
身に着ける前に自らのステージをしっかり高めておきましょう
> CONTEXT: Map641/events/264/pages/1/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
もっと欲しいのであれば『常夜の街』に行くといいですよ
> CONTEXT: Map641/events/264/pages/1/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"魔法屋の見習い魔女"
> CONTEXT: Map641/events/266/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こんにちは！
私この街の魔法屋で見習いをやってます！
> CONTEXT: Map641/events/266/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あなた、魔法の素質をお持ちですね？！
それならウチの魔法屋に来るといいですよ！！
> CONTEXT: Map641/events/266/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うちの師匠、すっごく腕がいいんですよ！
きっとアナタの素質を最大限に引き出してくれるハズです！
> CONTEXT: Map641/events/266/pages/0/7/Dialogue < UNTRANSLATED

> END STRING
