> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
おや？　子供がここに来るとは珍しい。
もしかして見学かな？
> CONTEXT: Map670/events/1/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
悪戯しないのなら自由に見て行って構わないよ
恥じるところはないのだからね！
> CONTEXT: Map670/events/1/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･････俺は、そう、信じたい。
> CONTEXT: Map670/events/1/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やっぱり最強はリリムちゃんであります！
でありまーすッ！！
> CONTEXT: Map670/events/2/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
顔！性格！おっぱい！全てを兼ね揃えた
美少女なのでありますっ！！！
> CONTEXT: Map670/events/2/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
えっ、今なにしてるのかって？
見ての通り、休憩中だよ。
なんか美女談義してるけど。
> CONTEXT: Map670/events/3/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
俺は断然シスターのサキュバスだな。
なんていうかあの乳は反則だと思うんだよ。
> CONTEXT: Map670/events/4/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
以前、俺の倅が世話になったが、
見事に骨抜きにされちまったよ･･･。
> CONTEXT: Map670/events/4/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わかっとらんな若造ども。
騎士たるもの、弱者こそ守り愛でるものだ。
･･･即ちスレイヴこそ至高―――
> CONTEXT: Map670/events/5/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
数々の責苦と恥辱を味わった少女を救えれば
いつか笑顔を見ることもあろう。
その瞬間こそ･･････
> CONTEXT: Map670/events/5/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_

―――守るものは真に報われるのだ･･･。
> CONTEXT: Map670/events/5/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
タマモさんの毛並はあらゆるものに勝る！
ああ、あの尻尾モフりたい･･･。
> CONTEXT: Map670/events/6/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
もう、みんなエッチなんだから\\H
でもこれくらいはガツガツしてくれないとね♪
> CONTEXT: Map670/events/7/pages/0/1/Dialogue < UNTRANSLATED

> END STRING
