> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
お･･･\\|おっぱい･･･\\|すごい･･･。
> CONTEXT: Map654/events/1/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こちらは診療所となっております。
> CONTEXT: Map654/events/2/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"医者"
> CONTEXT: Map654/events/3/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふむ、問題ありませんね。
お薬はいつものを出しておきますよ。
> CONTEXT: Map654/events/3/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いつもすみません、
症状は軽いと思うのですが･･･。
> CONTEXT: Map654/events/4/pages/0/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
研究に･･･没頭し過ぎた･･･。
> CONTEXT: Map654/events/5/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ずっと箱入りだったせいか
関節を痛めてしまって･･･。
> CONTEXT: Map654/events/6/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これからは上半身だけでも出しておきますかね･･･。
> CONTEXT: Map654/events/6/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うー目がしょぼしょぼする･･･。
ドライアイスかしら･･･。
> CONTEXT: Map654/events/7/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
風邪ひいちゃったにゃ･･･。
喉が苦しい･･････にゃ･･･。
> CONTEXT: Map654/events/8/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こちらは病室となっております。
患者様の迷惑にならないよう、お願い致します。
> CONTEXT: Map654/events/9/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うぅ･･･\\|ナース、さん･･･。
> CONTEXT: Map654/events/18/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おやおや。
夜の診療所に来られるなんて、どうされましたか？
> CONTEXT: Map654/events/25/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
成程成程。
お身体の具合が宜しくなさそうですね。\\|
診療所に来るということはそういうことでしょう。
> CONTEXT: Map654/events/25/pages/1/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
では、診察させて頂きますね。
> CONTEXT: Map654/events/25/pages/1/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まずは精力から調べさせて頂きます\\H
> CONTEXT: Map654/events/25/pages/1/40/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
検査ですから、たっぷり出してくださいねぇ\\H
> CONTEXT: Map654/events/25/pages/1/42/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あん･･･\\H
とっても健康的ですぅ･･･\\H
> CONTEXT: Map654/events/25/pages/1/71/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くすっ･･･\\H
このように夜間も診察を行ってますので、
またいらしてくださいね\\H
> CONTEXT: Map654/events/25/pages/1/75/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ、宜しければこちらもどうぞ。
> CONTEXT: Map654/events/25/pages/1/79/Dialogue < UNTRANSLATED

> END STRING
