> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
ふふ、またお会いできましたね\\H
> CONTEXT: Map695/events/1/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あの後、町の方々から許しを貰い、
これまで通りにシスターとして働いています。
> CONTEXT: Map695/events/1/pages/1/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
けれど、好奇心で町を変えた私が留まる事は
あまり良くはないでしょうね･･･。
> CONTEXT: Map695/events/1/pages/1/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
もしよければ、私と契約を
交わしてもらえないでしょうか？
> CONTEXT: Map695/events/1/pages/1/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
シスターと契約しますか？
> CONTEXT: Map695/events/1/pages/1/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
シスターと契約を交わした！\\|\\|
> CONTEXT: Map695/events/1/pages/1/22/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"妖艶"
> CONTEXT: Map695/events/1/pages/1/24/InlineScript/3:6 < UNTRANSLATED

> END STRING

> BEGIN STRING
シスターは妊娠しているようだ……。
> CONTEXT: Map695/events/1/pages/1/35/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
名前･･･ですか？
この町では便宜上「エルジェマリア」
と名乗っていましたが。
> CONTEXT: Map695/events/1/pages/1/39/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方が呼んでくださるなら･･･\\H
どのように呼んでもらっても構いませんよ。
> CONTEXT: Map695/events/1/pages/1/43/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
残念です･･･。
もし気が変わったら、またお越しくださいね。
> CONTEXT: Map695/events/1/pages/1/73/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この先は立ち入り禁止となっております。
> CONTEXT: Map695/events/4/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
扉は固く閉ざされている。
> CONTEXT: Map695/events/5/pages/0/0/Dialogue < UNTRANSLATED
> CONTEXT: Map056/events/22/pages/0/0/Dialogue < UNTRANSLATED
> CONTEXT: Map056/events/22/pages/1/0/Dialogue < UNTRANSLATED
> CONTEXT: Map057/events/23/pages/0/0/Dialogue < UNTRANSLATED
> CONTEXT: Map009/events/1/pages/0/1/Dialogue < UNTRANSLATED
> CONTEXT: Map009/events/2/pages/0/1/Dialogue < UNTRANSLATED
> CONTEXT: Map011/events/18/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
扉が怪しい力を放っている･･･。
> CONTEXT: Map695/events/5/pages/1/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
かつて、私は正と負の夢の力で
ある夢魔を生み出しました。
> CONTEXT: Map695/events/5/pages/1/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
しかし、正の夢が不十分だったため
彼女は安定を失い、夢世界を
崩壊させかねない存在となってしまった。
> CONTEXT: Map695/events/5/pages/1/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
彼女の性格自体は純粋そのものでしたが
止むを得ず別空間に隔離し封印したのです。
> CONTEXT: Map695/events/5/pages/1/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ですが･･･
> CONTEXT: Map695/events/5/pages/1/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どうやら、それも限界のようです。
> CONTEXT: Map695/events/5/pages/1/29/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
彼女を止めるためには
彼女に欠けている正の夢を与える必要があります。
今、それができるのは貴方だけ･･･。
> CONTEXT: Map695/events/5/pages/1/36/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ごめんなさい、巻き込んでしまって。
> CONTEXT: Map695/events/5/pages/1/40/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どうか、彼女のことをお願いします。
> CONTEXT: Map695/events/5/pages/1/43/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
この先は一人で行かなければならないようだ。
> CONTEXT: Map695/events/5/pages/2/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ようこそ、当教会へ。
悔い改めたいことを聞きましょう。
> CONTEXT: Map695/events/11/pages/0/4/Dialogue
\\name[\\v[2]]\\_
Welcome to our church.
Tell me of what you wish to repent from.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「この先の将来」ですか…
それは、多くの人が悩める問題ですね。
> CONTEXT: Map695/events/11/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ですが、将来というものは
本来期待から来るものです、つまり
貴方には成し遂げたいことがあるということ。
> CONTEXT: Map695/events/11/pages/0/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ならば深く悩める必要はありません。
ただ今できることを積み重ねていくだけです。
さすれば望む未来に手が届きましょう。
> CONTEXT: Map695/events/11/pages/0/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
たとえ道が険しくとも、意志が曇らない限り
貴方の足は前へ進んでいるのですから。
> CONTEXT: Map695/events/11/pages/0/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
汝の行く先に、神のご加護があらんことを。
> CONTEXT: Map695/events/11/pages/0/21/Dialogue
\\name[\\v[2]]\\_
May God bless you wherever you go.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
やっぱり･･･エルジェの言ったとおり･･･。
> CONTEXT: Map695/events/13/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
じゃあ･･････いっしょにいく･･･
いろんなところ。
> CONTEXT: Map695/events/13/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふつつか･･･ものですが･･･
よろしく･･･お願いします･･････。
これで･･･合ってる･･･かな･･････？
> CONTEXT: Map695/events/13/pages/0/7/Dialogue < UNTRANSLATED
> CONTEXT: Map695/events/13/pages/0/30/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
イヴと契約を交わした！\\|\\|
> CONTEXT: Map695/events/13/pages/0/12/Dialogue < UNTRANSLATED
> CONTEXT: Map695/events/13/pages/0/35/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ユニークサキュバス、イヴと契約しますか？
> CONTEXT: Map695/events/13/pages/0/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\
おうち･･･いっぱい･･････。
わたし･･･まつ･･･よ･･････。
> CONTEXT: Map695/events/13/pages/0/24/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"純粋"
> CONTEXT: Map695/events/13/pages/0/37/InlineScript/3:6 < UNTRANSLATED

> END STRING

> BEGIN STRING
イヴは妊娠しているようだ……。
> CONTEXT: Map695/events/13/pages/0/48/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
イヴをホームに迎え入れた！
> CONTEXT: Map695/events/13/pages/0/54/Dialogue < UNTRANSLATED
> CONTEXT: Map695/events/13/pages/0/65/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
イヴがパーティに加わった！
> CONTEXT: Map695/events/13/pages/0/61/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･だめ･･････なの･･･？
> CONTEXT: Map695/events/13/pages/0/78/Dialogue < UNTRANSLATED

> END STRING
