> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
ふう･･･メイド長も夢魔使いが荒いですねぇ･･･。
> CONTEXT: Map713/events/1/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
つ、疲れた･･･。\\|
領主様の気まぐれにはヘトヘトですぅ･･･。
> CONTEXT: Map713/events/2/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あら、ここにも汚れが･･･。
ちゃんと拭かないと
メイド長に怒られてしまいますわ。
> CONTEXT: Map713/events/3/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まあ、お客様がこちらへ来られるとは。
メイド長に御用でしょうか？
> CONTEXT: Map713/events/4/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
しかし、なにぶんメイド長はお忙しい身･･･
休日であれば自室にいらっしゃると思いますよ。
> CONTEXT: Map713/events/4/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
メイド長ですか？　あの方は凄いですよ～。
私たちの数十倍の仕事量を
普通にこなしちゃうんですもん。
> CONTEXT: Map713/events/5/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それ故に、領主様からの信頼も厚いですね。
> CONTEXT: Map713/events/5/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あー･･･でも、完璧主義者なところは大変です。
私たちにも要求してきますし･･･。
> CONTEXT: Map713/events/5/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まあ、一番大変なのはメイド長ですから、
私たちも文句は言えないんですけどね。
> CONTEXT: Map713/events/5/pages/0/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あなたが来てから領主様は
ずいぶんと機嫌が良い。
> CONTEXT: Map713/events/8/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
サーヴァントと再戦しますか？
> CONTEXT: Map713/events/8/pages/1/4/Dialogue < UNTRANSLATED
> CONTEXT: Map713/events/15/pages/1/74/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はーっ･･･はーっ･･･\\H
まだまだ精進が足りないようです･･･。
> CONTEXT: Map713/events/8/pages/1/36/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
またお相手していただいても
よろしいでしょうか？
> CONTEXT: Map713/events/8/pages/1/39/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それでしたら、もう遅いのでお引き取りを。
明日の仕事に差し支えます。
> CONTEXT: Map713/events/8/pages/1/44/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
サーヴァント赤と再戦しますか？
> CONTEXT: Map713/events/8/pages/2/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふぅ･･･、\\|領主様の気まぐれにも困ったものです。\\|
配下の夢魔たちが敗れていっても、
傍観を決め込んで･･･。
> CONTEXT: Map713/events/12/pages/0/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ですが、それもここまで。\\|
この館を守るメイド長として、
全力で貴方を排除させてもらいます。
> CONTEXT: Map713/events/12/pages/0/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
全メイドを束ねる、メイドの中のメイド･･･\\|
その妙技を、篤とご覧あれ。
> CONTEXT: Map713/events/12/pages/0/24/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
では、お覚悟を。
> CONTEXT: Map713/events/12/pages/0/30/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
はーっ･･･はーっ･･･\\H
このままでは、領主様に顔向けが･･････
> CONTEXT: Map713/events/12/pages/0/59/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
しかし、負けた以上は仕方がありません･･･
領主様に対し、粗相のないよう
くれぐれもお願い致します。
> CONTEXT: Map713/events/12/pages/0/63/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
また、ある日の出来事である。
彼女の世話を任せたシルキーが、彼女に近づいた途端
幻のように姿が薄れ、消え去ってしまったのだ。
> CONTEXT: Map713/events/14/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
突然のことで私も混乱した。
これは彼女が引き起こした現象なのだろうか。
> CONTEXT: Map713/events/14/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ここに至り、私は思わぬ形で目的を達したことに気づいた。
つまり、彼女こそが「純粋な元型」だということである。
シルキーの消滅は、彼女の超自我による希釈現象であろう。
> CONTEXT: Map713/events/14/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
想定はしていたが、その力は絶大であり
思ったより制御の難しい、厄介な能力であったようだ。
犠牲となったシルキーには悪いことをしてしまった。
> CONTEXT: Map713/events/14/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
仕方なく、私は都市の一部を切り離し、彼女を幽閉した。
少々可哀そうではあるが、私自身は希釈現象を受けないため
定期的に様子を見に行ってやることにしよう。
> CONTEXT: Map713/events/14/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
区画の切り離しには多少の無理があるのは否めない。
これで私は都市から離れるわけにもいかなくなったわけだが
都市に愛着も湧いてきたので、それはもう良しとする。
> CONTEXT: Map713/events/14/pages/0/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
何用ですか？\\|
要件がなければお引き取りを。
> CONTEXT: Map713/events/15/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･････私ですか？\\|
シスター様に仕えるサーヴァントですが、何か。
> CONTEXT: Map713/events/15/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･････色味が違う？\\|
ああ、双子のようなものです。裏方です。
> CONTEXT: Map713/events/15/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･････なんですか、その目は。\\|
実力に遜色はありませんよ。試してみますか？
> CONTEXT: Map713/events/15/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
第二のメイド長の性技、篤とご覧あれ。
> CONTEXT: Map713/events/15/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ええ、待ちませんよ。\\|待つ理由もありません。\\|お覚悟を。
> CONTEXT: Map713/events/15/pages/0/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･参りました。流石ですね。
> CONTEXT: Map713/events/15/pages/0/47/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方の実力を見込んで、
契約するに吝かではないですよ。
> CONTEXT: Map713/events/15/pages/0/49/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･メイドは既に沢山居ると？\\|
それに何の問題がありましょう。
貴方の屋敷をメイドで埋め尽くせば宜しいではないですか。
> CONTEXT: Map713/events/15/pages/0/52/Dialogue < UNTRANSLATED
> CONTEXT: Map713/events/15/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
誠心誠意ご奉仕させて頂きますよ。
メイド長ですから。
> CONTEXT: Map713/events/15/pages/0/58/Dialogue < UNTRANSLATED
> CONTEXT: Map713/events/15/pages/0/79/Dialogue < UNTRANSLATED
> CONTEXT: Map713/events/15/pages/1/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これ以上は契約できないと？
メイド以外を解雇すれば宜しいではないですか。
> CONTEXT: Map713/events/15/pages/0/73/Dialogue < UNTRANSLATED
> CONTEXT: Map713/events/15/pages/1/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
メイドの良さが分からないとは、
なんと心の貧しい方でしょうか。
理解できませんね。
> CONTEXT: Map713/events/15/pages/0/136/Dialogue < UNTRANSLATED
> CONTEXT: Map713/events/15/pages/1/120/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
成程、あくまで余所のメイドとして、
おもてなしの精神で奉仕しろというわけですか。
> CONTEXT: Map713/events/15/pages/1/77/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それも一興でしょう。\\.では参ります。
> CONTEXT: Map713/events/15/pages/1/80/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･ご満足して頂けたでしょうか。\\|
私は、まあまあですね。
> CONTEXT: Map713/events/15/pages/1/112/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
またいらっしゃってくださいな。\\|
次は足腰立たぬほど搾り取って差し上げます。
> CONTEXT: Map713/events/15/pages/1/115/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
サーヴァント青と再戦しますか？
> CONTEXT: Map713/events/15/pages/2/1/Dialogue < UNTRANSLATED

> END STRING
