> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
お初にお目にかかります、\\n[101]様。
> CONTEXT: Map736/events/13/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
わたくし、銀色の都市のシスター様より
貴方様のサポートを命じられたものでございます。
以後お見知りおきを。
> CONTEXT: Map736/events/13/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この街に関する情報を集めましたので
必要な情報があれば何なりとお申し付け下さい。
> CONTEXT: Map736/events/13/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
何なりとご用件をお申し付けください。
> CONTEXT: Map736/events/13/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
街について
> CONTEXT: Map736/events/13/pages/1/3/Choice/0 < UNTRANSLATED

> END STRING

> BEGIN STRING
遺跡について
> CONTEXT: Map736/events/13/pages/1/3/Choice/1 < UNTRANSLATED

> END STRING

> BEGIN STRING
遺跡への入り方
> CONTEXT: Map736/events/13/pages/1/3/Choice/2 < UNTRANSLATED

> END STRING

> BEGIN STRING
特に用はない
> CONTEXT: Map736/events/13/pages/1/3/Choice/3
> CONTEXT: Map735/events/34/pages/0/61/Choice/2
> CONTEXT: Map735/events/34/pages/0/103/Choice/2
> CONTEXT: Commonevents/139/4/Choice/3
> CONTEXT: Commonevents/152/4/Choice/3
> CONTEXT: Map225/events/2/pages/1/3/Choice/2
> CONTEXT: Map225/events/2/pages/1/3/Choice/2
> CONTEXT: Map225/events/2/pages/2/3/Choice/2
> CONTEXT: Map225/events/2/pages/2/3/Choice/2
No need
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この街は銀色の都市が完成するより前、
メリュジーヌ様の方針に反対した夢魔たちが
遺跡の夢魔たちと共に興した街です。
> CONTEXT: Map736/events/13/pages/1/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
規律と調和を重視していた銀色の都市とは異なり、
この街では夢魔たちの自由を重視しています。
> CONTEXT: Map736/events/13/pages/1/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
もっとも、ただ無秩序では人間が寄り付かなくなりますから、
往来で人間を襲われるといったことはないようです。
> CONTEXT: Map736/events/13/pages/1/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
とはいえ、一人で夜の暗がりや
人気のない場所などに入るのは気を付けてくださいませ。
この街の夢魔は、常に機会を伺っておりますので。
> CONTEXT: Map736/events/13/pages/1/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
かの遺跡は\\c[12]彼岸の森\\c[0]と呼ばれており、
夢世界の「夜」を司る場所だと言い伝えられております。
> CONTEXT: Map736/events/13/pages/1/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ただ、遺跡を踏破したものは未だおらず、
遺跡にまつわる数々の話も
あくまで噂程度のものでしかないのですが･･･
> CONTEXT: Map736/events/13/pages/1/24/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
一説には、かの遺跡は
夢世界の深淵に通じていると言われています。
> CONTEXT: Map736/events/13/pages/1/28/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
境界線が薄い場所、とでも申しましょうか。
天上界や獄界のような場所に繋がっているのか、
或いは、もっと別の世界に繋がっているのかもしれません。
> CONTEXT: Map736/events/13/pages/1/31/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あくまで噂ですけど、ね。
> CONTEXT: Map736/events/13/pages/1/35/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
遺跡自体は誰でも入ることができるのですが、
奥へ進むには鍵が必要とのことです。
> CONTEXT: Map736/events/13/pages/1/39/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
鍵は遺跡の中や、この街の中にいる
力を持った夢魔たちが持っているようです。
> CONTEXT: Map736/events/13/pages/1/42/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これまで遺跡に挑もうとしたものたちが
悉く彼女たちに返り討ちにされてきたようですが･･･
> CONTEXT: Map736/events/13/pages/1/45/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方様でしたら、問題はないでしょう。
ですが、十分に気を付けてくださいませ。
> CONTEXT: Map736/events/13/pages/1/48/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
鍵を持つ夢魔たちの場所については
以前にノスフェラトゥ様が調べておりました。
眷属のコウモリがこの街に常駐しているはずですよ。
> CONTEXT: Map736/events/13/pages/1/51/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
承知しました。
また何か御座いましたら、
いつでもお声がけください。
> CONTEXT: Map736/events/13/pages/1/57/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ロウラットのレベルを上げる
> CONTEXT: Map736/events/23/pages/0/1/Choice/0 < UNTRANSLATED
> CONTEXT: Map624/events/53/pages/0/1/Choice/0 < UNTRANSLATED

> END STRING

> BEGIN STRING
ロウラットのレベルを下げる
> CONTEXT: Map736/events/23/pages/0/1/Choice/1 < UNTRANSLATED
> CONTEXT: Map624/events/53/pages/0/1/Choice/1 < UNTRANSLATED

> END STRING

> BEGIN STRING
夢魔のレベルを上げる
> CONTEXT: Map736/events/23/pages/0/1/Choice/2 < UNTRANSLATED
> CONTEXT: Map624/events/53/pages/0/1/Choice/2 < UNTRANSLATED

> END STRING

> BEGIN STRING
夢魔のレベルを下げる
> CONTEXT: Map736/events/23/pages/0/1/Choice/3 < UNTRANSLATED
> CONTEXT: Map624/events/53/pages/0/1/Choice/3 < UNTRANSLATED

> END STRING
