> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
SCRP_Field02
> CONTEXT: Map723/bgm/name/ < UNTRANSLATED
> CONTEXT: Map632/bgm/name/ < UNTRANSLATED
> CONTEXT: Map630/bgm/name/ < UNTRANSLATED
> CONTEXT: Map591/bgm/name/ < UNTRANSLATED
> CONTEXT: Map226/bgm/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……………帰って…
> CONTEXT: Map723/events/3/pages/2/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING

…タナトスにはこちらへの関心が無いようだ…
> CONTEXT: Map723/events/3/pages/2/3/Dialogue < UNTRANSLATED
> CONTEXT: Map723/events/7/pages/1/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING

彼女と友として関わる者を仲間にしているなら
心を開いてくれるかもしれない……
> CONTEXT: Map723/events/3/pages/2/5/Dialogue < UNTRANSLATED
> CONTEXT: Map723/events/7/pages/1/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
………
…………
> CONTEXT: Map723/events/3/pages/3/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
何……？
まだ私に用があるわけ…？
> CONTEXT: Map723/events/3/pages/3/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
こちらはもう相手する気はないのだけど…
> CONTEXT: Map723/events/3/pages/3/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
な…っ…！？…シ…シルキィ…っ！
……イヴに消滅させられたんじゃ……っ！
> CONTEXT: Map723/events/3/pages/3/38/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……………
……………………
> CONTEXT: Map723/events/3/pages/3/42/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……
…………とりあえず詳しい話を聞かせて。
> CONTEXT: Map723/events/3/pages/3/46/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…でも立ち話というのもなんだし、
続きは私の部屋でしましょうか。
> CONTEXT: Map723/events/3/pages/3/49/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
………ん
………………
…どうやらあのダメイド…鍵落としたみたいね…
> CONTEXT: Map723/events/4/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
誰にも会いたくないから
ここには誰も入れないようにしなさいと言いつけてたのに…
> CONTEXT: Map723/events/4/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…誰だか知らないけど、帰りなさい。
今なら見逃してあげる。
> CONTEXT: Map723/events/4/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……話聞いてるのかしら…？
…もう一度だけ言うわ、帰りなさい。最後の警告よ。
> CONTEXT: Map723/events/5/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここは死者の地…
生者が出入りしていい場所じゃないんだから…
> CONTEXT: Map723/events/5/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
………
…………そう、帰らないのね。
> CONTEXT: Map723/events/6/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
正直、管理で忙しいのだけど
死にたがりが来たんじゃ、しょうがないわね。
> CONTEXT: Map723/events/6/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私は銀色の都市下層管理者、タナトス。
永遠にして安寧なる死を司る存在。
> CONTEXT: Map723/events/6/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
警告を無視した者に醒めぬ眠りを
墓を暴く狼藉者に終わらぬ悪夢を
> CONTEXT: Map723/events/6/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くっ\\H…んあぁっ…っ\\H
…そんな……生者に…負けるなんて………
> CONTEXT: Map723/events/7/pages/1/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……気は済んだでしょ…
もう帰って…これ以上は不毛でしかないわ…
> CONTEXT: Map723/events/7/pages/1/12/Dialogue < UNTRANSLATED

> END STRING
