> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
tw027
> CONTEXT: Map722/bgm/name/ < UNTRANSLATED
> CONTEXT: Map691/bgm/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あら、貴方様は･･･。
> CONTEXT: Map722/events/5/pages/0/2/Dialogue < UNTRANSLATED
> CONTEXT: Map722/events/5/pages/1/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
主に代わりご挨拶させて頂きます。
ここは前領主たる我らが主の屋敷でございます。
> CONTEXT: Map722/events/5/pages/0/4/Dialogue < UNTRANSLATED
> CONTEXT: Map722/events/5/pages/1/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
\\n[101]様のことは現領主様より伺っております。
我らが主からも自由にさせよとのことで、
屋敷内を見学される分には構いません。
> CONTEXT: Map722/events/5/pages/0/7/Dialogue < UNTRANSLATED
> CONTEXT: Map722/events/5/pages/1/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ですが、他の客人が訪れることもありますので、
くれぐれも粗相のないよう、宜しくお願い致します。
> CONTEXT: Map722/events/5/pages/0/11/Dialogue < UNTRANSLATED
> CONTEXT: Map722/events/5/pages/1/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
申し訳ありませんが、主は不在にしております。
また夜にお越しになってください。
> CONTEXT: Map722/events/5/pages/0/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お待ちしておりました、\\n[101]様。
主は2階の私室におられます。
> CONTEXT: Map722/events/5/pages/1/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
不在の間はお任せください。
領主様のこと、宜しくお願い致します。
> CONTEXT: Map722/events/5/pages/2/1/Dialogue < UNTRANSLATED

> END STRING
