> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
鍵がかかっている
> CONTEXT: Map762/events/1/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふ～ん･･･
あれだけ攻められて、ここまで来れたのね。
もう堕ちちゃうかと思ってたわ。
> CONTEXT: Map762/events/2/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
で・も\\H
思い出させてあげる\\H
あなたに刻んだ快楽\\H
> CONTEXT: Map762/events/2/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
立ち上がる意思も、この街に来た目的も
全部まとめて快楽で染め上げてあげるわ\\H
> CONTEXT: Map762/events/2/pages/0/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふ、さすがね\\H
> CONTEXT: Map762/events/2/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
強い心の持ち主でなければ
堕としても面白くないものね\\H
> CONTEXT: Map762/events/2/pages/0/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
じゃあ、始めましょう。\\|
あなたのすべてを、快楽で染め上げてあげる\\H
> CONTEXT: Map762/events/2/pages/0/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふ、やっぱりあなたを堕とすのは
難しいみたいね\\H
> CONTEXT: Map762/events/2/pages/0/49/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
でも、簡単に手に入らないからこそ
こんなにも欲しいのかもしれないわね\\H
> CONTEXT: Map762/events/2/pages/0/52/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふっ、お姉さまたちから聞いてたけど
やっぱりすごいのね\\H
> CONTEXT: Map762/events/2/pages/0/57/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それじゃあ、約束通りに鍵をあげるわ。
> CONTEXT: Map762/events/2/pages/0/60/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
堕ちる気になったら
また来てね\\H
> CONTEXT: Map762/events/2/pages/0/70/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\v[2]の服が入っている。
> CONTEXT: Map762/events/4/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くすっ･･･\\.呼びすぎちゃったかしら？\\|
ちょっと狭いけど、いいわよね？
> CONTEXT: Map762/events/12/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
簡単にへばっちゃダメよ？\\|
今夜はいっぱい愉しみましょう\\H
> CONTEXT: Map762/events/12/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あはぁ･･･\\H
あなたって、本当に強いのね･･･すごかったわ\\H
> CONTEXT: Map762/events/12/pages/0/48/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くすくす･･･また誘ってちょうだいね\\H
> CONTEXT: Map762/events/12/pages/0/51/Dialogue < UNTRANSLATED

> END STRING
