> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
・・・ん、こんばんわ。
見ない顔だけど旅の人かな？
> CONTEXT: Map741/events/2/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ここは「\\c[12]彼岸の森\\c[0]」と呼ばれる遺跡。
> CONTEXT: Map741/events/2/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
最上階に行くと望みをかなえてくれる…
なんて言われてていろんな人が
ここに訪れるんだ。
> CONTEXT: Map741/events/2/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夢世界から出る方法？
ゴメンよ、ボクも他所から来たから
詳しいことはわからないんだ。
> CONTEXT: Map741/events/2/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
街には遺跡生まれの子もいるんだけど
彼女たちもこの遺跡がなぜあるかとかは
よくわかんないみたい。
> CONTEXT: Map741/events/2/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
もしもこの遺跡を調べる気なら
部屋を確保して気長に行くしかないだろうね。
> CONTEXT: Map741/events/2/pages/0/19/Dialogue < UNTRANSLATED
> CONTEXT: Map741/events/2/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
宿屋は人がいっぱいだけど
酒場のおばあさんに頼めば
部屋を貸してくれるはずだよ。
> CONTEXT: Map741/events/2/pages/0/22/Dialogue < UNTRANSLATED
> CONTEXT: Map741/events/2/pages/1/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ボクはいいよ。
街は賑やかすぎて落ち着かないんだよね・・・
> CONTEXT: Map741/events/2/pages/1/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[？]\\_
……ちょっと待って。
> CONTEXT: Map741/events/18/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あなた、銀の都市から来たひと、だよね？
> CONTEXT: Map741/events/18/pages/0/47/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あの街に行って、ずっと帰ってこなかったコ…
いっぱいいるんだ…
> CONTEXT: Map741/events/18/pages/0/49/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
だから、あの街から来たひとは、
お母さんに会わせたくないの…
> CONTEXT: Map741/events/18/pages/0/52/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いいわけは、いいよ…
だけど、こわがらなくていいよ…
> CONTEXT: Map741/events/18/pages/0/56/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
気持ちよくなって、ぐっすり寝て…
目が覚めたら温かいベッドの中…
> CONTEXT: Map741/events/18/pages/0/62/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
だから、身を任せて…
気持ちよくなろう…\\H
> CONTEXT: Map741/events/18/pages/0/65/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
ふわぁ…帰って寝たいから
早く終わらせようよ、姉さん。
> CONTEXT: Map741/events/18/pages/0/71/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ん、だめだよ…
ぐっすり眠れるように、
しっかり気持ちよくしてあげないと…
> CONTEXT: Map741/events/18/pages/0/77/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
姉さんがそういうなら…
ま、わたしもぐっすり寝たいから、
それぐらいはいいかな。
> CONTEXT: Map741/events/18/pages/0/83/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"gradation179"
> CONTEXT: Map741/events/18/pages/0/90/InlineScript/1:34 < UNTRANSLATED
> CONTEXT: Map523/events/40/pages/0/18/InlineScript/1:34 < UNTRANSLATED
> CONTEXT: Map523/events/41/pages/0/18/InlineScript/1:34 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……ふわぁ、気持ちよかったぁ……\\H
とっても上手だったよ……\\H
> CONTEXT: Map741/events/18/pages/0/104/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ん……
お母さんが気に入ったのも
わかった気がする。
> CONTEXT: Map741/events/18/pages/0/108/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
疑って、ごめんね。
あなたにこの鍵をあげる…
> CONTEXT: Map741/events/18/pages/0/112/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それじゃまたね。今度あったら
ゆっくり寝かせてあげるからね……\\H
> CONTEXT: Map741/events/18/pages/0/122/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
Zzz…
> CONTEXT: Map741/events/18/pages/0/146/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ヒュプノスと再戦しますか？
> CONTEXT: None < UNUSED

> END STRING
