> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
エインヘリヤルと再戦しますか？
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
よしっ、最深部にとーちゃくっ！
さてさてお宝お宝♪
> CONTEXT: Map721/events/7/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うふふ\\H さすがに手を付けられてないわね！
久しぶりの大物ダンジョンだもの、沢山頂いていくわよー！
> CONTEXT: Map721/events/7/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……んっ？
> CONTEXT: Map721/events/7/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……
…………あら、同業者かしら？
これはちょっぴり面倒になったかも。
> CONTEXT: Map721/events/7/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふむ、見た限りただの子供っぽいけど、
ここまで来てる以上ただ者ではないようね。
> CONTEXT: Map721/events/7/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ともあれ、一戦交えますか！
勝った方がお宝を頂くということでいいわよね？
> CONTEXT: Map721/events/7/pages/0/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふっ…いい返事ね\\H
> CONTEXT: Map721/events/7/pages/0/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あら…それはないわよ\\H
> CONTEXT: Map721/events/7/pages/0/27/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くすっ\\H お姉さんエッチなこと得意なの\\H
さて…どれくらい持つかしら…ねっ\\H
> CONTEXT: Map721/events/7/pages/0/33/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
敗北戦をスキップしますか？
> CONTEXT: Map721/events/7/pages/0/48/Dialogue < UNTRANSLATED
> CONTEXT: Map393/events/1/pages/0/78/Dialogue < UNTRANSLATED
> CONTEXT: Map393/events/1/pages/0/78/Dialogue < UNTRANSLATED
> CONTEXT: Map095/events/27/pages/0/100/Dialogue < UNTRANSLATED
> CONTEXT: Map095/events/27/pages/0/100/Dialogue < UNTRANSLATED
> CONTEXT: Map086/events/11/pages/0/279/Dialogue < UNTRANSLATED
> CONTEXT: Map086/events/11/pages/0/279/Dialogue < UNTRANSLATED
> CONTEXT: Map010/events/13/pages/0/93/Dialogue < UNTRANSLATED
> CONTEXT: Map010/events/13/pages/0/93/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
んっ！やっ…くぁっ\\H
……ま、まさか私が負かされるなんて…
> CONTEXT: Map721/events/7/pages/0/74/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
相当な手練だとは思ってたけどこれ程とはね…
眠っている間に私の腕も鈍ったかしら…
> CONTEXT: Map721/events/7/pages/0/77/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いいわ、約束通りここのお宝は貴方のモノよ。
持って帰るなり売るなり好きに使いなさいな。
> CONTEXT: Map721/events/7/pages/0/80/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ああー負けた負けた！
ちょっと疲れたし入口で休憩してこよっと。
> CONTEXT: Map721/events/7/pages/0/85/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それじゃあね、可愛い英傑さん。
他にも面白いもの見つけたら教えてちょうだい。
> CONTEXT: Map721/events/7/pages/0/90/Dialogue < UNTRANSLATED

> END STRING
