> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
SCRP_Pulfis
> CONTEXT: Map456/bgm/name/ < UNTRANSLATED
> CONTEXT: Map364/bgm/name/ < UNTRANSLATED
> CONTEXT: Map358/bgm/name/ < UNTRANSLATED
> CONTEXT: Map357/bgm/name/ < UNTRANSLATED
> CONTEXT: Map828/bgm/name/ < UNTRANSLATED
> CONTEXT: Map598/bgm/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･････あら？
> CONTEXT: Map828/events/7/pages/0/19/Dialogue
\\name[\\v[2]]\\_
...Ooh?
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
貴方は･･･この教会の人間でも無いわね。
\\|かと言って信者でもない。あの馬鹿らしいパーティに\\_
参加していないものね。
> CONTEXT: Map828/events/7/pages/0/27/Dialogue
\\name[\\v[2]]\\_
You're not even a member of this church.
\\|Not a devotee either. You weren't at that wild party.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
･･･だとしたら･･･必然。
> CONTEXT: Map828/events/7/pages/0/55/Dialogue
\\name[\\v[2]]\\_
...In that case...it's clear.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この私に会いに来たのよね？\\H
> CONTEXT: Map828/events/7/pages/0/64/Dialogue
\\name[\\v[2]]\\_
You came to see me, right?\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふふっ･･･当然よね。
> CONTEXT: Map828/events/7/pages/0/69/Dialogue
\\name[\\v[2]]\\_
Hehe...of course.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
全ての頂点に立つ、美貌の体現者であるこの私
フルビュア・シーナ・レスターニ様に会う以外の用件なんて、
存在価値が無いに等しいのだから\\H
> CONTEXT: Map828/events/7/pages/0/71/Dialogue
\\name[\\v[2]]\\_
You want nothing else than to meet me, the embodiment of beauty
who stands at the top of everything, Fulbeua Sheena Restani\\H
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふぅん、生意気ね。
> CONTEXT: Map828/events/7/pages/0/88/Dialogue
\\name[\\v[2]]\\_
Hmm, cheeky.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
全ての頂点に立つ、美貌の体現者であるこの私、
フルビュア・シーナ・レスターニ様に会う以外の用件なんて、
野暮用以下の価値しか無いはずなのだけれど。
> CONTEXT: Map828/events/7/pages/0/90/Dialogue
\\name[\\v[2]]\\_
Nothing should be more important than to meet me, 
the embodiment of beauty who stands at the top of everything, 
Fulbeua Sheena Restani.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
丁度退屈な話を聞いてて、つまらないと思ってた所なの。
> CONTEXT: Map828/events/7/pages/0/104/Dialogue
\\name[\\v[2]]\\_
I was just listening to some boring stories 
and finding them tedious.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あの金色の夢魔、目的は毛頭興味は無いけれども、
やり方は気に入らないわ。
> CONTEXT: Map828/events/7/pages/0/112/Dialogue
\\name[\\v[2]]\\_
That Golden Succubus, I don't care what her objective is, 
but I don't like her methods.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それに魔女連中も理性のない信者共も馬鹿よね。
こんな所にいないでこの私を崇めれば、すべて\\_
満たされるというのに。
> CONTEXT: Map828/events/7/pages/0/115/Dialogue
\\name[\\v[2]]\\_
Besides, the witches and their irrational devouts are idiots.
If I wasn't in a place like this, all would worship me,
and everyone would be satisfied.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あまりにつまらなかったものだから、
せっかくだし貴方と遊んであげてもいいのだけれども。
> CONTEXT: Map828/events/7/pages/0/127/Dialogue
\\name[\\v[2]]\\_
Since it was so dull, 
I'll take this opportunity to play with you.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
今日はこの私からの快楽だけ、脳に焼き付けておきなさい\\H
貴方は泳がせる方がもっと美味しくなりそうだわ。
> CONTEXT: Map828/events/7/pages/0/221/Dialogue
\\name[\\v[2]]\\_
Please burn this pleasure from me today into your brain\\H
You'll get much tastier as you struggle your way through.
> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
じゃあ、またどこかで会いましょう？\\|
次に会えるのを楽しみにしているわ\\H
> CONTEXT: Map828/events/7/pages/0/225/Dialogue
\\name[\\v[2]]\\_
Well then, let's meet again somewhere?\\|
I'm looking forward to seeing you again\\H
> END STRING

> BEGIN STRING
"フルビュアに気持ち良く"
> CONTEXT: Map828/events/7/pages/0/279/InlineScript/1:8
"Fulbeua pleasured me"
> END STRING

> BEGIN STRING
"\\nさせられてしまった！"
> CONTEXT: Map828/events/7/pages/0/279/InlineScript/2:9
"\\nforcefully!"
> END STRING
