> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
最後の歌
> CONTEXT: Map854/bgm/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ココは霧が晴れると綺麗な星が見えるんだ。
ボクね、その景色が好きなんだ。
> CONTEXT: Map854/events/5/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ほら、綺麗だろ。
キミもじっくり見ておくといいよ。
もう見れなくなっちゃうからね
> CONTEXT: Map854/events/5/pages/0/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
どうしてかって？
それはね…
> CONTEXT: Map854/events/5/pages/0/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
キミはこれから…
ボクのオモチャになっちゃうからね\\H
> CONTEXT: Map854/events/5/pages/0/45/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
アハハ…楽しかったよ
また、遊んでよね…
> CONTEXT: Map854/events/5/pages/0/65/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あはは、来た来た…
聞いてた通りだ
> CONTEXT: Map854/events/11/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
なんで知ってるんだって？
> CONTEXT: Map854/events/11/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
キミの世界のシスターさんが
あっちこっちの世界を覗いたことで
みんな他の夢世界を認識しちゃったんだよね
> CONTEXT: Map854/events/11/pages/0/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それでシスターさんのいた夢世界から
誰か来たってことでみんな興味津々なんだ。
> CONTEXT: Map854/events/11/pages/0/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
うん、だからキミのことを待ってるのは
ボクだけじゃないんだ\\H
> CONTEXT: Map854/events/11/pages/0/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ま、そんなことはどうでもいいか。
じゃあ、奥で待ってるから来てよね\\H
> CONTEXT: Map854/events/11/pages/0/21/Dialogue < UNTRANSLATED

> END STRING
