> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\name[\\v[2]]\\_
あーあ、逃げられちゃった……。
さすがだね、\\n[101]。
> CONTEXT: Map933/events/92/pages/1/31/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
くす……。
\\n[101]っていうのね……\\H
> CONTEXT: Map933/events/92/pages/1/40/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
とっても刺激的な経験をしてたみたいだから、
興味が湧いてきたわ……\\H
> CONTEXT: Map933/events/92/pages/1/43/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
その経験……、
私にも分けて頂く事にしましょう……\\H
> CONTEXT: Map933/events/92/pages/1/46/Dialogue < UNTRANSLATED

> END STRING
