> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"ヴィズリル"
> CONTEXT: Map913/events/1/pages/0/7/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map913/events/2/pages/0/13/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map913/events/2/pages/0/96/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map908/events/39/pages/0/0/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map908/events/51/pages/0/12/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
おや私に用でも…それとも個人講義がお望みかな？\\H
> CONTEXT: Map913/events/1/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……それにしても
多くを廻ってきたようだね…実に素晴らしいことだ
> CONTEXT: Map913/events/1/pages/0/34/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……「もっと経験を積みたい」…と？
ふふふ、飽くなきその欲求…あの子を彷彿とさせるね
> CONTEXT: Map913/events/1/pages/0/37/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……………ふむ
> CONTEXT: Map913/events/1/pages/0/40/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
……では私がキミの師となり導き手となろう
キミがよくやっている契約…というやつさ
> CONTEXT: Map913/events/1/pages/0/42/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
師と言ってもあくまで個人支援だよ
秩序の弟子から身分を変える必要ない
……それでどうするのかな？
> CONTEXT: Map913/events/1/pages/0/45/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
･･･ヴィズリルと契約しますか？
> CONTEXT: Map913/events/1/pages/0/49/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夢魔との契約がいっぱいみたいだね
…くすっ熱心な事だ
> CONTEXT: Map913/events/1/pages/0/56/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
老賢者の元型を持つ私の力…
大いに活用してほしい
そして私がキミをより高みへと導いてあげよう
> CONTEXT: Map913/events/1/pages/0/62/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ヴィズリルと契約を交わした！
> CONTEXT: Map913/events/1/pages/0/67/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
"聡明"
> CONTEXT: Map913/events/1/pages/0/69/InlineScript/3:6 < UNTRANSLATED

> END STRING

> BEGIN STRING
ヴィズリルは妊娠しているようだ･･･。
> CONTEXT: Map913/events/1/pages/0/80/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ヴィズリルをホームに迎え入れた！
> CONTEXT: Map913/events/1/pages/0/86/Dialogue < UNTRANSLATED
> CONTEXT: Map913/events/1/pages/0/97/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ヴィズリルがパーティに加わった！
> CONTEXT: Map913/events/1/pages/0/93/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふむ、そうかい？
では気が向いた時に声をかけたまえ
> CONTEXT: Map913/events/1/pages/0/109/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ようこそ私の部屋へ…秩序の弟子
> CONTEXT: Map913/events/2/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ラボラトリーの管理者ヴィズリル
誰彼の賢者と呼ばれシスター…マリアの師だ
> CONTEXT: Map913/events/2/pages/0/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
呼んだ理由はさして深いものではないよ
マリアを下しイヴを制したキミに少し興味が湧いたのさ
> CONTEXT: Map913/events/2/pages/0/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
そしてかの秩序の魔女の弟子だしね
ともかく来てくれて嬉しいよ
> CONTEXT: Map913/events/2/pages/0/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…それにしても意外そうな顔をしているね
もう少し裕福な暮らしをしていると思ってたかな？
> CONTEXT: Map913/events/2/pages/0/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あれだけ上から目線でモノを申したんだ
言う側の私が自身を戒めてなければ
格好がつかないだろう？
> CONTEXT: Map913/events/2/pages/0/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この鎖もその一環…
強い力を持つ者はそれ相応の責任が問われるわけだ
> CONTEXT: Map913/events/2/pages/0/27/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
さて…ここまで来たキミに最後の試練を課そう
> CONTEXT: Map913/events/2/pages/0/30/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
キミの実力を私に見せて欲しい
やり方は…言わなくてもわかるね？\\H
> CONTEXT: Map913/events/2/pages/0/32/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
この夢世界で培った知恵と技術を…
「老賢者」たる私が確かめさせてもらうよ
> CONTEXT: Map913/events/2/pages/0/37/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…っ…\\H…ふふっ\\H
見事…流石はかの秩序の魔女の弟子だ
> CONTEXT: Map913/events/2/pages/0/97/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ありがとうよく理解できたよ
キミは実に優秀な子のようだ
> CONTEXT: Map913/events/2/pages/0/100/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
…おっとそうだった
ご褒美がまだだったね…これを受け取りたまえ
> CONTEXT: Map913/events/2/pages/0/103/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それがキミにとって有用な物であったのなら幸いだ
この先の冒険に役立ててほしい
> CONTEXT: Map913/events/2/pages/0/139/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
戻りは後ろのテレポーターを使うといい
入口まで一気にもどれるだろう
> CONTEXT: Map913/events/2/pages/0/142/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
夢世界はまだまだ広い…
多くを学び経験したまえ秩序の弟子よ
> CONTEXT: Map913/events/2/pages/0/145/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
えっ「先生の教えを受けたい」ですか？
ぬーん…むむむむっ！
> CONTEXT: Map913/events/4/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
先生はあまり大事の話には介入しない方なんですよねぇ
貴方はその辺り壮大な事に巻き込まれている様子…
> CONTEXT: Map913/events/4/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それでも受けたいのならば
「自分のレベルをとても高くして」
「多くの夢魔と契約する」とかして経験を積みましょう
> CONTEXT: Map913/events/4/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「本領発揮したシスター様に勝ってみる」とかもよさそうです
あの方はシスター様にご苦労されてるようですし…
> CONTEXT: Map913/events/4/pages/0/11/Dialogue < UNTRANSLATED
> CONTEXT: Map913/events/4/pages/1/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
最後にこれをどうぞ…
> CONTEXT: Map913/events/4/pages/0/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
これがいろんな場所にあるみたいです
「全部集める必要はないですけど沢山集めて」
みてはどうでしょうか？
> CONTEXT: Map913/events/4/pages/0/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ヒントは…色…ですかね
その人が行けそう…とか…行ってそう…と
思えそうな所を探してみては？
> CONTEXT: Map913/events/4/pages/0/27/Dialogue < UNTRANSLATED
> CONTEXT: Map913/events/4/pages/1/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
それらが冒険した証となるでしょう
これだけ功績を集めれば先生もポリシーを曲げて
契約してくれると思います
> CONTEXT: Map913/events/4/pages/0/31/Dialogue < UNTRANSLATED
> CONTEXT: Map913/events/4/pages/1/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
先生と契約したいのならば
「自分のレベルをとても高くして」
「多くの夢魔と契約する」とかして経験を積みましょう
> CONTEXT: Map913/events/4/pages/1/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あと「銀色の軌跡」はいろんな場所にあるみたいです
「全部集める必要はないですけど沢山集めて」
みてはどうでしょうか？
> CONTEXT: Map913/events/4/pages/1/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あっ先生とご契約なされたのですね！
おめでとうございます！
ばんざーいっ！！！
> CONTEXT: Map913/events/4/pages/2/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「先生の特徴」…ですか？
う～ん……うううぅ～ん…
> CONTEXT: Map913/events/5/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
まず「魔術勝負は止めた方がいい」…かと
魔法をかけようとも「無効化してしまう」ので…
自分に使う分には大丈夫です
> CONTEXT: Map913/events/5/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あと「対強化スキル」を持っているらしいですよ
全強化とかは絶対にやらない方がいいです
> CONTEXT: Map913/events/5/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
「試練の難度に応じて状態異常にも強くなる」かもです
ついでに「レベルも上がっちゃいます」
> CONTEXT: Map913/events/5/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
弱点としては「とても遅くとても不器用」です
…まああの状態だとしょうがないとは思いますけど…
> CONTEXT: Map913/events/5/pages/0/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ヴィズリルと再戦しますか？
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
難易度Lv.1
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
難易度Lv.2
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
難易度Lv.3
> CONTEXT: None < UNUSED

> END STRING

> BEGIN STRING
難易度Lv.4
> CONTEXT: None < UNUSED

> END STRING
