> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
"桃髪の女の子"
> CONTEXT: Map967/events/5/pages/0/0/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
お兄さんって童貞？
> CONTEXT: Map967/events/5/pages/0/1/Dialogue < UNTRANSLATED
> CONTEXT: Map967/events/6/pages/0/1/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
童貞が許されるのは小学生までだよねー
キャハハハハハハ
> CONTEXT: Map967/events/5/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
へー？
> CONTEXT: Map967/events/5/pages/0/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
えーマジ童貞!?
キモーイ
> CONTEXT: Map967/events/6/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ふーん？
> CONTEXT: Map967/events/6/pages/0/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
え～・・・
今日の授業は各自自習です・・・
ねむねむ・・・
> CONTEXT: Map967/events/7/pages/0/1/Dialogue < UNTRANSLATED

> END STRING
