> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
Edel_Bon
> CONTEXT: Map904/bgm/name/ < UNTRANSLATED
> CONTEXT: Map475/bgm/name/ < UNTRANSLATED
> CONTEXT: Map474/bgm/name/ < UNTRANSLATED
> CONTEXT: Map473/bgm/name/ < UNTRANSLATED

> END STRING

> BEGIN STRING
"人魚"
> CONTEXT: Map904/events/4/pages/0/8/InlineScript/1:22 < UNTRANSLATED
> CONTEXT: Map641/events/167/pages/1/1/InlineScript/1:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
"タウ"
> CONTEXT: Map904/events/4/pages/0/8/InlineScript/3:22 < UNTRANSLATED
> CONTEXT: Map475/events/9/pages/0/17/InlineScript/2:22 < UNTRANSLATED
> CONTEXT: Map475/events/9/pages/0/92/InlineScript/2:22 < UNTRANSLATED
> CONTEXT: Map475/events/27/pages/0/0/InlineScript/2:22 < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ああ……、
\\|\\v[4]……。
> CONTEXT: Map904/events/4/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
いつになったら……、
ここに戻ってくるの……？
> CONTEXT: Map904/events/4/pages/0/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
私はいつまで……、
待てば良いの……？
> CONTEXT: Map904/events/4/pages/0/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[？？？？]\\_
\\v[4]とかいう人物に会いたいのかい？
> CONTEXT: Map904/events/4/pages/0/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
誰っ……！？
> CONTEXT: Map904/events/4/pages/0/34/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
そんなに身構えなくても大丈夫だよ。
ボクはただの案内人さ。
> CONTEXT: Map904/events/4/pages/0/36/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
あんまり悲しげに泣いてたものだから
つい気になっちゃってさ。
> CONTEXT: Map904/events/4/pages/0/39/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
そいつに会いたいのかい？
> CONTEXT: Map904/events/4/pages/0/42/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
会いたい……！
会わせてくれるの……？
> CONTEXT: Map904/events/4/pages/0/50/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
くくっ……、
まぁ、そう急ぐな。
> CONTEXT: Map904/events/4/pages/0/54/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
奴はもう来てるよ。
\\|……すぐそこまでな。
> CONTEXT: Map904/events/4/pages/0/57/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
すぐ……\\|そこまで……！
> CONTEXT: Map904/events/4/pages/0/61/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
くくっ、もう待ちきれないって様子だな。
だが、その尻尾では何かと不自由だろう。
> CONTEXT: Map904/events/4/pages/0/64/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
せっかくの機会だ。
人間の脚に変えてあげよう。
> CONTEXT: Map904/events/4/pages/0/67/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ……脚が……！
> CONTEXT: Map904/events/4/pages/0/91/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
せっかく想い人が来るんだ。
濃厚に絡み合うなら、この方が都合が良いだろう？
> CONTEXT: Map904/events/4/pages/0/93/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
あ……\\|ありがとう……\\|
ございます……！
> CONTEXT: Map904/events/4/pages/0/100/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[3]]\\_
素晴らしい再会になる事を祈ってるよ。
愉しみだなぁ……くくっ♪
> CONTEXT: Map904/events/4/pages/0/103/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\name[\\v[2]]\\_
ああ……\\v[4]……、
早く、会いたい……！
> CONTEXT: Map904/events/4/pages/0/112/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
AC_Drips
> CONTEXT: Map904/bgs/name/ < UNTRANSLATED
> CONTEXT: Map473/bgs/name/ < UNTRANSLATED

> END STRING
